S
 14,9
SAME
 13,5,14
SAVE
 11,5,9,7,6,3
SAVED
 5,2
SAVING
 8
SCALES
 14
SCORE
 14
SCORES
 14,11,5,2,15
SECTION
 12,2
SEED
 5,4
SELECT
 5
SEMIN
 15
SEPARATE
 13
SET
 5
SETS
 5,4
SETTING
 5
SETTINGS
 11,9,5,10,8
SEVERAL
 13
SHOULD
 10
SHOULDN
 8
SHOULDN'T
 8
SHOWS
 6
SIMILAR
 11,7,6
SIMLUATED
 5
SIMULATE
 14
SIMULATED
 14,11,15,5,2
SIMULATES
 4,2
SIMULATION
 5,4,6,14,11,15,8
SIMULATIONS
 14,9
SIX
 14,5
SIZE
 5,14,11,10,4
SIZING
 2
SOFTWARE
 11,4,8,7,6,12,9,5,3
SOFTWARES
 8
SPACE
 8
SPECIFIC
 5,13
SPECIFIED
 8,5
SPECIFY
 4
SPEED
 14
SPLIT
 13,5,4
SPLIT-PLOT
 13,5,4
SPLOT
 5
SPLOT-PLOT
 5
STANDARD
 11,14
STARTED
 3
STATICAL
 4
STATISTICAL
 11,15,4
STATISTICS
 15,2
STATISTICS—THEORY
 15
STEPHEN
 15
STEPS
 8
STUDIES
 2,5,11
STUDIES"(LINK
 2
STUDIES(ROC
 11
STUDY
 13,5,4,11,10,12,2
SUCH
 5
SUITED
 14
SUMMARY
 6,11,7,2
SYSTEMS
 4
