C
 15
CALCULAIONS
 7
CALCULATE
 11,2
CALCULATED
 14,7
CALCULATES
 4
CALCULATION
 14
CALCULATIONS
 7
CALL
 8
CAN
 11,5,4,8,7,6,14,10,9,3,2
CARLO
 6,11,4,14,5
CASE
 13,14,5,4,2
CASES
 13,5,14,4
CHARACTERISTIC
 15
CHARACTERISTICS
 11,4,2
CHARLES
 15
CHECK
 5,3
CHERYL
 15
CHOOSE
 5
CLEAR
 5
CLEARS
 5
CLICK
 5
CMD
 8
COLLECTION
 13
COM
 3,5
COMES
 2
COMMAND
 8,5,4
COMMUNICATIONS
 15
COMPATIBLE
 8
COMPONENTS
 5,14,7,6,2,4
COMPONETS
 5
COMPUTER
 6,15,7
COMPUTERS
 7
CONFIDENCE
 11,13
CORE
 14
CORRESPONDING
 14
COVARIANCE
 5
COVARIANCES
 15,5
CPUS
 14
CREATE
 14,9,7,6
CREATED
 14
CREATING
 14
CROSSED
 13,4
CSV
 11,6,7
CURRENT
 11
