Simulated iMRMC input from 17-08-18-14-35-23

NR: 5
N0: 50
N1: 50
NM: 2

AUC1: 0.975
AUC2: 0.966
DAUC: 0.009

BEGIN DATA:
truth, normal000000, truth, 0
truth, normal000001, truth, 0
truth, normal000002, truth, 0
truth, normal000003, truth, 0
truth, normal000004, truth, 0
truth, normal000005, truth, 0
truth, normal000006, truth, 0
truth, normal000007, truth, 0
truth, normal000008, truth, 0
truth, normal000009, truth, 0
truth, normal000010, truth, 0
truth, normal000011, truth, 0
truth, normal000012, truth, 0
truth, normal000013, truth, 0
truth, normal000014, truth, 0
truth, normal000015, truth, 0
truth, normal000016, truth, 0
truth, normal000017, truth, 0
truth, normal000018, truth, 0
truth, normal000019, truth, 0
truth, normal000020, truth, 0
truth, normal000021, truth, 0
truth, normal000022, truth, 0
truth, normal000023, truth, 0
truth, normal000024, truth, 0
truth, normal000025, truth, 0
truth, normal000026, truth, 0
truth, normal000027, truth, 0
truth, normal000028, truth, 0
truth, normal000029, truth, 0
truth, normal000030, truth, 0
truth, normal000031, truth, 0
truth, normal000032, truth, 0
truth, normal000033, truth, 0
truth, normal000034, truth, 0
truth, normal000035, truth, 0
truth, normal000036, truth, 0
truth, normal000037, truth, 0
truth, normal000038, truth, 0
truth, normal000039, truth, 0
truth, normal000040, truth, 0
truth, normal000041, truth, 0
truth, normal000042, truth, 0
truth, normal000043, truth, 0
truth, normal000044, truth, 0
truth, normal000045, truth, 0
truth, normal000046, truth, 0
truth, normal000047, truth, 0
truth, normal000048, truth, 0
truth, normal000049, truth, 0
truth, disease000000, truth, 1
truth, disease000001, truth, 1
truth, disease000002, truth, 1
truth, disease000003, truth, 1
truth, disease000004, truth, 1
truth, disease000005, truth, 1
truth, disease000006, truth, 1
truth, disease000007, truth, 1
truth, disease000008, truth, 1
truth, disease000009, truth, 1
truth, disease000010, truth, 1
truth, disease000011, truth, 1
truth, disease000012, truth, 1
truth, disease000013, truth, 1
truth, disease000014, truth, 1
truth, disease000015, truth, 1
truth, disease000016, truth, 1
truth, disease000017, truth, 1
truth, disease000018, truth, 1
truth, disease000019, truth, 1
truth, disease000020, truth, 1
truth, disease000021, truth, 1
truth, disease000022, truth, 1
truth, disease000023, truth, 1
truth, disease000024, truth, 1
truth, disease000025, truth, 1
truth, disease000026, truth, 1
truth, disease000027, truth, 1
truth, disease000028, truth, 1
truth, disease000029, truth, 1
truth, disease000030, truth, 1
truth, disease000031, truth, 1
truth, disease000032, truth, 1
truth, disease000033, truth, 1
truth, disease000034, truth, 1
truth, disease000035, truth, 1
truth, disease000036, truth, 1
truth, disease000037, truth, 1
truth, disease000038, truth, 1
truth, disease000039, truth, 1
truth, disease000040, truth, 1
truth, disease000041, truth, 1
truth, disease000042, truth, 1
truth, disease000043, truth, 1
truth, disease000044, truth, 1
truth, disease000045, truth, 1
truth, disease000046, truth, 1
truth, disease000047, truth, 1
truth, disease000048, truth, 1
truth, disease000049, truth, 1
reader000, normal000000, modalityA, -0.22984048674029703
reader000, normal000000, modalityB, -1.0251370492867249
reader000, normal000001, modalityA, -1.6648316788077624
reader000, normal000001, modalityB, 0.7929828470407716
reader000, normal000002, modalityA, -2.2217157744722638
reader000, normal000002, modalityB, -0.4727881580841072
reader000, normal000003, modalityA, -0.05494968818289331
reader000, normal000003, modalityB, -1.3697837051130555
reader000, normal000004, modalityA, 0.5004725765923342
reader000, normal000004, modalityB, -0.9927442114442233
reader000, normal000005, modalityA, 1.1754523193186635
reader000, normal000005, modalityB, -0.35022768030505824
reader000, normal000006, modalityA, 0.693840428924795
reader000, normal000006, modalityB, -0.9206846625994873
reader000, normal000007, modalityA, -0.6731169271167956
reader000, normal000007, modalityB, -1.537134455930754
reader000, normal000008, modalityA, 0.4889543617969853
reader000, normal000008, modalityB, 0.7378033677325903
reader000, normal000009, modalityA, 2.169682243259994
reader000, normal000009, modalityB, 0.23522374040966182
reader000, normal000010, modalityA, -1.3052033511690113
reader000, normal000010, modalityB, -0.493569494775194
reader000, normal000011, modalityA, 0.3236763220103922
reader000, normal000011, modalityB, -1.40237165458859
reader000, normal000012, modalityA, -0.9000053675498777
reader000, normal000012, modalityB, 0.7790704105995605
reader000, normal000013, modalityA, -0.11125981911804585
reader000, normal000013, modalityB, 0.7699866630902811
reader000, normal000014, modalityA, -0.2248259401687594
reader000, normal000014, modalityB, -0.7527293776611765
reader000, normal000015, modalityA, 0.27920942468362714
reader000, normal000015, modalityB, -0.8959214711327054
reader000, normal000016, modalityA, 1.1080173984513706
reader000, normal000016, modalityB, -0.07336597411584289
reader000, normal000017, modalityA, 0.4291740609688841
reader000, normal000017, modalityB, 1.2234525868570758
reader000, normal000018, modalityA, 0.6675497680924831
reader000, normal000018, modalityB, -0.9814348994571918
reader000, normal000019, modalityA, 0.8367624612713491
reader000, normal000019, modalityB, 0.45267248466527243
reader000, normal000020, modalityA, 1.2368122211710382
reader000, normal000020, modalityB, 0.7981089134530476
reader000, normal000021, modalityA, 1.2952766369427289
reader000, normal000021, modalityB, -0.2424060263498548
reader000, normal000022, modalityA, 0.5090461674547057
reader000, normal000022, modalityB, -0.158567121608573
reader000, normal000023, modalityA, 0.298346189646587
reader000, normal000023, modalityB, -0.8453695474293148
reader000, normal000024, modalityA, 1.1525502891135408
reader000, normal000024, modalityB, 1.5306799811339002
reader000, normal000025, modalityA, 0.8209599422085707
reader000, normal000025, modalityB, 0.807120824278766
reader000, normal000026, modalityA, -1.3404125290014912
reader000, normal000026, modalityB, 0.47148545923127444
reader000, normal000027, modalityA, -1.5755338505284597
reader000, normal000027, modalityB, 0.39421974341620436
reader000, normal000028, modalityA, -0.028259239727098096
reader000, normal000028, modalityB, 2.062653739687382
reader000, normal000029, modalityA, -0.5288576021711839
reader000, normal000029, modalityB, -0.2982567682985235
reader000, normal000030, modalityA, -1.0510088212968423
reader000, normal000030, modalityB, -0.9535281675027181
reader000, normal000031, modalityA, 1.2449521630979155
reader000, normal000031, modalityB, 1.566536049832769
reader000, normal000032, modalityA, 0.6299645476535574
reader000, normal000032, modalityB, 0.360473409718498
reader000, normal000033, modalityA, -0.3654909668458093
reader000, normal000033, modalityB, 0.9580280350365098
reader000, normal000034, modalityA, -1.1531551159404008
reader000, normal000034, modalityB, -1.1089411171886994
reader000, normal000035, modalityA, -0.6235651076973626
reader000, normal000035, modalityB, -1.3402549232968124
reader000, normal000036, modalityA, -1.8813594862806446
reader000, normal000036, modalityB, -0.0614139224039596
reader000, normal000037, modalityA, -0.009449810284496735
reader000, normal000037, modalityB, 1.4893602064054603
reader000, normal000038, modalityA, -1.604172460611002
reader000, normal000038, modalityB, -0.05266235229481139
reader000, normal000039, modalityA, 0.16588181629511367
reader000, normal000039, modalityB, 0.5837503610583035
reader000, normal000040, modalityA, -1.588132073888238
reader000, normal000040, modalityB, -0.32529612028902566
reader000, normal000041, modalityA, 1.74518632761996
reader000, normal000041, modalityB, 0.8745491979928833
reader000, normal000042, modalityA, 0.24714228913164238
reader000, normal000042, modalityB, 1.5861948296375625
reader000, normal000043, modalityA, -0.9886452168664547
reader000, normal000043, modalityB, -0.8794801575564011
reader000, normal000044, modalityA, 0.2900120472344232
reader000, normal000044, modalityB, -0.4940253986983448
reader000, normal000045, modalityA, -0.05114203926303951
reader000, normal000045, modalityB, 0.13537597502525134
reader000, normal000046, modalityA, -0.038348033244319735
reader000, normal000046, modalityB, -0.5855609921091771
reader000, normal000047, modalityA, -0.714265126427113
reader000, normal000047, modalityB, -0.253131786141194
reader000, normal000048, modalityA, -0.9019489028099944
reader000, normal000048, modalityB, 0.32667796719928177
reader000, normal000049, modalityA, -0.11885772428482674
reader000, normal000049, modalityB, 0.2432067030193708
reader000, disease000000, modalityA, 2.9266326231360185
reader000, disease000000, modalityB, 2.6622132966880088
reader000, disease000001, modalityA, 2.1233712588802667
reader000, disease000001, modalityB, 2.997812935700662
reader000, disease000002, modalityA, 3.158200967199373
reader000, disease000002, modalityB, 3.299467885249341
reader000, disease000003, modalityA, 0.12181190042224532
reader000, disease000003, modalityB, 2.14637271546134
reader000, disease000004, modalityA, 2.606448160439248
reader000, disease000004, modalityB, 4.0701536808771195
reader000, disease000005, modalityA, 1.9609392704677546
reader000, disease000005, modalityB, 2.5912321393666917
reader000, disease000006, modalityA, 3.5104991341514857
reader000, disease000006, modalityB, 0.5527471832204982
reader000, disease000007, modalityA, 2.177687143401095
reader000, disease000007, modalityB, 1.5698356658667363
reader000, disease000008, modalityA, 4.56851122117486
reader000, disease000008, modalityB, 2.4115003300809
reader000, disease000009, modalityA, 2.842718826682333
reader000, disease000009, modalityB, 2.3106818224891255
reader000, disease000010, modalityA, 2.195470094600203
reader000, disease000010, modalityB, 3.505725185114815
reader000, disease000011, modalityA, 3.879819564208402
reader000, disease000011, modalityB, 2.436301457980222
reader000, disease000012, modalityA, 1.205280930147143
reader000, disease000012, modalityB, 2.3814951712951067
reader000, disease000013, modalityA, 1.9847037905466405
reader000, disease000013, modalityB, 0.8414261215109751
reader000, disease000014, modalityA, 2.9719793492589273
reader000, disease000014, modalityB, 4.374688395711152
reader000, disease000015, modalityA, 1.2600476542164876
reader000, disease000015, modalityB, 2.714151371069266
reader000, disease000016, modalityA, 2.5528528108429516
reader000, disease000016, modalityB, 2.1685445608876908
reader000, disease000017, modalityA, 2.81073610953577
reader000, disease000017, modalityB, 2.0356312547646374
reader000, disease000018, modalityA, 2.198031668496964
reader000, disease000018, modalityB, 2.878785964601786
reader000, disease000019, modalityA, 4.334958106125308
reader000, disease000019, modalityB, 3.7858531962864492
reader000, disease000020, modalityA, 2.380396843195033
reader000, disease000020, modalityB, 0.1643070665671531
reader000, disease000021, modalityA, 1.12545608634811
reader000, disease000021, modalityB, 3.0492798903678127
reader000, disease000022, modalityA, 0.9075103238813509
reader000, disease000022, modalityB, 2.8780375853109144
reader000, disease000023, modalityA, 3.6165528356655283
reader000, disease000023, modalityB, 2.1215668622966315
reader000, disease000024, modalityA, 2.9700789549346043
reader000, disease000024, modalityB, 2.053951530423421
reader000, disease000025, modalityA, 2.1105302048387395
reader000, disease000025, modalityB, 2.3590396127692337
reader000, disease000026, modalityA, 2.068359112265768
reader000, disease000026, modalityB, 2.604437070663833
reader000, disease000027, modalityA, 2.339016674709262
reader000, disease000027, modalityB, 2.580267715487675
reader000, disease000028, modalityA, 1.3124268399571364
reader000, disease000028, modalityB, 2.72602860193059
reader000, disease000029, modalityA, 3.040744650504908
reader000, disease000029, modalityB, 2.2120127620507715
reader000, disease000030, modalityA, 4.871502332512749
reader000, disease000030, modalityB, 1.978836006399269
reader000, disease000031, modalityA, 2.5717563733422377
reader000, disease000031, modalityB, 2.10149136099987
reader000, disease000032, modalityA, 3.268088074989949
reader000, disease000032, modalityB, 3.3586676434635585
reader000, disease000033, modalityA, 2.736367653243994
reader000, disease000033, modalityB, 1.743334603872032
reader000, disease000034, modalityA, 3.8212557331459847
reader000, disease000034, modalityB, 3.6522422587534433
reader000, disease000035, modalityA, 3.0116323379244445
reader000, disease000035, modalityB, 1.8268695863826747
reader000, disease000036, modalityA, 1.4436597489999479
reader000, disease000036, modalityB, 2.3613086609855936
reader000, disease000037, modalityA, 4.568910704395321
reader000, disease000037, modalityB, 2.927399088661044
reader000, disease000038, modalityA, 3.7090206972230657
reader000, disease000038, modalityB, 3.398302190162466
reader000, disease000039, modalityA, 2.4610975580472045
reader000, disease000039, modalityB, 5.192215238682028
reader000, disease000040, modalityA, 2.436403506398948
reader000, disease000040, modalityB, 0.3758192324905356
reader000, disease000041, modalityA, 1.8388347651683579
reader000, disease000041, modalityB, 2.9208979933352492
reader000, disease000042, modalityA, 2.3705309764190092
reader000, disease000042, modalityB, 2.4872074275270317
reader000, disease000043, modalityA, 2.1760380686086194
reader000, disease000043, modalityB, 2.182533305849197
reader000, disease000044, modalityA, 1.9994325767223629
reader000, disease000044, modalityB, 2.824937403878261
reader000, disease000045, modalityA, 1.6513016559628961
reader000, disease000045, modalityB, 3.3793636825354674
reader000, disease000046, modalityA, 0.41264270487222054
reader000, disease000046, modalityB, 2.217615446487394
reader000, disease000047, modalityA, 2.3449679967923545
reader000, disease000047, modalityB, 1.2126294995326574
reader000, disease000048, modalityA, 3.0748420505376024
reader000, disease000048, modalityB, 2.3407213659257704
reader000, disease000049, modalityA, 3.2059014711795073
reader000, disease000049, modalityB, 3.092225532977071
reader001, normal000000, modalityA, 0.9320435621755283
reader001, normal000000, modalityB, 0.01019674166984244
reader001, normal000001, modalityA, -0.5712155329430251
reader001, normal000001, modalityB, -1.6792523720253485
reader001, normal000002, modalityA, 1.129797737767716
reader001, normal000002, modalityB, 0.685966869877701
reader001, normal000003, modalityA, -0.6452799336713626
reader001, normal000003, modalityB, -0.1971748349673999
reader001, normal000004, modalityA, 0.24243999092125595
reader001, normal000004, modalityB, -1.8295615295744057
reader001, normal000005, modalityA, 1.7632761927261242
reader001, normal000005, modalityB, 0.6177970472358141
reader001, normal000006, modalityA, 0.9886525254678121
reader001, normal000006, modalityB, 0.962811255367525
reader001, normal000007, modalityA, 1.2378179717705489
reader001, normal000007, modalityB, 0.10417034200888584
reader001, normal000008, modalityA, -0.6143583064342412
reader001, normal000008, modalityB, -1.9239743130528666
reader001, normal000009, modalityA, 0.6142855541780479
reader001, normal000009, modalityB, 0.48767038301960486
reader001, normal000010, modalityA, -1.272931529564955
reader001, normal000010, modalityB, -0.05429703290379065
reader001, normal000011, modalityA, 0.43932522186242995
reader001, normal000011, modalityB, 0.3793032259536817
reader001, normal000012, modalityA, -0.3200143014508866
reader001, normal000012, modalityB, -1.304748966232126
reader001, normal000013, modalityA, -0.13705343358331606
reader001, normal000013, modalityB, 1.2653948997481324
reader001, normal000014, modalityA, -0.1991619626660809
reader001, normal000014, modalityB, -1.56901815766567
reader001, normal000015, modalityA, -0.7194278868654878
reader001, normal000015, modalityB, -0.6728838881471687
reader001, normal000016, modalityA, 0.42743205798955386
reader001, normal000016, modalityB, -1.1159738950061633
reader001, normal000017, modalityA, -0.9058929560027391
reader001, normal000017, modalityB, 0.49885957829993877
reader001, normal000018, modalityA, 0.8517534174632058
reader001, normal000018, modalityB, 1.706105917503241
reader001, normal000019, modalityA, -0.35073863940728955
reader001, normal000019, modalityB, 1.0409360707528688
reader001, normal000020, modalityA, 2.1337679549871016
reader001, normal000020, modalityB, 0.994066827032322
reader001, normal000021, modalityA, 0.20423817052364246
reader001, normal000021, modalityB, -2.2531492751690423
reader001, normal000022, modalityA, 1.1924832909571972
reader001, normal000022, modalityB, -0.012041715000354059
reader001, normal000023, modalityA, -0.7324353439940978
reader001, normal000023, modalityB, -0.8801181755406162
reader001, normal000024, modalityA, 2.0466199397937994
reader001, normal000024, modalityB, 0.7648988814853408
reader001, normal000025, modalityA, 0.3202203069729091
reader001, normal000025, modalityB, -0.7076660347814974
reader001, normal000026, modalityA, -0.5413254051875812
reader001, normal000026, modalityB, -1.2081606264192375
reader001, normal000027, modalityA, 0.8289785533450337
reader001, normal000027, modalityB, 0.8234099783686658
reader001, normal000028, modalityA, -0.07912684750642845
reader001, normal000028, modalityB, 0.3118592864276939
reader001, normal000029, modalityA, -0.19429471407266652
reader001, normal000029, modalityB, 1.2365374557186297
reader001, normal000030, modalityA, -0.7865235619443313
reader001, normal000030, modalityB, -1.0224614000813919
reader001, normal000031, modalityA, 0.6992349817503489
reader001, normal000031, modalityB, 0.19774529942440033
reader001, normal000032, modalityA, 0.31715912039187916
reader001, normal000032, modalityB, 0.21535776800672105
reader001, normal000033, modalityA, 1.370928396234957
reader001, normal000033, modalityB, -1.121555086200415
reader001, normal000034, modalityA, -1.542667500660062
reader001, normal000034, modalityB, -0.849380948851575
reader001, normal000035, modalityA, 0.16843832100325257
reader001, normal000035, modalityB, 1.2130203531504886
reader001, normal000036, modalityA, -0.24220305530924185
reader001, normal000036, modalityB, -1.7890022526149967
reader001, normal000037, modalityA, 0.4575600423171309
reader001, normal000037, modalityB, 1.3597185308314397
reader001, normal000038, modalityA, 0.6090226230547705
reader001, normal000038, modalityB, 0.0579381378099287
reader001, normal000039, modalityA, 0.06511905442860488
reader001, normal000039, modalityB, -1.8039903999481957
reader001, normal000040, modalityA, 1.0226761417728256
reader001, normal000040, modalityB, 0.670273232084062
reader001, normal000041, modalityA, 0.9491149133819492
reader001, normal000041, modalityB, 1.0844993573036046
reader001, normal000042, modalityA, 0.46092353051716184
reader001, normal000042, modalityB, 0.5579008185893486
reader001, normal000043, modalityA, -0.2881655745045516
reader001, normal000043, modalityB, -0.8072154687836879
reader001, normal000044, modalityA, -0.4561114988634155
reader001, normal000044, modalityB, -0.8393362547472747
reader001, normal000045, modalityA, -0.6971882367810196
reader001, normal000045, modalityB, 0.22311027670590067
reader001, normal000046, modalityA, -0.1233640577010301
reader001, normal000046, modalityB, 0.7469703606542557
reader001, normal000047, modalityA, -0.44385559949389075
reader001, normal000047, modalityB, -0.7991734072888164
reader001, normal000048, modalityA, -0.37579988149502874
reader001, normal000048, modalityB, 1.3599456242668992
reader001, normal000049, modalityA, 0.2225183302846892
reader001, normal000049, modalityB, 0.48143621413172455
reader001, disease000000, modalityA, 3.4882704670144085
reader001, disease000000, modalityB, 4.389171245193124
reader001, disease000001, modalityA, 2.9770714339806363
reader001, disease000001, modalityB, 2.1424734063836457
reader001, disease000002, modalityA, 4.338040901385057
reader001, disease000002, modalityB, 1.3217866128709843
reader001, disease000003, modalityA, 2.0222222046713174
reader001, disease000003, modalityB, 2.6070804853045786
reader001, disease000004, modalityA, 3.26387600028984
reader001, disease000004, modalityB, 4.073614101237661
reader001, disease000005, modalityA, 2.8956228754202726
reader001, disease000005, modalityB, 2.5112944177334384
reader001, disease000006, modalityA, 3.3658711095267524
reader001, disease000006, modalityB, 2.6397740869850477
reader001, disease000007, modalityA, 3.996100687088781
reader001, disease000007, modalityB, 1.2533152222287254
reader001, disease000008, modalityA, 3.5310275239345508
reader001, disease000008, modalityB, 3.524998492454487
reader001, disease000009, modalityA, 1.8372234727177723
reader001, disease000009, modalityB, 2.8947360536879696
reader001, disease000010, modalityA, 2.229747007567557
reader001, disease000010, modalityB, 1.7312297529518532
reader001, disease000011, modalityA, 2.542493259808647
reader001, disease000011, modalityB, 3.9369280331088774
reader001, disease000012, modalityA, 2.8387721299775954
reader001, disease000012, modalityB, 3.3159954972126364
reader001, disease000013, modalityA, 3.4462932759268727
reader001, disease000013, modalityB, 2.66911822810063
reader001, disease000014, modalityA, 2.0408422120104928
reader001, disease000014, modalityB, 2.760865576670055
reader001, disease000015, modalityA, 1.3407790559479829
reader001, disease000015, modalityB, 1.8497343123329975
reader001, disease000016, modalityA, 3.1943859345016956
reader001, disease000016, modalityB, 2.399634032675722
reader001, disease000017, modalityA, 1.3052911337067548
reader001, disease000017, modalityB, 4.0434761971381
reader001, disease000018, modalityA, 4.038564809056332
reader001, disease000018, modalityB, 3.5508851810634185
reader001, disease000019, modalityA, 2.020621956957234
reader001, disease000019, modalityB, 3.0947722533277346
reader001, disease000020, modalityA, 2.895962836572739
reader001, disease000020, modalityB, 3.0274245680570715
reader001, disease000021, modalityA, 1.2006490541905204
reader001, disease000021, modalityB, 2.49931898051287
reader001, disease000022, modalityA, 3.1256822620543208
reader001, disease000022, modalityB, 3.3141264489713347
reader001, disease000023, modalityA, 3.2361971222704558
reader001, disease000023, modalityB, 3.0169987279243835
reader001, disease000024, modalityA, 4.501707326477857
reader001, disease000024, modalityB, 2.889476875577857
reader001, disease000025, modalityA, 2.3750451847272593
reader001, disease000025, modalityB, 3.71189175872032
reader001, disease000026, modalityA, 3.4458513817220977
reader001, disease000026, modalityB, 3.363288209906047
reader001, disease000027, modalityA, 2.399827742459926
reader001, disease000027, modalityB, 0.35313003198689996
reader001, disease000028, modalityA, 1.6181284270808693
reader001, disease000028, modalityB, 2.738634048906401
reader001, disease000029, modalityA, 4.314863427056238
reader001, disease000029, modalityB, 5.08507352281851
reader001, disease000030, modalityA, 4.849442575689263
reader001, disease000030, modalityB, 4.330611280279916
reader001, disease000031, modalityA, 2.2983383776754875
reader001, disease000031, modalityB, 2.379491363114581
reader001, disease000032, modalityA, 3.4978899969091675
reader001, disease000032, modalityB, 2.4245626335780304
reader001, disease000033, modalityA, 3.4808642316276535
reader001, disease000033, modalityB, 2.267725617258347
reader001, disease000034, modalityA, 4.14368596145568
reader001, disease000034, modalityB, 3.149956717358536
reader001, disease000035, modalityA, 3.043584793112281
reader001, disease000035, modalityB, 3.7861467544221616
reader001, disease000036, modalityA, 3.196098610838676
reader001, disease000036, modalityB, 3.6929198647322954
reader001, disease000037, modalityA, 1.4779874768487158
reader001, disease000037, modalityB, 1.8560775695394383
reader001, disease000038, modalityA, 2.77710517074925
reader001, disease000038, modalityB, 3.4551168987645458
reader001, disease000039, modalityA, 2.412786172280926
reader001, disease000039, modalityB, 2.39080047659979
reader001, disease000040, modalityA, 3.265716007294575
reader001, disease000040, modalityB, 1.4214925319453129
reader001, disease000041, modalityA, 1.8862664476206348
reader001, disease000041, modalityB, 1.9861918606195734
reader001, disease000042, modalityA, 2.5990382827266236
reader001, disease000042, modalityB, 1.7175963485653134
reader001, disease000043, modalityA, 2.4774620704497043
reader001, disease000043, modalityB, 2.0387043201942943
reader001, disease000044, modalityA, 2.1206806463231698
reader001, disease000044, modalityB, 2.93697631930375
reader001, disease000045, modalityA, 2.781627456799938
reader001, disease000045, modalityB, 3.4878858346675434
reader001, disease000046, modalityA, 1.9525030407582857
reader001, disease000046, modalityB, 2.4510356569195926
reader001, disease000047, modalityA, 3.7479203499521727
reader001, disease000047, modalityB, 1.4479970498775476
reader001, disease000048, modalityA, 3.1582849563320234
reader001, disease000048, modalityB, 0.6095289640291235
reader001, disease000049, modalityA, 3.5142660189434682
reader001, disease000049, modalityB, 4.51537784342388
reader002, normal000000, modalityA, -0.8041731543572209
reader002, normal000000, modalityB, -0.3205877546690149
reader002, normal000001, modalityA, 0.2758099471443015
reader002, normal000001, modalityB, -0.6281545867691493
reader002, normal000002, modalityA, 0.028874503549720903
reader002, normal000002, modalityB, 0.37739868376010177
reader002, normal000003, modalityA, 0.8925417676873307
reader002, normal000003, modalityB, 0.8761917295672752
reader002, normal000004, modalityA, 0.5860850162103318
reader002, normal000004, modalityB, -1.6170692691204378
reader002, normal000005, modalityA, 0.11895371670933363
reader002, normal000005, modalityB, -0.6541330844605724
reader002, normal000006, modalityA, 0.5669852759799757
reader002, normal000006, modalityB, -0.16346558249193222
reader002, normal000007, modalityA, -0.2910724655429042
reader002, normal000007, modalityB, 1.6419859616301204
reader002, normal000008, modalityA, 0.9416299127344144
reader002, normal000008, modalityB, -0.49564855112373285
reader002, normal000009, modalityA, -1.7699349589281264
reader002, normal000009, modalityB, -1.3122185160085755
reader002, normal000010, modalityA, 0.9204085245346145
reader002, normal000010, modalityB, -0.48808596425897466
reader002, normal000011, modalityA, 0.29480122459530483
reader002, normal000011, modalityB, 0.32380733275444445
reader002, normal000012, modalityA, -0.12197182536892265
reader002, normal000012, modalityB, 0.16163486413848682
reader002, normal000013, modalityA, 0.07668309902645476
reader002, normal000013, modalityB, -0.771256211808025
reader002, normal000014, modalityA, -0.14962154310639658
reader002, normal000014, modalityB, 1.142813897301605
reader002, normal000015, modalityA, -0.32117554137602977
reader002, normal000015, modalityB, -2.3769309453254186
reader002, normal000016, modalityA, 1.6894006394020038
reader002, normal000016, modalityB, -0.2374190700345059
reader002, normal000017, modalityA, 1.054051133492067
reader002, normal000017, modalityB, 0.4321150571854543
reader002, normal000018, modalityA, 0.06532385744421887
reader002, normal000018, modalityB, 0.8876405375081112
reader002, normal000019, modalityA, -0.6542781737449029
reader002, normal000019, modalityB, 0.6368870980662513
reader002, normal000020, modalityA, 0.5981864313482345
reader002, normal000020, modalityB, 1.3995274494541565
reader002, normal000021, modalityA, 0.21732380175672425
reader002, normal000021, modalityB, -0.46280502740898155
reader002, normal000022, modalityA, 0.10446588122525283
reader002, normal000022, modalityB, 0.6020815814788998
reader002, normal000023, modalityA, -0.35037873364295674
reader002, normal000023, modalityB, 1.6905389648893698
reader002, normal000024, modalityA, -0.3597703534292096
reader002, normal000024, modalityB, 0.8694670091334353
reader002, normal000025, modalityA, -0.10410661752191189
reader002, normal000025, modalityB, -0.2855430032251203
reader002, normal000026, modalityA, -0.8827008331809623
reader002, normal000026, modalityB, 0.5492358764339829
reader002, normal000027, modalityA, 1.698460860735945
reader002, normal000027, modalityB, -0.28284786665790607
reader002, normal000028, modalityA, -0.35188091567043733
reader002, normal000028, modalityB, -0.8385865146175513
reader002, normal000029, modalityA, 1.1514466574071325
reader002, normal000029, modalityB, 0.4730144994623774
reader002, normal000030, modalityA, -0.10511383342610214
reader002, normal000030, modalityB, 0.30583106781779545
reader002, normal000031, modalityA, 2.787652574359573
reader002, normal000031, modalityB, 1.6435469397976148
reader002, normal000032, modalityA, 0.3428677169242481
reader002, normal000032, modalityB, -1.597773818087962
reader002, normal000033, modalityA, 0.4644548937486153
reader002, normal000033, modalityB, 1.190776902970235
reader002, normal000034, modalityA, 1.22907680578612
reader002, normal000034, modalityB, 0.9055855166575146
reader002, normal000035, modalityA, 1.0886942702473081
reader002, normal000035, modalityB, 1.4196942195077975
reader002, normal000036, modalityA, 0.9774127504973301
reader002, normal000036, modalityB, 0.7079803460002476
reader002, normal000037, modalityA, 0.15741192652788638
reader002, normal000037, modalityB, 1.7559574864612189
reader002, normal000038, modalityA, 0.8270769732292967
reader002, normal000038, modalityB, -1.0201817234127613
reader002, normal000039, modalityA, 0.42316864402813553
reader002, normal000039, modalityB, -0.39500141330640737
reader002, normal000040, modalityA, -0.4882790627725829
reader002, normal000040, modalityB, -0.6164502230648936
reader002, normal000041, modalityA, -0.2197574703966959
reader002, normal000041, modalityB, 0.18343453361659268
reader002, normal000042, modalityA, -0.022060496970872312
reader002, normal000042, modalityB, 1.1008289924905683
reader002, normal000043, modalityA, -2.1094475832233988
reader002, normal000043, modalityB, -2.0004321816947166
reader002, normal000044, modalityA, -0.09637110051104414
reader002, normal000044, modalityB, -0.20481808995872774
reader002, normal000045, modalityA, -2.2544272606105187
reader002, normal000045, modalityB, 0.8841238763656435
reader002, normal000046, modalityA, 1.044302198547498
reader002, normal000046, modalityB, 0.1033306899970717
reader002, normal000047, modalityA, 0.3900261826666268
reader002, normal000047, modalityB, -1.7527744045414901
reader002, normal000048, modalityA, 0.04985434457101057
reader002, normal000048, modalityB, 1.2501799417262398
reader002, normal000049, modalityA, -1.4272821682683543
reader002, normal000049, modalityB, -0.14215938118698734
reader002, disease000000, modalityA, 2.83581852440664
reader002, disease000000, modalityB, 1.556771129180602
reader002, disease000001, modalityA, 4.306887824341933
reader002, disease000001, modalityB, 3.885069115984432
reader002, disease000002, modalityA, 2.7906645384460713
reader002, disease000002, modalityB, 2.910423351127377
reader002, disease000003, modalityA, 2.756840782544652
reader002, disease000003, modalityB, 1.4192538968009947
reader002, disease000004, modalityA, 3.218487066277349
reader002, disease000004, modalityB, 1.7099349740934198
reader002, disease000005, modalityA, 1.2682958454870317
reader002, disease000005, modalityB, 1.165738266192602
reader002, disease000006, modalityA, 2.3075503942556477
reader002, disease000006, modalityB, 2.0305287217505086
reader002, disease000007, modalityA, 2.007107949811127
reader002, disease000007, modalityB, 2.033966024227718
reader002, disease000008, modalityA, 2.5737891965639577
reader002, disease000008, modalityB, 4.226101889706076
reader002, disease000009, modalityA, 2.3772458434484487
reader002, disease000009, modalityB, 2.691532226694471
reader002, disease000010, modalityA, 1.340390128186809
reader002, disease000010, modalityB, 1.5578378769261347
reader002, disease000011, modalityA, 2.8662204367064406
reader002, disease000011, modalityB, 1.9925197951120768
reader002, disease000012, modalityA, 2.4561843858425583
reader002, disease000012, modalityB, 0.9041618664600837
reader002, disease000013, modalityA, 0.9438705115061767
reader002, disease000013, modalityB, 1.4188673504380118
reader002, disease000014, modalityA, 1.082868608334516
reader002, disease000014, modalityB, 2.5606582630645445
reader002, disease000015, modalityA, 3.766748741046443
reader002, disease000015, modalityB, 1.4379163268671264
reader002, disease000016, modalityA, 2.3166581494254688
reader002, disease000016, modalityB, 1.9909645078457108
reader002, disease000017, modalityA, 1.2515644728967827
reader002, disease000017, modalityB, 1.683532777290777
reader002, disease000018, modalityA, 4.182569017592505
reader002, disease000018, modalityB, 2.1019483247297917
reader002, disease000019, modalityA, 4.3900743231724775
reader002, disease000019, modalityB, 2.553133863224881
reader002, disease000020, modalityA, 2.7257655395287763
reader002, disease000020, modalityB, 3.3765209256427977
reader002, disease000021, modalityA, 1.1850591755556275
reader002, disease000021, modalityB, 1.3906862991796671
reader002, disease000022, modalityA, 2.184325505264462
reader002, disease000022, modalityB, 0.7364671147326856
reader002, disease000023, modalityA, 2.55053267938385
reader002, disease000023, modalityB, 2.3158407285358953
reader002, disease000024, modalityA, 1.5003834212496656
reader002, disease000024, modalityB, 2.9972262654703195
reader002, disease000025, modalityA, 1.321058033517236
reader002, disease000025, modalityB, 1.6106461357173127
reader002, disease000026, modalityA, 4.9864625529920765
reader002, disease000026, modalityB, 4.041286341217187
reader002, disease000027, modalityA, 2.7407660613189524
reader002, disease000027, modalityB, 1.7314577352107925
reader002, disease000028, modalityA, 3.2351662640187233
reader002, disease000028, modalityB, 3.4624602610002295
reader002, disease000029, modalityA, 1.914645640317291
reader002, disease000029, modalityB, 0.8491886972295897
reader002, disease000030, modalityA, 2.1799727445422956
reader002, disease000030, modalityB, 1.5521439316867887
reader002, disease000031, modalityA, 2.7871616929086187
reader002, disease000031, modalityB, 2.125829165995295
reader002, disease000032, modalityA, 2.797944940956235
reader002, disease000032, modalityB, 3.5668440846554184
reader002, disease000033, modalityA, 3.271662197533669
reader002, disease000033, modalityB, 2.9672591727363926
reader002, disease000034, modalityA, 4.088397030423013
reader002, disease000034, modalityB, 3.8526746653601034
reader002, disease000035, modalityA, 4.008289487337354
reader002, disease000035, modalityB, 4.246577674209918
reader002, disease000036, modalityA, 2.4042398947825285
reader002, disease000036, modalityB, 3.4513503001928996
reader002, disease000037, modalityA, 3.0508739458761314
reader002, disease000037, modalityB, 1.9858239712686863
reader002, disease000038, modalityA, 4.085698283552444
reader002, disease000038, modalityB, 4.703604435116037
reader002, disease000039, modalityA, 3.973219413519571
reader002, disease000039, modalityB, 3.649640698999749
reader002, disease000040, modalityA, 5.037007832887136
reader002, disease000040, modalityB, 3.5443053750295457
reader002, disease000041, modalityA, 2.3239197338255027
reader002, disease000041, modalityB, 1.415944148118766
reader002, disease000042, modalityA, 4.072824536173269
reader002, disease000042, modalityB, 3.723098536847416
reader002, disease000043, modalityA, 2.939562374199336
reader002, disease000043, modalityB, 1.7199992756576492
reader002, disease000044, modalityA, 2.8439438836479134
reader002, disease000044, modalityB, 2.7155385211472205
reader002, disease000045, modalityA, 1.9701652083903933
reader002, disease000045, modalityB, 2.9842064484039965
reader002, disease000046, modalityA, 0.36812505288510433
reader002, disease000046, modalityB, 4.159785133401903
reader002, disease000047, modalityA, 1.4947000351357858
reader002, disease000047, modalityB, 0.7369760359468174
reader002, disease000048, modalityA, 1.9465505674911123
reader002, disease000048, modalityB, 3.2336217484835954
reader002, disease000049, modalityA, 3.385953001902154
reader002, disease000049, modalityB, 3.708921469159792
reader003, normal000000, modalityA, -0.04593466036518958
reader003, normal000000, modalityB, -1.326427581813827
reader003, normal000001, modalityA, -1.704042703962671
reader003, normal000001, modalityB, -2.7281216543754274
reader003, normal000002, modalityA, -0.8275150866970076
reader003, normal000002, modalityB, -0.04030508338825256
reader003, normal000003, modalityA, 0.990997176625237
reader003, normal000003, modalityB, -0.6844636206442574
reader003, normal000004, modalityA, 0.2711425615717197
reader003, normal000004, modalityB, 0.6124628253810622
reader003, normal000005, modalityA, 1.6226966548052961
reader003, normal000005, modalityB, 0.3948830008735553
reader003, normal000006, modalityA, 0.78085666462518
reader003, normal000006, modalityB, 1.2289418102856446
reader003, normal000007, modalityA, -0.3519468961404059
reader003, normal000007, modalityB, 0.5212037320493332
reader003, normal000008, modalityA, -1.2632312127041028
reader003, normal000008, modalityB, -2.2413307598484162
reader003, normal000009, modalityA, -0.6595743862049275
reader003, normal000009, modalityB, -1.7347879266715518
reader003, normal000010, modalityA, -0.3911428408107458
reader003, normal000010, modalityB, 0.43888386491997444
reader003, normal000011, modalityA, -2.095906235689099
reader003, normal000011, modalityB, -0.4553632947967193
reader003, normal000012, modalityA, -0.9578723809685036
reader003, normal000012, modalityB, 0.5622005183745877
reader003, normal000013, modalityA, -0.5361174025579474
reader003, normal000013, modalityB, 1.123965862722018
reader003, normal000014, modalityA, -0.7582762617047749
reader003, normal000014, modalityB, 0.49521607497663356
reader003, normal000015, modalityA, -1.9909023105465922
reader003, normal000015, modalityB, -0.8709152436074133
reader003, normal000016, modalityA, 0.23538651950350897
reader003, normal000016, modalityB, 0.0655378263665311
reader003, normal000017, modalityA, 0.5892397376494427
reader003, normal000017, modalityB, -0.2036121295745309
reader003, normal000018, modalityA, -0.3180048641452667
reader003, normal000018, modalityB, -0.13874896705305984
reader003, normal000019, modalityA, 1.7359175553442658
reader003, normal000019, modalityB, 0.6055669159471688
reader003, normal000020, modalityA, -0.542798615363826
reader003, normal000020, modalityB, -0.6186868476681912
reader003, normal000021, modalityA, -1.0356046023183403
reader003, normal000021, modalityB, -0.6791299496132805
reader003, normal000022, modalityA, 0.04679128780890751
reader003, normal000022, modalityB, -0.06734113044866955
reader003, normal000023, modalityA, -0.1820686537545848
reader003, normal000023, modalityB, -0.9716126466204267
reader003, normal000024, modalityA, 0.32798275347157624
reader003, normal000024, modalityB, 1.1568788197809066
reader003, normal000025, modalityA, 0.16299680960557067
reader003, normal000025, modalityB, 0.9717114645753535
reader003, normal000026, modalityA, -0.4571758668593908
reader003, normal000026, modalityB, -0.743233355179294
reader003, normal000027, modalityA, -0.14205265342101062
reader003, normal000027, modalityB, 0.015935769863865995
reader003, normal000028, modalityA, -1.911577332639154
reader003, normal000028, modalityB, 0.12698952643215508
reader003, normal000029, modalityA, -0.6045451477740339
reader003, normal000029, modalityB, -0.7061716008872774
reader003, normal000030, modalityA, -0.8314647496506129
reader003, normal000030, modalityB, -1.9038152339988152
reader003, normal000031, modalityA, 1.8295817591306212
reader003, normal000031, modalityB, 0.15179925187193877
reader003, normal000032, modalityA, -1.700021331474132
reader003, normal000032, modalityB, 0.15926702103736318
reader003, normal000033, modalityA, 0.7732634564283913
reader003, normal000033, modalityB, 0.6025177958005871
reader003, normal000034, modalityA, 0.7417620193922327
reader003, normal000034, modalityB, -0.6788995168928063
reader003, normal000035, modalityA, -0.9075411497498971
reader003, normal000035, modalityB, 0.7018946566752833
reader003, normal000036, modalityA, 0.5875713928226767
reader003, normal000036, modalityB, -1.2519664466893619
reader003, normal000037, modalityA, -0.25382010617146966
reader003, normal000037, modalityB, 2.1634812448181235
reader003, normal000038, modalityA, -0.3608284778308189
reader003, normal000038, modalityB, 0.8084811902575902
reader003, normal000039, modalityA, 0.49458263562841814
reader003, normal000039, modalityB, 1.0789998419433167
reader003, normal000040, modalityA, 0.1813587096768291
reader003, normal000040, modalityB, 0.24352050984601903
reader003, normal000041, modalityA, 0.23676295891697036
reader003, normal000041, modalityB, 1.8980883828360486
reader003, normal000042, modalityA, -0.30323740283613737
reader003, normal000042, modalityB, -0.6263179382443382
reader003, normal000043, modalityA, -1.8735012646295233
reader003, normal000043, modalityB, -1.8815075803437062
reader003, normal000044, modalityA, -0.8132088940468176
reader003, normal000044, modalityB, 1.9532653530201807
reader003, normal000045, modalityA, -2.5576289526940883
reader003, normal000045, modalityB, -2.0462350760723833
reader003, normal000046, modalityA, 1.1546417017325856
reader003, normal000046, modalityB, -0.9887868038860891
reader003, normal000047, modalityA, -0.5653161985248527
reader003, normal000047, modalityB, -0.040399222119063494
reader003, normal000048, modalityA, 1.2999719052918897
reader003, normal000048, modalityB, 0.8014853044442085
reader003, normal000049, modalityA, -0.3517758078298696
reader003, normal000049, modalityB, -1.2441878559531245
reader003, disease000000, modalityA, 3.475454023722767
reader003, disease000000, modalityB, 2.9360631775751758
reader003, disease000001, modalityA, 2.9677517200803027
reader003, disease000001, modalityB, 1.8375661153985081
reader003, disease000002, modalityA, 2.9537910109852215
reader003, disease000002, modalityB, 2.6967815374443895
reader003, disease000003, modalityA, 2.212414416448991
reader003, disease000003, modalityB, 1.7299427641050706
reader003, disease000004, modalityA, 3.0056581284385944
reader003, disease000004, modalityB, 2.338205479593793
reader003, disease000005, modalityA, 1.6635983731310215
reader003, disease000005, modalityB, 1.5551867299116269
reader003, disease000006, modalityA, 3.1777694505452563
reader003, disease000006, modalityB, 3.5577883370808534
reader003, disease000007, modalityA, 4.271361678406591
reader003, disease000007, modalityB, 3.1979631420101535
reader003, disease000008, modalityA, 3.087022756295629
reader003, disease000008, modalityB, 2.942800801385371
reader003, disease000009, modalityA, 2.0730227482138965
reader003, disease000009, modalityB, 1.7429388738832081
reader003, disease000010, modalityA, 2.7896147501550086
reader003, disease000010, modalityB, 1.8538627059990485
reader003, disease000011, modalityA, 1.2386380648422488
reader003, disease000011, modalityB, 2.998784134875332
reader003, disease000012, modalityA, 3.6983553366388406
reader003, disease000012, modalityB, 2.1438716442402237
reader003, disease000013, modalityA, 1.1050619803040362
reader003, disease000013, modalityB, 2.067552946865578
reader003, disease000014, modalityA, 0.42658499336384725
reader003, disease000014, modalityB, 1.2476123281180371
reader003, disease000015, modalityA, 2.4515120946669415
reader003, disease000015, modalityB, 2.355970740257175
reader003, disease000016, modalityA, 4.287966735970004
reader003, disease000016, modalityB, 4.040647266179919
reader003, disease000017, modalityA, 2.768161461614155
reader003, disease000017, modalityB, 5.065373338694654
reader003, disease000018, modalityA, 3.2709586240694457
reader003, disease000018, modalityB, 3.254044863183938
reader003, disease000019, modalityA, 3.3202223969548745
reader003, disease000019, modalityB, 1.101563003941547
reader003, disease000020, modalityA, 3.002569201484067
reader003, disease000020, modalityB, 1.8385355918063517
reader003, disease000021, modalityA, 2.687280967182426
reader003, disease000021, modalityB, 3.2951147473082427
reader003, disease000022, modalityA, 2.5110651998052607
reader003, disease000022, modalityB, 2.2846163043129515
reader003, disease000023, modalityA, 3.9099858530420395
reader003, disease000023, modalityB, 1.6491051920049329
reader003, disease000024, modalityA, 3.6116418232615266
reader003, disease000024, modalityB, 2.4471495270170602
reader003, disease000025, modalityA, 4.555753956176636
reader003, disease000025, modalityB, 3.5066186964775623
reader003, disease000026, modalityA, 4.554274982981586
reader003, disease000026, modalityB, 3.5200561042325775
reader003, disease000027, modalityA, 3.8461986056749007
reader003, disease000027, modalityB, 1.7927009396552096
reader003, disease000028, modalityA, 1.7601264455045984
reader003, disease000028, modalityB, 0.3207363330311841
reader003, disease000029, modalityA, 1.8955734105353454
reader003, disease000029, modalityB, 4.0731329139809835
reader003, disease000030, modalityA, 1.725321123466865
reader003, disease000030, modalityB, 3.2093990133033703
reader003, disease000031, modalityA, 2.4273088567034824
reader003, disease000031, modalityB, 1.9745975029278433
reader003, disease000032, modalityA, 3.1967419553417447
reader003, disease000032, modalityB, 3.6134762897394546
reader003, disease000033, modalityA, 3.4196818593693568
reader003, disease000033, modalityB, 2.047786596245778
reader003, disease000034, modalityA, 3.0265672591897297
reader003, disease000034, modalityB, 3.723960835625062
reader003, disease000035, modalityA, 2.510209364945473
reader003, disease000035, modalityB, 2.939298828916366
reader003, disease000036, modalityA, 3.406444472559283
reader003, disease000036, modalityB, 2.808727016365246
reader003, disease000037, modalityA, 4.786177962914544
reader003, disease000037, modalityB, 4.603681182196186
reader003, disease000038, modalityA, 2.0836105829245057
reader003, disease000038, modalityB, 4.156984294360497
reader003, disease000039, modalityA, 2.6536136190222583
reader003, disease000039, modalityB, 4.83369465436334
reader003, disease000040, modalityA, 3.481958450142697
reader003, disease000040, modalityB, 1.732291123963949
reader003, disease000041, modalityA, 1.75399930134976
reader003, disease000041, modalityB, 2.710590904551325
reader003, disease000042, modalityA, 2.4688715179765155
reader003, disease000042, modalityB, 2.7507664215850403
reader003, disease000043, modalityA, 1.9359622803590635
reader003, disease000043, modalityB, 2.116952689772967
reader003, disease000044, modalityA, 1.555059032210336
reader003, disease000044, modalityB, 2.3274152771556125
reader003, disease000045, modalityA, 2.051388130634244
reader003, disease000045, modalityB, 1.692648694108757
reader003, disease000046, modalityA, 0.8947682170114066
reader003, disease000046, modalityB, 2.801511770749775
reader003, disease000047, modalityA, 3.603087382683791
reader003, disease000047, modalityB, 2.287031872009463
reader003, disease000048, modalityA, 4.254526668268328
reader003, disease000048, modalityB, 5.114473703900767
reader003, disease000049, modalityA, 3.353787224694651
reader003, disease000049, modalityB, 2.6869574788431208
reader004, normal000000, modalityA, 0.45979614914903144
reader004, normal000000, modalityB, 0.762321126204092
reader004, normal000001, modalityA, -1.9615549196660833
reader004, normal000001, modalityB, -2.423021469964605
reader004, normal000002, modalityA, 0.10182551587371
reader004, normal000002, modalityB, 2.145656236698432
reader004, normal000003, modalityA, -0.5024294221468539
reader004, normal000003, modalityB, 1.8647963416783258
reader004, normal000004, modalityA, -0.04405758417554134
reader004, normal000004, modalityB, 0.7555629064747078
reader004, normal000005, modalityA, 0.9119079319876179
reader004, normal000005, modalityB, 0.435171373947234
reader004, normal000006, modalityA, -1.4106742136178632
reader004, normal000006, modalityB, -0.5888824663902594
reader004, normal000007, modalityA, 0.9556291691195239
reader004, normal000007, modalityB, -0.789521783591011
reader004, normal000008, modalityA, -0.44962228787042935
reader004, normal000008, modalityB, -0.02137662734483725
reader004, normal000009, modalityA, -1.8512235451978616
reader004, normal000009, modalityB, -1.947698655562535
reader004, normal000010, modalityA, 0.8149520900762938
reader004, normal000010, modalityB, 0.18253935080949002
reader004, normal000011, modalityA, -0.2572442162797598
reader004, normal000011, modalityB, 0.6768329958088041
reader004, normal000012, modalityA, 0.13557319904362825
reader004, normal000012, modalityB, -0.8044236344505995
reader004, normal000013, modalityA, 0.7974245758259079
reader004, normal000013, modalityB, 1.8056382094644001
reader004, normal000014, modalityA, -0.3353468986591851
reader004, normal000014, modalityB, -1.7732190832037693
reader004, normal000015, modalityA, -0.6733000326852657
reader004, normal000015, modalityB, -1.6217932513862943
reader004, normal000016, modalityA, 0.7673948079496953
reader004, normal000016, modalityB, -0.5165324855275305
reader004, normal000017, modalityA, 2.361921393120963
reader004, normal000017, modalityB, 1.811533372074895
reader004, normal000018, modalityA, 1.0847757634256179
reader004, normal000018, modalityB, -0.23160900614814195
reader004, normal000019, modalityA, 1.1522226345773214
reader004, normal000019, modalityB, 1.1933226020237122
reader004, normal000020, modalityA, 0.10616912472246665
reader004, normal000020, modalityB, 0.2394588411712813
reader004, normal000021, modalityA, 0.3774489948518971
reader004, normal000021, modalityB, 0.18976435223365884
reader004, normal000022, modalityA, 1.0261316877560884
reader004, normal000022, modalityB, -0.7775354087835089
reader004, normal000023, modalityA, 0.983131084009355
reader004, normal000023, modalityB, -0.45141321234657805
reader004, normal000024, modalityA, 0.07075169503579393
reader004, normal000024, modalityB, 1.065778865754093
reader004, normal000025, modalityA, -1.4128384451447433
reader004, normal000025, modalityB, -1.1312263467705028
reader004, normal000026, modalityA, 0.06459331376589705
reader004, normal000026, modalityB, -1.110756869971457
reader004, normal000027, modalityA, 0.9819483359745692
reader004, normal000027, modalityB, 1.5690020591991518
reader004, normal000028, modalityA, 1.2899766147523941
reader004, normal000028, modalityB, 1.0468450744389248
reader004, normal000029, modalityA, 0.6496465652799752
reader004, normal000029, modalityB, 1.2819889956672197
reader004, normal000030, modalityA, 0.0020455886363867914
reader004, normal000030, modalityB, -1.9206103604989258
reader004, normal000031, modalityA, -1.111520457048694
reader004, normal000031, modalityB, 0.36082923803800887
reader004, normal000032, modalityA, -0.22462242769607998
reader004, normal000032, modalityB, -0.21864570531996563
reader004, normal000033, modalityA, -0.8509439497284207
reader004, normal000033, modalityB, 0.1331229522188996
reader004, normal000034, modalityA, -0.20681473818596924
reader004, normal000034, modalityB, -1.3279232169041275
reader004, normal000035, modalityA, -0.8026036888237761
reader004, normal000035, modalityB, 0.848145579690326
reader004, normal000036, modalityA, -0.42577287133303515
reader004, normal000036, modalityB, -0.28969453072107937
reader004, normal000037, modalityA, 1.8394913501706052
reader004, normal000037, modalityB, 1.600028601490433
reader004, normal000038, modalityA, 0.6551482979961144
reader004, normal000038, modalityB, -1.4841115967188458
reader004, normal000039, modalityA, -0.6939004498510827
reader004, normal000039, modalityB, 0.5981957420510704
reader004, normal000040, modalityA, -0.02637481549037579
reader004, normal000040, modalityB, -1.7842415040114206
reader004, normal000041, modalityA, 1.5194149222918427
reader004, normal000041, modalityB, 1.1804403615518584
reader004, normal000042, modalityA, 1.3294134502282486
reader004, normal000042, modalityB, -0.06847074467999031
reader004, normal000043, modalityA, -0.5748382073812295
reader004, normal000043, modalityB, -0.6014632376348686
reader004, normal000044, modalityA, -0.2977824114895527
reader004, normal000044, modalityB, 1.7319510399949825
reader004, normal000045, modalityA, -1.8305997953180204
reader004, normal000045, modalityB, -0.4454547147222244
reader004, normal000046, modalityA, 0.6893735903833417
reader004, normal000046, modalityB, 0.026200727578393646
reader004, normal000047, modalityA, 1.8393484673674259
reader004, normal000047, modalityB, -0.3782788027234121
reader004, normal000048, modalityA, 0.7462029347242879
reader004, normal000048, modalityB, 2.2227822795448344
reader004, normal000049, modalityA, 0.1329486810442011
reader004, normal000049, modalityB, 1.1036990337715622
reader004, disease000000, modalityA, 2.4005128272538254
reader004, disease000000, modalityB, 1.5974333918466828
reader004, disease000001, modalityA, 2.841764352520474
reader004, disease000001, modalityB, 2.5818022184015073
reader004, disease000002, modalityA, 2.5750793336065274
reader004, disease000002, modalityB, 2.659100767743654
reader004, disease000003, modalityA, 0.6367560436211652
reader004, disease000003, modalityB, 1.8834909560740334
reader004, disease000004, modalityA, 2.1377658015271623
reader004, disease000004, modalityB, 3.156926983186712
reader004, disease000005, modalityA, 2.935828242602838
reader004, disease000005, modalityB, 1.5211101792207875
reader004, disease000006, modalityA, 3.403379543839461
reader004, disease000006, modalityB, 2.644969653218031
reader004, disease000007, modalityA, 2.342995296468465
reader004, disease000007, modalityB, 2.865507997687847
reader004, disease000008, modalityA, 3.2441657436884346
reader004, disease000008, modalityB, 2.3630800103953247
reader004, disease000009, modalityA, 2.3729281370054975
reader004, disease000009, modalityB, 2.4293093549076548
reader004, disease000010, modalityA, 1.606553526061778
reader004, disease000010, modalityB, 2.33761054007607
reader004, disease000011, modalityA, 3.8668976387876475
reader004, disease000011, modalityB, 2.606704636088758
reader004, disease000012, modalityA, 3.5037547915493445
reader004, disease000012, modalityB, 3.1889208541481615
reader004, disease000013, modalityA, 2.095684647923833
reader004, disease000013, modalityB, 2.1650492827703545
reader004, disease000014, modalityA, 0.7419162239405299
reader004, disease000014, modalityB, 3.0503749708593633
reader004, disease000015, modalityA, 3.0263674787390324
reader004, disease000015, modalityB, 2.0012077358155373
reader004, disease000016, modalityA, 3.918039942710472
reader004, disease000016, modalityB, 2.464430350971123
reader004, disease000017, modalityA, 2.21470978685104
reader004, disease000017, modalityB, 2.7675268421792873
reader004, disease000018, modalityA, 2.229548593057262
reader004, disease000018, modalityB, 2.0834787148281757
reader004, disease000019, modalityA, 4.629089260514101
reader004, disease000019, modalityB, 3.810889265460733
reader004, disease000020, modalityA, 3.3251355506317357
reader004, disease000020, modalityB, 0.19449042448135634
reader004, disease000021, modalityA, 0.6545428907271698
reader004, disease000021, modalityB, 2.2217311486323266
reader004, disease000022, modalityA, 1.0209255980463205
reader004, disease000022, modalityB, 0.16967329746491178
reader004, disease000023, modalityA, 3.4738887244287486
reader004, disease000023, modalityB, 2.4201670233677324
reader004, disease000024, modalityA, 3.1976209574414787
reader004, disease000024, modalityB, 2.842545591152447
reader004, disease000025, modalityA, 2.951319882340611
reader004, disease000025, modalityB, 1.8609700893557428
reader004, disease000026, modalityA, 3.689425683784835
reader004, disease000026, modalityB, 1.1227451152777816
reader004, disease000027, modalityA, 1.7445136588784624
reader004, disease000027, modalityB, 1.9598316349459346
reader004, disease000028, modalityA, 2.654208989108628
reader004, disease000028, modalityB, 2.219146189206403
reader004, disease000029, modalityA, 2.7309883112795172
reader004, disease000029, modalityB, 2.2093537113641757
reader004, disease000030, modalityA, 3.031385480248357
reader004, disease000030, modalityB, 2.4121150551768973
reader004, disease000031, modalityA, 1.371583266316788
reader004, disease000031, modalityB, 2.4204885460923933
reader004, disease000032, modalityA, 4.460533103353269
reader004, disease000032, modalityB, 3.665858429780079
reader004, disease000033, modalityA, 3.764864895560546
reader004, disease000033, modalityB, 2.371304178310864
reader004, disease000034, modalityA, 2.5946452828063227
reader004, disease000034, modalityB, 4.820285460362523
reader004, disease000035, modalityA, 4.582002198561658
reader004, disease000035, modalityB, 3.426119341991987
reader004, disease000036, modalityA, 2.243832771981122
reader004, disease000036, modalityB, 1.8238888803463942
reader004, disease000037, modalityA, 2.1127335159733454
reader004, disease000037, modalityB, 3.1716233494635198
reader004, disease000038, modalityA, 4.314623009541644
reader004, disease000038, modalityB, 4.742075897458182
reader004, disease000039, modalityA, 2.020078891975779
reader004, disease000039, modalityB, 3.2339131081893178
reader004, disease000040, modalityA, 2.245054296887279
reader004, disease000040, modalityB, 2.0629269973236335
reader004, disease000041, modalityA, 3.9336573158280954
reader004, disease000041, modalityB, 3.234811597466164
reader004, disease000042, modalityA, 4.3595857522390435
reader004, disease000042, modalityB, 2.621996139885803
reader004, disease000043, modalityA, 4.219852810696121
reader004, disease000043, modalityB, 1.8419453765419405
reader004, disease000044, modalityA, 2.7824626153507204
reader004, disease000044, modalityB, 2.4728853503115564
reader004, disease000045, modalityA, 3.371076200629229
reader004, disease000045, modalityB, 1.2545330057455448
reader004, disease000046, modalityA, 1.1039029305117336
reader004, disease000046, modalityB, 1.7355468682966775
reader004, disease000047, modalityA, 3.190017795202171
reader004, disease000047, modalityB, 1.159993775347537
reader004, disease000048, modalityA, 4.039635854320855
reader004, disease000048, modalityB, 1.6969773392511915
reader004, disease000049, modalityA, 3.255700505869806
reader004, disease000049, modalityB, 1.8247360535745525
