Simulated iMRMC input from 17-08-18-14-35-23

NR: 5
N0: 50
N1: 50
NM: 2

AUC1: 0.967
AUC2: 0.97
DAUC: -0.003

BEGIN DATA:
truth, normal000000, truth, 0
truth, normal000001, truth, 0
truth, normal000002, truth, 0
truth, normal000003, truth, 0
truth, normal000004, truth, 0
truth, normal000005, truth, 0
truth, normal000006, truth, 0
truth, normal000007, truth, 0
truth, normal000008, truth, 0
truth, normal000009, truth, 0
truth, normal000010, truth, 0
truth, normal000011, truth, 0
truth, normal000012, truth, 0
truth, normal000013, truth, 0
truth, normal000014, truth, 0
truth, normal000015, truth, 0
truth, normal000016, truth, 0
truth, normal000017, truth, 0
truth, normal000018, truth, 0
truth, normal000019, truth, 0
truth, normal000020, truth, 0
truth, normal000021, truth, 0
truth, normal000022, truth, 0
truth, normal000023, truth, 0
truth, normal000024, truth, 0
truth, normal000025, truth, 0
truth, normal000026, truth, 0
truth, normal000027, truth, 0
truth, normal000028, truth, 0
truth, normal000029, truth, 0
truth, normal000030, truth, 0
truth, normal000031, truth, 0
truth, normal000032, truth, 0
truth, normal000033, truth, 0
truth, normal000034, truth, 0
truth, normal000035, truth, 0
truth, normal000036, truth, 0
truth, normal000037, truth, 0
truth, normal000038, truth, 0
truth, normal000039, truth, 0
truth, normal000040, truth, 0
truth, normal000041, truth, 0
truth, normal000042, truth, 0
truth, normal000043, truth, 0
truth, normal000044, truth, 0
truth, normal000045, truth, 0
truth, normal000046, truth, 0
truth, normal000047, truth, 0
truth, normal000048, truth, 0
truth, normal000049, truth, 0
truth, disease000000, truth, 1
truth, disease000001, truth, 1
truth, disease000002, truth, 1
truth, disease000003, truth, 1
truth, disease000004, truth, 1
truth, disease000005, truth, 1
truth, disease000006, truth, 1
truth, disease000007, truth, 1
truth, disease000008, truth, 1
truth, disease000009, truth, 1
truth, disease000010, truth, 1
truth, disease000011, truth, 1
truth, disease000012, truth, 1
truth, disease000013, truth, 1
truth, disease000014, truth, 1
truth, disease000015, truth, 1
truth, disease000016, truth, 1
truth, disease000017, truth, 1
truth, disease000018, truth, 1
truth, disease000019, truth, 1
truth, disease000020, truth, 1
truth, disease000021, truth, 1
truth, disease000022, truth, 1
truth, disease000023, truth, 1
truth, disease000024, truth, 1
truth, disease000025, truth, 1
truth, disease000026, truth, 1
truth, disease000027, truth, 1
truth, disease000028, truth, 1
truth, disease000029, truth, 1
truth, disease000030, truth, 1
truth, disease000031, truth, 1
truth, disease000032, truth, 1
truth, disease000033, truth, 1
truth, disease000034, truth, 1
truth, disease000035, truth, 1
truth, disease000036, truth, 1
truth, disease000037, truth, 1
truth, disease000038, truth, 1
truth, disease000039, truth, 1
truth, disease000040, truth, 1
truth, disease000041, truth, 1
truth, disease000042, truth, 1
truth, disease000043, truth, 1
truth, disease000044, truth, 1
truth, disease000045, truth, 1
truth, disease000046, truth, 1
truth, disease000047, truth, 1
truth, disease000048, truth, 1
truth, disease000049, truth, 1
reader000, normal000000, modalityA, 0.024130438516217143
reader000, normal000000, modalityB, 0.32888995455899045
reader000, normal000001, modalityA, -0.18905443057454507
reader000, normal000001, modalityB, 0.4412573613571688
reader000, normal000002, modalityA, 0.6079132572304948
reader000, normal000002, modalityB, 1.6485381595752755
reader000, normal000003, modalityA, -1.541997495865935
reader000, normal000003, modalityB, -1.1636071856955088
reader000, normal000004, modalityA, -0.1533599209336579
reader000, normal000004, modalityB, -0.4715230679941143
reader000, normal000005, modalityA, -1.1560326409969015
reader000, normal000005, modalityB, -1.1939486026569013
reader000, normal000006, modalityA, 0.664228817886876
reader000, normal000006, modalityB, 0.9612382872594001
reader000, normal000007, modalityA, 0.038543247316796814
reader000, normal000007, modalityB, -1.4032551276221392
reader000, normal000008, modalityA, -0.37082225811687203
reader000, normal000008, modalityB, 0.07407108762154313
reader000, normal000009, modalityA, -0.01972932444315989
reader000, normal000009, modalityB, -0.3217114072884836
reader000, normal000010, modalityA, -0.4493546902640977
reader000, normal000010, modalityB, -0.262973547373545
reader000, normal000011, modalityA, -0.6326069490738669
reader000, normal000011, modalityB, 0.746313527814009
reader000, normal000012, modalityA, -0.04718098005658733
reader000, normal000012, modalityB, -1.8637732728554735
reader000, normal000013, modalityA, -0.0671835194184518
reader000, normal000013, modalityB, 0.6111214258005464
reader000, normal000014, modalityA, -0.7837552318166744
reader000, normal000014, modalityB, -1.4536383933889903
reader000, normal000015, modalityA, -1.4674960436123197
reader000, normal000015, modalityB, 0.3745470260703383
reader000, normal000016, modalityA, 0.8091605759358073
reader000, normal000016, modalityB, -0.05068772128238713
reader000, normal000017, modalityA, 0.8799925036262946
reader000, normal000017, modalityB, 1.7086843168892578
reader000, normal000018, modalityA, -0.7413913224188697
reader000, normal000018, modalityB, 1.1700478696902334
reader000, normal000019, modalityA, 0.6043982264717509
reader000, normal000019, modalityB, -0.49913683430923056
reader000, normal000020, modalityA, -1.7599125181959792
reader000, normal000020, modalityB, 1.1384160230390399
reader000, normal000021, modalityA, 1.6489371310009222
reader000, normal000021, modalityB, 1.811211438886232
reader000, normal000022, modalityA, 0.11268099714424729
reader000, normal000022, modalityB, 0.39920470918534523
reader000, normal000023, modalityA, 2.413012668016272
reader000, normal000023, modalityB, 0.04464856922896171
reader000, normal000024, modalityA, -0.024402152371955727
reader000, normal000024, modalityB, 0.15614418159643273
reader000, normal000025, modalityA, -0.8939429626628642
reader000, normal000025, modalityB, -0.8602853515173929
reader000, normal000026, modalityA, 0.4488458386759867
reader000, normal000026, modalityB, 2.0488875573416108
reader000, normal000027, modalityA, 0.05370191465081087
reader000, normal000027, modalityB, 0.2864835560389019
reader000, normal000028, modalityA, 0.6417713476308897
reader000, normal000028, modalityB, -0.9818969902757755
reader000, normal000029, modalityA, -0.08440301247628287
reader000, normal000029, modalityB, 0.8402123868692083
reader000, normal000030, modalityA, 0.12626720439300554
reader000, normal000030, modalityB, 0.2410586614451355
reader000, normal000031, modalityA, -0.2961276810179576
reader000, normal000031, modalityB, -1.1266841326024113
reader000, normal000032, modalityA, 0.041451291713549776
reader000, normal000032, modalityB, 0.15242756222447412
reader000, normal000033, modalityA, 0.16629274246493386
reader000, normal000033, modalityB, -0.5949499587854027
reader000, normal000034, modalityA, 0.12246529459910116
reader000, normal000034, modalityB, 0.03261856915902335
reader000, normal000035, modalityA, 0.22783216369777975
reader000, normal000035, modalityB, 1.053229704574136
reader000, normal000036, modalityA, 0.6091707861257567
reader000, normal000036, modalityB, -1.6562363595407057
reader000, normal000037, modalityA, 0.12244621513134224
reader000, normal000037, modalityB, -0.40289040791285874
reader000, normal000038, modalityA, -0.21614246336473658
reader000, normal000038, modalityB, 1.0210764811875763
reader000, normal000039, modalityA, -0.8902325640305337
reader000, normal000039, modalityB, -1.0491967854781885
reader000, normal000040, modalityA, 1.3854084629032908
reader000, normal000040, modalityB, 0.9447683583983273
reader000, normal000041, modalityA, -0.40569619559066444
reader000, normal000041, modalityB, 1.3192916580808052
reader000, normal000042, modalityA, -0.4724628313038291
reader000, normal000042, modalityB, -0.8268777364384372
reader000, normal000043, modalityA, 0.5318120022851818
reader000, normal000043, modalityB, 0.204395910576811
reader000, normal000044, modalityA, -0.227590244939369
reader000, normal000044, modalityB, 1.1036262567887385
reader000, normal000045, modalityA, -0.9184138153519916
reader000, normal000045, modalityB, 1.538859827840541
reader000, normal000046, modalityA, -0.048082179275474646
reader000, normal000046, modalityB, 0.2811931635580515
reader000, normal000047, modalityA, 0.903495614282371
reader000, normal000047, modalityB, 1.0955207244223764
reader000, normal000048, modalityA, -0.2613820592801196
reader000, normal000048, modalityB, -0.3521696535655563
reader000, normal000049, modalityA, 1.522581779827448
reader000, normal000049, modalityB, 1.6106512246520406
reader000, disease000000, modalityA, 1.5807109102882009
reader000, disease000000, modalityB, 1.9547732928150028
reader000, disease000001, modalityA, 3.395578120136788
reader000, disease000001, modalityB, 1.943216094285113
reader000, disease000002, modalityA, 2.385058531963149
reader000, disease000002, modalityB, 3.179039062652177
reader000, disease000003, modalityA, 2.383493438938231
reader000, disease000003, modalityB, 3.449929658647209
reader000, disease000004, modalityA, 2.0345303295810013
reader000, disease000004, modalityB, 1.6761696553819534
reader000, disease000005, modalityA, 3.3106243038719674
reader000, disease000005, modalityB, 1.8322474451061435
reader000, disease000006, modalityA, 1.7720951777580907
reader000, disease000006, modalityB, 3.4399742029128544
reader000, disease000007, modalityA, 1.8664994558977765
reader000, disease000007, modalityB, 2.433091856733523
reader000, disease000008, modalityA, 2.3540150287583628
reader000, disease000008, modalityB, 4.036980115909548
reader000, disease000009, modalityA, 0.8282748541729035
reader000, disease000009, modalityB, 2.628360532444114
reader000, disease000010, modalityA, 2.746249956496634
reader000, disease000010, modalityB, 0.9472932445853219
reader000, disease000011, modalityA, 2.3899825415154585
reader000, disease000011, modalityB, 3.8117632584963
reader000, disease000012, modalityA, 2.4644428400420413
reader000, disease000012, modalityB, 3.571091542435271
reader000, disease000013, modalityA, 3.9816902086602273
reader000, disease000013, modalityB, 2.236498391029522
reader000, disease000014, modalityA, 3.5811892449117115
reader000, disease000014, modalityB, 3.3947344255673206
reader000, disease000015, modalityA, 3.530075985090111
reader000, disease000015, modalityB, 2.5979506407226536
reader000, disease000016, modalityA, 2.3436239858730112
reader000, disease000016, modalityB, 2.5912634249085675
reader000, disease000017, modalityA, 2.4024555844977447
reader000, disease000017, modalityB, 0.4501767911428671
reader000, disease000018, modalityA, 3.2951710323359693
reader000, disease000018, modalityB, 1.6204769762022297
reader000, disease000019, modalityA, 2.4904567280000887
reader000, disease000019, modalityB, 1.800470144664225
reader000, disease000020, modalityA, 2.6086752037239376
reader000, disease000020, modalityB, 2.244343606993943
reader000, disease000021, modalityA, 2.643907583357123
reader000, disease000021, modalityB, 2.611887052651791
reader000, disease000022, modalityA, 3.6742149104383044
reader000, disease000022, modalityB, 2.8084949796431378
reader000, disease000023, modalityA, 1.5671499074989623
reader000, disease000023, modalityB, 2.6586136966705904
reader000, disease000024, modalityA, 0.9156621383999295
reader000, disease000024, modalityB, 2.3300744116353025
reader000, disease000025, modalityA, 3.203939689514689
reader000, disease000025, modalityB, 1.7989354811255551
reader000, disease000026, modalityA, 0.9688736175794119
reader000, disease000026, modalityB, 3.14285099624784
reader000, disease000027, modalityA, 1.3432186040107954
reader000, disease000027, modalityB, 2.72684822769841
reader000, disease000028, modalityA, 4.1609991824152335
reader000, disease000028, modalityB, 0.4561895740659856
reader000, disease000029, modalityA, 0.46200292176117896
reader000, disease000029, modalityB, 2.316652528578103
reader000, disease000030, modalityA, 1.4294427056266426
reader000, disease000030, modalityB, 0.7642732844644757
reader000, disease000031, modalityA, 2.555158020612796
reader000, disease000031, modalityB, 0.30670383269976265
reader000, disease000032, modalityA, 2.602776783318704
reader000, disease000032, modalityB, 1.475761280303645
reader000, disease000033, modalityA, 3.583489834630548
reader000, disease000033, modalityB, 3.285362538453251
reader000, disease000034, modalityA, 3.145301154644727
reader000, disease000034, modalityB, 1.3403229136363417
reader000, disease000035, modalityA, 2.2710625017754884
reader000, disease000035, modalityB, 2.943282691384669
reader000, disease000036, modalityA, 0.8482128978278607
reader000, disease000036, modalityB, 2.180072958964094
reader000, disease000037, modalityA, 2.58109487103883
reader000, disease000037, modalityB, 1.9313736946194957
reader000, disease000038, modalityA, 3.435517344919066
reader000, disease000038, modalityB, 2.604945205662915
reader000, disease000039, modalityA, 3.20836197965833
reader000, disease000039, modalityB, 4.530847643904928
reader000, disease000040, modalityA, 1.9712663693200871
reader000, disease000040, modalityB, 2.3491160068245662
reader000, disease000041, modalityA, 2.6396001055622724
reader000, disease000041, modalityB, 2.6759610406950456
reader000, disease000042, modalityA, 2.9939685995383063
reader000, disease000042, modalityB, 3.6701051411616623
reader000, disease000043, modalityA, 1.915569491975917
reader000, disease000043, modalityB, 1.5208329727918406
reader000, disease000044, modalityA, 3.79248762873078
reader000, disease000044, modalityB, 4.601598068054029
reader000, disease000045, modalityA, 2.339667586203049
reader000, disease000045, modalityB, 1.9526636704326763
reader000, disease000046, modalityA, 4.5493871831751225
reader000, disease000046, modalityB, 4.653529283776971
reader000, disease000047, modalityA, 2.6613822558614064
reader000, disease000047, modalityB, 2.639021480543697
reader000, disease000048, modalityA, 2.4213440260475596
reader000, disease000048, modalityB, 2.40088638405254
reader000, disease000049, modalityA, 2.7905962064553247
reader000, disease000049, modalityB, 2.2186963647734657
reader001, normal000000, modalityA, 1.2261789745426757
reader001, normal000000, modalityB, -0.4622091801204725
reader001, normal000001, modalityA, -0.6899385736122385
reader001, normal000001, modalityB, -0.09975279095911216
reader001, normal000002, modalityA, 2.986275727210899
reader001, normal000002, modalityB, 1.6755111026059175
reader001, normal000003, modalityA, -0.7763833868877442
reader001, normal000003, modalityB, -0.9629979003551092
reader001, normal000004, modalityA, -0.6749491639647477
reader001, normal000004, modalityB, 0.19910262696332873
reader001, normal000005, modalityA, -0.7523586583939541
reader001, normal000005, modalityB, -0.49556839960676713
reader001, normal000006, modalityA, 0.3392768145481102
reader001, normal000006, modalityB, -0.5655923867460546
reader001, normal000007, modalityA, -2.844664771839484
reader001, normal000007, modalityB, 0.11621248267179118
reader001, normal000008, modalityA, -0.3375439934354762
reader001, normal000008, modalityB, -1.1227697843736753
reader001, normal000009, modalityA, -0.5362335967253417
reader001, normal000009, modalityB, -0.9373524802083755
reader001, normal000010, modalityA, -0.6307108550150227
reader001, normal000010, modalityB, -0.5590603123824671
reader001, normal000011, modalityA, -0.1480841139698056
reader001, normal000011, modalityB, 1.5884381809515844
reader001, normal000012, modalityA, 0.9991530719320356
reader001, normal000012, modalityB, 0.03855231546004034
reader001, normal000013, modalityA, -0.3092192228010528
reader001, normal000013, modalityB, -0.9609275740330747
reader001, normal000014, modalityA, -0.8609486164835529
reader001, normal000014, modalityB, -1.3938085851743067
reader001, normal000015, modalityA, -0.6570125198993213
reader001, normal000015, modalityB, -0.10036561679737233
reader001, normal000016, modalityA, -1.308393484307038
reader001, normal000016, modalityB, -0.3252955143005285
reader001, normal000017, modalityA, -1.0670898729139435
reader001, normal000017, modalityB, 0.14042834581883468
reader001, normal000018, modalityA, -0.6698485667168835
reader001, normal000018, modalityB, 0.44991386678596856
reader001, normal000019, modalityA, -0.27872911410939616
reader001, normal000019, modalityB, -0.7483768012562433
reader001, normal000020, modalityA, 0.05437679274262835
reader001, normal000020, modalityB, -0.3364458976629958
reader001, normal000021, modalityA, -0.36238671759824265
reader001, normal000021, modalityB, 1.2843781689806644
reader001, normal000022, modalityA, 0.7826634376858617
reader001, normal000022, modalityB, -0.2706338793834897
reader001, normal000023, modalityA, -0.017090772317455885
reader001, normal000023, modalityB, -2.4365388046423107
reader001, normal000024, modalityA, -0.34429914668481637
reader001, normal000024, modalityB, 0.409466230068184
reader001, normal000025, modalityA, -0.7195090067589904
reader001, normal000025, modalityB, 0.7460381422983264
reader001, normal000026, modalityA, 0.027041758762138074
reader001, normal000026, modalityB, 0.667735062930882
reader001, normal000027, modalityA, 0.5720479537682474
reader001, normal000027, modalityB, 0.28148429171970857
reader001, normal000028, modalityA, -0.5556277634593667
reader001, normal000028, modalityB, 1.560326497988557
reader001, normal000029, modalityA, 2.0148397734947414
reader001, normal000029, modalityB, 1.13761348679103
reader001, normal000030, modalityA, -0.49328298621786826
reader001, normal000030, modalityB, 2.084531460458678
reader001, normal000031, modalityA, 0.35810980582100954
reader001, normal000031, modalityB, -0.9058734983952258
reader001, normal000032, modalityA, 0.3848008692105907
reader001, normal000032, modalityB, 1.4327636169034907
reader001, normal000033, modalityA, -0.5384047074552679
reader001, normal000033, modalityB, 0.4377772699071101
reader001, normal000034, modalityA, 0.6283496339720236
reader001, normal000034, modalityB, 1.260950474870318
reader001, normal000035, modalityA, -0.5780738665869946
reader001, normal000035, modalityB, 1.360415087694864
reader001, normal000036, modalityA, -0.7591101960451953
reader001, normal000036, modalityB, -0.2408437880939862
reader001, normal000037, modalityA, -0.5153395636864438
reader001, normal000037, modalityB, -0.8050016241761407
reader001, normal000038, modalityA, -0.04319547102915901
reader001, normal000038, modalityB, -0.5035033475009854
reader001, normal000039, modalityA, -0.2797041357736108
reader001, normal000039, modalityB, -2.40367082781266
reader001, normal000040, modalityA, 1.3128703801840669
reader001, normal000040, modalityB, 0.7117100928097211
reader001, normal000041, modalityA, -0.5636061821836766
reader001, normal000041, modalityB, 0.497194115383922
reader001, normal000042, modalityA, -1.83599441539672
reader001, normal000042, modalityB, -0.5412444330107724
reader001, normal000043, modalityA, -0.7443364888073594
reader001, normal000043, modalityB, -0.07340727624476967
reader001, normal000044, modalityA, -1.2624017699335708
reader001, normal000044, modalityB, 0.41087404207357914
reader001, normal000045, modalityA, -0.474043833445317
reader001, normal000045, modalityB, 0.5484531577516158
reader001, normal000046, modalityA, 0.7788882747764558
reader001, normal000046, modalityB, 0.5227088137832008
reader001, normal000047, modalityA, 0.414719237463897
reader001, normal000047, modalityB, -0.2651541018932714
reader001, normal000048, modalityA, -0.8978781115265327
reader001, normal000048, modalityB, 0.4891940857631091
reader001, normal000049, modalityA, -0.045733609552631505
reader001, normal000049, modalityB, 0.02850800048639268
reader001, disease000000, modalityA, 0.9793931814892844
reader001, disease000000, modalityB, 1.6542849278746439
reader001, disease000001, modalityA, 2.66898299426838
reader001, disease000001, modalityB, 1.9369301105029075
reader001, disease000002, modalityA, 2.306660541560888
reader001, disease000002, modalityB, 4.494947674152602
reader001, disease000003, modalityA, 2.9719689991987868
reader001, disease000003, modalityB, 2.9218253363137
reader001, disease000004, modalityA, 2.6282182182292613
reader001, disease000004, modalityB, 2.4864918976643833
reader001, disease000005, modalityA, 2.8506855732583745
reader001, disease000005, modalityB, 3.025198148143555
reader001, disease000006, modalityA, 3.750417576212632
reader001, disease000006, modalityB, 2.5472922962317455
reader001, disease000007, modalityA, 2.430048339552958
reader001, disease000007, modalityB, 2.8838386559055698
reader001, disease000008, modalityA, 3.7283799906947417
reader001, disease000008, modalityB, 2.377367792126135
reader001, disease000009, modalityA, 2.6920090664084233
reader001, disease000009, modalityB, 2.096344832657324
reader001, disease000010, modalityA, 3.0881996770074687
reader001, disease000010, modalityB, 4.339277211057704
reader001, disease000011, modalityA, 1.773257124678068
reader001, disease000011, modalityB, 2.561713242665832
reader001, disease000012, modalityA, 3.345735348131882
reader001, disease000012, modalityB, 3.2915345832724663
reader001, disease000013, modalityA, 3.2351063629957535
reader001, disease000013, modalityB, 2.761977988709461
reader001, disease000014, modalityA, 2.1262340753816598
reader001, disease000014, modalityB, 2.341787918440499
reader001, disease000015, modalityA, 2.651632192427475
reader001, disease000015, modalityB, 3.8494591758525796
reader001, disease000016, modalityA, 3.5660146579508876
reader001, disease000016, modalityB, 3.7749554615944803
reader001, disease000017, modalityA, 2.564200854346363
reader001, disease000017, modalityB, 1.5335705218453803
reader001, disease000018, modalityA, 2.625340530702861
reader001, disease000018, modalityB, 2.3397755231531376
reader001, disease000019, modalityA, 2.844660482156525
reader001, disease000019, modalityB, 2.3789027112670853
reader001, disease000020, modalityA, 1.1905235568903778
reader001, disease000020, modalityB, 2.4412674338665656
reader001, disease000021, modalityA, 3.7045810641216943
reader001, disease000021, modalityB, 3.7352032882990374
reader001, disease000022, modalityA, 2.7053781230373612
reader001, disease000022, modalityB, 4.636689107299352
reader001, disease000023, modalityA, 1.5281990895528033
reader001, disease000023, modalityB, 2.6348667725381
reader001, disease000024, modalityA, 3.0174979300463933
reader001, disease000024, modalityB, 2.7930375327571415
reader001, disease000025, modalityA, 3.33831628024097
reader001, disease000025, modalityB, 3.2703675812305804
reader001, disease000026, modalityA, 0.5935354756772013
reader001, disease000026, modalityB, 1.6098663357160443
reader001, disease000027, modalityA, 4.028759146938614
reader001, disease000027, modalityB, 2.625922465273267
reader001, disease000028, modalityA, 3.8539865217656732
reader001, disease000028, modalityB, 3.29908088990078
reader001, disease000029, modalityA, 3.8717037444905094
reader001, disease000029, modalityB, 3.735107446183377
reader001, disease000030, modalityA, 2.2880306662830368
reader001, disease000030, modalityB, 2.129741487432848
reader001, disease000031, modalityA, 3.880512367675516
reader001, disease000031, modalityB, 2.8126457988725306
reader001, disease000032, modalityA, 1.9213580942400186
reader001, disease000032, modalityB, 2.519668828586538
reader001, disease000033, modalityA, 3.5980975100783326
reader001, disease000033, modalityB, 3.344989920278581
reader001, disease000034, modalityA, 3.2504455303034554
reader001, disease000034, modalityB, 1.9905718791915619
reader001, disease000035, modalityA, 3.6119808010537695
reader001, disease000035, modalityB, 3.350780703151507
reader001, disease000036, modalityA, 3.228954320119616
reader001, disease000036, modalityB, 2.101441290635871
reader001, disease000037, modalityA, 2.576650689155066
reader001, disease000037, modalityB, 3.4525325148634174
reader001, disease000038, modalityA, 4.796860726371343
reader001, disease000038, modalityB, 3.5083543532159873
reader001, disease000039, modalityA, 3.7686495101194817
reader001, disease000039, modalityB, 4.042891143367729
reader001, disease000040, modalityA, 0.6282025485261489
reader001, disease000040, modalityB, 2.7434498103820824
reader001, disease000041, modalityA, 2.1771128532993984
reader001, disease000041, modalityB, 4.033600055550988
reader001, disease000042, modalityA, 2.044846201826866
reader001, disease000042, modalityB, 2.2298317749456364
reader001, disease000043, modalityA, 2.727175279596743
reader001, disease000043, modalityB, 2.9727822591869826
reader001, disease000044, modalityA, 4.017852517829775
reader001, disease000044, modalityB, 3.9742783161499258
reader001, disease000045, modalityA, 1.7392970414931659
reader001, disease000045, modalityB, 2.518734311125174
reader001, disease000046, modalityA, 2.1769704512204138
reader001, disease000046, modalityB, 4.034375925035203
reader001, disease000047, modalityA, 2.1519919201215636
reader001, disease000047, modalityB, 2.849819014140943
reader001, disease000048, modalityA, 1.6760807114976535
reader001, disease000048, modalityB, 3.1851960603718554
reader001, disease000049, modalityA, 2.337425412776148
reader001, disease000049, modalityB, 1.3145780569863577
reader002, normal000000, modalityA, 0.5241202115722893
reader002, normal000000, modalityB, -0.7509989013223954
reader002, normal000001, modalityA, -0.20986667692760644
reader002, normal000001, modalityB, 0.4474401033604076
reader002, normal000002, modalityA, 0.542757272028658
reader002, normal000002, modalityB, 1.195790810865178
reader002, normal000003, modalityA, 0.47474233727818893
reader002, normal000003, modalityB, -1.2854964047339905
reader002, normal000004, modalityA, 1.184530431437726
reader002, normal000004, modalityB, 1.5604554294503468
reader002, normal000005, modalityA, -0.87713595161621
reader002, normal000005, modalityB, 0.051353386474608576
reader002, normal000006, modalityA, -0.9810108871870067
reader002, normal000006, modalityB, -0.8273355548390096
reader002, normal000007, modalityA, 0.1542824016995924
reader002, normal000007, modalityB, -0.6660916461436305
reader002, normal000008, modalityA, -1.0340779807600948
reader002, normal000008, modalityB, -0.787338584432555
reader002, normal000009, modalityA, -0.4130085337591073
reader002, normal000009, modalityB, -1.146243218039152
reader002, normal000010, modalityA, -0.8054105095551004
reader002, normal000010, modalityB, 0.26986401201228927
reader002, normal000011, modalityA, 0.5665655344619085
reader002, normal000011, modalityB, -2.3385257885126034
reader002, normal000012, modalityA, 0.014930936384895732
reader002, normal000012, modalityB, 1.2346316305206513
reader002, normal000013, modalityA, 0.6219474722390376
reader002, normal000013, modalityB, 0.3870894130511451
reader002, normal000014, modalityA, 0.16237133025793338
reader002, normal000014, modalityB, 0.5412537369449072
reader002, normal000015, modalityA, -0.6890674286686425
reader002, normal000015, modalityB, -0.7774790978342837
reader002, normal000016, modalityA, 1.2581389246365204
reader002, normal000016, modalityB, 0.04777248249574667
reader002, normal000017, modalityA, 1.4460212387491311
reader002, normal000017, modalityB, 0.8512381438031432
reader002, normal000018, modalityA, -0.7890567345103459
reader002, normal000018, modalityB, -1.2641044778519663
reader002, normal000019, modalityA, 1.01093155049786
reader002, normal000019, modalityB, 0.07825664948514258
reader002, normal000020, modalityA, -0.5918059597701256
reader002, normal000020, modalityB, 0.9488127559049092
reader002, normal000021, modalityA, -1.0965896457646815
reader002, normal000021, modalityB, 0.22188557174435686
reader002, normal000022, modalityA, -0.9599328558965707
reader002, normal000022, modalityB, -0.3275355626881185
reader002, normal000023, modalityA, -2.2051206915346855
reader002, normal000023, modalityB, -2.616178679951012
reader002, normal000024, modalityA, -0.18979515312633366
reader002, normal000024, modalityB, 0.23360791716459933
reader002, normal000025, modalityA, -0.4152215031954563
reader002, normal000025, modalityB, -0.5987768484556162
reader002, normal000026, modalityA, -0.3734335690466927
reader002, normal000026, modalityB, 0.6899803451349098
reader002, normal000027, modalityA, 0.7287129462573886
reader002, normal000027, modalityB, -1.4192441493090957
reader002, normal000028, modalityA, -1.8470229145327295
reader002, normal000028, modalityB, -1.3067771004451112
reader002, normal000029, modalityA, -0.5317490112901426
reader002, normal000029, modalityB, 0.5418123518924041
reader002, normal000030, modalityA, -0.5394765114932207
reader002, normal000030, modalityB, 0.48595160795806996
reader002, normal000031, modalityA, -0.32238057238172657
reader002, normal000031, modalityB, 0.48366209890570644
reader002, normal000032, modalityA, -0.07208265409704268
reader002, normal000032, modalityB, 0.6314848842205978
reader002, normal000033, modalityA, 1.0862708294134982
reader002, normal000033, modalityB, 0.2989520268511466
reader002, normal000034, modalityA, 0.06327156499095588
reader002, normal000034, modalityB, 1.386182830790703
reader002, normal000035, modalityA, -0.45555972300717396
reader002, normal000035, modalityB, 1.8209243914721163
reader002, normal000036, modalityA, -0.6209106507211953
reader002, normal000036, modalityB, -1.131461056967568
reader002, normal000037, modalityA, -0.42505841385237747
reader002, normal000037, modalityB, -1.2606672706359072
reader002, normal000038, modalityA, 1.9692315491036507
reader002, normal000038, modalityB, 0.18979747504500166
reader002, normal000039, modalityA, 1.3457759371495168
reader002, normal000039, modalityB, -0.6018619090657883
reader002, normal000040, modalityA, 0.8869627616058422
reader002, normal000040, modalityB, 1.2391419696121257
reader002, normal000041, modalityA, -0.01586980769391877
reader002, normal000041, modalityB, 0.9582952169222956
reader002, normal000042, modalityA, -0.9417291016734993
reader002, normal000042, modalityB, -0.8281322856852118
reader002, normal000043, modalityA, -0.4458405168938151
reader002, normal000043, modalityB, 1.2395493225551648
reader002, normal000044, modalityA, 1.11460664989702
reader002, normal000044, modalityB, 0.41382571849664274
reader002, normal000045, modalityA, -0.7761322353666849
reader002, normal000045, modalityB, -0.1181072404984842
reader002, normal000046, modalityA, 0.2995091067060197
reader002, normal000046, modalityB, -1.0951661202691665
reader002, normal000047, modalityA, 0.6028630308950516
reader002, normal000047, modalityB, -0.5130928784367098
reader002, normal000048, modalityA, -0.8496810684508252
reader002, normal000048, modalityB, -1.641027314691688
reader002, normal000049, modalityA, 0.5454773298909358
reader002, normal000049, modalityB, 0.7218896398093404
reader002, disease000000, modalityA, 2.412281548727864
reader002, disease000000, modalityB, 2.364181743891701
reader002, disease000001, modalityA, 3.619881104902495
reader002, disease000001, modalityB, 3.847541193694318
reader002, disease000002, modalityA, 2.7929122954062184
reader002, disease000002, modalityB, 2.1245553132891346
reader002, disease000003, modalityA, 2.974508068892149
reader002, disease000003, modalityB, 2.911610174129097
reader002, disease000004, modalityA, 1.9263882736385027
reader002, disease000004, modalityB, 1.820473808789232
reader002, disease000005, modalityA, 2.2933737834123415
reader002, disease000005, modalityB, 2.3588988369186676
reader002, disease000006, modalityA, 3.657137202714134
reader002, disease000006, modalityB, 3.3462354057111456
reader002, disease000007, modalityA, 1.2797837680885813
reader002, disease000007, modalityB, 2.639303815151255
reader002, disease000008, modalityA, 2.416928206838674
reader002, disease000008, modalityB, 2.651098610340944
reader002, disease000009, modalityA, 3.4721324786265404
reader002, disease000009, modalityB, 4.188475489646207
reader002, disease000010, modalityA, 1.6612909906047988
reader002, disease000010, modalityB, 2.975879836351548
reader002, disease000011, modalityA, 3.470661797002858
reader002, disease000011, modalityB, 3.5752550126865286
reader002, disease000012, modalityA, 1.1629516165693916
reader002, disease000012, modalityB, 0.9644572053246128
reader002, disease000013, modalityA, 2.23419580524727
reader002, disease000013, modalityB, 2.4011794557735353
reader002, disease000014, modalityA, 4.078246008728811
reader002, disease000014, modalityB, 2.2980674320132697
reader002, disease000015, modalityA, 1.3319919931618525
reader002, disease000015, modalityB, 2.448471378362764
reader002, disease000016, modalityA, 2.6287782140432054
reader002, disease000016, modalityB, 1.326821483591475
reader002, disease000017, modalityA, 0.24171397088652125
reader002, disease000017, modalityB, 2.0608032457830827
reader002, disease000018, modalityA, 1.8384451251751677
reader002, disease000018, modalityB, 2.145579643369772
reader002, disease000019, modalityA, 2.1785207294562405
reader002, disease000019, modalityB, 3.547253124607625
reader002, disease000020, modalityA, 2.966528778890582
reader002, disease000020, modalityB, 2.439130580278929
reader002, disease000021, modalityA, 1.9051784112612653
reader002, disease000021, modalityB, 2.2541460540482703
reader002, disease000022, modalityA, 3.618705631252704
reader002, disease000022, modalityB, 3.132400325765518
reader002, disease000023, modalityA, 2.9525616650217366
reader002, disease000023, modalityB, 2.4863922681418402
reader002, disease000024, modalityA, 1.7522100950121602
reader002, disease000024, modalityB, 2.5729360565385573
reader002, disease000025, modalityA, 3.885879906318242
reader002, disease000025, modalityB, 1.1627840787810557
reader002, disease000026, modalityA, 2.3431732808172385
reader002, disease000026, modalityB, 1.9641085962851377
reader002, disease000027, modalityA, 2.213006607197597
reader002, disease000027, modalityB, 2.4805071440912587
reader002, disease000028, modalityA, 2.445052081456366
reader002, disease000028, modalityB, 1.8800343487396398
reader002, disease000029, modalityA, 2.4449667113873534
reader002, disease000029, modalityB, 2.424391242582248
reader002, disease000030, modalityA, 2.0644910336274855
reader002, disease000030, modalityB, 2.8880373606314373
reader002, disease000031, modalityA, 2.435955342480797
reader002, disease000031, modalityB, 1.9549375907725888
reader002, disease000032, modalityA, 3.2765793989998926
reader002, disease000032, modalityB, 1.6535175836318532
reader002, disease000033, modalityA, 4.020611187990148
reader002, disease000033, modalityB, 2.223965125513975
reader002, disease000034, modalityA, 3.7211009590561113
reader002, disease000034, modalityB, 1.1495557252980635
reader002, disease000035, modalityA, 3.2731435407776464
reader002, disease000035, modalityB, 2.792609803330469
reader002, disease000036, modalityA, -0.39104028207583585
reader002, disease000036, modalityB, 2.10113419782854
reader002, disease000037, modalityA, 1.9364481036996766
reader002, disease000037, modalityB, 0.9768997738253629
reader002, disease000038, modalityA, 2.0985115032099686
reader002, disease000038, modalityB, 2.5440551985846698
reader002, disease000039, modalityA, 1.6575687970198825
reader002, disease000039, modalityB, 4.153037837200826
reader002, disease000040, modalityA, 2.104542603347428
reader002, disease000040, modalityB, 0.893833101818065
reader002, disease000041, modalityA, 3.1388957983694836
reader002, disease000041, modalityB, 3.1281822218893165
reader002, disease000042, modalityA, 3.0593083118565563
reader002, disease000042, modalityB, 1.3095797357668206
reader002, disease000043, modalityA, 3.8620873730697367
reader002, disease000043, modalityB, 1.9740234180304745
reader002, disease000044, modalityA, 3.7535078641562105
reader002, disease000044, modalityB, 3.8214864878859642
reader002, disease000045, modalityA, 2.664301875784085
reader002, disease000045, modalityB, 2.5805901776553064
reader002, disease000046, modalityA, 4.31799026435983
reader002, disease000046, modalityB, 4.192277927581223
reader002, disease000047, modalityA, 1.146214863677715
reader002, disease000047, modalityB, 1.670028610414734
reader002, disease000048, modalityA, 0.7981951605261439
reader002, disease000048, modalityB, 3.078551310403222
reader002, disease000049, modalityA, 2.6894648615346006
reader002, disease000049, modalityB, 2.92318882286543
reader003, normal000000, modalityA, 0.3199758180459467
reader003, normal000000, modalityB, -0.08217674514267337
reader003, normal000001, modalityA, 0.8437298228757883
reader003, normal000001, modalityB, 1.409164056813955
reader003, normal000002, modalityA, 0.5309009732335837
reader003, normal000002, modalityB, 0.2536552877566897
reader003, normal000003, modalityA, -1.2563577408167577
reader003, normal000003, modalityB, -0.696678660035932
reader003, normal000004, modalityA, -0.5387694742547982
reader003, normal000004, modalityB, -0.04275687837587691
reader003, normal000005, modalityA, 0.8098162294853384
reader003, normal000005, modalityB, 1.0799652382592182
reader003, normal000006, modalityA, 1.6468505503201185
reader003, normal000006, modalityB, -0.15397323145039954
reader003, normal000007, modalityA, -2.6291564687566504
reader003, normal000007, modalityB, -0.39758188038072984
reader003, normal000008, modalityA, -1.9768428680768002
reader003, normal000008, modalityB, -0.4386803072423451
reader003, normal000009, modalityA, 0.09066593911973381
reader003, normal000009, modalityB, -0.4966656049218374
reader003, normal000010, modalityA, -0.7561531431724998
reader003, normal000010, modalityB, -1.44302605371389
reader003, normal000011, modalityA, -0.1367286274307325
reader003, normal000011, modalityB, 0.06758977717120435
reader003, normal000012, modalityA, 0.7013888185631266
reader003, normal000012, modalityB, 1.168209128872172
reader003, normal000013, modalityA, 0.583684545661279
reader003, normal000013, modalityB, 1.3162032105106765
reader003, normal000014, modalityA, 0.21037797339389774
reader003, normal000014, modalityB, -0.6224397611113118
reader003, normal000015, modalityA, 0.8426568968400374
reader003, normal000015, modalityB, -0.14341938701114296
reader003, normal000016, modalityA, 1.0891985274315996
reader003, normal000016, modalityB, -1.403347364759513
reader003, normal000017, modalityA, 0.7884773596849348
reader003, normal000017, modalityB, 0.067344043892894
reader003, normal000018, modalityA, -0.23375398114043727
reader003, normal000018, modalityB, -0.16716298426483442
reader003, normal000019, modalityA, 0.3542150782358978
reader003, normal000019, modalityB, 0.7460051899652695
reader003, normal000020, modalityA, 0.24652902072665203
reader003, normal000020, modalityB, 2.1077449174077976
reader003, normal000021, modalityA, -0.2541596023017869
reader003, normal000021, modalityB, 0.7380002211880519
reader003, normal000022, modalityA, 1.3856276132152257
reader003, normal000022, modalityB, 0.9989760261444226
reader003, normal000023, modalityA, 0.222478176157162
reader003, normal000023, modalityB, 0.1504638094833517
reader003, normal000024, modalityA, 1.21936688144756
reader003, normal000024, modalityB, 0.5071565425456003
reader003, normal000025, modalityA, -0.042829383051383285
reader003, normal000025, modalityB, -0.806264531113543
reader003, normal000026, modalityA, -0.6367933601814822
reader003, normal000026, modalityB, 0.27966659416615713
reader003, normal000027, modalityA, 1.2683503530216451
reader003, normal000027, modalityB, 1.2017064753372824
reader003, normal000028, modalityA, -1.2714615107342533
reader003, normal000028, modalityB, 1.7933818109283035
reader003, normal000029, modalityA, 0.11025407211915692
reader003, normal000029, modalityB, 1.1272798986384405
reader003, normal000030, modalityA, -0.06036539517319639
reader003, normal000030, modalityB, -0.1657388613588465
reader003, normal000031, modalityA, -1.6208715002483254
reader003, normal000031, modalityB, -0.43973436111980896
reader003, normal000032, modalityA, -0.36319540759868885
reader003, normal000032, modalityB, 1.2128240988008494
reader003, normal000033, modalityA, 0.36660871265691425
reader003, normal000033, modalityB, 0.020023337457240165
reader003, normal000034, modalityA, 2.5602632080981578
reader003, normal000034, modalityB, -0.17822726629002228
reader003, normal000035, modalityA, -0.08894390063528668
reader003, normal000035, modalityB, 1.8409326900888119
reader003, normal000036, modalityA, -0.12242984712845319
reader003, normal000036, modalityB, -0.13895782916587707
reader003, normal000037, modalityA, -1.0711280497092703
reader003, normal000037, modalityB, -0.22956860794152628
reader003, normal000038, modalityA, -0.26491272749762845
reader003, normal000038, modalityB, -0.6910111917557344
reader003, normal000039, modalityA, 0.45680227408374435
reader003, normal000039, modalityB, 0.48515500277652074
reader003, normal000040, modalityA, 2.7890736042213367
reader003, normal000040, modalityB, 1.082566121753353
reader003, normal000041, modalityA, -1.0749261511125616
reader003, normal000041, modalityB, -1.5694294169763665
reader003, normal000042, modalityA, 0.5988781510221084
reader003, normal000042, modalityB, 0.8877891652137329
reader003, normal000043, modalityA, -0.6515290273145723
reader003, normal000043, modalityB, -0.27499475031187626
reader003, normal000044, modalityA, 1.6521335546966363
reader003, normal000044, modalityB, 0.5971258242063415
reader003, normal000045, modalityA, 0.6852701988043056
reader003, normal000045, modalityB, 0.8330628079896474
reader003, normal000046, modalityA, -0.4736857880279513
reader003, normal000046, modalityB, 0.8434359993924734
reader003, normal000047, modalityA, -0.5508991670468525
reader003, normal000047, modalityB, 0.6627795283883735
reader003, normal000048, modalityA, 0.19748050665884198
reader003, normal000048, modalityB, 0.6596294426671141
reader003, normal000049, modalityA, 1.0072724849320358
reader003, normal000049, modalityB, -1.0095962738620194
reader003, disease000000, modalityA, 2.990632561492621
reader003, disease000000, modalityB, 3.9155981543869034
reader003, disease000001, modalityA, 3.2680790039816263
reader003, disease000001, modalityB, 3.8389133958237593
reader003, disease000002, modalityA, 2.2655984626440135
reader003, disease000002, modalityB, 2.610969199810127
reader003, disease000003, modalityA, 0.9120410491670401
reader003, disease000003, modalityB, 1.1212757953760994
reader003, disease000004, modalityA, 3.097647606762356
reader003, disease000004, modalityB, 2.4712297490218647
reader003, disease000005, modalityA, 2.903539297839003
reader003, disease000005, modalityB, 2.518113185862933
reader003, disease000006, modalityA, 3.0400090554048647
reader003, disease000006, modalityB, 1.9397992449003638
reader003, disease000007, modalityA, 2.2263241637175226
reader003, disease000007, modalityB, 1.9563133253439733
reader003, disease000008, modalityA, 2.9391415367030245
reader003, disease000008, modalityB, 1.7096667062767996
reader003, disease000009, modalityA, 2.595162168164536
reader003, disease000009, modalityB, 2.459364061165475
reader003, disease000010, modalityA, 2.8577082572933405
reader003, disease000010, modalityB, 2.7014486030427816
reader003, disease000011, modalityA, 2.8876437827738477
reader003, disease000011, modalityB, 4.356363205116557
reader003, disease000012, modalityA, 3.065182346313729
reader003, disease000012, modalityB, 4.1206083841071
reader003, disease000013, modalityA, 2.8540910370437858
reader003, disease000013, modalityB, 1.995518192232071
reader003, disease000014, modalityA, 2.3164583972731227
reader003, disease000014, modalityB, 2.3124214440455426
reader003, disease000015, modalityA, 2.8765250992734788
reader003, disease000015, modalityB, 2.963973707302751
reader003, disease000016, modalityA, 2.317340916251663
reader003, disease000016, modalityB, 2.3868878467711134
reader003, disease000017, modalityA, 3.709613960068217
reader003, disease000017, modalityB, 3.6742998929155917
reader003, disease000018, modalityA, 2.2035342622777256
reader003, disease000018, modalityB, 3.853515260951852
reader003, disease000019, modalityA, 1.983801317024207
reader003, disease000019, modalityB, 1.584245512203481
reader003, disease000020, modalityA, 1.7718567806489505
reader003, disease000020, modalityB, 1.8120338003035075
reader003, disease000021, modalityA, 0.46896702785053845
reader003, disease000021, modalityB, 1.3187411636117523
reader003, disease000022, modalityA, 0.9000383676963359
reader003, disease000022, modalityB, 2.3826050546705093
reader003, disease000023, modalityA, 4.381861470797525
reader003, disease000023, modalityB, 2.3651583313933724
reader003, disease000024, modalityA, 2.0335004817216924
reader003, disease000024, modalityB, 3.162871990897963
reader003, disease000025, modalityA, 3.1929409471222368
reader003, disease000025, modalityB, 3.1194576871718644
reader003, disease000026, modalityA, 3.0237427312620917
reader003, disease000026, modalityB, 4.331993971811068
reader003, disease000027, modalityA, 2.067004014630309
reader003, disease000027, modalityB, 2.8182400329355586
reader003, disease000028, modalityA, 2.7302425475197096
reader003, disease000028, modalityB, 2.1430693038233963
reader003, disease000029, modalityA, 1.4413305772895133
reader003, disease000029, modalityB, 2.45533518818319
reader003, disease000030, modalityA, 2.7228831579180026
reader003, disease000030, modalityB, 3.70169504540438
reader003, disease000031, modalityA, 4.48115009099471
reader003, disease000031, modalityB, 3.1985531298211773
reader003, disease000032, modalityA, 5.54509136808291
reader003, disease000032, modalityB, 4.513177222666435
reader003, disease000033, modalityA, 3.0448716746582694
reader003, disease000033, modalityB, 3.7803073029470844
reader003, disease000034, modalityA, 1.9664442114917575
reader003, disease000034, modalityB, 0.14590520702657095
reader003, disease000035, modalityA, 0.9269730762832742
reader003, disease000035, modalityB, 2.2646246285846248
reader003, disease000036, modalityA, 2.4125454964858717
reader003, disease000036, modalityB, 1.9308139823140802
reader003, disease000037, modalityA, 2.2156729221573155
reader003, disease000037, modalityB, 3.071175688450676
reader003, disease000038, modalityA, 2.9490558692902145
reader003, disease000038, modalityB, 2.420104103027792
reader003, disease000039, modalityA, 3.931519138980004
reader003, disease000039, modalityB, 4.373944751176637
reader003, disease000040, modalityA, 0.993653932924625
reader003, disease000040, modalityB, 3.304812785189034
reader003, disease000041, modalityA, 1.81422106839053
reader003, disease000041, modalityB, 1.4297988103234598
reader003, disease000042, modalityA, 3.339943713345677
reader003, disease000042, modalityB, 0.532168611707807
reader003, disease000043, modalityA, 2.9480945124604903
reader003, disease000043, modalityB, 4.029247600993634
reader003, disease000044, modalityA, 3.512684263785564
reader003, disease000044, modalityB, 3.7967809662210503
reader003, disease000045, modalityA, 2.440750955384444
reader003, disease000045, modalityB, 2.23665350109728
reader003, disease000046, modalityA, 3.5626273207462242
reader003, disease000046, modalityB, 4.12341230289238
reader003, disease000047, modalityA, 3.1395763551384634
reader003, disease000047, modalityB, 2.186689381638337
reader003, disease000048, modalityA, 4.018068197250355
reader003, disease000048, modalityB, 4.642443856834798
reader003, disease000049, modalityA, 2.300543078528789
reader003, disease000049, modalityB, 2.6875082064828577
reader004, normal000000, modalityA, 2.1268985640709577
reader004, normal000000, modalityB, -1.0667182124533385
reader004, normal000001, modalityA, -0.30876785055847134
reader004, normal000001, modalityB, 0.7097656897793452
reader004, normal000002, modalityA, 0.840133391441088
reader004, normal000002, modalityB, -0.7368134802208002
reader004, normal000003, modalityA, -0.14056749493037024
reader004, normal000003, modalityB, 0.18228266807071758
reader004, normal000004, modalityA, -1.3082345789090126
reader004, normal000004, modalityB, -0.4934791294989468
reader004, normal000005, modalityA, -0.6159867827670252
reader004, normal000005, modalityB, 0.22265086806819792
reader004, normal000006, modalityA, 1.1888105593654894
reader004, normal000006, modalityB, -0.2786026101830828
reader004, normal000007, modalityA, -1.3613353787295814
reader004, normal000007, modalityB, 0.3453133540402178
reader004, normal000008, modalityA, -0.7442856744397209
reader004, normal000008, modalityB, -0.31198113856317466
reader004, normal000009, modalityA, -0.7701998850099738
reader004, normal000009, modalityB, -1.9548875660158314
reader004, normal000010, modalityA, -0.051579903015211315
reader004, normal000010, modalityB, -2.14859883820021
reader004, normal000011, modalityA, -1.0596115279918532
reader004, normal000011, modalityB, -0.627837387282198
reader004, normal000012, modalityA, 0.9554726966086626
reader004, normal000012, modalityB, 1.3130387031793755
reader004, normal000013, modalityA, -1.8355491360619776
reader004, normal000013, modalityB, 0.893129118693874
reader004, normal000014, modalityA, -0.37968842142058074
reader004, normal000014, modalityB, -1.1010248193763525
reader004, normal000015, modalityA, -1.4198177888239722
reader004, normal000015, modalityB, -0.07285485733512576
reader004, normal000016, modalityA, 2.087858360200202
reader004, normal000016, modalityB, 1.9008300860179468
reader004, normal000017, modalityA, 0.48663376094603494
reader004, normal000017, modalityB, -1.3732584586772192
reader004, normal000018, modalityA, 0.33672227449087144
reader004, normal000018, modalityB, -0.32412474023022353
reader004, normal000019, modalityA, -0.7330597505745162
reader004, normal000019, modalityB, 0.6157350654457959
reader004, normal000020, modalityA, 0.033636726901752706
reader004, normal000020, modalityB, -0.6831173331370102
reader004, normal000021, modalityA, -0.3986030305875574
reader004, normal000021, modalityB, -0.21715379475193403
reader004, normal000022, modalityA, 2.1748704936176826
reader004, normal000022, modalityB, -0.08814384843508982
reader004, normal000023, modalityA, 0.3528529180352146
reader004, normal000023, modalityB, -1.5068110774070451
reader004, normal000024, modalityA, 0.13376765942581686
reader004, normal000024, modalityB, 1.739486560202889
reader004, normal000025, modalityA, 1.199792643642502
reader004, normal000025, modalityB, 0.6420866505750584
reader004, normal000026, modalityA, 1.264088053204693
reader004, normal000026, modalityB, -0.7059225174770744
reader004, normal000027, modalityA, 1.86400480341973
reader004, normal000027, modalityB, 0.9087934863886
reader004, normal000028, modalityA, -1.8692821858141544
reader004, normal000028, modalityB, 0.39174736461073484
reader004, normal000029, modalityA, 0.17690704603628604
reader004, normal000029, modalityB, 0.5076927855750136
reader004, normal000030, modalityA, 1.3271058625577181
reader004, normal000030, modalityB, 1.0789488031356802
reader004, normal000031, modalityA, 0.26436878745917786
reader004, normal000031, modalityB, 0.923101264284728
reader004, normal000032, modalityA, 0.8179465050770954
reader004, normal000032, modalityB, 0.21119500125932167
reader004, normal000033, modalityA, 0.22671306354666954
reader004, normal000033, modalityB, 2.108514999393914
reader004, normal000034, modalityA, 1.3045429031011428
reader004, normal000034, modalityB, 0.46514307590140125
reader004, normal000035, modalityA, -0.8944820058349225
reader004, normal000035, modalityB, -1.082213852602008
reader004, normal000036, modalityA, 0.004926035242658222
reader004, normal000036, modalityB, 0.7123068118022811
reader004, normal000037, modalityA, 0.04666161212635378
reader004, normal000037, modalityB, 1.5350951353618527
reader004, normal000038, modalityA, 0.3003175267644095
reader004, normal000038, modalityB, -0.5436412205452048
reader004, normal000039, modalityA, -1.372620000543534
reader004, normal000039, modalityB, -1.315303909853475
reader004, normal000040, modalityA, 0.9560569234048315
reader004, normal000040, modalityB, 1.2422392874052415
reader004, normal000041, modalityA, 0.8413759341551985
reader004, normal000041, modalityB, 1.2320681636416415
reader004, normal000042, modalityA, -0.14734866024955365
reader004, normal000042, modalityB, -0.7365996098561226
reader004, normal000043, modalityA, 0.5662068541151399
reader004, normal000043, modalityB, 0.6406588778062158
reader004, normal000044, modalityA, 2.5332761985762824
reader004, normal000044, modalityB, 1.3310377543505099
reader004, normal000045, modalityA, -0.13056409058472507
reader004, normal000045, modalityB, 0.9732214901292754
reader004, normal000046, modalityA, 1.1196212398814303
reader004, normal000046, modalityB, 1.0140167405848153
reader004, normal000047, modalityA, 0.7198397258064411
reader004, normal000047, modalityB, -0.7483501091050984
reader004, normal000048, modalityA, -0.6307182807116565
reader004, normal000048, modalityB, -0.9771202744309506
reader004, normal000049, modalityA, -0.31265617650557964
reader004, normal000049, modalityB, -0.35246228216922226
reader004, disease000000, modalityA, 2.2556947730611983
reader004, disease000000, modalityB, 1.735222075552902
reader004, disease000001, modalityA, 0.317769069011268
reader004, disease000001, modalityB, 2.301945621505676
reader004, disease000002, modalityA, 3.8204155601216403
reader004, disease000002, modalityB, 3.9424070756538416
reader004, disease000003, modalityA, 1.729173598840056
reader004, disease000003, modalityB, 3.3864106424093396
reader004, disease000004, modalityA, 2.5414340774640074
reader004, disease000004, modalityB, 1.8633655906117779
reader004, disease000005, modalityA, 2.0835239539916035
reader004, disease000005, modalityB, 2.4788677315079086
reader004, disease000006, modalityA, 3.8384680690675492
reader004, disease000006, modalityB, 2.7257714488868765
reader004, disease000007, modalityA, 1.0742581023283477
reader004, disease000007, modalityB, 1.6609647286124314
reader004, disease000008, modalityA, 1.5059404444449564
reader004, disease000008, modalityB, 2.4024312579298845
reader004, disease000009, modalityA, 4.4894210523498455
reader004, disease000009, modalityB, 3.922764672871888
reader004, disease000010, modalityA, 3.4292642018730812
reader004, disease000010, modalityB, 3.257786634117532
reader004, disease000011, modalityA, 3.336450873523946
reader004, disease000011, modalityB, 3.746499694285034
reader004, disease000012, modalityA, 4.205317553584557
reader004, disease000012, modalityB, 3.4388419804221186
reader004, disease000013, modalityA, 4.12583738242725
reader004, disease000013, modalityB, 1.6378707374605148
reader004, disease000014, modalityA, 4.0078905614132445
reader004, disease000014, modalityB, 3.015408603658938
reader004, disease000015, modalityA, 3.323316059098974
reader004, disease000015, modalityB, 1.2151993400614374
reader004, disease000016, modalityA, 5.361510531961916
reader004, disease000016, modalityB, 3.4659079587516097
reader004, disease000017, modalityA, 3.6793141764017054
reader004, disease000017, modalityB, 3.0464317475211655
reader004, disease000018, modalityA, 1.7407669921022098
reader004, disease000018, modalityB, 2.0696468225404887
reader004, disease000019, modalityA, 3.9516362720977116
reader004, disease000019, modalityB, 2.9150203649775888
reader004, disease000020, modalityA, 3.0548768869857623
reader004, disease000020, modalityB, 2.5083595121022997
reader004, disease000021, modalityA, 1.1042292160282836
reader004, disease000021, modalityB, 3.1504430640490777
reader004, disease000022, modalityA, 4.5427151751758625
reader004, disease000022, modalityB, 3.928151733878357
reader004, disease000023, modalityA, 2.600923621735713
reader004, disease000023, modalityB, 2.5709236480984416
reader004, disease000024, modalityA, 2.046829632585803
reader004, disease000024, modalityB, 2.0371028859183253
reader004, disease000025, modalityA, 1.999758668665387
reader004, disease000025, modalityB, 3.0429019657503127
reader004, disease000026, modalityA, 0.8454168551969747
reader004, disease000026, modalityB, 2.080881602685866
reader004, disease000027, modalityA, 2.3697742448131933
reader004, disease000027, modalityB, 1.908392270992191
reader004, disease000028, modalityA, 2.6921225667354975
reader004, disease000028, modalityB, 2.0772733311441645
reader004, disease000029, modalityA, 3.6693031034084305
reader004, disease000029, modalityB, 2.688788318219796
reader004, disease000030, modalityA, 1.9286264673295772
reader004, disease000030, modalityB, 2.139515475436938
reader004, disease000031, modalityA, 3.1047108610406227
reader004, disease000031, modalityB, 0.6109884942049579
reader004, disease000032, modalityA, 3.7640670755401464
reader004, disease000032, modalityB, 1.939451910371289
reader004, disease000033, modalityA, 3.358925937688205
reader004, disease000033, modalityB, 3.20673091777428
reader004, disease000034, modalityA, 3.3294351063747722
reader004, disease000034, modalityB, 3.048420997842378
reader004, disease000035, modalityA, 1.6023589946009231
reader004, disease000035, modalityB, 2.1194146916692014
reader004, disease000036, modalityA, 2.0742675560961463
reader004, disease000036, modalityB, 1.4276092288802638
reader004, disease000037, modalityA, 2.4255044503862484
reader004, disease000037, modalityB, 2.226654732776194
reader004, disease000038, modalityA, 2.8236560280427394
reader004, disease000038, modalityB, 2.393432657141898
reader004, disease000039, modalityA, 2.282068069653452
reader004, disease000039, modalityB, 2.009559927500861
reader004, disease000040, modalityA, 1.498393560839092
reader004, disease000040, modalityB, 1.1464844041503905
reader004, disease000041, modalityA, 2.0194265709141153
reader004, disease000041, modalityB, 1.0305045034252627
reader004, disease000042, modalityA, 1.0106492722029246
reader004, disease000042, modalityB, 1.0206808450406475
reader004, disease000043, modalityA, 2.5883828569136047
reader004, disease000043, modalityB, 1.2571264752496234
reader004, disease000044, modalityA, 1.5018033871715093
reader004, disease000044, modalityB, 3.2282670514785994
reader004, disease000045, modalityA, 2.8309242991869787
reader004, disease000045, modalityB, 3.0827527057466453
reader004, disease000046, modalityA, 2.937303257280228
reader004, disease000046, modalityB, 3.689396533001837
reader004, disease000047, modalityA, 2.9320157641706186
reader004, disease000047, modalityB, 0.3700636864901994
reader004, disease000048, modalityA, 2.3956482116036826
reader004, disease000048, modalityB, 3.673418339505607
reader004, disease000049, modalityA, 2.3279783989087357
reader004, disease000049, modalityB, 0.9361551864944371
