Simulated iMRMC input from 17-08-18-14-35-23

NR: 5
N0: 50
N1: 50
NM: 2

AUC1: 0.96
AUC2: 0.976
DAUC: -0.015

BEGIN DATA:
truth, normal000000, truth, 0
truth, normal000001, truth, 0
truth, normal000002, truth, 0
truth, normal000003, truth, 0
truth, normal000004, truth, 0
truth, normal000005, truth, 0
truth, normal000006, truth, 0
truth, normal000007, truth, 0
truth, normal000008, truth, 0
truth, normal000009, truth, 0
truth, normal000010, truth, 0
truth, normal000011, truth, 0
truth, normal000012, truth, 0
truth, normal000013, truth, 0
truth, normal000014, truth, 0
truth, normal000015, truth, 0
truth, normal000016, truth, 0
truth, normal000017, truth, 0
truth, normal000018, truth, 0
truth, normal000019, truth, 0
truth, normal000020, truth, 0
truth, normal000021, truth, 0
truth, normal000022, truth, 0
truth, normal000023, truth, 0
truth, normal000024, truth, 0
truth, normal000025, truth, 0
truth, normal000026, truth, 0
truth, normal000027, truth, 0
truth, normal000028, truth, 0
truth, normal000029, truth, 0
truth, normal000030, truth, 0
truth, normal000031, truth, 0
truth, normal000032, truth, 0
truth, normal000033, truth, 0
truth, normal000034, truth, 0
truth, normal000035, truth, 0
truth, normal000036, truth, 0
truth, normal000037, truth, 0
truth, normal000038, truth, 0
truth, normal000039, truth, 0
truth, normal000040, truth, 0
truth, normal000041, truth, 0
truth, normal000042, truth, 0
truth, normal000043, truth, 0
truth, normal000044, truth, 0
truth, normal000045, truth, 0
truth, normal000046, truth, 0
truth, normal000047, truth, 0
truth, normal000048, truth, 0
truth, normal000049, truth, 0
truth, disease000000, truth, 1
truth, disease000001, truth, 1
truth, disease000002, truth, 1
truth, disease000003, truth, 1
truth, disease000004, truth, 1
truth, disease000005, truth, 1
truth, disease000006, truth, 1
truth, disease000007, truth, 1
truth, disease000008, truth, 1
truth, disease000009, truth, 1
truth, disease000010, truth, 1
truth, disease000011, truth, 1
truth, disease000012, truth, 1
truth, disease000013, truth, 1
truth, disease000014, truth, 1
truth, disease000015, truth, 1
truth, disease000016, truth, 1
truth, disease000017, truth, 1
truth, disease000018, truth, 1
truth, disease000019, truth, 1
truth, disease000020, truth, 1
truth, disease000021, truth, 1
truth, disease000022, truth, 1
truth, disease000023, truth, 1
truth, disease000024, truth, 1
truth, disease000025, truth, 1
truth, disease000026, truth, 1
truth, disease000027, truth, 1
truth, disease000028, truth, 1
truth, disease000029, truth, 1
truth, disease000030, truth, 1
truth, disease000031, truth, 1
truth, disease000032, truth, 1
truth, disease000033, truth, 1
truth, disease000034, truth, 1
truth, disease000035, truth, 1
truth, disease000036, truth, 1
truth, disease000037, truth, 1
truth, disease000038, truth, 1
truth, disease000039, truth, 1
truth, disease000040, truth, 1
truth, disease000041, truth, 1
truth, disease000042, truth, 1
truth, disease000043, truth, 1
truth, disease000044, truth, 1
truth, disease000045, truth, 1
truth, disease000046, truth, 1
truth, disease000047, truth, 1
truth, disease000048, truth, 1
truth, disease000049, truth, 1
reader000, normal000000, modalityA, -1.438923894093858
reader000, normal000000, modalityB, -3.06901721718551
reader000, normal000001, modalityA, 0.9030744615245577
reader000, normal000001, modalityB, 0.5013551087404261
reader000, normal000002, modalityA, -0.10307511485530957
reader000, normal000002, modalityB, -0.8878867086322905
reader000, normal000003, modalityA, 0.6628735896138913
reader000, normal000003, modalityB, -0.7162655999527587
reader000, normal000004, modalityA, -0.8853621060744108
reader000, normal000004, modalityB, 0.9832680812117873
reader000, normal000005, modalityA, 0.0627774668809391
reader000, normal000005, modalityB, 0.07001858205758443
reader000, normal000006, modalityA, -0.6140525238718533
reader000, normal000006, modalityB, 0.10598905949379371
reader000, normal000007, modalityA, -0.32183873121355644
reader000, normal000007, modalityB, 2.0202099916800944
reader000, normal000008, modalityA, -0.11974770510760942
reader000, normal000008, modalityB, 1.6524488452011896
reader000, normal000009, modalityA, 1.1568824836685887
reader000, normal000009, modalityB, 1.5220342304826842
reader000, normal000010, modalityA, -0.9999274362599839
reader000, normal000010, modalityB, 0.14326622197860275
reader000, normal000011, modalityA, -0.059001581904395584
reader000, normal000011, modalityB, 1.1631342531698137
reader000, normal000012, modalityA, -0.4767593078015076
reader000, normal000012, modalityB, -1.504316373632335
reader000, normal000013, modalityA, -1.169026292110589
reader000, normal000013, modalityB, -0.21754838417349578
reader000, normal000014, modalityA, -0.2626352538634864
reader000, normal000014, modalityB, 1.1251960396274887
reader000, normal000015, modalityA, -0.32274896059521724
reader000, normal000015, modalityB, 1.0491533246582918
reader000, normal000016, modalityA, 0.7299571373239556
reader000, normal000016, modalityB, 0.8742898384422516
reader000, normal000017, modalityA, 0.37756796022998473
reader000, normal000017, modalityB, -0.7134060087339305
reader000, normal000018, modalityA, 0.6846806278538571
reader000, normal000018, modalityB, 0.3854876055229278
reader000, normal000019, modalityA, 0.7015783542021691
reader000, normal000019, modalityB, 1.4564508708784112
reader000, normal000020, modalityA, 0.43936683614533734
reader000, normal000020, modalityB, 0.1273997020902028
reader000, normal000021, modalityA, 0.31757798358010725
reader000, normal000021, modalityB, -0.890807999313039
reader000, normal000022, modalityA, 0.9398212189408345
reader000, normal000022, modalityB, 0.7953362905223758
reader000, normal000023, modalityA, -0.32818717579967166
reader000, normal000023, modalityB, -0.1132005887390865
reader000, normal000024, modalityA, 0.820833841655167
reader000, normal000024, modalityB, -1.5501808793662348
reader000, normal000025, modalityA, 1.5631452017556082
reader000, normal000025, modalityB, 0.9906095881847531
reader000, normal000026, modalityA, 0.28468133268874596
reader000, normal000026, modalityB, -0.5820208691963599
reader000, normal000027, modalityA, -0.6502277212165606
reader000, normal000027, modalityB, -1.2802985556384479
reader000, normal000028, modalityA, 1.4928551822751974
reader000, normal000028, modalityB, -0.9434287510595116
reader000, normal000029, modalityA, 0.5313637090566119
reader000, normal000029, modalityB, 0.2921841605756201
reader000, normal000030, modalityA, 0.7884765149933822
reader000, normal000030, modalityB, -0.30794694419413843
reader000, normal000031, modalityA, 0.8208438012131023
reader000, normal000031, modalityB, -0.7966851718405948
reader000, normal000032, modalityA, -2.2505821558181096
reader000, normal000032, modalityB, -2.3256985771092085
reader000, normal000033, modalityA, 0.24027794907657848
reader000, normal000033, modalityB, 1.554668953138738
reader000, normal000034, modalityA, 1.1173027294478093
reader000, normal000034, modalityB, 0.7072840123335309
reader000, normal000035, modalityA, -0.020254018635025697
reader000, normal000035, modalityB, -0.5081916946040498
reader000, normal000036, modalityA, 1.8163838138358686
reader000, normal000036, modalityB, -0.2524880190561158
reader000, normal000037, modalityA, -1.1340008104295125
reader000, normal000037, modalityB, -1.105399612584668
reader000, normal000038, modalityA, -0.5178598677913168
reader000, normal000038, modalityB, -0.6539103699417117
reader000, normal000039, modalityA, 1.105927001879411
reader000, normal000039, modalityB, -1.4092176649724137
reader000, normal000040, modalityA, 0.4559116178173331
reader000, normal000040, modalityB, -1.4525830523928887
reader000, normal000041, modalityA, -0.9175483481787037
reader000, normal000041, modalityB, -0.24342495686834736
reader000, normal000042, modalityA, -1.2429206014820797
reader000, normal000042, modalityB, -1.6981730959975616
reader000, normal000043, modalityA, -1.0856203449565067
reader000, normal000043, modalityB, -1.3821781233210655
reader000, normal000044, modalityA, -0.20163237193326122
reader000, normal000044, modalityB, -0.6470494875386321
reader000, normal000045, modalityA, 1.0185851899985259
reader000, normal000045, modalityB, -2.2492341677041803
reader000, normal000046, modalityA, -1.4271723020011573
reader000, normal000046, modalityB, -1.0293636687411198
reader000, normal000047, modalityA, 0.004119193407154387
reader000, normal000047, modalityB, -0.30784102400642765
reader000, normal000048, modalityA, 1.6517776823761614
reader000, normal000048, modalityB, -0.2969248708081543
reader000, normal000049, modalityA, 0.09230810803886619
reader000, normal000049, modalityB, -0.5774945136852018
reader000, disease000000, modalityA, 1.6069176127121458
reader000, disease000000, modalityB, 2.7880325695417456
reader000, disease000001, modalityA, 3.0483017688870016
reader000, disease000001, modalityB, 2.929930731092375
reader000, disease000002, modalityA, 1.6510059759821323
reader000, disease000002, modalityB, 1.6995295810130624
reader000, disease000003, modalityA, 3.1962563103778834
reader000, disease000003, modalityB, 2.5774593062753492
reader000, disease000004, modalityA, 1.7529396335891778
reader000, disease000004, modalityB, 2.3177118442154905
reader000, disease000005, modalityA, 3.628404301389776
reader000, disease000005, modalityB, 1.383931583807395
reader000, disease000006, modalityA, 2.435694078992207
reader000, disease000006, modalityB, 3.148513906110413
reader000, disease000007, modalityA, 1.6587964113565454
reader000, disease000007, modalityB, 2.910365195405397
reader000, disease000008, modalityA, 1.9249989513629497
reader000, disease000008, modalityB, 2.6805008779512702
reader000, disease000009, modalityA, 1.8265045004854163
reader000, disease000009, modalityB, 2.8008416337998443
reader000, disease000010, modalityA, 4.841874277878689
reader000, disease000010, modalityB, 2.9461226996118555
reader000, disease000011, modalityA, 2.670267037229683
reader000, disease000011, modalityB, 3.199904713336963
reader000, disease000012, modalityA, 3.7729534727400447
reader000, disease000012, modalityB, 2.897194216500931
reader000, disease000013, modalityA, 0.6480846082689418
reader000, disease000013, modalityB, 3.012671781114322
reader000, disease000014, modalityA, 3.5071928986946084
reader000, disease000014, modalityB, 2.581552455234218
reader000, disease000015, modalityA, 5.143888267574039
reader000, disease000015, modalityB, 4.120136993697697
reader000, disease000016, modalityA, 2.045026262631755
reader000, disease000016, modalityB, 2.370017837264844
reader000, disease000017, modalityA, 2.610857989910397
reader000, disease000017, modalityB, 3.9837275112224018
reader000, disease000018, modalityA, 3.440262824597524
reader000, disease000018, modalityB, 4.265031144772383
reader000, disease000019, modalityA, 2.2515138748742958
reader000, disease000019, modalityB, 2.2967616704106653
reader000, disease000020, modalityA, 2.034388571950858
reader000, disease000020, modalityB, 5.539475824637345
reader000, disease000021, modalityA, 1.3858541119768237
reader000, disease000021, modalityB, 1.8182345846666623
reader000, disease000022, modalityA, 0.7115037083939983
reader000, disease000022, modalityB, 3.135660818171016
reader000, disease000023, modalityA, 1.9312609678386494
reader000, disease000023, modalityB, 4.304993023026129
reader000, disease000024, modalityA, 3.7325892056107617
reader000, disease000024, modalityB, 2.265192753834121
reader000, disease000025, modalityA, 2.543489622481261
reader000, disease000025, modalityB, 3.2597955214639134
reader000, disease000026, modalityA, 3.6317697568241476
reader000, disease000026, modalityB, 2.8274228217859556
reader000, disease000027, modalityA, 4.014331377042949
reader000, disease000027, modalityB, 2.652163827731294
reader000, disease000028, modalityA, 2.9838161674377983
reader000, disease000028, modalityB, 2.851018353748188
reader000, disease000029, modalityA, 2.3559650405127344
reader000, disease000029, modalityB, 2.9049796153584566
reader000, disease000030, modalityA, 3.4793717937647597
reader000, disease000030, modalityB, 1.9467151401357794
reader000, disease000031, modalityA, 2.605942818637816
reader000, disease000031, modalityB, 2.842196581654707
reader000, disease000032, modalityA, 3.4532725140476286
reader000, disease000032, modalityB, 4.32806781358056
reader000, disease000033, modalityA, 1.9007766931984356
reader000, disease000033, modalityB, 2.444917258427651
reader000, disease000034, modalityA, 1.6293241716643634
reader000, disease000034, modalityB, 3.5628791117946905
reader000, disease000035, modalityA, 2.608077501998499
reader000, disease000035, modalityB, 2.4309764115677295
reader000, disease000036, modalityA, 2.1053730856827504
reader000, disease000036, modalityB, 1.9141879715291121
reader000, disease000037, modalityA, 3.858169224144056
reader000, disease000037, modalityB, 4.505466781236647
reader000, disease000038, modalityA, 3.246631625800587
reader000, disease000038, modalityB, 3.78918749880084
reader000, disease000039, modalityA, 2.3354406781330246
reader000, disease000039, modalityB, 2.924152425680503
reader000, disease000040, modalityA, 2.9088487816551094
reader000, disease000040, modalityB, 1.6773767718447943
reader000, disease000041, modalityA, 2.1812677803469436
reader000, disease000041, modalityB, 2.7707284760542623
reader000, disease000042, modalityA, 1.513330154851377
reader000, disease000042, modalityB, 0.9172561269019459
reader000, disease000043, modalityA, 2.6575543462995297
reader000, disease000043, modalityB, 2.3925699716569424
reader000, disease000044, modalityA, 2.4124238577857944
reader000, disease000044, modalityB, 3.296711792065227
reader000, disease000045, modalityA, 4.397413485198577
reader000, disease000045, modalityB, 2.647647325025104
reader000, disease000046, modalityA, 1.0478188001220432
reader000, disease000046, modalityB, 2.5893727894268865
reader000, disease000047, modalityA, 1.4938969663668864
reader000, disease000047, modalityB, 2.564748813310952
reader000, disease000048, modalityA, 2.0149457610830024
reader000, disease000048, modalityB, 1.7037967800624396
reader000, disease000049, modalityA, 2.4285365698720303
reader000, disease000049, modalityB, 1.6878661546878426
reader001, normal000000, modalityA, -1.3276596265409253
reader001, normal000000, modalityB, -1.1879090836308208
reader001, normal000001, modalityA, 0.78511361271843
reader001, normal000001, modalityB, -1.1631818249227843
reader001, normal000002, modalityA, 0.8239894138231403
reader001, normal000002, modalityB, -0.3173107679063637
reader001, normal000003, modalityA, -0.3180215833238667
reader001, normal000003, modalityB, -0.8219515120872298
reader001, normal000004, modalityA, -0.5787103589320257
reader001, normal000004, modalityB, -1.1119887336502694
reader001, normal000005, modalityA, -1.0031255817274878
reader001, normal000005, modalityB, 0.9869086195536186
reader001, normal000006, modalityA, -0.9250487792715467
reader001, normal000006, modalityB, 0.9660639074161381
reader001, normal000007, modalityA, 1.1532611298553848
reader001, normal000007, modalityB, 0.7548608347827455
reader001, normal000008, modalityA, -0.11700902458347545
reader001, normal000008, modalityB, -1.6371047779267143
reader001, normal000009, modalityA, -0.8275724156000999
reader001, normal000009, modalityB, 1.0254905139506318
reader001, normal000010, modalityA, -1.6226704284054674
reader001, normal000010, modalityB, -0.20050748059960866
reader001, normal000011, modalityA, -0.1503035606067924
reader001, normal000011, modalityB, 2.080066400533591
reader001, normal000012, modalityA, -1.0043962977446794
reader001, normal000012, modalityB, -2.0492253497214747
reader001, normal000013, modalityA, 0.011759591015585172
reader001, normal000013, modalityB, -0.01663445175900266
reader001, normal000014, modalityA, 0.9468254920162529
reader001, normal000014, modalityB, -0.13720322039600885
reader001, normal000015, modalityA, -1.0223667795339582
reader001, normal000015, modalityB, -0.8443091298962125
reader001, normal000016, modalityA, 0.4692826586928268
reader001, normal000016, modalityB, 0.45740497545114855
reader001, normal000017, modalityA, -0.04355351955048248
reader001, normal000017, modalityB, 0.6379292157165055
reader001, normal000018, modalityA, -0.15653547746931418
reader001, normal000018, modalityB, 0.13028007476754216
reader001, normal000019, modalityA, -0.8921520326305522
reader001, normal000019, modalityB, -1.5123717482820267
reader001, normal000020, modalityA, 0.041530904925594775
reader001, normal000020, modalityB, 0.329266157148596
reader001, normal000021, modalityA, 1.5953695250995792
reader001, normal000021, modalityB, -1.374391365087161
reader001, normal000022, modalityA, -0.5502769607426016
reader001, normal000022, modalityB, 0.18538652571538078
reader001, normal000023, modalityA, -1.2042221158258772
reader001, normal000023, modalityB, -0.07998713799872148
reader001, normal000024, modalityA, -0.6989685517760096
reader001, normal000024, modalityB, -0.6390697612262977
reader001, normal000025, modalityA, 0.8501212731371883
reader001, normal000025, modalityB, 1.8982136193945478
reader001, normal000026, modalityA, 1.6590797566620674
reader001, normal000026, modalityB, -0.45353874634577995
reader001, normal000027, modalityA, 0.24182222926895303
reader001, normal000027, modalityB, -0.08463401376918317
reader001, normal000028, modalityA, 0.6514002560778364
reader001, normal000028, modalityB, 0.16034263512988256
reader001, normal000029, modalityA, -0.7674414459698016
reader001, normal000029, modalityB, -0.09010051634276703
reader001, normal000030, modalityA, -0.8252241549120305
reader001, normal000030, modalityB, -0.5745313345627843
reader001, normal000031, modalityA, -0.5638848701677039
reader001, normal000031, modalityB, -1.8766887904830494
reader001, normal000032, modalityA, -4.330266865546267
reader001, normal000032, modalityB, -1.179923741895725
reader001, normal000033, modalityA, -1.6219892475924886
reader001, normal000033, modalityB, -0.060395612697733914
reader001, normal000034, modalityA, 0.004524529032353453
reader001, normal000034, modalityB, 0.4945428536036188
reader001, normal000035, modalityA, -0.5641836436830238
reader001, normal000035, modalityB, 0.24728280931304325
reader001, normal000036, modalityA, -0.3461397871818348
reader001, normal000036, modalityB, 0.5049044890989423
reader001, normal000037, modalityA, -0.27760685840753174
reader001, normal000037, modalityB, 0.3790546174415512
reader001, normal000038, modalityA, -2.2570655216240945
reader001, normal000038, modalityB, -0.28155260854191877
reader001, normal000039, modalityA, 0.8885033014540527
reader001, normal000039, modalityB, -0.2828685041173286
reader001, normal000040, modalityA, -0.8764065121189484
reader001, normal000040, modalityB, -0.4862410334585334
reader001, normal000041, modalityA, -1.0921995736134626
reader001, normal000041, modalityB, 1.5730773332980128
reader001, normal000042, modalityA, -1.3943353826377023
reader001, normal000042, modalityB, 1.0240936812713939
reader001, normal000043, modalityA, -0.6960456433498667
reader001, normal000043, modalityB, -1.2960327358992239
reader001, normal000044, modalityA, -0.11791454821530387
reader001, normal000044, modalityB, -0.28184066323866175
reader001, normal000045, modalityA, -0.08778013965616846
reader001, normal000045, modalityB, -0.4929435169111459
reader001, normal000046, modalityA, -1.6502914740125316
reader001, normal000046, modalityB, -0.8499126242217672
reader001, normal000047, modalityA, -0.018850221023152133
reader001, normal000047, modalityB, -0.0865399734045676
reader001, normal000048, modalityA, -1.1549137705223749
reader001, normal000048, modalityB, -1.8847716002258514
reader001, normal000049, modalityA, -0.2514421517998052
reader001, normal000049, modalityB, 0.4105863722735227
reader001, disease000000, modalityA, 0.528012648556297
reader001, disease000000, modalityB, 1.4580281695208037
reader001, disease000001, modalityA, 1.271789061005761
reader001, disease000001, modalityB, 2.326076240032914
reader001, disease000002, modalityA, 0.8666398253756933
reader001, disease000002, modalityB, 3.021136457905184
reader001, disease000003, modalityA, 0.3479162527131585
reader001, disease000003, modalityB, 1.9579289641820041
reader001, disease000004, modalityA, 1.4294587255317368
reader001, disease000004, modalityB, 1.404079689840032
reader001, disease000005, modalityA, 2.673556283411472
reader001, disease000005, modalityB, 2.602197218700399
reader001, disease000006, modalityA, 4.203879785972755
reader001, disease000006, modalityB, 2.437554943389106
reader001, disease000007, modalityA, 1.4885213009555986
reader001, disease000007, modalityB, 2.6424045743789115
reader001, disease000008, modalityA, 2.501520567997572
reader001, disease000008, modalityB, 2.493384626982896
reader001, disease000009, modalityA, 2.9133392639172597
reader001, disease000009, modalityB, 3.705763392088035
reader001, disease000010, modalityA, 3.462010806310451
reader001, disease000010, modalityB, 1.8638457626850293
reader001, disease000011, modalityA, 2.2197307911825286
reader001, disease000011, modalityB, -0.2692670826982946
reader001, disease000012, modalityA, 3.493235172429826
reader001, disease000012, modalityB, 3.4736119840369524
reader001, disease000013, modalityA, 2.097064916273353
reader001, disease000013, modalityB, 2.05932164217725
reader001, disease000014, modalityA, 4.219660195328852
reader001, disease000014, modalityB, 4.6953215260730286
reader001, disease000015, modalityA, 3.9541519656421453
reader001, disease000015, modalityB, 2.770178473115709
reader001, disease000016, modalityA, 2.26459854634896
reader001, disease000016, modalityB, 3.0237195706700657
reader001, disease000017, modalityA, 1.1038712817623506
reader001, disease000017, modalityB, 2.693080951246148
reader001, disease000018, modalityA, 2.7992399601736864
reader001, disease000018, modalityB, 3.610026665313558
reader001, disease000019, modalityA, 0.05496207614604787
reader001, disease000019, modalityB, 1.7782034980794834
reader001, disease000020, modalityA, 2.3182887370967
reader001, disease000020, modalityB, 3.94716612684497
reader001, disease000021, modalityA, 0.48003909426933156
reader001, disease000021, modalityB, 1.415771200471599
reader001, disease000022, modalityA, 3.7690465654838716
reader001, disease000022, modalityB, 4.131990004227975
reader001, disease000023, modalityA, 1.5365888727869275
reader001, disease000023, modalityB, 2.383281139592286
reader001, disease000024, modalityA, 2.3255447966619576
reader001, disease000024, modalityB, 2.587637415320348
reader001, disease000025, modalityA, 2.670294330566766
reader001, disease000025, modalityB, 2.9166937977503653
reader001, disease000026, modalityA, 2.8619695400425007
reader001, disease000026, modalityB, 2.7078170604138188
reader001, disease000027, modalityA, 1.5298563926455784
reader001, disease000027, modalityB, 2.7853245460071676
reader001, disease000028, modalityA, 0.8926051013530105
reader001, disease000028, modalityB, 1.579805235502814
reader001, disease000029, modalityA, 2.6974195775587786
reader001, disease000029, modalityB, 1.6067857041292115
reader001, disease000030, modalityA, 2.1049522865800756
reader001, disease000030, modalityB, -0.15746162856790313
reader001, disease000031, modalityA, 0.6099554132380702
reader001, disease000031, modalityB, 1.1986825099375649
reader001, disease000032, modalityA, 2.9680042425491897
reader001, disease000032, modalityB, 2.6785589705350104
reader001, disease000033, modalityA, 3.7569685090802967
reader001, disease000033, modalityB, 2.5319779264359847
reader001, disease000034, modalityA, 1.7505585638724912
reader001, disease000034, modalityB, 1.825910992055594
reader001, disease000035, modalityA, 1.589229707355356
reader001, disease000035, modalityB, 1.8369358176903576
reader001, disease000036, modalityA, 1.145004259959931
reader001, disease000036, modalityB, 1.7820411960411309
reader001, disease000037, modalityA, 2.550689275175438
reader001, disease000037, modalityB, 2.6428586121132867
reader001, disease000038, modalityA, 2.5673301574126413
reader001, disease000038, modalityB, 2.7348483921900533
reader001, disease000039, modalityA, 3.4476135786712843
reader001, disease000039, modalityB, 2.805025281068082
reader001, disease000040, modalityA, 3.3284823565438293
reader001, disease000040, modalityB, 2.5869623448027155
reader001, disease000041, modalityA, 3.1766890260454113
reader001, disease000041, modalityB, 3.1311088400384417
reader001, disease000042, modalityA, 1.1431742939966014
reader001, disease000042, modalityB, 3.1779327998128113
reader001, disease000043, modalityA, 3.5243802939353417
reader001, disease000043, modalityB, 3.1167796994187382
reader001, disease000044, modalityA, 3.1544801607167674
reader001, disease000044, modalityB, 3.1184107308222253
reader001, disease000045, modalityA, 2.741069408114524
reader001, disease000045, modalityB, 2.4487097410370535
reader001, disease000046, modalityA, 2.751984634961546
reader001, disease000046, modalityB, 3.4358104727630034
reader001, disease000047, modalityA, 3.097832800705958
reader001, disease000047, modalityB, 3.2911054360007572
reader001, disease000048, modalityA, 3.8375591806489364
reader001, disease000048, modalityB, 2.1428859156717697
reader001, disease000049, modalityA, 4.538582281838147
reader001, disease000049, modalityB, 4.632811552248887
reader002, normal000000, modalityA, 0.26651585450908905
reader002, normal000000, modalityB, -0.3255782613676105
reader002, normal000001, modalityA, 1.2004129554847405
reader002, normal000001, modalityB, 0.07004276443097929
reader002, normal000002, modalityA, -0.4131586284858135
reader002, normal000002, modalityB, -0.9536696217334456
reader002, normal000003, modalityA, 0.18501856204154044
reader002, normal000003, modalityB, 0.029986501686505684
reader002, normal000004, modalityA, 0.279969087201151
reader002, normal000004, modalityB, 2.497230110486866
reader002, normal000005, modalityA, -0.020265844088355023
reader002, normal000005, modalityB, -0.6797563563837971
reader002, normal000006, modalityA, -0.06013844024438042
reader002, normal000006, modalityB, 1.2571653451032967
reader002, normal000007, modalityA, -0.05826211780888957
reader002, normal000007, modalityB, 0.1679955742450355
reader002, normal000008, modalityA, -1.0258796740274017
reader002, normal000008, modalityB, 0.541503862710997
reader002, normal000009, modalityA, 1.024760618044696
reader002, normal000009, modalityB, -0.07534928149928732
reader002, normal000010, modalityA, -1.8389377050763227
reader002, normal000010, modalityB, -1.6296154823499016
reader002, normal000011, modalityA, 1.0944040165069553
reader002, normal000011, modalityB, 0.5197347248258379
reader002, normal000012, modalityA, 0.7003670779801465
reader002, normal000012, modalityB, 0.30321842952041017
reader002, normal000013, modalityA, -0.7674510843940825
reader002, normal000013, modalityB, -0.6040413356012124
reader002, normal000014, modalityA, -0.06898496861027636
reader002, normal000014, modalityB, -0.1428030442337369
reader002, normal000015, modalityA, 0.3150855686002644
reader002, normal000015, modalityB, 0.5388657869522469
reader002, normal000016, modalityA, -1.383387731388599
reader002, normal000016, modalityB, -0.7430917522212439
reader002, normal000017, modalityA, 1.6636606038311403
reader002, normal000017, modalityB, 0.8076646287181823
reader002, normal000018, modalityA, 1.8397826147079286
reader002, normal000018, modalityB, -0.48324111785983437
reader002, normal000019, modalityA, 0.2427988531241526
reader002, normal000019, modalityB, -0.27247699878487536
reader002, normal000020, modalityA, 0.8194010208003393
reader002, normal000020, modalityB, 1.1592893449930557
reader002, normal000021, modalityA, 0.9181804357086455
reader002, normal000021, modalityB, 0.0034175487091012147
reader002, normal000022, modalityA, 0.6429165895292601
reader002, normal000022, modalityB, -0.44928405026625795
reader002, normal000023, modalityA, -0.5041900441980847
reader002, normal000023, modalityB, -0.04644366191830607
reader002, normal000024, modalityA, -0.15751447006127
reader002, normal000024, modalityB, -0.2118761509219732
reader002, normal000025, modalityA, -0.43455800421082863
reader002, normal000025, modalityB, 0.605984429706713
reader002, normal000026, modalityA, -0.84082553589701
reader002, normal000026, modalityB, -0.005636451413731633
reader002, normal000027, modalityA, -0.9061499168013198
reader002, normal000027, modalityB, -0.3510751578408564
reader002, normal000028, modalityA, 0.21975933508725964
reader002, normal000028, modalityB, 0.6431327212571555
reader002, normal000029, modalityA, -0.8555280186456263
reader002, normal000029, modalityB, 0.6240673215462533
reader002, normal000030, modalityA, 1.7108405049671906
reader002, normal000030, modalityB, 0.27532973766636465
reader002, normal000031, modalityA, -0.3571988773008509
reader002, normal000031, modalityB, -0.36426828507447007
reader002, normal000032, modalityA, -0.10388372087932396
reader002, normal000032, modalityB, -1.8967514086258666
reader002, normal000033, modalityA, 1.0067671607596926
reader002, normal000033, modalityB, 1.668330622114414
reader002, normal000034, modalityA, 2.4011516141989224
reader002, normal000034, modalityB, 3.217339924013386
reader002, normal000035, modalityA, -0.08985950032475085
reader002, normal000035, modalityB, 0.274997483922436
reader002, normal000036, modalityA, -0.022498763483255857
reader002, normal000036, modalityB, -1.2292150005917426
reader002, normal000037, modalityA, 1.0870027362194508
reader002, normal000037, modalityB, -1.2915935922760062
reader002, normal000038, modalityA, 0.394849586415183
reader002, normal000038, modalityB, -0.6518216149973428
reader002, normal000039, modalityA, 1.6853914751496952
reader002, normal000039, modalityB, 0.9739690995859673
reader002, normal000040, modalityA, -1.5596919380008365
reader002, normal000040, modalityB, -0.5901315008688538
reader002, normal000041, modalityA, -0.8342512124992556
reader002, normal000041, modalityB, 0.2876983632681901
reader002, normal000042, modalityA, -0.32583073496861004
reader002, normal000042, modalityB, 1.1945861903838755
reader002, normal000043, modalityA, 1.5122537502312898
reader002, normal000043, modalityB, 2.303728040997369
reader002, normal000044, modalityA, -0.6541481496827541
reader002, normal000044, modalityB, -1.8547033313753825
reader002, normal000045, modalityA, 0.23380079721715533
reader002, normal000045, modalityB, -0.59863468089139
reader002, normal000046, modalityA, -0.636181715266838
reader002, normal000046, modalityB, -1.5434696451840195
reader002, normal000047, modalityA, -0.7011759206061559
reader002, normal000047, modalityB, -0.8451663754537532
reader002, normal000048, modalityA, 0.4479322886265084
reader002, normal000048, modalityB, 0.18646149674409546
reader002, normal000049, modalityA, -0.49787484791054426
reader002, normal000049, modalityB, 2.645601179052298
reader002, disease000000, modalityA, 0.6803026418149456
reader002, disease000000, modalityB, 1.5614042316417416
reader002, disease000001, modalityA, 3.5005127775638463
reader002, disease000001, modalityB, 3.7237853578569804
reader002, disease000002, modalityA, 1.2954391127842606
reader002, disease000002, modalityB, 3.0197986081847867
reader002, disease000003, modalityA, 2.2781962730425662
reader002, disease000003, modalityB, 1.6014070053991434
reader002, disease000004, modalityA, 1.6181861596044413
reader002, disease000004, modalityB, 2.4853270720743694
reader002, disease000005, modalityA, 2.404627655716814
reader002, disease000005, modalityB, 1.8367350728529757
reader002, disease000006, modalityA, 2.1689039936571164
reader002, disease000006, modalityB, 2.707925797949078
reader002, disease000007, modalityA, 4.29183282143115
reader002, disease000007, modalityB, 2.2398050525978856
reader002, disease000008, modalityA, 4.072774808924727
reader002, disease000008, modalityB, 3.930418786414303
reader002, disease000009, modalityA, 1.442620913015551
reader002, disease000009, modalityB, 0.1010879193545211
reader002, disease000010, modalityA, 2.5407728505655838
reader002, disease000010, modalityB, 2.9073454824070537
reader002, disease000011, modalityA, 1.690252445837137
reader002, disease000011, modalityB, 2.3936406941704553
reader002, disease000012, modalityA, 4.048941370196016
reader002, disease000012, modalityB, 2.6756583720752762
reader002, disease000013, modalityA, 2.45646768626226
reader002, disease000013, modalityB, 1.736474848486169
reader002, disease000014, modalityA, 3.8892536002648
reader002, disease000014, modalityB, 2.381711718609096
reader002, disease000015, modalityA, 3.6607161900613763
reader002, disease000015, modalityB, 1.7634023887864911
reader002, disease000016, modalityA, 1.6180721480082059
reader002, disease000016, modalityB, 3.1853134473230713
reader002, disease000017, modalityA, 2.8656620852605705
reader002, disease000017, modalityB, 3.915504743142419
reader002, disease000018, modalityA, 1.6609525494073432
reader002, disease000018, modalityB, 2.0321123306089537
reader002, disease000019, modalityA, 2.601471493006345
reader002, disease000019, modalityB, 3.7982847467404355
reader002, disease000020, modalityA, 2.0061508616205086
reader002, disease000020, modalityB, 3.790305748653439
reader002, disease000021, modalityA, 2.755552518743267
reader002, disease000021, modalityB, 2.279823489993948
reader002, disease000022, modalityA, 1.31495296575176
reader002, disease000022, modalityB, 3.527411323586805
reader002, disease000023, modalityA, 3.3803163907053273
reader002, disease000023, modalityB, 1.6800271524757544
reader002, disease000024, modalityA, 4.057663939259801
reader002, disease000024, modalityB, 3.068315122677409
reader002, disease000025, modalityA, 3.165340064776503
reader002, disease000025, modalityB, 3.515724671626634
reader002, disease000026, modalityA, 3.171094619773052
reader002, disease000026, modalityB, 2.111336376898769
reader002, disease000027, modalityA, 3.4192390434070443
reader002, disease000027, modalityB, 2.789552184872061
reader002, disease000028, modalityA, 2.703546894659027
reader002, disease000028, modalityB, 2.3427510479704385
reader002, disease000029, modalityA, 3.5691428365601
reader002, disease000029, modalityB, 5.034679474541377
reader002, disease000030, modalityA, 2.9831269783289756
reader002, disease000030, modalityB, 1.464462150248072
reader002, disease000031, modalityA, 0.9543794413765467
reader002, disease000031, modalityB, 2.9110377146858966
reader002, disease000032, modalityA, 3.013581404817033
reader002, disease000032, modalityB, 3.3623541449504604
reader002, disease000033, modalityA, 2.839436820293753
reader002, disease000033, modalityB, 4.350513899186842
reader002, disease000034, modalityA, 2.7965197759684313
reader002, disease000034, modalityB, 2.182187377438203
reader002, disease000035, modalityA, 3.5378367196095497
reader002, disease000035, modalityB, 3.8562427621126956
reader002, disease000036, modalityA, 4.030470248019339
reader002, disease000036, modalityB, 1.0172082594856917
reader002, disease000037, modalityA, -0.026671595128223924
reader002, disease000037, modalityB, 2.437717174951171
reader002, disease000038, modalityA, 2.609713382873299
reader002, disease000038, modalityB, 2.726116742661358
reader002, disease000039, modalityA, 2.463808304212454
reader002, disease000039, modalityB, 3.265791687275688
reader002, disease000040, modalityA, 2.463280304818708
reader002, disease000040, modalityB, 2.8101263394580127
reader002, disease000041, modalityA, 1.740448954723629
reader002, disease000041, modalityB, 3.0286804444380357
reader002, disease000042, modalityA, 2.4117253034397983
reader002, disease000042, modalityB, 1.7023542091600166
reader002, disease000043, modalityA, 1.8899745601458773
reader002, disease000043, modalityB, 3.2683661355375837
reader002, disease000044, modalityA, 1.5885113235541448
reader002, disease000044, modalityB, 2.207577747245038
reader002, disease000045, modalityA, 2.2899537216452486
reader002, disease000045, modalityB, 2.551538981758669
reader002, disease000046, modalityA, 2.783999934835882
reader002, disease000046, modalityB, 2.4152293071808115
reader002, disease000047, modalityA, 0.8919354986803221
reader002, disease000047, modalityB, 1.5485175248784613
reader002, disease000048, modalityA, 2.998347208855251
reader002, disease000048, modalityB, 3.0229968542665433
reader002, disease000049, modalityA, 2.551066643428567
reader002, disease000049, modalityB, 2.827055758142672
reader003, normal000000, modalityA, -0.9030256785072561
reader003, normal000000, modalityB, 0.12935597876497226
reader003, normal000001, modalityA, 0.6528616373723206
reader003, normal000001, modalityB, -0.9557801934483589
reader003, normal000002, modalityA, -0.8840795095921314
reader003, normal000002, modalityB, -0.3653302120702365
reader003, normal000003, modalityA, 1.1364123873738614
reader003, normal000003, modalityB, -0.7324950034568036
reader003, normal000004, modalityA, -0.9174373549038793
reader003, normal000004, modalityB, -1.6069318859633597
reader003, normal000005, modalityA, 0.5572130638515715
reader003, normal000005, modalityB, 1.5947767086136424
reader003, normal000006, modalityA, 0.713138828031663
reader003, normal000006, modalityB, 0.16454126548551629
reader003, normal000007, modalityA, 1.1853946489754907
reader003, normal000007, modalityB, -0.04955747198810667
reader003, normal000008, modalityA, -0.4610664103980734
reader003, normal000008, modalityB, 0.3223612057923051
reader003, normal000009, modalityA, -0.691339582547521
reader003, normal000009, modalityB, 0.03382075431748037
reader003, normal000010, modalityA, -0.978252865045846
reader003, normal000010, modalityB, -1.1003530825219132
reader003, normal000011, modalityA, 1.2317738430049667
reader003, normal000011, modalityB, 1.757499407376331
reader003, normal000012, modalityA, 0.4628647023338409
reader003, normal000012, modalityB, -0.8282927334256234
reader003, normal000013, modalityA, 0.807356271076141
reader003, normal000013, modalityB, 1.137422771022423
reader003, normal000014, modalityA, 0.8386960671543251
reader003, normal000014, modalityB, 0.09588165759148648
reader003, normal000015, modalityA, 0.9958810922006686
reader003, normal000015, modalityB, -0.26998067470129933
reader003, normal000016, modalityA, -0.45059584310094003
reader003, normal000016, modalityB, -1.252302339867855
reader003, normal000017, modalityA, 0.7332546342369127
reader003, normal000017, modalityB, -0.724979618660275
reader003, normal000018, modalityA, -0.10012085899347983
reader003, normal000018, modalityB, -1.2604581477979404
reader003, normal000019, modalityA, 0.8544823389557942
reader003, normal000019, modalityB, 0.17158642187422457
reader003, normal000020, modalityA, -0.8042855221344387
reader003, normal000020, modalityB, -0.5345019076609395
reader003, normal000021, modalityA, 2.0098162437526264
reader003, normal000021, modalityB, 0.3770428936536986
reader003, normal000022, modalityA, 0.37076671987800014
reader003, normal000022, modalityB, 1.315083077812413
reader003, normal000023, modalityA, 0.2965250661439954
reader003, normal000023, modalityB, -0.22562305865747134
reader003, normal000024, modalityA, 0.22766423143119613
reader003, normal000024, modalityB, 0.7658362573999221
reader003, normal000025, modalityA, 0.5987187628586512
reader003, normal000025, modalityB, -1.0105466374455019
reader003, normal000026, modalityA, 0.7124080785656968
reader003, normal000026, modalityB, 0.9569484532300709
reader003, normal000027, modalityA, -0.1639317528716685
reader003, normal000027, modalityB, -0.7227834556073907
reader003, normal000028, modalityA, -1.6247561828201862
reader003, normal000028, modalityB, -1.6382344335043215
reader003, normal000029, modalityA, -0.27611287737594215
reader003, normal000029, modalityB, 0.6196275058810446
reader003, normal000030, modalityA, 1.1150050426321625
reader003, normal000030, modalityB, 0.9057128803248458
reader003, normal000031, modalityA, -0.16476482067896614
reader003, normal000031, modalityB, 1.0953159433059088
reader003, normal000032, modalityA, -0.415230161839906
reader003, normal000032, modalityB, -1.6627763610769044
reader003, normal000033, modalityA, -0.1608967317096697
reader003, normal000033, modalityB, 0.04542704508176797
reader003, normal000034, modalityA, 0.09815794260812899
reader003, normal000034, modalityB, -2.0630417477862624
reader003, normal000035, modalityA, 1.3479467601532242
reader003, normal000035, modalityB, -0.695903246384139
reader003, normal000036, modalityA, -0.035691137130514194
reader003, normal000036, modalityB, -0.005029648436341627
reader003, normal000037, modalityA, 0.2994503770340013
reader003, normal000037, modalityB, -0.6444166631633221
reader003, normal000038, modalityA, -1.1497701913677174
reader003, normal000038, modalityB, -0.24013043835198633
reader003, normal000039, modalityA, -1.031003313914579
reader003, normal000039, modalityB, -1.1701628200932994
reader003, normal000040, modalityA, 0.24847215945434542
reader003, normal000040, modalityB, -0.3224986794806457
reader003, normal000041, modalityA, -0.1391163541830086
reader003, normal000041, modalityB, -1.1290103313093007
reader003, normal000042, modalityA, 1.5313115831877182
reader003, normal000042, modalityB, 0.31221373833905713
reader003, normal000043, modalityA, -1.286656685538168
reader003, normal000043, modalityB, -0.022364939733331535
reader003, normal000044, modalityA, -0.6173246004035536
reader003, normal000044, modalityB, -0.1736393276422352
reader003, normal000045, modalityA, 0.5915653319233212
reader003, normal000045, modalityB, -0.1559542555629643
reader003, normal000046, modalityA, -0.6727814672671852
reader003, normal000046, modalityB, -2.801823441260311
reader003, normal000047, modalityA, 0.012010356046446097
reader003, normal000047, modalityB, -0.05431931783836588
reader003, normal000048, modalityA, -0.8086924455290634
reader003, normal000048, modalityB, -0.757173950856941
reader003, normal000049, modalityA, -0.2705723371098446
reader003, normal000049, modalityB, 0.0997729547517408
reader003, disease000000, modalityA, 0.26382665782949966
reader003, disease000000, modalityB, 2.8826718321948714
reader003, disease000001, modalityA, 2.030577167447795
reader003, disease000001, modalityB, 1.6401963956469783
reader003, disease000002, modalityA, 1.3195158966203695
reader003, disease000002, modalityB, 2.1721300989064005
reader003, disease000003, modalityA, 1.0160457861263914
reader003, disease000003, modalityB, 1.8524673480890084
reader003, disease000004, modalityA, 1.5571527242880852
reader003, disease000004, modalityB, 2.2290056102147204
reader003, disease000005, modalityA, 2.9758284435889717
reader003, disease000005, modalityB, 1.881008458981727
reader003, disease000006, modalityA, 3.196418385283706
reader003, disease000006, modalityB, 3.03588591424489
reader003, disease000007, modalityA, 2.642991742254508
reader003, disease000007, modalityB, 2.7529172767398187
reader003, disease000008, modalityA, -0.36913265752521074
reader003, disease000008, modalityB, 1.6375038917721088
reader003, disease000009, modalityA, 0.9086814830025509
reader003, disease000009, modalityB, 2.128326590731989
reader003, disease000010, modalityA, 3.7080531998027624
reader003, disease000010, modalityB, 2.7091003718439906
reader003, disease000011, modalityA, 3.189724379777538
reader003, disease000011, modalityB, 2.3820678532877277
reader003, disease000012, modalityA, 2.8784505690775353
reader003, disease000012, modalityB, 0.8868628894198864
reader003, disease000013, modalityA, 1.2157629429816843
reader003, disease000013, modalityB, 4.616736201801121
reader003, disease000014, modalityA, 5.096484877336271
reader003, disease000014, modalityB, 3.829337322979624
reader003, disease000015, modalityA, 2.7709337180352445
reader003, disease000015, modalityB, 2.3454296986655376
reader003, disease000016, modalityA, 2.8234566906905307
reader003, disease000016, modalityB, 1.282469832600765
reader003, disease000017, modalityA, 2.5879682819383523
reader003, disease000017, modalityB, 2.355592164284458
reader003, disease000018, modalityA, 2.1437918590246636
reader003, disease000018, modalityB, 2.1246025137695312
reader003, disease000019, modalityA, 0.2592909181273506
reader003, disease000019, modalityB, 0.76893831325671
reader003, disease000020, modalityA, 3.5267241008532144
reader003, disease000020, modalityB, 3.2079208631216654
reader003, disease000021, modalityA, 2.2315137710414015
reader003, disease000021, modalityB, 3.965510828083925
reader003, disease000022, modalityA, 1.8287353856738435
reader003, disease000022, modalityB, 2.4036258418317864
reader003, disease000023, modalityA, 1.365012070134436
reader003, disease000023, modalityB, 2.162640144763958
reader003, disease000024, modalityA, 3.3894019314643478
reader003, disease000024, modalityB, 2.5973198162210474
reader003, disease000025, modalityA, 3.3903255618527552
reader003, disease000025, modalityB, 2.9124435339656074
reader003, disease000026, modalityA, 2.9803248738462393
reader003, disease000026, modalityB, 2.9877395415777994
reader003, disease000027, modalityA, 3.7423230032656987
reader003, disease000027, modalityB, 1.8373568186101255
reader003, disease000028, modalityA, 0.12130497153962105
reader003, disease000028, modalityB, 2.3304856103467135
reader003, disease000029, modalityA, 3.4307113373628937
reader003, disease000029, modalityB, 3.4371126115293675
reader003, disease000030, modalityA, 3.6615121033988363
reader003, disease000030, modalityB, 2.7856847167971854
reader003, disease000031, modalityA, 1.6879778549717979
reader003, disease000031, modalityB, 2.2620358617970333
reader003, disease000032, modalityA, 3.1959764935173514
reader003, disease000032, modalityB, 3.64061848966007
reader003, disease000033, modalityA, 2.7166970691610217
reader003, disease000033, modalityB, 3.866472375791582
reader003, disease000034, modalityA, 2.102957618238685
reader003, disease000034, modalityB, 1.284812324751283
reader003, disease000035, modalityA, 2.598058740105113
reader003, disease000035, modalityB, 2.8855293768074888
reader003, disease000036, modalityA, 1.1328073573185216
reader003, disease000036, modalityB, 3.0428946199652813
reader003, disease000037, modalityA, 1.9743648304941253
reader003, disease000037, modalityB, 4.104057432967384
reader003, disease000038, modalityA, 2.730408572683536
reader003, disease000038, modalityB, 3.7473784747509296
reader003, disease000039, modalityA, 1.2892489393307067
reader003, disease000039, modalityB, 2.024692218319056
reader003, disease000040, modalityA, 3.067778398763311
reader003, disease000040, modalityB, 3.5258201369355486
reader003, disease000041, modalityA, 3.479484056154272
reader003, disease000041, modalityB, 2.2197122650549983
reader003, disease000042, modalityA, 3.1949866943727567
reader003, disease000042, modalityB, 2.7638048155551207
reader003, disease000043, modalityA, 0.32348503890997327
reader003, disease000043, modalityB, 2.053351049966517
reader003, disease000044, modalityA, 3.0141402525200034
reader003, disease000044, modalityB, 3.6064942825380126
reader003, disease000045, modalityA, 2.499004265389197
reader003, disease000045, modalityB, 1.4271171687984987
reader003, disease000046, modalityA, 2.332691137323299
reader003, disease000046, modalityB, 2.3214247972654527
reader003, disease000047, modalityA, 0.9502701757482654
reader003, disease000047, modalityB, 1.9278048601688331
reader003, disease000048, modalityA, 1.9554456451759679
reader003, disease000048, modalityB, 2.6970939381019514
reader003, disease000049, modalityA, 3.3486302585026877
reader003, disease000049, modalityB, 3.6797059845430216
reader004, normal000000, modalityA, -0.7761620487734918
reader004, normal000000, modalityB, 1.0882132979111578
reader004, normal000001, modalityA, 1.0385226172988395
reader004, normal000001, modalityB, 1.5403989093298112
reader004, normal000002, modalityA, -0.5730260181025439
reader004, normal000002, modalityB, -0.9797339449859748
reader004, normal000003, modalityA, 0.3742683782252012
reader004, normal000003, modalityB, 2.2872576156972975
reader004, normal000004, modalityA, -1.111461631801484
reader004, normal000004, modalityB, 0.5751760748223252
reader004, normal000005, modalityA, 0.21632181068972295
reader004, normal000005, modalityB, 0.6309527183505353
reader004, normal000006, modalityA, -1.2625390608750633
reader004, normal000006, modalityB, 1.0288852256014804
reader004, normal000007, modalityA, 2.662092968744571
reader004, normal000007, modalityB, 0.9291467214529888
reader004, normal000008, modalityA, -0.4086303084257748
reader004, normal000008, modalityB, -1.6651924808078937
reader004, normal000009, modalityA, -0.5661673044406919
reader004, normal000009, modalityB, -0.7398273077691342
reader004, normal000010, modalityA, 0.2840139080829315
reader004, normal000010, modalityB, 0.2605367212023396
reader004, normal000011, modalityA, 0.7972297357822282
reader004, normal000011, modalityB, -0.31972837639135876
reader004, normal000012, modalityA, -1.5937459880032399
reader004, normal000012, modalityB, -2.5265285268290647
reader004, normal000013, modalityA, 1.390520018893234
reader004, normal000013, modalityB, -0.03664418880963788
reader004, normal000014, modalityA, 0.20249074354344887
reader004, normal000014, modalityB, 0.45160812784260995
reader004, normal000015, modalityA, 0.9214843077035184
reader004, normal000015, modalityB, 0.3742510726512237
reader004, normal000016, modalityA, 1.1614130765098563
reader004, normal000016, modalityB, -1.4871639498241804
reader004, normal000017, modalityA, -0.4221326463675619
reader004, normal000017, modalityB, -1.1290503816512936
reader004, normal000018, modalityA, 0.694312370948189
reader004, normal000018, modalityB, -0.6721107999759025
reader004, normal000019, modalityA, 0.8594643668624689
reader004, normal000019, modalityB, 0.8190344843943418
reader004, normal000020, modalityA, 0.8086219200419097
reader004, normal000020, modalityB, 0.25985251384541247
reader004, normal000021, modalityA, -0.5564660752231618
reader004, normal000021, modalityB, -0.020722740146463192
reader004, normal000022, modalityA, -0.6095250735166375
reader004, normal000022, modalityB, -1.0728745643569626
reader004, normal000023, modalityA, -1.2169536502888403
reader004, normal000023, modalityB, -1.6267766065164198
reader004, normal000024, modalityA, 0.6185172521190837
reader004, normal000024, modalityB, 0.1879472336573747
reader004, normal000025, modalityA, 1.6370172771612714
reader004, normal000025, modalityB, 0.5832691733116109
reader004, normal000026, modalityA, 0.3692653326472649
reader004, normal000026, modalityB, -0.025515219146843737
reader004, normal000027, modalityA, -1.0391030938875885
reader004, normal000027, modalityB, -1.4629805460301109
reader004, normal000028, modalityA, -0.42667840527342465
reader004, normal000028, modalityB, -0.9820329827562972
reader004, normal000029, modalityA, -0.12895738471257256
reader004, normal000029, modalityB, 1.4582884592256118
reader004, normal000030, modalityA, 0.9319828237133054
reader004, normal000030, modalityB, 1.5117640077229761
reader004, normal000031, modalityA, -1.4116208881422119
reader004, normal000031, modalityB, -1.561846253442675
reader004, normal000032, modalityA, 0.0778566344369967
reader004, normal000032, modalityB, -0.23022103046952463
reader004, normal000033, modalityA, -0.33796570497658485
reader004, normal000033, modalityB, -0.7157762451277465
reader004, normal000034, modalityA, 0.3944864976129405
reader004, normal000034, modalityB, -0.3704536039441968
reader004, normal000035, modalityA, 0.36603109394430167
reader004, normal000035, modalityB, -1.2051728579496306
reader004, normal000036, modalityA, 0.0250216979849891
reader004, normal000036, modalityB, -0.40372902354514656
reader004, normal000037, modalityA, -1.424111783538825
reader004, normal000037, modalityB, 1.2367664914282894
reader004, normal000038, modalityA, -1.4581106937542438
reader004, normal000038, modalityB, -1.198744099499741
reader004, normal000039, modalityA, -0.3915308622483907
reader004, normal000039, modalityB, -1.072092627197308
reader004, normal000040, modalityA, -1.065089346727689
reader004, normal000040, modalityB, -2.3777866408772113
reader004, normal000041, modalityA, -1.3802936986411516
reader004, normal000041, modalityB, 0.2771169978085572
reader004, normal000042, modalityA, -0.5069813806443806
reader004, normal000042, modalityB, 0.7251124318830496
reader004, normal000043, modalityA, 0.22346170413798994
reader004, normal000043, modalityB, -0.7423718904519557
reader004, normal000044, modalityA, 1.1291001941173333
reader004, normal000044, modalityB, 1.8507006965835455
reader004, normal000045, modalityA, -0.35563158897128094
reader004, normal000045, modalityB, -0.3129516222299743
reader004, normal000046, modalityA, -1.0923212547258703
reader004, normal000046, modalityB, -0.7217586835187716
reader004, normal000047, modalityA, 1.6827434868332865
reader004, normal000047, modalityB, -1.0724817008170822
reader004, normal000048, modalityA, 0.49278017439595967
reader004, normal000048, modalityB, 0.27295071180978325
reader004, normal000049, modalityA, -0.856100615430334
reader004, normal000049, modalityB, -0.5905590602721602
reader004, disease000000, modalityA, -0.3064792402370071
reader004, disease000000, modalityB, 1.3820605248388755
reader004, disease000001, modalityA, 3.8427784124704587
reader004, disease000001, modalityB, 2.0335865132247255
reader004, disease000002, modalityA, 3.882977053060907
reader004, disease000002, modalityB, 3.656626096276658
reader004, disease000003, modalityA, 1.5261040208915018
reader004, disease000003, modalityB, 2.4348735721765173
reader004, disease000004, modalityA, 2.794958159233942
reader004, disease000004, modalityB, 2.9018921297367144
reader004, disease000005, modalityA, 2.5030009091035494
reader004, disease000005, modalityB, 1.886730843300023
reader004, disease000006, modalityA, 0.8714976524001741
reader004, disease000006, modalityB, 4.20482522785745
reader004, disease000007, modalityA, 2.727766200741349
reader004, disease000007, modalityB, 4.065157695606958
reader004, disease000008, modalityA, 1.7843511824381604
reader004, disease000008, modalityB, 2.213191687791418
reader004, disease000009, modalityA, 1.502462120631651
reader004, disease000009, modalityB, 1.1158973843964672
reader004, disease000010, modalityA, 2.3796996626639273
reader004, disease000010, modalityB, 1.6639852743885757
reader004, disease000011, modalityA, 1.768394208537391
reader004, disease000011, modalityB, 2.1445408368269803
reader004, disease000012, modalityA, 3.9046903488456386
reader004, disease000012, modalityB, 4.862104185854525
reader004, disease000013, modalityA, 3.6581693738687084
reader004, disease000013, modalityB, 2.5652206231914705
reader004, disease000014, modalityA, 4.347867093310863
reader004, disease000014, modalityB, 4.044551912745518
reader004, disease000015, modalityA, 1.8949563565024965
reader004, disease000015, modalityB, 2.7606024051875733
reader004, disease000016, modalityA, 2.9999109155516064
reader004, disease000016, modalityB, 3.6817441850471555
reader004, disease000017, modalityA, 3.4749432718392588
reader004, disease000017, modalityB, 2.739597064021687
reader004, disease000018, modalityA, 2.093351263441446
reader004, disease000018, modalityB, 4.2678115819319995
reader004, disease000019, modalityA, 0.7971954862301249
reader004, disease000019, modalityB, 3.2767278542393807
reader004, disease000020, modalityA, 3.3618536023108394
reader004, disease000020, modalityB, 3.246551257708986
reader004, disease000021, modalityA, 2.2421983731203787
reader004, disease000021, modalityB, 1.3406817233632755
reader004, disease000022, modalityA, 1.3755520813503799
reader004, disease000022, modalityB, 0.9438947545282155
reader004, disease000023, modalityA, 2.8892459582876286
reader004, disease000023, modalityB, 2.147124961744752
reader004, disease000024, modalityA, 2.4370296530808706
reader004, disease000024, modalityB, 3.9275914818946593
reader004, disease000025, modalityA, 2.4462912559073247
reader004, disease000025, modalityB, 3.4963951068485573
reader004, disease000026, modalityA, 5.086814211637042
reader004, disease000026, modalityB, 3.422570210935083
reader004, disease000027, modalityA, 4.082980192841824
reader004, disease000027, modalityB, 2.555965651589191
reader004, disease000028, modalityA, 1.7413756929827349
reader004, disease000028, modalityB, 2.72556832217681
reader004, disease000029, modalityA, 1.8342314453228519
reader004, disease000029, modalityB, 2.7228291785811227
reader004, disease000030, modalityA, 1.3367730639963367
reader004, disease000030, modalityB, 0.593837374968919
reader004, disease000031, modalityA, 2.4814467584732487
reader004, disease000031, modalityB, 2.465346240286066
reader004, disease000032, modalityA, 4.033608464319955
reader004, disease000032, modalityB, 3.527647134349085
reader004, disease000033, modalityA, 4.115315796804731
reader004, disease000033, modalityB, 4.161665327066659
reader004, disease000034, modalityA, 1.6186328245640746
reader004, disease000034, modalityB, 2.1631592833510354
reader004, disease000035, modalityA, 2.127403541526069
reader004, disease000035, modalityB, 2.354603793811193
reader004, disease000036, modalityA, 4.065069113617071
reader004, disease000036, modalityB, 4.145624731344924
reader004, disease000037, modalityA, 3.997071798217984
reader004, disease000037, modalityB, 2.1896884540832087
reader004, disease000038, modalityA, 2.9251134816072164
reader004, disease000038, modalityB, 3.618525997268696
reader004, disease000039, modalityA, 2.332705072649066
reader004, disease000039, modalityB, 1.9715448224426657
reader004, disease000040, modalityA, 3.7368147513580876
reader004, disease000040, modalityB, 3.0139175144433286
reader004, disease000041, modalityA, 3.1930195120341907
reader004, disease000041, modalityB, 3.1771524472910464
reader004, disease000042, modalityA, 2.14113562037096
reader004, disease000042, modalityB, 2.1737434395940185
reader004, disease000043, modalityA, 2.3207169423433944
reader004, disease000043, modalityB, 3.6935570944632783
reader004, disease000044, modalityA, 2.0206123131031117
reader004, disease000044, modalityB, 2.4841914135264
reader004, disease000045, modalityA, 2.2703083167837375
reader004, disease000045, modalityB, 1.9606932352608708
reader004, disease000046, modalityA, 3.481065280389471
reader004, disease000046, modalityB, 4.172630116981085
reader004, disease000047, modalityA, 2.541237550138326
reader004, disease000047, modalityB, 1.731794209427889
reader004, disease000048, modalityA, 3.283130121080863
reader004, disease000048, modalityB, 4.995536963946883
reader004, disease000049, modalityA, 3.4200910348573235
reader004, disease000049, modalityB, 1.7686185814380306
