Simulated iMRMC input from 21-05-07-10-30-11

NR: 4
N0: 20
N1: 20
NM: 2

AUC1: 0.931
AUC2: 0.905
DAUC: 0.026

BEGIN DATA:
truth, normal000000, truth, 0
truth, normal000001, truth, 0
truth, normal000002, truth, 0
truth, normal000003, truth, 0
truth, normal000004, truth, 0
truth, normal000005, truth, 0
truth, normal000006, truth, 0
truth, normal000007, truth, 0
truth, normal000008, truth, 0
truth, normal000009, truth, 0
truth, normal000010, truth, 0
truth, normal000011, truth, 0
truth, normal000012, truth, 0
truth, normal000013, truth, 0
truth, normal000014, truth, 0
truth, normal000015, truth, 0
truth, normal000016, truth, 0
truth, normal000017, truth, 0
truth, normal000018, truth, 0
truth, normal000019, truth, 0
truth, disease000000, truth, 1
truth, disease000001, truth, 1
truth, disease000002, truth, 1
truth, disease000003, truth, 1
truth, disease000004, truth, 1
truth, disease000005, truth, 1
truth, disease000006, truth, 1
truth, disease000007, truth, 1
truth, disease000008, truth, 1
truth, disease000009, truth, 1
truth, disease000010, truth, 1
truth, disease000011, truth, 1
truth, disease000012, truth, 1
truth, disease000013, truth, 1
truth, disease000014, truth, 1
truth, disease000015, truth, 1
truth, disease000016, truth, 1
truth, disease000017, truth, 1
truth, disease000018, truth, 1
truth, disease000019, truth, 1
reader000, normal000000, modalityA, 0.2325686652503911
reader000, normal000000, modalityB, -0.4375195319923925
reader000, normal000001, modalityA, 0.21431203254395637
reader000, normal000001, modalityB, 0.5614731297121018
reader000, normal000002, modalityA, 0.5963642108914359
reader000, normal000002, modalityB, 0.44099873652263577
reader000, normal000003, modalityA, 0.10829360575519453
reader000, normal000003, modalityB, 0.9857767567660545
reader000, normal000004, modalityA, -0.009781054821631552
reader000, normal000004, modalityB, -0.64143510372794
reader000, normal000005, modalityA, -1.1093069438300187
reader000, normal000005, modalityB, -0.3229005555984944
reader000, normal000006, modalityA, 0.6616607696248019
reader000, normal000006, modalityB, -0.17197156659440757
reader000, normal000007, modalityA, -0.6738921537890443
reader000, normal000007, modalityB, -0.6811133742865374
reader000, normal000008, modalityA, -0.0822563103784621
reader000, normal000008, modalityB, 0.23413372547520744
reader000, normal000009, modalityA, 0.7251657636602865
reader000, normal000009, modalityB, -0.18032020734101556
reader000, normal000010, modalityA, 1.9627841031119324
reader000, normal000010, modalityB, 0.7589929461474069
reader000, normal000011, modalityA, 0.8881785868722945
reader000, normal000011, modalityB, 1.3317306828246054
reader000, normal000012, modalityA, -0.5809337455292207
reader000, normal000012, modalityB, -0.723738594543414
reader000, normal000013, modalityA, -1.0140215259812195
reader000, normal000013, modalityB, -0.6626537355289382
reader000, normal000014, modalityA, 0.07416685889409633
reader000, normal000014, modalityB, 0.588271215307125
reader000, normal000015, modalityA, -0.5307962400542893
reader000, normal000015, modalityB, -0.18513040377348167
reader000, normal000016, modalityA, 0.3258205313078185
reader000, normal000016, modalityB, 0.5684832487060877
reader000, normal000017, modalityA, -0.5349768585510633
reader000, normal000017, modalityB, -0.32682411415102186
reader000, normal000018, modalityA, 1.2766609521830237
reader000, normal000018, modalityB, -0.3705624436801378
reader000, normal000019, modalityA, 0.17575681109744073
reader000, normal000019, modalityB, -0.6296051258706341
reader000, disease000000, modalityA, 1.542998144490967
reader000, disease000000, modalityB, 1.8946110440251562
reader000, disease000001, modalityA, 2.342985685909391
reader000, disease000001, modalityB, 0.8904694138024483
reader000, disease000002, modalityA, -0.30727514057852967
reader000, disease000002, modalityB, -0.32147784047690164
reader000, disease000003, modalityA, 1.8511453312600994
reader000, disease000003, modalityB, 2.064800420833805
reader000, disease000004, modalityA, 2.702016701101508
reader000, disease000004, modalityB, 1.0846960544129463
reader000, disease000005, modalityA, 2.0501856337859703
reader000, disease000005, modalityB, 1.541262081393248
reader000, disease000006, modalityA, 1.9851021118206655
reader000, disease000006, modalityB, 2.2311384532831546
reader000, disease000007, modalityA, 1.9139886697469508
reader000, disease000007, modalityB, 1.0386493502560796
reader000, disease000008, modalityA, 1.6689442120981712
reader000, disease000008, modalityB, 2.4012542651096886
reader000, disease000009, modalityA, 0.5577707146954862
reader000, disease000009, modalityB, 1.396195180128036
reader000, disease000010, modalityA, 0.7888648656251547
reader000, disease000010, modalityB, 1.0761897401726275
reader000, disease000011, modalityA, 1.1479130693355248
reader000, disease000011, modalityB, 0.46201232696164785
reader000, disease000012, modalityA, 1.3465294745091176
reader000, disease000012, modalityB, 1.2386485886721033
reader000, disease000013, modalityA, 1.2948417997878647
reader000, disease000013, modalityB, 1.704781263577212
reader000, disease000014, modalityA, 2.4800794239180624
reader000, disease000014, modalityB, 2.259630759263734
reader000, disease000015, modalityA, 0.9093052669288125
reader000, disease000015, modalityB, 1.2504002017154043
reader000, disease000016, modalityA, 0.48278405796166934
reader000, disease000016, modalityB, 1.7791650396986158
reader000, disease000017, modalityA, 0.8259643517330497
reader000, disease000017, modalityB, 0.5008700079675168
reader000, disease000018, modalityA, 2.6766454532206194
reader000, disease000018, modalityB, 2.2704873359647926
reader000, disease000019, modalityA, 1.7255782356093525
reader000, disease000019, modalityB, 1.3161347048777108
reader001, normal000000, modalityA, 0.24091781296288411
reader001, normal000000, modalityB, -0.11762094495934078
reader001, normal000001, modalityA, -0.33613347346967987
reader001, normal000001, modalityB, -1.2827643767819203
reader001, normal000002, modalityA, -1.519956221176889
reader001, normal000002, modalityB, -1.1562412870639935
reader001, normal000003, modalityA, -1.3212461817613046
reader001, normal000003, modalityB, 0.5093148393533593
reader001, normal000004, modalityA, 0.19584130633677044
reader001, normal000004, modalityB, -1.4630672949306893
reader001, normal000005, modalityA, 0.1653375198059029
reader001, normal000005, modalityB, 0.8113720055255111
reader001, normal000006, modalityA, 0.18707183388358742
reader001, normal000006, modalityB, 0.7349841347517376
reader001, normal000007, modalityA, -1.352394358149498
reader001, normal000007, modalityB, -0.9237064527367687
reader001, normal000008, modalityA, -0.8645491677705077
reader001, normal000008, modalityB, -0.49259607129486477
reader001, normal000009, modalityA, 0.5547201611163958
reader001, normal000009, modalityB, 0.27513392547629595
reader001, normal000010, modalityA, 0.03010245764395661
reader001, normal000010, modalityB, -0.40518802292443884
reader001, normal000011, modalityA, -0.8760956929883817
reader001, normal000011, modalityB, 0.5485407326089259
reader001, normal000012, modalityA, -1.1530256106972392
reader001, normal000012, modalityB, -0.6271619632739873
reader001, normal000013, modalityA, -0.9418028204977275
reader001, normal000013, modalityB, -0.5966115900198332
reader001, normal000014, modalityA, -0.918166713390157
reader001, normal000014, modalityB, -1.6519773872164212
reader001, normal000015, modalityA, 0.3877536795822734
reader001, normal000015, modalityB, 0.8758081776923232
reader001, normal000016, modalityA, -0.9950092255415391
reader001, normal000016, modalityB, -0.16084703704942283
reader001, normal000017, modalityA, 0.10266505961899881
reader001, normal000017, modalityB, 0.5663806078557255
reader001, normal000018, modalityA, 1.2338783105339037
reader001, normal000018, modalityB, 0.7774999523168249
reader001, normal000019, modalityA, 0.009607656840532441
reader001, normal000019, modalityB, -0.304160270318471
reader001, disease000000, modalityA, 0.03645605762378479
reader001, disease000000, modalityB, 0.2521963901147398
reader001, disease000001, modalityA, 2.032804743682611
reader001, disease000001, modalityB, 1.4383834574402314
reader001, disease000002, modalityA, 0.928739072031021
reader001, disease000002, modalityB, -0.030759984483942793
reader001, disease000003, modalityA, 1.4480866200802902
reader001, disease000003, modalityB, 1.2615035370656231
reader001, disease000004, modalityA, 0.4299845543706202
reader001, disease000004, modalityB, 0.2589341471671911
reader001, disease000005, modalityA, 2.3549824574884317
reader001, disease000005, modalityB, 1.5991924927033632
reader001, disease000006, modalityA, 1.2863635743631279
reader001, disease000006, modalityB, 1.1470957649794962
reader001, disease000007, modalityA, 1.3958277567861324
reader001, disease000007, modalityB, -0.9057000970608653
reader001, disease000008, modalityA, 0.4229618082917207
reader001, disease000008, modalityB, 0.7147581192619019
reader001, disease000009, modalityA, -0.4436623134523283
reader001, disease000009, modalityB, 0.45485716009777255
reader001, disease000010, modalityA, 2.260145210038208
reader001, disease000010, modalityB, 0.9658037803139516
reader001, disease000011, modalityA, 0.6411269007104388
reader001, disease000011, modalityB, 0.08825519622772449
reader001, disease000012, modalityA, 0.834265748469852
reader001, disease000012, modalityB, -0.7935112002300393
reader001, disease000013, modalityA, 1.4386518545570541
reader001, disease000013, modalityB, 0.8748824129763598
reader001, disease000014, modalityA, 2.227962218511821
reader001, disease000014, modalityB, 1.4701804796645144
reader001, disease000015, modalityA, 1.383458811309778
reader001, disease000015, modalityB, 0.263343859679792
reader001, disease000016, modalityA, 1.343533327558059
reader001, disease000016, modalityB, 0.9243637379714669
reader001, disease000017, modalityA, 2.4487602813111504
reader001, disease000017, modalityB, 1.1591441212063502
reader001, disease000018, modalityA, 1.4291750467400226
reader001, disease000018, modalityB, 1.0381844938911344
reader001, disease000019, modalityA, 1.4129307680596894
reader001, disease000019, modalityB, 1.0253062720273656
reader002, normal000000, modalityA, -1.3073527815489556
reader002, normal000000, modalityB, -1.58382522812769
reader002, normal000001, modalityA, -1.2805951780437028
reader002, normal000001, modalityB, -1.443861406271143
reader002, normal000002, modalityA, -1.398802298892111
reader002, normal000002, modalityB, -0.661685624167574
reader002, normal000003, modalityA, -0.45261180612084706
reader002, normal000003, modalityB, 0.25018379900259
reader002, normal000004, modalityA, -1.7135272946075335
reader002, normal000004, modalityB, -1.6254768713448784
reader002, normal000005, modalityA, -1.8571112870488824
reader002, normal000005, modalityB, -0.9304312853014283
reader002, normal000006, modalityA, -0.41111951032234273
reader002, normal000006, modalityB, -0.6443587302624812
reader002, normal000007, modalityA, -1.250060421050129
reader002, normal000007, modalityB, -0.24624449336247267
reader002, normal000008, modalityA, -0.9996368741762857
reader002, normal000008, modalityB, -0.4803270429239736
reader002, normal000009, modalityA, -0.6610917500686759
reader002, normal000009, modalityB, -0.8911505775417515
reader002, normal000010, modalityA, -0.8176181052743107
reader002, normal000010, modalityB, -1.2381652832274248
reader002, normal000011, modalityA, -0.5149226038284825
reader002, normal000011, modalityB, 0.2265738800326204
reader002, normal000012, modalityA, -2.2281105711590916
reader002, normal000012, modalityB, -2.946029518375671
reader002, normal000013, modalityA, -1.5364596387419327
reader002, normal000013, modalityB, -0.012153401643631323
reader002, normal000014, modalityA, -1.6268644810040964
reader002, normal000014, modalityB, -0.9199898468774398
reader002, normal000015, modalityA, -0.7318394222468179
reader002, normal000015, modalityB, -0.4177642335914627
reader002, normal000016, modalityA, -1.8660794695172578
reader002, normal000016, modalityB, -0.5576970360773308
reader002, normal000017, modalityA, -1.0100568165354777
reader002, normal000017, modalityB, -0.06756804930887
reader002, normal000018, modalityA, -0.04431273389975049
reader002, normal000018, modalityB, -0.5221742564950712
reader002, normal000019, modalityA, -0.41666258796126465
reader002, normal000019, modalityB, -0.8036057528336848
reader002, disease000000, modalityA, 0.5362072347597306
reader002, disease000000, modalityB, 1.3282008739834703
reader002, disease000001, modalityA, 2.2732297684882092
reader002, disease000001, modalityB, 1.8379480636048344
reader002, disease000002, modalityA, 1.112436594901929
reader002, disease000002, modalityB, -0.3519763939418592
reader002, disease000003, modalityA, 1.4199386187048662
reader002, disease000003, modalityB, 1.342224315453958
reader002, disease000004, modalityA, 1.8466246209709354
reader002, disease000004, modalityB, 1.5201780479998364
reader002, disease000005, modalityA, 2.318699373851051
reader002, disease000005, modalityB, 2.5353144862224775
reader002, disease000006, modalityA, 1.3961397857153843
reader002, disease000006, modalityB, 0.39705012849943777
reader002, disease000007, modalityA, 0.7124076054543076
reader002, disease000007, modalityB, 0.16472802146314802
reader002, disease000008, modalityA, 0.6180919131090319
reader002, disease000008, modalityB, 1.6795222337427047
reader002, disease000009, modalityA, 0.6306562509129083
reader002, disease000009, modalityB, 1.3828976229691945
reader002, disease000010, modalityA, 0.528552741168739
reader002, disease000010, modalityB, 1.1163230080484174
reader002, disease000011, modalityA, 0.3692262899657186
reader002, disease000011, modalityB, 0.02750389772001538
reader002, disease000012, modalityA, 1.7192465567478905
reader002, disease000012, modalityB, 1.2686328280751114
reader002, disease000013, modalityA, 0.8037594408049376
reader002, disease000013, modalityB, 2.0929129638394928
reader002, disease000014, modalityA, 1.2051092808693706
reader002, disease000014, modalityB, 1.8519477200292414
reader002, disease000015, modalityA, 1.2311019644734178
reader002, disease000015, modalityB, 1.5143823300747288
reader002, disease000016, modalityA, 0.956453237285664
reader002, disease000016, modalityB, 1.8463352262150186
reader002, disease000017, modalityA, 0.09190091502901943
reader002, disease000017, modalityB, 0.2518253705096132
reader002, disease000018, modalityA, 1.9465773153298824
reader002, disease000018, modalityB, 1.3447993137564396
reader002, disease000019, modalityA, 1.7102508410881732
reader002, disease000019, modalityB, 0.8981204340474146
reader003, normal000000, modalityA, -0.14675819438864002
reader003, normal000000, modalityB, -0.42455204828643095
reader003, normal000001, modalityA, 0.5083849696525565
reader003, normal000001, modalityB, -0.9098925196046739
reader003, normal000002, modalityA, -1.271880996668981
reader003, normal000002, modalityB, -1.05328588960286
reader003, normal000003, modalityA, -0.07463540035027261
reader003, normal000003, modalityB, -1.3428947224103351
reader003, normal000004, modalityA, -1.1847181766690191
reader003, normal000004, modalityB, -1.2729784784961722
reader003, normal000005, modalityA, -0.6741280092936546
reader003, normal000005, modalityB, -0.5114527670098022
reader003, normal000006, modalityA, -0.10020952114738221
reader003, normal000006, modalityB, -0.5154844910311719
reader003, normal000007, modalityA, -1.1956468559565694
reader003, normal000007, modalityB, -0.48991804390137805
reader003, normal000008, modalityA, -0.9591754618338311
reader003, normal000008, modalityB, -0.17799064515817598
reader003, normal000009, modalityA, 0.6142176646782683
reader003, normal000009, modalityB, 0.1390930939720531
reader003, normal000010, modalityA, -0.1596568149360374
reader003, normal000010, modalityB, 0.018164254434826055
reader003, normal000011, modalityA, -0.5794472316821724
reader003, normal000011, modalityB, 0.6559482866361391
reader003, normal000012, modalityA, -1.2786657474321284
reader003, normal000012, modalityB, -1.4481686062507297
reader003, normal000013, modalityA, -0.41486817954525157
reader003, normal000013, modalityB, 0.003305298644461052
reader003, normal000014, modalityA, -1.3653396402290503
reader003, normal000014, modalityB, 0.37545741976774727
reader003, normal000015, modalityA, -0.15668136296792778
reader003, normal000015, modalityB, 0.2335591493764348
reader003, normal000016, modalityA, -0.40446367503691305
reader003, normal000016, modalityB, 0.19929264970992966
reader003, normal000017, modalityA, 0.22796115821018237
reader003, normal000017, modalityB, 0.21605075595162737
reader003, normal000018, modalityA, 1.4758795406659362
reader003, normal000018, modalityB, 0.5661369524896968
reader003, normal000019, modalityA, 0.23278868763247584
reader003, normal000019, modalityB, 0.012614896854208357
reader003, disease000000, modalityA, 2.364999749555636
reader003, disease000000, modalityB, 1.7814312220993822
reader003, disease000001, modalityA, 1.9124409902680801
reader003, disease000001, modalityB, 1.76004524574687
reader003, disease000002, modalityA, 0.7438225658707961
reader003, disease000002, modalityB, -0.0177150203059675
reader003, disease000003, modalityA, 0.6547996927907553
reader003, disease000003, modalityB, 1.329530046119362
reader003, disease000004, modalityA, 1.1632778772513344
reader003, disease000004, modalityB, 1.0399282130700194
reader003, disease000005, modalityA, 1.2907912006764457
reader003, disease000005, modalityB, 2.333967561281024
reader003, disease000006, modalityA, 1.1384273986956228
reader003, disease000006, modalityB, 0.24552497098206505
reader003, disease000007, modalityA, 0.11215714092295814
reader003, disease000007, modalityB, -0.7365705665794493
reader003, disease000008, modalityA, 0.6197521367325189
reader003, disease000008, modalityB, 1.2678944203222993
reader003, disease000009, modalityA, -0.14985145790105459
reader003, disease000009, modalityB, 1.4193115119895232
reader003, disease000010, modalityA, 1.0415447273972807
reader003, disease000010, modalityB, 1.1862132955678926
reader003, disease000011, modalityA, -0.2537135773802337
reader003, disease000011, modalityB, 0.7529702804274537
reader003, disease000012, modalityA, 1.5592153209339896
reader003, disease000012, modalityB, 1.4534377523747937
reader003, disease000013, modalityA, 1.0201246443884233
reader003, disease000013, modalityB, 1.0768417381028548
reader003, disease000014, modalityA, 1.1706196491127594
reader003, disease000014, modalityB, 0.6876279511400447
reader003, disease000015, modalityA, 0.08998242208400076
reader003, disease000015, modalityB, 0.4173675995536704
reader003, disease000016, modalityA, 0.6906628097776506
reader003, disease000016, modalityB, 1.5791003146452087
reader003, disease000017, modalityA, 0.5062309761860713
reader003, disease000017, modalityB, 1.125043451466892
reader003, disease000018, modalityA, 2.1713410087476195
reader003, disease000018, modalityB, 1.5537487537188466
reader003, disease000019, modalityA, 1.2396162346952835
reader003, disease000019, modalityB, 1.4527138702258715
