Simulated iMRMC input from 17-08-18-14-34-02

NR: 5
N0: 50
N1: 50
NM: 2

AUC1: 0.705
AUC2: 0.787
DAUC: -0.082

BEGIN DATA:
truth, normal000000, truth, 0
truth, normal000001, truth, 0
truth, normal000002, truth, 0
truth, normal000003, truth, 0
truth, normal000004, truth, 0
truth, normal000005, truth, 0
truth, normal000006, truth, 0
truth, normal000007, truth, 0
truth, normal000008, truth, 0
truth, normal000009, truth, 0
truth, normal000010, truth, 0
truth, normal000011, truth, 0
truth, normal000012, truth, 0
truth, normal000013, truth, 0
truth, normal000014, truth, 0
truth, normal000015, truth, 0
truth, normal000016, truth, 0
truth, normal000017, truth, 0
truth, normal000018, truth, 0
truth, normal000019, truth, 0
truth, normal000020, truth, 0
truth, normal000021, truth, 0
truth, normal000022, truth, 0
truth, normal000023, truth, 0
truth, normal000024, truth, 0
truth, normal000025, truth, 0
truth, normal000026, truth, 0
truth, normal000027, truth, 0
truth, normal000028, truth, 0
truth, normal000029, truth, 0
truth, normal000030, truth, 0
truth, normal000031, truth, 0
truth, normal000032, truth, 0
truth, normal000033, truth, 0
truth, normal000034, truth, 0
truth, normal000035, truth, 0
truth, normal000036, truth, 0
truth, normal000037, truth, 0
truth, normal000038, truth, 0
truth, normal000039, truth, 0
truth, normal000040, truth, 0
truth, normal000041, truth, 0
truth, normal000042, truth, 0
truth, normal000043, truth, 0
truth, normal000044, truth, 0
truth, normal000045, truth, 0
truth, normal000046, truth, 0
truth, normal000047, truth, 0
truth, normal000048, truth, 0
truth, normal000049, truth, 0
truth, disease000000, truth, 1
truth, disease000001, truth, 1
truth, disease000002, truth, 1
truth, disease000003, truth, 1
truth, disease000004, truth, 1
truth, disease000005, truth, 1
truth, disease000006, truth, 1
truth, disease000007, truth, 1
truth, disease000008, truth, 1
truth, disease000009, truth, 1
truth, disease000010, truth, 1
truth, disease000011, truth, 1
truth, disease000012, truth, 1
truth, disease000013, truth, 1
truth, disease000014, truth, 1
truth, disease000015, truth, 1
truth, disease000016, truth, 1
truth, disease000017, truth, 1
truth, disease000018, truth, 1
truth, disease000019, truth, 1
truth, disease000020, truth, 1
truth, disease000021, truth, 1
truth, disease000022, truth, 1
truth, disease000023, truth, 1
truth, disease000024, truth, 1
truth, disease000025, truth, 1
truth, disease000026, truth, 1
truth, disease000027, truth, 1
truth, disease000028, truth, 1
truth, disease000029, truth, 1
truth, disease000030, truth, 1
truth, disease000031, truth, 1
truth, disease000032, truth, 1
truth, disease000033, truth, 1
truth, disease000034, truth, 1
truth, disease000035, truth, 1
truth, disease000036, truth, 1
truth, disease000037, truth, 1
truth, disease000038, truth, 1
truth, disease000039, truth, 1
truth, disease000040, truth, 1
truth, disease000041, truth, 1
truth, disease000042, truth, 1
truth, disease000043, truth, 1
truth, disease000044, truth, 1
truth, disease000045, truth, 1
truth, disease000046, truth, 1
truth, disease000047, truth, 1
truth, disease000048, truth, 1
truth, disease000049, truth, 1
reader000, normal000000, modalityA, -1.438923894093858
reader000, normal000000, modalityB, -3.06901721718551
reader000, normal000001, modalityA, 0.9030744615245577
reader000, normal000001, modalityB, 0.5013551087404261
reader000, normal000002, modalityA, -0.10307511485530957
reader000, normal000002, modalityB, -0.8878867086322905
reader000, normal000003, modalityA, 0.6628735896138913
reader000, normal000003, modalityB, -0.7162655999527587
reader000, normal000004, modalityA, -0.8853621060744108
reader000, normal000004, modalityB, 0.9832680812117873
reader000, normal000005, modalityA, 0.0627774668809391
reader000, normal000005, modalityB, 0.07001858205758443
reader000, normal000006, modalityA, -0.6140525238718533
reader000, normal000006, modalityB, 0.10598905949379371
reader000, normal000007, modalityA, -0.32183873121355644
reader000, normal000007, modalityB, 2.0202099916800944
reader000, normal000008, modalityA, -0.11974770510760942
reader000, normal000008, modalityB, 1.6524488452011896
reader000, normal000009, modalityA, 1.1568824836685887
reader000, normal000009, modalityB, 1.5220342304826842
reader000, normal000010, modalityA, -0.9999274362599839
reader000, normal000010, modalityB, 0.14326622197860275
reader000, normal000011, modalityA, -0.059001581904395584
reader000, normal000011, modalityB, 1.1631342531698137
reader000, normal000012, modalityA, -0.4767593078015076
reader000, normal000012, modalityB, -1.504316373632335
reader000, normal000013, modalityA, -1.169026292110589
reader000, normal000013, modalityB, -0.21754838417349578
reader000, normal000014, modalityA, -0.2626352538634864
reader000, normal000014, modalityB, 1.1251960396274887
reader000, normal000015, modalityA, -0.32274896059521724
reader000, normal000015, modalityB, 1.0491533246582918
reader000, normal000016, modalityA, 0.7299571373239556
reader000, normal000016, modalityB, 0.8742898384422516
reader000, normal000017, modalityA, 0.37756796022998473
reader000, normal000017, modalityB, -0.7134060087339305
reader000, normal000018, modalityA, 0.6846806278538571
reader000, normal000018, modalityB, 0.3854876055229278
reader000, normal000019, modalityA, 0.7015783542021691
reader000, normal000019, modalityB, 1.4564508708784112
reader000, normal000020, modalityA, 0.43936683614533734
reader000, normal000020, modalityB, 0.1273997020902028
reader000, normal000021, modalityA, 0.31757798358010725
reader000, normal000021, modalityB, -0.890807999313039
reader000, normal000022, modalityA, 0.9398212189408345
reader000, normal000022, modalityB, 0.7953362905223758
reader000, normal000023, modalityA, -0.32818717579967166
reader000, normal000023, modalityB, -0.1132005887390865
reader000, normal000024, modalityA, 0.820833841655167
reader000, normal000024, modalityB, -1.5501808793662348
reader000, normal000025, modalityA, 1.5631452017556082
reader000, normal000025, modalityB, 0.9906095881847531
reader000, normal000026, modalityA, 0.28468133268874596
reader000, normal000026, modalityB, -0.5820208691963599
reader000, normal000027, modalityA, -0.6502277212165606
reader000, normal000027, modalityB, -1.2802985556384479
reader000, normal000028, modalityA, 1.4928551822751974
reader000, normal000028, modalityB, -0.9434287510595116
reader000, normal000029, modalityA, 0.5313637090566119
reader000, normal000029, modalityB, 0.2921841605756201
reader000, normal000030, modalityA, 0.7884765149933822
reader000, normal000030, modalityB, -0.30794694419413843
reader000, normal000031, modalityA, 0.8208438012131023
reader000, normal000031, modalityB, -0.7966851718405948
reader000, normal000032, modalityA, -2.2505821558181096
reader000, normal000032, modalityB, -2.3256985771092085
reader000, normal000033, modalityA, 0.24027794907657848
reader000, normal000033, modalityB, 1.554668953138738
reader000, normal000034, modalityA, 1.1173027294478093
reader000, normal000034, modalityB, 0.7072840123335309
reader000, normal000035, modalityA, -0.020254018635025697
reader000, normal000035, modalityB, -0.5081916946040498
reader000, normal000036, modalityA, 1.8163838138358686
reader000, normal000036, modalityB, -0.2524880190561158
reader000, normal000037, modalityA, -1.1340008104295125
reader000, normal000037, modalityB, -1.105399612584668
reader000, normal000038, modalityA, -0.5178598677913168
reader000, normal000038, modalityB, -0.6539103699417117
reader000, normal000039, modalityA, 1.105927001879411
reader000, normal000039, modalityB, -1.4092176649724137
reader000, normal000040, modalityA, 0.4559116178173331
reader000, normal000040, modalityB, -1.4525830523928887
reader000, normal000041, modalityA, -0.9175483481787037
reader000, normal000041, modalityB, -0.24342495686834736
reader000, normal000042, modalityA, -1.2429206014820797
reader000, normal000042, modalityB, -1.6981730959975616
reader000, normal000043, modalityA, -1.0856203449565067
reader000, normal000043, modalityB, -1.3821781233210655
reader000, normal000044, modalityA, -0.20163237193326122
reader000, normal000044, modalityB, -0.6470494875386321
reader000, normal000045, modalityA, 1.0185851899985259
reader000, normal000045, modalityB, -2.2492341677041803
reader000, normal000046, modalityA, -1.4271723020011573
reader000, normal000046, modalityB, -1.0293636687411198
reader000, normal000047, modalityA, 0.004119193407154387
reader000, normal000047, modalityB, -0.30784102400642765
reader000, normal000048, modalityA, 1.6517776823761614
reader000, normal000048, modalityB, -0.2969248708081543
reader000, normal000049, modalityA, 0.09230810803886619
reader000, normal000049, modalityB, -0.5774945136852018
reader000, disease000000, modalityA, -0.14308238728785416
reader000, disease000000, modalityB, 1.0380325695417456
reader000, disease000001, modalityA, 1.2983017688870016
reader000, disease000001, modalityB, 1.179930731092375
reader000, disease000002, modalityA, -0.09899402401786772
reader000, disease000002, modalityB, -0.050470418986937604
reader000, disease000003, modalityA, 1.4462563103778834
reader000, disease000003, modalityB, 0.8274593062753491
reader000, disease000004, modalityA, 0.0029396335891778147
reader000, disease000004, modalityB, 0.5677118442154907
reader000, disease000005, modalityA, 1.8784043013897762
reader000, disease000005, modalityB, -0.3660684161926051
reader000, disease000006, modalityA, 0.6856940789922068
reader000, disease000006, modalityB, 1.3985139061104128
reader000, disease000007, modalityA, -0.09120358864345457
reader000, disease000007, modalityB, 1.1603651954053968
reader000, disease000008, modalityA, 0.17499895136294963
reader000, disease000008, modalityB, 0.9305008779512703
reader000, disease000009, modalityA, 0.07650450048541635
reader000, disease000009, modalityB, 1.0508416337998443
reader000, disease000010, modalityA, 3.0918742778786887
reader000, disease000010, modalityB, 1.1961226996118555
reader000, disease000011, modalityA, 0.920267037229683
reader000, disease000011, modalityB, 1.4499047133369631
reader000, disease000012, modalityA, 2.0229534727400447
reader000, disease000012, modalityB, 1.147194216500931
reader000, disease000013, modalityA, -1.1019153917310582
reader000, disease000013, modalityB, 1.2626717811143222
reader000, disease000014, modalityA, 1.7571928986946082
reader000, disease000014, modalityB, 0.8315524552342181
reader000, disease000015, modalityA, 3.393888267574039
reader000, disease000015, modalityB, 2.3701369936976975
reader000, disease000016, modalityA, 0.2950262626317549
reader000, disease000016, modalityB, 0.6200178372648438
reader000, disease000017, modalityA, 0.8608579899103971
reader000, disease000017, modalityB, 2.2337275112224018
reader000, disease000018, modalityA, 1.6902628245975242
reader000, disease000018, modalityB, 2.5150311447723834
reader000, disease000019, modalityA, 0.5015138748742956
reader000, disease000019, modalityB, 0.5467616704106654
reader000, disease000020, modalityA, 0.2843885719508581
reader000, disease000020, modalityB, 3.7894758246373446
reader000, disease000021, modalityA, -0.36414588802317627
reader000, disease000021, modalityB, 0.06823458466666232
reader000, disease000022, modalityA, -1.0384962916060017
reader000, disease000022, modalityB, 1.385660818171016
reader000, disease000023, modalityA, 0.18126096783864942
reader000, disease000023, modalityB, 2.554993023026129
reader000, disease000024, modalityA, 1.9825892056107617
reader000, disease000024, modalityB, 0.5151927538341214
reader000, disease000025, modalityA, 0.7934896224812608
reader000, disease000025, modalityB, 1.5097955214639136
reader000, disease000026, modalityA, 1.8817697568241478
reader000, disease000026, modalityB, 1.0774228217859554
reader000, disease000027, modalityA, 2.264331377042949
reader000, disease000027, modalityB, 0.9021638277312942
reader000, disease000028, modalityA, 1.2338161674377983
reader000, disease000028, modalityB, 1.1010183537481881
reader000, disease000029, modalityA, 0.6059650405127346
reader000, disease000029, modalityB, 1.1549796153584564
reader000, disease000030, modalityA, 1.7293717937647597
reader000, disease000030, modalityB, 0.1967151401357794
reader000, disease000031, modalityA, 0.8559428186378158
reader000, disease000031, modalityB, 1.092196581654707
reader000, disease000032, modalityA, 1.7032725140476288
reader000, disease000032, modalityB, 2.57806781358056
reader000, disease000033, modalityA, 0.15077669319843567
reader000, disease000033, modalityB, 0.6949172584276513
reader000, disease000034, modalityA, -0.12067582833563661
reader000, disease000034, modalityB, 1.8128791117946905
reader000, disease000035, modalityA, 0.8580775019984989
reader000, disease000035, modalityB, 0.6809764115677295
reader000, disease000036, modalityA, 0.35537308568275056
reader000, disease000036, modalityB, 0.16418797152911213
reader000, disease000037, modalityA, 2.108169224144056
reader000, disease000037, modalityB, 2.755466781236647
reader000, disease000038, modalityA, 1.4966316258005872
reader000, disease000038, modalityB, 2.03918749880084
reader000, disease000039, modalityA, 0.5854406781330246
reader000, disease000039, modalityB, 1.1741524256805032
reader000, disease000040, modalityA, 1.1588487816551094
reader000, disease000040, modalityB, -0.07262322815520572
reader000, disease000041, modalityA, 0.43126778034694346
reader000, disease000041, modalityB, 1.0207284760542623
reader000, disease000042, modalityA, -0.236669845148623
reader000, disease000042, modalityB, -0.8327438730980541
reader000, disease000043, modalityA, 0.9075543462995299
reader000, disease000043, modalityB, 0.6425699716569424
reader000, disease000044, modalityA, 0.6624238577857945
reader000, disease000044, modalityB, 1.546711792065227
reader000, disease000045, modalityA, 2.6474134851985767
reader000, disease000045, modalityB, 0.8976473250251036
reader000, disease000046, modalityA, -0.7021811998779568
reader000, disease000046, modalityB, 0.8393727894268863
reader000, disease000047, modalityA, -0.2561030336331136
reader000, disease000047, modalityB, 0.814748813310952
reader000, disease000048, modalityA, 0.2649457610830023
reader000, disease000048, modalityB, -0.04620321993756038
reader000, disease000049, modalityA, 0.6785365698720304
reader000, disease000049, modalityB, -0.062133845312157376
reader001, normal000000, modalityA, -1.3276596265409253
reader001, normal000000, modalityB, -1.1879090836308208
reader001, normal000001, modalityA, 0.78511361271843
reader001, normal000001, modalityB, -1.1631818249227843
reader001, normal000002, modalityA, 0.8239894138231403
reader001, normal000002, modalityB, -0.3173107679063637
reader001, normal000003, modalityA, -0.3180215833238667
reader001, normal000003, modalityB, -0.8219515120872298
reader001, normal000004, modalityA, -0.5787103589320257
reader001, normal000004, modalityB, -1.1119887336502694
reader001, normal000005, modalityA, -1.0031255817274878
reader001, normal000005, modalityB, 0.9869086195536186
reader001, normal000006, modalityA, -0.9250487792715467
reader001, normal000006, modalityB, 0.9660639074161381
reader001, normal000007, modalityA, 1.1532611298553848
reader001, normal000007, modalityB, 0.7548608347827455
reader001, normal000008, modalityA, -0.11700902458347545
reader001, normal000008, modalityB, -1.6371047779267143
reader001, normal000009, modalityA, -0.8275724156000999
reader001, normal000009, modalityB, 1.0254905139506318
reader001, normal000010, modalityA, -1.6226704284054674
reader001, normal000010, modalityB, -0.20050748059960866
reader001, normal000011, modalityA, -0.1503035606067924
reader001, normal000011, modalityB, 2.080066400533591
reader001, normal000012, modalityA, -1.0043962977446794
reader001, normal000012, modalityB, -2.0492253497214747
reader001, normal000013, modalityA, 0.011759591015585172
reader001, normal000013, modalityB, -0.01663445175900266
reader001, normal000014, modalityA, 0.9468254920162529
reader001, normal000014, modalityB, -0.13720322039600885
reader001, normal000015, modalityA, -1.0223667795339582
reader001, normal000015, modalityB, -0.8443091298962125
reader001, normal000016, modalityA, 0.4692826586928268
reader001, normal000016, modalityB, 0.45740497545114855
reader001, normal000017, modalityA, -0.04355351955048248
reader001, normal000017, modalityB, 0.6379292157165055
reader001, normal000018, modalityA, -0.15653547746931418
reader001, normal000018, modalityB, 0.13028007476754216
reader001, normal000019, modalityA, -0.8921520326305522
reader001, normal000019, modalityB, -1.5123717482820267
reader001, normal000020, modalityA, 0.041530904925594775
reader001, normal000020, modalityB, 0.329266157148596
reader001, normal000021, modalityA, 1.5953695250995792
reader001, normal000021, modalityB, -1.374391365087161
reader001, normal000022, modalityA, -0.5502769607426016
reader001, normal000022, modalityB, 0.18538652571538078
reader001, normal000023, modalityA, -1.2042221158258772
reader001, normal000023, modalityB, -0.07998713799872148
reader001, normal000024, modalityA, -0.6989685517760096
reader001, normal000024, modalityB, -0.6390697612262977
reader001, normal000025, modalityA, 0.8501212731371883
reader001, normal000025, modalityB, 1.8982136193945478
reader001, normal000026, modalityA, 1.6590797566620674
reader001, normal000026, modalityB, -0.45353874634577995
reader001, normal000027, modalityA, 0.24182222926895303
reader001, normal000027, modalityB, -0.08463401376918317
reader001, normal000028, modalityA, 0.6514002560778364
reader001, normal000028, modalityB, 0.16034263512988256
reader001, normal000029, modalityA, -0.7674414459698016
reader001, normal000029, modalityB, -0.09010051634276703
reader001, normal000030, modalityA, -0.8252241549120305
reader001, normal000030, modalityB, -0.5745313345627843
reader001, normal000031, modalityA, -0.5638848701677039
reader001, normal000031, modalityB, -1.8766887904830494
reader001, normal000032, modalityA, -4.330266865546267
reader001, normal000032, modalityB, -1.179923741895725
reader001, normal000033, modalityA, -1.6219892475924886
reader001, normal000033, modalityB, -0.060395612697733914
reader001, normal000034, modalityA, 0.004524529032353453
reader001, normal000034, modalityB, 0.4945428536036188
reader001, normal000035, modalityA, -0.5641836436830238
reader001, normal000035, modalityB, 0.24728280931304325
reader001, normal000036, modalityA, -0.3461397871818348
reader001, normal000036, modalityB, 0.5049044890989423
reader001, normal000037, modalityA, -0.27760685840753174
reader001, normal000037, modalityB, 0.3790546174415512
reader001, normal000038, modalityA, -2.2570655216240945
reader001, normal000038, modalityB, -0.28155260854191877
reader001, normal000039, modalityA, 0.8885033014540527
reader001, normal000039, modalityB, -0.2828685041173286
reader001, normal000040, modalityA, -0.8764065121189484
reader001, normal000040, modalityB, -0.4862410334585334
reader001, normal000041, modalityA, -1.0921995736134626
reader001, normal000041, modalityB, 1.5730773332980128
reader001, normal000042, modalityA, -1.3943353826377023
reader001, normal000042, modalityB, 1.0240936812713939
reader001, normal000043, modalityA, -0.6960456433498667
reader001, normal000043, modalityB, -1.2960327358992239
reader001, normal000044, modalityA, -0.11791454821530387
reader001, normal000044, modalityB, -0.28184066323866175
reader001, normal000045, modalityA, -0.08778013965616846
reader001, normal000045, modalityB, -0.4929435169111459
reader001, normal000046, modalityA, -1.6502914740125316
reader001, normal000046, modalityB, -0.8499126242217672
reader001, normal000047, modalityA, -0.018850221023152133
reader001, normal000047, modalityB, -0.0865399734045676
reader001, normal000048, modalityA, -1.1549137705223749
reader001, normal000048, modalityB, -1.8847716002258514
reader001, normal000049, modalityA, -0.2514421517998052
reader001, normal000049, modalityB, 0.4105863722735227
reader001, disease000000, modalityA, -1.221987351443703
reader001, disease000000, modalityB, -0.2919718304791963
reader001, disease000001, modalityA, -0.47821093899423905
reader001, disease000001, modalityB, 0.5760762400329142
reader001, disease000002, modalityA, -0.8833601746243067
reader001, disease000002, modalityB, 1.2711364579051838
reader001, disease000003, modalityA, -1.4020837472868415
reader001, disease000003, modalityB, 0.20792896418200413
reader001, disease000004, modalityA, -0.3205412744682632
reader001, disease000004, modalityB, -0.34592031015996794
reader001, disease000005, modalityA, 0.9235562834114721
reader001, disease000005, modalityB, 0.8521972187003989
reader001, disease000006, modalityA, 2.453879785972755
reader001, disease000006, modalityB, 0.6875549433891057
reader001, disease000007, modalityA, -0.26147869904440135
reader001, disease000007, modalityB, 0.8924045743789116
reader001, disease000008, modalityA, 0.7515205679975716
reader001, disease000008, modalityB, 0.7433846269828962
reader001, disease000009, modalityA, 1.1633392639172597
reader001, disease000009, modalityB, 1.9557633920880353
reader001, disease000010, modalityA, 1.712010806310451
reader001, disease000010, modalityB, 0.11384576268502944
reader001, disease000011, modalityA, 0.4697307911825286
reader001, disease000011, modalityB, -2.0192670826982946
reader001, disease000012, modalityA, 1.7432351724298258
reader001, disease000012, modalityB, 1.7236119840369524
reader001, disease000013, modalityA, 0.34706491627335273
reader001, disease000013, modalityB, 0.3093216421772497
reader001, disease000014, modalityA, 2.469660195328852
reader001, disease000014, modalityB, 2.945321526073028
reader001, disease000015, modalityA, 2.2041519656421453
reader001, disease000015, modalityB, 1.0201784731157086
reader001, disease000016, modalityA, 0.5145985463489603
reader001, disease000016, modalityB, 1.2737195706700657
reader001, disease000017, modalityA, -0.6461287182376494
reader001, disease000017, modalityB, 0.943080951246148
reader001, disease000018, modalityA, 1.0492399601736861
reader001, disease000018, modalityB, 1.860026665313558
reader001, disease000019, modalityA, -1.6950379238539521
reader001, disease000019, modalityB, 0.028203498079483413
reader001, disease000020, modalityA, 0.5682887370967001
reader001, disease000020, modalityB, 2.19716612684497
reader001, disease000021, modalityA, -1.2699609057306684
reader001, disease000021, modalityB, -0.334228799528401
reader001, disease000022, modalityA, 2.0190465654838716
reader001, disease000022, modalityB, 2.3819900042279754
reader001, disease000023, modalityA, -0.21341112721307254
reader001, disease000023, modalityB, 0.633281139592286
reader001, disease000024, modalityA, 0.5755447966619578
reader001, disease000024, modalityB, 0.8376374153203479
reader001, disease000025, modalityA, 0.9202943305667661
reader001, disease000025, modalityB, 1.1666937977503653
reader001, disease000026, modalityA, 1.1119695400425007
reader001, disease000026, modalityB, 0.9578170604138186
reader001, disease000027, modalityA, -0.22014360735442173
reader001, disease000027, modalityB, 1.0353245460071676
reader001, disease000028, modalityA, -0.8573948986469895
reader001, disease000028, modalityB, -0.17019476449718596
reader001, disease000029, modalityA, 0.9474195775587784
reader001, disease000029, modalityB, -0.1432142958707885
reader001, disease000030, modalityA, 0.35495228658007544
reader001, disease000030, modalityB, -1.9074616285679031
reader001, disease000031, modalityA, -1.1400445867619298
reader001, disease000031, modalityB, -0.5513174900624351
reader001, disease000032, modalityA, 1.2180042425491897
reader001, disease000032, modalityB, 0.9285589705350104
reader001, disease000033, modalityA, 2.0069685090802967
reader001, disease000033, modalityB, 0.7819779264359848
reader001, disease000034, modalityA, 5.585638724912023E-4
reader001, disease000034, modalityB, 0.07591099205559393
reader001, disease000035, modalityA, -0.16077029264464393
reader001, disease000035, modalityB, 0.08693581769035752
reader001, disease000036, modalityA, -0.604995740040069
reader001, disease000036, modalityB, 0.03204119604113098
reader001, disease000037, modalityA, 0.8006892751754382
reader001, disease000037, modalityB, 0.8928586121132867
reader001, disease000038, modalityA, 0.817330157412641
reader001, disease000038, modalityB, 0.9848483921900533
reader001, disease000039, modalityA, 1.6976135786712843
reader001, disease000039, modalityB, 1.0550252810680818
reader001, disease000040, modalityA, 1.5784823565438295
reader001, disease000040, modalityB, 0.8369623448027157
reader001, disease000041, modalityA, 1.4266890260454113
reader001, disease000041, modalityB, 1.3811088400384415
reader001, disease000042, modalityA, -0.6068257060033986
reader001, disease000042, modalityB, 1.4279327998128113
reader001, disease000043, modalityA, 1.7743802939353417
reader001, disease000043, modalityB, 1.3667796994187382
reader001, disease000044, modalityA, 1.4044801607167674
reader001, disease000044, modalityB, 1.3684107308222253
reader001, disease000045, modalityA, 0.9910694081145242
reader001, disease000045, modalityB, 0.6987097410370535
reader001, disease000046, modalityA, 1.0019846349615462
reader001, disease000046, modalityB, 1.6858104727630034
reader001, disease000047, modalityA, 1.3478328007059581
reader001, disease000047, modalityB, 1.541105436000757
reader001, disease000048, modalityA, 2.0875591806489364
reader001, disease000048, modalityB, 0.39288591567176967
reader001, disease000049, modalityA, 2.7885822818381474
reader001, disease000049, modalityB, 2.882811552248887
reader002, normal000000, modalityA, 0.26651585450908905
reader002, normal000000, modalityB, -0.3255782613676105
reader002, normal000001, modalityA, 1.2004129554847405
reader002, normal000001, modalityB, 0.07004276443097929
reader002, normal000002, modalityA, -0.4131586284858135
reader002, normal000002, modalityB, -0.9536696217334456
reader002, normal000003, modalityA, 0.18501856204154044
reader002, normal000003, modalityB, 0.029986501686505684
reader002, normal000004, modalityA, 0.279969087201151
reader002, normal000004, modalityB, 2.497230110486866
reader002, normal000005, modalityA, -0.020265844088355023
reader002, normal000005, modalityB, -0.6797563563837971
reader002, normal000006, modalityA, -0.06013844024438042
reader002, normal000006, modalityB, 1.2571653451032967
reader002, normal000007, modalityA, -0.05826211780888957
reader002, normal000007, modalityB, 0.1679955742450355
reader002, normal000008, modalityA, -1.0258796740274017
reader002, normal000008, modalityB, 0.541503862710997
reader002, normal000009, modalityA, 1.024760618044696
reader002, normal000009, modalityB, -0.07534928149928732
reader002, normal000010, modalityA, -1.8389377050763227
reader002, normal000010, modalityB, -1.6296154823499016
reader002, normal000011, modalityA, 1.0944040165069553
reader002, normal000011, modalityB, 0.5197347248258379
reader002, normal000012, modalityA, 0.7003670779801465
reader002, normal000012, modalityB, 0.30321842952041017
reader002, normal000013, modalityA, -0.7674510843940825
reader002, normal000013, modalityB, -0.6040413356012124
reader002, normal000014, modalityA, -0.06898496861027636
reader002, normal000014, modalityB, -0.1428030442337369
reader002, normal000015, modalityA, 0.3150855686002644
reader002, normal000015, modalityB, 0.5388657869522469
reader002, normal000016, modalityA, -1.383387731388599
reader002, normal000016, modalityB, -0.7430917522212439
reader002, normal000017, modalityA, 1.6636606038311403
reader002, normal000017, modalityB, 0.8076646287181823
reader002, normal000018, modalityA, 1.8397826147079286
reader002, normal000018, modalityB, -0.48324111785983437
reader002, normal000019, modalityA, 0.2427988531241526
reader002, normal000019, modalityB, -0.27247699878487536
reader002, normal000020, modalityA, 0.8194010208003393
reader002, normal000020, modalityB, 1.1592893449930557
reader002, normal000021, modalityA, 0.9181804357086455
reader002, normal000021, modalityB, 0.0034175487091012147
reader002, normal000022, modalityA, 0.6429165895292601
reader002, normal000022, modalityB, -0.44928405026625795
reader002, normal000023, modalityA, -0.5041900441980847
reader002, normal000023, modalityB, -0.04644366191830607
reader002, normal000024, modalityA, -0.15751447006127
reader002, normal000024, modalityB, -0.2118761509219732
reader002, normal000025, modalityA, -0.43455800421082863
reader002, normal000025, modalityB, 0.605984429706713
reader002, normal000026, modalityA, -0.84082553589701
reader002, normal000026, modalityB, -0.005636451413731633
reader002, normal000027, modalityA, -0.9061499168013198
reader002, normal000027, modalityB, -0.3510751578408564
reader002, normal000028, modalityA, 0.21975933508725964
reader002, normal000028, modalityB, 0.6431327212571555
reader002, normal000029, modalityA, -0.8555280186456263
reader002, normal000029, modalityB, 0.6240673215462533
reader002, normal000030, modalityA, 1.7108405049671906
reader002, normal000030, modalityB, 0.27532973766636465
reader002, normal000031, modalityA, -0.3571988773008509
reader002, normal000031, modalityB, -0.36426828507447007
reader002, normal000032, modalityA, -0.10388372087932396
reader002, normal000032, modalityB, -1.8967514086258666
reader002, normal000033, modalityA, 1.0067671607596926
reader002, normal000033, modalityB, 1.668330622114414
reader002, normal000034, modalityA, 2.4011516141989224
reader002, normal000034, modalityB, 3.217339924013386
reader002, normal000035, modalityA, -0.08985950032475085
reader002, normal000035, modalityB, 0.274997483922436
reader002, normal000036, modalityA, -0.022498763483255857
reader002, normal000036, modalityB, -1.2292150005917426
reader002, normal000037, modalityA, 1.0870027362194508
reader002, normal000037, modalityB, -1.2915935922760062
reader002, normal000038, modalityA, 0.394849586415183
reader002, normal000038, modalityB, -0.6518216149973428
reader002, normal000039, modalityA, 1.6853914751496952
reader002, normal000039, modalityB, 0.9739690995859673
reader002, normal000040, modalityA, -1.5596919380008365
reader002, normal000040, modalityB, -0.5901315008688538
reader002, normal000041, modalityA, -0.8342512124992556
reader002, normal000041, modalityB, 0.2876983632681901
reader002, normal000042, modalityA, -0.32583073496861004
reader002, normal000042, modalityB, 1.1945861903838755
reader002, normal000043, modalityA, 1.5122537502312898
reader002, normal000043, modalityB, 2.303728040997369
reader002, normal000044, modalityA, -0.6541481496827541
reader002, normal000044, modalityB, -1.8547033313753825
reader002, normal000045, modalityA, 0.23380079721715533
reader002, normal000045, modalityB, -0.59863468089139
reader002, normal000046, modalityA, -0.636181715266838
reader002, normal000046, modalityB, -1.5434696451840195
reader002, normal000047, modalityA, -0.7011759206061559
reader002, normal000047, modalityB, -0.8451663754537532
reader002, normal000048, modalityA, 0.4479322886265084
reader002, normal000048, modalityB, 0.18646149674409546
reader002, normal000049, modalityA, -0.49787484791054426
reader002, normal000049, modalityB, 2.645601179052298
reader002, disease000000, modalityA, -1.0696973581850544
reader002, disease000000, modalityB, -0.18859576835825842
reader002, disease000001, modalityA, 1.7505127775638463
reader002, disease000001, modalityB, 1.9737853578569804
reader002, disease000002, modalityA, -0.4545608872157394
reader002, disease000002, modalityB, 1.269798608184787
reader002, disease000003, modalityA, 0.5281962730425662
reader002, disease000003, modalityB, -0.14859299460085662
reader002, disease000004, modalityA, -0.13181384039555877
reader002, disease000004, modalityB, 0.7353270720743695
reader002, disease000005, modalityA, 0.654627655716814
reader002, disease000005, modalityB, 0.08673507285297577
reader002, disease000006, modalityA, 0.4189039936571164
reader002, disease000006, modalityB, 0.9579257979490781
reader002, disease000007, modalityA, 2.5418328214311496
reader002, disease000007, modalityB, 0.4898050525978855
reader002, disease000008, modalityA, 2.3227748089247275
reader002, disease000008, modalityB, 2.180418786414303
reader002, disease000009, modalityA, -0.30737908698444905
reader002, disease000009, modalityB, -1.648912080645479
reader002, disease000010, modalityA, 0.7907728505655838
reader002, disease000010, modalityB, 1.1573454824070537
reader002, disease000011, modalityA, -0.05974755416286304
reader002, disease000011, modalityB, 0.6436406941704554
reader002, disease000012, modalityA, 2.298941370196016
reader002, disease000012, modalityB, 0.9256583720752763
reader002, disease000013, modalityA, 0.7064676862622599
reader002, disease000013, modalityB, -0.013525151513831046
reader002, disease000014, modalityA, 2.1392536002648
reader002, disease000014, modalityB, 0.6317117186090959
reader002, disease000015, modalityA, 1.910716190061376
reader002, disease000015, modalityB, 0.013402388786491137
reader002, disease000016, modalityA, -0.13192785199179413
reader002, disease000016, modalityB, 1.4353134473230713
reader002, disease000017, modalityA, 1.1156620852605705
reader002, disease000017, modalityB, 2.165504743142419
reader002, disease000018, modalityA, -0.08904745059265684
reader002, disease000018, modalityB, 0.2821123306089536
reader002, disease000019, modalityA, 0.8514714930063453
reader002, disease000019, modalityB, 2.0482847467404355
reader002, disease000020, modalityA, 0.25615086162050865
reader002, disease000020, modalityB, 2.040305748653439
reader002, disease000021, modalityA, 1.0055525187432668
reader002, disease000021, modalityB, 0.5298234899939479
reader002, disease000022, modalityA, -0.43504703424824
reader002, disease000022, modalityB, 1.7774113235868054
reader002, disease000023, modalityA, 1.6303163907053273
reader002, disease000023, modalityB, -0.0699728475242456
reader002, disease000024, modalityA, 2.3076639392598013
reader002, disease000024, modalityB, 1.3183151226774086
reader002, disease000025, modalityA, 1.4153400647765029
reader002, disease000025, modalityB, 1.7657246716266342
reader002, disease000026, modalityA, 1.421094619773052
reader002, disease000026, modalityB, 0.36133637689876935
reader002, disease000027, modalityA, 1.6692390434070443
reader002, disease000027, modalityB, 1.0395521848720608
reader002, disease000028, modalityA, 0.9535468946590272
reader002, disease000028, modalityB, 0.5927510479704385
reader002, disease000029, modalityA, 1.8191428365601001
reader002, disease000029, modalityB, 3.2846794745413774
reader002, disease000030, modalityA, 1.2331269783289758
reader002, disease000030, modalityB, -0.2855378497519281
reader002, disease000031, modalityA, -0.7956205586234533
reader002, disease000031, modalityB, 1.1610377146858966
reader002, disease000032, modalityA, 1.263581404817033
reader002, disease000032, modalityB, 1.6123541449504606
reader002, disease000033, modalityA, 1.089436820293753
reader002, disease000033, modalityB, 2.6005138991868413
reader002, disease000034, modalityA, 1.0465197759684313
reader002, disease000034, modalityB, 0.4321873774382028
reader002, disease000035, modalityA, 1.7878367196095497
reader002, disease000035, modalityB, 2.1062427621126956
reader002, disease000036, modalityA, 2.2804702480193386
reader002, disease000036, modalityB, -0.7327917405143083
reader002, disease000037, modalityA, -1.776671595128224
reader002, disease000037, modalityB, 0.6877171749511708
reader002, disease000038, modalityA, 0.859713382873299
reader002, disease000038, modalityB, 0.976116742661358
reader002, disease000039, modalityA, 0.7138083042124539
reader002, disease000039, modalityB, 1.5157916872756882
reader002, disease000040, modalityA, 0.7132803048187083
reader002, disease000040, modalityB, 1.060126339458013
reader002, disease000041, modalityA, -0.009551045276370962
reader002, disease000041, modalityB, 1.2786804444380357
reader002, disease000042, modalityA, 0.6617253034397981
reader002, disease000042, modalityB, -0.04764579083998344
reader002, disease000043, modalityA, 0.1399745601458774
reader002, disease000043, modalityB, 1.5183661355375837
reader002, disease000044, modalityA, -0.16148867644585507
reader002, disease000044, modalityB, 0.4575777472450382
reader002, disease000045, modalityA, 0.5399537216452486
reader002, disease000045, modalityB, 0.801538981758669
reader002, disease000046, modalityA, 1.0339999348358822
reader002, disease000046, modalityB, 0.6652293071808114
reader002, disease000047, modalityA, -0.8580645013196779
reader002, disease000047, modalityB, -0.20148247512153872
reader002, disease000048, modalityA, 1.2483472088552512
reader002, disease000048, modalityB, 1.2729968542665433
reader002, disease000049, modalityA, 0.8010666434285669
reader002, disease000049, modalityB, 1.0770557581426718
reader003, normal000000, modalityA, -0.9030256785072561
reader003, normal000000, modalityB, 0.12935597876497226
reader003, normal000001, modalityA, 0.6528616373723206
reader003, normal000001, modalityB, -0.9557801934483589
reader003, normal000002, modalityA, -0.8840795095921314
reader003, normal000002, modalityB, -0.3653302120702365
reader003, normal000003, modalityA, 1.1364123873738614
reader003, normal000003, modalityB, -0.7324950034568036
reader003, normal000004, modalityA, -0.9174373549038793
reader003, normal000004, modalityB, -1.6069318859633597
reader003, normal000005, modalityA, 0.5572130638515715
reader003, normal000005, modalityB, 1.5947767086136424
reader003, normal000006, modalityA, 0.713138828031663
reader003, normal000006, modalityB, 0.16454126548551629
reader003, normal000007, modalityA, 1.1853946489754907
reader003, normal000007, modalityB, -0.04955747198810667
reader003, normal000008, modalityA, -0.4610664103980734
reader003, normal000008, modalityB, 0.3223612057923051
reader003, normal000009, modalityA, -0.691339582547521
reader003, normal000009, modalityB, 0.03382075431748037
reader003, normal000010, modalityA, -0.978252865045846
reader003, normal000010, modalityB, -1.1003530825219132
reader003, normal000011, modalityA, 1.2317738430049667
reader003, normal000011, modalityB, 1.757499407376331
reader003, normal000012, modalityA, 0.4628647023338409
reader003, normal000012, modalityB, -0.8282927334256234
reader003, normal000013, modalityA, 0.807356271076141
reader003, normal000013, modalityB, 1.137422771022423
reader003, normal000014, modalityA, 0.8386960671543251
reader003, normal000014, modalityB, 0.09588165759148648
reader003, normal000015, modalityA, 0.9958810922006686
reader003, normal000015, modalityB, -0.26998067470129933
reader003, normal000016, modalityA, -0.45059584310094003
reader003, normal000016, modalityB, -1.252302339867855
reader003, normal000017, modalityA, 0.7332546342369127
reader003, normal000017, modalityB, -0.724979618660275
reader003, normal000018, modalityA, -0.10012085899347983
reader003, normal000018, modalityB, -1.2604581477979404
reader003, normal000019, modalityA, 0.8544823389557942
reader003, normal000019, modalityB, 0.17158642187422457
reader003, normal000020, modalityA, -0.8042855221344387
reader003, normal000020, modalityB, -0.5345019076609395
reader003, normal000021, modalityA, 2.0098162437526264
reader003, normal000021, modalityB, 0.3770428936536986
reader003, normal000022, modalityA, 0.37076671987800014
reader003, normal000022, modalityB, 1.315083077812413
reader003, normal000023, modalityA, 0.2965250661439954
reader003, normal000023, modalityB, -0.22562305865747134
reader003, normal000024, modalityA, 0.22766423143119613
reader003, normal000024, modalityB, 0.7658362573999221
reader003, normal000025, modalityA, 0.5987187628586512
reader003, normal000025, modalityB, -1.0105466374455019
reader003, normal000026, modalityA, 0.7124080785656968
reader003, normal000026, modalityB, 0.9569484532300709
reader003, normal000027, modalityA, -0.1639317528716685
reader003, normal000027, modalityB, -0.7227834556073907
reader003, normal000028, modalityA, -1.6247561828201862
reader003, normal000028, modalityB, -1.6382344335043215
reader003, normal000029, modalityA, -0.27611287737594215
reader003, normal000029, modalityB, 0.6196275058810446
reader003, normal000030, modalityA, 1.1150050426321625
reader003, normal000030, modalityB, 0.9057128803248458
reader003, normal000031, modalityA, -0.16476482067896614
reader003, normal000031, modalityB, 1.0953159433059088
reader003, normal000032, modalityA, -0.415230161839906
reader003, normal000032, modalityB, -1.6627763610769044
reader003, normal000033, modalityA, -0.1608967317096697
reader003, normal000033, modalityB, 0.04542704508176797
reader003, normal000034, modalityA, 0.09815794260812899
reader003, normal000034, modalityB, -2.0630417477862624
reader003, normal000035, modalityA, 1.3479467601532242
reader003, normal000035, modalityB, -0.695903246384139
reader003, normal000036, modalityA, -0.035691137130514194
reader003, normal000036, modalityB, -0.005029648436341627
reader003, normal000037, modalityA, 0.2994503770340013
reader003, normal000037, modalityB, -0.6444166631633221
reader003, normal000038, modalityA, -1.1497701913677174
reader003, normal000038, modalityB, -0.24013043835198633
reader003, normal000039, modalityA, -1.031003313914579
reader003, normal000039, modalityB, -1.1701628200932994
reader003, normal000040, modalityA, 0.24847215945434542
reader003, normal000040, modalityB, -0.3224986794806457
reader003, normal000041, modalityA, -0.1391163541830086
reader003, normal000041, modalityB, -1.1290103313093007
reader003, normal000042, modalityA, 1.5313115831877182
reader003, normal000042, modalityB, 0.31221373833905713
reader003, normal000043, modalityA, -1.286656685538168
reader003, normal000043, modalityB, -0.022364939733331535
reader003, normal000044, modalityA, -0.6173246004035536
reader003, normal000044, modalityB, -0.1736393276422352
reader003, normal000045, modalityA, 0.5915653319233212
reader003, normal000045, modalityB, -0.1559542555629643
reader003, normal000046, modalityA, -0.6727814672671852
reader003, normal000046, modalityB, -2.801823441260311
reader003, normal000047, modalityA, 0.012010356046446097
reader003, normal000047, modalityB, -0.05431931783836588
reader003, normal000048, modalityA, -0.8086924455290634
reader003, normal000048, modalityB, -0.757173950856941
reader003, normal000049, modalityA, -0.2705723371098446
reader003, normal000049, modalityB, 0.0997729547517408
reader003, disease000000, modalityA, -1.4861733421705003
reader003, disease000000, modalityB, 1.1326718321948714
reader003, disease000001, modalityA, 0.28057716744779476
reader003, disease000001, modalityB, -0.10980360435302172
reader003, disease000002, modalityA, -0.4304841033796305
reader003, disease000002, modalityB, 0.4221300989064004
reader003, disease000003, modalityA, -0.7339542138736086
reader003, disease000003, modalityB, 0.10246734808900837
reader003, disease000004, modalityA, -0.19284727571191485
reader003, disease000004, modalityB, 0.4790056102147205
reader003, disease000005, modalityA, 1.2258284435889715
reader003, disease000005, modalityB, 0.13100845898172708
reader003, disease000006, modalityA, 1.4464183852837056
reader003, disease000006, modalityB, 1.28588591424489
reader003, disease000007, modalityA, 0.8929917422545082
reader003, disease000007, modalityB, 1.0029172767398187
reader003, disease000008, modalityA, -2.1191326575252107
reader003, disease000008, modalityB, -0.11249610822789124
reader003, disease000009, modalityA, -0.8413185169974491
reader003, disease000009, modalityB, 0.3783265907319888
reader003, disease000010, modalityA, 1.9580531998027624
reader003, disease000010, modalityB, 0.9591003718439908
reader003, disease000011, modalityA, 1.4397243797775379
reader003, disease000011, modalityB, 0.6320678532877275
reader003, disease000012, modalityA, 1.1284505690775353
reader003, disease000012, modalityB, -0.8631371105801136
reader003, disease000013, modalityA, -0.5342370570183157
reader003, disease000013, modalityB, 2.8667362018011215
reader003, disease000014, modalityA, 3.3464848773362714
reader003, disease000014, modalityB, 2.079337322979624
reader003, disease000015, modalityA, 1.0209337180352445
reader003, disease000015, modalityB, 0.5954296986655375
reader003, disease000016, modalityA, 1.0734566906905307
reader003, disease000016, modalityB, -0.4675301673992349
reader003, disease000017, modalityA, 0.8379682819383522
reader003, disease000017, modalityB, 0.605592164284458
reader003, disease000018, modalityA, 0.3937918590246635
reader003, disease000018, modalityB, 0.37460251376953124
reader003, disease000019, modalityA, -1.4907090818726494
reader003, disease000019, modalityB, -0.98106168674329
reader003, disease000020, modalityA, 1.7767241008532146
reader003, disease000020, modalityB, 1.4579208631216656
reader003, disease000021, modalityA, 0.48151377104140136
reader003, disease000021, modalityB, 2.215510828083925
reader003, disease000022, modalityA, 0.07873538567384342
reader003, disease000022, modalityB, 0.6536258418317862
reader003, disease000023, modalityA, -0.38498792986556407
reader003, disease000023, modalityB, 0.4126401447639577
reader003, disease000024, modalityA, 1.6394019314643478
reader003, disease000024, modalityB, 0.8473198162210471
reader003, disease000025, modalityA, 1.6403255618527552
reader003, disease000025, modalityB, 1.1624435339656074
reader003, disease000026, modalityA, 1.2303248738462393
reader003, disease000026, modalityB, 1.2377395415777992
reader003, disease000027, modalityA, 1.9923230032656984
reader003, disease000027, modalityB, 0.08735681861012545
reader003, disease000028, modalityA, -1.628695028460379
reader003, disease000028, modalityB, 0.5804856103467134
reader003, disease000029, modalityA, 1.6807113373628935
reader003, disease000029, modalityB, 1.6871126115293678
reader003, disease000030, modalityA, 1.911512103398836
reader003, disease000030, modalityB, 1.0356847167971854
reader003, disease000031, modalityA, -0.062022145028202136
reader003, disease000031, modalityB, 0.5120358617970332
reader003, disease000032, modalityA, 1.4459764935173516
reader003, disease000032, modalityB, 1.8906184896600702
reader003, disease000033, modalityA, 0.9666970691610219
reader003, disease000033, modalityB, 2.116472375791582
reader003, disease000034, modalityA, 0.3529576182386852
reader003, disease000034, modalityB, -0.46518767524871696
reader003, disease000035, modalityA, 0.8480587401051134
reader003, disease000035, modalityB, 1.1355293768074888
reader003, disease000036, modalityA, -0.6171926426814784
reader003, disease000036, modalityB, 1.2928946199652813
reader003, disease000037, modalityA, 0.22436483049412526
reader003, disease000037, modalityB, 2.3540574329673842
reader003, disease000038, modalityA, 0.9804085726835359
reader003, disease000038, modalityB, 1.9973784747509296
reader003, disease000039, modalityA, -0.4607510606692933
reader003, disease000039, modalityB, 0.2746922183190562
reader003, disease000040, modalityA, 1.317778398763311
reader003, disease000040, modalityB, 1.7758201369355489
reader003, disease000041, modalityA, 1.7294840561542721
reader003, disease000041, modalityB, 0.4697122650549982
reader003, disease000042, modalityA, 1.4449866943727565
reader003, disease000042, modalityB, 1.013804815555121
reader003, disease000043, modalityA, -1.4265149610900267
reader003, disease000043, modalityB, 0.30335104996651674
reader003, disease000044, modalityA, 1.2641402525200034
reader003, disease000044, modalityB, 1.8564942825380126
reader003, disease000045, modalityA, 0.7490042653891971
reader003, disease000045, modalityB, -0.3228828312015013
reader003, disease000046, modalityA, 0.582691137323299
reader003, disease000046, modalityB, 0.5714247972654525
reader003, disease000047, modalityA, -0.7997298242517346
reader003, disease000047, modalityB, 0.17780486016883312
reader003, disease000048, modalityA, 0.20544564517596786
reader003, disease000048, modalityB, 0.9470939381019514
reader003, disease000049, modalityA, 1.5986302585026877
reader003, disease000049, modalityB, 1.9297059845430213
reader004, normal000000, modalityA, -0.7761620487734918
reader004, normal000000, modalityB, 1.0882132979111578
reader004, normal000001, modalityA, 1.0385226172988395
reader004, normal000001, modalityB, 1.5403989093298112
reader004, normal000002, modalityA, -0.5730260181025439
reader004, normal000002, modalityB, -0.9797339449859748
reader004, normal000003, modalityA, 0.3742683782252012
reader004, normal000003, modalityB, 2.2872576156972975
reader004, normal000004, modalityA, -1.111461631801484
reader004, normal000004, modalityB, 0.5751760748223252
reader004, normal000005, modalityA, 0.21632181068972295
reader004, normal000005, modalityB, 0.6309527183505353
reader004, normal000006, modalityA, -1.2625390608750633
reader004, normal000006, modalityB, 1.0288852256014804
reader004, normal000007, modalityA, 2.662092968744571
reader004, normal000007, modalityB, 0.9291467214529888
reader004, normal000008, modalityA, -0.4086303084257748
reader004, normal000008, modalityB, -1.6651924808078937
reader004, normal000009, modalityA, -0.5661673044406919
reader004, normal000009, modalityB, -0.7398273077691342
reader004, normal000010, modalityA, 0.2840139080829315
reader004, normal000010, modalityB, 0.2605367212023396
reader004, normal000011, modalityA, 0.7972297357822282
reader004, normal000011, modalityB, -0.31972837639135876
reader004, normal000012, modalityA, -1.5937459880032399
reader004, normal000012, modalityB, -2.5265285268290647
reader004, normal000013, modalityA, 1.390520018893234
reader004, normal000013, modalityB, -0.03664418880963788
reader004, normal000014, modalityA, 0.20249074354344887
reader004, normal000014, modalityB, 0.45160812784260995
reader004, normal000015, modalityA, 0.9214843077035184
reader004, normal000015, modalityB, 0.3742510726512237
reader004, normal000016, modalityA, 1.1614130765098563
reader004, normal000016, modalityB, -1.4871639498241804
reader004, normal000017, modalityA, -0.4221326463675619
reader004, normal000017, modalityB, -1.1290503816512936
reader004, normal000018, modalityA, 0.694312370948189
reader004, normal000018, modalityB, -0.6721107999759025
reader004, normal000019, modalityA, 0.8594643668624689
reader004, normal000019, modalityB, 0.8190344843943418
reader004, normal000020, modalityA, 0.8086219200419097
reader004, normal000020, modalityB, 0.25985251384541247
reader004, normal000021, modalityA, -0.5564660752231618
reader004, normal000021, modalityB, -0.020722740146463192
reader004, normal000022, modalityA, -0.6095250735166375
reader004, normal000022, modalityB, -1.0728745643569626
reader004, normal000023, modalityA, -1.2169536502888403
reader004, normal000023, modalityB, -1.6267766065164198
reader004, normal000024, modalityA, 0.6185172521190837
reader004, normal000024, modalityB, 0.1879472336573747
reader004, normal000025, modalityA, 1.6370172771612714
reader004, normal000025, modalityB, 0.5832691733116109
reader004, normal000026, modalityA, 0.3692653326472649
reader004, normal000026, modalityB, -0.025515219146843737
reader004, normal000027, modalityA, -1.0391030938875885
reader004, normal000027, modalityB, -1.4629805460301109
reader004, normal000028, modalityA, -0.42667840527342465
reader004, normal000028, modalityB, -0.9820329827562972
reader004, normal000029, modalityA, -0.12895738471257256
reader004, normal000029, modalityB, 1.4582884592256118
reader004, normal000030, modalityA, 0.9319828237133054
reader004, normal000030, modalityB, 1.5117640077229761
reader004, normal000031, modalityA, -1.4116208881422119
reader004, normal000031, modalityB, -1.561846253442675
reader004, normal000032, modalityA, 0.0778566344369967
reader004, normal000032, modalityB, -0.23022103046952463
reader004, normal000033, modalityA, -0.33796570497658485
reader004, normal000033, modalityB, -0.7157762451277465
reader004, normal000034, modalityA, 0.3944864976129405
reader004, normal000034, modalityB, -0.3704536039441968
reader004, normal000035, modalityA, 0.36603109394430167
reader004, normal000035, modalityB, -1.2051728579496306
reader004, normal000036, modalityA, 0.0250216979849891
reader004, normal000036, modalityB, -0.40372902354514656
reader004, normal000037, modalityA, -1.424111783538825
reader004, normal000037, modalityB, 1.2367664914282894
reader004, normal000038, modalityA, -1.4581106937542438
reader004, normal000038, modalityB, -1.198744099499741
reader004, normal000039, modalityA, -0.3915308622483907
reader004, normal000039, modalityB, -1.072092627197308
reader004, normal000040, modalityA, -1.065089346727689
reader004, normal000040, modalityB, -2.3777866408772113
reader004, normal000041, modalityA, -1.3802936986411516
reader004, normal000041, modalityB, 0.2771169978085572
reader004, normal000042, modalityA, -0.5069813806443806
reader004, normal000042, modalityB, 0.7251124318830496
reader004, normal000043, modalityA, 0.22346170413798994
reader004, normal000043, modalityB, -0.7423718904519557
reader004, normal000044, modalityA, 1.1291001941173333
reader004, normal000044, modalityB, 1.8507006965835455
reader004, normal000045, modalityA, -0.35563158897128094
reader004, normal000045, modalityB, -0.3129516222299743
reader004, normal000046, modalityA, -1.0923212547258703
reader004, normal000046, modalityB, -0.7217586835187716
reader004, normal000047, modalityA, 1.6827434868332865
reader004, normal000047, modalityB, -1.0724817008170822
reader004, normal000048, modalityA, 0.49278017439595967
reader004, normal000048, modalityB, 0.27295071180978325
reader004, normal000049, modalityA, -0.856100615430334
reader004, normal000049, modalityB, -0.5905590602721602
reader004, disease000000, modalityA, -2.056479240237007
reader004, disease000000, modalityB, -0.36793947516112446
reader004, disease000001, modalityA, 2.0927784124704587
reader004, disease000001, modalityB, 0.2835865132247253
reader004, disease000002, modalityA, 2.132977053060907
reader004, disease000002, modalityB, 1.9066260962766581
reader004, disease000003, modalityA, -0.22389597910849823
reader004, disease000003, modalityB, 0.6848735721765173
reader004, disease000004, modalityA, 1.0449581592339419
reader004, disease000004, modalityB, 1.1518921297367144
reader004, disease000005, modalityA, 0.7530009091035497
reader004, disease000005, modalityB, 0.13673084330002294
reader004, disease000006, modalityA, -0.8785023475998259
reader004, disease000006, modalityB, 2.4548252278574494
reader004, disease000007, modalityA, 0.977766200741349
reader004, disease000007, modalityB, 2.315157695606958
reader004, disease000008, modalityA, 0.03435118243816038
reader004, disease000008, modalityB, 0.46319168779141817
reader004, disease000009, modalityA, -0.24753787936834892
reader004, disease000009, modalityB, -0.6341026156035328
reader004, disease000010, modalityA, 0.6296996626639274
reader004, disease000010, modalityB, -0.08601472561142431
reader004, disease000011, modalityA, 0.018394208537390933
reader004, disease000011, modalityB, 0.3945408368269801
reader004, disease000012, modalityA, 2.1546903488456386
reader004, disease000012, modalityB, 3.1121041858545255
reader004, disease000013, modalityA, 1.9081693738687087
reader004, disease000013, modalityB, 0.8152206231914704
reader004, disease000014, modalityA, 2.597867093310863
reader004, disease000014, modalityB, 2.2945519127455176
reader004, disease000015, modalityA, 0.1449563565024966
reader004, disease000015, modalityB, 1.0106024051875733
reader004, disease000016, modalityA, 1.2499109155516064
reader004, disease000016, modalityB, 1.9317441850471557
reader004, disease000017, modalityA, 1.7249432718392588
reader004, disease000017, modalityB, 0.9895970640216871
reader004, disease000018, modalityA, 0.3433512634414463
reader004, disease000018, modalityB, 2.5178115819319995
reader004, disease000019, modalityA, -0.9528045137698751
reader004, disease000019, modalityB, 1.5267278542393807
reader004, disease000020, modalityA, 1.6118536023108394
reader004, disease000020, modalityB, 1.4965512577089857
reader004, disease000021, modalityA, 0.4921983731203786
reader004, disease000021, modalityB, -0.4093182766367245
reader004, disease000022, modalityA, -0.3744479186496201
reader004, disease000022, modalityB, -0.8061052454717845
reader004, disease000023, modalityA, 1.1392459582876284
reader004, disease000023, modalityB, 0.3971249617447522
reader004, disease000024, modalityA, 0.6870296530808706
reader004, disease000024, modalityB, 2.1775914818946593
reader004, disease000025, modalityA, 0.6962912559073248
reader004, disease000025, modalityB, 1.7463951068485573
reader004, disease000026, modalityA, 3.3368142116370416
reader004, disease000026, modalityB, 1.672570210935083
reader004, disease000027, modalityA, 2.3329801928418243
reader004, disease000027, modalityB, 0.8059656515891913
reader004, disease000028, modalityA, -0.008624307017265131
reader004, disease000028, modalityB, 0.9755683221768101
reader004, disease000029, modalityA, 0.08423144532285176
reader004, disease000029, modalityB, 0.9728291785811227
reader004, disease000030, modalityA, -0.41322693600366334
reader004, disease000030, modalityB, -1.156162625031081
reader004, disease000031, modalityA, 0.7314467584732485
reader004, disease000031, modalityB, 0.7153462402860659
reader004, disease000032, modalityA, 2.283608464319955
reader004, disease000032, modalityB, 1.7776471343490852
reader004, disease000033, modalityA, 2.3653157968047314
reader004, disease000033, modalityB, 2.411665327066659
reader004, disease000034, modalityA, -0.13136717543592524
reader004, disease000034, modalityB, 0.41315928335103524
reader004, disease000035, modalityA, 0.37740354152606886
reader004, disease000035, modalityB, 0.6046037938111926
reader004, disease000036, modalityA, 2.3150691136170707
reader004, disease000036, modalityB, 2.3956247313449235
reader004, disease000037, modalityA, 2.247071798217984
reader004, disease000037, modalityB, 0.4396884540832089
reader004, disease000038, modalityA, 1.1751134816072162
reader004, disease000038, modalityB, 1.868525997268696
reader004, disease000039, modalityA, 0.5827050726490661
reader004, disease000039, modalityB, 0.2215448224426657
reader004, disease000040, modalityA, 1.9868147513580876
reader004, disease000040, modalityB, 1.2639175144433286
reader004, disease000041, modalityA, 1.4430195120341904
reader004, disease000041, modalityB, 1.4271524472910464
reader004, disease000042, modalityA, 0.3911356203709603
reader004, disease000042, modalityB, 0.4237434395940184
reader004, disease000043, modalityA, 0.5707169423433945
reader004, disease000043, modalityB, 1.9435570944632785
reader004, disease000044, modalityA, 0.2706123131031117
reader004, disease000044, modalityB, 0.7341914135264
reader004, disease000045, modalityA, 0.5203083167837376
reader004, disease000045, modalityB, 0.2106932352608708
reader004, disease000046, modalityA, 1.7310652803894708
reader004, disease000046, modalityB, 2.422630116981085
reader004, disease000047, modalityA, 0.7912375501383264
reader004, disease000047, modalityB, -0.018205790572110803
reader004, disease000048, modalityA, 1.533130121080863
reader004, disease000048, modalityB, 3.2455369639468827
reader004, disease000049, modalityA, 1.6700910348573235
reader004, disease000049, modalityB, 0.018618581438030635
