Simulated iMRMC input from 17-08-18-14-34-02

NR: 5
N0: 50
N1: 50
NM: 2

AUC1: 0.745
AUC2: 0.706
DAUC: 0.039

BEGIN DATA:
truth, normal000000, truth, 0
truth, normal000001, truth, 0
truth, normal000002, truth, 0
truth, normal000003, truth, 0
truth, normal000004, truth, 0
truth, normal000005, truth, 0
truth, normal000006, truth, 0
truth, normal000007, truth, 0
truth, normal000008, truth, 0
truth, normal000009, truth, 0
truth, normal000010, truth, 0
truth, normal000011, truth, 0
truth, normal000012, truth, 0
truth, normal000013, truth, 0
truth, normal000014, truth, 0
truth, normal000015, truth, 0
truth, normal000016, truth, 0
truth, normal000017, truth, 0
truth, normal000018, truth, 0
truth, normal000019, truth, 0
truth, normal000020, truth, 0
truth, normal000021, truth, 0
truth, normal000022, truth, 0
truth, normal000023, truth, 0
truth, normal000024, truth, 0
truth, normal000025, truth, 0
truth, normal000026, truth, 0
truth, normal000027, truth, 0
truth, normal000028, truth, 0
truth, normal000029, truth, 0
truth, normal000030, truth, 0
truth, normal000031, truth, 0
truth, normal000032, truth, 0
truth, normal000033, truth, 0
truth, normal000034, truth, 0
truth, normal000035, truth, 0
truth, normal000036, truth, 0
truth, normal000037, truth, 0
truth, normal000038, truth, 0
truth, normal000039, truth, 0
truth, normal000040, truth, 0
truth, normal000041, truth, 0
truth, normal000042, truth, 0
truth, normal000043, truth, 0
truth, normal000044, truth, 0
truth, normal000045, truth, 0
truth, normal000046, truth, 0
truth, normal000047, truth, 0
truth, normal000048, truth, 0
truth, normal000049, truth, 0
truth, disease000000, truth, 1
truth, disease000001, truth, 1
truth, disease000002, truth, 1
truth, disease000003, truth, 1
truth, disease000004, truth, 1
truth, disease000005, truth, 1
truth, disease000006, truth, 1
truth, disease000007, truth, 1
truth, disease000008, truth, 1
truth, disease000009, truth, 1
truth, disease000010, truth, 1
truth, disease000011, truth, 1
truth, disease000012, truth, 1
truth, disease000013, truth, 1
truth, disease000014, truth, 1
truth, disease000015, truth, 1
truth, disease000016, truth, 1
truth, disease000017, truth, 1
truth, disease000018, truth, 1
truth, disease000019, truth, 1
truth, disease000020, truth, 1
truth, disease000021, truth, 1
truth, disease000022, truth, 1
truth, disease000023, truth, 1
truth, disease000024, truth, 1
truth, disease000025, truth, 1
truth, disease000026, truth, 1
truth, disease000027, truth, 1
truth, disease000028, truth, 1
truth, disease000029, truth, 1
truth, disease000030, truth, 1
truth, disease000031, truth, 1
truth, disease000032, truth, 1
truth, disease000033, truth, 1
truth, disease000034, truth, 1
truth, disease000035, truth, 1
truth, disease000036, truth, 1
truth, disease000037, truth, 1
truth, disease000038, truth, 1
truth, disease000039, truth, 1
truth, disease000040, truth, 1
truth, disease000041, truth, 1
truth, disease000042, truth, 1
truth, disease000043, truth, 1
truth, disease000044, truth, 1
truth, disease000045, truth, 1
truth, disease000046, truth, 1
truth, disease000047, truth, 1
truth, disease000048, truth, 1
truth, disease000049, truth, 1
reader000, normal000000, modalityA, 0.024130438516217143
reader000, normal000000, modalityB, 0.32888995455899045
reader000, normal000001, modalityA, -0.18905443057454507
reader000, normal000001, modalityB, 0.4412573613571688
reader000, normal000002, modalityA, 0.6079132572304948
reader000, normal000002, modalityB, 1.6485381595752755
reader000, normal000003, modalityA, -1.541997495865935
reader000, normal000003, modalityB, -1.1636071856955088
reader000, normal000004, modalityA, -0.1533599209336579
reader000, normal000004, modalityB, -0.4715230679941143
reader000, normal000005, modalityA, -1.1560326409969015
reader000, normal000005, modalityB, -1.1939486026569013
reader000, normal000006, modalityA, 0.664228817886876
reader000, normal000006, modalityB, 0.9612382872594001
reader000, normal000007, modalityA, 0.038543247316796814
reader000, normal000007, modalityB, -1.4032551276221392
reader000, normal000008, modalityA, -0.37082225811687203
reader000, normal000008, modalityB, 0.07407108762154313
reader000, normal000009, modalityA, -0.01972932444315989
reader000, normal000009, modalityB, -0.3217114072884836
reader000, normal000010, modalityA, -0.4493546902640977
reader000, normal000010, modalityB, -0.262973547373545
reader000, normal000011, modalityA, -0.6326069490738669
reader000, normal000011, modalityB, 0.746313527814009
reader000, normal000012, modalityA, -0.04718098005658733
reader000, normal000012, modalityB, -1.8637732728554735
reader000, normal000013, modalityA, -0.0671835194184518
reader000, normal000013, modalityB, 0.6111214258005464
reader000, normal000014, modalityA, -0.7837552318166744
reader000, normal000014, modalityB, -1.4536383933889903
reader000, normal000015, modalityA, -1.4674960436123197
reader000, normal000015, modalityB, 0.3745470260703383
reader000, normal000016, modalityA, 0.8091605759358073
reader000, normal000016, modalityB, -0.05068772128238713
reader000, normal000017, modalityA, 0.8799925036262946
reader000, normal000017, modalityB, 1.7086843168892578
reader000, normal000018, modalityA, -0.7413913224188697
reader000, normal000018, modalityB, 1.1700478696902334
reader000, normal000019, modalityA, 0.6043982264717509
reader000, normal000019, modalityB, -0.49913683430923056
reader000, normal000020, modalityA, -1.7599125181959792
reader000, normal000020, modalityB, 1.1384160230390399
reader000, normal000021, modalityA, 1.6489371310009222
reader000, normal000021, modalityB, 1.811211438886232
reader000, normal000022, modalityA, 0.11268099714424729
reader000, normal000022, modalityB, 0.39920470918534523
reader000, normal000023, modalityA, 2.413012668016272
reader000, normal000023, modalityB, 0.04464856922896171
reader000, normal000024, modalityA, -0.024402152371955727
reader000, normal000024, modalityB, 0.15614418159643273
reader000, normal000025, modalityA, -0.8939429626628642
reader000, normal000025, modalityB, -0.8602853515173929
reader000, normal000026, modalityA, 0.4488458386759867
reader000, normal000026, modalityB, 2.0488875573416108
reader000, normal000027, modalityA, 0.05370191465081087
reader000, normal000027, modalityB, 0.2864835560389019
reader000, normal000028, modalityA, 0.6417713476308897
reader000, normal000028, modalityB, -0.9818969902757755
reader000, normal000029, modalityA, -0.08440301247628287
reader000, normal000029, modalityB, 0.8402123868692083
reader000, normal000030, modalityA, 0.12626720439300554
reader000, normal000030, modalityB, 0.2410586614451355
reader000, normal000031, modalityA, -0.2961276810179576
reader000, normal000031, modalityB, -1.1266841326024113
reader000, normal000032, modalityA, 0.041451291713549776
reader000, normal000032, modalityB, 0.15242756222447412
reader000, normal000033, modalityA, 0.16629274246493386
reader000, normal000033, modalityB, -0.5949499587854027
reader000, normal000034, modalityA, 0.12246529459910116
reader000, normal000034, modalityB, 0.03261856915902335
reader000, normal000035, modalityA, 0.22783216369777975
reader000, normal000035, modalityB, 1.053229704574136
reader000, normal000036, modalityA, 0.6091707861257567
reader000, normal000036, modalityB, -1.6562363595407057
reader000, normal000037, modalityA, 0.12244621513134224
reader000, normal000037, modalityB, -0.40289040791285874
reader000, normal000038, modalityA, -0.21614246336473658
reader000, normal000038, modalityB, 1.0210764811875763
reader000, normal000039, modalityA, -0.8902325640305337
reader000, normal000039, modalityB, -1.0491967854781885
reader000, normal000040, modalityA, 1.3854084629032908
reader000, normal000040, modalityB, 0.9447683583983273
reader000, normal000041, modalityA, -0.40569619559066444
reader000, normal000041, modalityB, 1.3192916580808052
reader000, normal000042, modalityA, -0.4724628313038291
reader000, normal000042, modalityB, -0.8268777364384372
reader000, normal000043, modalityA, 0.5318120022851818
reader000, normal000043, modalityB, 0.204395910576811
reader000, normal000044, modalityA, -0.227590244939369
reader000, normal000044, modalityB, 1.1036262567887385
reader000, normal000045, modalityA, -0.9184138153519916
reader000, normal000045, modalityB, 1.538859827840541
reader000, normal000046, modalityA, -0.048082179275474646
reader000, normal000046, modalityB, 0.2811931635580515
reader000, normal000047, modalityA, 0.903495614282371
reader000, normal000047, modalityB, 1.0955207244223764
reader000, normal000048, modalityA, -0.2613820592801196
reader000, normal000048, modalityB, -0.3521696535655563
reader000, normal000049, modalityA, 1.522581779827448
reader000, normal000049, modalityB, 1.6106512246520406
reader000, disease000000, modalityA, -0.16928908971179912
reader000, disease000000, modalityB, 0.2047732928150029
reader000, disease000001, modalityA, 1.6455781201367883
reader000, disease000001, modalityB, 0.1932160942851131
reader000, disease000002, modalityA, 0.6350585319631491
reader000, disease000002, modalityB, 1.4290390626521774
reader000, disease000003, modalityA, 0.6334934389382314
reader000, disease000003, modalityB, 1.6999296586472086
reader000, disease000004, modalityA, 0.2845303295810014
reader000, disease000004, modalityB, -0.07383034461804672
reader000, disease000005, modalityA, 1.5606243038719672
reader000, disease000005, modalityB, 0.08224744510614346
reader000, disease000006, modalityA, 0.022095177758090556
reader000, disease000006, modalityB, 1.6899742029128544
reader000, disease000007, modalityA, 0.11649945589777655
reader000, disease000007, modalityB, 0.6830918567335229
reader000, disease000008, modalityA, 0.6040150287583627
reader000, disease000008, modalityB, 2.2869801159095484
reader000, disease000009, modalityA, -0.9217251458270965
reader000, disease000009, modalityB, 0.8783605324441139
reader000, disease000010, modalityA, 0.996249956496634
reader000, disease000010, modalityB, -0.8027067554146781
reader000, disease000011, modalityA, 0.6399825415154584
reader000, disease000011, modalityB, 2.0617632584963
reader000, disease000012, modalityA, 0.7144428400420411
reader000, disease000012, modalityB, 1.8210915424352707
reader000, disease000013, modalityA, 2.2316902086602273
reader000, disease000013, modalityB, 0.48649839102952214
reader000, disease000014, modalityA, 1.8311892449117115
reader000, disease000014, modalityB, 1.6447344255673204
reader000, disease000015, modalityA, 1.7800759850901111
reader000, disease000015, modalityB, 0.8479506407226538
reader000, disease000016, modalityA, 0.5936239858730114
reader000, disease000016, modalityB, 0.8412634249085674
reader000, disease000017, modalityA, 0.6524555844977448
reader000, disease000017, modalityB, -1.2998232088571329
reader000, disease000018, modalityA, 1.5451710323359693
reader000, disease000018, modalityB, -0.12952302379777025
reader000, disease000019, modalityA, 0.7404567280000889
reader000, disease000019, modalityB, 0.05047014466422506
reader000, disease000020, modalityA, 0.8586752037239375
reader000, disease000020, modalityB, 0.494343606993943
reader000, disease000021, modalityA, 0.8939075833571228
reader000, disease000021, modalityB, 0.8618870526517914
reader000, disease000022, modalityA, 1.9242149104383042
reader000, disease000022, modalityB, 1.058494979643138
reader000, disease000023, modalityA, -0.18285009250103768
reader000, disease000023, modalityB, 0.9086136966705907
reader000, disease000024, modalityA, -0.8343378616000705
reader000, disease000024, modalityB, 0.5800744116353023
reader000, disease000025, modalityA, 1.4539396895146888
reader000, disease000025, modalityB, 0.048935481125555014
reader000, disease000026, modalityA, -0.7811263824205881
reader000, disease000026, modalityB, 1.39285099624784
reader000, disease000027, modalityA, -0.4067813959892046
reader000, disease000027, modalityB, 0.9768482276984096
reader000, disease000028, modalityA, 2.4109991824152335
reader000, disease000028, modalityB, -1.2938104259340144
reader000, disease000029, modalityA, -1.287997078238821
reader000, disease000029, modalityB, 0.566652528578103
reader000, disease000030, modalityA, -0.32055729437335745
reader000, disease000030, modalityB, -0.9857267155355243
reader000, disease000031, modalityA, 0.8051580206127957
reader000, disease000031, modalityB, -1.4432961673002374
reader000, disease000032, modalityA, 0.8527767833187041
reader000, disease000032, modalityB, -0.27423871969635494
reader000, disease000033, modalityA, 1.833489834630548
reader000, disease000033, modalityB, 1.535362538453251
reader000, disease000034, modalityA, 1.3953011546447271
reader000, disease000034, modalityB, -0.4096770863636583
reader000, disease000035, modalityA, 0.5210625017754885
reader000, disease000035, modalityB, 1.193282691384669
reader000, disease000036, modalityA, -0.9017871021721393
reader000, disease000036, modalityB, 0.43007295896409414
reader000, disease000037, modalityA, 0.83109487103883
reader000, disease000037, modalityB, 0.1813736946194957
reader000, disease000038, modalityA, 1.6855173449190661
reader000, disease000038, modalityB, 0.854945205662915
reader000, disease000039, modalityA, 1.45836197965833
reader000, disease000039, modalityB, 2.780847643904928
reader000, disease000040, modalityA, 0.22126636932008714
reader000, disease000040, modalityB, 0.5991160068245664
reader000, disease000041, modalityA, 0.8896001055622723
reader000, disease000041, modalityB, 0.9259610406950454
reader000, disease000042, modalityA, 1.2439685995383063
reader000, disease000042, modalityB, 1.9201051411616623
reader000, disease000043, modalityA, 0.16556949197591697
reader000, disease000043, modalityB, -0.2291670272081594
reader000, disease000044, modalityA, 2.04248762873078
reader000, disease000044, modalityB, 2.851598068054029
reader000, disease000045, modalityA, 0.5896675862030492
reader000, disease000045, modalityB, 0.2026636704326762
reader000, disease000046, modalityA, 2.7993871831751225
reader000, disease000046, modalityB, 2.9035292837769706
reader000, disease000047, modalityA, 0.9113822558614066
reader000, disease000047, modalityB, 0.8890214805436971
reader000, disease000048, modalityA, 0.6713440260475597
reader000, disease000048, modalityB, 0.6508863840525398
reader000, disease000049, modalityA, 1.040596206455325
reader000, disease000049, modalityB, 0.4686963647734657
reader001, normal000000, modalityA, 1.2261789745426757
reader001, normal000000, modalityB, -0.4622091801204725
reader001, normal000001, modalityA, -0.6899385736122385
reader001, normal000001, modalityB, -0.09975279095911216
reader001, normal000002, modalityA, 2.986275727210899
reader001, normal000002, modalityB, 1.6755111026059175
reader001, normal000003, modalityA, -0.7763833868877442
reader001, normal000003, modalityB, -0.9629979003551092
reader001, normal000004, modalityA, -0.6749491639647477
reader001, normal000004, modalityB, 0.19910262696332873
reader001, normal000005, modalityA, -0.7523586583939541
reader001, normal000005, modalityB, -0.49556839960676713
reader001, normal000006, modalityA, 0.3392768145481102
reader001, normal000006, modalityB, -0.5655923867460546
reader001, normal000007, modalityA, -2.844664771839484
reader001, normal000007, modalityB, 0.11621248267179118
reader001, normal000008, modalityA, -0.3375439934354762
reader001, normal000008, modalityB, -1.1227697843736753
reader001, normal000009, modalityA, -0.5362335967253417
reader001, normal000009, modalityB, -0.9373524802083755
reader001, normal000010, modalityA, -0.6307108550150227
reader001, normal000010, modalityB, -0.5590603123824671
reader001, normal000011, modalityA, -0.1480841139698056
reader001, normal000011, modalityB, 1.5884381809515844
reader001, normal000012, modalityA, 0.9991530719320356
reader001, normal000012, modalityB, 0.03855231546004034
reader001, normal000013, modalityA, -0.3092192228010528
reader001, normal000013, modalityB, -0.9609275740330747
reader001, normal000014, modalityA, -0.8609486164835529
reader001, normal000014, modalityB, -1.3938085851743067
reader001, normal000015, modalityA, -0.6570125198993213
reader001, normal000015, modalityB, -0.10036561679737233
reader001, normal000016, modalityA, -1.308393484307038
reader001, normal000016, modalityB, -0.3252955143005285
reader001, normal000017, modalityA, -1.0670898729139435
reader001, normal000017, modalityB, 0.14042834581883468
reader001, normal000018, modalityA, -0.6698485667168835
reader001, normal000018, modalityB, 0.44991386678596856
reader001, normal000019, modalityA, -0.27872911410939616
reader001, normal000019, modalityB, -0.7483768012562433
reader001, normal000020, modalityA, 0.05437679274262835
reader001, normal000020, modalityB, -0.3364458976629958
reader001, normal000021, modalityA, -0.36238671759824265
reader001, normal000021, modalityB, 1.2843781689806644
reader001, normal000022, modalityA, 0.7826634376858617
reader001, normal000022, modalityB, -0.2706338793834897
reader001, normal000023, modalityA, -0.017090772317455885
reader001, normal000023, modalityB, -2.4365388046423107
reader001, normal000024, modalityA, -0.34429914668481637
reader001, normal000024, modalityB, 0.409466230068184
reader001, normal000025, modalityA, -0.7195090067589904
reader001, normal000025, modalityB, 0.7460381422983264
reader001, normal000026, modalityA, 0.027041758762138074
reader001, normal000026, modalityB, 0.667735062930882
reader001, normal000027, modalityA, 0.5720479537682474
reader001, normal000027, modalityB, 0.28148429171970857
reader001, normal000028, modalityA, -0.5556277634593667
reader001, normal000028, modalityB, 1.560326497988557
reader001, normal000029, modalityA, 2.0148397734947414
reader001, normal000029, modalityB, 1.13761348679103
reader001, normal000030, modalityA, -0.49328298621786826
reader001, normal000030, modalityB, 2.084531460458678
reader001, normal000031, modalityA, 0.35810980582100954
reader001, normal000031, modalityB, -0.9058734983952258
reader001, normal000032, modalityA, 0.3848008692105907
reader001, normal000032, modalityB, 1.4327636169034907
reader001, normal000033, modalityA, -0.5384047074552679
reader001, normal000033, modalityB, 0.4377772699071101
reader001, normal000034, modalityA, 0.6283496339720236
reader001, normal000034, modalityB, 1.260950474870318
reader001, normal000035, modalityA, -0.5780738665869946
reader001, normal000035, modalityB, 1.360415087694864
reader001, normal000036, modalityA, -0.7591101960451953
reader001, normal000036, modalityB, -0.2408437880939862
reader001, normal000037, modalityA, -0.5153395636864438
reader001, normal000037, modalityB, -0.8050016241761407
reader001, normal000038, modalityA, -0.04319547102915901
reader001, normal000038, modalityB, -0.5035033475009854
reader001, normal000039, modalityA, -0.2797041357736108
reader001, normal000039, modalityB, -2.40367082781266
reader001, normal000040, modalityA, 1.3128703801840669
reader001, normal000040, modalityB, 0.7117100928097211
reader001, normal000041, modalityA, -0.5636061821836766
reader001, normal000041, modalityB, 0.497194115383922
reader001, normal000042, modalityA, -1.83599441539672
reader001, normal000042, modalityB, -0.5412444330107724
reader001, normal000043, modalityA, -0.7443364888073594
reader001, normal000043, modalityB, -0.07340727624476967
reader001, normal000044, modalityA, -1.2624017699335708
reader001, normal000044, modalityB, 0.41087404207357914
reader001, normal000045, modalityA, -0.474043833445317
reader001, normal000045, modalityB, 0.5484531577516158
reader001, normal000046, modalityA, 0.7788882747764558
reader001, normal000046, modalityB, 0.5227088137832008
reader001, normal000047, modalityA, 0.414719237463897
reader001, normal000047, modalityB, -0.2651541018932714
reader001, normal000048, modalityA, -0.8978781115265327
reader001, normal000048, modalityB, 0.4891940857631091
reader001, normal000049, modalityA, -0.045733609552631505
reader001, normal000049, modalityB, 0.02850800048639268
reader001, disease000000, modalityA, -0.7706068185107156
reader001, disease000000, modalityB, -0.09571507212535624
reader001, disease000001, modalityA, 0.9189829942683798
reader001, disease000001, modalityB, 0.18693011050290742
reader001, disease000002, modalityA, 0.5566605415608881
reader001, disease000002, modalityB, 2.744947674152602
reader001, disease000003, modalityA, 1.221968999198787
reader001, disease000003, modalityB, 1.1718253363137001
reader001, disease000004, modalityA, 0.878218218229261
reader001, disease000004, modalityB, 0.7364918976643833
reader001, disease000005, modalityA, 1.1006855732583745
reader001, disease000005, modalityB, 1.2751981481435546
reader001, disease000006, modalityA, 2.000417576212632
reader001, disease000006, modalityB, 0.7972922962317454
reader001, disease000007, modalityA, 0.6800483395529581
reader001, disease000007, modalityB, 1.13383865590557
reader001, disease000008, modalityA, 1.9783799906947417
reader001, disease000008, modalityB, 0.6273677921261349
reader001, disease000009, modalityA, 0.9420090664084233
reader001, disease000009, modalityB, 0.3463448326573241
reader001, disease000010, modalityA, 1.3381996770074687
reader001, disease000010, modalityB, 2.5892772110577034
reader001, disease000011, modalityA, 0.023257124678068064
reader001, disease000011, modalityB, 0.8117132426658318
reader001, disease000012, modalityA, 1.5957353481318817
reader001, disease000012, modalityB, 1.5415345832724663
reader001, disease000013, modalityA, 1.4851063629957535
reader001, disease000013, modalityB, 1.0119779887094609
reader001, disease000014, modalityA, 0.37623407538165987
reader001, disease000014, modalityB, 0.5917879184404986
reader001, disease000015, modalityA, 0.901632192427475
reader001, disease000015, modalityB, 2.0994591758525796
reader001, disease000016, modalityA, 1.8160146579508876
reader001, disease000016, modalityB, 2.0249554615944803
reader001, disease000017, modalityA, 0.814200854346363
reader001, disease000017, modalityB, -0.21642947815461966
reader001, disease000018, modalityA, 0.8753405307028614
reader001, disease000018, modalityB, 0.5897755231531374
reader001, disease000019, modalityA, 1.094660482156525
reader001, disease000019, modalityB, 0.6289027112670855
reader001, disease000020, modalityA, -0.5594764431096222
reader001, disease000020, modalityB, 0.6912674338665658
reader001, disease000021, modalityA, 1.9545810641216943
reader001, disease000021, modalityB, 1.9852032882990374
reader001, disease000022, modalityA, 0.9553781230373612
reader001, disease000022, modalityB, 2.886689107299352
reader001, disease000023, modalityA, -0.22180091044719674
reader001, disease000023, modalityB, 0.8848667725380996
reader001, disease000024, modalityA, 1.2674979300463933
reader001, disease000024, modalityB, 1.0430375327571413
reader001, disease000025, modalityA, 1.5883162802409698
reader001, disease000025, modalityB, 1.5203675812305801
reader001, disease000026, modalityA, -1.1564645243227987
reader001, disease000026, modalityB, -0.14013366428395568
reader001, disease000027, modalityA, 2.278759146938614
reader001, disease000027, modalityB, 0.8759224652732671
reader001, disease000028, modalityA, 2.1039865217656732
reader001, disease000028, modalityB, 1.5490808899007802
reader001, disease000029, modalityA, 2.1217037444905094
reader001, disease000029, modalityB, 1.985107446183377
reader001, disease000030, modalityA, 0.5380306662830368
reader001, disease000030, modalityB, 0.37974148743284786
reader001, disease000031, modalityA, 2.130512367675516
reader001, disease000031, modalityB, 1.0626457988725306
reader001, disease000032, modalityA, 0.17135809424001858
reader001, disease000032, modalityB, 0.7696688285865378
reader001, disease000033, modalityA, 1.8480975100783328
reader001, disease000033, modalityB, 1.5949899202785809
reader001, disease000034, modalityA, 1.5004455303034554
reader001, disease000034, modalityB, 0.24057187919156175
reader001, disease000035, modalityA, 1.8619808010537695
reader001, disease000035, modalityB, 1.6007807031515071
reader001, disease000036, modalityA, 1.478954320119616
reader001, disease000036, modalityB, 0.3514412906358708
reader001, disease000037, modalityA, 0.826650689155066
reader001, disease000037, modalityB, 1.7025325148634174
reader001, disease000038, modalityA, 3.046860726371343
reader001, disease000038, modalityB, 1.7583543532159873
reader001, disease000039, modalityA, 2.0186495101194817
reader001, disease000039, modalityB, 2.2928911433677297
reader001, disease000040, modalityA, -1.1217974514738511
reader001, disease000040, modalityB, 0.9934498103820826
reader001, disease000041, modalityA, 0.4271128532993983
reader001, disease000041, modalityB, 2.283600055550987
reader001, disease000042, modalityA, 0.29484620182686605
reader001, disease000042, modalityB, 0.47983177494563656
reader001, disease000043, modalityA, 0.9771752795967431
reader001, disease000043, modalityB, 1.2227822591869826
reader001, disease000044, modalityA, 2.2678525178297755
reader001, disease000044, modalityB, 2.2242783161499258
reader001, disease000045, modalityA, -0.010702958506834115
reader001, disease000045, modalityB, 0.7687343111251738
reader001, disease000046, modalityA, 0.42697045122041377
reader001, disease000046, modalityB, 2.2843759250352025
reader001, disease000047, modalityA, 0.4019919201215637
reader001, disease000047, modalityB, 1.0998190141409432
reader001, disease000048, modalityA, -0.07391928850234653
reader001, disease000048, modalityB, 1.4351960603718557
reader001, disease000049, modalityA, 0.5874254127761481
reader001, disease000049, modalityB, -0.43542194301364234
reader002, normal000000, modalityA, 0.5241202115722893
reader002, normal000000, modalityB, -0.7509989013223954
reader002, normal000001, modalityA, -0.20986667692760644
reader002, normal000001, modalityB, 0.4474401033604076
reader002, normal000002, modalityA, 0.542757272028658
reader002, normal000002, modalityB, 1.195790810865178
reader002, normal000003, modalityA, 0.47474233727818893
reader002, normal000003, modalityB, -1.2854964047339905
reader002, normal000004, modalityA, 1.184530431437726
reader002, normal000004, modalityB, 1.5604554294503468
reader002, normal000005, modalityA, -0.87713595161621
reader002, normal000005, modalityB, 0.051353386474608576
reader002, normal000006, modalityA, -0.9810108871870067
reader002, normal000006, modalityB, -0.8273355548390096
reader002, normal000007, modalityA, 0.1542824016995924
reader002, normal000007, modalityB, -0.6660916461436305
reader002, normal000008, modalityA, -1.0340779807600948
reader002, normal000008, modalityB, -0.787338584432555
reader002, normal000009, modalityA, -0.4130085337591073
reader002, normal000009, modalityB, -1.146243218039152
reader002, normal000010, modalityA, -0.8054105095551004
reader002, normal000010, modalityB, 0.26986401201228927
reader002, normal000011, modalityA, 0.5665655344619085
reader002, normal000011, modalityB, -2.3385257885126034
reader002, normal000012, modalityA, 0.014930936384895732
reader002, normal000012, modalityB, 1.2346316305206513
reader002, normal000013, modalityA, 0.6219474722390376
reader002, normal000013, modalityB, 0.3870894130511451
reader002, normal000014, modalityA, 0.16237133025793338
reader002, normal000014, modalityB, 0.5412537369449072
reader002, normal000015, modalityA, -0.6890674286686425
reader002, normal000015, modalityB, -0.7774790978342837
reader002, normal000016, modalityA, 1.2581389246365204
reader002, normal000016, modalityB, 0.04777248249574667
reader002, normal000017, modalityA, 1.4460212387491311
reader002, normal000017, modalityB, 0.8512381438031432
reader002, normal000018, modalityA, -0.7890567345103459
reader002, normal000018, modalityB, -1.2641044778519663
reader002, normal000019, modalityA, 1.01093155049786
reader002, normal000019, modalityB, 0.07825664948514258
reader002, normal000020, modalityA, -0.5918059597701256
reader002, normal000020, modalityB, 0.9488127559049092
reader002, normal000021, modalityA, -1.0965896457646815
reader002, normal000021, modalityB, 0.22188557174435686
reader002, normal000022, modalityA, -0.9599328558965707
reader002, normal000022, modalityB, -0.3275355626881185
reader002, normal000023, modalityA, -2.2051206915346855
reader002, normal000023, modalityB, -2.616178679951012
reader002, normal000024, modalityA, -0.18979515312633366
reader002, normal000024, modalityB, 0.23360791716459933
reader002, normal000025, modalityA, -0.4152215031954563
reader002, normal000025, modalityB, -0.5987768484556162
reader002, normal000026, modalityA, -0.3734335690466927
reader002, normal000026, modalityB, 0.6899803451349098
reader002, normal000027, modalityA, 0.7287129462573886
reader002, normal000027, modalityB, -1.4192441493090957
reader002, normal000028, modalityA, -1.8470229145327295
reader002, normal000028, modalityB, -1.3067771004451112
reader002, normal000029, modalityA, -0.5317490112901426
reader002, normal000029, modalityB, 0.5418123518924041
reader002, normal000030, modalityA, -0.5394765114932207
reader002, normal000030, modalityB, 0.48595160795806996
reader002, normal000031, modalityA, -0.32238057238172657
reader002, normal000031, modalityB, 0.48366209890570644
reader002, normal000032, modalityA, -0.07208265409704268
reader002, normal000032, modalityB, 0.6314848842205978
reader002, normal000033, modalityA, 1.0862708294134982
reader002, normal000033, modalityB, 0.2989520268511466
reader002, normal000034, modalityA, 0.06327156499095588
reader002, normal000034, modalityB, 1.386182830790703
reader002, normal000035, modalityA, -0.45555972300717396
reader002, normal000035, modalityB, 1.8209243914721163
reader002, normal000036, modalityA, -0.6209106507211953
reader002, normal000036, modalityB, -1.131461056967568
reader002, normal000037, modalityA, -0.42505841385237747
reader002, normal000037, modalityB, -1.2606672706359072
reader002, normal000038, modalityA, 1.9692315491036507
reader002, normal000038, modalityB, 0.18979747504500166
reader002, normal000039, modalityA, 1.3457759371495168
reader002, normal000039, modalityB, -0.6018619090657883
reader002, normal000040, modalityA, 0.8869627616058422
reader002, normal000040, modalityB, 1.2391419696121257
reader002, normal000041, modalityA, -0.01586980769391877
reader002, normal000041, modalityB, 0.9582952169222956
reader002, normal000042, modalityA, -0.9417291016734993
reader002, normal000042, modalityB, -0.8281322856852118
reader002, normal000043, modalityA, -0.4458405168938151
reader002, normal000043, modalityB, 1.2395493225551648
reader002, normal000044, modalityA, 1.11460664989702
reader002, normal000044, modalityB, 0.41382571849664274
reader002, normal000045, modalityA, -0.7761322353666849
reader002, normal000045, modalityB, -0.1181072404984842
reader002, normal000046, modalityA, 0.2995091067060197
reader002, normal000046, modalityB, -1.0951661202691665
reader002, normal000047, modalityA, 0.6028630308950516
reader002, normal000047, modalityB, -0.5130928784367098
reader002, normal000048, modalityA, -0.8496810684508252
reader002, normal000048, modalityB, -1.641027314691688
reader002, normal000049, modalityA, 0.5454773298909358
reader002, normal000049, modalityB, 0.7218896398093404
reader002, disease000000, modalityA, 0.6622815487278639
reader002, disease000000, modalityB, 0.614181743891701
reader002, disease000001, modalityA, 1.8698811049024953
reader002, disease000001, modalityB, 2.097541193694318
reader002, disease000002, modalityA, 1.0429122954062184
reader002, disease000002, modalityB, 0.37455531328913466
reader002, disease000003, modalityA, 1.2245080688921492
reader002, disease000003, modalityB, 1.1616101741290972
reader002, disease000004, modalityA, 0.17638827363850273
reader002, disease000004, modalityB, 0.07047380878923204
reader002, disease000005, modalityA, 0.5433737834123413
reader002, disease000005, modalityB, 0.6088988369186679
reader002, disease000006, modalityA, 1.9071372027141342
reader002, disease000006, modalityB, 1.5962354057111456
reader002, disease000007, modalityA, -0.4702162319114187
reader002, disease000007, modalityB, 0.8893038151512549
reader002, disease000008, modalityA, 0.6669282068386743
reader002, disease000008, modalityB, 0.901098610340944
reader002, disease000009, modalityA, 1.7221324786265406
reader002, disease000009, modalityB, 2.4384754896462066
reader002, disease000010, modalityA, -0.0887090093952011
reader002, disease000010, modalityB, 1.2258798363515482
reader002, disease000011, modalityA, 1.7206617970028584
reader002, disease000011, modalityB, 1.8252550126865286
reader002, disease000012, modalityA, -0.5870483834306084
reader002, disease000012, modalityB, -0.7855427946753872
reader002, disease000013, modalityA, 0.48419580524727
reader002, disease000013, modalityB, 0.6511794557735353
reader002, disease000014, modalityA, 2.3282460087288106
reader002, disease000014, modalityB, 0.5480674320132697
reader002, disease000015, modalityA, -0.41800800683814754
reader002, disease000015, modalityB, 0.6984713783627639
reader002, disease000016, modalityA, 0.8787782140432052
reader002, disease000016, modalityB, -0.4231785164085251
reader002, disease000017, modalityA, -1.5082860291134788
reader002, disease000017, modalityB, 0.31080324578308277
reader002, disease000018, modalityA, 0.08844512517516756
reader002, disease000018, modalityB, 0.39557964336977197
reader002, disease000019, modalityA, 0.4285207294562404
reader002, disease000019, modalityB, 1.7972531246076253
reader002, disease000020, modalityA, 1.216528778890582
reader002, disease000020, modalityB, 0.689130580278929
reader002, disease000021, modalityA, 0.1551784112612652
reader002, disease000021, modalityB, 0.5041460540482705
reader002, disease000022, modalityA, 1.8687056312527042
reader002, disease000022, modalityB, 1.3824003257655182
reader002, disease000023, modalityA, 1.2025616650217366
reader002, disease000023, modalityB, 0.7363922681418402
reader002, disease000024, modalityA, 0.002210095012160296
reader002, disease000024, modalityB, 0.8229360565385573
reader002, disease000025, modalityA, 2.135879906318242
reader002, disease000025, modalityB, -0.5872159212189443
reader002, disease000026, modalityA, 0.5931732808172387
reader002, disease000026, modalityB, 0.21410859628513756
reader002, disease000027, modalityA, 0.463006607197597
reader002, disease000027, modalityB, 0.7305071440912587
reader002, disease000028, modalityA, 0.6950520814563661
reader002, disease000028, modalityB, 0.13003434873963982
reader002, disease000029, modalityA, 0.6949667113873537
reader002, disease000029, modalityB, 0.674391242582248
reader002, disease000030, modalityA, 0.31449103362748554
reader002, disease000030, modalityB, 1.1380373606314376
reader002, disease000031, modalityA, 0.685955342480797
reader002, disease000031, modalityB, 0.20493759077258866
reader002, disease000032, modalityA, 1.5265793989998924
reader002, disease000032, modalityB, -0.0964824163681468
reader002, disease000033, modalityA, 2.2706111879901476
reader002, disease000033, modalityB, 0.47396512551397485
reader002, disease000034, modalityA, 1.9711009590561113
reader002, disease000034, modalityB, -0.6004442747019365
reader002, disease000035, modalityA, 1.5231435407776464
reader002, disease000035, modalityB, 1.042609803330469
reader002, disease000036, modalityA, -2.141040282075836
reader002, disease000036, modalityB, 0.35113419782853994
reader002, disease000037, modalityA, 0.18644810369967657
reader002, disease000037, modalityB, -0.7731002261746371
reader002, disease000038, modalityA, 0.3485115032099686
reader002, disease000038, modalityB, 0.7940551985846699
reader002, disease000039, modalityA, -0.09243120298011753
reader002, disease000039, modalityB, 2.4030378372008263
reader002, disease000040, modalityA, 0.3545426033474278
reader002, disease000040, modalityB, -0.856166898181935
reader002, disease000041, modalityA, 1.3888957983694836
reader002, disease000041, modalityB, 1.3781822218893165
reader002, disease000042, modalityA, 1.3093083118565565
reader002, disease000042, modalityB, -0.44042026423317937
reader002, disease000043, modalityA, 2.1120873730697367
reader002, disease000043, modalityB, 0.22402341803047465
reader002, disease000044, modalityA, 2.0035078641562105
reader002, disease000044, modalityB, 2.0714864878859642
reader002, disease000045, modalityA, 0.9143018757840851
reader002, disease000045, modalityB, 0.8305901776553064
reader002, disease000046, modalityA, 2.56799026435983
reader002, disease000046, modalityB, 2.4422779275812236
reader002, disease000047, modalityA, -0.603785136322285
reader002, disease000047, modalityB, -0.07997138958526606
reader002, disease000048, modalityA, -0.9518048394738561
reader002, disease000048, modalityB, 1.3285513104032218
reader002, disease000049, modalityA, 0.9394648615346006
reader002, disease000049, modalityB, 1.1731888228654301
reader003, normal000000, modalityA, 0.3199758180459467
reader003, normal000000, modalityB, -0.08217674514267337
reader003, normal000001, modalityA, 0.8437298228757883
reader003, normal000001, modalityB, 1.409164056813955
reader003, normal000002, modalityA, 0.5309009732335837
reader003, normal000002, modalityB, 0.2536552877566897
reader003, normal000003, modalityA, -1.2563577408167577
reader003, normal000003, modalityB, -0.696678660035932
reader003, normal000004, modalityA, -0.5387694742547982
reader003, normal000004, modalityB, -0.04275687837587691
reader003, normal000005, modalityA, 0.8098162294853384
reader003, normal000005, modalityB, 1.0799652382592182
reader003, normal000006, modalityA, 1.6468505503201185
reader003, normal000006, modalityB, -0.15397323145039954
reader003, normal000007, modalityA, -2.6291564687566504
reader003, normal000007, modalityB, -0.39758188038072984
reader003, normal000008, modalityA, -1.9768428680768002
reader003, normal000008, modalityB, -0.4386803072423451
reader003, normal000009, modalityA, 0.09066593911973381
reader003, normal000009, modalityB, -0.4966656049218374
reader003, normal000010, modalityA, -0.7561531431724998
reader003, normal000010, modalityB, -1.44302605371389
reader003, normal000011, modalityA, -0.1367286274307325
reader003, normal000011, modalityB, 0.06758977717120435
reader003, normal000012, modalityA, 0.7013888185631266
reader003, normal000012, modalityB, 1.168209128872172
reader003, normal000013, modalityA, 0.583684545661279
reader003, normal000013, modalityB, 1.3162032105106765
reader003, normal000014, modalityA, 0.21037797339389774
reader003, normal000014, modalityB, -0.6224397611113118
reader003, normal000015, modalityA, 0.8426568968400374
reader003, normal000015, modalityB, -0.14341938701114296
reader003, normal000016, modalityA, 1.0891985274315996
reader003, normal000016, modalityB, -1.403347364759513
reader003, normal000017, modalityA, 0.7884773596849348
reader003, normal000017, modalityB, 0.067344043892894
reader003, normal000018, modalityA, -0.23375398114043727
reader003, normal000018, modalityB, -0.16716298426483442
reader003, normal000019, modalityA, 0.3542150782358978
reader003, normal000019, modalityB, 0.7460051899652695
reader003, normal000020, modalityA, 0.24652902072665203
reader003, normal000020, modalityB, 2.1077449174077976
reader003, normal000021, modalityA, -0.2541596023017869
reader003, normal000021, modalityB, 0.7380002211880519
reader003, normal000022, modalityA, 1.3856276132152257
reader003, normal000022, modalityB, 0.9989760261444226
reader003, normal000023, modalityA, 0.222478176157162
reader003, normal000023, modalityB, 0.1504638094833517
reader003, normal000024, modalityA, 1.21936688144756
reader003, normal000024, modalityB, 0.5071565425456003
reader003, normal000025, modalityA, -0.042829383051383285
reader003, normal000025, modalityB, -0.806264531113543
reader003, normal000026, modalityA, -0.6367933601814822
reader003, normal000026, modalityB, 0.27966659416615713
reader003, normal000027, modalityA, 1.2683503530216451
reader003, normal000027, modalityB, 1.2017064753372824
reader003, normal000028, modalityA, -1.2714615107342533
reader003, normal000028, modalityB, 1.7933818109283035
reader003, normal000029, modalityA, 0.11025407211915692
reader003, normal000029, modalityB, 1.1272798986384405
reader003, normal000030, modalityA, -0.06036539517319639
reader003, normal000030, modalityB, -0.1657388613588465
reader003, normal000031, modalityA, -1.6208715002483254
reader003, normal000031, modalityB, -0.43973436111980896
reader003, normal000032, modalityA, -0.36319540759868885
reader003, normal000032, modalityB, 1.2128240988008494
reader003, normal000033, modalityA, 0.36660871265691425
reader003, normal000033, modalityB, 0.020023337457240165
reader003, normal000034, modalityA, 2.5602632080981578
reader003, normal000034, modalityB, -0.17822726629002228
reader003, normal000035, modalityA, -0.08894390063528668
reader003, normal000035, modalityB, 1.8409326900888119
reader003, normal000036, modalityA, -0.12242984712845319
reader003, normal000036, modalityB, -0.13895782916587707
reader003, normal000037, modalityA, -1.0711280497092703
reader003, normal000037, modalityB, -0.22956860794152628
reader003, normal000038, modalityA, -0.26491272749762845
reader003, normal000038, modalityB, -0.6910111917557344
reader003, normal000039, modalityA, 0.45680227408374435
reader003, normal000039, modalityB, 0.48515500277652074
reader003, normal000040, modalityA, 2.7890736042213367
reader003, normal000040, modalityB, 1.082566121753353
reader003, normal000041, modalityA, -1.0749261511125616
reader003, normal000041, modalityB, -1.5694294169763665
reader003, normal000042, modalityA, 0.5988781510221084
reader003, normal000042, modalityB, 0.8877891652137329
reader003, normal000043, modalityA, -0.6515290273145723
reader003, normal000043, modalityB, -0.27499475031187626
reader003, normal000044, modalityA, 1.6521335546966363
reader003, normal000044, modalityB, 0.5971258242063415
reader003, normal000045, modalityA, 0.6852701988043056
reader003, normal000045, modalityB, 0.8330628079896474
reader003, normal000046, modalityA, -0.4736857880279513
reader003, normal000046, modalityB, 0.8434359993924734
reader003, normal000047, modalityA, -0.5508991670468525
reader003, normal000047, modalityB, 0.6627795283883735
reader003, normal000048, modalityA, 0.19748050665884198
reader003, normal000048, modalityB, 0.6596294426671141
reader003, normal000049, modalityA, 1.0072724849320358
reader003, normal000049, modalityB, -1.0095962738620194
reader003, disease000000, modalityA, 1.240632561492621
reader003, disease000000, modalityB, 2.1655981543869034
reader003, disease000001, modalityA, 1.5180790039816263
reader003, disease000001, modalityB, 2.0889133958237593
reader003, disease000002, modalityA, 0.5155984626440133
reader003, disease000002, modalityB, 0.8609691998101272
reader003, disease000003, modalityA, -0.8379589508329599
reader003, disease000003, modalityB, -0.6287242046239006
reader003, disease000004, modalityA, 1.347647606762356
reader003, disease000004, modalityB, 0.7212297490218647
reader003, disease000005, modalityA, 1.1535392978390029
reader003, disease000005, modalityB, 0.7681131858629331
reader003, disease000006, modalityA, 1.2900090554048647
reader003, disease000006, modalityB, 0.18979924490036382
reader003, disease000007, modalityA, 0.4763241637175228
reader003, disease000007, modalityB, 0.2063133253439733
reader003, disease000008, modalityA, 1.1891415367030245
reader003, disease000008, modalityB, -0.04033329372320049
reader003, disease000009, modalityA, 0.8451621681645358
reader003, disease000009, modalityB, 0.7093640611654748
reader003, disease000010, modalityA, 1.1077082572933405
reader003, disease000010, modalityB, 0.9514486030427814
reader003, disease000011, modalityA, 1.1376437827738477
reader003, disease000011, modalityB, 2.606363205116557
reader003, disease000012, modalityA, 1.3151823463137289
reader003, disease000012, modalityB, 2.3706083841070997
reader003, disease000013, modalityA, 1.1040910370437858
reader003, disease000013, modalityB, 0.24551819223207105
reader003, disease000014, modalityA, 0.5664583972731225
reader003, disease000014, modalityB, 0.5624214440455427
reader003, disease000015, modalityA, 1.1265250992734788
reader003, disease000015, modalityB, 1.213973707302751
reader003, disease000016, modalityA, 0.5673409162516629
reader003, disease000016, modalityB, 0.6368878467711133
reader003, disease000017, modalityA, 1.959613960068217
reader003, disease000017, modalityB, 1.9242998929155917
reader003, disease000018, modalityA, 0.45353426227772564
reader003, disease000018, modalityB, 2.103515260951852
reader003, disease000019, modalityA, 0.23380131702420703
reader003, disease000019, modalityB, -0.1657544877965188
reader003, disease000020, modalityA, 0.02185678064895047
reader003, disease000020, modalityB, 0.06203380030350747
reader003, disease000021, modalityA, -1.2810329721494615
reader003, disease000021, modalityB, -0.4312588363882477
reader003, disease000022, modalityA, -0.8499616323036641
reader003, disease000022, modalityB, 0.6326050546705093
reader003, disease000023, modalityA, 2.631861470797525
reader003, disease000023, modalityB, 0.6151583313933725
reader003, disease000024, modalityA, 0.2835004817216923
reader003, disease000024, modalityB, 1.4128719908979626
reader003, disease000025, modalityA, 1.4429409471222365
reader003, disease000025, modalityB, 1.3694576871718644
reader003, disease000026, modalityA, 1.2737427312620917
reader003, disease000026, modalityB, 2.5819939718110683
reader003, disease000027, modalityA, 0.31700401463030864
reader003, disease000027, modalityB, 1.0682400329355586
reader003, disease000028, modalityA, 0.9802425475197099
reader003, disease000028, modalityB, 0.39306930382339633
reader003, disease000029, modalityA, -0.3086694227104867
reader003, disease000029, modalityB, 0.7053351881831903
reader003, disease000030, modalityA, 0.9728831579180024
reader003, disease000030, modalityB, 1.9516950454043802
reader003, disease000031, modalityA, 2.73115009099471
reader003, disease000031, modalityB, 1.4485531298211773
reader003, disease000032, modalityA, 3.79509136808291
reader003, disease000032, modalityB, 2.7631772226664357
reader003, disease000033, modalityA, 1.2948716746582694
reader003, disease000033, modalityB, 2.0303073029470844
reader003, disease000034, modalityA, 0.21644421149175752
reader003, disease000034, modalityB, -1.604094792973429
reader003, disease000035, modalityA, -0.8230269237167258
reader003, disease000035, modalityB, 0.5146246285846247
reader003, disease000036, modalityA, 0.6625454964858716
reader003, disease000036, modalityB, 0.1808139823140802
reader003, disease000037, modalityA, 0.46567292215731526
reader003, disease000037, modalityB, 1.3211756884506758
reader003, disease000038, modalityA, 1.1990558692902142
reader003, disease000038, modalityB, 0.6701041030277921
reader003, disease000039, modalityA, 2.181519138980004
reader003, disease000039, modalityB, 2.6239447511766367
reader003, disease000040, modalityA, -0.756346067075375
reader003, disease000040, modalityB, 1.554812785189034
reader003, disease000041, modalityA, 0.0642210683905301
reader003, disease000041, modalityB, -0.3202011896765402
reader003, disease000042, modalityA, 1.589943713345677
reader003, disease000042, modalityB, -1.217831388292193
reader003, disease000043, modalityA, 1.1980945124604903
reader003, disease000043, modalityB, 2.279247600993634
reader003, disease000044, modalityA, 1.7626842637855642
reader003, disease000044, modalityB, 2.0467809662210503
reader003, disease000045, modalityA, 0.690750955384444
reader003, disease000045, modalityB, 0.48665350109728
reader003, disease000046, modalityA, 1.8126273207462245
reader003, disease000046, modalityB, 2.37341230289238
reader003, disease000047, modalityA, 1.3895763551384634
reader003, disease000047, modalityB, 0.4366893816383367
reader003, disease000048, modalityA, 2.268068197250355
reader003, disease000048, modalityB, 2.892443856834798
reader003, disease000049, modalityA, 0.5505430785287893
reader003, disease000049, modalityB, 0.9375082064828575
reader004, normal000000, modalityA, 2.1268985640709577
reader004, normal000000, modalityB, -1.0667182124533385
reader004, normal000001, modalityA, -0.30876785055847134
reader004, normal000001, modalityB, 0.7097656897793452
reader004, normal000002, modalityA, 0.840133391441088
reader004, normal000002, modalityB, -0.7368134802208002
reader004, normal000003, modalityA, -0.14056749493037024
reader004, normal000003, modalityB, 0.18228266807071758
reader004, normal000004, modalityA, -1.3082345789090126
reader004, normal000004, modalityB, -0.4934791294989468
reader004, normal000005, modalityA, -0.6159867827670252
reader004, normal000005, modalityB, 0.22265086806819792
reader004, normal000006, modalityA, 1.1888105593654894
reader004, normal000006, modalityB, -0.2786026101830828
reader004, normal000007, modalityA, -1.3613353787295814
reader004, normal000007, modalityB, 0.3453133540402178
reader004, normal000008, modalityA, -0.7442856744397209
reader004, normal000008, modalityB, -0.31198113856317466
reader004, normal000009, modalityA, -0.7701998850099738
reader004, normal000009, modalityB, -1.9548875660158314
reader004, normal000010, modalityA, -0.051579903015211315
reader004, normal000010, modalityB, -2.14859883820021
reader004, normal000011, modalityA, -1.0596115279918532
reader004, normal000011, modalityB, -0.627837387282198
reader004, normal000012, modalityA, 0.9554726966086626
reader004, normal000012, modalityB, 1.3130387031793755
reader004, normal000013, modalityA, -1.8355491360619776
reader004, normal000013, modalityB, 0.893129118693874
reader004, normal000014, modalityA, -0.37968842142058074
reader004, normal000014, modalityB, -1.1010248193763525
reader004, normal000015, modalityA, -1.4198177888239722
reader004, normal000015, modalityB, -0.07285485733512576
reader004, normal000016, modalityA, 2.087858360200202
reader004, normal000016, modalityB, 1.9008300860179468
reader004, normal000017, modalityA, 0.48663376094603494
reader004, normal000017, modalityB, -1.3732584586772192
reader004, normal000018, modalityA, 0.33672227449087144
reader004, normal000018, modalityB, -0.32412474023022353
reader004, normal000019, modalityA, -0.7330597505745162
reader004, normal000019, modalityB, 0.6157350654457959
reader004, normal000020, modalityA, 0.033636726901752706
reader004, normal000020, modalityB, -0.6831173331370102
reader004, normal000021, modalityA, -0.3986030305875574
reader004, normal000021, modalityB, -0.21715379475193403
reader004, normal000022, modalityA, 2.1748704936176826
reader004, normal000022, modalityB, -0.08814384843508982
reader004, normal000023, modalityA, 0.3528529180352146
reader004, normal000023, modalityB, -1.5068110774070451
reader004, normal000024, modalityA, 0.13376765942581686
reader004, normal000024, modalityB, 1.739486560202889
reader004, normal000025, modalityA, 1.199792643642502
reader004, normal000025, modalityB, 0.6420866505750584
reader004, normal000026, modalityA, 1.264088053204693
reader004, normal000026, modalityB, -0.7059225174770744
reader004, normal000027, modalityA, 1.86400480341973
reader004, normal000027, modalityB, 0.9087934863886
reader004, normal000028, modalityA, -1.8692821858141544
reader004, normal000028, modalityB, 0.39174736461073484
reader004, normal000029, modalityA, 0.17690704603628604
reader004, normal000029, modalityB, 0.5076927855750136
reader004, normal000030, modalityA, 1.3271058625577181
reader004, normal000030, modalityB, 1.0789488031356802
reader004, normal000031, modalityA, 0.26436878745917786
reader004, normal000031, modalityB, 0.923101264284728
reader004, normal000032, modalityA, 0.8179465050770954
reader004, normal000032, modalityB, 0.21119500125932167
reader004, normal000033, modalityA, 0.22671306354666954
reader004, normal000033, modalityB, 2.108514999393914
reader004, normal000034, modalityA, 1.3045429031011428
reader004, normal000034, modalityB, 0.46514307590140125
reader004, normal000035, modalityA, -0.8944820058349225
reader004, normal000035, modalityB, -1.082213852602008
reader004, normal000036, modalityA, 0.004926035242658222
reader004, normal000036, modalityB, 0.7123068118022811
reader004, normal000037, modalityA, 0.04666161212635378
reader004, normal000037, modalityB, 1.5350951353618527
reader004, normal000038, modalityA, 0.3003175267644095
reader004, normal000038, modalityB, -0.5436412205452048
reader004, normal000039, modalityA, -1.372620000543534
reader004, normal000039, modalityB, -1.315303909853475
reader004, normal000040, modalityA, 0.9560569234048315
reader004, normal000040, modalityB, 1.2422392874052415
reader004, normal000041, modalityA, 0.8413759341551985
reader004, normal000041, modalityB, 1.2320681636416415
reader004, normal000042, modalityA, -0.14734866024955365
reader004, normal000042, modalityB, -0.7365996098561226
reader004, normal000043, modalityA, 0.5662068541151399
reader004, normal000043, modalityB, 0.6406588778062158
reader004, normal000044, modalityA, 2.5332761985762824
reader004, normal000044, modalityB, 1.3310377543505099
reader004, normal000045, modalityA, -0.13056409058472507
reader004, normal000045, modalityB, 0.9732214901292754
reader004, normal000046, modalityA, 1.1196212398814303
reader004, normal000046, modalityB, 1.0140167405848153
reader004, normal000047, modalityA, 0.7198397258064411
reader004, normal000047, modalityB, -0.7483501091050984
reader004, normal000048, modalityA, -0.6307182807116565
reader004, normal000048, modalityB, -0.9771202744309506
reader004, normal000049, modalityA, -0.31265617650557964
reader004, normal000049, modalityB, -0.35246228216922226
reader004, disease000000, modalityA, 0.5056947730611984
reader004, disease000000, modalityB, -0.014777924447097912
reader004, disease000001, modalityA, -1.432230930988732
reader004, disease000001, modalityB, 0.5519456215056762
reader004, disease000002, modalityA, 2.0704155601216403
reader004, disease000002, modalityB, 2.1924070756538416
reader004, disease000003, modalityA, -0.02082640115994394
reader004, disease000003, modalityB, 1.6364106424093394
reader004, disease000004, modalityA, 0.7914340774640072
reader004, disease000004, modalityB, 0.11336559061177787
reader004, disease000005, modalityA, 0.3335239539916037
reader004, disease000005, modalityB, 0.7288677315079085
reader004, disease000006, modalityA, 2.0884680690675492
reader004, disease000006, modalityB, 0.9757714488868766
reader004, disease000007, modalityA, -0.6757418976716523
reader004, disease000007, modalityB, -0.08903527138756862
reader004, disease000008, modalityA, -0.24405955555504355
reader004, disease000008, modalityB, 0.6524312579298843
reader004, disease000009, modalityA, 2.7394210523498455
reader004, disease000009, modalityB, 2.172764672871888
reader004, disease000010, modalityA, 1.6792642018730812
reader004, disease000010, modalityB, 1.507786634117532
reader004, disease000011, modalityA, 1.5864508735239462
reader004, disease000011, modalityB, 1.9964996942850342
reader004, disease000012, modalityA, 2.4553175535845573
reader004, disease000012, modalityB, 1.6888419804221186
reader004, disease000013, modalityA, 2.37583738242725
reader004, disease000013, modalityB, -0.11212926253948508
reader004, disease000014, modalityA, 2.2578905614132445
reader004, disease000014, modalityB, 1.2654086036589378
reader004, disease000015, modalityA, 1.5733160590989737
reader004, disease000015, modalityB, -0.5348006599385626
reader004, disease000016, modalityA, 3.6115105319619163
reader004, disease000016, modalityB, 1.7159079587516097
reader004, disease000017, modalityA, 1.9293141764017052
reader004, disease000017, modalityB, 1.2964317475211655
reader004, disease000018, modalityA, -0.009233007897790246
reader004, disease000018, modalityB, 0.3196468225404885
reader004, disease000019, modalityA, 2.2016362720977116
reader004, disease000019, modalityB, 1.1650203649775888
reader004, disease000020, modalityA, 1.304876886985762
reader004, disease000020, modalityB, 0.7583595121022998
reader004, disease000021, modalityA, -0.6457707839717164
reader004, disease000021, modalityB, 1.4004430640490777
reader004, disease000022, modalityA, 2.792715175175862
reader004, disease000022, modalityB, 2.178151733878357
reader004, disease000023, modalityA, 0.8509236217357132
reader004, disease000023, modalityB, 0.8209236480984415
reader004, disease000024, modalityA, 0.29682963258580297
reader004, disease000024, modalityB, 0.2871028859183251
reader004, disease000025, modalityA, 0.24975866866538698
reader004, disease000025, modalityB, 1.2929019657503127
reader004, disease000026, modalityA, -0.9045831448030253
reader004, disease000026, modalityB, 0.33088160268586586
reader004, disease000027, modalityA, 0.6197742448131933
reader004, disease000027, modalityB, 0.158392270992191
reader004, disease000028, modalityA, 0.9421225667354974
reader004, disease000028, modalityB, 0.32727333114416435
reader004, disease000029, modalityA, 1.9193031034084305
reader004, disease000029, modalityB, 0.9387883182197958
reader004, disease000030, modalityA, 0.1786264673295772
reader004, disease000030, modalityB, 0.3895154754369382
reader004, disease000031, modalityA, 1.3547108610406224
reader004, disease000031, modalityB, -1.139011505795042
reader004, disease000032, modalityA, 2.0140670755401464
reader004, disease000032, modalityB, 0.18945191037128906
reader004, disease000033, modalityA, 1.608925937688205
reader004, disease000033, modalityB, 1.4567309177742798
reader004, disease000034, modalityA, 1.5794351063747722
reader004, disease000034, modalityB, 1.2984209978423782
reader004, disease000035, modalityA, -0.14764100539907699
reader004, disease000035, modalityB, 0.3694146916692015
reader004, disease000036, modalityA, 0.3242675560961463
reader004, disease000036, modalityB, -0.32239077111973624
reader004, disease000037, modalityA, 0.6755044503862484
reader004, disease000037, modalityB, 0.47665473277619375
reader004, disease000038, modalityA, 1.0736560280427396
reader004, disease000038, modalityB, 0.643432657141898
reader004, disease000039, modalityA, 0.5320680696534522
reader004, disease000039, modalityB, 0.2595599275008609
reader004, disease000040, modalityA, -0.2516064391609081
reader004, disease000040, modalityB, -0.6035155958496095
reader004, disease000041, modalityA, 0.26942657091411504
reader004, disease000041, modalityB, -0.7194954965747373
reader004, disease000042, modalityA, -0.7393507277970754
reader004, disease000042, modalityB, -0.7293191549593525
reader004, disease000043, modalityA, 0.8383828569136047
reader004, disease000043, modalityB, -0.4928735247503766
reader004, disease000044, modalityA, -0.2481966128284907
reader004, disease000044, modalityB, 1.4782670514785994
reader004, disease000045, modalityA, 1.080924299186979
reader004, disease000045, modalityB, 1.3327527057466453
reader004, disease000046, modalityA, 1.1873032572802278
reader004, disease000046, modalityB, 1.9393965330018366
reader004, disease000047, modalityA, 1.1820157641706186
reader004, disease000047, modalityB, -1.3799363135098006
reader004, disease000048, modalityA, 0.6456482116036826
reader004, disease000048, modalityB, 1.923418339505607
reader004, disease000049, modalityA, 0.5779783989087356
reader004, disease000049, modalityB, -0.8138448135055629
