Simulated iMRMC input from 17-08-18-14-34-02

NR: 5
N0: 50
N1: 50
NM: 2

AUC1: 0.754
AUC2: 0.707
DAUC: 0.047

BEGIN DATA:
truth, normal000000, truth, 0
truth, normal000001, truth, 0
truth, normal000002, truth, 0
truth, normal000003, truth, 0
truth, normal000004, truth, 0
truth, normal000005, truth, 0
truth, normal000006, truth, 0
truth, normal000007, truth, 0
truth, normal000008, truth, 0
truth, normal000009, truth, 0
truth, normal000010, truth, 0
truth, normal000011, truth, 0
truth, normal000012, truth, 0
truth, normal000013, truth, 0
truth, normal000014, truth, 0
truth, normal000015, truth, 0
truth, normal000016, truth, 0
truth, normal000017, truth, 0
truth, normal000018, truth, 0
truth, normal000019, truth, 0
truth, normal000020, truth, 0
truth, normal000021, truth, 0
truth, normal000022, truth, 0
truth, normal000023, truth, 0
truth, normal000024, truth, 0
truth, normal000025, truth, 0
truth, normal000026, truth, 0
truth, normal000027, truth, 0
truth, normal000028, truth, 0
truth, normal000029, truth, 0
truth, normal000030, truth, 0
truth, normal000031, truth, 0
truth, normal000032, truth, 0
truth, normal000033, truth, 0
truth, normal000034, truth, 0
truth, normal000035, truth, 0
truth, normal000036, truth, 0
truth, normal000037, truth, 0
truth, normal000038, truth, 0
truth, normal000039, truth, 0
truth, normal000040, truth, 0
truth, normal000041, truth, 0
truth, normal000042, truth, 0
truth, normal000043, truth, 0
truth, normal000044, truth, 0
truth, normal000045, truth, 0
truth, normal000046, truth, 0
truth, normal000047, truth, 0
truth, normal000048, truth, 0
truth, normal000049, truth, 0
truth, disease000000, truth, 1
truth, disease000001, truth, 1
truth, disease000002, truth, 1
truth, disease000003, truth, 1
truth, disease000004, truth, 1
truth, disease000005, truth, 1
truth, disease000006, truth, 1
truth, disease000007, truth, 1
truth, disease000008, truth, 1
truth, disease000009, truth, 1
truth, disease000010, truth, 1
truth, disease000011, truth, 1
truth, disease000012, truth, 1
truth, disease000013, truth, 1
truth, disease000014, truth, 1
truth, disease000015, truth, 1
truth, disease000016, truth, 1
truth, disease000017, truth, 1
truth, disease000018, truth, 1
truth, disease000019, truth, 1
truth, disease000020, truth, 1
truth, disease000021, truth, 1
truth, disease000022, truth, 1
truth, disease000023, truth, 1
truth, disease000024, truth, 1
truth, disease000025, truth, 1
truth, disease000026, truth, 1
truth, disease000027, truth, 1
truth, disease000028, truth, 1
truth, disease000029, truth, 1
truth, disease000030, truth, 1
truth, disease000031, truth, 1
truth, disease000032, truth, 1
truth, disease000033, truth, 1
truth, disease000034, truth, 1
truth, disease000035, truth, 1
truth, disease000036, truth, 1
truth, disease000037, truth, 1
truth, disease000038, truth, 1
truth, disease000039, truth, 1
truth, disease000040, truth, 1
truth, disease000041, truth, 1
truth, disease000042, truth, 1
truth, disease000043, truth, 1
truth, disease000044, truth, 1
truth, disease000045, truth, 1
truth, disease000046, truth, 1
truth, disease000047, truth, 1
truth, disease000048, truth, 1
truth, disease000049, truth, 1
reader000, normal000000, modalityA, -0.22984048674029703
reader000, normal000000, modalityB, -1.0251370492867249
reader000, normal000001, modalityA, -1.6648316788077624
reader000, normal000001, modalityB, 0.7929828470407716
reader000, normal000002, modalityA, -2.2217157744722638
reader000, normal000002, modalityB, -0.4727881580841072
reader000, normal000003, modalityA, -0.05494968818289331
reader000, normal000003, modalityB, -1.3697837051130555
reader000, normal000004, modalityA, 0.5004725765923342
reader000, normal000004, modalityB, -0.9927442114442233
reader000, normal000005, modalityA, 1.1754523193186635
reader000, normal000005, modalityB, -0.35022768030505824
reader000, normal000006, modalityA, 0.693840428924795
reader000, normal000006, modalityB, -0.9206846625994873
reader000, normal000007, modalityA, -0.6731169271167956
reader000, normal000007, modalityB, -1.537134455930754
reader000, normal000008, modalityA, 0.4889543617969853
reader000, normal000008, modalityB, 0.7378033677325903
reader000, normal000009, modalityA, 2.169682243259994
reader000, normal000009, modalityB, 0.23522374040966182
reader000, normal000010, modalityA, -1.3052033511690113
reader000, normal000010, modalityB, -0.493569494775194
reader000, normal000011, modalityA, 0.3236763220103922
reader000, normal000011, modalityB, -1.40237165458859
reader000, normal000012, modalityA, -0.9000053675498777
reader000, normal000012, modalityB, 0.7790704105995605
reader000, normal000013, modalityA, -0.11125981911804585
reader000, normal000013, modalityB, 0.7699866630902811
reader000, normal000014, modalityA, -0.2248259401687594
reader000, normal000014, modalityB, -0.7527293776611765
reader000, normal000015, modalityA, 0.27920942468362714
reader000, normal000015, modalityB, -0.8959214711327054
reader000, normal000016, modalityA, 1.1080173984513706
reader000, normal000016, modalityB, -0.07336597411584289
reader000, normal000017, modalityA, 0.4291740609688841
reader000, normal000017, modalityB, 1.2234525868570758
reader000, normal000018, modalityA, 0.6675497680924831
reader000, normal000018, modalityB, -0.9814348994571918
reader000, normal000019, modalityA, 0.8367624612713491
reader000, normal000019, modalityB, 0.45267248466527243
reader000, normal000020, modalityA, 1.2368122211710382
reader000, normal000020, modalityB, 0.7981089134530476
reader000, normal000021, modalityA, 1.2952766369427289
reader000, normal000021, modalityB, -0.2424060263498548
reader000, normal000022, modalityA, 0.5090461674547057
reader000, normal000022, modalityB, -0.158567121608573
reader000, normal000023, modalityA, 0.298346189646587
reader000, normal000023, modalityB, -0.8453695474293148
reader000, normal000024, modalityA, 1.1525502891135408
reader000, normal000024, modalityB, 1.5306799811339002
reader000, normal000025, modalityA, 0.8209599422085707
reader000, normal000025, modalityB, 0.807120824278766
reader000, normal000026, modalityA, -1.3404125290014912
reader000, normal000026, modalityB, 0.47148545923127444
reader000, normal000027, modalityA, -1.5755338505284597
reader000, normal000027, modalityB, 0.39421974341620436
reader000, normal000028, modalityA, -0.028259239727098096
reader000, normal000028, modalityB, 2.062653739687382
reader000, normal000029, modalityA, -0.5288576021711839
reader000, normal000029, modalityB, -0.2982567682985235
reader000, normal000030, modalityA, -1.0510088212968423
reader000, normal000030, modalityB, -0.9535281675027181
reader000, normal000031, modalityA, 1.2449521630979155
reader000, normal000031, modalityB, 1.566536049832769
reader000, normal000032, modalityA, 0.6299645476535574
reader000, normal000032, modalityB, 0.360473409718498
reader000, normal000033, modalityA, -0.3654909668458093
reader000, normal000033, modalityB, 0.9580280350365098
reader000, normal000034, modalityA, -1.1531551159404008
reader000, normal000034, modalityB, -1.1089411171886994
reader000, normal000035, modalityA, -0.6235651076973626
reader000, normal000035, modalityB, -1.3402549232968124
reader000, normal000036, modalityA, -1.8813594862806446
reader000, normal000036, modalityB, -0.0614139224039596
reader000, normal000037, modalityA, -0.009449810284496735
reader000, normal000037, modalityB, 1.4893602064054603
reader000, normal000038, modalityA, -1.604172460611002
reader000, normal000038, modalityB, -0.05266235229481139
reader000, normal000039, modalityA, 0.16588181629511367
reader000, normal000039, modalityB, 0.5837503610583035
reader000, normal000040, modalityA, -1.588132073888238
reader000, normal000040, modalityB, -0.32529612028902566
reader000, normal000041, modalityA, 1.74518632761996
reader000, normal000041, modalityB, 0.8745491979928833
reader000, normal000042, modalityA, 0.24714228913164238
reader000, normal000042, modalityB, 1.5861948296375625
reader000, normal000043, modalityA, -0.9886452168664547
reader000, normal000043, modalityB, -0.8794801575564011
reader000, normal000044, modalityA, 0.2900120472344232
reader000, normal000044, modalityB, -0.4940253986983448
reader000, normal000045, modalityA, -0.05114203926303951
reader000, normal000045, modalityB, 0.13537597502525134
reader000, normal000046, modalityA, -0.038348033244319735
reader000, normal000046, modalityB, -0.5855609921091771
reader000, normal000047, modalityA, -0.714265126427113
reader000, normal000047, modalityB, -0.253131786141194
reader000, normal000048, modalityA, -0.9019489028099944
reader000, normal000048, modalityB, 0.32667796719928177
reader000, normal000049, modalityA, -0.11885772428482674
reader000, normal000049, modalityB, 0.2432067030193708
reader000, disease000000, modalityA, 1.1766326231360187
reader000, disease000000, modalityB, 0.9122132966880088
reader000, disease000001, modalityA, 0.3733712588802667
reader000, disease000001, modalityB, 1.247812935700662
reader000, disease000002, modalityA, 1.4082009671993727
reader000, disease000002, modalityB, 1.5494678852493409
reader000, disease000003, modalityA, -1.6281880995777547
reader000, disease000003, modalityB, 0.39637271546134
reader000, disease000004, modalityA, 0.856448160439248
reader000, disease000004, modalityB, 2.32015368087712
reader000, disease000005, modalityA, 0.21093927046775474
reader000, disease000005, modalityB, 0.8412321393666917
reader000, disease000006, modalityA, 1.7604991341514857
reader000, disease000006, modalityB, -1.1972528167795018
reader000, disease000007, modalityA, 0.42768714340109526
reader000, disease000007, modalityB, -0.18016433413326371
reader000, disease000008, modalityA, 2.8185112211748597
reader000, disease000008, modalityB, 0.6615003300809001
reader000, disease000009, modalityA, 1.0927188266823329
reader000, disease000009, modalityB, 0.5606818224891255
reader000, disease000010, modalityA, 0.445470094600203
reader000, disease000010, modalityB, 1.7557251851148148
reader000, disease000011, modalityA, 2.129819564208402
reader000, disease000011, modalityB, 0.6863014579802222
reader000, disease000012, modalityA, -0.544719069852857
reader000, disease000012, modalityB, 0.6314951712951066
reader000, disease000013, modalityA, 0.23470379054664048
reader000, disease000013, modalityB, -0.9085738784890249
reader000, disease000014, modalityA, 1.2219793492589273
reader000, disease000014, modalityB, 2.6246883957111513
reader000, disease000015, modalityA, -0.48995234578351243
reader000, disease000015, modalityB, 0.9641513710692664
reader000, disease000016, modalityA, 0.8028528108429516
reader000, disease000016, modalityB, 0.41854456088769093
reader000, disease000017, modalityA, 1.0607361095357701
reader000, disease000017, modalityB, 0.28563125476463735
reader000, disease000018, modalityA, 0.4480316684969638
reader000, disease000018, modalityB, 1.1287859646017862
reader000, disease000019, modalityA, 2.5849581061253084
reader000, disease000019, modalityB, 2.0358531962864492
reader000, disease000020, modalityA, 0.6303968431950329
reader000, disease000020, modalityB, -1.585692933432847
reader000, disease000021, modalityA, -0.62454391365189
reader000, disease000021, modalityB, 1.2992798903678124
reader000, disease000022, modalityA, -0.8424896761186491
reader000, disease000022, modalityB, 1.1280375853109146
reader000, disease000023, modalityA, 1.8665528356655285
reader000, disease000023, modalityB, 0.3715668622966316
reader000, disease000024, modalityA, 1.220078954934604
reader000, disease000024, modalityB, 0.30395153042342066
reader000, disease000025, modalityA, 0.36053020483873977
reader000, disease000025, modalityB, 0.6090396127692339
reader000, disease000026, modalityA, 0.318359112265768
reader000, disease000026, modalityB, 0.8544370706638329
reader000, disease000027, modalityA, 0.5890166747092616
reader000, disease000027, modalityB, 0.8302677154876749
reader000, disease000028, modalityA, -0.4375731600428636
reader000, disease000028, modalityB, 0.97602860193059
reader000, disease000029, modalityA, 1.2907446505049076
reader000, disease000029, modalityB, 0.46201276205077124
reader000, disease000030, modalityA, 3.1215023325127493
reader000, disease000030, modalityB, 0.22883600639926904
reader000, disease000031, modalityA, 0.821756373342238
reader000, disease000031, modalityB, 0.35149136099987016
reader000, disease000032, modalityA, 1.5180880749899488
reader000, disease000032, modalityB, 1.6086676434635587
reader000, disease000033, modalityA, 0.986367653243994
reader000, disease000033, modalityB, -0.006665396127967904
reader000, disease000034, modalityA, 2.0712557331459847
reader000, disease000034, modalityB, 1.9022422587534433
reader000, disease000035, modalityA, 1.2616323379244445
reader000, disease000035, modalityB, 0.07686958638267471
reader000, disease000036, modalityA, -0.30634025100005213
reader000, disease000036, modalityB, 0.6113086609855933
reader000, disease000037, modalityA, 2.818910704395321
reader000, disease000037, modalityB, 1.177399088661044
reader000, disease000038, modalityA, 1.959020697223066
reader000, disease000038, modalityB, 1.648302190162466
reader000, disease000039, modalityA, 0.7110975580472046
reader000, disease000039, modalityB, 3.442215238682028
reader000, disease000040, modalityA, 0.686403506398948
reader000, disease000040, modalityB, -1.3741807675094644
reader000, disease000041, modalityA, 0.08883476516835787
reader000, disease000041, modalityB, 1.1708979933352492
reader000, disease000042, modalityA, 0.620530976419009
reader000, disease000042, modalityB, 0.7372074275270315
reader000, disease000043, modalityA, 0.4260380686086195
reader000, disease000043, modalityB, 0.43253330584919675
reader000, disease000044, modalityA, 0.24943257672236285
reader000, disease000044, modalityB, 1.0749374038782609
reader000, disease000045, modalityA, -0.09869834403710376
reader000, disease000045, modalityB, 1.6293636825354674
reader000, disease000046, modalityA, -1.3373572951277795
reader000, disease000046, modalityB, 0.46761544648739406
reader000, disease000047, modalityA, 0.5949679967923543
reader000, disease000047, modalityB, -0.5373705004673426
reader000, disease000048, modalityA, 1.3248420505376024
reader000, disease000048, modalityB, 0.5907213659257704
reader000, disease000049, modalityA, 1.4559014711795073
reader000, disease000049, modalityB, 1.342225532977071
reader001, normal000000, modalityA, 0.9320435621755283
reader001, normal000000, modalityB, 0.01019674166984244
reader001, normal000001, modalityA, -0.5712155329430251
reader001, normal000001, modalityB, -1.6792523720253485
reader001, normal000002, modalityA, 1.129797737767716
reader001, normal000002, modalityB, 0.685966869877701
reader001, normal000003, modalityA, -0.6452799336713626
reader001, normal000003, modalityB, -0.1971748349673999
reader001, normal000004, modalityA, 0.24243999092125595
reader001, normal000004, modalityB, -1.8295615295744057
reader001, normal000005, modalityA, 1.7632761927261242
reader001, normal000005, modalityB, 0.6177970472358141
reader001, normal000006, modalityA, 0.9886525254678121
reader001, normal000006, modalityB, 0.962811255367525
reader001, normal000007, modalityA, 1.2378179717705489
reader001, normal000007, modalityB, 0.10417034200888584
reader001, normal000008, modalityA, -0.6143583064342412
reader001, normal000008, modalityB, -1.9239743130528666
reader001, normal000009, modalityA, 0.6142855541780479
reader001, normal000009, modalityB, 0.48767038301960486
reader001, normal000010, modalityA, -1.272931529564955
reader001, normal000010, modalityB, -0.05429703290379065
reader001, normal000011, modalityA, 0.43932522186242995
reader001, normal000011, modalityB, 0.3793032259536817
reader001, normal000012, modalityA, -0.3200143014508866
reader001, normal000012, modalityB, -1.304748966232126
reader001, normal000013, modalityA, -0.13705343358331606
reader001, normal000013, modalityB, 1.2653948997481324
reader001, normal000014, modalityA, -0.1991619626660809
reader001, normal000014, modalityB, -1.56901815766567
reader001, normal000015, modalityA, -0.7194278868654878
reader001, normal000015, modalityB, -0.6728838881471687
reader001, normal000016, modalityA, 0.42743205798955386
reader001, normal000016, modalityB, -1.1159738950061633
reader001, normal000017, modalityA, -0.9058929560027391
reader001, normal000017, modalityB, 0.49885957829993877
reader001, normal000018, modalityA, 0.8517534174632058
reader001, normal000018, modalityB, 1.706105917503241
reader001, normal000019, modalityA, -0.35073863940728955
reader001, normal000019, modalityB, 1.0409360707528688
reader001, normal000020, modalityA, 2.1337679549871016
reader001, normal000020, modalityB, 0.994066827032322
reader001, normal000021, modalityA, 0.20423817052364246
reader001, normal000021, modalityB, -2.2531492751690423
reader001, normal000022, modalityA, 1.1924832909571972
reader001, normal000022, modalityB, -0.012041715000354059
reader001, normal000023, modalityA, -0.7324353439940978
reader001, normal000023, modalityB, -0.8801181755406162
reader001, normal000024, modalityA, 2.0466199397937994
reader001, normal000024, modalityB, 0.7648988814853408
reader001, normal000025, modalityA, 0.3202203069729091
reader001, normal000025, modalityB, -0.7076660347814974
reader001, normal000026, modalityA, -0.5413254051875812
reader001, normal000026, modalityB, -1.2081606264192375
reader001, normal000027, modalityA, 0.8289785533450337
reader001, normal000027, modalityB, 0.8234099783686658
reader001, normal000028, modalityA, -0.07912684750642845
reader001, normal000028, modalityB, 0.3118592864276939
reader001, normal000029, modalityA, -0.19429471407266652
reader001, normal000029, modalityB, 1.2365374557186297
reader001, normal000030, modalityA, -0.7865235619443313
reader001, normal000030, modalityB, -1.0224614000813919
reader001, normal000031, modalityA, 0.6992349817503489
reader001, normal000031, modalityB, 0.19774529942440033
reader001, normal000032, modalityA, 0.31715912039187916
reader001, normal000032, modalityB, 0.21535776800672105
reader001, normal000033, modalityA, 1.370928396234957
reader001, normal000033, modalityB, -1.121555086200415
reader001, normal000034, modalityA, -1.542667500660062
reader001, normal000034, modalityB, -0.849380948851575
reader001, normal000035, modalityA, 0.16843832100325257
reader001, normal000035, modalityB, 1.2130203531504886
reader001, normal000036, modalityA, -0.24220305530924185
reader001, normal000036, modalityB, -1.7890022526149967
reader001, normal000037, modalityA, 0.4575600423171309
reader001, normal000037, modalityB, 1.3597185308314397
reader001, normal000038, modalityA, 0.6090226230547705
reader001, normal000038, modalityB, 0.0579381378099287
reader001, normal000039, modalityA, 0.06511905442860488
reader001, normal000039, modalityB, -1.8039903999481957
reader001, normal000040, modalityA, 1.0226761417728256
reader001, normal000040, modalityB, 0.670273232084062
reader001, normal000041, modalityA, 0.9491149133819492
reader001, normal000041, modalityB, 1.0844993573036046
reader001, normal000042, modalityA, 0.46092353051716184
reader001, normal000042, modalityB, 0.5579008185893486
reader001, normal000043, modalityA, -0.2881655745045516
reader001, normal000043, modalityB, -0.8072154687836879
reader001, normal000044, modalityA, -0.4561114988634155
reader001, normal000044, modalityB, -0.8393362547472747
reader001, normal000045, modalityA, -0.6971882367810196
reader001, normal000045, modalityB, 0.22311027670590067
reader001, normal000046, modalityA, -0.1233640577010301
reader001, normal000046, modalityB, 0.7469703606542557
reader001, normal000047, modalityA, -0.44385559949389075
reader001, normal000047, modalityB, -0.7991734072888164
reader001, normal000048, modalityA, -0.37579988149502874
reader001, normal000048, modalityB, 1.3599456242668992
reader001, normal000049, modalityA, 0.2225183302846892
reader001, normal000049, modalityB, 0.48143621413172455
reader001, disease000000, modalityA, 1.7382704670144082
reader001, disease000000, modalityB, 2.6391712451931237
reader001, disease000001, modalityA, 1.2270714339806361
reader001, disease000001, modalityB, 0.3924734063836456
reader001, disease000002, modalityA, 2.5880409013850567
reader001, disease000002, modalityB, -0.4282133871290157
reader001, disease000003, modalityA, 0.2722222046713175
reader001, disease000003, modalityB, 0.8570804853045787
reader001, disease000004, modalityA, 1.51387600028984
reader001, disease000004, modalityB, 2.323614101237661
reader001, disease000005, modalityA, 1.1456228754202726
reader001, disease000005, modalityB, 0.7612944177334383
reader001, disease000006, modalityA, 1.6158711095267524
reader001, disease000006, modalityB, 0.8897740869850476
reader001, disease000007, modalityA, 2.246100687088781
reader001, disease000007, modalityB, -0.4966847777712746
reader001, disease000008, modalityA, 1.7810275239345508
reader001, disease000008, modalityB, 1.7749984924544868
reader001, disease000009, modalityA, 0.08722347271777242
reader001, disease000009, modalityB, 1.1447360536879694
reader001, disease000010, modalityA, 0.47974700756755695
reader001, disease000010, modalityB, -0.018770247048146782
reader001, disease000011, modalityA, 0.7924932598086469
reader001, disease000011, modalityB, 2.1869280331088774
reader001, disease000012, modalityA, 1.0887721299775954
reader001, disease000012, modalityB, 1.5659954972126364
reader001, disease000013, modalityA, 1.6962932759268727
reader001, disease000013, modalityB, 0.9191182281006298
reader001, disease000014, modalityA, 0.2908422120104928
reader001, disease000014, modalityB, 1.0108655766700552
reader001, disease000015, modalityA, -0.40922094405201714
reader001, disease000015, modalityB, 0.09973431233299745
reader001, disease000016, modalityA, 1.4443859345016956
reader001, disease000016, modalityB, 0.649634032675722
reader001, disease000017, modalityA, -0.44470886629324524
reader001, disease000017, modalityB, 2.2934761971380997
reader001, disease000018, modalityA, 2.288564809056332
reader001, disease000018, modalityB, 1.8008851810634183
reader001, disease000019, modalityA, 0.27062195695723423
reader001, disease000019, modalityB, 1.3447722533277349
reader001, disease000020, modalityA, 1.1459628365727388
reader001, disease000020, modalityB, 1.2774245680570715
reader001, disease000021, modalityA, -0.5493509458094796
reader001, disease000021, modalityB, 0.7493189805128703
reader001, disease000022, modalityA, 1.375682262054321
reader001, disease000022, modalityB, 1.5641264489713345
reader001, disease000023, modalityA, 1.4861971222704558
reader001, disease000023, modalityB, 1.2669987279243835
reader001, disease000024, modalityA, 2.751707326477857
reader001, disease000024, modalityB, 1.139476875577857
reader001, disease000025, modalityA, 0.6250451847272593
reader001, disease000025, modalityB, 1.96189175872032
reader001, disease000026, modalityA, 1.6958513817220975
reader001, disease000026, modalityB, 1.6132882099060473
reader001, disease000027, modalityA, 0.6498277424599259
reader001, disease000027, modalityB, -1.3968699680131
reader001, disease000028, modalityA, -0.13187157291913065
reader001, disease000028, modalityB, 0.9886340489064007
reader001, disease000029, modalityA, 2.564863427056238
reader001, disease000029, modalityB, 3.3350735228185098
reader001, disease000030, modalityA, 3.099442575689263
reader001, disease000030, modalityB, 2.5806112802799155
reader001, disease000031, modalityA, 0.5483383776754874
reader001, disease000031, modalityB, 0.629491363114581
reader001, disease000032, modalityA, 1.7478899969091675
reader001, disease000032, modalityB, 0.6745626335780305
reader001, disease000033, modalityA, 1.7308642316276535
reader001, disease000033, modalityB, 0.5177256172583473
reader001, disease000034, modalityA, 2.39368596145568
reader001, disease000034, modalityB, 1.399956717358536
reader001, disease000035, modalityA, 1.2935847931122808
reader001, disease000035, modalityB, 2.0361467544221616
reader001, disease000036, modalityA, 1.4460986108386762
reader001, disease000036, modalityB, 1.9429198647322952
reader001, disease000037, modalityA, -0.2720125231512842
reader001, disease000037, modalityB, 0.10607756953943837
reader001, disease000038, modalityA, 1.02710517074925
reader001, disease000038, modalityB, 1.7051168987645458
reader001, disease000039, modalityA, 0.6627861722809263
reader001, disease000039, modalityB, 0.6408004765997901
reader001, disease000040, modalityA, 1.515716007294575
reader001, disease000040, modalityB, -0.3285074680546871
reader001, disease000041, modalityA, 0.1362664476206349
reader001, disease000041, modalityB, 0.23619186061957342
reader001, disease000042, modalityA, 0.8490382827266237
reader001, disease000042, modalityB, -0.03240365143468671
reader001, disease000043, modalityA, 0.7274620704497042
reader001, disease000043, modalityB, 0.2887043201942945
reader001, disease000044, modalityA, 0.37068064632316966
reader001, disease000044, modalityB, 1.1869763193037504
reader001, disease000045, modalityA, 1.031627456799938
reader001, disease000045, modalityB, 1.7378858346675434
reader001, disease000046, modalityA, 0.20250304075828585
reader001, disease000046, modalityB, 0.7010356569195928
reader001, disease000047, modalityA, 1.9979203499521727
reader001, disease000047, modalityB, -0.3020029501224524
reader001, disease000048, modalityA, 1.4082849563320234
reader001, disease000048, modalityB, -1.1404710359708765
reader001, disease000049, modalityA, 1.7642660189434685
reader001, disease000049, modalityB, 2.76537784342388
reader002, normal000000, modalityA, -0.8041731543572209
reader002, normal000000, modalityB, -0.3205877546690149
reader002, normal000001, modalityA, 0.2758099471443015
reader002, normal000001, modalityB, -0.6281545867691493
reader002, normal000002, modalityA, 0.028874503549720903
reader002, normal000002, modalityB, 0.37739868376010177
reader002, normal000003, modalityA, 0.8925417676873307
reader002, normal000003, modalityB, 0.8761917295672752
reader002, normal000004, modalityA, 0.5860850162103318
reader002, normal000004, modalityB, -1.6170692691204378
reader002, normal000005, modalityA, 0.11895371670933363
reader002, normal000005, modalityB, -0.6541330844605724
reader002, normal000006, modalityA, 0.5669852759799757
reader002, normal000006, modalityB, -0.16346558249193222
reader002, normal000007, modalityA, -0.2910724655429042
reader002, normal000007, modalityB, 1.6419859616301204
reader002, normal000008, modalityA, 0.9416299127344144
reader002, normal000008, modalityB, -0.49564855112373285
reader002, normal000009, modalityA, -1.7699349589281264
reader002, normal000009, modalityB, -1.3122185160085755
reader002, normal000010, modalityA, 0.9204085245346145
reader002, normal000010, modalityB, -0.48808596425897466
reader002, normal000011, modalityA, 0.29480122459530483
reader002, normal000011, modalityB, 0.32380733275444445
reader002, normal000012, modalityA, -0.12197182536892265
reader002, normal000012, modalityB, 0.16163486413848682
reader002, normal000013, modalityA, 0.07668309902645476
reader002, normal000013, modalityB, -0.771256211808025
reader002, normal000014, modalityA, -0.14962154310639658
reader002, normal000014, modalityB, 1.142813897301605
reader002, normal000015, modalityA, -0.32117554137602977
reader002, normal000015, modalityB, -2.3769309453254186
reader002, normal000016, modalityA, 1.6894006394020038
reader002, normal000016, modalityB, -0.2374190700345059
reader002, normal000017, modalityA, 1.054051133492067
reader002, normal000017, modalityB, 0.4321150571854543
reader002, normal000018, modalityA, 0.06532385744421887
reader002, normal000018, modalityB, 0.8876405375081112
reader002, normal000019, modalityA, -0.6542781737449029
reader002, normal000019, modalityB, 0.6368870980662513
reader002, normal000020, modalityA, 0.5981864313482345
reader002, normal000020, modalityB, 1.3995274494541565
reader002, normal000021, modalityA, 0.21732380175672425
reader002, normal000021, modalityB, -0.46280502740898155
reader002, normal000022, modalityA, 0.10446588122525283
reader002, normal000022, modalityB, 0.6020815814788998
reader002, normal000023, modalityA, -0.35037873364295674
reader002, normal000023, modalityB, 1.6905389648893698
reader002, normal000024, modalityA, -0.3597703534292096
reader002, normal000024, modalityB, 0.8694670091334353
reader002, normal000025, modalityA, -0.10410661752191189
reader002, normal000025, modalityB, -0.2855430032251203
reader002, normal000026, modalityA, -0.8827008331809623
reader002, normal000026, modalityB, 0.5492358764339829
reader002, normal000027, modalityA, 1.698460860735945
reader002, normal000027, modalityB, -0.28284786665790607
reader002, normal000028, modalityA, -0.35188091567043733
reader002, normal000028, modalityB, -0.8385865146175513
reader002, normal000029, modalityA, 1.1514466574071325
reader002, normal000029, modalityB, 0.4730144994623774
reader002, normal000030, modalityA, -0.10511383342610214
reader002, normal000030, modalityB, 0.30583106781779545
reader002, normal000031, modalityA, 2.787652574359573
reader002, normal000031, modalityB, 1.6435469397976148
reader002, normal000032, modalityA, 0.3428677169242481
reader002, normal000032, modalityB, -1.597773818087962
reader002, normal000033, modalityA, 0.4644548937486153
reader002, normal000033, modalityB, 1.190776902970235
reader002, normal000034, modalityA, 1.22907680578612
reader002, normal000034, modalityB, 0.9055855166575146
reader002, normal000035, modalityA, 1.0886942702473081
reader002, normal000035, modalityB, 1.4196942195077975
reader002, normal000036, modalityA, 0.9774127504973301
reader002, normal000036, modalityB, 0.7079803460002476
reader002, normal000037, modalityA, 0.15741192652788638
reader002, normal000037, modalityB, 1.7559574864612189
reader002, normal000038, modalityA, 0.8270769732292967
reader002, normal000038, modalityB, -1.0201817234127613
reader002, normal000039, modalityA, 0.42316864402813553
reader002, normal000039, modalityB, -0.39500141330640737
reader002, normal000040, modalityA, -0.4882790627725829
reader002, normal000040, modalityB, -0.6164502230648936
reader002, normal000041, modalityA, -0.2197574703966959
reader002, normal000041, modalityB, 0.18343453361659268
reader002, normal000042, modalityA, -0.022060496970872312
reader002, normal000042, modalityB, 1.1008289924905683
reader002, normal000043, modalityA, -2.1094475832233988
reader002, normal000043, modalityB, -2.0004321816947166
reader002, normal000044, modalityA, -0.09637110051104414
reader002, normal000044, modalityB, -0.20481808995872774
reader002, normal000045, modalityA, -2.2544272606105187
reader002, normal000045, modalityB, 0.8841238763656435
reader002, normal000046, modalityA, 1.044302198547498
reader002, normal000046, modalityB, 0.1033306899970717
reader002, normal000047, modalityA, 0.3900261826666268
reader002, normal000047, modalityB, -1.7527744045414901
reader002, normal000048, modalityA, 0.04985434457101057
reader002, normal000048, modalityB, 1.2501799417262398
reader002, normal000049, modalityA, -1.4272821682683543
reader002, normal000049, modalityB, -0.14215938118698734
reader002, disease000000, modalityA, 1.08581852440664
reader002, disease000000, modalityB, -0.1932288708193981
reader002, disease000001, modalityA, 2.556887824341933
reader002, disease000001, modalityB, 2.135069115984432
reader002, disease000002, modalityA, 1.040664538446071
reader002, disease000002, modalityB, 1.1604233511273772
reader002, disease000003, modalityA, 1.0068407825446521
reader002, disease000003, modalityB, -0.3307461031990053
reader002, disease000004, modalityA, 1.468487066277349
reader002, disease000004, modalityB, -0.04006502590658034
reader002, disease000005, modalityA, -0.48170415451296833
reader002, disease000005, modalityB, -0.5842617338073981
reader002, disease000006, modalityA, 0.5575503942556475
reader002, disease000006, modalityB, 0.28052872175050836
reader002, disease000007, modalityA, 0.2571079498111269
reader002, disease000007, modalityB, 0.2839660242277182
reader002, disease000008, modalityA, 0.8237891965639577
reader002, disease000008, modalityB, 2.476101889706076
reader002, disease000009, modalityA, 0.6272458434484487
reader002, disease000009, modalityB, 0.941532226694471
reader002, disease000010, modalityA, -0.4096098718131911
reader002, disease000010, modalityB, -0.19216212307386527
reader002, disease000011, modalityA, 1.1162204367064403
reader002, disease000011, modalityB, 0.24251979511207677
reader002, disease000012, modalityA, 0.7061843858425583
reader002, disease000012, modalityB, -0.8458381335399163
reader002, disease000013, modalityA, -0.8061294884938233
reader002, disease000013, modalityB, -0.3311326495619882
reader002, disease000014, modalityA, -0.667131391665484
reader002, disease000014, modalityB, 0.8106582630645444
reader002, disease000015, modalityA, 2.016748741046443
reader002, disease000015, modalityB, -0.31208367313287355
reader002, disease000016, modalityA, 0.5666581494254689
reader002, disease000016, modalityB, 0.24096450784571088
reader002, disease000017, modalityA, -0.49843552710321726
reader002, disease000017, modalityB, -0.06646722270922278
reader002, disease000018, modalityA, 2.432569017592505
reader002, disease000018, modalityB, 0.35194832472979176
reader002, disease000019, modalityA, 2.640074323172477
reader002, disease000019, modalityB, 0.8031338632248807
reader002, disease000020, modalityA, 0.9757655395287762
reader002, disease000020, modalityB, 1.6265209256427977
reader002, disease000021, modalityA, -0.5649408244443725
reader002, disease000021, modalityB, -0.35931370082033287
reader002, disease000022, modalityA, 0.4343255052644621
reader002, disease000022, modalityB, -1.0135328852673144
reader002, disease000023, modalityA, 0.8005326793838502
reader002, disease000023, modalityB, 0.5658407285358952
reader002, disease000024, modalityA, -0.24961657875033427
reader002, disease000024, modalityB, 1.2472262654703195
reader002, disease000025, modalityA, -0.42894196648276406
reader002, disease000025, modalityB, -0.13935386428268726
reader002, disease000026, modalityA, 3.236462552992077
reader002, disease000026, modalityB, 2.2912863412171878
reader002, disease000027, modalityA, 0.9907660613189524
reader002, disease000027, modalityB, -0.01854226478920762
reader002, disease000028, modalityA, 1.4851662640187233
reader002, disease000028, modalityB, 1.7124602610002295
reader002, disease000029, modalityA, 0.1646456403172909
reader002, disease000029, modalityB, -0.9008113027704103
reader002, disease000030, modalityA, 0.4299727445422954
reader002, disease000030, modalityB, -0.19785606831321145
reader002, disease000031, modalityA, 1.037161692908619
reader002, disease000031, modalityB, 0.3758291659952948
reader002, disease000032, modalityA, 1.047944940956235
reader002, disease000032, modalityB, 1.8168440846554186
reader002, disease000033, modalityA, 1.521662197533669
reader002, disease000033, modalityB, 1.2172591727363926
reader002, disease000034, modalityA, 2.338397030423013
reader002, disease000034, modalityB, 2.1026746653601034
reader002, disease000035, modalityA, 2.2582894873373545
reader002, disease000035, modalityB, 2.4965776742099184
reader002, disease000036, modalityA, 0.6542398947825284
reader002, disease000036, modalityB, 1.7013503001928998
reader002, disease000037, modalityA, 1.3008739458761311
reader002, disease000037, modalityB, 0.23582397126868637
reader002, disease000038, modalityA, 2.3356982835524436
reader002, disease000038, modalityB, 2.953604435116037
reader002, disease000039, modalityA, 2.223219413519571
reader002, disease000039, modalityB, 1.899640698999749
reader002, disease000040, modalityA, 3.2870078328871357
reader002, disease000040, modalityB, 1.794305375029546
reader002, disease000041, modalityA, 0.5739197338255027
reader002, disease000041, modalityB, -0.334055851881234
reader002, disease000042, modalityA, 2.322824536173269
reader002, disease000042, modalityB, 1.973098536847416
reader002, disease000043, modalityA, 1.1895623741993357
reader002, disease000043, modalityB, -0.030000724342350682
reader002, disease000044, modalityA, 1.0939438836479134
reader002, disease000044, modalityB, 0.9655385211472207
reader002, disease000045, modalityA, 0.22016520839039333
reader002, disease000045, modalityB, 1.2342064484039963
reader002, disease000046, modalityA, -1.3818749471148957
reader002, disease000046, modalityB, 2.409785133401903
reader002, disease000047, modalityA, -0.25529996486421425
reader002, disease000047, modalityB, -1.0130239640531826
reader002, disease000048, modalityA, 0.19655056749111233
reader002, disease000048, modalityB, 1.4836217484835954
reader002, disease000049, modalityA, 1.6359530019021542
reader002, disease000049, modalityB, 1.958921469159792
reader003, normal000000, modalityA, -0.04593466036518958
reader003, normal000000, modalityB, -1.326427581813827
reader003, normal000001, modalityA, -1.704042703962671
reader003, normal000001, modalityB, -2.7281216543754274
reader003, normal000002, modalityA, -0.8275150866970076
reader003, normal000002, modalityB, -0.04030508338825256
reader003, normal000003, modalityA, 0.990997176625237
reader003, normal000003, modalityB, -0.6844636206442574
reader003, normal000004, modalityA, 0.2711425615717197
reader003, normal000004, modalityB, 0.6124628253810622
reader003, normal000005, modalityA, 1.6226966548052961
reader003, normal000005, modalityB, 0.3948830008735553
reader003, normal000006, modalityA, 0.78085666462518
reader003, normal000006, modalityB, 1.2289418102856446
reader003, normal000007, modalityA, -0.3519468961404059
reader003, normal000007, modalityB, 0.5212037320493332
reader003, normal000008, modalityA, -1.2632312127041028
reader003, normal000008, modalityB, -2.2413307598484162
reader003, normal000009, modalityA, -0.6595743862049275
reader003, normal000009, modalityB, -1.7347879266715518
reader003, normal000010, modalityA, -0.3911428408107458
reader003, normal000010, modalityB, 0.43888386491997444
reader003, normal000011, modalityA, -2.095906235689099
reader003, normal000011, modalityB, -0.4553632947967193
reader003, normal000012, modalityA, -0.9578723809685036
reader003, normal000012, modalityB, 0.5622005183745877
reader003, normal000013, modalityA, -0.5361174025579474
reader003, normal000013, modalityB, 1.123965862722018
reader003, normal000014, modalityA, -0.7582762617047749
reader003, normal000014, modalityB, 0.49521607497663356
reader003, normal000015, modalityA, -1.9909023105465922
reader003, normal000015, modalityB, -0.8709152436074133
reader003, normal000016, modalityA, 0.23538651950350897
reader003, normal000016, modalityB, 0.0655378263665311
reader003, normal000017, modalityA, 0.5892397376494427
reader003, normal000017, modalityB, -0.2036121295745309
reader003, normal000018, modalityA, -0.3180048641452667
reader003, normal000018, modalityB, -0.13874896705305984
reader003, normal000019, modalityA, 1.7359175553442658
reader003, normal000019, modalityB, 0.6055669159471688
reader003, normal000020, modalityA, -0.542798615363826
reader003, normal000020, modalityB, -0.6186868476681912
reader003, normal000021, modalityA, -1.0356046023183403
reader003, normal000021, modalityB, -0.6791299496132805
reader003, normal000022, modalityA, 0.04679128780890751
reader003, normal000022, modalityB, -0.06734113044866955
reader003, normal000023, modalityA, -0.1820686537545848
reader003, normal000023, modalityB, -0.9716126466204267
reader003, normal000024, modalityA, 0.32798275347157624
reader003, normal000024, modalityB, 1.1568788197809066
reader003, normal000025, modalityA, 0.16299680960557067
reader003, normal000025, modalityB, 0.9717114645753535
reader003, normal000026, modalityA, -0.4571758668593908
reader003, normal000026, modalityB, -0.743233355179294
reader003, normal000027, modalityA, -0.14205265342101062
reader003, normal000027, modalityB, 0.015935769863865995
reader003, normal000028, modalityA, -1.911577332639154
reader003, normal000028, modalityB, 0.12698952643215508
reader003, normal000029, modalityA, -0.6045451477740339
reader003, normal000029, modalityB, -0.7061716008872774
reader003, normal000030, modalityA, -0.8314647496506129
reader003, normal000030, modalityB, -1.9038152339988152
reader003, normal000031, modalityA, 1.8295817591306212
reader003, normal000031, modalityB, 0.15179925187193877
reader003, normal000032, modalityA, -1.700021331474132
reader003, normal000032, modalityB, 0.15926702103736318
reader003, normal000033, modalityA, 0.7732634564283913
reader003, normal000033, modalityB, 0.6025177958005871
reader003, normal000034, modalityA, 0.7417620193922327
reader003, normal000034, modalityB, -0.6788995168928063
reader003, normal000035, modalityA, -0.9075411497498971
reader003, normal000035, modalityB, 0.7018946566752833
reader003, normal000036, modalityA, 0.5875713928226767
reader003, normal000036, modalityB, -1.2519664466893619
reader003, normal000037, modalityA, -0.25382010617146966
reader003, normal000037, modalityB, 2.1634812448181235
reader003, normal000038, modalityA, -0.3608284778308189
reader003, normal000038, modalityB, 0.8084811902575902
reader003, normal000039, modalityA, 0.49458263562841814
reader003, normal000039, modalityB, 1.0789998419433167
reader003, normal000040, modalityA, 0.1813587096768291
reader003, normal000040, modalityB, 0.24352050984601903
reader003, normal000041, modalityA, 0.23676295891697036
reader003, normal000041, modalityB, 1.8980883828360486
reader003, normal000042, modalityA, -0.30323740283613737
reader003, normal000042, modalityB, -0.6263179382443382
reader003, normal000043, modalityA, -1.8735012646295233
reader003, normal000043, modalityB, -1.8815075803437062
reader003, normal000044, modalityA, -0.8132088940468176
reader003, normal000044, modalityB, 1.9532653530201807
reader003, normal000045, modalityA, -2.5576289526940883
reader003, normal000045, modalityB, -2.0462350760723833
reader003, normal000046, modalityA, 1.1546417017325856
reader003, normal000046, modalityB, -0.9887868038860891
reader003, normal000047, modalityA, -0.5653161985248527
reader003, normal000047, modalityB, -0.040399222119063494
reader003, normal000048, modalityA, 1.2999719052918897
reader003, normal000048, modalityB, 0.8014853044442085
reader003, normal000049, modalityA, -0.3517758078298696
reader003, normal000049, modalityB, -1.2441878559531245
reader003, disease000000, modalityA, 1.725454023722767
reader003, disease000000, modalityB, 1.1860631775751758
reader003, disease000001, modalityA, 1.217751720080303
reader003, disease000001, modalityB, 0.08756611539850812
reader003, disease000002, modalityA, 1.2037910109852215
reader003, disease000002, modalityB, 0.9467815374443895
reader003, disease000003, modalityA, 0.4624144164489912
reader003, disease000003, modalityB, -0.02005723589492936
reader003, disease000004, modalityA, 1.2556581284385944
reader003, disease000004, modalityB, 0.5882054795937929
reader003, disease000005, modalityA, -0.08640162686897845
reader003, disease000005, modalityB, -0.19481327008837312
reader003, disease000006, modalityA, 1.4277694505452563
reader003, disease000006, modalityB, 1.8077883370808534
reader003, disease000007, modalityA, 2.521361678406591
reader003, disease000007, modalityB, 1.4479631420101533
reader003, disease000008, modalityA, 1.3370227562956287
reader003, disease000008, modalityB, 1.192800801385371
reader003, disease000009, modalityA, 0.32302274821389637
reader003, disease000009, modalityB, -0.007061126116791772
reader003, disease000010, modalityA, 1.0396147501550086
reader003, disease000010, modalityB, 0.10386270599904834
reader003, disease000011, modalityA, -0.5113619351577512
reader003, disease000011, modalityB, 1.2487841348753317
reader003, disease000012, modalityA, 1.9483553366388409
reader003, disease000012, modalityB, 0.3938716442402237
reader003, disease000013, modalityA, -0.6449380196959638
reader003, disease000013, modalityB, 0.31755294686557795
reader003, disease000014, modalityA, -1.3234150066361527
reader003, disease000014, modalityB, -0.5023876718819629
reader003, disease000015, modalityA, 0.7015120946669415
reader003, disease000015, modalityB, 0.6059707402571746
reader003, disease000016, modalityA, 2.537966735970004
reader003, disease000016, modalityB, 2.2906472661799193
reader003, disease000017, modalityA, 1.0181614616141548
reader003, disease000017, modalityB, 3.3153733386946533
reader003, disease000018, modalityA, 1.5209586240694457
reader003, disease000018, modalityB, 1.504044863183938
reader003, disease000019, modalityA, 1.5702223969548745
reader003, disease000019, modalityB, -0.6484369960584531
reader003, disease000020, modalityA, 1.252569201484067
reader003, disease000020, modalityB, 0.08853559180635162
reader003, disease000021, modalityA, 0.9372809671824263
reader003, disease000021, modalityB, 1.545114747308243
reader003, disease000022, modalityA, 0.7610651998052604
reader003, disease000022, modalityB, 0.5346163043129514
reader003, disease000023, modalityA, 2.1599858530420395
reader003, disease000023, modalityB, -0.10089480799506723
reader003, disease000024, modalityA, 1.8616418232615266
reader003, disease000024, modalityB, 0.6971495270170602
reader003, disease000025, modalityA, 2.8057539561766363
reader003, disease000025, modalityB, 1.7566186964775625
reader003, disease000026, modalityA, 2.8042749829815863
reader003, disease000026, modalityB, 1.7700561042325773
reader003, disease000027, modalityA, 2.0961986056749007
reader003, disease000027, modalityB, 0.0427009396552096
reader003, disease000028, modalityA, 0.010126445504598403
reader003, disease000028, modalityB, -1.429263666968816
reader003, disease000029, modalityA, 0.14557341053534545
reader003, disease000029, modalityB, 2.3231329139809835
reader003, disease000030, modalityA, -0.02467887653313494
reader003, disease000030, modalityB, 1.4593990133033703
reader003, disease000031, modalityA, 0.6773088567034825
reader003, disease000031, modalityB, 0.2245975029278433
reader003, disease000032, modalityA, 1.4467419553417449
reader003, disease000032, modalityB, 1.8634762897394546
reader003, disease000033, modalityA, 1.6696818593693568
reader003, disease000033, modalityB, 0.29778659624577786
reader003, disease000034, modalityA, 1.2765672591897297
reader003, disease000034, modalityB, 1.973960835625062
reader003, disease000035, modalityA, 0.7602093649454731
reader003, disease000035, modalityB, 1.1892988289163662
reader003, disease000036, modalityA, 1.6564444725592826
reader003, disease000036, modalityB, 1.0587270163652458
reader003, disease000037, modalityA, 3.036177962914544
reader003, disease000037, modalityB, 2.853681182196186
reader003, disease000038, modalityA, 0.33361058292450574
reader003, disease000038, modalityB, 2.4069842943604973
reader003, disease000039, modalityA, 0.9036136190222583
reader003, disease000039, modalityB, 3.0836946543633403
reader003, disease000040, modalityA, 1.7319584501426968
reader003, disease000040, modalityB, -0.017708876036051202
reader003, disease000041, modalityA, 0.003999301349759898
reader003, disease000041, modalityB, 0.9605909045513248
reader003, disease000042, modalityA, 0.7188715179765156
reader003, disease000042, modalityB, 1.0007664215850405
reader003, disease000043, modalityA, 0.18596228035906348
reader003, disease000043, modalityB, 0.3669526897729671
reader003, disease000044, modalityA, -0.19494096778966408
reader003, disease000044, modalityB, 0.5774152771556125
reader003, disease000045, modalityA, 0.30138813063424386
reader003, disease000045, modalityB, -0.05735130589124293
reader003, disease000046, modalityA, -0.8552317829885934
reader003, disease000046, modalityB, 1.0515117707497752
reader003, disease000047, modalityA, 1.8530873826837908
reader003, disease000047, modalityB, 0.537031872009463
reader003, disease000048, modalityA, 2.504526668268328
reader003, disease000048, modalityB, 3.364473703900767
reader003, disease000049, modalityA, 1.603787224694651
reader003, disease000049, modalityB, 0.9369574788431209
reader004, normal000000, modalityA, 0.45979614914903144
reader004, normal000000, modalityB, 0.762321126204092
reader004, normal000001, modalityA, -1.9615549196660833
reader004, normal000001, modalityB, -2.423021469964605
reader004, normal000002, modalityA, 0.10182551587371
reader004, normal000002, modalityB, 2.145656236698432
reader004, normal000003, modalityA, -0.5024294221468539
reader004, normal000003, modalityB, 1.8647963416783258
reader004, normal000004, modalityA, -0.04405758417554134
reader004, normal000004, modalityB, 0.7555629064747078
reader004, normal000005, modalityA, 0.9119079319876179
reader004, normal000005, modalityB, 0.435171373947234
reader004, normal000006, modalityA, -1.4106742136178632
reader004, normal000006, modalityB, -0.5888824663902594
reader004, normal000007, modalityA, 0.9556291691195239
reader004, normal000007, modalityB, -0.789521783591011
reader004, normal000008, modalityA, -0.44962228787042935
reader004, normal000008, modalityB, -0.02137662734483725
reader004, normal000009, modalityA, -1.8512235451978616
reader004, normal000009, modalityB, -1.947698655562535
reader004, normal000010, modalityA, 0.8149520900762938
reader004, normal000010, modalityB, 0.18253935080949002
reader004, normal000011, modalityA, -0.2572442162797598
reader004, normal000011, modalityB, 0.6768329958088041
reader004, normal000012, modalityA, 0.13557319904362825
reader004, normal000012, modalityB, -0.8044236344505995
reader004, normal000013, modalityA, 0.7974245758259079
reader004, normal000013, modalityB, 1.8056382094644001
reader004, normal000014, modalityA, -0.3353468986591851
reader004, normal000014, modalityB, -1.7732190832037693
reader004, normal000015, modalityA, -0.6733000326852657
reader004, normal000015, modalityB, -1.6217932513862943
reader004, normal000016, modalityA, 0.7673948079496953
reader004, normal000016, modalityB, -0.5165324855275305
reader004, normal000017, modalityA, 2.361921393120963
reader004, normal000017, modalityB, 1.811533372074895
reader004, normal000018, modalityA, 1.0847757634256179
reader004, normal000018, modalityB, -0.23160900614814195
reader004, normal000019, modalityA, 1.1522226345773214
reader004, normal000019, modalityB, 1.1933226020237122
reader004, normal000020, modalityA, 0.10616912472246665
reader004, normal000020, modalityB, 0.2394588411712813
reader004, normal000021, modalityA, 0.3774489948518971
reader004, normal000021, modalityB, 0.18976435223365884
reader004, normal000022, modalityA, 1.0261316877560884
reader004, normal000022, modalityB, -0.7775354087835089
reader004, normal000023, modalityA, 0.983131084009355
reader004, normal000023, modalityB, -0.45141321234657805
reader004, normal000024, modalityA, 0.07075169503579393
reader004, normal000024, modalityB, 1.065778865754093
reader004, normal000025, modalityA, -1.4128384451447433
reader004, normal000025, modalityB, -1.1312263467705028
reader004, normal000026, modalityA, 0.06459331376589705
reader004, normal000026, modalityB, -1.110756869971457
reader004, normal000027, modalityA, 0.9819483359745692
reader004, normal000027, modalityB, 1.5690020591991518
reader004, normal000028, modalityA, 1.2899766147523941
reader004, normal000028, modalityB, 1.0468450744389248
reader004, normal000029, modalityA, 0.6496465652799752
reader004, normal000029, modalityB, 1.2819889956672197
reader004, normal000030, modalityA, 0.0020455886363867914
reader004, normal000030, modalityB, -1.9206103604989258
reader004, normal000031, modalityA, -1.111520457048694
reader004, normal000031, modalityB, 0.36082923803800887
reader004, normal000032, modalityA, -0.22462242769607998
reader004, normal000032, modalityB, -0.21864570531996563
reader004, normal000033, modalityA, -0.8509439497284207
reader004, normal000033, modalityB, 0.1331229522188996
reader004, normal000034, modalityA, -0.20681473818596924
reader004, normal000034, modalityB, -1.3279232169041275
reader004, normal000035, modalityA, -0.8026036888237761
reader004, normal000035, modalityB, 0.848145579690326
reader004, normal000036, modalityA, -0.42577287133303515
reader004, normal000036, modalityB, -0.28969453072107937
reader004, normal000037, modalityA, 1.8394913501706052
reader004, normal000037, modalityB, 1.600028601490433
reader004, normal000038, modalityA, 0.6551482979961144
reader004, normal000038, modalityB, -1.4841115967188458
reader004, normal000039, modalityA, -0.6939004498510827
reader004, normal000039, modalityB, 0.5981957420510704
reader004, normal000040, modalityA, -0.02637481549037579
reader004, normal000040, modalityB, -1.7842415040114206
reader004, normal000041, modalityA, 1.5194149222918427
reader004, normal000041, modalityB, 1.1804403615518584
reader004, normal000042, modalityA, 1.3294134502282486
reader004, normal000042, modalityB, -0.06847074467999031
reader004, normal000043, modalityA, -0.5748382073812295
reader004, normal000043, modalityB, -0.6014632376348686
reader004, normal000044, modalityA, -0.2977824114895527
reader004, normal000044, modalityB, 1.7319510399949825
reader004, normal000045, modalityA, -1.8305997953180204
reader004, normal000045, modalityB, -0.4454547147222244
reader004, normal000046, modalityA, 0.6893735903833417
reader004, normal000046, modalityB, 0.026200727578393646
reader004, normal000047, modalityA, 1.8393484673674259
reader004, normal000047, modalityB, -0.3782788027234121
reader004, normal000048, modalityA, 0.7462029347242879
reader004, normal000048, modalityB, 2.2227822795448344
reader004, normal000049, modalityA, 0.1329486810442011
reader004, normal000049, modalityB, 1.1036990337715622
reader004, disease000000, modalityA, 0.6505128272538254
reader004, disease000000, modalityB, -0.15256660815331735
reader004, disease000001, modalityA, 1.091764352520474
reader004, disease000001, modalityB, 0.831802218401507
reader004, disease000002, modalityA, 0.8250793336065273
reader004, disease000002, modalityB, 0.9091007677436542
reader004, disease000003, modalityA, -1.1132439563788348
reader004, disease000003, modalityB, 0.1334909560740335
reader004, disease000004, modalityA, 0.38776580152716245
reader004, disease000004, modalityB, 1.4069269831867117
reader004, disease000005, modalityA, 1.1858282426028384
reader004, disease000005, modalityB, -0.2288898207792125
reader004, disease000006, modalityA, 1.6533795438394612
reader004, disease000006, modalityB, 0.8949696532180308
reader004, disease000007, modalityA, 0.5929952964684648
reader004, disease000007, modalityB, 1.1155079976878473
reader004, disease000008, modalityA, 1.4941657436884346
reader004, disease000008, modalityB, 0.6130800103953247
reader004, disease000009, modalityA, 0.6229281370054977
reader004, disease000009, modalityB, 0.679309354907655
reader004, disease000010, modalityA, -0.14344647393822207
reader004, disease000010, modalityB, 0.58761054007607
reader004, disease000011, modalityA, 2.1168976387876475
reader004, disease000011, modalityB, 0.8567046360887577
reader004, disease000012, modalityA, 1.7537547915493445
reader004, disease000012, modalityB, 1.4389208541481617
reader004, disease000013, modalityA, 0.3456846479238333
reader004, disease000013, modalityB, 0.4150492827703546
reader004, disease000014, modalityA, -1.00808377605947
reader004, disease000014, modalityB, 1.3003749708593635
reader004, disease000015, modalityA, 1.2763674787390324
reader004, disease000015, modalityB, 0.2512077358155373
reader004, disease000016, modalityA, 2.168039942710472
reader004, disease000016, modalityB, 0.7144303509711228
reader004, disease000017, modalityA, 0.4647097868510398
reader004, disease000017, modalityB, 1.0175268421792876
reader004, disease000018, modalityA, 0.4795485930572618
reader004, disease000018, modalityB, 0.3334787148281758
reader004, disease000019, modalityA, 2.879089260514101
reader004, disease000019, modalityB, 2.060889265460733
reader004, disease000020, modalityA, 1.5751355506317357
reader004, disease000020, modalityB, -1.5555095755186437
reader004, disease000021, modalityA, -1.0954571092728302
reader004, disease000021, modalityB, 0.4717311486323266
reader004, disease000022, modalityA, -0.7290744019536795
reader004, disease000022, modalityB, -1.5803267025350882
reader004, disease000023, modalityA, 1.7238887244287486
reader004, disease000023, modalityB, 0.6701670233677324
reader004, disease000024, modalityA, 1.4476209574414787
reader004, disease000024, modalityB, 1.0925455911524469
reader004, disease000025, modalityA, 1.201319882340611
reader004, disease000025, modalityB, 0.11097008935574271
reader004, disease000026, modalityA, 1.939425683784835
reader004, disease000026, modalityB, -0.6272548847222184
reader004, disease000027, modalityA, -0.0054863411215375635
reader004, disease000027, modalityB, 0.2098316349459346
reader004, disease000028, modalityA, 0.9042089891086281
reader004, disease000028, modalityB, 0.46914618920640283
reader004, disease000029, modalityA, 0.9809883112795172
reader004, disease000029, modalityB, 0.45935371136417547
reader004, disease000030, modalityA, 1.2813854802483569
reader004, disease000030, modalityB, 0.6621150551768971
reader004, disease000031, modalityA, -0.37841673368321205
reader004, disease000031, modalityB, 0.6704885460923932
reader004, disease000032, modalityA, 2.7105331033532694
reader004, disease000032, modalityB, 1.915858429780079
reader004, disease000033, modalityA, 2.014864895560546
reader004, disease000033, modalityB, 0.6213041783108642
reader004, disease000034, modalityA, 0.8446452828063226
reader004, disease000034, modalityB, 3.070285460362524
reader004, disease000035, modalityA, 2.832002198561658
reader004, disease000035, modalityB, 1.676119341991987
reader004, disease000036, modalityA, 0.4938327719811221
reader004, disease000036, modalityB, 0.07388888034639418
reader004, disease000037, modalityA, 0.36273351597334536
reader004, disease000037, modalityB, 1.42162334946352
reader004, disease000038, modalityA, 2.564623009541644
reader004, disease000038, modalityB, 2.992075897458182
reader004, disease000039, modalityA, 0.27007889197577867
reader004, disease000039, modalityB, 1.4839131081893178
reader004, disease000040, modalityA, 0.4950542968872791
reader004, disease000040, modalityB, 0.3129269973236335
reader004, disease000041, modalityA, 2.1836573158280954
reader004, disease000041, modalityB, 1.4848115974661642
reader004, disease000042, modalityA, 2.609585752239043
reader004, disease000042, modalityB, 0.8719961398858029
reader004, disease000043, modalityA, 2.4698528106961213
reader004, disease000043, modalityB, 0.09194537654194046
reader004, disease000044, modalityA, 1.0324626153507204
reader004, disease000044, modalityB, 0.7228853503115563
reader004, disease000045, modalityA, 1.621076200629229
reader004, disease000045, modalityB, -0.4954669942544552
reader004, disease000046, modalityA, -0.6460970694882664
reader004, disease000046, modalityB, -0.01445313170332263
reader004, disease000047, modalityA, 1.4400177952021709
reader004, disease000047, modalityB, -0.5900062246524631
reader004, disease000048, modalityA, 2.2896358543208546
reader004, disease000048, modalityB, -0.05302266074880846
reader004, disease000049, modalityA, 1.505700505869806
reader004, disease000049, modalityB, 0.0747360535745526
