Simulated iMRMC input from 17-08-18-14-33-23

NR: 5
N0: 50
N1: 50
NM: 2

AUC1: 0.937
AUC2: 0.975
DAUC: -0.038

BEGIN DATA:
truth, normal000000, truth, 0
truth, normal000001, truth, 0
truth, normal000002, truth, 0
truth, normal000003, truth, 0
truth, normal000004, truth, 0
truth, normal000005, truth, 0
truth, normal000006, truth, 0
truth, normal000007, truth, 0
truth, normal000008, truth, 0
truth, normal000009, truth, 0
truth, normal000010, truth, 0
truth, normal000011, truth, 0
truth, normal000012, truth, 0
truth, normal000013, truth, 0
truth, normal000014, truth, 0
truth, normal000015, truth, 0
truth, normal000016, truth, 0
truth, normal000017, truth, 0
truth, normal000018, truth, 0
truth, normal000019, truth, 0
truth, normal000020, truth, 0
truth, normal000021, truth, 0
truth, normal000022, truth, 0
truth, normal000023, truth, 0
truth, normal000024, truth, 0
truth, normal000025, truth, 0
truth, normal000026, truth, 0
truth, normal000027, truth, 0
truth, normal000028, truth, 0
truth, normal000029, truth, 0
truth, normal000030, truth, 0
truth, normal000031, truth, 0
truth, normal000032, truth, 0
truth, normal000033, truth, 0
truth, normal000034, truth, 0
truth, normal000035, truth, 0
truth, normal000036, truth, 0
truth, normal000037, truth, 0
truth, normal000038, truth, 0
truth, normal000039, truth, 0
truth, normal000040, truth, 0
truth, normal000041, truth, 0
truth, normal000042, truth, 0
truth, normal000043, truth, 0
truth, normal000044, truth, 0
truth, normal000045, truth, 0
truth, normal000046, truth, 0
truth, normal000047, truth, 0
truth, normal000048, truth, 0
truth, normal000049, truth, 0
truth, disease000000, truth, 1
truth, disease000001, truth, 1
truth, disease000002, truth, 1
truth, disease000003, truth, 1
truth, disease000004, truth, 1
truth, disease000005, truth, 1
truth, disease000006, truth, 1
truth, disease000007, truth, 1
truth, disease000008, truth, 1
truth, disease000009, truth, 1
truth, disease000010, truth, 1
truth, disease000011, truth, 1
truth, disease000012, truth, 1
truth, disease000013, truth, 1
truth, disease000014, truth, 1
truth, disease000015, truth, 1
truth, disease000016, truth, 1
truth, disease000017, truth, 1
truth, disease000018, truth, 1
truth, disease000019, truth, 1
truth, disease000020, truth, 1
truth, disease000021, truth, 1
truth, disease000022, truth, 1
truth, disease000023, truth, 1
truth, disease000024, truth, 1
truth, disease000025, truth, 1
truth, disease000026, truth, 1
truth, disease000027, truth, 1
truth, disease000028, truth, 1
truth, disease000029, truth, 1
truth, disease000030, truth, 1
truth, disease000031, truth, 1
truth, disease000032, truth, 1
truth, disease000033, truth, 1
truth, disease000034, truth, 1
truth, disease000035, truth, 1
truth, disease000036, truth, 1
truth, disease000037, truth, 1
truth, disease000038, truth, 1
truth, disease000039, truth, 1
truth, disease000040, truth, 1
truth, disease000041, truth, 1
truth, disease000042, truth, 1
truth, disease000043, truth, 1
truth, disease000044, truth, 1
truth, disease000045, truth, 1
truth, disease000046, truth, 1
truth, disease000047, truth, 1
truth, disease000048, truth, 1
truth, disease000049, truth, 1
reader000, normal000000, modalityA, -1.2644761852888806
reader000, normal000000, modalityB, -3.15386287677236
reader000, normal000001, modalityA, 1.0775221703295352
reader000, normal000001, modalityB, 0.4165094491535761
reader000, normal000002, modalityA, 0.07137259394966783
reader000, normal000002, modalityB, -0.9727323682191404
reader000, normal000003, modalityA, 0.8373212984188688
reader000, normal000003, modalityB, -0.8011112595396087
reader000, normal000004, modalityA, -0.7109143972694333
reader000, normal000004, modalityB, 0.8984224216249372
reader000, normal000005, modalityA, 0.2372251756859165
reader000, normal000005, modalityB, -0.014827077529265542
reader000, normal000006, modalityA, -0.4396048150668758
reader000, normal000006, modalityB, 0.021143399906943736
reader000, normal000007, modalityA, -0.14739102240857904
reader000, normal000007, modalityB, 1.9353643320932445
reader000, normal000008, modalityA, 0.05470000369736798
reader000, normal000008, modalityB, 1.5676031856143398
reader000, normal000009, modalityA, 1.331330192473566
reader000, normal000009, modalityB, 1.437188570895834
reader000, normal000010, modalityA, -0.8254797274550065
reader000, normal000010, modalityB, 0.05842056239175278
reader000, normal000011, modalityA, 0.11544612690058181
reader000, normal000011, modalityB, 1.0782885935829636
reader000, normal000012, modalityA, -0.30231159899653015
reader000, normal000012, modalityB, -1.589162033219185
reader000, normal000013, modalityA, -0.9945785833056113
reader000, normal000013, modalityB, -0.30239404376034584
reader000, normal000014, modalityA, -0.08818754505850906
reader000, normal000014, modalityB, 1.0403503800406386
reader000, normal000015, modalityA, -0.14830125179023984
reader000, normal000015, modalityB, 0.9643076650714419
reader000, normal000016, modalityA, 0.904404846128933
reader000, normal000016, modalityB, 0.7894441788554015
reader000, normal000017, modalityA, 0.5520156690349621
reader000, normal000017, modalityB, -0.7982516683207804
reader000, normal000018, modalityA, 0.8591283366588345
reader000, normal000018, modalityB, 0.30064194593607785
reader000, normal000019, modalityA, 0.8760260630071465
reader000, normal000019, modalityB, 1.3716052112915613
reader000, normal000020, modalityA, 0.6138145449503148
reader000, normal000020, modalityB, 0.04255404250335282
reader000, normal000021, modalityA, 0.49202569238508476
reader000, normal000021, modalityB, -0.975653658899889
reader000, normal000022, modalityA, 1.114268927745812
reader000, normal000022, modalityB, 0.7104906309355257
reader000, normal000023, modalityA, -0.1537394669946942
reader000, normal000023, modalityB, -0.19804624832593642
reader000, normal000024, modalityA, 0.9952815504601444
reader000, normal000024, modalityB, -1.6350265389530847
reader000, normal000025, modalityA, 1.7375929105605854
reader000, normal000025, modalityB, 0.905763928597903
reader000, normal000026, modalityA, 0.4591290414937233
reader000, normal000026, modalityB, -0.6668665287832098
reader000, normal000027, modalityA, -0.4757800124115832
reader000, normal000027, modalityB, -1.365144215225298
reader000, normal000028, modalityA, 1.6673028910801748
reader000, normal000028, modalityB, -1.0282744106463617
reader000, normal000029, modalityA, 0.7058114178615893
reader000, normal000029, modalityB, 0.20733850098877005
reader000, normal000030, modalityA, 0.9629242237983596
reader000, normal000030, modalityB, -0.39279260378098846
reader000, normal000031, modalityA, 0.9952915100180797
reader000, normal000031, modalityB, -0.8815308314274448
reader000, normal000032, modalityA, -2.076134447013132
reader000, normal000032, modalityB, -2.410544236696058
reader000, normal000033, modalityA, 0.4147256578815559
reader000, normal000033, modalityB, 1.469823293551888
reader000, normal000034, modalityA, 1.2917504382527867
reader000, normal000034, modalityB, 0.622438352746681
reader000, normal000035, modalityA, 0.15419369016995177
reader000, normal000035, modalityB, -0.5930373541908999
reader000, normal000036, modalityA, 1.9908315226408462
reader000, normal000036, modalityB, -0.3373336786429658
reader000, normal000037, modalityA, -0.9595531016245351
reader000, normal000037, modalityB, -1.1902452721715178
reader000, normal000038, modalityA, -0.34341215898633937
reader000, normal000038, modalityB, -0.7387560295285616
reader000, normal000039, modalityA, 1.2803747106843884
reader000, normal000039, modalityB, -1.4940633245592636
reader000, normal000040, modalityA, 0.6303593266223106
reader000, normal000040, modalityB, -1.5374287119797385
reader000, normal000041, modalityA, -0.7431006393737263
reader000, normal000041, modalityB, -0.32827061645519745
reader000, normal000042, modalityA, -1.0684728926771023
reader000, normal000042, modalityB, -1.7830187555844117
reader000, normal000043, modalityA, -0.9111726361515293
reader000, normal000043, modalityB, -1.4670237829079154
reader000, normal000044, modalityA, -0.02718466312828377
reader000, normal000044, modalityB, -0.731895147125482
reader000, normal000045, modalityA, 1.1930328988035033
reader000, normal000045, modalityB, -2.3340798272910304
reader000, normal000046, modalityA, -1.2527245931961797
reader000, normal000046, modalityB, -1.11420932832797
reader000, normal000047, modalityA, 0.17856690221213178
reader000, normal000047, modalityB, -0.39268668359327774
reader000, normal000048, modalityA, 1.8262253911811388
reader000, normal000048, modalityB, -0.3817705303950042
reader000, normal000049, modalityA, 0.26675581684384364
reader000, normal000049, modalityB, -0.6623401732720517
reader000, disease000000, modalityA, 1.7445395015028218
reader000, disease000000, modalityB, 3.012716316804181
reader000, disease000001, modalityA, 3.1859236576776775
reader000, disease000001, modalityB, 3.15461447835481
reader000, disease000002, modalityA, 1.7886278647728082
reader000, disease000002, modalityB, 1.9242133282754972
reader000, disease000003, modalityA, 3.3338781991685593
reader000, disease000003, modalityB, 2.802143053537784
reader000, disease000004, modalityA, 1.8905615223798538
reader000, disease000004, modalityB, 2.5423955914779257
reader000, disease000005, modalityA, 3.766026190180452
reader000, disease000005, modalityB, 1.6086153310698297
reader000, disease000006, modalityA, 2.5733159677828827
reader000, disease000006, modalityB, 3.373197653372848
reader000, disease000007, modalityA, 1.7964183001472214
reader000, disease000007, modalityB, 3.135048942667832
reader000, disease000008, modalityA, 2.0626208401536257
reader000, disease000008, modalityB, 2.905184625213705
reader000, disease000009, modalityA, 1.9641263892760923
reader000, disease000009, modalityB, 3.025525381062279
reader000, disease000010, modalityA, 4.979496166669365
reader000, disease000010, modalityB, 3.1708064468742903
reader000, disease000011, modalityA, 2.8078889260203588
reader000, disease000011, modalityB, 3.424588460599398
reader000, disease000012, modalityA, 3.9105753615307206
reader000, disease000012, modalityB, 3.121877963763366
reader000, disease000013, modalityA, 0.7857064970596177
reader000, disease000013, modalityB, 3.237355528376757
reader000, disease000014, modalityA, 3.6448147874852843
reader000, disease000014, modalityB, 2.806236202496653
reader000, disease000015, modalityA, 5.281510156364715
reader000, disease000015, modalityB, 4.344820740960133
reader000, disease000016, modalityA, 2.182648151422431
reader000, disease000016, modalityB, 2.5947015845272787
reader000, disease000017, modalityA, 2.748479878701073
reader000, disease000017, modalityB, 4.208411258484837
reader000, disease000018, modalityA, 3.5778847133882
reader000, disease000018, modalityB, 4.489714892034819
reader000, disease000019, modalityA, 2.3891357636649717
reader000, disease000019, modalityB, 2.5214454176731
reader000, disease000020, modalityA, 2.172010460741534
reader000, disease000020, modalityB, 5.764159571899779
reader000, disease000021, modalityA, 1.5234760007674997
reader000, disease000021, modalityB, 2.0429183319290973
reader000, disease000022, modalityA, 0.8491255971846743
reader000, disease000022, modalityB, 3.3603445654334507
reader000, disease000023, modalityA, 2.068882856629325
reader000, disease000023, modalityB, 4.529676770288564
reader000, disease000024, modalityA, 3.8702110944014376
reader000, disease000024, modalityB, 2.4898765010965564
reader000, disease000025, modalityA, 2.681111511271937
reader000, disease000025, modalityB, 3.4844792687263486
reader000, disease000026, modalityA, 3.7693916456148235
reader000, disease000026, modalityB, 3.0521065690483904
reader000, disease000027, modalityA, 4.151953265833625
reader000, disease000027, modalityB, 2.8768475749937292
reader000, disease000028, modalityA, 3.1214380562284743
reader000, disease000028, modalityB, 3.075702101010623
reader000, disease000029, modalityA, 2.4935869293034103
reader000, disease000029, modalityB, 3.1296633626208914
reader000, disease000030, modalityA, 3.6169936825554356
reader000, disease000030, modalityB, 2.1713988873982144
reader000, disease000031, modalityA, 2.743564707428492
reader000, disease000031, modalityB, 3.066880328917142
reader000, disease000032, modalityA, 3.590894402838305
reader000, disease000032, modalityB, 4.552751560842995
reader000, disease000033, modalityA, 2.0383985819891115
reader000, disease000033, modalityB, 2.6696010056900863
reader000, disease000034, modalityA, 1.766946060455039
reader000, disease000034, modalityB, 3.7875628590571253
reader000, disease000035, modalityA, 2.7456993907891745
reader000, disease000035, modalityB, 2.6556601588301643
reader000, disease000036, modalityA, 2.2429949744734263
reader000, disease000036, modalityB, 2.138871718791547
reader000, disease000037, modalityA, 3.995791112934732
reader000, disease000037, modalityB, 4.730150528499083
reader000, disease000038, modalityA, 3.384253514591263
reader000, disease000038, modalityB, 4.013871246063275
reader000, disease000039, modalityA, 2.4730625669237005
reader000, disease000039, modalityB, 3.1488361729429384
reader000, disease000040, modalityA, 3.0464706704457853
reader000, disease000040, modalityB, 1.9020605191072293
reader000, disease000041, modalityA, 2.3188896691376195
reader000, disease000041, modalityB, 2.995412223316697
reader000, disease000042, modalityA, 1.6509520436420528
reader000, disease000042, modalityB, 1.1419398741643807
reader000, disease000043, modalityA, 2.7951762350902056
reader000, disease000043, modalityB, 2.617253718919377
reader000, disease000044, modalityA, 2.5500457465764703
reader000, disease000044, modalityB, 3.5213955393276617
reader000, disease000045, modalityA, 4.535035373989253
reader000, disease000045, modalityB, 2.8723310722875386
reader000, disease000046, modalityA, 1.1854406889127191
reader000, disease000046, modalityB, 2.8140565366893213
reader000, disease000047, modalityA, 1.6315188551575623
reader000, disease000047, modalityB, 2.789432560573387
reader000, disease000048, modalityA, 2.1525676498736783
reader000, disease000048, modalityB, 1.9284805273248744
reader000, disease000049, modalityA, 2.566158458662706
reader000, disease000049, modalityB, 1.9125499019502774
reader001, normal000000, modalityA, -1.4371864272300465
reader001, normal000000, modalityB, -1.1919441137660411
reader001, normal000001, modalityA, 0.675586812029309
reader001, normal000001, modalityB, -1.1672168550580047
reader001, normal000002, modalityA, 0.7144626131340193
reader001, normal000002, modalityB, -0.32134579804158414
reader001, normal000003, modalityA, -0.4275483840129877
reader001, normal000003, modalityB, -0.8259865422224502
reader001, normal000004, modalityA, -0.6882371596211467
reader001, normal000004, modalityB, -1.1160237637854897
reader001, normal000005, modalityA, -1.1126523824166088
reader001, normal000005, modalityB, 0.9828735894183982
reader001, normal000006, modalityA, -1.0345755799606677
reader001, normal000006, modalityB, 0.9620288772809178
reader001, normal000007, modalityA, 1.0437343291662637
reader001, normal000007, modalityB, 0.7508258046475251
reader001, normal000008, modalityA, -0.22653582527259664
reader001, normal000008, modalityB, -1.6411398080619348
reader001, normal000009, modalityA, -0.9370992162892209
reader001, normal000009, modalityB, 1.0214554838154117
reader001, normal000010, modalityA, -1.7321972290945884
reader001, normal000010, modalityB, -0.20454251073482888
reader001, normal000011, modalityA, -0.2598303612959135
reader001, normal000011, modalityB, 2.076031370398371
reader001, normal000012, modalityA, -1.1139230984338004
reader001, normal000012, modalityB, -2.0532603798566953
reader001, normal000013, modalityA, -0.09776720967353587
reader001, normal000013, modalityB, -0.020669481894222935
reader001, normal000014, modalityA, 0.8372986913271317
reader001, normal000014, modalityB, -0.14123825053122907
reader001, normal000015, modalityA, -1.1318935802230792
reader001, normal000015, modalityB, -0.8483441600314328
reader001, normal000016, modalityA, 0.3597558580037058
reader001, normal000016, modalityB, 0.4533699453159282
reader001, normal000017, modalityA, -0.1530803202396035
reader001, normal000017, modalityB, 0.6338941855812854
reader001, normal000018, modalityA, -0.2660622781584352
reader001, normal000018, modalityB, 0.1262450446323219
reader001, normal000019, modalityA, -1.0016788333196733
reader001, normal000019, modalityB, -1.516406778417247
reader001, normal000020, modalityA, -0.06799589576352635
reader001, normal000020, modalityB, 0.32523112701337553
reader001, normal000021, modalityA, 1.4858427244104582
reader001, normal000021, modalityB, -1.3784263952223812
reader001, normal000022, modalityA, -0.6598037614317226
reader001, normal000022, modalityB, 0.1813514955801605
reader001, normal000023, modalityA, -1.3137489165149983
reader001, normal000023, modalityB, -0.08402216813394181
reader001, normal000024, modalityA, -0.8084953524651306
reader001, normal000024, modalityB, -0.6431047913615179
reader001, normal000025, modalityA, 0.7405944724480672
reader001, normal000025, modalityB, 1.8941785892593277
reader001, normal000026, modalityA, 1.5495529559729464
reader001, normal000026, modalityB, -0.45757377648100017
reader001, normal000027, modalityA, 0.13229542857983212
reader001, normal000027, modalityB, -0.0886690439044035
reader001, normal000028, modalityA, 0.5418734553887153
reader001, normal000028, modalityB, 0.15630760499466234
reader001, normal000029, modalityA, -0.8769682466589227
reader001, normal000029, modalityB, -0.0941355464779873
reader001, normal000030, modalityA, -0.9347509556011515
reader001, normal000030, modalityB, -0.5785663646980045
reader001, normal000031, modalityA, -0.673411670856825
reader001, normal000031, modalityB, -1.88072382061827
reader001, normal000032, modalityA, -4.439793666235388
reader001, normal000032, modalityB, -1.183958772030945
reader001, normal000033, modalityA, -1.7315160482816094
reader001, normal000033, modalityB, -0.06443064283295413
reader001, normal000034, modalityA, -0.10500227165676768
reader001, normal000034, modalityB, 0.49050782346839855
reader001, normal000035, modalityA, -0.6737104443721448
reader001, normal000035, modalityB, 0.24324777917782292
reader001, normal000036, modalityA, -0.4556665878709559
reader001, normal000036, modalityB, 0.5008694589637219
reader001, normal000037, modalityA, -0.38713365909665276
reader001, normal000037, modalityB, 0.37501958730633095
reader001, normal000038, modalityA, -2.3665923223132155
reader001, normal000038, modalityB, -0.2855876386771392
reader001, normal000039, modalityA, 0.7789765007649316
reader001, normal000039, modalityB, -0.2869035342525489
reader001, normal000040, modalityA, -0.9859333128080695
reader001, normal000040, modalityB, -0.49027606359375364
reader001, normal000041, modalityA, -1.2017263743025837
reader001, normal000041, modalityB, 1.5690423031627925
reader001, normal000042, modalityA, -1.5038621833268233
reader001, normal000042, modalityB, 1.0200586511361738
reader001, normal000043, modalityA, -0.8055724440389878
reader001, normal000043, modalityB, -1.3000677660344442
reader001, normal000044, modalityA, -0.22744134890442488
reader001, normal000044, modalityB, -0.28587569337388197
reader001, normal000045, modalityA, -0.19730694034528953
reader001, normal000045, modalityB, -0.4969785470463661
reader001, normal000046, modalityA, -1.7598182747016524
reader001, normal000046, modalityB, -0.8539476543569873
reader001, normal000047, modalityA, -0.12837702171227316
reader001, normal000047, modalityB, -0.09057500353978784
reader001, normal000048, modalityA, -1.264440571211496
reader001, normal000048, modalityB, -1.8888066303610718
reader001, normal000049, modalityA, -0.36096895248892624
reader001, normal000049, modalityB, 0.40655134213830246
reader001, disease000000, modalityA, 0.1738887343470248
reader001, disease000000, modalityB, 1.3886496177620393
reader001, disease000001, modalityA, 0.9176651467964887
reader001, disease000001, modalityB, 2.25669768827415
reader001, disease000002, modalityA, 0.5125159111664213
reader001, disease000002, modalityB, 2.9517579061464194
reader001, disease000003, modalityA, -0.0062076614961132925
reader001, disease000003, modalityB, 1.88855041242324
reader001, disease000004, modalityA, 1.0753348113224646
reader001, disease000004, modalityB, 1.334701138081268
reader001, disease000005, modalityA, 2.3194323692022
reader001, disease000005, modalityB, 2.5328186669416346
reader001, disease000006, modalityA, 3.849755871763483
reader001, disease000006, modalityB, 2.3681763916303415
reader001, disease000007, modalityA, 1.1343973867463266
reader001, disease000007, modalityB, 2.5730260226201476
reader001, disease000008, modalityA, 2.1473966537882996
reader001, disease000008, modalityB, 2.424006075224132
reader001, disease000009, modalityA, 2.5592153497079875
reader001, disease000009, modalityB, 3.6363848403292707
reader001, disease000010, modalityA, 3.107886892101179
reader001, disease000010, modalityB, 1.7944672109262652
reader001, disease000011, modalityA, 1.8656068769732563
reader001, disease000011, modalityB, -0.338645634457059
reader001, disease000012, modalityA, 3.1391112582205536
reader001, disease000012, modalityB, 3.404233432278188
reader001, disease000013, modalityA, 1.7429410020640805
reader001, disease000013, modalityB, 1.9899430904184854
reader001, disease000014, modalityA, 3.8655362811195797
reader001, disease000014, modalityB, 4.625942974314263
reader001, disease000015, modalityA, 3.600028051432873
reader001, disease000015, modalityB, 2.7007999213569445
reader001, disease000016, modalityA, 1.9104746321396882
reader001, disease000016, modalityB, 2.9543410189113013
reader001, disease000017, modalityA, 0.7497473675530784
reader001, disease000017, modalityB, 2.623702399487384
reader001, disease000018, modalityA, 2.445116045964414
reader001, disease000018, modalityB, 3.5406481135547936
reader001, disease000019, modalityA, -0.2991618380632244
reader001, disease000019, modalityB, 1.7088249463207192
reader001, disease000020, modalityA, 1.9641648228874278
reader001, disease000020, modalityB, 3.8777875750862054
reader001, disease000021, modalityA, 0.1259151800600593
reader001, disease000021, modalityB, 1.3463926487128348
reader001, disease000022, modalityA, 3.4149226512745994
reader001, disease000022, modalityB, 4.062611452469211
reader001, disease000023, modalityA, 1.1824649585776552
reader001, disease000023, modalityB, 2.3139025878335215
reader001, disease000024, modalityA, 1.9714208824526858
reader001, disease000024, modalityB, 2.5182588635615835
reader001, disease000025, modalityA, 2.316170416357494
reader001, disease000025, modalityB, 2.8473152459916014
reader001, disease000026, modalityA, 2.5078456258332285
reader001, disease000026, modalityB, 2.6384385086550544
reader001, disease000027, modalityA, 1.1757324784363061
reader001, disease000027, modalityB, 2.715945994248403
reader001, disease000028, modalityA, 0.5384811871437385
reader001, disease000028, modalityB, 1.5104266837440496
reader001, disease000029, modalityA, 2.3432956633495063
reader001, disease000029, modalityB, 1.5374071523704473
reader001, disease000030, modalityA, 1.7508283723708031
reader001, disease000030, modalityB, -0.22684018032666753
reader001, disease000031, modalityA, 0.255831499028798
reader001, disease000031, modalityB, 1.1293039581788005
reader001, disease000032, modalityA, 2.6138803283399175
reader001, disease000032, modalityB, 2.609180418776246
reader001, disease000033, modalityA, 3.4028445948710244
reader001, disease000033, modalityB, 2.462599374677221
reader001, disease000034, modalityA, 1.396434649663219
reader001, disease000034, modalityB, 1.7565324402968296
reader001, disease000035, modalityA, 1.2351057931460838
reader001, disease000035, modalityB, 1.7675572659315932
reader001, disease000036, modalityA, 0.790880345750659
reader001, disease000036, modalityB, 1.7126626442823667
reader001, disease000037, modalityA, 2.196565360966166
reader001, disease000037, modalityB, 2.5734800603545223
reader001, disease000038, modalityA, 2.213206243203369
reader001, disease000038, modalityB, 2.665469840431289
reader001, disease000039, modalityA, 3.0934896644620125
reader001, disease000039, modalityB, 2.735646729309318
reader001, disease000040, modalityA, 2.9743584423345575
reader001, disease000040, modalityB, 2.5175837930439515
reader001, disease000041, modalityA, 2.822565111836139
reader001, disease000041, modalityB, 3.0617302882796773
reader001, disease000042, modalityA, 0.7890503797873292
reader001, disease000042, modalityB, 3.1085542480540473
reader001, disease000043, modalityA, 3.1702563797260694
reader001, disease000043, modalityB, 3.047401147659974
reader001, disease000044, modalityA, 2.800356246507495
reader001, disease000044, modalityB, 3.0490321790634614
reader001, disease000045, modalityA, 2.3869454939052517
reader001, disease000045, modalityB, 2.379331189278289
reader001, disease000046, modalityA, 2.397860720752274
reader001, disease000046, modalityB, 3.366431921004239
reader001, disease000047, modalityA, 2.7437088864966857
reader001, disease000047, modalityB, 3.221726884241993
reader001, disease000048, modalityA, 3.483435266439664
reader001, disease000048, modalityB, 2.0735073639130053
reader001, disease000049, modalityA, 4.184458367628875
reader001, disease000049, modalityB, 4.563433000490123
reader002, normal000000, modalityA, 0.6508516851539807
reader002, normal000000, modalityB, -0.17543104408826893
reader002, normal000001, modalityA, 1.5847487861296323
reader002, normal000001, modalityB, 0.22018998171032084
reader002, normal000002, modalityA, -0.028822797840921677
reader002, normal000002, modalityB, -0.8035224044541041
reader002, normal000003, modalityA, 0.5693543926864321
reader002, normal000003, modalityB, 0.18013371896584723
reader002, normal000004, modalityA, 0.6643049178460428
reader002, normal000004, modalityB, 2.6473773277662076
reader002, normal000005, modalityA, 0.3640699865565366
reader002, normal000005, modalityB, -0.5296091391044555
reader002, normal000006, modalityA, 0.32419739040051143
reader002, normal000006, modalityB, 1.4073125623826384
reader002, normal000007, modalityA, 0.32607371283600217
reader002, normal000007, modalityB, 0.3181427915243771
reader002, normal000008, modalityA, -0.64154384338251
reader002, normal000008, modalityB, 0.6916510799903386
reader002, normal000009, modalityA, 1.4090964486895878
reader002, normal000009, modalityB, 0.07479793578005423
reader002, normal000010, modalityA, -1.4546018744314309
reader002, normal000010, modalityB, -1.4794682650705604
reader002, normal000011, modalityA, 1.478739847151847
reader002, normal000011, modalityB, 0.6698819421051794
reader002, normal000012, modalityA, 1.0847029086250384
reader002, normal000012, modalityB, 0.4533656467997517
reader002, normal000013, modalityA, -0.38311525374919075
reader002, normal000013, modalityB, -0.4538941183218708
reader002, normal000014, modalityA, 0.31535086203461543
reader002, normal000014, modalityB, 0.007344173045604641
reader002, normal000015, modalityA, 0.6994213992451561
reader002, normal000015, modalityB, 0.6890130042315884
reader002, normal000016, modalityA, -0.9990519007437073
reader002, normal000016, modalityB, -0.5929445349419024
reader002, normal000017, modalityA, 2.0479964344760324
reader002, normal000017, modalityB, 0.9578118459975239
reader002, normal000018, modalityA, 2.22411844535282
reader002, normal000018, modalityB, -0.3330939005804928
reader002, normal000019, modalityA, 0.6271346837690445
reader002, normal000019, modalityB, -0.12232978150553368
reader002, normal000020, modalityA, 1.203736851445231
reader002, normal000020, modalityB, 1.3094365622723974
reader002, normal000021, modalityA, 1.3025162663535372
reader002, normal000021, modalityB, 0.15356476598844276
reader002, normal000022, modalityA, 1.0272524201741517
reader002, normal000022, modalityB, -0.2991368329869164
reader002, normal000023, modalityA, -0.11985421355319281
reader002, normal000023, modalityB, 0.10370355536103554
reader002, normal000024, modalityA, 0.22682136058362184
reader002, normal000024, modalityB, -0.061728933642631656
reader002, normal000025, modalityA, -0.050222173565936834
reader002, normal000025, modalityB, 0.7561316469860545
reader002, normal000026, modalityA, -0.4564897052521182
reader002, normal000026, modalityB, 0.1445107658656099
reader002, normal000027, modalityA, -0.521814086156428
reader002, normal000027, modalityB, -0.20092794056151475
reader002, normal000028, modalityA, 0.6040951657321514
reader002, normal000028, modalityB, 0.793279938536497
reader002, normal000029, modalityA, -0.4711921880007345
reader002, normal000029, modalityB, 0.7742145388255949
reader002, normal000030, modalityA, 2.0951763356120825
reader002, normal000030, modalityB, 0.4254769549457063
reader002, normal000031, modalityA, 0.02713695334404087
reader002, normal000031, modalityB, -0.21412106779512843
reader002, normal000032, modalityA, 0.2804521097655679
reader002, normal000032, modalityB, -1.746604191346525
reader002, normal000033, modalityA, 1.3911029914045845
reader002, normal000033, modalityB, 1.8184778393937555
reader002, normal000034, modalityA, 2.785487444843814
reader002, normal000034, modalityB, 3.3674871412927274
reader002, normal000035, modalityA, 0.29447633032014087
reader002, normal000035, modalityB, 0.42514470120177755
reader002, normal000036, modalityA, 0.36183706716163605
reader002, normal000036, modalityB, -1.079067783312401
reader002, normal000037, modalityA, 1.4713385668643424
reader002, normal000037, modalityB, -1.1414463749966646
reader002, normal000038, modalityA, 0.7791854170600747
reader002, normal000038, modalityB, -0.5016743977180013
reader002, normal000039, modalityA, 2.0697273057945873
reader002, normal000039, modalityB, 1.124116316865309
reader002, normal000040, modalityA, -1.1753561073559449
reader002, normal000040, modalityB, -0.43998428358951236
reader002, normal000041, modalityA, -0.44991538185436386
reader002, normal000041, modalityB, 0.43784558054753164
reader002, normal000042, modalityA, 0.058505095676281704
reader002, normal000042, modalityB, 1.3447334076632171
reader002, normal000043, modalityA, 1.8965895808761817
reader002, normal000043, modalityB, 2.4538752582767107
reader002, normal000044, modalityA, -0.26981231903786235
reader002, normal000044, modalityB, -1.704556114096041
reader002, normal000045, modalityA, 0.6181366278620471
reader002, normal000045, modalityB, -0.4484874636120485
reader002, normal000046, modalityA, -0.25184588462194624
reader002, normal000046, modalityB, -1.3933224279046779
reader002, normal000047, modalityA, -0.3168400899612641
reader002, normal000047, modalityB, -0.6950191581744116
reader002, normal000048, modalityA, 0.8322681192714001
reader002, normal000048, modalityB, 0.33660871402343706
reader002, normal000049, modalityA, -0.11353901726565252
reader002, normal000049, modalityB, 2.7957483963316396
reader002, disease000000, modalityA, 0.20428548124657242
reader002, disease000000, modalityB, 1.4939091066865122
reader002, disease000001, modalityA, 3.024495616995473
reader002, disease000001, modalityB, 3.6562902329017515
reader002, disease000002, modalityA, 0.8194219522158874
reader002, disease000002, modalityB, 2.952303483229558
reader002, disease000003, modalityA, 1.8021791124741933
reader002, disease000003, modalityB, 1.533911880443914
reader002, disease000004, modalityA, 1.1421689990360682
reader002, disease000004, modalityB, 2.41783194711914
reader002, disease000005, modalityA, 1.9286104951484409
reader002, disease000005, modalityB, 1.7692399478977465
reader002, disease000006, modalityA, 1.6928868330887432
reader002, disease000006, modalityB, 2.640430672993849
reader002, disease000007, modalityA, 3.8158156608627767
reader002, disease000007, modalityB, 2.1723099276426563
reader002, disease000008, modalityA, 3.5967576483563546
reader002, disease000008, modalityB, 3.8629236614590736
reader002, disease000009, modalityA, 0.9666037524471778
reader002, disease000009, modalityB, 0.03359279439929219
reader002, disease000010, modalityA, 2.0647556899972104
reader002, disease000010, modalityB, 2.8398503574518243
reader002, disease000011, modalityA, 1.2142352852687637
reader002, disease000011, modalityB, 2.3261455692152264
reader002, disease000012, modalityA, 3.572924209627643
reader002, disease000012, modalityB, 2.608163247120047
reader002, disease000013, modalityA, 1.980450525693887
reader002, disease000013, modalityB, 1.6689797235309398
reader002, disease000014, modalityA, 3.4132364396964268
reader002, disease000014, modalityB, 2.3142165936538666
reader002, disease000015, modalityA, 3.184699029493003
reader002, disease000015, modalityB, 1.695907263831262
reader002, disease000016, modalityA, 1.1420549874398327
reader002, disease000016, modalityB, 3.117818322367842
reader002, disease000017, modalityA, 2.3896449246921976
reader002, disease000017, modalityB, 3.8480096181871897
reader002, disease000018, modalityA, 1.18493538883897
reader002, disease000018, modalityB, 1.9646172056537243
reader002, disease000019, modalityA, 2.125454332437972
reader002, disease000019, modalityB, 3.730789621785206
reader002, disease000020, modalityA, 1.5301337010521354
reader002, disease000020, modalityB, 3.7228106236982095
reader002, disease000021, modalityA, 2.2795353581748934
reader002, disease000021, modalityB, 2.2123283650387187
reader002, disease000022, modalityA, 0.8389358051833868
reader002, disease000022, modalityB, 3.4599161986315763
reader002, disease000023, modalityA, 2.904299230136954
reader002, disease000023, modalityB, 1.6125320275205253
reader002, disease000024, modalityA, 3.581646778691428
reader002, disease000024, modalityB, 3.0008199977221794
reader002, disease000025, modalityA, 2.68932290420813
reader002, disease000025, modalityB, 3.448229546671405
reader002, disease000026, modalityA, 2.6950774592046787
reader002, disease000026, modalityB, 2.0438412519435403
reader002, disease000027, modalityA, 2.9432218828386714
reader002, disease000027, modalityB, 2.7220570599168314
reader002, disease000028, modalityA, 2.227529734090654
reader002, disease000028, modalityB, 2.275255923015209
reader002, disease000029, modalityA, 3.0931256759917267
reader002, disease000029, modalityB, 4.967184349586148
reader002, disease000030, modalityA, 2.507109817760602
reader002, disease000030, modalityB, 1.3969670252928426
reader002, disease000031, modalityA, 0.47836228080817333
reader002, disease000031, modalityB, 2.843542589730667
reader002, disease000032, modalityA, 2.53756424424866
reader002, disease000032, modalityB, 3.2948590199952315
reader002, disease000033, modalityA, 2.3634196597253796
reader002, disease000033, modalityB, 4.283018774231612
reader002, disease000034, modalityA, 2.3205026154000583
reader002, disease000034, modalityB, 2.1146922524829734
reader002, disease000035, modalityA, 3.0618195590411768
reader002, disease000035, modalityB, 3.788747637157466
reader002, disease000036, modalityA, 3.5544530874509657
reader002, disease000036, modalityB, 0.9497131345304624
reader002, disease000037, modalityA, -0.5026887556965973
reader002, disease000037, modalityB, 2.3702220499959417
reader002, disease000038, modalityA, 2.1336962223049256
reader002, disease000038, modalityB, 2.6586216177061286
reader002, disease000039, modalityA, 1.9877911436440807
reader002, disease000039, modalityB, 3.198296562320459
reader002, disease000040, modalityA, 1.9872631442503352
reader002, disease000040, modalityB, 2.742631214502784
reader002, disease000041, modalityA, 1.2644317941552559
reader002, disease000041, modalityB, 2.9611853194828064
reader002, disease000042, modalityA, 1.935708142871425
reader002, disease000042, modalityB, 1.6348590842047872
reader002, disease000043, modalityA, 1.413957399577504
reader002, disease000043, modalityB, 3.2008710105823543
reader002, disease000044, modalityA, 1.1124941629857719
reader002, disease000044, modalityB, 2.140082622289809
reader002, disease000045, modalityA, 1.8139365610768754
reader002, disease000045, modalityB, 2.4840438568034395
reader002, disease000046, modalityA, 2.3079827742675088
reader002, disease000046, modalityB, 2.347734182225582
reader002, disease000047, modalityA, 0.4159183381119491
reader002, disease000047, modalityB, 1.4810223999232321
reader002, disease000048, modalityA, 2.522330048286878
reader002, disease000048, modalityB, 2.955501729311314
reader002, disease000049, modalityA, 2.0750494828601935
reader002, disease000049, modalityB, 2.7595606331874425
reader003, normal000000, modalityA, -0.6115689558401606
reader003, normal000000, modalityB, 0.09026867039025957
reader003, normal000001, modalityA, 0.9443183600394163
reader003, normal000001, modalityB, -0.9948675018230715
reader003, normal000002, modalityA, -0.5926227869250358
reader003, normal000002, modalityB, -0.40441752044494916
reader003, normal000003, modalityA, 1.427869110040957
reader003, normal000003, modalityB, -0.7715823118315162
reader003, normal000004, modalityA, -0.6259806322367838
reader003, normal000004, modalityB, -1.6460191943380722
reader003, normal000005, modalityA, 0.8486697865186674
reader003, normal000005, modalityB, 1.5556894002389299
reader003, normal000006, modalityA, 1.0045955506987585
reader003, normal000006, modalityB, 0.12545395711080354
reader003, normal000007, modalityA, 1.4768513716425864
reader003, normal000007, modalityB, -0.0886447803628192
reader003, normal000008, modalityA, -0.16960968773097773
reader003, normal000008, modalityB, 0.28327389741759246
reader003, normal000009, modalityA, -0.39988285988042555
reader003, normal000009, modalityB, -0.005266554057232267
reader003, normal000010, modalityA, -0.6867961423787503
reader003, normal000010, modalityB, -1.139440390896626
reader003, normal000011, modalityA, 1.5232305656720624
reader003, normal000011, modalityB, 1.7184120990016183
reader003, normal000012, modalityA, 0.7543214250009366
reader003, normal000012, modalityB, -0.867380041800336
reader003, normal000013, modalityA, 1.0988129937432367
reader003, normal000013, modalityB, 1.0983354626477102
reader003, normal000014, modalityA, 1.1301527898214208
reader003, normal000014, modalityB, 0.05679434921677384
reader003, normal000015, modalityA, 1.2873378148677643
reader003, normal000015, modalityB, -0.309067983076012
reader003, normal000016, modalityA, -0.15913912043384437
reader003, normal000016, modalityB, -1.2913896482425677
reader003, normal000017, modalityA, 1.0247113569040085
reader003, normal000017, modalityB, -0.7640669270349878
reader003, normal000018, modalityA, 0.19133586367361577
reader003, normal000018, modalityB, -1.2995454561726532
reader003, normal000019, modalityA, 1.1459390616228897
reader003, normal000019, modalityB, 0.1324991134995119
reader003, normal000020, modalityA, -0.5128287994673428
reader003, normal000020, modalityB, -0.573589216035652
reader003, normal000021, modalityA, 2.301272966419722
reader003, normal000021, modalityB, 0.33795558527898595
reader003, normal000022, modalityA, 0.6622234425450957
reader003, normal000022, modalityB, 1.2759957694377004
reader003, normal000023, modalityA, 0.587981788811091
reader003, normal000023, modalityB, -0.264710367032184
reader003, normal000024, modalityA, 0.5191209540982917
reader003, normal000024, modalityB, 0.7267489490252095
reader003, normal000025, modalityA, 0.8901754855257468
reader003, normal000025, modalityB, -1.0496339458202146
reader003, normal000026, modalityA, 1.0038648012327924
reader003, normal000026, modalityB, 0.9178611448553582
reader003, normal000027, modalityA, 0.1275249697954272
reader003, normal000027, modalityB, -0.7618707639821034
reader003, normal000028, modalityA, -1.3332994601530908
reader003, normal000028, modalityB, -1.6773217418790343
reader003, normal000029, modalityA, 0.015343845291153346
reader003, normal000029, modalityB, 0.5805401975063319
reader003, normal000030, modalityA, 1.406461765299258
reader003, normal000030, modalityB, 0.8666255719501331
reader003, normal000031, modalityA, 0.1266919019881294
reader003, normal000031, modalityB, 1.056228634931196
reader003, normal000032, modalityA, -0.12377343917281036
reader003, normal000032, modalityB, -1.7018636694516172
reader003, normal000033, modalityA, 0.13055999095742593
reader003, normal000033, modalityB, 0.00633973670705526
reader003, normal000034, modalityA, 0.38961466527522465
reader003, normal000034, modalityB, -2.1021290561609747
reader003, normal000035, modalityA, 1.63940348282032
reader003, normal000035, modalityB, -0.7349905547588516
reader003, normal000036, modalityA, 0.25576558553658124
reader003, normal000036, modalityB, -0.04411695681105432
reader003, normal000037, modalityA, 0.5909070997010969
reader003, normal000037, modalityB, -0.6835039715380348
reader003, normal000038, modalityA, -0.8583134687006218
reader003, normal000038, modalityB, -0.27921774672669897
reader003, normal000039, modalityA, -0.7395465912474833
reader003, normal000039, modalityB, -1.2092501284680122
reader003, normal000040, modalityA, 0.539928882121441
reader003, normal000040, modalityB, -0.36158598785535856
reader003, normal000041, modalityA, 0.152340368484087
reader003, normal000041, modalityB, -1.1680976396840135
reader003, normal000042, modalityA, 1.8227683058548139
reader003, normal000042, modalityB, 0.2731264299643445
reader003, normal000043, modalityA, -0.9951999628710724
reader003, normal000043, modalityB, -0.06145224810804417
reader003, normal000044, modalityA, -0.3258678777364581
reader003, normal000044, modalityB, -0.21272663601694783
reader003, normal000045, modalityA, 0.8830220545904168
reader003, normal000045, modalityB, -0.19504156393767696
reader003, normal000046, modalityA, -0.3813247446000897
reader003, normal000046, modalityB, -2.8409107496350234
reader003, normal000047, modalityA, 0.3034670787135416
reader003, normal000047, modalityB, -0.09340662621307858
reader003, normal000048, modalityA, -0.5172357228619677
reader003, normal000048, modalityB, -0.7962612592316535
reader003, normal000049, modalityA, 0.02088438555725103
reader003, normal000049, modalityB, 0.06068564637702811
reader003, disease000000, modalityA, 0.36318919087375257
reader003, disease000000, modalityB, 2.979990639521139
reader003, disease000001, modalityA, 2.1299397004920477
reader003, disease000001, modalityB, 1.737515202973246
reader003, disease000002, modalityA, 1.4188784296646224
reader003, disease000002, modalityB, 2.2694489062326677
reader003, disease000003, modalityA, 1.115408319170644
reader003, disease000003, modalityB, 1.9497861554152758
reader003, disease000004, modalityA, 1.6565152573323378
reader003, disease000004, modalityB, 2.326324417540988
reader003, disease000005, modalityA, 3.075190976633224
reader003, disease000005, modalityB, 1.9783272663079945
reader003, disease000006, modalityA, 3.2957809183279583
reader003, disease000006, modalityB, 3.1332047215711576
reader003, disease000007, modalityA, 2.742354275298761
reader003, disease000007, modalityB, 2.8502360840660863
reader003, disease000008, modalityA, -0.26977012448095783
reader003, disease000008, modalityB, 1.7348226990983764
reader003, disease000009, modalityA, 1.0080440160468034
reader003, disease000009, modalityB, 2.2256453980582562
reader003, disease000010, modalityA, 3.8074157328470153
reader003, disease000010, modalityB, 2.806419179170258
reader003, disease000011, modalityA, 3.2890869128217908
reader003, disease000011, modalityB, 2.4793866606139954
reader003, disease000012, modalityA, 2.9778131021217877
reader003, disease000012, modalityB, 0.9841816967461541
reader003, disease000013, modalityA, 1.315125476025937
reader003, disease000013, modalityB, 4.714055009127389
reader003, disease000014, modalityA, 5.195847410380524
reader003, disease000014, modalityB, 3.926656130305892
reader003, disease000015, modalityA, 2.8702962510794974
reader003, disease000015, modalityB, 2.442748505991805
reader003, disease000016, modalityA, 2.922819223734783
reader003, disease000016, modalityB, 1.3797886399270325
reader003, disease000017, modalityA, 2.687330814982605
reader003, disease000017, modalityB, 2.4529109716107254
reader003, disease000018, modalityA, 2.2431543920689165
reader003, disease000018, modalityB, 2.221921321095799
reader003, disease000019, modalityA, 0.3586534511716035
reader003, disease000019, modalityB, 0.8662571205829774
reader003, disease000020, modalityA, 3.6260866338974673
reader003, disease000020, modalityB, 3.305239670447933
reader003, disease000021, modalityA, 2.3308763040856544
reader003, disease000021, modalityB, 4.062829635410193
reader003, disease000022, modalityA, 1.9280979187180962
reader003, disease000022, modalityB, 2.5009446491580536
reader003, disease000023, modalityA, 1.4643746031786886
reader003, disease000023, modalityB, 2.259958952090225
reader003, disease000024, modalityA, 3.4887644645086007
reader003, disease000024, modalityB, 2.6946386235473145
reader003, disease000025, modalityA, 3.489688094897008
reader003, disease000025, modalityB, 3.0097623412918746
reader003, disease000026, modalityA, 3.0796874068904923
reader003, disease000026, modalityB, 3.0850583489040666
reader003, disease000027, modalityA, 3.841685536309951
reader003, disease000027, modalityB, 1.9346756259363929
reader003, disease000028, modalityA, 0.22066750458387396
reader003, disease000028, modalityB, 2.4278044176729807
reader003, disease000029, modalityA, 3.530073870407146
reader003, disease000029, modalityB, 3.534431418855635
reader003, disease000030, modalityA, 3.7608746364430887
reader003, disease000030, modalityB, 2.883003524123453
reader003, disease000031, modalityA, 1.7873403880160508
reader003, disease000031, modalityB, 2.3593546691233005
reader003, disease000032, modalityA, 3.2953390265616047
reader003, disease000032, modalityB, 3.7379372969863374
reader003, disease000033, modalityA, 2.816059602205275
reader003, disease000033, modalityB, 3.9637911831178494
reader003, disease000034, modalityA, 2.202320151282938
reader003, disease000034, modalityB, 1.3821311320775505
reader003, disease000035, modalityA, 2.697421273149366
reader003, disease000035, modalityB, 2.982848184133756
reader003, disease000036, modalityA, 1.2321698903627745
reader003, disease000036, modalityB, 3.140213427291549
reader003, disease000037, modalityA, 2.073727363538378
reader003, disease000037, modalityB, 4.201376240293651
reader003, disease000038, modalityA, 2.829771105727789
reader003, disease000038, modalityB, 3.8446972820771967
reader003, disease000039, modalityA, 1.3886114723749594
reader003, disease000039, modalityB, 2.1220110256453237
reader003, disease000040, modalityA, 3.1671409318075634
reader003, disease000040, modalityB, 3.6231389442618163
reader003, disease000041, modalityA, 3.578846589198525
reader003, disease000041, modalityB, 2.3170310723812655
reader003, disease000042, modalityA, 3.294349227417009
reader003, disease000042, modalityB, 2.8611236228813883
reader003, disease000043, modalityA, 0.4228475719542262
reader003, disease000043, modalityB, 2.150669857292784
reader003, disease000044, modalityA, 3.1135027855642563
reader003, disease000044, modalityB, 3.70381308986428
reader003, disease000045, modalityA, 2.5983667984334495
reader003, disease000045, modalityB, 1.524435976124766
reader003, disease000046, modalityA, 2.4320536703675515
reader003, disease000046, modalityB, 2.41874360459172
reader003, disease000047, modalityA, 1.0496327087925184
reader003, disease000047, modalityB, 2.0251236674951008
reader003, disease000048, modalityA, 2.0548081782202208
reader003, disease000048, modalityB, 2.794412745428219
reader003, disease000049, modalityA, 3.44799279154694
reader003, disease000049, modalityB, 3.7770247918692887
reader004, normal000000, modalityA, -0.627940081259672
reader004, normal000000, modalityB, 1.189349393118665
reader004, normal000001, modalityA, 1.1867445848126592
reader004, normal000001, modalityB, 1.6415350045373183
reader004, normal000002, modalityA, -0.42480405058872417
reader004, normal000002, modalityB, -0.8785978497784677
reader004, normal000003, modalityA, 0.5224903457390211
reader004, normal000003, modalityB, 2.3883937109048046
reader004, normal000004, modalityA, -0.9632396642876642
reader004, normal000004, modalityB, 0.6763121700298323
reader004, normal000005, modalityA, 0.36454377820354283
reader004, normal000005, modalityB, 0.7320888135580425
reader004, normal000006, modalityA, -1.1143170933612436
reader004, normal000006, modalityB, 1.1300213208089875
reader004, normal000007, modalityA, 2.810314936258391
reader004, normal000007, modalityB, 1.0302828166604958
reader004, normal000008, modalityA, -0.260408340911955
reader004, normal000008, modalityB, -1.5640563856003866
reader004, normal000009, modalityA, -0.41794533692687214
reader004, normal000009, modalityB, -0.6386912125616269
reader004, normal000010, modalityA, 0.43223587559675125
reader004, normal000010, modalityB, 0.3616728164098467
reader004, normal000011, modalityA, 0.945451703296048
reader004, normal000011, modalityB, -0.21859228118385166
reader004, normal000012, modalityA, -1.4455240204894202
reader004, normal000012, modalityB, -2.4253924316215576
reader004, normal000013, modalityA, 1.5387419864070537
reader004, normal000013, modalityB, 0.06449190639786923
reader004, normal000014, modalityA, 0.35071271105726853
reader004, normal000014, modalityB, 0.5527442230501171
reader004, normal000015, modalityA, 1.0697062752173383
reader004, normal000015, modalityB, 0.4753871678587308
reader004, normal000016, modalityA, 1.309635044023676
reader004, normal000016, modalityB, -1.3860278546166733
reader004, normal000017, modalityA, -0.27391067885374226
reader004, normal000017, modalityB, -1.0279142864437865
reader004, normal000018, modalityA, 0.8425343384620088
reader004, normal000018, modalityB, -0.5709747047683954
reader004, normal000019, modalityA, 1.0076863343762887
reader004, normal000019, modalityB, 0.920170579601849
reader004, normal000020, modalityA, 0.9568438875557296
reader004, normal000020, modalityB, 0.3609886090529196
reader004, normal000021, modalityA, -0.408244107709342
reader004, normal000021, modalityB, 0.08041335506104391
reader004, normal000022, modalityA, -0.46130310600281776
reader004, normal000022, modalityB, -0.9717384691494554
reader004, normal000023, modalityA, -1.0687316827750204
reader004, normal000023, modalityB, -1.5256405113089124
reader004, normal000024, modalityA, 0.7667392196329035
reader004, normal000024, modalityB, 0.2890833288648818
reader004, normal000025, modalityA, 1.785239244675091
reader004, normal000025, modalityB, 0.684405268519118
reader004, normal000026, modalityA, 0.5174873001610847
reader004, normal000026, modalityB, 0.07562087606066348
reader004, normal000027, modalityA, -0.8908811263737686
reader004, normal000027, modalityB, -1.3618444508226037
reader004, normal000028, modalityA, -0.27845643775960494
reader004, normal000028, modalityB, -0.88089688754879
reader004, normal000029, modalityA, 0.01926458280124721
reader004, normal000029, modalityB, 1.559424554433119
reader004, normal000030, modalityA, 1.080204791227125
reader004, normal000030, modalityB, 1.6129001029304835
reader004, normal000031, modalityA, -1.263398920628392
reader004, normal000031, modalityB, -1.4607101582351678
reader004, normal000032, modalityA, 0.22607860195081647
reader004, normal000032, modalityB, -0.12908493526201753
reader004, normal000033, modalityA, -0.18974373746276507
reader004, normal000033, modalityB, -0.6146401499202394
reader004, normal000034, modalityA, 0.5427084651267602
reader004, normal000034, modalityB, -0.26931750873668964
reader004, normal000035, modalityA, 0.5142530614581214
reader004, normal000035, modalityB, -1.1040367627421235
reader004, normal000036, modalityA, 0.17324366549880887
reader004, normal000036, modalityB, -0.3025929283376394
reader004, normal000037, modalityA, -1.2758898160250054
reader004, normal000037, modalityB, 1.3379025866357965
reader004, normal000038, modalityA, -1.309888726240424
reader004, normal000038, modalityB, -1.0976080042922338
reader004, normal000039, modalityA, -0.2433088947345709
reader004, normal000039, modalityB, -0.9709565319898008
reader004, normal000040, modalityA, -0.9168673792138692
reader004, normal000040, modalityB, -2.276650545669704
reader004, normal000041, modalityA, -1.2320717311273317
reader004, normal000041, modalityB, 0.3782530930160643
reader004, normal000042, modalityA, -0.35875941313056087
reader004, normal000042, modalityB, 0.8262485270905569
reader004, normal000043, modalityA, 0.3716836716518097
reader004, normal000043, modalityB, -0.6412357952444486
reader004, normal000044, modalityA, 1.2773221616311532
reader004, normal000044, modalityB, 1.9518367917910526
reader004, normal000045, modalityA, -0.2074096214574612
reader004, normal000045, modalityB, -0.21181552702246723
reader004, normal000046, modalityA, -0.9440992872120507
reader004, normal000046, modalityB, -0.6206225883112644
reader004, normal000047, modalityA, 1.8309654543471061
reader004, normal000047, modalityB, -0.9713456056095751
reader004, normal000048, modalityA, 0.6410021419097794
reader004, normal000048, modalityB, 0.3740868070172904
reader004, normal000049, modalityA, -0.7078786479165142
reader004, normal000049, modalityB, -0.48942296506465305
reader004, disease000000, modalityA, -0.05746886229266224
reader004, disease000000, modalityB, 1.6613797579979563
reader004, disease000001, modalityA, 4.091788790414804
reader004, disease000001, modalityB, 2.312905746383806
reader004, disease000002, modalityA, 4.1319874310052525
reader004, disease000002, modalityB, 3.935945329435739
reader004, disease000003, modalityA, 1.7751143988358469
reader004, disease000003, modalityB, 2.714192805335598
reader004, disease000004, modalityA, 3.043968537178287
reader004, disease000004, modalityB, 3.181211362895795
reader004, disease000005, modalityA, 2.7520112870478948
reader004, disease000005, modalityB, 2.1660500764591037
reader004, disease000006, modalityA, 1.1205080303445192
reader004, disease000006, modalityB, 4.48414446101653
reader004, disease000007, modalityA, 2.976776578685694
reader004, disease000007, modalityB, 4.3444769287660385
reader004, disease000008, modalityA, 2.0333615603825055
reader004, disease000008, modalityB, 2.4925109209504988
reader004, disease000009, modalityA, 1.7514724985759964
reader004, disease000009, modalityB, 1.3952166175555478
reader004, disease000010, modalityA, 2.6287100406082726
reader004, disease000010, modalityB, 1.9433045075476565
reader004, disease000011, modalityA, 2.017404586481736
reader004, disease000011, modalityB, 2.423860069986061
reader004, disease000012, modalityA, 4.1537007267899835
reader004, disease000012, modalityB, 5.1414234190136066
reader004, disease000013, modalityA, 3.9071797518130538
reader004, disease000013, modalityB, 2.844539856350551
reader004, disease000014, modalityA, 4.596877471255208
reader004, disease000014, modalityB, 4.323871145904598
reader004, disease000015, modalityA, 2.143966734446842
reader004, disease000015, modalityB, 3.0399216383466543
reader004, disease000016, modalityA, 3.2489212934959517
reader004, disease000016, modalityB, 3.9610634182062365
reader004, disease000017, modalityA, 3.7239536497836037
reader004, disease000017, modalityB, 3.018916297180768
reader004, disease000018, modalityA, 2.3423616413857915
reader004, disease000018, modalityB, 4.54713081509108
reader004, disease000019, modalityA, 1.04620586417447
reader004, disease000019, modalityB, 3.5560470873984613
reader004, disease000020, modalityA, 3.6108639802551847
reader004, disease000020, modalityB, 3.5258704908680665
reader004, disease000021, modalityA, 2.491208751064724
reader004, disease000021, modalityB, 1.620000956522356
reader004, disease000022, modalityA, 1.624562459294725
reader004, disease000022, modalityB, 1.2232139876872963
reader004, disease000023, modalityA, 3.1382563362319735
reader004, disease000023, modalityB, 2.4264441949038327
reader004, disease000024, modalityA, 2.6860400310252155
reader004, disease000024, modalityB, 4.2069107150537395
reader004, disease000025, modalityA, 2.69530163385167
reader004, disease000025, modalityB, 3.7757143400076383
reader004, disease000026, modalityA, 5.335824589581387
reader004, disease000026, modalityB, 3.7018894440941637
reader004, disease000027, modalityA, 4.33199057078617
reader004, disease000027, modalityB, 2.835284884748272
reader004, disease000028, modalityA, 1.9903860709270802
reader004, disease000028, modalityB, 3.004887555335891
reader004, disease000029, modalityA, 2.0832418232671968
reader004, disease000029, modalityB, 3.0021484117402037
reader004, disease000030, modalityA, 1.5857834419406818
reader004, disease000030, modalityB, 0.8731566081279998
reader004, disease000031, modalityA, 2.7304571364175936
reader004, disease000031, modalityB, 2.7446654734451466
reader004, disease000032, modalityA, 4.2826188422643
reader004, disease000032, modalityB, 3.806966367508166
reader004, disease000033, modalityA, 4.364326174749077
reader004, disease000033, modalityB, 4.44098456022574
reader004, disease000034, modalityA, 1.86764320250842
reader004, disease000034, modalityB, 2.442478516510116
reader004, disease000035, modalityA, 2.3764139194704144
reader004, disease000035, modalityB, 2.6339230269702734
reader004, disease000036, modalityA, 4.314079491561416
reader004, disease000036, modalityB, 4.4249439645040045
reader004, disease000037, modalityA, 4.2460821761623295
reader004, disease000037, modalityB, 2.4690076872422897
reader004, disease000038, modalityA, 3.1741238595515613
reader004, disease000038, modalityB, 3.897845230427777
reader004, disease000039, modalityA, 2.5817154505934115
reader004, disease000039, modalityB, 2.2508640556017463
reader004, disease000040, modalityA, 3.985825129302433
reader004, disease000040, modalityB, 3.293236747602409
reader004, disease000041, modalityA, 3.4420298899785355
reader004, disease000041, modalityB, 3.4564716804501274
reader004, disease000042, modalityA, 2.3901459983153055
reader004, disease000042, modalityB, 2.453062672753099
reader004, disease000043, modalityA, 2.5697273202877398
reader004, disease000043, modalityB, 3.9728763276223593
reader004, disease000044, modalityA, 2.2696226910474566
reader004, disease000044, modalityB, 2.763510646685481
reader004, disease000045, modalityA, 2.519318694728083
reader004, disease000045, modalityB, 2.240012468419952
reader004, disease000046, modalityA, 3.730075658333816
reader004, disease000046, modalityB, 4.451949350140166
reader004, disease000047, modalityA, 2.7902479280826715
reader004, disease000047, modalityB, 2.0111134425869697
reader004, disease000048, modalityA, 3.5321404990252083
reader004, disease000048, modalityB, 5.274856197105963
reader004, disease000049, modalityA, 3.669101412801669
reader004, disease000049, modalityB, 2.047937814597111
