Simulated iMRMC input from 17-08-18-14-33-23

NR: 5
N0: 50
N1: 50
NM: 2

AUC1: 0.963
AUC2: 0.962
DAUC: 0.001

BEGIN DATA:
truth, normal000000, truth, 0
truth, normal000001, truth, 0
truth, normal000002, truth, 0
truth, normal000003, truth, 0
truth, normal000004, truth, 0
truth, normal000005, truth, 0
truth, normal000006, truth, 0
truth, normal000007, truth, 0
truth, normal000008, truth, 0
truth, normal000009, truth, 0
truth, normal000010, truth, 0
truth, normal000011, truth, 0
truth, normal000012, truth, 0
truth, normal000013, truth, 0
truth, normal000014, truth, 0
truth, normal000015, truth, 0
truth, normal000016, truth, 0
truth, normal000017, truth, 0
truth, normal000018, truth, 0
truth, normal000019, truth, 0
truth, normal000020, truth, 0
truth, normal000021, truth, 0
truth, normal000022, truth, 0
truth, normal000023, truth, 0
truth, normal000024, truth, 0
truth, normal000025, truth, 0
truth, normal000026, truth, 0
truth, normal000027, truth, 0
truth, normal000028, truth, 0
truth, normal000029, truth, 0
truth, normal000030, truth, 0
truth, normal000031, truth, 0
truth, normal000032, truth, 0
truth, normal000033, truth, 0
truth, normal000034, truth, 0
truth, normal000035, truth, 0
truth, normal000036, truth, 0
truth, normal000037, truth, 0
truth, normal000038, truth, 0
truth, normal000039, truth, 0
truth, normal000040, truth, 0
truth, normal000041, truth, 0
truth, normal000042, truth, 0
truth, normal000043, truth, 0
truth, normal000044, truth, 0
truth, normal000045, truth, 0
truth, normal000046, truth, 0
truth, normal000047, truth, 0
truth, normal000048, truth, 0
truth, normal000049, truth, 0
truth, disease000000, truth, 1
truth, disease000001, truth, 1
truth, disease000002, truth, 1
truth, disease000003, truth, 1
truth, disease000004, truth, 1
truth, disease000005, truth, 1
truth, disease000006, truth, 1
truth, disease000007, truth, 1
truth, disease000008, truth, 1
truth, disease000009, truth, 1
truth, disease000010, truth, 1
truth, disease000011, truth, 1
truth, disease000012, truth, 1
truth, disease000013, truth, 1
truth, disease000014, truth, 1
truth, disease000015, truth, 1
truth, disease000016, truth, 1
truth, disease000017, truth, 1
truth, disease000018, truth, 1
truth, disease000019, truth, 1
truth, disease000020, truth, 1
truth, disease000021, truth, 1
truth, disease000022, truth, 1
truth, disease000023, truth, 1
truth, disease000024, truth, 1
truth, disease000025, truth, 1
truth, disease000026, truth, 1
truth, disease000027, truth, 1
truth, disease000028, truth, 1
truth, disease000029, truth, 1
truth, disease000030, truth, 1
truth, disease000031, truth, 1
truth, disease000032, truth, 1
truth, disease000033, truth, 1
truth, disease000034, truth, 1
truth, disease000035, truth, 1
truth, disease000036, truth, 1
truth, disease000037, truth, 1
truth, disease000038, truth, 1
truth, disease000039, truth, 1
truth, disease000040, truth, 1
truth, disease000041, truth, 1
truth, disease000042, truth, 1
truth, disease000043, truth, 1
truth, disease000044, truth, 1
truth, disease000045, truth, 1
truth, disease000046, truth, 1
truth, disease000047, truth, 1
truth, disease000048, truth, 1
truth, disease000049, truth, 1
reader000, normal000000, modalityA, -0.09252390969499392
reader000, normal000000, modalityB, 0.339415455624187
reader000, normal000001, modalityA, -0.3057087787857562
reader000, normal000001, modalityB, 0.45178286242236537
reader000, normal000002, modalityA, 0.49125890901928376
reader000, normal000002, modalityB, 1.6590636606404718
reader000, normal000003, modalityA, -1.6586518440771463
reader000, normal000003, modalityB, -1.153081684630312
reader000, normal000004, modalityA, -0.270014269144869
reader000, normal000004, modalityB, -0.4609975669289177
reader000, normal000005, modalityA, -1.2726869892081125
reader000, normal000005, modalityB, -1.1834231015917045
reader000, normal000006, modalityA, 0.547574469675665
reader000, normal000006, modalityB, 0.9717637883245966
reader000, normal000007, modalityA, -0.07811110089441442
reader000, normal000007, modalityB, -1.3927296265569429
reader000, normal000008, modalityA, -0.48747660632808304
reader000, normal000008, modalityB, 0.0845965886867397
reader000, normal000009, modalityA, -0.136383672654371
reader000, normal000009, modalityB, -0.3111859062232869
reader000, normal000010, modalityA, -0.5660090384753087
reader000, normal000010, modalityB, -0.2524480463083482
reader000, normal000011, modalityA, -0.749261297285078
reader000, normal000011, modalityB, 0.7568390288792055
reader000, normal000012, modalityA, -0.16383532826779845
reader000, normal000012, modalityB, -1.8532477717902767
reader000, normal000013, modalityA, -0.18383786762966292
reader000, normal000013, modalityB, 0.621646926865743
reader000, normal000014, modalityA, -0.9004095800278855
reader000, normal000014, modalityB, -1.4431128923237937
reader000, normal000015, modalityA, -1.5841503918235307
reader000, normal000015, modalityB, 0.38507252713553486
reader000, normal000016, modalityA, 0.6925062277245961
reader000, normal000016, modalityB, -0.04016222021719057
reader000, normal000017, modalityA, 0.7633381554150833
reader000, normal000017, modalityB, 1.7192098179544542
reader000, normal000018, modalityA, -0.858045670630081
reader000, normal000018, modalityB, 1.1805733707554302
reader000, normal000019, modalityA, 0.4877438782605398
reader000, normal000019, modalityB, -0.488611333244034
reader000, normal000020, modalityA, -1.8765668664071904
reader000, normal000020, modalityB, 1.1489415241042367
reader000, normal000021, modalityA, 1.5322827827897112
reader000, normal000021, modalityB, 1.8217369399514287
reader000, normal000022, modalityA, -0.003973351066963837
reader000, normal000022, modalityB, 0.4097302102505418
reader000, normal000023, modalityA, 2.2963583198050603
reader000, normal000023, modalityB, 0.05517407029415827
reader000, normal000024, modalityA, -0.14105650058316685
reader000, normal000024, modalityB, 0.1666696826616293
reader000, normal000025, modalityA, -1.0105973108740753
reader000, normal000025, modalityB, -0.8497598504521963
reader000, normal000026, modalityA, 0.3321914904647757
reader000, normal000026, modalityB, 2.0594130584068076
reader000, normal000027, modalityA, -0.06295243356040015
reader000, normal000027, modalityB, 0.2970090571040985
reader000, normal000028, modalityA, 0.5251169994196785
reader000, normal000028, modalityB, -0.9713714892105789
reader000, normal000029, modalityA, -0.20105736068749397
reader000, normal000029, modalityB, 0.8507378879344049
reader000, normal000030, modalityA, 0.009612856181794416
reader000, normal000030, modalityB, 0.25158416251033205
reader000, normal000031, modalityA, -0.41278202922916873
reader000, normal000031, modalityB, -1.1161586315372145
reader000, normal000032, modalityA, -0.07520305649766135
reader000, normal000032, modalityB, 0.16295306328967069
reader000, normal000033, modalityA, 0.04963839425372274
reader000, normal000033, modalityB, -0.5844244577202061
reader000, normal000034, modalityA, 0.005810946387890037
reader000, normal000034, modalityB, 0.04314407022421991
reader000, normal000035, modalityA, 0.11117781548656863
reader000, normal000035, modalityB, 1.0637552056393325
reader000, normal000036, modalityA, 0.4925164379145457
reader000, normal000036, modalityB, -1.6457108584755091
reader000, normal000037, modalityA, 0.005791866920131228
reader000, normal000037, modalityB, -0.39236490684766206
reader000, normal000038, modalityA, -0.33279681157594765
reader000, normal000038, modalityB, 1.0316019822527727
reader000, normal000039, modalityA, -1.006886912241745
reader000, normal000039, modalityB, -1.038671284412992
reader000, normal000040, modalityA, 1.2687541146920798
reader000, normal000040, modalityB, 0.9552938594635239
reader000, normal000041, modalityA, -0.5223505438018756
reader000, normal000041, modalityB, 1.3298171591460017
reader000, normal000042, modalityA, -0.5891171795150403
reader000, normal000042, modalityB, -0.8163522353732406
reader000, normal000043, modalityA, 0.41515765407397065
reader000, normal000043, modalityB, 0.21492141164200756
reader000, normal000044, modalityA, -0.3442445931505801
reader000, normal000044, modalityB, 1.114151757853935
reader000, normal000045, modalityA, -1.0350681635632029
reader000, normal000045, modalityB, 1.5493853289057375
reader000, normal000046, modalityA, -0.16473652748668577
reader000, normal000046, modalityB, 0.2917186646232481
reader000, normal000047, modalityA, 0.7868412660711599
reader000, normal000047, modalityB, 1.106046225487573
reader000, normal000048, modalityA, -0.3780364074913307
reader000, normal000048, modalityB, -0.34164415250035973
reader000, normal000049, modalityA, 1.4059274316162367
reader000, normal000049, modalityB, 1.6211767257172371
reader000, disease000000, modalityA, 1.4227831648887972
reader000, disease000000, modalityB, 1.5052102456506598
reader000, disease000001, modalityA, 3.2376503747373846
reader000, disease000001, modalityB, 1.4936530471207696
reader000, disease000002, modalityA, 2.2271307865637455
reader000, disease000002, modalityB, 2.729476015487834
reader000, disease000003, modalityA, 2.2255656935388277
reader000, disease000003, modalityB, 3.000366611482865
reader000, disease000004, modalityA, 1.8766025841815979
reader000, disease000004, modalityB, 1.22660660821761
reader000, disease000005, modalityA, 3.152696558472564
reader000, disease000005, modalityB, 1.3826843979417998
reader000, disease000006, modalityA, 1.614167432358687
reader000, disease000006, modalityB, 2.990411155748511
reader000, disease000007, modalityA, 1.7085717104983729
reader000, disease000007, modalityB, 1.9835288095691794
reader000, disease000008, modalityA, 2.196087283358959
reader000, disease000008, modalityB, 3.587417068745205
reader000, disease000009, modalityA, 0.6703471087735
reader000, disease000009, modalityB, 2.1787974852797705
reader000, disease000010, modalityA, 2.58832221109723
reader000, disease000010, modalityB, 0.49773019742097846
reader000, disease000011, modalityA, 2.232054796116055
reader000, disease000011, modalityB, 3.3622002113319565
reader000, disease000012, modalityA, 2.3065150946426374
reader000, disease000012, modalityB, 3.121528495270927
reader000, disease000013, modalityA, 3.823762463260824
reader000, disease000013, modalityB, 1.7869353438651787
reader000, disease000014, modalityA, 3.423261499512308
reader000, disease000014, modalityB, 2.9451713784029767
reader000, disease000015, modalityA, 3.3721482396907074
reader000, disease000015, modalityB, 2.14838759355831
reader000, disease000016, modalityA, 2.1856962404736078
reader000, disease000016, modalityB, 2.141700377744224
reader000, disease000017, modalityA, 2.244527839098341
reader000, disease000017, modalityB, 6.137439785236509E-4
reader000, disease000018, modalityA, 3.137243286936566
reader000, disease000018, modalityB, 1.1709139290378863
reader000, disease000019, modalityA, 2.332528982600685
reader000, disease000019, modalityB, 1.3509070974998816
reader000, disease000020, modalityA, 2.450747458324534
reader000, disease000020, modalityB, 1.7947805598295996
reader000, disease000021, modalityA, 2.485979837957719
reader000, disease000021, modalityB, 2.162324005487448
reader000, disease000022, modalityA, 3.516287165038901
reader000, disease000022, modalityB, 2.3589319324787943
reader000, disease000023, modalityA, 1.4092221620995586
reader000, disease000023, modalityB, 2.2090506495062474
reader000, disease000024, modalityA, 0.757734393000526
reader000, disease000024, modalityB, 1.8805113644709588
reader000, disease000025, modalityA, 3.0460119441152855
reader000, disease000025, modalityB, 1.3493724339612116
reader000, disease000026, modalityA, 0.8109458721800085
reader000, disease000026, modalityB, 2.6932879490834964
reader000, disease000027, modalityA, 1.185290858611392
reader000, disease000027, modalityB, 2.2772851805340664
reader000, disease000028, modalityA, 4.00307143701583
reader000, disease000028, modalityB, 0.006626526901642116
reader000, disease000029, modalityA, 0.3040751763617755
reader000, disease000029, modalityB, 1.8670894814137595
reader000, disease000030, modalityA, 1.271514960227239
reader000, disease000030, modalityB, 0.31471023730013226
reader000, disease000031, modalityA, 2.397230275213392
reader000, disease000031, modalityB, -0.14285921446458083
reader000, disease000032, modalityA, 2.4448490379193006
reader000, disease000032, modalityB, 1.0261982331393018
reader000, disease000033, modalityA, 3.4255620892311445
reader000, disease000033, modalityB, 2.8357994912889075
reader000, disease000034, modalityA, 2.9873734092453237
reader000, disease000034, modalityB, 0.8907598664719982
reader000, disease000035, modalityA, 2.113134756376085
reader000, disease000035, modalityB, 2.4937196442203255
reader000, disease000036, modalityA, 0.6902851524284572
reader000, disease000036, modalityB, 1.7305099117997507
reader000, disease000037, modalityA, 2.4231671256394263
reader000, disease000037, modalityB, 1.4818106474551522
reader000, disease000038, modalityA, 3.2775895995196627
reader000, disease000038, modalityB, 2.155382158498571
reader000, disease000039, modalityA, 3.0504342342589266
reader000, disease000039, modalityB, 4.081284596740584
reader000, disease000040, modalityA, 1.8133386239206835
reader000, disease000040, modalityB, 1.899552959660223
reader000, disease000041, modalityA, 2.481672360162869
reader000, disease000041, modalityB, 2.226397993530702
reader000, disease000042, modalityA, 2.836040854138903
reader000, disease000042, modalityB, 3.220542093997319
reader000, disease000043, modalityA, 1.7576417465765133
reader000, disease000043, modalityB, 1.071269925627497
reader000, disease000044, modalityA, 3.6345598833313764
reader000, disease000044, modalityB, 4.152035020889686
reader000, disease000045, modalityA, 2.1817398408036457
reader000, disease000045, modalityB, 1.5031006232683328
reader000, disease000046, modalityA, 4.391459437775719
reader000, disease000046, modalityB, 4.203966236612628
reader000, disease000047, modalityA, 2.503454510462003
reader000, disease000047, modalityB, 2.189458433379354
reader000, disease000048, modalityA, 2.263416280648156
reader000, disease000048, modalityB, 1.9513233368881964
reader000, disease000049, modalityA, 2.6326684610559212
reader000, disease000049, modalityB, 1.7691333176091222
reader001, normal000000, modalityA, 1.4793077028162038
reader001, normal000000, modalityB, -0.09592989563593624
reader001, normal000001, modalityA, -0.43680984533871037
reader001, normal000001, modalityB, 0.2665264935254241
reader001, normal000002, modalityA, 3.2394044554844275
reader001, normal000002, modalityB, 2.0417903870904537
reader001, normal000003, modalityA, -0.5232546586142162
reader001, normal000003, modalityB, -0.5967186158705731
reader001, normal000004, modalityA, -0.4218204356912196
reader001, normal000004, modalityB, 0.5653819114478651
reader001, normal000005, modalityA, -0.49922993012042594
reader001, normal000005, modalityB, -0.12928911512223096
reader001, normal000006, modalityA, 0.5924055428216384
reader001, normal000006, modalityB, -0.19931310226151833
reader001, normal000007, modalityA, -2.5915360435659562
reader001, normal000007, modalityB, 0.48249176715632736
reader001, normal000008, modalityA, -0.0844152651619482
reader001, normal000008, modalityB, -0.7564904998891391
reader001, normal000009, modalityA, -0.2831048684518135
reader001, normal000009, modalityB, -0.5710731957238392
reader001, normal000010, modalityA, -0.3775821267414946
reader001, normal000010, modalityB, -0.19278102789793095
reader001, normal000011, modalityA, 0.10504461430372256
reader001, normal000011, modalityB, 1.9547174654361208
reader001, normal000012, modalityA, 1.2522818002055638
reader001, normal000012, modalityB, 0.4048315999445765
reader001, normal000013, modalityA, -0.05609049452752474
reader001, normal000013, modalityB, -0.5946482895485385
reader001, normal000014, modalityA, -0.6078198882100248
reader001, normal000014, modalityB, -1.0275293006897703
reader001, normal000015, modalityA, -0.40388379162579313
reader001, normal000015, modalityB, 0.2659136676871639
reader001, normal000016, modalityA, -1.0552647560335098
reader001, normal000016, modalityB, 0.04098377018400773
reader001, normal000017, modalityA, -0.8139611446404154
reader001, normal000017, modalityB, 0.5067076303033711
reader001, normal000018, modalityA, -0.41671983844335536
reader001, normal000018, modalityB, 0.8161931512705048
reader001, normal000019, modalityA, -0.02560038583586799
reader001, normal000019, modalityB, -0.38209751677170695
reader001, normal000020, modalityA, 0.3075055210161564
reader001, normal000020, modalityB, 0.029833386821540464
reader001, normal000021, modalityA, -0.10925798932471448
reader001, normal000021, modalityB, 1.6506574534652008
reader001, normal000022, modalityA, 1.0357921659593898
reader001, normal000022, modalityB, 0.09564540510104647
reader001, normal000023, modalityA, 0.23603795595607227
reader001, normal000023, modalityB, -2.0702595201577743
reader001, normal000024, modalityA, -0.0911704184112882
reader001, normal000024, modalityB, 0.7757455145527203
reader001, normal000025, modalityA, -0.4663802784854623
reader001, normal000025, modalityB, 1.1123174267828628
reader001, normal000026, modalityA, 0.28017048703566627
reader001, normal000026, modalityB, 1.0340143474154184
reader001, normal000027, modalityA, 0.8251766820417754
reader001, normal000027, modalityB, 0.6477635762042449
reader001, normal000028, modalityA, -0.3024990351858386
reader001, normal000028, modalityB, 1.9266057824730933
reader001, normal000029, modalityA, 2.2679685017682694
reader001, normal000029, modalityB, 1.5038927712755663
reader001, normal000030, modalityA, -0.2401542579443401
reader001, normal000030, modalityB, 2.4508107449432144
reader001, normal000031, modalityA, 0.6112385340945375
reader001, normal000031, modalityB, -0.5395942139106895
reader001, normal000032, modalityA, 0.6379295974841188
reader001, normal000032, modalityB, 1.7990429013880271
reader001, normal000033, modalityA, -0.2852759791817398
reader001, normal000033, modalityB, 0.8040565543916464
reader001, normal000034, modalityA, 0.8814783622455518
reader001, normal000034, modalityB, 1.6272297593548544
reader001, normal000035, modalityA, -0.3249451383134665
reader001, normal000035, modalityB, 1.7266943721794001
reader001, normal000036, modalityA, -0.5059814677716671
reader001, normal000036, modalityB, 0.12543549639055007
reader001, normal000037, modalityA, -0.26221083541291573
reader001, normal000037, modalityB, -0.43872233969160446
reader001, normal000038, modalityA, 0.20993325724436912
reader001, normal000038, modalityB, -0.13722406301644896
reader001, normal000039, modalityA, -0.026575407500082637
reader001, normal000039, modalityB, -2.037391543328124
reader001, normal000040, modalityA, 1.5659991084575948
reader001, normal000040, modalityB, 1.077989377294257
reader001, normal000041, modalityA, -0.31047745391014847
reader001, normal000041, modalityB, 0.8634733998684583
reader001, normal000042, modalityA, -1.5828656871231919
reader001, normal000042, modalityB, -0.1749651485262361
reader001, normal000043, modalityA, -0.49120776053383125
reader001, normal000043, modalityB, 0.2928720082397666
reader001, normal000044, modalityA, -1.0092730416600426
reader001, normal000044, modalityB, 0.7771533265581154
reader001, normal000045, modalityA, -0.2209151051717888
reader001, normal000045, modalityB, 0.9147324422361522
reader001, normal000046, modalityA, 1.032017003049984
reader001, normal000046, modalityB, 0.8889880982677372
reader001, normal000047, modalityA, 0.6678479657374252
reader001, normal000047, modalityB, 0.1011251825912648
reader001, normal000048, modalityA, -0.6447493832530047
reader001, normal000048, modalityB, 0.8554733702476455
reader001, normal000049, modalityA, 0.20739511872089667
reader001, normal000049, modalityB, 0.39478728497092896
reader001, disease000000, modalityA, 1.4734004329610157
reader001, disease000000, modalityB, 2.201761127726147
reader001, disease000001, modalityA, 3.162990245740111
reader001, disease000001, modalityB, 2.4844063103544105
reader001, disease000002, modalityA, 2.8006677930326194
reader001, disease000002, modalityB, 5.042423874004105
reader001, disease000003, modalityA, 3.4659762506705185
reader001, disease000003, modalityB, 3.4693015361652035
reader001, disease000004, modalityA, 3.1222254697009926
reader001, disease000004, modalityB, 3.0339680975158867
reader001, disease000005, modalityA, 3.3446928247301058
reader001, disease000005, modalityB, 3.572674347995058
reader001, disease000006, modalityA, 4.244424827684363
reader001, disease000006, modalityB, 3.0947684960832484
reader001, disease000007, modalityA, 2.9240555910246893
reader001, disease000007, modalityB, 3.431314855757073
reader001, disease000008, modalityA, 4.222387242166473
reader001, disease000008, modalityB, 2.924843991977638
reader001, disease000009, modalityA, 3.1860163178801546
reader001, disease000009, modalityB, 2.643821032508827
reader001, disease000010, modalityA, 3.5822069284791995
reader001, disease000010, modalityB, 4.886753410909207
reader001, disease000011, modalityA, 2.2672643761497993
reader001, disease000011, modalityB, 3.109189442517335
reader001, disease000012, modalityA, 3.839742599603613
reader001, disease000012, modalityB, 3.8390107831239697
reader001, disease000013, modalityA, 3.729113614467485
reader001, disease000013, modalityB, 3.309454188560964
reader001, disease000014, modalityA, 2.620241326853391
reader001, disease000014, modalityB, 2.889264118292002
reader001, disease000015, modalityA, 3.1456394438992064
reader001, disease000015, modalityB, 4.396935375704082
reader001, disease000016, modalityA, 4.060021909422619
reader001, disease000016, modalityB, 4.322431661445983
reader001, disease000017, modalityA, 3.0582081058180943
reader001, disease000017, modalityB, 2.0810467216968833
reader001, disease000018, modalityA, 3.1193477821745925
reader001, disease000018, modalityB, 2.8872517230046406
reader001, disease000019, modalityA, 3.338667733628256
reader001, disease000019, modalityB, 2.9263789111185883
reader001, disease000020, modalityA, 1.684530808362109
reader001, disease000020, modalityB, 2.9887436337180686
reader001, disease000021, modalityA, 4.198588315593426
reader001, disease000021, modalityB, 4.28267948815054
reader001, disease000022, modalityA, 3.1993853745090925
reader001, disease000022, modalityB, 5.184165307150855
reader001, disease000023, modalityA, 2.0222063410245346
reader001, disease000023, modalityB, 3.182342972389603
reader001, disease000024, modalityA, 3.5115051815181246
reader001, disease000024, modalityB, 3.3405137326086445
reader001, disease000025, modalityA, 3.832323531712701
reader001, disease000025, modalityB, 3.8178437810820833
reader001, disease000026, modalityA, 1.0875427271489326
reader001, disease000026, modalityB, 2.1573425355675475
reader001, disease000027, modalityA, 4.5227663984103454
reader001, disease000027, modalityB, 3.17339866512477
reader001, disease000028, modalityA, 4.3479937732374045
reader001, disease000028, modalityB, 3.8465570897522836
reader001, disease000029, modalityA, 4.365710995962241
reader001, disease000029, modalityB, 4.28258364603488
reader001, disease000030, modalityA, 2.782037917754768
reader001, disease000030, modalityB, 2.677217687284351
reader001, disease000031, modalityA, 4.3745196191472475
reader001, disease000031, modalityB, 3.360121998724034
reader001, disease000032, modalityA, 2.41536534571175
reader001, disease000032, modalityB, 3.0671450284380413
reader001, disease000033, modalityA, 4.092104761550064
reader001, disease000033, modalityB, 3.892466120130084
reader001, disease000034, modalityA, 3.7444527817751867
reader001, disease000034, modalityB, 2.538048079043065
reader001, disease000035, modalityA, 4.1059880525255
reader001, disease000035, modalityB, 3.89825690300301
reader001, disease000036, modalityA, 3.7229615715913473
reader001, disease000036, modalityB, 2.648917490487374
reader001, disease000037, modalityA, 3.070657940626797
reader001, disease000037, modalityB, 4.00000871471492
reader001, disease000038, modalityA, 5.2908679778430745
reader001, disease000038, modalityB, 4.055830553067491
reader001, disease000039, modalityA, 4.262656761591213
reader001, disease000039, modalityB, 4.590367343219233
reader001, disease000040, modalityA, 1.1222097999978802
reader001, disease000040, modalityB, 3.2909260102335858
reader001, disease000041, modalityA, 2.6711201047711297
reader001, disease000041, modalityB, 4.581076255402491
reader001, disease000042, modalityA, 2.5388534532985974
reader001, disease000042, modalityB, 2.7773079747971394
reader001, disease000043, modalityA, 3.2211825310684743
reader001, disease000043, modalityB, 3.5202584590384856
reader001, disease000044, modalityA, 4.511859769301507
reader001, disease000044, modalityB, 4.521754516001429
reader001, disease000045, modalityA, 2.233304292964897
reader001, disease000045, modalityB, 3.066210510976677
reader001, disease000046, modalityA, 2.670977702692145
reader001, disease000046, modalityB, 4.581852124886706
reader001, disease000047, modalityA, 2.645999171593295
reader001, disease000047, modalityB, 3.3972952139924466
reader001, disease000048, modalityA, 2.1700879629693848
reader001, disease000048, modalityB, 3.7326722602233584
reader001, disease000049, modalityA, 2.8314326642478793
reader001, disease000049, modalityB, 1.8620542568378609
reader002, normal000000, modalityA, 0.30729334284768706
reader002, normal000000, modalityB, -0.714025124736369
reader002, normal000001, modalityA, -0.42669354565220863
reader002, normal000001, modalityB, 0.48441387994643403
reader002, normal000002, modalityA, 0.32593040330405576
reader002, normal000002, modalityB, 1.2327645874512045
reader002, normal000003, modalityA, 0.2579154685535867
reader002, normal000003, modalityB, -1.2485226281479642
reader002, normal000004, modalityA, 0.9677035627131239
reader002, normal000004, modalityB, 1.5974292060363733
reader002, normal000005, modalityA, -1.0939628203408123
reader002, normal000005, modalityB, 0.08832716306063498
reader002, normal000006, modalityA, -1.197837755911609
reader002, normal000006, modalityB, -0.7903617782529833
reader002, normal000007, modalityA, -0.06254446702500982
reader002, normal000007, modalityB, -0.6291178695576042
reader002, normal000008, modalityA, -1.250904849484697
reader002, normal000008, modalityB, -0.7503648078465287
reader002, normal000009, modalityA, -0.6298354024837095
reader002, normal000009, modalityB, -1.1092694414531254
reader002, normal000010, modalityA, -1.0222373782797025
reader002, normal000010, modalityB, 0.3068377885983157
reader002, normal000011, modalityA, 0.3497386657373063
reader002, normal000011, modalityB, -2.301552011926577
reader002, normal000012, modalityA, -0.20189593233970649
reader002, normal000012, modalityB, 1.271605407106678
reader002, normal000013, modalityA, 0.40512060351443535
reader002, normal000013, modalityB, 0.4240631896371714
reader002, normal000014, modalityA, -0.05445553846666884
reader002, normal000014, modalityB, 0.5782275135309336
reader002, normal000015, modalityA, -0.9058942973932447
reader002, normal000015, modalityB, -0.7405053212482573
reader002, normal000016, modalityA, 1.0413120559119182
reader002, normal000016, modalityB, 0.08474625908177297
reader002, normal000017, modalityA, 1.229194370024529
reader002, normal000017, modalityB, 0.8882119203891695
reader002, normal000018, modalityA, -1.005883603234948
reader002, normal000018, modalityB, -1.2271307012659398
reader002, normal000019, modalityA, 0.7941046817732578
reader002, normal000019, modalityB, 0.11523042607116893
reader002, normal000020, modalityA, -0.8086328284947278
reader002, normal000020, modalityB, 0.9857865324909356
reader002, normal000021, modalityA, -1.3134165144892838
reader002, normal000021, modalityB, 0.25885934833038315
reader002, normal000022, modalityA, -1.176759724621173
reader002, normal000022, modalityB, -0.2905617861020922
reader002, normal000023, modalityA, -2.421947560259288
reader002, normal000023, modalityB, -2.5792049033649858
reader002, normal000024, modalityA, -0.406622021850936
reader002, normal000024, modalityB, 0.27058169375062574
reader002, normal000025, modalityA, -0.6320483719200585
reader002, normal000025, modalityB, -0.5618030718695898
reader002, normal000026, modalityA, -0.5902604377712949
reader002, normal000026, modalityB, 0.7269541217209363
reader002, normal000027, modalityA, 0.5118860775327863
reader002, normal000027, modalityB, -1.3822703727230692
reader002, normal000028, modalityA, -2.0638497832573317
reader002, normal000028, modalityB, -1.269803323859085
reader002, normal000029, modalityA, -0.7485758800147448
reader002, normal000029, modalityB, 0.5787861284784304
reader002, normal000030, modalityA, -0.756303380217823
reader002, normal000030, modalityB, 0.5229253845440962
reader002, normal000031, modalityA, -0.5392074411063288
reader002, normal000031, modalityB, 0.5206358754917327
reader002, normal000032, modalityA, -0.28890952282164484
reader002, normal000032, modalityB, 0.6684586608066242
reader002, normal000033, modalityA, 0.8694439606888957
reader002, normal000033, modalityB, 0.335925803437173
reader002, normal000034, modalityA, -0.15355530373364634
reader002, normal000034, modalityB, 1.4231566073767294
reader002, normal000035, modalityA, -0.6723865917317763
reader002, normal000035, modalityB, 1.8578981680581426
reader002, normal000036, modalityA, -0.8377375194457978
reader002, normal000036, modalityB, -1.0944872803815415
reader002, normal000037, modalityA, -0.6418852825769796
reader002, normal000037, modalityB, -1.223693494049881
reader002, normal000038, modalityA, 1.7524046803790485
reader002, normal000038, modalityB, 0.22677125163102796
reader002, normal000039, modalityA, 1.1289490684249146
reader002, normal000039, modalityB, -0.5648881324797619
reader002, normal000040, modalityA, 0.67013589288124
reader002, normal000040, modalityB, 1.276115746198152
reader002, normal000041, modalityA, -0.2326966764185211
reader002, normal000041, modalityB, 0.995268993508322
reader002, normal000042, modalityA, -1.1585559703981017
reader002, normal000042, modalityB, -0.7911585090991855
reader002, normal000043, modalityA, -0.6626673856184173
reader002, normal000043, modalityB, 1.2765230991411913
reader002, normal000044, modalityA, 0.8977797811724176
reader002, normal000044, modalityB, 0.45079949508266914
reader002, normal000045, modalityA, -0.9929591040912871
reader002, normal000045, modalityB, -0.08113346391245785
reader002, normal000046, modalityA, 0.0826822379814175
reader002, normal000046, modalityB, -1.0581923436831402
reader002, normal000047, modalityA, 0.38603616217044934
reader002, normal000047, modalityB, -0.47611910185068346
reader002, normal000048, modalityA, -1.0665079371754276
reader002, normal000048, modalityB, -1.6040535381056618
reader002, normal000049, modalityA, 0.32865046116633356
reader002, normal000049, modalityB, 0.7588634163953667
reader002, disease000000, modalityA, 2.2147267602647336
reader002, disease000000, modalityB, 2.5971465655287727
reader002, disease000001, modalityA, 3.4223263164393645
reader002, disease000001, modalityB, 4.080506015331389
reader002, disease000002, modalityA, 2.5953575069430874
reader002, disease000002, modalityB, 2.3575201349262063
reader002, disease000003, modalityA, 2.7769532804290185
reader002, disease000003, modalityB, 3.1445749957661686
reader002, disease000004, modalityA, 1.728833485175372
reader002, disease000004, modalityB, 2.0534386304263035
reader002, disease000005, modalityA, 2.0958189949492105
reader002, disease000005, modalityB, 2.5918636585557393
reader002, disease000006, modalityA, 3.4595824142510034
reader002, disease000006, modalityB, 3.5792002273482173
reader002, disease000007, modalityA, 1.0822289796254507
reader002, disease000007, modalityB, 2.8722686367883266
reader002, disease000008, modalityA, 2.2193734183755436
reader002, disease000008, modalityB, 2.8840634319780154
reader002, disease000009, modalityA, 3.27457769016341
reader002, disease000009, modalityB, 4.421440311283278
reader002, disease000010, modalityA, 1.4637362021416682
reader002, disease000010, modalityB, 3.20884465798862
reader002, disease000011, modalityA, 3.2731070085397276
reader002, disease000011, modalityB, 3.8082198343236002
reader002, disease000012, modalityA, 0.9653968281062608
reader002, disease000012, modalityB, 1.1974220269616842
reader002, disease000013, modalityA, 2.0366410167841393
reader002, disease000013, modalityB, 2.6341442774106065
reader002, disease000014, modalityA, 3.88069122026568
reader002, disease000014, modalityB, 2.5310322536503413
reader002, disease000015, modalityA, 1.134437204698722
reader002, disease000015, modalityB, 2.6814361999998355
reader002, disease000016, modalityA, 2.4312234255800744
reader002, disease000016, modalityB, 1.5597863052285463
reader002, disease000017, modalityA, 0.044159182423390675
reader002, disease000017, modalityB, 2.2937680674201544
reader002, disease000018, modalityA, 1.6408903367120369
reader002, disease000018, modalityB, 2.3785444650068435
reader002, disease000019, modalityA, 1.9809659409931097
reader002, disease000019, modalityB, 3.7802179462446968
reader002, disease000020, modalityA, 2.768973990427451
reader002, disease000020, modalityB, 2.6720954019160006
reader002, disease000021, modalityA, 1.7076236227981343
reader002, disease000021, modalityB, 2.487110875685342
reader002, disease000022, modalityA, 3.421150842789573
reader002, disease000022, modalityB, 3.36536514740259
reader002, disease000023, modalityA, 2.755006876558606
reader002, disease000023, modalityB, 2.719357089778912
reader002, disease000024, modalityA, 1.5546553065490296
reader002, disease000024, modalityB, 2.805900878175629
reader002, disease000025, modalityA, 3.6883251178551113
reader002, disease000025, modalityB, 1.3957489004181274
reader002, disease000026, modalityA, 2.145618492354108
reader002, disease000026, modalityB, 2.1970734179222093
reader002, disease000027, modalityA, 2.0154518187344665
reader002, disease000027, modalityB, 2.7134719657283304
reader002, disease000028, modalityA, 2.247497292993235
reader002, disease000028, modalityB, 2.1129991703767113
reader002, disease000029, modalityA, 2.247411922924223
reader002, disease000029, modalityB, 2.6573560642193197
reader002, disease000030, modalityA, 1.8669362451643545
reader002, disease000030, modalityB, 3.121002182268509
reader002, disease000031, modalityA, 2.2384005540176664
reader002, disease000031, modalityB, 2.18790241240966
reader002, disease000032, modalityA, 3.079024610536762
reader002, disease000032, modalityB, 1.8864824052689246
reader002, disease000033, modalityA, 3.8230563995270166
reader002, disease000033, modalityB, 2.456929947151046
reader002, disease000034, modalityA, 3.5235461705929807
reader002, disease000034, modalityB, 1.382520546935135
reader002, disease000035, modalityA, 3.075588752314516
reader002, disease000035, modalityB, 3.0255746249675406
reader002, disease000036, modalityA, -0.5885950705389673
reader002, disease000036, modalityB, 2.3340990194656115
reader002, disease000037, modalityA, 1.7388933152365458
reader002, disease000037, modalityB, 1.2098645954624343
reader002, disease000038, modalityA, 1.9009567147468378
reader002, disease000038, modalityB, 2.7770200202217414
reader002, disease000039, modalityA, 1.460014008556752
reader002, disease000039, modalityB, 4.3860026588378975
reader002, disease000040, modalityA, 1.9069878148842971
reader002, disease000040, modalityB, 1.1267979234551366
reader002, disease000041, modalityA, 2.941341009906353
reader002, disease000041, modalityB, 3.3611470435263877
reader002, disease000042, modalityA, 2.8617535233934257
reader002, disease000042, modalityB, 1.542544557403892
reader002, disease000043, modalityA, 3.6645325846066057
reader002, disease000043, modalityB, 2.206988239667546
reader002, disease000044, modalityA, 3.55595307569308
reader002, disease000044, modalityB, 4.054451309523036
reader002, disease000045, modalityA, 2.4667470873209543
reader002, disease000045, modalityB, 2.813554999292378
reader002, disease000046, modalityA, 4.1204354758966995
reader002, disease000046, modalityB, 4.425242749218295
reader002, disease000047, modalityA, 0.9486600752145842
reader002, disease000047, modalityB, 1.9029934320518054
reader002, disease000048, modalityA, 0.6006403720630131
reader002, disease000048, modalityB, 3.3115161320402935
reader002, disease000049, modalityA, 2.49191007307147
reader002, disease000049, modalityB, 3.156153644502502
reader003, normal000000, modalityA, 0.5746991296703619
reader003, normal000000, modalityB, 0.3279718882262288
reader003, normal000001, modalityA, 1.0984531345002035
reader003, normal000001, modalityB, 1.8193126901828574
reader003, normal000002, modalityA, 0.7856242848579988
reader003, normal000002, modalityB, 0.6638039211255922
reader003, normal000003, modalityA, -1.0016344291923425
reader003, normal000003, modalityB, -0.2865300266670297
reader003, normal000004, modalityA, -0.28404616263038296
reader003, normal000004, modalityB, 0.3673917549930254
reader003, normal000005, modalityA, 1.0645395411097534
reader003, normal000005, modalityB, 1.4901138716281204
reader003, normal000006, modalityA, 1.9015738619445337
reader003, normal000006, modalityB, 0.25617540191850274
reader003, normal000007, modalityA, -2.374433157132235
reader003, normal000007, modalityB, 0.012566752988172336
reader003, normal000008, modalityA, -1.7221195564523848
reader003, normal000008, modalityB, -0.028531673873442798
reader003, normal000009, modalityA, 0.34538925074414895
reader003, normal000009, modalityB, -0.08651697155293517
reader003, normal000010, modalityA, -0.5014298315480846
reader003, normal000010, modalityB, -1.0328774203449875
reader003, normal000011, modalityA, 0.11799468419368263
reader003, normal000011, modalityB, 0.4777384105401067
reader003, normal000012, modalityA, 0.9561121301875417
reader003, normal000012, modalityB, 1.5783577622410743
reader003, normal000013, modalityA, 0.8384078572856942
reader003, normal000013, modalityB, 1.7263518438795786
reader003, normal000014, modalityA, 0.46510128501831294
reader003, normal000014, modalityB, -0.21229112774240955
reader003, normal000015, modalityA, 1.0973802084644526
reader003, normal000015, modalityB, 0.26672924635775924
reader003, normal000016, modalityA, 1.3439218390560148
reader003, normal000016, modalityB, -0.9931987313906105
reader003, normal000017, modalityA, 1.04320067130935
reader003, normal000017, modalityB, 0.4774926772617962
reader003, normal000018, modalityA, 0.020969330483977873
reader003, normal000018, modalityB, 0.24298564910406778
reader003, normal000019, modalityA, 0.608938389860313
reader003, normal000019, modalityB, 1.156153823334172
reader003, normal000020, modalityA, 0.5012523323510673
reader003, normal000020, modalityB, 2.5178935507766997
reader003, normal000021, modalityA, 5.637093226282808E-4
reader003, normal000021, modalityB, 1.1481488545569543
reader003, normal000022, modalityA, 1.640350924839641
reader003, normal000022, modalityB, 1.4091246595133247
reader003, normal000023, modalityA, 0.4772014877815771
reader003, normal000023, modalityB, 0.5606124428522539
reader003, normal000024, modalityA, 1.4740901930719752
reader003, normal000024, modalityB, 0.9173051759145026
reader003, normal000025, modalityA, 0.2118939285730319
reader003, normal000025, modalityB, -0.3961158977446407
reader003, normal000026, modalityA, -0.38207004855706705
reader003, normal000026, modalityB, 0.6898152275350593
reader003, normal000027, modalityA, 1.52307366464606
reader003, normal000027, modalityB, 1.6118551087061848
reader003, normal000028, modalityA, -1.016738199109838
reader003, normal000028, modalityB, 2.203530444297206
reader003, normal000029, modalityA, 0.36497738374357214
reader003, normal000029, modalityB, 1.5374285320073426
reader003, normal000030, modalityA, 0.1943579164512188
reader003, normal000030, modalityB, 0.2444097720100559
reader003, normal000031, modalityA, -1.3661481886239102
reader003, normal000031, modalityB, -0.02958572775090671
reader003, normal000032, modalityA, -0.10847209597427365
reader003, normal000032, modalityB, 1.6229727321697518
reader003, normal000033, modalityA, 0.6213320242813294
reader003, normal000033, modalityB, 0.43017197082614245
reader003, normal000034, modalityA, 2.814986519722573
reader003, normal000034, modalityB, 0.23192136707888
reader003, normal000035, modalityA, 0.16577941098912852
reader003, normal000035, modalityB, 2.2510813234577145
reader003, normal000036, modalityA, 0.13229346449596197
reader003, normal000036, modalityB, 0.2711908042030252
reader003, normal000037, modalityA, -0.816404738084855
reader003, normal000037, modalityB, 0.18058002542737606
reader003, normal000038, modalityA, -0.010189415873213259
reader003, normal000038, modalityB, -0.2808625583868321
reader003, normal000039, modalityA, 0.7115255857081595
reader003, normal000039, modalityB, 0.895303636145423
reader003, normal000040, modalityA, 3.0437969158457516
reader003, normal000040, modalityB, 1.4927147551222553
reader003, normal000041, modalityA, -0.8202028394881465
reader003, normal000041, modalityB, -1.1592807836074641
reader003, normal000042, modalityA, 0.8536014626465236
reader003, normal000042, modalityB, 1.2979377985826352
reader003, normal000043, modalityA, -0.39680571569015716
reader003, normal000043, modalityB, 0.13515388305702597
reader003, normal000044, modalityA, 1.9068568663210512
reader003, normal000044, modalityB, 1.0072744575752437
reader003, normal000045, modalityA, 0.9399935104287207
reader003, normal000045, modalityB, 1.2432114413585496
reader003, normal000046, modalityA, -0.218962476403536
reader003, normal000046, modalityB, 1.2535846327613758
reader003, normal000047, modalityA, -0.2961758554224374
reader003, normal000047, modalityB, 1.0729281617572757
reader003, normal000048, modalityA, 0.4522038182832572
reader003, normal000048, modalityB, 1.0697780760360165
reader003, normal000049, modalityA, 1.2619957965564512
reader003, normal000049, modalityB, -0.599447640493117
reader003, disease000000, modalityA, 2.907657085178913
reader003, disease000000, modalityB, 4.282790461304193
reader003, disease000001, modalityA, 3.1851035276679185
reader003, disease000001, modalityB, 4.206105702741049
reader003, disease000002, modalityA, 2.1826229863303057
reader003, disease000002, modalityB, 2.9781615067274174
reader003, disease000003, modalityA, 0.8290655728533323
reader003, disease000003, modalityB, 1.4884681022933894
reader003, disease000004, modalityA, 3.0146721304486483
reader003, disease000004, modalityB, 2.838422055939155
reader003, disease000005, modalityA, 2.8205638215252953
reader003, disease000005, modalityB, 2.885305492780223
reader003, disease000006, modalityA, 2.957033579091157
reader003, disease000006, modalityB, 2.3069915518176543
reader003, disease000007, modalityA, 2.143348687403815
reader003, disease000007, modalityB, 2.3235056322612637
reader003, disease000008, modalityA, 2.8561660603893166
reader003, disease000008, modalityB, 2.0768590131940896
reader003, disease000009, modalityA, 2.512186691850828
reader003, disease000009, modalityB, 2.8265563680827652
reader003, disease000010, modalityA, 2.7747327809796327
reader003, disease000010, modalityB, 3.0686409099600715
reader003, disease000011, modalityA, 2.80466830646014
reader003, disease000011, modalityB, 4.7235555120338475
reader003, disease000012, modalityA, 2.982206870000021
reader003, disease000012, modalityB, 4.48780069102439
reader003, disease000013, modalityA, 2.771115560730078
reader003, disease000013, modalityB, 2.3627104991493613
reader003, disease000014, modalityA, 2.233482920959415
reader003, disease000014, modalityB, 2.679613750962833
reader003, disease000015, modalityA, 2.793549622959771
reader003, disease000015, modalityB, 3.331166014220041
reader003, disease000016, modalityA, 2.2343654399379553
reader003, disease000016, modalityB, 2.7540801536884034
reader003, disease000017, modalityA, 3.626638483754509
reader003, disease000017, modalityB, 4.0414921998328825
reader003, disease000018, modalityA, 2.120558785964018
reader003, disease000018, modalityB, 4.220707567869142
reader003, disease000019, modalityA, 1.9008258407104992
reader003, disease000019, modalityB, 1.9514378191207715
reader003, disease000020, modalityA, 1.6888813043352426
reader003, disease000020, modalityB, 2.179226107220798
reader003, disease000021, modalityA, 0.3859915515368306
reader003, disease000021, modalityB, 1.6859334705290425
reader003, disease000022, modalityA, 0.8170628913826281
reader003, disease000022, modalityB, 2.7497973615877997
reader003, disease000023, modalityA, 4.298885994483817
reader003, disease000023, modalityB, 2.732350638310663
reader003, disease000024, modalityA, 1.9505250054079846
reader003, disease000024, modalityB, 3.5300642978152528
reader003, disease000025, modalityA, 3.109965470808529
reader003, disease000025, modalityB, 3.486649994089155
reader003, disease000026, modalityA, 2.940767254948384
reader003, disease000026, modalityB, 4.699186278728359
reader003, disease000027, modalityA, 1.984028538316601
reader003, disease000027, modalityB, 3.185432339852849
reader003, disease000028, modalityA, 2.6472670712060022
reader003, disease000028, modalityB, 2.5102616107406868
reader003, disease000029, modalityA, 1.3583551009758055
reader003, disease000029, modalityB, 2.8225274951004806
reader003, disease000030, modalityA, 2.639907681604295
reader003, disease000030, modalityB, 4.068887352321671
reader003, disease000031, modalityA, 4.398174614681002
reader003, disease000031, modalityB, 3.5657454367384678
reader003, disease000032, modalityA, 5.462115891769203
reader003, disease000032, modalityB, 4.880369529583726
reader003, disease000033, modalityA, 2.9618961983445615
reader003, disease000033, modalityB, 4.147499609864374
reader003, disease000034, modalityA, 1.8834687351780497
reader003, disease000034, modalityB, 0.5130975139438609
reader003, disease000035, modalityA, 0.8439975999695666
reader003, disease000035, modalityB, 2.6318169355019148
reader003, disease000036, modalityA, 2.329570020172164
reader003, disease000036, modalityB, 2.2980062892313704
reader003, disease000037, modalityA, 2.1326974458436077
reader003, disease000037, modalityB, 3.4383679953679662
reader003, disease000038, modalityA, 2.8660803929765066
reader003, disease000038, modalityB, 2.7872964099450823
reader003, disease000039, modalityA, 3.8485436626662963
reader003, disease000039, modalityB, 4.741137058093926
reader003, disease000040, modalityA, 0.9106784566109172
reader003, disease000040, modalityB, 3.6720050921063243
reader003, disease000041, modalityA, 1.7312455920768224
reader003, disease000041, modalityB, 1.79699111724075
reader003, disease000042, modalityA, 3.2569682370319692
reader003, disease000042, modalityB, 0.899360918625097
reader003, disease000043, modalityA, 2.8651190361467824
reader003, disease000043, modalityB, 4.396439907910924
reader003, disease000044, modalityA, 3.4297087874718564
reader003, disease000044, modalityB, 4.163973273138341
reader003, disease000045, modalityA, 2.357775479070736
reader003, disease000045, modalityB, 2.60384580801457
reader003, disease000046, modalityA, 3.479651844432517
reader003, disease000046, modalityB, 4.490604609809671
reader003, disease000047, modalityA, 3.0566008788247556
reader003, disease000047, modalityB, 2.553881688555627
reader003, disease000048, modalityA, 3.9350927209366473
reader003, disease000048, modalityB, 5.009636163752088
reader003, disease000049, modalityA, 2.2175676022150816
reader003, disease000049, modalityB, 3.0547005134001477
reader004, normal000000, modalityA, 2.2341795767030472
reader004, normal000000, modalityB, -1.1611650014544268
reader004, normal000001, modalityA, -0.20148683792638167
reader004, normal000001, modalityB, 0.6153189007782569
reader004, normal000002, modalityA, 0.9474144040731777
reader004, normal000002, modalityB, -0.8312602692218884
reader004, normal000003, modalityA, -0.033286482298280684
reader004, normal000003, modalityB, 0.08783587906962909
reader004, normal000004, modalityA, -1.200953566276923
reader004, normal000004, modalityB, -0.587925918500035
reader004, normal000005, modalityA, -0.5087057701349356
reader004, normal000005, modalityB, 0.12820407906710965
reader004, normal000006, modalityA, 1.296091571997579
reader004, normal000006, modalityB, -0.373049399184171
reader004, normal000007, modalityA, -1.2540543660974919
reader004, normal000007, modalityB, 0.2508665650391295
reader004, normal000008, modalityA, -0.6370046618076314
reader004, normal000008, modalityB, -0.40642792756426294
reader004, normal000009, modalityA, -0.6629188723778843
reader004, normal000009, modalityB, -2.0493343550169194
reader004, normal000010, modalityA, 0.05570110961687824
reader004, normal000010, modalityB, -2.2430456272012984
reader004, normal000011, modalityA, -0.9523305153597637
reader004, normal000011, modalityB, -0.7222841762832861
reader004, normal000012, modalityA, 1.0627537092407524
reader004, normal000012, modalityB, 1.2185919141782875
reader004, normal000013, modalityA, -1.728268123429888
reader004, normal000013, modalityB, 0.7986823296927857
reader004, normal000014, modalityA, -0.2724074087884911
reader004, normal000014, modalityB, -1.1954716083774408
reader004, normal000015, modalityA, -1.3125367761918827
reader004, normal000015, modalityB, -0.16730164633621392
reader004, normal000016, modalityA, 2.1951393728322914
reader004, normal000016, modalityB, 1.8063832970168585
reader004, normal000017, modalityA, 0.5939147735781245
reader004, normal000017, modalityB, -1.4677052476783075
reader004, normal000018, modalityA, 0.4440032871229611
reader004, normal000018, modalityB, -0.41857152923131175
reader004, normal000019, modalityA, -0.6257787379424267
reader004, normal000019, modalityB, 0.5212882764447078
reader004, normal000020, modalityA, 0.14091773953384232
reader004, normal000020, modalityB, -0.7775641221380983
reader004, normal000021, modalityA, -0.29132201795546786
reader004, normal000021, modalityB, -0.3116005837530223
reader004, normal000022, modalityA, 2.282151506249772
reader004, normal000022, modalityB, -0.1825906374361781
reader004, normal000023, modalityA, 0.46013393066730424
reader004, normal000023, modalityB, -1.6012578664081332
reader004, normal000024, modalityA, 0.24104867205790648
reader004, normal000024, modalityB, 1.6450397712018008
reader004, normal000025, modalityA, 1.3070736562745915
reader004, normal000025, modalityB, 0.5476398615739702
reader004, normal000026, modalityA, 1.3713690658367828
reader004, normal000026, modalityB, -0.8003693064781625
reader004, normal000027, modalityA, 1.9712858160518196
reader004, normal000027, modalityB, 0.8143466973875118
reader004, normal000028, modalityA, -1.7620011731820648
reader004, normal000028, modalityB, 0.2973005756096467
reader004, normal000029, modalityA, 0.2841880586683756
reader004, normal000029, modalityB, 0.41324599657392536
reader004, normal000030, modalityA, 1.4343868751898081
reader004, normal000030, modalityB, 0.9845020141345919
reader004, normal000031, modalityA, 0.37164980009126747
reader004, normal000031, modalityB, 0.8286544752836399
reader004, normal000032, modalityA, 0.925227517709185
reader004, normal000032, modalityB, 0.11674821225823351
reader004, normal000033, modalityA, 0.3339940761787593
reader004, normal000033, modalityB, 2.014068210392826
reader004, normal000034, modalityA, 1.4118239157332324
reader004, normal000034, modalityB, 0.37069628690031314
reader004, normal000035, modalityA, -0.7872009932028329
reader004, normal000035, modalityB, -1.176660641603096
reader004, normal000036, modalityA, 0.11220704787474789
reader004, normal000036, modalityB, 0.6178600228011928
reader004, normal000037, modalityA, 0.15394262475844334
reader004, normal000037, modalityB, 1.4406483463607644
reader004, normal000038, modalityA, 0.40759853939649915
reader004, normal000038, modalityB, -0.6380880095462931
reader004, normal000039, modalityA, -1.2653389879114445
reader004, normal000039, modalityB, -1.409750698854563
reader004, normal000040, modalityA, 1.063337936036921
reader004, normal000040, modalityB, 1.1477924984041532
reader004, normal000041, modalityA, 0.9486569467872881
reader004, normal000041, modalityB, 1.1376213746405535
reader004, normal000042, modalityA, -0.040067647617464036
reader004, normal000042, modalityB, -0.8310463988572108
reader004, normal000043, modalityA, 0.6734878667472295
reader004, normal000043, modalityB, 0.5462120888051276
reader004, normal000044, modalityA, 2.640557211208372
reader004, normal000044, modalityB, 1.2365909653494216
reader004, normal000045, modalityA, -0.02328307795263551
reader004, normal000045, modalityB, 0.8787747011281872
reader004, normal000046, modalityA, 1.2269022525135198
reader004, normal000046, modalityB, 0.9195699515837271
reader004, normal000047, modalityA, 0.8271207384385306
reader004, normal000047, modalityB, -0.8427968981061866
reader004, normal000048, modalityA, -0.5234372680795668
reader004, normal000048, modalityB, -1.071567063432039
reader004, normal000049, modalityA, -0.20537516387349003
reader004, normal000049, modalityB, -0.4469090711703105
reader004, disease000000, modalityA, 2.4026041274638876
reader004, disease000000, modalityB, 1.649836737981968
reader004, disease000001, modalityA, 0.4646784234139574
reader004, disease000001, modalityB, 2.2165602839347422
reader004, disease000002, modalityA, 3.9673249145243292
reader004, disease000002, modalityB, 3.8570217380829073
reader004, disease000003, modalityA, 1.8760829532427452
reader004, disease000003, modalityB, 3.3010253048384053
reader004, disease000004, modalityA, 2.6883434318666963
reader004, disease000004, modalityB, 1.7779802530408437
reader004, disease000005, modalityA, 2.230433308394293
reader004, disease000005, modalityB, 2.3934823939369743
reader004, disease000006, modalityA, 3.9853774234702386
reader004, disease000006, modalityB, 2.6403861113159426
reader004, disease000007, modalityA, 1.2211674567310369
reader004, disease000007, modalityB, 1.5755793910414972
reader004, disease000008, modalityA, 1.6528497988476456
reader004, disease000008, modalityB, 2.31704592035895
reader004, disease000009, modalityA, 4.636330406752535
reader004, disease000009, modalityB, 3.8373793353009535
reader004, disease000010, modalityA, 3.57617355627577
reader004, disease000010, modalityB, 3.172401296546598
reader004, disease000011, modalityA, 3.483360227926635
reader004, disease000011, modalityB, 3.6611143567141
reader004, disease000012, modalityA, 4.352226907987246
reader004, disease000012, modalityB, 3.3534566428511843
reader004, disease000013, modalityA, 4.272746736829939
reader004, disease000013, modalityB, 1.552485399889581
reader004, disease000014, modalityA, 4.154799915815934
reader004, disease000014, modalityB, 2.930023266088004
reader004, disease000015, modalityA, 3.470225413501663
reader004, disease000015, modalityB, 1.1298140024905035
reader004, disease000016, modalityA, 5.508419886364605
reader004, disease000016, modalityB, 3.380522621180676
reader004, disease000017, modalityA, 3.8262235308043944
reader004, disease000017, modalityB, 2.961046409950231
reader004, disease000018, modalityA, 1.8876763465048987
reader004, disease000018, modalityB, 1.9842614849695543
reader004, disease000019, modalityA, 4.0985456265004006
reader004, disease000019, modalityB, 2.829635027406655
reader004, disease000020, modalityA, 3.2017862413884512
reader004, disease000020, modalityB, 2.4229741745313658
reader004, disease000021, modalityA, 1.2511385704309725
reader004, disease000021, modalityB, 3.065057726478144
reader004, disease000022, modalityA, 4.689624529578551
reader004, disease000022, modalityB, 3.8427663963074226
reader004, disease000023, modalityA, 2.7478329761384024
reader004, disease000023, modalityB, 2.4855383105275073
reader004, disease000024, modalityA, 2.193738986988492
reader004, disease000024, modalityB, 1.951717548347391
reader004, disease000025, modalityA, 2.1466680230680764
reader004, disease000025, modalityB, 2.9575166281793788
reader004, disease000026, modalityA, 0.9923262095996637
reader004, disease000026, modalityB, 1.995496265114932
reader004, disease000027, modalityA, 2.5166835992158822
reader004, disease000027, modalityB, 1.823006933421257
reader004, disease000028, modalityA, 2.8390319211381865
reader004, disease000028, modalityB, 1.99188799357323
reader004, disease000029, modalityA, 3.8162124578111194
reader004, disease000029, modalityB, 2.6034029806488617
reader004, disease000030, modalityA, 2.075535821732266
reader004, disease000030, modalityB, 2.054130137866004
reader004, disease000031, modalityA, 3.251620215443311
reader004, disease000031, modalityB, 0.5256031566340238
reader004, disease000032, modalityA, 3.910976429942836
reader004, disease000032, modalityB, 1.854066572800355
reader004, disease000033, modalityA, 3.505835292090894
reader004, disease000033, modalityB, 3.1213455802033456
reader004, disease000034, modalityA, 3.4763444607774616
reader004, disease000034, modalityB, 2.963035660271444
reader004, disease000035, modalityA, 1.749268349003612
reader004, disease000035, modalityB, 2.0340293540982675
reader004, disease000036, modalityA, 2.2211769104988353
reader004, disease000036, modalityB, 1.3422238913093296
reader004, disease000037, modalityA, 2.5724138047889373
reader004, disease000037, modalityB, 2.1412693952052595
reader004, disease000038, modalityA, 2.970565382445429
reader004, disease000038, modalityB, 2.308047319570964
reader004, disease000039, modalityA, 2.4289774240561415
reader004, disease000039, modalityB, 1.924174589929927
reader004, disease000040, modalityA, 1.645302915241781
reader004, disease000040, modalityB, 1.0610990665794564
reader004, disease000041, modalityA, 2.1663359253168037
reader004, disease000041, modalityB, 0.9451191658543285
reader004, disease000042, modalityA, 1.157558626605614
reader004, disease000042, modalityB, 0.9352955074697133
reader004, disease000043, modalityA, 2.7352922113162936
reader004, disease000043, modalityB, 1.1717411376786893
reader004, disease000044, modalityA, 1.6487127415741984
reader004, disease000044, modalityB, 3.1428817139076655
reader004, disease000045, modalityA, 2.977833653589668
reader004, disease000045, modalityB, 2.9973673681757114
reader004, disease000046, modalityA, 3.0842126116829167
reader004, disease000046, modalityB, 3.6040111954309024
reader004, disease000047, modalityA, 3.0789251185733075
reader004, disease000047, modalityB, 0.28467834891926547
reader004, disease000048, modalityA, 2.542557566006372
reader004, disease000048, modalityB, 3.588033001934673
reader004, disease000049, modalityA, 2.4748877533114246
reader004, disease000049, modalityB, 0.8507698489235032
