Simulated iMRMC input from 17-08-18-14-33-23

NR: 5
N0: 50
N1: 50
NM: 2

AUC1: 0.966
AUC2: 0.961
DAUC: 0.004

BEGIN DATA:
truth, normal000000, truth, 0
truth, normal000001, truth, 0
truth, normal000002, truth, 0
truth, normal000003, truth, 0
truth, normal000004, truth, 0
truth, normal000005, truth, 0
truth, normal000006, truth, 0
truth, normal000007, truth, 0
truth, normal000008, truth, 0
truth, normal000009, truth, 0
truth, normal000010, truth, 0
truth, normal000011, truth, 0
truth, normal000012, truth, 0
truth, normal000013, truth, 0
truth, normal000014, truth, 0
truth, normal000015, truth, 0
truth, normal000016, truth, 0
truth, normal000017, truth, 0
truth, normal000018, truth, 0
truth, normal000019, truth, 0
truth, normal000020, truth, 0
truth, normal000021, truth, 0
truth, normal000022, truth, 0
truth, normal000023, truth, 0
truth, normal000024, truth, 0
truth, normal000025, truth, 0
truth, normal000026, truth, 0
truth, normal000027, truth, 0
truth, normal000028, truth, 0
truth, normal000029, truth, 0
truth, normal000030, truth, 0
truth, normal000031, truth, 0
truth, normal000032, truth, 0
truth, normal000033, truth, 0
truth, normal000034, truth, 0
truth, normal000035, truth, 0
truth, normal000036, truth, 0
truth, normal000037, truth, 0
truth, normal000038, truth, 0
truth, normal000039, truth, 0
truth, normal000040, truth, 0
truth, normal000041, truth, 0
truth, normal000042, truth, 0
truth, normal000043, truth, 0
truth, normal000044, truth, 0
truth, normal000045, truth, 0
truth, normal000046, truth, 0
truth, normal000047, truth, 0
truth, normal000048, truth, 0
truth, normal000049, truth, 0
truth, disease000000, truth, 1
truth, disease000001, truth, 1
truth, disease000002, truth, 1
truth, disease000003, truth, 1
truth, disease000004, truth, 1
truth, disease000005, truth, 1
truth, disease000006, truth, 1
truth, disease000007, truth, 1
truth, disease000008, truth, 1
truth, disease000009, truth, 1
truth, disease000010, truth, 1
truth, disease000011, truth, 1
truth, disease000012, truth, 1
truth, disease000013, truth, 1
truth, disease000014, truth, 1
truth, disease000015, truth, 1
truth, disease000016, truth, 1
truth, disease000017, truth, 1
truth, disease000018, truth, 1
truth, disease000019, truth, 1
truth, disease000020, truth, 1
truth, disease000021, truth, 1
truth, disease000022, truth, 1
truth, disease000023, truth, 1
truth, disease000024, truth, 1
truth, disease000025, truth, 1
truth, disease000026, truth, 1
truth, disease000027, truth, 1
truth, disease000028, truth, 1
truth, disease000029, truth, 1
truth, disease000030, truth, 1
truth, disease000031, truth, 1
truth, disease000032, truth, 1
truth, disease000033, truth, 1
truth, disease000034, truth, 1
truth, disease000035, truth, 1
truth, disease000036, truth, 1
truth, disease000037, truth, 1
truth, disease000038, truth, 1
truth, disease000039, truth, 1
truth, disease000040, truth, 1
truth, disease000041, truth, 1
truth, disease000042, truth, 1
truth, disease000043, truth, 1
truth, disease000044, truth, 1
truth, disease000045, truth, 1
truth, disease000046, truth, 1
truth, disease000047, truth, 1
truth, disease000048, truth, 1
truth, disease000049, truth, 1
reader000, normal000000, modalityA, -0.22311988527679463
reader000, normal000000, modalityB, -1.0120081287464766
reader000, normal000001, modalityA, -1.65811107734426
reader000, normal000001, modalityB, 0.8061117675810199
reader000, normal000002, modalityA, -2.214995173008761
reader000, normal000002, modalityB, -0.4596592375438588
reader000, normal000003, modalityA, -0.04822908671939097
reader000, normal000003, modalityB, -1.356654784572807
reader000, normal000004, modalityA, 0.5071931780558366
reader000, normal000004, modalityB, -0.9796152909039748
reader000, normal000005, modalityA, 1.1821729207821658
reader000, normal000005, modalityB, -0.33709875976480985
reader000, normal000006, modalityA, 0.7005610303882974
reader000, normal000006, modalityB, -0.907555742059239
reader000, normal000007, modalityA, -0.6663963256532934
reader000, normal000007, modalityB, -1.5240055353905055
reader000, normal000008, modalityA, 0.4956749632604877
reader000, normal000008, modalityB, 0.7509322882728385
reader000, normal000009, modalityA, 2.176402844723496
reader000, normal000009, modalityB, 0.24835266094991026
reader000, normal000010, modalityA, -1.298482749705509
reader000, normal000010, modalityB, -0.48044057423494574
reader000, normal000011, modalityA, 0.3303969234738946
reader000, normal000011, modalityB, -1.3892427340483415
reader000, normal000012, modalityA, -0.8932847660863754
reader000, normal000012, modalityB, 0.7921993311398089
reader000, normal000013, modalityA, -0.10453921765454334
reader000, normal000013, modalityB, 0.7831155836305294
reader000, normal000014, modalityA, -0.21810533870525706
reader000, normal000014, modalityB, -0.739600457120928
reader000, normal000015, modalityA, 0.2859300261471295
reader000, normal000015, modalityB, -0.8827925505924571
reader000, normal000016, modalityA, 1.114737999914873
reader000, normal000016, modalityB, -0.0602370535755945
reader000, normal000017, modalityA, 0.4358946624323865
reader000, normal000017, modalityB, 1.236581507397324
reader000, normal000018, modalityA, 0.6742703695559856
reader000, normal000018, modalityB, -0.9683059789169433
reader000, normal000019, modalityA, 0.8434830627348515
reader000, normal000019, modalityB, 0.4658014052055208
reader000, normal000020, modalityA, 1.2435328226345408
reader000, normal000020, modalityB, 0.811237833993296
reader000, normal000021, modalityA, 1.3019972384062313
reader000, normal000021, modalityB, -0.22927710580960642
reader000, normal000022, modalityA, 0.5157667689182079
reader000, normal000022, modalityB, -0.1454382010683246
reader000, normal000023, modalityA, 0.3050667911100894
reader000, normal000023, modalityB, -0.8322406268890664
reader000, normal000024, modalityA, 1.1592708905770435
reader000, normal000024, modalityB, 1.5438089016741485
reader000, normal000025, modalityA, 0.8276805436720731
reader000, normal000025, modalityB, 0.8202497448190144
reader000, normal000026, modalityA, -1.3336919275379888
reader000, normal000026, modalityB, 0.48461437977152283
reader000, normal000027, modalityA, -1.5688132490649573
reader000, normal000027, modalityB, 0.40734866395645275
reader000, normal000028, modalityA, -0.02153863826359559
reader000, normal000028, modalityB, 2.0757826602276306
reader000, normal000029, modalityA, -0.5221370007076815
reader000, normal000029, modalityB, -0.2851278477582751
reader000, normal000030, modalityA, -1.0442882198333399
reader000, normal000030, modalityB, -0.9403992469624696
reader000, normal000031, modalityA, 1.2516727645614178
reader000, normal000031, modalityB, 1.5796649703730172
reader000, normal000032, modalityA, 0.6366851491170598
reader000, normal000032, modalityB, 0.3736023302587464
reader000, normal000033, modalityA, -0.35877036538230694
reader000, normal000033, modalityB, 0.9711569555767582
reader000, normal000034, modalityA, -1.1464345144768984
reader000, normal000034, modalityB, -1.0958121966484509
reader000, normal000035, modalityA, -0.6168445062338602
reader000, normal000035, modalityB, -1.3271260027565641
reader000, normal000036, modalityA, -1.8746388848171422
reader000, normal000036, modalityB, -0.0482850018637111
reader000, normal000037, modalityA, -0.0027292088209942833
reader000, normal000037, modalityB, 1.5024891269457088
reader000, normal000038, modalityA, -1.5974518591474998
reader000, normal000038, modalityB, -0.03953343175456306
reader000, normal000039, modalityA, 0.17260241775861607
reader000, normal000039, modalityB, 0.5968792815985519
reader000, normal000040, modalityA, -1.5814114724247357
reader000, normal000040, modalityB, -0.31216719974877716
reader000, normal000041, modalityA, 1.7519069290834623
reader000, normal000041, modalityB, 0.8876781185331316
reader000, normal000042, modalityA, 0.2538628905951448
reader000, normal000042, modalityB, 1.599323750177811
reader000, normal000043, modalityA, -0.9819246154029523
reader000, normal000043, modalityB, -0.8663512370161526
reader000, normal000044, modalityA, 0.2967326486979256
reader000, normal000044, modalityB, -0.4808964781580964
reader000, normal000045, modalityA, -0.04442143779953711
reader000, normal000045, modalityB, 0.14850489556549973
reader000, normal000046, modalityA, -0.03162743178081734
reader000, normal000046, modalityB, -0.5724320715689287
reader000, normal000047, modalityA, -0.7075445249636105
reader000, normal000047, modalityB, -0.24000286560094553
reader000, normal000048, modalityA, -0.8952283013464919
reader000, normal000048, modalityB, 0.3398068877395303
reader000, normal000049, modalityA, -0.11213712282132438
reader000, normal000049, modalityB, 0.2563356235596192
reader000, disease000000, modalityA, 2.7965520717911128
reader000, disease000000, modalityB, 2.4818096597211485
reader000, disease000001, modalityA, 1.9932907075353608
reader000, disease000001, modalityB, 2.8174092987338013
reader000, disease000002, modalityA, 3.028120415854467
reader000, disease000002, modalityB, 3.1190642482824806
reader000, disease000003, modalityA, -0.008268650922660825
reader000, disease000003, modalityB, 1.9659690784944797
reader000, disease000004, modalityA, 2.476367609094342
reader000, disease000004, modalityB, 3.8897500439102592
reader000, disease000005, modalityA, 1.830858719122849
reader000, disease000005, modalityB, 2.4108285023998315
reader000, disease000006, modalityA, 3.3804185828065796
reader000, disease000006, modalityB, 0.37234354625363775
reader000, disease000007, modalityA, 2.0476065920561894
reader000, disease000007, modalityB, 1.3894320288998758
reader000, disease000008, modalityA, 4.438430669829954
reader000, disease000008, modalityB, 2.23109669311404
reader000, disease000009, modalityA, 2.7126382753374267
reader000, disease000009, modalityB, 2.130278185522265
reader000, disease000010, modalityA, 2.0653895432552973
reader000, disease000010, modalityB, 3.3253215481479543
reader000, disease000011, modalityA, 3.7497390128634964
reader000, disease000011, modalityB, 2.255897821013362
reader000, disease000012, modalityA, 1.0752003788022368
reader000, disease000012, modalityB, 2.201091534328246
reader000, disease000013, modalityA, 1.8546232392017346
reader000, disease000013, modalityB, 0.6610224845441148
reader000, disease000014, modalityA, 2.841898797914021
reader000, disease000014, modalityB, 4.19428475874429
reader000, disease000015, modalityA, 1.1299671028715816
reader000, disease000015, modalityB, 2.533747734102406
reader000, disease000016, modalityA, 2.4227722594980454
reader000, disease000016, modalityB, 1.9881409239208305
reader000, disease000017, modalityA, 2.6806555581908644
reader000, disease000017, modalityB, 1.855227617797777
reader000, disease000018, modalityA, 2.0679511171520577
reader000, disease000018, modalityB, 2.6983823276349255
reader000, disease000019, modalityA, 4.204877554780403
reader000, disease000019, modalityB, 3.605449559319589
reader000, disease000020, modalityA, 2.250316291850127
reader000, disease000020, modalityB, -0.016096570399707577
reader000, disease000021, modalityA, 0.9953755350032041
reader000, disease000021, modalityB, 2.868876253400952
reader000, disease000022, modalityA, 0.777429772536445
reader000, disease000022, modalityB, 2.697633948344054
reader000, disease000023, modalityA, 3.4864722843206226
reader000, disease000023, modalityB, 1.941163225329771
reader000, disease000024, modalityA, 2.839998403589698
reader000, disease000024, modalityB, 1.8735478934565601
reader000, disease000025, modalityA, 1.9804496534938338
reader000, disease000025, modalityB, 2.1786359758023734
reader000, disease000026, modalityA, 1.9382785609208621
reader000, disease000026, modalityB, 2.4240334336969727
reader000, disease000027, modalityA, 2.2089361233643556
reader000, disease000027, modalityB, 2.3998640785208143
reader000, disease000028, modalityA, 1.1823462886122305
reader000, disease000028, modalityB, 2.5456249649637295
reader000, disease000029, modalityA, 2.9106640991600017
reader000, disease000029, modalityB, 2.031609125083911
reader000, disease000030, modalityA, 4.741421781167843
reader000, disease000030, modalityB, 1.7984323694324087
reader000, disease000031, modalityA, 2.441675821997332
reader000, disease000031, modalityB, 1.9210877240330098
reader000, disease000032, modalityA, 3.138007523645043
reader000, disease000032, modalityB, 3.1782640064966983
reader000, disease000033, modalityA, 2.6062871018990883
reader000, disease000033, modalityB, 1.5629309669051716
reader000, disease000034, modalityA, 3.6911751818010794
reader000, disease000034, modalityB, 3.471838621786583
reader000, disease000035, modalityA, 2.8815517865795384
reader000, disease000035, modalityB, 1.6464659494158143
reader000, disease000036, modalityA, 1.3135791976550417
reader000, disease000036, modalityB, 2.180905024018733
reader000, disease000037, modalityA, 4.438830153050414
reader000, disease000037, modalityB, 2.7469954516941835
reader000, disease000038, modalityA, 3.57894014587816
reader000, disease000038, modalityB, 3.2178985531956057
reader000, disease000039, modalityA, 2.331017006702299
reader000, disease000039, modalityB, 5.011811601715168
reader000, disease000040, modalityA, 2.306322955054042
reader000, disease000040, modalityB, 0.19541559552367493
reader000, disease000041, modalityA, 1.7087542138234522
reader000, disease000041, modalityB, 2.740494356368389
reader000, disease000042, modalityA, 2.240450425074103
reader000, disease000042, modalityB, 2.306803790560171
reader000, disease000043, modalityA, 2.0459575172637137
reader000, disease000043, modalityB, 2.0021296688823362
reader000, disease000044, modalityA, 1.869352025377457
reader000, disease000044, modalityB, 2.6445337669114
reader000, disease000045, modalityA, 1.5212211046179904
reader000, disease000045, modalityB, 3.1989600455686067
reader000, disease000046, modalityA, 0.28256215352731484
reader000, disease000046, modalityB, 2.037211809520534
reader000, disease000047, modalityA, 2.2148874454474483
reader000, disease000047, modalityB, 1.032225862565797
reader000, disease000048, modalityA, 2.9447614991926967
reader000, disease000048, modalityB, 2.16031772895891
reader000, disease000049, modalityA, 3.0758209198346016
reader000, disease000049, modalityB, 2.9118218960102107
reader001, normal000000, modalityA, 1.123939139531024
reader001, normal000000, modalityB, 0.16572489573825436
reader001, normal000001, modalityA, -0.3793199555875292
reader001, normal000001, modalityB, -1.5237242179569364
reader001, normal000002, modalityA, 1.3216933151232118
reader001, normal000002, modalityB, 0.8414950239461129
reader001, normal000003, modalityA, -0.4533843563158666
reader001, normal000003, modalityB, -0.04164668089898799
reader001, normal000004, modalityA, 0.43433556827675174
reader001, normal000004, modalityB, -1.6740333755059937
reader001, normal000005, modalityA, 1.9551717700816198
reader001, normal000005, modalityB, 0.773325201304226
reader001, normal000006, modalityA, 1.180548102823308
reader001, normal000006, modalityB, 1.1183394094359367
reader001, normal000007, modalityA, 1.4297135491260446
reader001, normal000007, modalityB, 0.25969849607729767
reader001, normal000008, modalityA, -0.4224627290787454
reader001, normal000008, modalityB, -1.7684461589844547
reader001, normal000009, modalityA, 0.8061811315335436
reader001, normal000009, modalityB, 0.6431985370880168
reader001, normal000010, modalityA, -1.0810359522094592
reader001, normal000010, modalityB, 0.10123112116462127
reader001, normal000011, modalityA, 0.6312207992179257
reader001, normal000011, modalityB, 0.5348313800220936
reader001, normal000012, modalityA, -0.1281187240953908
reader001, normal000012, modalityB, -1.1492208121637142
reader001, normal000013, modalityA, 0.05484214377217983
reader001, normal000013, modalityB, 1.4209230538165445
reader001, normal000014, modalityA, -0.007266385310585127
reader001, normal000014, modalityB, -1.4134900035972582
reader001, normal000015, modalityA, -0.5275323095099919
reader001, normal000015, modalityB, -0.5173557340787568
reader001, normal000016, modalityA, 0.6193276353450496
reader001, normal000016, modalityB, -0.9604457409377514
reader001, normal000017, modalityA, -0.7139973786472434
reader001, normal000017, modalityB, 0.6543877323683507
reader001, normal000018, modalityA, 1.0436489948187015
reader001, normal000018, modalityB, 1.8616340715716526
reader001, normal000019, modalityA, -0.15884306205179366
reader001, normal000019, modalityB, 1.1964642248212807
reader001, normal000020, modalityA, 2.3256635323425976
reader001, normal000020, modalityB, 1.1495949811007338
reader001, normal000021, modalityA, 0.39613374787913835
reader001, normal000021, modalityB, -2.0976211211006306
reader001, normal000022, modalityA, 1.3843788683126932
reader001, normal000022, modalityB, 0.14348643906805775
reader001, normal000023, modalityA, -0.540539766638602
reader001, normal000023, modalityB, -0.7245900214722043
reader001, normal000024, modalityA, 2.238515517149295
reader001, normal000024, modalityB, 0.9204270355537526
reader001, normal000025, modalityA, 0.512115884328405
reader001, normal000025, modalityB, -0.5521378807130854
reader001, normal000026, modalityA, -0.3494298278320854
reader001, normal000026, modalityB, -1.0526324723508256
reader001, normal000027, modalityA, 1.0208741307005296
reader001, normal000027, modalityB, 0.9789381324370776
reader001, normal000028, modalityA, 0.11276872984906744
reader001, normal000028, modalityB, 0.4673874404961058
reader001, normal000029, modalityA, -0.0023991367171707356
reader001, normal000029, modalityB, 1.3920656097870416
reader001, normal000030, modalityA, -0.5946279845888355
reader001, normal000030, modalityB, -0.8669332460129798
reader001, normal000031, modalityA, 0.8911305591058447
reader001, normal000031, modalityB, 0.35327345349281225
reader001, normal000032, modalityA, 0.509054697747375
reader001, normal000032, modalityB, 0.37088592207513293
reader001, normal000033, modalityA, 1.5628239735904526
reader001, normal000033, modalityB, -0.9660269321320034
reader001, normal000034, modalityA, -1.350771923304566
reader001, normal000034, modalityB, -0.6938527947831631
reader001, normal000035, modalityA, 0.3603338983587484
reader001, normal000035, modalityB, 1.3685485072189005
reader001, normal000036, modalityA, -0.050307477953746016
reader001, normal000036, modalityB, -1.6334740985465845
reader001, normal000037, modalityA, 0.6494556196726269
reader001, normal000037, modalityB, 1.5152466848998514
reader001, normal000038, modalityA, 0.8009182004102663
reader001, normal000038, modalityB, 0.2134662918783406
reader001, normal000039, modalityA, 0.2570146317841008
reader001, normal000039, modalityB, -1.648462245879784
reader001, normal000040, modalityA, 1.2145717191283212
reader001, normal000040, modalityB, 0.8258013861524738
reader001, normal000041, modalityA, 1.141010490737445
reader001, normal000041, modalityB, 1.2400275113720165
reader001, normal000042, modalityA, 0.6528191078726578
reader001, normal000042, modalityB, 0.7134289726577605
reader001, normal000043, modalityA, -0.09626999714905571
reader001, normal000043, modalityB, -0.651687314715276
reader001, normal000044, modalityA, -0.2642159215079195
reader001, normal000044, modalityB, -0.6838081006788628
reader001, normal000045, modalityA, -0.505292659425524
reader001, normal000045, modalityB, 0.3786384307743126
reader001, normal000046, modalityA, 0.0685315196544658
reader001, normal000046, modalityB, 0.9024985147226676
reader001, normal000047, modalityA, -0.25196002213839497
reader001, normal000047, modalityB, -0.6436452532204044
reader001, normal000048, modalityA, -0.18390430413953285
reader001, normal000048, modalityB, 1.5154737783353114
reader001, normal000049, modalityA, 0.41441390764018504
reader001, normal000049, modalityB, 0.6369643682001365
reader001, disease000000, modalityA, 3.3681821346085097
reader001, disease000000, modalityB, 4.484781653827271
reader001, disease000001, modalityA, 2.8569831015747376
reader001, disease000001, modalityB, 2.238083815017793
reader001, disease000002, modalityA, 4.2179525689791575
reader001, disease000002, modalityB, 1.4173970215051315
reader001, disease000003, modalityA, 1.9021338722654186
reader001, disease000003, modalityB, 2.702690893938726
reader001, disease000004, modalityA, 3.1437876678839416
reader001, disease000004, modalityB, 4.169224509871809
reader001, disease000005, modalityA, 2.775534543014374
reader001, disease000005, modalityB, 2.6069048263675856
reader001, disease000006, modalityA, 3.245782777120854
reader001, disease000006, modalityB, 2.735384495619195
reader001, disease000007, modalityA, 3.8760123546828824
reader001, disease000007, modalityB, 1.3489256308628725
reader001, disease000008, modalityA, 3.410939191528652
reader001, disease000008, modalityB, 3.620608901088634
reader001, disease000009, modalityA, 1.7171351403118738
reader001, disease000009, modalityB, 2.9903464623221168
reader001, disease000010, modalityA, 2.1096586751616586
reader001, disease000010, modalityB, 1.8268401615860004
reader001, disease000011, modalityA, 2.422404927402748
reader001, disease000011, modalityB, 4.032538441743025
reader001, disease000012, modalityA, 2.7186837975716966
reader001, disease000012, modalityB, 3.411605905846784
reader001, disease000013, modalityA, 3.326204943520974
reader001, disease000013, modalityB, 2.764728636734777
reader001, disease000014, modalityA, 1.9207538796045942
reader001, disease000014, modalityB, 2.8564759853042023
reader001, disease000015, modalityA, 1.2206907235420843
reader001, disease000015, modalityB, 1.9453447209671446
reader001, disease000016, modalityA, 3.074297602095797
reader001, disease000016, modalityB, 2.495244441309869
reader001, disease000017, modalityA, 1.185202801300856
reader001, disease000017, modalityB, 4.139086605772246
reader001, disease000018, modalityA, 3.9184764766504334
reader001, disease000018, modalityB, 3.6464955896975653
reader001, disease000019, modalityA, 1.9005336245513356
reader001, disease000019, modalityB, 3.1903826619618822
reader001, disease000020, modalityA, 2.7758745041668402
reader001, disease000020, modalityB, 3.123034976691219
reader001, disease000021, modalityA, 1.0805607217846216
reader001, disease000021, modalityB, 2.5949293891470178
reader001, disease000022, modalityA, 3.0055939296484224
reader001, disease000022, modalityB, 3.409736857605482
reader001, disease000023, modalityA, 3.116108789864557
reader001, disease000023, modalityB, 3.1126091365585307
reader001, disease000024, modalityA, 4.3816189940719585
reader001, disease000024, modalityB, 2.985087284212004
reader001, disease000025, modalityA, 2.2549568523213606
reader001, disease000025, modalityB, 3.8075021673544676
reader001, disease000026, modalityA, 3.3257630493161985
reader001, disease000026, modalityB, 3.4588986185401946
reader001, disease000027, modalityA, 2.2797394100540274
reader001, disease000027, modalityB, 0.4487404406210471
reader001, disease000028, modalityA, 1.4980400946749706
reader001, disease000028, modalityB, 2.834244457540548
reader001, disease000029, modalityA, 4.194775094650339
reader001, disease000029, modalityB, 5.180683931452657
reader001, disease000030, modalityA, 4.729354243283364
reader001, disease000030, modalityB, 4.426221688914063
reader001, disease000031, modalityA, 2.1782500452695888
reader001, disease000031, modalityB, 2.4751017717487285
reader001, disease000032, modalityA, 3.3778016645032687
reader001, disease000032, modalityB, 2.5201730422121775
reader001, disease000033, modalityA, 3.360775899221755
reader001, disease000033, modalityB, 2.3633360258924947
reader001, disease000034, modalityA, 4.023597629049782
reader001, disease000034, modalityB, 3.2455671259926833
reader001, disease000035, modalityA, 2.923496460706382
reader001, disease000035, modalityB, 3.8817571630563092
reader001, disease000036, modalityA, 3.0760102784327774
reader001, disease000036, modalityB, 3.7885302733664425
reader001, disease000037, modalityA, 1.357899144442817
reader001, disease000037, modalityB, 1.9516879781735856
reader001, disease000038, modalityA, 2.6570168383433512
reader001, disease000038, modalityB, 3.550727307398693
reader001, disease000039, modalityA, 2.2926978398750277
reader001, disease000039, modalityB, 2.4864108852339375
reader001, disease000040, modalityA, 3.1456276748886762
reader001, disease000040, modalityB, 1.51710294057946
reader001, disease000041, modalityA, 1.7661781152147362
reader001, disease000041, modalityB, 2.0818022692537204
reader001, disease000042, modalityA, 2.4789499503207253
reader001, disease000042, modalityB, 1.8132067571994606
reader001, disease000043, modalityA, 2.3573737380438056
reader001, disease000043, modalityB, 2.134314728828442
reader001, disease000044, modalityA, 2.000592313917271
reader001, disease000044, modalityB, 3.0325867279378977
reader001, disease000045, modalityA, 2.6615391243940394
reader001, disease000045, modalityB, 3.583496243301691
reader001, disease000046, modalityA, 1.832414708352387
reader001, disease000046, modalityB, 2.54664606555374
reader001, disease000047, modalityA, 3.6278320175462744
reader001, disease000047, modalityB, 1.5436074585116948
reader001, disease000048, modalityA, 3.0381966239261247
reader001, disease000048, modalityB, 0.7051393726632709
reader001, disease000049, modalityA, 3.39417768653757
reader001, disease000049, modalityB, 4.610988252058028
reader002, normal000000, modalityA, -0.5794075377465017
reader002, normal000000, modalityB, -0.2565308443756854
reader002, normal000001, modalityA, 0.5005755637550208
reader002, normal000001, modalityB, -0.5640976764758198
reader002, normal000002, modalityA, 0.2536401201604401
reader002, normal000002, modalityB, 0.44145559405343127
reader002, normal000003, modalityA, 1.1173073842980499
reader002, normal000003, modalityB, 0.9402486398606046
reader002, normal000004, modalityA, 0.810850632821051
reader002, normal000004, modalityB, -1.5530123588271085
reader002, normal000005, modalityA, 0.34371933332005267
reader002, normal000005, modalityB, -0.5900761741672429
reader002, normal000006, modalityA, 0.7917508925906949
reader002, normal000006, modalityB, -0.09940867219860272
reader002, normal000007, modalityA, -0.06630684893218508
reader002, normal000007, modalityB, 1.70604287192345
reader002, normal000008, modalityA, 1.1663955293451336
reader002, normal000008, modalityB, -0.4315916408304036
reader002, normal000009, modalityA, -1.5451693423174073
reader002, normal000009, modalityB, -1.248161605715246
reader002, normal000010, modalityA, 1.1451741411453336
reader002, normal000010, modalityB, -0.42402905396564516
reader002, normal000011, modalityA, 0.519566841206024
reader002, normal000011, modalityB, 0.3878642430477739
reader002, normal000012, modalityA, 0.10279379124179655
reader002, normal000012, modalityB, 0.22569177443181632
reader002, normal000013, modalityA, 0.301448715637174
reader002, normal000013, modalityB, -0.7071993015146955
reader002, normal000014, modalityA, 0.0751440735043225
reader002, normal000014, modalityB, 1.2068708075949346
reader002, normal000015, modalityA, -0.0964099247653106
reader002, normal000015, modalityB, -2.312874035032089
reader002, normal000016, modalityA, 1.914166256012723
reader002, normal000016, modalityB, -0.1733621597411764
reader002, normal000017, modalityA, 1.278816750102786
reader002, normal000017, modalityB, 0.49617196747878367
reader002, normal000018, modalityA, 0.290089474054938
reader002, normal000018, modalityB, 0.9516974478014407
reader002, normal000019, modalityA, -0.4295125571341837
reader002, normal000019, modalityB, 0.7009440083595808
reader002, normal000020, modalityA, 0.8229520479589537
reader002, normal000020, modalityB, 1.463584359747486
reader002, normal000021, modalityA, 0.4420894183674434
reader002, normal000021, modalityB, -0.39874811711565206
reader002, normal000022, modalityA, 0.32923149783597194
reader002, normal000022, modalityB, 0.6661384917722293
reader002, normal000023, modalityA, -0.12561311703223754
reader002, normal000023, modalityB, 1.7545958751826993
reader002, normal000024, modalityA, -0.135004736818491
reader002, normal000024, modalityB, 0.9335239194267646
reader002, normal000025, modalityA, 0.12065899908880734
reader002, normal000025, modalityB, -0.2214860929317908
reader002, normal000026, modalityA, -0.657935216570243
reader002, normal000026, modalityB, 0.6132927867273124
reader002, normal000027, modalityA, 1.9232264773466643
reader002, normal000027, modalityB, -0.21879095636457657
reader002, normal000028, modalityA, -0.12711529905971808
reader002, normal000028, modalityB, -0.7745296043242218
reader002, normal000029, modalityA, 1.3762122740178515
reader002, normal000029, modalityB, 0.5370714097557069
reader002, normal000030, modalityA, 0.11965178318461689
reader002, normal000030, modalityB, 0.36988797811112495
reader002, normal000031, modalityA, 3.0124181909702923
reader002, normal000031, modalityB, 1.7076038500909443
reader002, normal000032, modalityA, 0.5676333335349673
reader002, normal000032, modalityB, -1.5337169077946327
reader002, normal000033, modalityA, 0.6892205103593343
reader002, normal000033, modalityB, 1.2548338132635646
reader002, normal000034, modalityA, 1.4538424223968391
reader002, normal000034, modalityB, 0.9696424269508441
reader002, normal000035, modalityA, 1.3134598868580274
reader002, normal000035, modalityB, 1.483751129801127
reader002, normal000036, modalityA, 1.2021783671080493
reader002, normal000036, modalityB, 0.7720372562935771
reader002, normal000037, modalityA, 0.38217754313860575
reader002, normal000037, modalityB, 1.8200143967545483
reader002, normal000038, modalityA, 1.0518425898400159
reader002, normal000038, modalityB, -0.9561248131194319
reader002, normal000039, modalityA, 0.6479342606388547
reader002, normal000039, modalityB, -0.330944503013078
reader002, normal000040, modalityA, -0.26351344616186373
reader002, normal000040, modalityB, -0.5523933127715641
reader002, normal000041, modalityA, 0.005008146214023235
reader002, normal000041, modalityB, 0.24749144390992212
reader002, normal000042, modalityA, 0.20270511963984683
reader002, normal000042, modalityB, 1.1648859027838978
reader002, normal000043, modalityA, -1.8846819666126795
reader002, normal000043, modalityB, -1.936375271401387
reader002, normal000044, modalityA, 0.12839451609967534
reader002, normal000044, modalityB, -0.14076117966539825
reader002, normal000045, modalityA, -2.0296616439997996
reader002, normal000045, modalityB, 0.9481807866589729
reader002, normal000046, modalityA, 1.2690678151582173
reader002, normal000046, modalityB, 0.1673876002904012
reader002, normal000047, modalityA, 0.614791799277346
reader002, normal000047, modalityB, -1.6887174942481606
reader002, normal000048, modalityA, 0.2746199611817298
reader002, normal000048, modalityB, 1.3142368520195693
reader002, normal000049, modalityA, -1.202516551657635
reader002, normal000049, modalityB, -0.07810247089365786
reader002, disease000000, modalityA, 2.7165849614311934
reader002, disease000000, modalityB, 1.7324306743974258
reader002, disease000001, modalityA, 4.187654261366486
reader002, disease000001, modalityB, 4.0607286612012565
reader002, disease000002, modalityA, 2.6714309754706242
reader002, disease000002, modalityB, 3.0860828963442013
reader002, disease000003, modalityA, 2.637607219569205
reader002, disease000003, modalityB, 1.5949134420178188
reader002, disease000004, modalityA, 3.0992535033019024
reader002, disease000004, modalityB, 1.885594519310244
reader002, disease000005, modalityA, 1.149062282511585
reader002, disease000005, modalityB, 1.341397811409426
reader002, disease000006, modalityA, 2.1883168312802006
reader002, disease000006, modalityB, 2.2061882669673323
reader002, disease000007, modalityA, 1.88787438683568
reader002, disease000007, modalityB, 2.209625569444542
reader002, disease000008, modalityA, 2.454555633588511
reader002, disease000008, modalityB, 4.4017614349229
reader002, disease000009, modalityA, 2.2580122804730016
reader002, disease000009, modalityB, 2.867191771911295
reader002, disease000010, modalityA, 1.221156565211362
reader002, disease000010, modalityB, 1.7334974221429589
reader002, disease000011, modalityA, 2.7469868737309935
reader002, disease000011, modalityB, 2.168179340328901
reader002, disease000012, modalityA, 2.336950822867111
reader002, disease000012, modalityB, 1.0798214116769078
reader002, disease000013, modalityA, 0.8246369485307299
reader002, disease000013, modalityB, 1.594526895654836
reader002, disease000014, modalityA, 0.963635045359069
reader002, disease000014, modalityB, 2.7363178082813686
reader002, disease000015, modalityA, 3.647515178070996
reader002, disease000015, modalityB, 1.6135758720839504
reader002, disease000016, modalityA, 2.197424586450022
reader002, disease000016, modalityB, 2.166624053062535
reader002, disease000017, modalityA, 1.132330909921336
reader002, disease000017, modalityB, 1.8591923225076012
reader002, disease000018, modalityA, 4.063335454617058
reader002, disease000018, modalityB, 2.277607869946616
reader002, disease000019, modalityA, 4.27084076019703
reader002, disease000019, modalityB, 2.728793408441705
reader002, disease000020, modalityA, 2.6065319765533292
reader002, disease000020, modalityB, 3.552180470859622
reader002, disease000021, modalityA, 1.0658256125801806
reader002, disease000021, modalityB, 1.566345844396491
reader002, disease000022, modalityA, 2.065091942289015
reader002, disease000022, modalityB, 0.9121266599495097
reader002, disease000023, modalityA, 2.4312991164084035
reader002, disease000023, modalityB, 2.4915002737527194
reader002, disease000024, modalityA, 1.3811498582742188
reader002, disease000024, modalityB, 3.1728858106871436
reader002, disease000025, modalityA, 1.201824470541789
reader002, disease000025, modalityB, 1.7863056809341369
reader002, disease000026, modalityA, 4.86722899001663
reader002, disease000026, modalityB, 4.2169458864340115
reader002, disease000027, modalityA, 2.6215324983435053
reader002, disease000027, modalityB, 1.9071172804276166
reader002, disease000028, modalityA, 3.1159327010432767
reader002, disease000028, modalityB, 3.6381198062170537
reader002, disease000029, modalityA, 1.795412077341844
reader002, disease000029, modalityB, 1.0248482424464138
reader002, disease000030, modalityA, 2.0607391815668485
reader002, disease000030, modalityB, 1.7278034769036128
reader002, disease000031, modalityA, 2.667928129933172
reader002, disease000031, modalityB, 2.301488711212119
reader002, disease000032, modalityA, 2.678711377980788
reader002, disease000032, modalityB, 3.7425036298722425
reader002, disease000033, modalityA, 3.152428634558222
reader002, disease000033, modalityB, 3.1429187179532168
reader002, disease000034, modalityA, 3.9691634674475664
reader002, disease000034, modalityB, 4.0283342105769275
reader002, disease000035, modalityA, 3.889055924361908
reader002, disease000035, modalityB, 4.4222372194267425
reader002, disease000036, modalityA, 2.2850063318070815
reader002, disease000036, modalityB, 3.6270098454097237
reader002, disease000037, modalityA, 2.9316403829006843
reader002, disease000037, modalityB, 2.1614835164855104
reader002, disease000038, modalityA, 3.9664647205769974
reader002, disease000038, modalityB, 4.879263980332861
reader002, disease000039, modalityA, 3.8539858505441242
reader002, disease000039, modalityB, 3.8253002442165727
reader002, disease000040, modalityA, 4.917774269911689
reader002, disease000040, modalityB, 3.71996492024637
reader002, disease000041, modalityA, 2.2046861708500556
reader002, disease000041, modalityB, 1.5916036933355902
reader002, disease000042, modalityA, 3.953590973197822
reader002, disease000042, modalityB, 3.8987580820642402
reader002, disease000043, modalityA, 2.820328811223889
reader002, disease000043, modalityB, 1.8956588208744733
reader002, disease000044, modalityA, 2.7247103206724663
reader002, disease000044, modalityB, 2.891198066364045
reader002, disease000045, modalityA, 1.8509316454149465
reader002, disease000045, modalityB, 3.15986599362082
reader002, disease000046, modalityA, 0.24889148990965726
reader002, disease000046, modalityB, 4.335444678618726
reader002, disease000047, modalityA, 1.375466472160339
reader002, disease000047, modalityB, 0.9126355811636415
reader002, disease000048, modalityA, 1.8273170045156655
reader002, disease000048, modalityB, 3.4092812937004195
reader002, disease000049, modalityA, 3.2667194389267076
reader002, disease000049, modalityB, 3.884581014376616
reader003, normal000000, modalityA, -0.40838092029480283
reader003, normal000000, modalityB, -1.4334779195030212
reader003, normal000001, modalityA, -2.0664889638922843
reader003, normal000001, modalityB, -2.8351719920646214
reader003, normal000002, modalityA, -1.1899613466266208
reader003, normal000002, modalityB, -0.1473554210774467
reader003, normal000003, modalityA, 0.6285509166956238
reader003, normal000003, modalityB, -0.7915139583334515
reader003, normal000004, modalityA, -0.09130369835789354
reader003, normal000004, modalityB, 0.5054124876918681
reader003, normal000005, modalityA, 1.260250394875683
reader003, normal000005, modalityB, 0.2878326631843612
reader003, normal000006, modalityA, 0.4184104046955668
reader003, normal000006, modalityB, 1.1218914725964504
reader003, normal000007, modalityA, -0.7143931560700191
reader003, normal000007, modalityB, 0.41415339436013915
reader003, normal000008, modalityA, -1.625677472633716
reader003, normal000008, modalityB, -2.3483810975376103
reader003, normal000009, modalityA, -1.0220206461345407
reader003, normal000009, modalityB, -1.8418382643607458
reader003, normal000010, modalityA, -0.753589100740359
reader003, normal000010, modalityB, 0.3318335272307803
reader003, normal000011, modalityA, -2.458352495618713
reader003, normal000011, modalityB, -0.5624136324859134
reader003, normal000012, modalityA, -1.3203186408981167
reader003, normal000012, modalityB, 0.4551501806853936
reader003, normal000013, modalityA, -0.8985636624875607
reader003, normal000013, modalityB, 1.016915525032824
reader003, normal000014, modalityA, -1.1207225216343881
reader003, normal000014, modalityB, 0.3881657372874394
reader003, normal000015, modalityA, -2.3533485704762054
reader003, normal000015, modalityB, -0.9779655812966075
reader003, normal000016, modalityA, -0.12705974042610435
reader003, normal000016, modalityB, -0.041512511322663065
reader003, normal000017, modalityA, 0.22679347771982938
reader003, normal000017, modalityB, -0.31066246726372515
reader003, normal000018, modalityA, -0.6804511240748801
reader003, normal000018, modalityB, -0.24579930474225403
reader003, normal000019, modalityA, 1.3734712954146526
reader003, normal000019, modalityB, 0.4985165782579747
reader003, normal000020, modalityA, -0.9052448752934392
reader003, normal000020, modalityB, -0.7257371853573854
reader003, normal000021, modalityA, -1.3980508622479535
reader003, normal000021, modalityB, -0.7861802873024746
reader003, normal000022, modalityA, -0.3156549721207057
reader003, normal000022, modalityB, -0.1743914681378637
reader003, normal000023, modalityA, -0.544514913684198
reader003, normal000023, modalityB, -1.078662984309621
reader003, normal000024, modalityA, -0.034463506458036974
reader003, normal000024, modalityB, 1.049828482091712
reader003, normal000025, modalityA, -0.19944945032404254
reader003, normal000025, modalityB, 0.8646611268861593
reader003, normal000026, modalityA, -0.8196221267890041
reader003, normal000026, modalityB, -0.8502836928684882
reader003, normal000027, modalityA, -0.5044989133506239
reader003, normal000027, modalityB, -0.09111456782532815
reader003, normal000028, modalityA, -2.274023592568767
reader003, normal000028, modalityB, 0.019939188742961043
reader003, normal000029, modalityA, -0.9669914077036471
reader003, normal000029, modalityB, -0.8132219385764715
reader003, normal000030, modalityA, -1.1939110095802261
reader003, normal000030, modalityB, -2.0108655716880097
reader003, normal000031, modalityA, 1.467135499201008
reader003, normal000031, modalityB, 0.044748914182744515
reader003, normal000032, modalityA, -2.0624675914037454
reader003, normal000032, modalityB, 0.05221668334816903
reader003, normal000033, modalityA, 0.4108171964987782
reader003, normal000033, modalityB, 0.4954674581113929
reader003, normal000034, modalityA, 0.37931575946261953
reader003, normal000034, modalityB, -0.7859498545820004
reader003, normal000035, modalityA, -1.2699874096795103
reader003, normal000035, modalityB, 0.5948443189860891
reader003, normal000036, modalityA, 0.22512513289306346
reader003, normal000036, modalityB, -1.3590167843785559
reader003, normal000037, modalityA, -0.6162663661010829
reader003, normal000037, modalityB, 2.0564309071289295
reader003, normal000038, modalityA, -0.723274737760432
reader003, normal000038, modalityB, 0.7014308525683961
reader003, normal000039, modalityA, 0.13213637569880493
reader003, normal000039, modalityB, 0.9719495042541224
reader003, normal000040, modalityA, -0.1810875502527841
reader003, normal000040, modalityB, 0.13647017215682483
reader003, normal000041, modalityA, -0.1256833010126428
reader003, normal000041, modalityB, 1.7910380451468544
reader003, normal000042, modalityA, -0.6656836627657506
reader003, normal000042, modalityB, -0.7333682759335325
reader003, normal000043, modalityA, -2.2359475245591365
reader003, normal000043, modalityB, -1.9885579180329005
reader003, normal000044, modalityA, -1.1756551539764308
reader003, normal000044, modalityB, 1.8462150153309862
reader003, normal000045, modalityA, -2.9200752126237015
reader003, normal000045, modalityB, -2.153285413761578
reader003, normal000046, modalityA, 0.7921954418029724
reader003, normal000046, modalityB, -1.0958371415752832
reader003, normal000047, modalityA, -0.9277624584544659
reader003, normal000047, modalityB, -0.14744955980825764
reader003, normal000048, modalityA, 0.9375256453622764
reader003, normal000048, modalityB, 0.6944349667550143
reader003, normal000049, modalityA, -0.7142220677594828
reader003, normal000049, modalityB, -1.3512381936423186
reader003, disease000000, modalityA, 3.807998871450707
reader003, disease000000, modalityB, 3.151436367227534
reader003, disease000001, modalityA, 3.300296567808243
reader003, disease000001, modalityB, 2.052939305050866
reader003, disease000002, modalityA, 3.2863358587131617
reader003, disease000002, modalityB, 2.9121547270967474
reader003, disease000003, modalityA, 2.544959264176931
reader003, disease000003, modalityB, 1.9453159537574285
reader003, disease000004, modalityA, 3.3382029761665346
reader003, disease000004, modalityB, 2.553578669246151
reader003, disease000005, modalityA, 1.9961432208589618
reader003, disease000005, modalityB, 1.770559919563985
reader003, disease000006, modalityA, 3.5103142982731965
reader003, disease000006, modalityB, 3.7731615267332117
reader003, disease000007, modalityA, 4.603906526134532
reader003, disease000007, modalityB, 3.413336331662511
reader003, disease000008, modalityA, 3.4195676040235687
reader003, disease000008, modalityB, 3.158173991037729
reader003, disease000009, modalityA, 2.4055675959418363
reader003, disease000009, modalityB, 1.958312063535566
reader003, disease000010, modalityA, 3.122159597882949
reader003, disease000010, modalityB, 2.0692358956514063
reader003, disease000011, modalityA, 1.5711829125701886
reader003, disease000011, modalityB, 3.2141573245276893
reader003, disease000012, modalityA, 4.030900184366781
reader003, disease000012, modalityB, 2.3592448338925815
reader003, disease000013, modalityA, 1.4376068280319763
reader003, disease000013, modalityB, 2.282926136517936
reader003, disease000014, modalityA, 0.7591298410917873
reader003, disease000014, modalityB, 1.4629855177703952
reader003, disease000015, modalityA, 2.7840569423948818
reader003, disease000015, modalityB, 2.5713439299095326
reader003, disease000016, modalityA, 4.620511583697944
reader003, disease000016, modalityB, 4.256020455832277
reader003, disease000017, modalityA, 3.100706309342095
reader003, disease000017, modalityB, 5.280746528347011
reader003, disease000018, modalityA, 3.603503471797386
reader003, disease000018, modalityB, 3.4694180528362963
reader003, disease000019, modalityA, 3.6527672446828148
reader003, disease000019, modalityB, 1.316936193593905
reader003, disease000020, modalityA, 3.3351140492120073
reader003, disease000020, modalityB, 2.0539087814587096
reader003, disease000021, modalityA, 3.0198258149103663
reader003, disease000021, modalityB, 3.510487936960601
reader003, disease000022, modalityA, 2.8436100475332005
reader003, disease000022, modalityB, 2.4999894939653093
reader003, disease000023, modalityA, 4.242530700769979
reader003, disease000023, modalityB, 1.8644783816572907
reader003, disease000024, modalityA, 3.944186670989467
reader003, disease000024, modalityB, 2.662522716669418
reader003, disease000025, modalityA, 4.8882988039045765
reader003, disease000025, modalityB, 3.7219918861299206
reader003, disease000026, modalityA, 4.886819830709527
reader003, disease000026, modalityB, 3.7354292938849354
reader003, disease000027, modalityA, 4.178743453402841
reader003, disease000027, modalityB, 2.0080741293075675
reader003, disease000028, modalityA, 2.0926712932325384
reader003, disease000028, modalityB, 0.5361095226835422
reader003, disease000029, modalityA, 2.2281182582632857
reader003, disease000029, modalityB, 4.288506103633342
reader003, disease000030, modalityA, 2.057865971194805
reader003, disease000030, modalityB, 3.424772202955728
reader003, disease000031, modalityA, 2.7598537044314226
reader003, disease000031, modalityB, 2.1899706925802014
reader003, disease000032, modalityA, 3.529286803069685
reader003, disease000032, modalityB, 3.8288494793918124
reader003, disease000033, modalityA, 3.7522267070972966
reader003, disease000033, modalityB, 2.263159785898136
reader003, disease000034, modalityA, 3.3591121069176695
reader003, disease000034, modalityB, 3.93933402527742
reader003, disease000035, modalityA, 2.8427542126734133
reader003, disease000035, modalityB, 3.154672018568724
reader003, disease000036, modalityA, 3.7389893202872226
reader003, disease000036, modalityB, 3.0241002060176037
reader003, disease000037, modalityA, 5.118722810642484
reader003, disease000037, modalityB, 4.819054371848544
reader003, disease000038, modalityA, 2.416155430652446
reader003, disease000038, modalityB, 4.372357484012856
reader003, disease000039, modalityA, 2.9861584667501986
reader003, disease000039, modalityB, 5.049067844015698
reader003, disease000040, modalityA, 3.814503297870637
reader003, disease000040, modalityB, 1.9476643136163068
reader003, disease000041, modalityA, 2.0865441490777
reader003, disease000041, modalityB, 2.9259640942036826
reader003, disease000042, modalityA, 2.8014163657044557
reader003, disease000042, modalityB, 2.9661396112373986
reader003, disease000043, modalityA, 2.2685071280870037
reader003, disease000043, modalityB, 2.332325879425325
reader003, disease000044, modalityA, 1.887603879938276
reader003, disease000044, modalityB, 2.5427884668079703
reader003, disease000045, modalityA, 2.383932978362184
reader003, disease000045, modalityB, 1.9080218837611151
reader003, disease000046, modalityA, 1.2273130647393464
reader003, disease000046, modalityB, 3.016884960402133
reader003, disease000047, modalityA, 3.9356322304117306
reader003, disease000047, modalityB, 2.502405061661821
reader003, disease000048, modalityA, 4.587071515996268
reader003, disease000048, modalityB, 5.329846893553125
reader003, disease000049, modalityA, 3.686332072422591
reader003, disease000049, modalityB, 2.902330668495479
reader004, normal000000, modalityA, 0.5370208757784098
reader004, normal000000, modalityB, 0.6534075215489936
reader004, normal000001, modalityA, -1.8843301930367051
reader004, normal000001, modalityB, -2.5319350746197027
reader004, normal000002, modalityA, 0.17905024250308846
reader004, normal000002, modalityB, 2.0367426320433344
reader004, normal000003, modalityA, -0.4252046955174753
reader004, normal000003, modalityB, 1.7558827370232275
reader004, normal000004, modalityA, 0.03316714245383706
reader004, normal000004, modalityB, 0.6466493018196096
reader004, normal000005, modalityA, 0.9891326586169965
reader004, normal000005, modalityB, 0.32625776929213574
reader004, normal000006, modalityA, -1.3334494869884848
reader004, normal000006, modalityB, -0.6977960710453578
reader004, normal000007, modalityA, 1.0328538957489024
reader004, normal000007, modalityB, -0.8984353882461092
reader004, normal000008, modalityA, -0.3723975612410509
reader004, normal000008, modalityB, -0.1302902319999355
reader004, normal000009, modalityA, -1.7739988185684834
reader004, normal000009, modalityB, -2.0566122602176335
reader004, normal000010, modalityA, 0.8921768167056723
reader004, normal000010, modalityB, 0.07362574615439171
reader004, normal000011, modalityA, -0.1800194896503814
reader004, normal000011, modalityB, 0.5679193911537058
reader004, normal000012, modalityA, 0.21279792567300668
reader004, normal000012, modalityB, -0.9133372391056978
reader004, normal000013, modalityA, 0.874649302455286
reader004, normal000013, modalityB, 1.6967246048093019
reader004, normal000014, modalityA, -0.25812217202980664
reader004, normal000014, modalityB, -1.8821326878588676
reader004, normal000015, modalityA, -0.5960753060558872
reader004, normal000015, modalityB, -1.7307068560413925
reader004, normal000016, modalityA, 0.8446195345790737
reader004, normal000016, modalityB, -0.6254460901826288
reader004, normal000017, modalityA, 2.4391461197503412
reader004, normal000017, modalityB, 1.7026197674197967
reader004, normal000018, modalityA, 1.1620004900549965
reader004, normal000018, modalityB, -0.3405226108032402
reader004, normal000019, modalityA, 1.2294473612066998
reader004, normal000019, modalityB, 1.084408997368614
reader004, normal000020, modalityA, 0.18339385135184505
reader004, normal000020, modalityB, 0.130545236516183
reader004, normal000021, modalityA, 0.45467372148127555
reader004, normal000021, modalityB, 0.08085074757856059
reader004, normal000022, modalityA, 1.1033564143854668
reader004, normal000022, modalityB, -0.8864490134386072
reader004, normal000023, modalityA, 1.0603558106387334
reader004, normal000023, modalityB, -0.5603268170016763
reader004, normal000024, modalityA, 0.14797642166517222
reader004, normal000024, modalityB, 0.9568652610989946
reader004, normal000025, modalityA, -1.335613718515365
reader004, normal000025, modalityB, -1.240139951425601
reader004, normal000026, modalityA, 0.14181804039527557
reader004, normal000026, modalityB, -1.2196704746265552
reader004, normal000027, modalityA, 1.0591730626039477
reader004, normal000027, modalityB, 1.4600884545440536
reader004, normal000028, modalityA, 1.3672013413817727
reader004, normal000028, modalityB, 0.9379314697838267
reader004, normal000029, modalityA, 0.7268712919093536
reader004, normal000029, modalityB, 1.1730753910121214
reader004, normal000030, modalityA, 0.07927031526576525
reader004, normal000030, modalityB, -2.029523965154024
reader004, normal000031, modalityA, -1.0342957304193159
reader004, normal000031, modalityB, 0.2519156333829106
reader004, normal000032, modalityA, -0.14739770106670153
reader004, normal000032, modalityB, -0.3275593099750639
reader004, normal000033, modalityA, -0.7737192230990422
reader004, normal000033, modalityB, 0.024209347563801414
reader004, normal000034, modalityA, -0.12959001155659083
reader004, normal000034, modalityB, -1.4368368215592258
reader004, normal000035, modalityA, -0.7253789621943977
reader004, normal000035, modalityB, 0.7392319750352276
reader004, normal000036, modalityA, -0.34854814470365675
reader004, normal000036, modalityB, -0.3986081353761776
reader004, normal000037, modalityA, 1.9167160767999833
reader004, normal000037, modalityB, 1.4911149968353345
reader004, normal000038, modalityA, 0.7323730246254929
reader004, normal000038, modalityB, -1.593025201373944
reader004, normal000039, modalityA, -0.6166757232217042
reader004, normal000039, modalityB, 0.48928213739597215
reader004, normal000040, modalityA, 0.05084991113900261
reader004, normal000040, modalityB, -1.8931551086665188
reader004, normal000041, modalityA, 1.5966396489212211
reader004, normal000041, modalityB, 1.0715267568967601
reader004, normal000042, modalityA, 1.406638176857627
reader004, normal000042, modalityB, -0.17738434933508856
reader004, normal000043, modalityA, -0.49761348075185113
reader004, normal000043, modalityB, -0.7103768422899669
reader004, normal000044, modalityA, -0.2205576848601743
reader004, normal000044, modalityB, 1.6230374353398842
reader004, normal000045, modalityA, -1.753375068688642
reader004, normal000045, modalityB, -0.5543683193773227
reader004, normal000046, modalityA, 0.7665983170127201
reader004, normal000046, modalityB, -0.08271287707670472
reader004, normal000047, modalityA, 1.9165731939968043
reader004, normal000047, modalityB, -0.48719240737851033
reader004, normal000048, modalityA, 0.8234276613536663
reader004, normal000048, modalityB, 2.1138686748897357
reader004, normal000049, modalityA, 0.21017340767357956
reader004, normal000049, modalityB, 0.994785429116464
reader004, disease000000, modalityA, 2.3222416651520073
reader004, disease000000, modalityB, 1.1912253063196678
reader004, disease000001, modalityA, 2.7634931904186555
reader004, disease000001, modalityB, 2.175594132874492
reader004, disease000002, modalityA, 2.496808171504709
reader004, disease000002, modalityB, 2.2528926822166393
reader004, disease000003, modalityA, 0.5584848815193466
reader004, disease000003, modalityB, 1.4772828705470187
reader004, disease000004, modalityA, 2.059494639425344
reader004, disease000004, modalityB, 2.750718897659697
reader004, disease000005, modalityA, 2.85755708050102
reader004, disease000005, modalityB, 1.1149020936937726
reader004, disease000006, modalityA, 3.3251083817376426
reader004, disease000006, modalityB, 2.2387615676910158
reader004, disease000007, modalityA, 2.2647241343666464
reader004, disease000007, modalityB, 2.4592999121608323
reader004, disease000008, modalityA, 3.165894581586616
reader004, disease000008, modalityB, 1.95687192486831
reader004, disease000009, modalityA, 2.2946569749036794
reader004, disease000009, modalityB, 2.02310126938064
reader004, disease000010, modalityA, 1.5282823639599594
reader004, disease000010, modalityB, 1.9314024545490551
reader004, disease000011, modalityA, 3.7886264766858293
reader004, disease000011, modalityB, 2.2004965505617426
reader004, disease000012, modalityA, 3.425483629447526
reader004, disease000012, modalityB, 2.7827127686211472
reader004, disease000013, modalityA, 2.017413485822015
reader004, disease000013, modalityB, 1.7588411972433395
reader004, disease000014, modalityA, 0.6636450618387113
reader004, disease000014, modalityB, 2.6441668853323486
reader004, disease000015, modalityA, 2.948096316637214
reader004, disease000015, modalityB, 1.5949996502885224
reader004, disease000016, modalityA, 3.8397687806086536
reader004, disease000016, modalityB, 2.0582222654441082
reader004, disease000017, modalityA, 2.1364386247492213
reader004, disease000017, modalityB, 2.3613187566522726
reader004, disease000018, modalityA, 2.151277430955443
reader004, disease000018, modalityB, 1.677270629301161
reader004, disease000019, modalityA, 4.550818098412282
reader004, disease000019, modalityB, 3.4046811799337178
reader004, disease000020, modalityA, 3.246864388529917
reader004, disease000020, modalityB, -0.21171766104565837
reader004, disease000021, modalityA, 0.5762717286253514
reader004, disease000021, modalityB, 1.8155230631053119
reader004, disease000022, modalityA, 0.9426544359445019
reader004, disease000022, modalityB, -0.23653478806210293
reader004, disease000023, modalityA, 3.39561756232693
reader004, disease000023, modalityB, 2.0139589378407177
reader004, disease000024, modalityA, 3.1193497953396605
reader004, disease000024, modalityB, 2.436337505625432
reader004, disease000025, modalityA, 2.8730487202387924
reader004, disease000025, modalityB, 1.454762003828728
reader004, disease000026, modalityA, 3.6111545216830168
reader004, disease000026, modalityB, 0.7165370297507669
reader004, disease000027, modalityA, 1.666242496776644
reader004, disease000027, modalityB, 1.5536235494189197
reader004, disease000028, modalityA, 2.57593782700681
reader004, disease000028, modalityB, 1.812938103679388
reader004, disease000029, modalityA, 2.6527171491776986
reader004, disease000029, modalityB, 1.8031456258371605
reader004, disease000030, modalityA, 2.9531143181465382
reader004, disease000030, modalityB, 2.005906969649882
reader004, disease000031, modalityA, 1.2933121042149696
reader004, disease000031, modalityB, 2.014280460565378
reader004, disease000032, modalityA, 4.382261941251451
reader004, disease000032, modalityB, 3.259650344253064
reader004, disease000033, modalityA, 3.6865937334587273
reader004, disease000033, modalityB, 1.9650960927838494
reader004, disease000034, modalityA, 2.516374120704504
reader004, disease000034, modalityB, 4.414077374835509
reader004, disease000035, modalityA, 4.50373103645984
reader004, disease000035, modalityB, 3.0199112564649724
reader004, disease000036, modalityA, 2.165561609879304
reader004, disease000036, modalityB, 1.4176807948193795
reader004, disease000037, modalityA, 2.0344623538715267
reader004, disease000037, modalityB, 2.765415263936505
reader004, disease000038, modalityA, 4.236351847439825
reader004, disease000038, modalityB, 4.335867811931167
reader004, disease000039, modalityA, 1.94180772987396
reader004, disease000039, modalityB, 2.827705022662303
reader004, disease000040, modalityA, 2.1667831347854607
reader004, disease000040, modalityB, 1.6567189117966188
reader004, disease000041, modalityA, 3.8553861537262772
reader004, disease000041, modalityB, 2.8286035119391495
reader004, disease000042, modalityA, 4.2813145901372245
reader004, disease000042, modalityB, 2.215788054358788
reader004, disease000043, modalityA, 4.141581648594302
reader004, disease000043, modalityB, 1.4357372910149258
reader004, disease000044, modalityA, 2.704191453248902
reader004, disease000044, modalityB, 2.0666772647845417
reader004, disease000045, modalityA, 3.2928050385274106
reader004, disease000045, modalityB, 0.8483249202185301
reader004, disease000046, modalityA, 1.0256317684099152
reader004, disease000046, modalityB, 1.3293387827696626
reader004, disease000047, modalityA, 3.1117466331003527
reader004, disease000047, modalityB, 0.7537856898205222
reader004, disease000048, modalityA, 3.961364692219036
reader004, disease000048, modalityB, 1.2907692537241766
reader004, disease000049, modalityA, 3.1774293437679875
reader004, disease000049, modalityB, 1.4185279680475378
