<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: An R Markdown Version of Gallas2018_J-Med-Img_accepted and the
Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> An R Markdown Version of Gallas2018_J-Med-Img_accepted and the
Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;viperData&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="dmistData.html">dmistData</a></td>
<td>DMIST data</td></tr>
<tr><td style="width: 25%;"><a href="viperObservations.html">viperObs365</a></td>
<td>viperObservations</td></tr>
<tr><td style="width: 25%;"><a href="viperObservations.html">viperObs455</a></td>
<td>viperObservations</td></tr>
<tr><td style="width: 25%;"><a href="viperObservations.html">viperObservations</a></td>
<td>viperObservations</td></tr>
<tr><td style="width: 25%;"><a href="viperReaderQualifications.html">viperReaderQualifications</a></td>
<td>VIPER reader qualification summary</td></tr>
<tr><td style="width: 25%;"><a href="viperSummary.html">viperSummary</a></td>
<td>viperSummaries</td></tr>
<tr><td style="width: 25%;"><a href="viperSummary.html">viperSummary365</a></td>
<td>viperSummaries</td></tr>
<tr><td style="width: 25%;"><a href="viperSummary.html">viperSummary455</a></td>
<td>viperSummaries</td></tr>
</table>
</body></html>
