<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: dmistRSsummary</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dmistRSsummary {viperData}"><tr><td>dmistRSsummary {viperData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>dmistRSsummary</h2>

<h3>Description</h3>

<p>Performance summaries from the following DMIST reader studies:
</p>

<ul>
<li><p> Hendrick2008_Radiology_v247p38, 'Accuracy of soft-copy digital mammography
versus that of screen-film mammography according to digital manufacturer:
ACRIN DMIST retrospective multireader study.' There were four machines studied,
labeled below as hendrick2008.GE, hendrick2008.Fuji, hendrick2008.Fischer,
hendrick2008.Hologic. The summary based on the aggregate of all this data is
hendrick2008.
</p>
</li>
<li><p> Nishikawa2009_Radiology_v251p41, 'Comparison of Soft-Copy and Hard-Copy
Reading for Full-Field Digital Mammography.'  There were four machines studied,
labeled below as nishikawa2009.GE, nishikawa2009.Fuji, nishikawa2009.Fischer,
nishikawa2009.Hologic. The summary based on the aggregate of all this data is
nishikawa2009.
</p>
</li>
<li><p> An unpublished study evaluating the effect of breast density on 
diagnostic accuracy of FFDM and SFM. The study included 320 women 
(109 cancers) stratified by original SFM breast density determination,
8 readers reading FFDM, and 8 readers reading SFM. There were
four density levels studied, corresponding to the four BIRADS density
levels, labeled as breastDensity.A, breastDensity.B, breastDensity.C,
breastDensity.D. The summary based on the aggregate of all this data is breastDensity.
</p>
</li>
<li><p> An unpublished study evaluating performance in a reader study
at 50
30 readers assigned to read a total of 300 cases as FFDM and SFM.
There was one data set, labeled as prevalence50.
</p>
</li></ul>



<h3>Usage</h3>

<pre>
dmistRSsummary
</pre>


<h3>Format</h3>

<p>An object of class <code>list</code> of length 16.</p>

<hr /><div style="text-align: center;">[Package <em>viperData</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
