<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: doViperStudyDesign</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for doViperStudyDesign {viperData}"><tr><td>doViperStudyDesign {viperData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>doViperStudyDesign</h2>

<h3>Description</h3>

<p>Extract basic study design info
</p>


<h3>Usage</h3>

<pre>
doViperStudyDesign(rawData)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rawData</code></td>
<td>
<p>One of the VIPER sub-study data frames.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list object that contains several ways
to summarize the distribution of cases in the study accoring to case type.
</p>

<ul>
<li> <p><code>nObs</code> [num] The number of observations in the sub-study.
</p>
</li>
<li> <p><code>readers</code> [char] The reader IDs in the sub-study.
</p>
</li>
<li> <p><code>nR</code> [num] The number of readers in the sub-study.
</p>
</li>
<li> <p><code>nC</code> [data frame] The number of cases in the sub-study by case type.
One row of birads0ffdm, birads0sfm, birads12ffdm, birads12sfm, cancer, noncancer.
</p>
</li>
<li> <p><code>perReader</code> [list] This list contains two data frames: FFDM and SFM.
Each of these data frames includes the number of cases evaluated by each reader by case type.
20 readers == 20 Rows of birads0ffdm, birads0sfm, birads12ffdm, birads12sfm, cancer, noncancer.
</p>
</li>
<li> <p><code>perReader.summary</code> [list] This list contains two data frames: FFDM and SFM.
Each of these data frames includes the total number of cases evaluated by all readers by case type.
One row of birads0ffdm, birads0sfm, birads12ffdm, birads12sfm, cancer, noncancer.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
df &lt;- split(viperData::viperObs455, viperData::viperObs455$desc)
df.studyDesign &lt;- doViperStudyDesign(df$screeningLowP)
</pre>

<hr /><div style="text-align: center;">[Package <em>viperData</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
