<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: doViperSummary</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for doViperSummary {viperData}"><tr><td>doViperSummary {viperData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>doViperSummary</h2>

<h3>Description</h3>

<p>This function estimates the VIPER performance results.
Before archiving this on GitHub, the function was called analyzeData.
</p>


<h3>Usage</h3>

<pre>
doViperSummary(viperObs0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>viperObs0</code></td>
<td>
<p>A VIPER raw-data file: <code><a href="viperObservations.html">viperObs365</a></code>, <code><a href="viperObservations.html">viperObs455</a></code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>A VIPER summary file: <code><a href="viperSummary.html">viperSummary365</a></code> or <code><a href="viperSummary.html">viperSummary455</a></code>
</p>


<h3>Examples</h3>

<pre>
library("iMRMC")
viperSummary &lt;- viperData::doViperSummary(viperData::viperObs455)
</pre>

<hr /><div style="text-align: center;">[Package <em>viperData</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
