<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: viperObservations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for viperObservations {viperData}"><tr><td>viperObservations {viperData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>viperObservations</h2>

<h3>Description</h3>

<p>The VIPER data sets were created by aggregating all the raw reader data files from the
FDA VIPER study: Validation of Imaging Premarket Evaluation and Regulation (VIPER).
The data sets differ in the truth labels. See the documentation details.
</p>


<h3>Usage</h3>

<pre>
viperObs365

viperObs455
</pre>


<h3>Format</h3>

<p>An object of class <code>data.frame</code> with 20382 rows and 35 columns.</p>


<h3>Details</h3>

<p>A data frame with 36 variables: <br />
</p>

<ul>
<li> <p><code>CaseReadOrder</code> <br />
</p>
</li>
<li> <p><code>CaseID</code> <br />
</p>
</li>
<li> <p><code>Modality</code> <br />
</p>
</li>
<li> <p><code>ReaderID</code> <br />
</p>
</li>
<li> <p><code>Study</code> <br />
</p>
</li>
<li> <p><code>Track</code> <br />
</p>
</li>
<li> <p><code>ReadSetLetter</code> <br />
</p>
</li>
<li> <p><code>Ctype</code> <br />
</p>
</li>
<li> <p><code>Compare.CaseIDs</code> <br />
</p>
</li>
<li> <p><code>Initial.Comparison</code> <br />
</p>
</li>
<li> <p><code>Final.Comparison</code> <br />
</p>
</li>
<li> <p><code>case_id</code> <br />
</p>
</li>
<li> <p><code>redcap_event_name</code> <br />
</p>
</li>
<li> <p><code>readerID</code> <br />
</p>
</li>
<li> <p><code>form_start_datetime</code> <br />
</p>
</li>
<li> <p><code>modality</code> <br />
</p>
</li>
<li> <p><code>study</code> <br />
</p>
</li>
<li> <p><code>viewbox</code> <br />
</p>
</li>
<li> <p><code>num_img</code> <br />
</p>
</li>
<li> <p><code>recall</code> <br />
</p>
</li>
<li> <p><code>miss_img</code> <br />
</p>
</li>
<li> <p><code>score_start_datetime</code> <br />
</p>
</li>
<li> <p><code>abnormality_type</code> <br />
</p>
</li>
<li> <p><code>recall_scale</code> <br />
</p>
</li>
<li> <p><code>score_end_datetime</code> <br />
</p>
</li>
<li> <p><code>Group</code> <br />
</p>
</li>
<li> <p><code>norecall_scale</code> <br />
</p>
</li>
<li> <p><code>set_letter</code> <br />
</p>
</li>
<li> <p><code>track</code> <br />
</p>
</li>
<li> <p><code>quality</code> <br />
</p>
</li>
<li> <p><code>UID</code> <br />
</p>
</li>
<li> <p><code>score</code> <br />
</p>
</li>
<li> <p><code>desc</code> <br />
</p>
</li>
<li> <p><code>read_order</code> <br />
</p>
</li>
<li> <p><code>Comment</code> <br />
</p>
</li>
<li> <p><code>RecallRegion</code> <br />
</p>
</li>
<li> <p><code>count</code>
</p>
</li></ul>

<p><strong>viperObs365</strong>: This dataset is identical to <code><a href="viperObservations.html">viperObs455</a></code> except for the truth labels.
The truth labels for this dataset are based on cancer at 365 days.
</p>
<p><strong>viperObs455</strong>: This dataset is identical to <code><a href="viperObservations.html">viperObs365</a></code> except for the truth labels.
The truth labels for this dataset are based on cancer at 455 days.
</p>
<p>The images used in this study were selected from the DMIST images [Pisano2005_NEJM_v353p1773].
The VIPER study concept 2011. Data collection September 2013 to August 2015.
Please refer to journal paper for details.
</p>

<hr /><div style="text-align: center;">[Package <em>viperData</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
