<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: VIPER reader qualification summary</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for viperReaderQualifications {viperData}"><tr><td>viperReaderQualifications {viperData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>VIPER reader qualification summary</h2>

<h3>Description</h3>

<p>This data set contains the information from the VIPER reader recruitment qualification forms.
The original data was modified to turn
text in numeric fields to appropriate numbers. For example, &quot;~100&quot; was modified to 100,
&quot;100+&quot; was modified to 100,  &quot;&lt;50&quot; was modified to 50, &quot;200-250&quot; was modified to 225,
&quot;don't know&quot; was modified to &quot;NA&quot;, and &quot;very few&quot; was modified to &quot;NA&quot;.
</p>


<h3>Usage</h3>

<pre>
viperReaderQualifications
</pre>


<h3>Format</h3>

<p>An object of class <code>data.frame</code> with 43 rows and 10 columns.</p>


<h3>Details</h3>

<p>A data frame with 10 variables: <br />
</p>
 <p><br />
</p>
<ul>
<li> <p><code>readerID</code> <br />
</p>
</li>
<li> <p><code>certifiedABR</code> <br />
</p>
</li>
<li> <p><code>breastImagingFellowship</code> <br />
</p>
</li>
<li> <p><code>fellowshipYear</code> <br />
</p>
</li>
<li> <p><code>min50sfm</code> <br />
</p>
</li>
<li> <p><code>min50ffdm</code> <br />
</p>
</li>
<li> <p><code>howManySFMlast2years</code> <br />
</p>
</li>
<li> <p><code>howManyFFDMlast2years</code> <br />
</p>
</li>
<li> <p><code>howManyYearsPostResidencyExperienceInterpretingSFM</code> <br />
</p>
</li>
<li> <p><code>howManyYearsPostResidencyExperienceInterpretingFFDM</code> <br />
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>viperData</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
