MAC
 5,4,3
MAIN
 5
MANAGE
 4
MANUAL
 1
MANUALLY
 10,5,4
MARKS
 5
MATRICES
 14
MC
 6
MEAN
 6,11,5,4
MEANS
 6,5,14,4
MED
 15,12
MEDICAL
 15
MERSENNE
 14
METHOD
 12,15,14
METHODS
 15,4,2
METZ
 14,15,12,5,2
MLE
 5
MODALITIES
 13,14,5,4
MODALITIES[4
 14
MODALITY
 5,14
MODE
 11
MODEL
 14,11,15,12,10,5,4,2
MODELS
 4
MODES
 11
MONTE
 6,11,4,14,5
MORE
 14
MRMC
 6,11,7,5,4,14
MULTI
 2,14
MULTI-CASE
 2
MULTI-CORE
 14
MULTI-READER
 2
MULTIMODALITY
 15
MULTIPLE
 4
MULTIREADER
 15
