Simulated iMRMC input from 17-08-18-14-32-30

NR: 5
N0: 50
N1: 50
NM: 2

AUC1: 0.827
AUC2: 0.911
DAUC: -0.084

BEGIN DATA:
truth, normal000000, truth, 0
truth, normal000001, truth, 0
truth, normal000002, truth, 0
truth, normal000003, truth, 0
truth, normal000004, truth, 0
truth, normal000005, truth, 0
truth, normal000006, truth, 0
truth, normal000007, truth, 0
truth, normal000008, truth, 0
truth, normal000009, truth, 0
truth, normal000010, truth, 0
truth, normal000011, truth, 0
truth, normal000012, truth, 0
truth, normal000013, truth, 0
truth, normal000014, truth, 0
truth, normal000015, truth, 0
truth, normal000016, truth, 0
truth, normal000017, truth, 0
truth, normal000018, truth, 0
truth, normal000019, truth, 0
truth, normal000020, truth, 0
truth, normal000021, truth, 0
truth, normal000022, truth, 0
truth, normal000023, truth, 0
truth, normal000024, truth, 0
truth, normal000025, truth, 0
truth, normal000026, truth, 0
truth, normal000027, truth, 0
truth, normal000028, truth, 0
truth, normal000029, truth, 0
truth, normal000030, truth, 0
truth, normal000031, truth, 0
truth, normal000032, truth, 0
truth, normal000033, truth, 0
truth, normal000034, truth, 0
truth, normal000035, truth, 0
truth, normal000036, truth, 0
truth, normal000037, truth, 0
truth, normal000038, truth, 0
truth, normal000039, truth, 0
truth, normal000040, truth, 0
truth, normal000041, truth, 0
truth, normal000042, truth, 0
truth, normal000043, truth, 0
truth, normal000044, truth, 0
truth, normal000045, truth, 0
truth, normal000046, truth, 0
truth, normal000047, truth, 0
truth, normal000048, truth, 0
truth, normal000049, truth, 0
truth, disease000000, truth, 1
truth, disease000001, truth, 1
truth, disease000002, truth, 1
truth, disease000003, truth, 1
truth, disease000004, truth, 1
truth, disease000005, truth, 1
truth, disease000006, truth, 1
truth, disease000007, truth, 1
truth, disease000008, truth, 1
truth, disease000009, truth, 1
truth, disease000010, truth, 1
truth, disease000011, truth, 1
truth, disease000012, truth, 1
truth, disease000013, truth, 1
truth, disease000014, truth, 1
truth, disease000015, truth, 1
truth, disease000016, truth, 1
truth, disease000017, truth, 1
truth, disease000018, truth, 1
truth, disease000019, truth, 1
truth, disease000020, truth, 1
truth, disease000021, truth, 1
truth, disease000022, truth, 1
truth, disease000023, truth, 1
truth, disease000024, truth, 1
truth, disease000025, truth, 1
truth, disease000026, truth, 1
truth, disease000027, truth, 1
truth, disease000028, truth, 1
truth, disease000029, truth, 1
truth, disease000030, truth, 1
truth, disease000031, truth, 1
truth, disease000032, truth, 1
truth, disease000033, truth, 1
truth, disease000034, truth, 1
truth, disease000035, truth, 1
truth, disease000036, truth, 1
truth, disease000037, truth, 1
truth, disease000038, truth, 1
truth, disease000039, truth, 1
truth, disease000040, truth, 1
truth, disease000041, truth, 1
truth, disease000042, truth, 1
truth, disease000043, truth, 1
truth, disease000044, truth, 1
truth, disease000045, truth, 1
truth, disease000046, truth, 1
truth, disease000047, truth, 1
truth, disease000048, truth, 1
truth, disease000049, truth, 1
reader000, normal000000, modalityA, -1.3325864195795534
reader000, normal000000, modalityB, -3.1207362866176713
reader000, normal000001, modalityA, 1.0094119360388625
reader000, normal000001, modalityB, 0.449636039308265
reader000, normal000002, modalityA, 0.0032623596589952397
reader000, normal000002, modalityB, -0.9396057780644516
reader000, normal000003, modalityA, 0.7692110641281962
reader000, normal000003, modalityB, -0.7679846693849198
reader000, normal000004, modalityA, -0.7790246315601059
reader000, normal000004, modalityB, 0.9315490117796262
reader000, normal000005, modalityA, 0.16911494139524386
reader000, normal000005, modalityB, 0.018299512625423342
reader000, normal000006, modalityA, -0.5077150493575484
reader000, normal000006, modalityB, 0.054269990061632675
reader000, normal000007, modalityA, -0.2155012566992518
reader000, normal000007, modalityB, 1.9684909222479332
reader000, normal000008, modalityA, -0.013410230593304553
reader000, normal000008, modalityB, 1.6007297757690286
reader000, normal000009, modalityA, 1.2632199581828933
reader000, normal000009, modalityB, 1.4703151610505232
reader000, normal000010, modalityA, -0.8935899617456792
reader000, normal000010, modalityB, 0.09154715254644177
reader000, normal000011, modalityA, 0.04733589260990928
reader000, normal000011, modalityB, 1.1114151837376525
reader000, normal000012, modalityA, -0.3704218332872028
reader000, normal000012, modalityB, -1.556035443064496
reader000, normal000013, modalityA, -1.062688817596284
reader000, normal000013, modalityB, -0.26926745360565685
reader000, normal000014, modalityA, -0.15629777934918163
reader000, normal000014, modalityB, 1.0734769701953275
reader000, normal000015, modalityA, -0.21641148608091243
reader000, normal000015, modalityB, 0.9974342552261308
reader000, normal000016, modalityA, 0.8362946118382605
reader000, normal000016, modalityB, 0.8225707690100905
reader000, normal000017, modalityA, 0.4839054347442896
reader000, normal000017, modalityB, -0.7651250781660914
reader000, normal000018, modalityA, 0.791018102368162
reader000, normal000018, modalityB, 0.33376853609076673
reader000, normal000019, modalityA, 0.8079158287164739
reader000, normal000019, modalityB, 1.4047318014462502
reader000, normal000020, modalityA, 0.5457043106596421
reader000, normal000020, modalityB, 0.0756806326580417
reader000, normal000021, modalityA, 0.4239154580944121
reader000, normal000021, modalityB, -0.9425270687452001
reader000, normal000022, modalityA, 1.0461586934551392
reader000, normal000022, modalityB, 0.7436172210902147
reader000, normal000023, modalityA, -0.2218497012853668
reader000, normal000023, modalityB, -0.16491965817124754
reader000, normal000024, modalityA, 0.9271713161694718
reader000, normal000024, modalityB, -1.6018999487983958
reader000, normal000025, modalityA, 1.6694826762699129
reader000, normal000025, modalityB, 0.938890518752592
reader000, normal000026, modalityA, 0.39101880720305077
reader000, normal000026, modalityB, -0.6337399386285208
reader000, normal000027, modalityA, -0.5438902467022559
reader000, normal000027, modalityB, -1.332017625070609
reader000, normal000028, modalityA, 1.5991926567895023
reader000, normal000028, modalityB, -0.9951478204916726
reader000, normal000029, modalityA, 0.6377011835709168
reader000, normal000029, modalityB, 0.240465091143459
reader000, normal000030, modalityA, 0.8948139895076871
reader000, normal000030, modalityB, -0.3596660136262995
reader000, normal000031, modalityA, 0.9271812757274072
reader000, normal000031, modalityB, -0.8484042412727558
reader000, normal000032, modalityA, -2.144244681303805
reader000, normal000032, modalityB, -2.3774176465413692
reader000, normal000033, modalityA, 0.3466154235908834
reader000, normal000033, modalityB, 1.502949883706577
reader000, normal000034, modalityA, 1.2236402039621141
reader000, normal000034, modalityB, 0.6555649429013699
reader000, normal000035, modalityA, 0.08608345587927917
reader000, normal000035, modalityB, -0.5599107640362109
reader000, normal000036, modalityA, 1.9227212883501734
reader000, normal000036, modalityB, -0.3042070884882769
reader000, normal000037, modalityA, -1.0276633359152076
reader000, normal000037, modalityB, -1.1571186820168289
reader000, normal000038, modalityA, -0.411522393277012
reader000, normal000038, modalityB, -0.7056294393738727
reader000, normal000039, modalityA, 1.2122644763937158
reader000, normal000039, modalityB, -1.4609367344045747
reader000, normal000040, modalityA, 0.562249092331638
reader000, normal000040, modalityB, -1.5043021218250496
reader000, normal000041, modalityA, -0.8112108736643989
reader000, normal000041, modalityB, -0.29514402630050846
reader000, normal000042, modalityA, -1.1365831269677749
reader000, normal000042, modalityB, -1.7498921654297226
reader000, normal000043, modalityA, -0.9792828704422019
reader000, normal000043, modalityB, -1.4338971927532265
reader000, normal000044, modalityA, -0.09529489741895636
reader000, normal000044, modalityB, -0.6987685569707931
reader000, normal000045, modalityA, 1.1249226645128307
reader000, normal000045, modalityB, -2.3009532371363415
reader000, normal000046, modalityA, -1.3208348274868524
reader000, normal000046, modalityB, -1.081082738173281
reader000, normal000047, modalityA, 0.11045666792145925
reader000, normal000047, modalityB, -0.35956009343858875
reader000, normal000048, modalityA, 1.7581151568904663
reader000, normal000048, modalityB, -0.3486439402403153
reader000, normal000049, modalityA, 0.198645582553171
reader000, normal000049, modalityB, -0.6292135831173629
reader000, disease000000, modalityA, 0.6908073020186953
reader000, disease000000, modalityB, 1.9249922488173727
reader000, disease000001, modalityA, 2.1321914581935513
reader000, disease000001, modalityB, 2.0668904103680017
reader000, disease000002, modalityA, 0.7348956652886819
reader000, disease000002, modalityB, 0.8364892602886893
reader000, disease000003, modalityA, 2.280145999684433
reader000, disease000003, modalityB, 1.7144189855509762
reader000, disease000004, modalityA, 0.8368293228957274
reader000, disease000004, modalityB, 1.4546715234911176
reader000, disease000005, modalityA, 2.7122939906963257
reader000, disease000005, modalityB, 0.5208912630830218
reader000, disease000006, modalityA, 1.5195837682987563
reader000, disease000006, modalityB, 2.28547358538604
reader000, disease000007, modalityA, 0.7426861006630949
reader000, disease000007, modalityB, 2.0473248746810238
reader000, disease000008, modalityA, 1.008888640669499
reader000, disease000008, modalityB, 1.8174605572268974
reader000, disease000009, modalityA, 0.9103941897919658
reader000, disease000009, modalityB, 1.9378013130754712
reader000, disease000010, modalityA, 3.9257639671852385
reader000, disease000010, modalityB, 2.0830823788874824
reader000, disease000011, modalityA, 1.7541567265362326
reader000, disease000011, modalityB, 2.3368643926125903
reader000, disease000012, modalityA, 2.8568431620465944
reader000, disease000012, modalityB, 2.034153895776558
reader000, disease000013, modalityA, -0.2680257024245085
reader000, disease000013, modalityB, 2.149631460389949
reader000, disease000014, modalityA, 2.5910825880011576
reader000, disease000014, modalityB, 1.718512134509845
reader000, disease000015, modalityA, 4.227777956880589
reader000, disease000015, modalityB, 3.2570966729733244
reader000, disease000016, modalityA, 1.1289159519383045
reader000, disease000016, modalityB, 1.5069775165404709
reader000, disease000017, modalityA, 1.6947476792169467
reader000, disease000017, modalityB, 3.1206871904980287
reader000, disease000018, modalityA, 2.524152513904074
reader000, disease000018, modalityB, 3.401990824048011
reader000, disease000019, modalityA, 1.3354035641808453
reader000, disease000019, modalityB, 1.4337213496862924
reader000, disease000020, modalityA, 1.1182782612574078
reader000, disease000020, modalityB, 4.6764355039129715
reader000, disease000021, modalityA, 0.46974380128337323
reader000, disease000021, modalityB, 0.9551942639422893
reader000, disease000022, modalityA, -0.20460660229945216
reader000, disease000022, modalityB, 2.272620497446643
reader000, disease000023, modalityA, 1.015150657145199
reader000, disease000023, modalityB, 3.441952702301756
reader000, disease000024, modalityA, 2.816478894917311
reader000, disease000024, modalityB, 1.4021524331097486
reader000, disease000025, modalityA, 1.6273793117878106
reader000, disease000025, modalityB, 2.3967552007395407
reader000, disease000026, modalityA, 2.7156594461306973
reader000, disease000026, modalityB, 1.9643825010615825
reader000, disease000027, modalityA, 3.098221066349499
reader000, disease000027, modalityB, 1.7891235070069211
reader000, disease000028, modalityA, 2.067705856744348
reader000, disease000028, modalityB, 1.987978033023815
reader000, disease000029, modalityA, 1.439854729819284
reader000, disease000029, modalityB, 2.0419392946340835
reader000, disease000030, modalityA, 2.5632614830713094
reader000, disease000030, modalityB, 1.0836748194114065
reader000, disease000031, modalityA, 1.6898325079443655
reader000, disease000031, modalityB, 1.979156260930334
reader000, disease000032, modalityA, 2.5371622033541783
reader000, disease000032, modalityB, 3.465027492856187
reader000, disease000033, modalityA, 0.9846663825049852
reader000, disease000033, modalityB, 1.5818769377032782
reader000, disease000034, modalityA, 0.713213860970913
reader000, disease000034, modalityB, 2.6998387910703174
reader000, disease000035, modalityA, 1.6919671913050482
reader000, disease000035, modalityB, 1.5679360908433564
reader000, disease000036, modalityA, 1.1892627749893
reader000, disease000036, modalityB, 1.0511476508047393
reader000, disease000037, modalityA, 2.9420589134506057
reader000, disease000037, modalityB, 3.642426460512274
reader000, disease000038, modalityA, 2.330521315107137
reader000, disease000038, modalityB, 2.9261471780764667
reader000, disease000039, modalityA, 1.4193303674395743
reader000, disease000039, modalityB, 2.06111210495613
reader000, disease000040, modalityA, 1.9927384709616591
reader000, disease000040, modalityB, 0.8143364511204213
reader000, disease000041, modalityA, 1.265157469653493
reader000, disease000041, modalityB, 1.9076881553298894
reader000, disease000042, modalityA, 0.5972198441579267
reader000, disease000042, modalityB, 0.05421580617757282
reader000, disease000043, modalityA, 1.7414440356060794
reader000, disease000043, modalityB, 1.5295296509325693
reader000, disease000044, modalityA, 1.496313547092344
reader000, disease000044, modalityB, 2.433671471340854
reader000, disease000045, modalityA, 3.4813031745051264
reader000, disease000045, modalityB, 1.7846070043007305
reader000, disease000046, modalityA, 0.13170848942859292
reader000, disease000046, modalityB, 1.7263324687025134
reader000, disease000047, modalityA, 0.577786655673436
reader000, disease000047, modalityB, 1.7017084925865789
reader000, disease000048, modalityA, 1.0988354503895519
reader000, disease000048, modalityB, 0.8407564593380665
reader000, disease000049, modalityA, 1.51242625917858
reader000, disease000049, modalityB, 0.8248258339634695
reader001, normal000000, modalityA, -1.3944234920952343
reader001, normal000000, modalityB, -1.1903687027172953
reader001, normal000001, modalityA, 0.7183497471641211
reader001, normal000001, modalityB, -1.1656414440092586
reader001, normal000002, modalityA, 0.7572255482688313
reader001, normal000002, modalityB, -0.3197703869928381
reader001, normal000003, modalityA, -0.3847854488781756
reader001, normal000003, modalityB, -0.8244111311737041
reader001, normal000004, modalityA, -0.6454742244863346
reader001, normal000004, modalityB, -1.1144483527367437
reader001, normal000005, modalityA, -1.0698894472817966
reader001, normal000005, modalityB, 0.9844490004671442
reader001, normal000006, modalityA, -0.9918126448258557
reader001, normal000006, modalityB, 0.9636042883296638
reader001, normal000007, modalityA, 1.0864972643010757
reader001, normal000007, modalityB, 0.7524012156962712
reader001, normal000008, modalityA, -0.18377289013778436
reader001, normal000008, modalityB, -1.6395643970131888
reader001, normal000009, modalityA, -0.8943362811544088
reader001, normal000009, modalityB, 1.0230308948641575
reader001, normal000010, modalityA, -1.6894342939597762
reader001, normal000010, modalityB, -0.20296709968608295
reader001, normal000011, modalityA, -0.21706742616110153
reader001, normal000011, modalityB, 2.077606781447117
reader001, normal000012, modalityA, -1.0711601632989884
reader001, normal000012, modalityB, -2.0516849688079493
reader001, normal000013, modalityA, -0.05500427453872382
reader001, normal000013, modalityB, -0.019094070845477012
reader001, normal000014, modalityA, 0.8800616264619439
reader001, normal000014, modalityB, -0.13966283948248315
reader001, normal000015, modalityA, -1.0891306450882672
reader001, normal000015, modalityB, -0.8467687489826868
reader001, normal000016, modalityA, 0.4025187931385179
reader001, normal000016, modalityB, 0.45494535636467426
reader001, normal000017, modalityA, -0.11031738510479144
reader001, normal000017, modalityB, 0.6354695966300312
reader001, normal000018, modalityA, -0.2232993430236232
reader001, normal000018, modalityB, 0.1278204556810678
reader001, normal000019, modalityA, -0.958915898184861
reader001, normal000019, modalityB, -1.514831367368501
reader001, normal000020, modalityA, -0.02523296062871419
reader001, normal000020, modalityB, 0.32680653806212157
reader001, normal000021, modalityA, 1.5286056595452702
reader001, normal000021, modalityB, -1.3768509841736354
reader001, normal000022, modalityA, -0.6170408262969105
reader001, normal000022, modalityB, 0.18292690662890648
reader001, normal000023, modalityA, -1.2709859813801863
reader001, normal000023, modalityB, -0.08244675708519578
reader001, normal000024, modalityA, -0.7657324173303185
reader001, normal000024, modalityB, -0.641529380312772
reader001, normal000025, modalityA, 0.7833574075828793
reader001, normal000025, modalityB, 1.8957540003080737
reader001, normal000026, modalityA, 1.5923158911077586
reader001, normal000026, modalityB, -0.45599836543225425
reader001, normal000027, modalityA, 0.17505836371464412
reader001, normal000027, modalityB, -0.08709363285565747
reader001, normal000028, modalityA, 0.5846363905235274
reader001, normal000028, modalityB, 0.15788301604340826
reader001, normal000029, modalityA, -0.8342053115241106
reader001, normal000029, modalityB, -0.09256013542924138
reader001, normal000030, modalityA, -0.8919880204663394
reader001, normal000030, modalityB, -0.5769909536492586
reader001, normal000031, modalityA, -0.6306487357220129
reader001, normal000031, modalityB, -1.879148409569524
reader001, normal000032, modalityA, -4.397030731100576
reader001, normal000032, modalityB, -1.182383360982199
reader001, normal000033, modalityA, -1.6887531131467974
reader001, normal000033, modalityB, -0.06285523178420821
reader001, normal000034, modalityA, -0.06223933652195557
reader001, normal000034, modalityB, 0.49208323451714453
reader001, normal000035, modalityA, -0.6309475092373328
reader001, normal000035, modalityB, 0.24482319022656895
reader001, normal000036, modalityA, -0.4129036527361438
reader001, normal000036, modalityB, 0.502444870012468
reader001, normal000037, modalityA, -0.3443707239618407
reader001, normal000037, modalityB, 0.3765949983550769
reader001, normal000038, modalityA, -2.3238293871784035
reader001, normal000038, modalityB, -0.2840122276283932
reader001, normal000039, modalityA, 0.8217394358997436
reader001, normal000039, modalityB, -0.2853281232038029
reader001, normal000040, modalityA, -0.9431703776732574
reader001, normal000040, modalityB, -0.4887006525450077
reader001, normal000041, modalityA, -1.1589634391677717
reader001, normal000041, modalityB, 1.5706177142115385
reader001, normal000042, modalityA, -1.4610992481920113
reader001, normal000042, modalityB, 1.0216340621849196
reader001, normal000043, modalityA, -0.7628095089041758
reader001, normal000043, modalityB, -1.2984923549856981
reader001, normal000044, modalityA, -0.18467841376961283
reader001, normal000044, modalityB, -0.28430028232513604
reader001, normal000045, modalityA, -0.15454400521047743
reader001, normal000045, modalityB, -0.4954031359976202
reader001, normal000046, modalityA, -1.7170553395668404
reader001, normal000046, modalityB, -0.8523722433082415
reader001, normal000047, modalityA, -0.08561408657746113
reader001, normal000047, modalityB, -0.08899959249104192
reader001, normal000048, modalityA, -1.221677636076684
reader001, normal000048, modalityB, -1.887231219312326
reader001, normal000049, modalityA, -0.31820601735411413
reader001, normal000049, modalityB, 0.4081267531870484
reader001, disease000000, modalityA, -0.6878494167015066
reader001, disease000000, modalityB, 0.4157373304491674
reader001, disease000001, modalityA, 0.05592699574795734
reader001, disease000001, modalityB, 1.283785400961278
reader001, disease000002, modalityA, -0.34922223988211054
reader001, disease000002, modalityB, 1.9788456188335475
reader001, disease000003, modalityA, -0.8679458125446446
reader001, disease000003, modalityB, 0.9156381251103678
reader001, disease000004, modalityA, 0.2135966602739332
reader001, disease000004, modalityB, 0.36178885076839595
reader001, disease000005, modalityA, 1.4576942181536687
reader001, disease000005, modalityB, 1.5599063796287627
reader001, disease000006, modalityA, 2.988017720714952
reader001, disease000006, modalityB, 1.3952641043174694
reader001, disease000007, modalityA, 0.27265923569779527
reader001, disease000007, modalityB, 1.6001137353072754
reader001, disease000008, modalityA, 1.2856585027397682
reader001, disease000008, modalityB, 1.45109378791126
reader001, disease000009, modalityA, 1.6974771986594561
reader001, disease000009, modalityB, 2.663472553016399
reader001, disease000010, modalityA, 2.2461487410526475
reader001, disease000010, modalityB, 0.8215549236133931
reader001, disease000011, modalityA, 1.003868725924725
reader001, disease000011, modalityB, -1.3115579217699311
reader001, disease000012, modalityA, 2.2773731071720222
reader001, disease000012, modalityB, 2.431321144965316
reader001, disease000013, modalityA, 0.8812028510155492
reader001, disease000013, modalityB, 1.0170308031056134
reader001, disease000014, modalityA, 3.0037981300710483
reader001, disease000014, modalityB, 3.6530306870013916
reader001, disease000015, modalityA, 2.7382899003843417
reader001, disease000015, modalityB, 1.7278876340440723
reader001, disease000016, modalityA, 1.0487364810911568
reader001, disease000016, modalityB, 1.9814287315984294
reader001, disease000017, modalityA, -0.111990783495453
reader001, disease000017, modalityB, 1.6507901121745117
reader001, disease000018, modalityA, 1.5833778949158825
reader001, disease000018, modalityB, 2.5677358262419214
reader001, disease000019, modalityA, -1.1608999891117557
reader001, disease000019, modalityB, 0.7359126590078471
reader001, disease000020, modalityA, 1.1024266718388964
reader001, disease000020, modalityB, 2.9048752877733337
reader001, disease000021, modalityA, -0.735822970988472
reader001, disease000021, modalityB, 0.37348036139996266
reader001, disease000022, modalityA, 2.553184500226068
reader001, disease000022, modalityB, 3.089699165156339
reader001, disease000023, modalityA, 0.3207268075291241
reader001, disease000023, modalityB, 1.3409903005206498
reader001, disease000024, modalityA, 1.1096827314041544
reader001, disease000024, modalityB, 1.5453465762487115
reader001, disease000025, modalityA, 1.4544322653089625
reader001, disease000025, modalityB, 1.8744029586787292
reader001, disease000026, modalityA, 1.6461074747846973
reader001, disease000026, modalityB, 1.6655262213421822
reader001, disease000027, modalityA, 0.3139943273877748
reader001, disease000027, modalityB, 1.743033706935531
reader001, disease000028, modalityA, -0.32325696390479286
reader001, disease000028, modalityB, 0.5375143964311777
reader001, disease000029, modalityA, 1.481557512300975
reader001, disease000029, modalityB, 0.5644948650575752
reader001, disease000030, modalityA, 0.889090221322272
reader001, disease000030, modalityB, -1.1997524676395397
reader001, disease000031, modalityA, -0.6059066520197334
reader001, disease000031, modalityB, 0.15639167086592853
reader001, disease000032, modalityA, 1.752142177291386
reader001, disease000032, modalityB, 1.636268131463374
reader001, disease000033, modalityA, 2.541106443822493
reader001, disease000033, modalityB, 1.4896870873643486
reader001, disease000034, modalityA, 0.5346964986146875
reader001, disease000034, modalityB, 0.7836201529839575
reader001, disease000035, modalityA, 0.3733676420975527
reader001, disease000035, modalityB, 0.7946449786187212
reader001, disease000036, modalityA, -0.07085780529787233
reader001, disease000036, modalityB, 0.7397503569694948
reader001, disease000037, modalityA, 1.3348272099176346
reader001, disease000037, modalityB, 1.6005677730416503
reader001, disease000038, modalityA, 1.3514680921548374
reader001, disease000038, modalityB, 1.692557553118417
reader001, disease000039, modalityA, 2.2317515134134807
reader001, disease000039, modalityB, 1.7627344419964457
reader001, disease000040, modalityA, 2.112620291286026
reader001, disease000040, modalityB, 1.5446715057310794
reader001, disease000041, modalityA, 1.9608269607876077
reader001, disease000041, modalityB, 2.088818000966805
reader001, disease000042, modalityA, -0.07268777126120218
reader001, disease000042, modalityB, 2.135641960741175
reader001, disease000043, modalityA, 2.308518228677538
reader001, disease000043, modalityB, 2.074488860347102
reader001, disease000044, modalityA, 1.9386180954589638
reader001, disease000044, modalityB, 2.076119891750589
reader001, disease000045, modalityA, 1.5252073428567208
reader001, disease000045, modalityB, 1.4064189019654172
reader001, disease000046, modalityA, 1.5361225697037428
reader001, disease000046, modalityB, 2.393519633691367
reader001, disease000047, modalityA, 1.8819707354481547
reader001, disease000047, modalityB, 2.2488145969291207
reader001, disease000048, modalityA, 2.6216971153911324
reader001, disease000048, modalityB, 1.1005950766001333
reader001, disease000049, modalityA, 3.3227202165803433
reader001, disease000049, modalityB, 3.590520713177251
reader002, normal000000, modalityA, 0.5007940910998883
reader002, normal000000, modalityB, -0.23405355175571663
reader002, normal000001, modalityA, 1.4346911920755399
reader002, normal000001, modalityB, 0.16156747404287303
reader002, normal000002, modalityA, -0.17888039189501423
reader002, normal000002, modalityB, -0.8621449121215518
reader002, normal000003, modalityA, 0.4192967986323396
reader002, normal000003, modalityB, 0.12151121129839948
reader002, normal000004, modalityA, 0.5142473237919504
reader002, normal000004, modalityB, 2.58875482009876
reader002, normal000005, modalityA, 0.21401239250244414
reader002, normal000005, modalityB, -0.5882316467719032
reader002, normal000006, modalityA, 0.17413979634641874
reader002, normal000006, modalityB, 1.3486900547151905
reader002, normal000007, modalityA, 0.1760161187819096
reader002, normal000007, modalityB, 0.2595202838569294
reader002, normal000008, modalityA, -0.7916014374366025
reader002, normal000008, modalityB, 0.6330285723228909
reader002, normal000009, modalityA, 1.2590388546354951
reader002, normal000009, modalityB, 0.016175428112606416
reader002, normal000010, modalityA, -1.6046594684855233
reader002, normal000010, modalityB, -1.538090772738008
reader002, normal000011, modalityA, 1.3286822530977545
reader002, normal000011, modalityB, 0.6112594344377318
reader002, normal000012, modalityA, 0.9346453145709458
reader002, normal000012, modalityB, 0.39474313913230397
reader002, normal000013, modalityA, -0.5331728478032833
reader002, normal000013, modalityB, -0.5125166259893186
reader002, normal000014, modalityA, 0.16529326798052285
reader002, normal000014, modalityB, -0.05127833462184306
reader002, normal000015, modalityA, 0.5493638051910634
reader002, normal000015, modalityB, 0.6303904965641407
reader002, normal000016, modalityA, -1.1491094947977998
reader002, normal000016, modalityB, -0.6515670426093501
reader002, normal000017, modalityA, 1.8979388404219395
reader002, normal000017, modalityB, 0.8991893383300761
reader002, normal000018, modalityA, 2.0740608512987277
reader002, normal000018, modalityB, -0.3917164082479406
reader002, normal000019, modalityA, 0.4770770897149519
reader002, normal000019, modalityB, -0.18095228917298145
reader002, normal000020, modalityA, 1.0536792573911384
reader002, normal000020, modalityB, 1.2508140546049495
reader002, normal000021, modalityA, 1.1524586722994448
reader002, normal000021, modalityB, 0.09494225832099507
reader002, normal000022, modalityA, 0.8771948261200594
reader002, normal000022, modalityB, -0.3577593406543641
reader002, normal000023, modalityA, -0.2699118076072854
reader002, normal000023, modalityB, 0.045081047693587784
reader002, normal000024, modalityA, 0.07676376652952926
reader002, normal000024, modalityB, -0.12035144131007935
reader002, normal000025, modalityA, -0.20027976762002941
reader002, normal000025, modalityB, 0.6975091393186067
reader002, normal000026, modalityA, -0.6065472993062107
reader002, normal000026, modalityB, 0.08588825819816222
reader002, normal000027, modalityA, -0.6718716802105205
reader002, normal000027, modalityB, -0.25955044822896256
reader002, normal000028, modalityA, 0.4540375716780589
reader002, normal000028, modalityB, 0.7346574308690493
reader002, normal000029, modalityA, -0.6212497820548271
reader002, normal000029, modalityB, 0.7155920311581472
reader002, normal000030, modalityA, 1.94511874155799
reader002, normal000030, modalityB, 0.3668544472782586
reader002, normal000031, modalityA, -0.12292064071005171
reader002, normal000031, modalityB, -0.2727435754625762
reader002, normal000032, modalityA, 0.13039451571147542
reader002, normal000032, modalityB, -1.8052266990139727
reader002, normal000033, modalityA, 1.241045397350492
reader002, normal000033, modalityB, 1.759855331726308
reader002, normal000034, modalityA, 2.6354298507897216
reader002, normal000034, modalityB, 3.30886463362528
reader002, normal000035, modalityA, 0.14441873626604843
reader002, normal000035, modalityB, 0.3665221935343298
reader002, normal000036, modalityA, 0.21177947310754341
reader002, normal000036, modalityB, -1.1376902909798488
reader002, normal000037, modalityA, 1.32128097281025
reader002, normal000037, modalityB, -1.2000688826641124
reader002, normal000038, modalityA, 0.6291278230059822
reader002, normal000038, modalityB, -0.560296905385449
reader002, normal000039, modalityA, 1.9196697117404948
reader002, normal000039, modalityB, 1.0654938091978612
reader002, normal000040, modalityA, -1.3254137014100373
reader002, normal000040, modalityB, -0.49860679125695995
reader002, normal000041, modalityA, -0.5999729759084564
reader002, normal000041, modalityB, 0.37922307288008383
reader002, normal000042, modalityA, -0.09155249837781076
reader002, normal000042, modalityB, 1.2861108999957693
reader002, normal000043, modalityA, 1.7465319868220892
reader002, normal000043, modalityB, 2.395252750609263
reader002, normal000044, modalityA, -0.4198699130919549
reader002, normal000044, modalityB, -1.7631786217634888
reader002, normal000045, modalityA, 0.46807903380795457
reader002, normal000045, modalityB, -0.5071099712794963
reader002, normal000046, modalityA, -0.4019034786760387
reader002, normal000046, modalityB, -1.4519449355721257
reader002, normal000047, modalityA, -0.4668976840153567
reader002, normal000047, modalityB, -0.7536416658418593
reader002, normal000048, modalityA, 0.6822105252173076
reader002, normal000048, modalityB, 0.2779862063559893
reader002, normal000049, modalityA, -0.263596611319745
reader002, normal000049, modalityB, 2.737125888664192
reader002, disease000000, modalityA, -0.6098614596631635
reader002, disease000000, modalityB, 0.5202614664031893
reader002, disease000001, modalityA, 2.210348676085737
reader002, disease000001, modalityB, 2.6826425926184285
reader002, disease000002, modalityA, 0.005275011306151267
reader002, disease000002, modalityB, 1.9786558429462346
reader002, disease000003, modalityA, 0.988032171564457
reader002, disease000003, modalityB, 0.5602642401605911
reader002, disease000004, modalityA, 0.328022058126332
reader002, disease000004, modalityB, 1.4441843068358173
reader002, disease000005, modalityA, 1.1144635542387047
reader002, disease000005, modalityB, 0.7955923076144236
reader002, disease000006, modalityA, 0.8787398921790073
reader002, disease000006, modalityB, 1.6667830327105257
reader002, disease000007, modalityA, 3.0016687199530403
reader002, disease000007, modalityB, 1.1986622873593333
reader002, disease000008, modalityA, 2.782610707446618
reader002, disease000008, modalityB, 2.8892760211757507
reader002, disease000009, modalityA, 0.15245681153744162
reader002, disease000009, modalityB, -0.9400548458840308
reader002, disease000010, modalityA, 1.2506087490874744
reader002, disease000010, modalityB, 1.8662027171685014
reader002, disease000011, modalityA, 0.40008834435902774
reader002, disease000011, modalityB, 1.3524979289319035
reader002, disease000012, modalityA, 2.758777268717907
reader002, disease000012, modalityB, 1.634515606836724
reader002, disease000013, modalityA, 1.1663035847841505
reader002, disease000013, modalityB, 0.6953320832476168
reader002, disease000014, modalityA, 2.599089498786691
reader002, disease000014, modalityB, 1.3405689533705436
reader002, disease000015, modalityA, 2.370552088583267
reader002, disease000015, modalityB, 0.7222596235479389
reader002, disease000016, modalityA, 0.32790804653009653
reader002, disease000016, modalityB, 2.144170682084519
reader002, disease000017, modalityA, 1.5754979837824614
reader002, disease000017, modalityB, 2.8743619779038667
reader002, disease000018, modalityA, 0.3707884479292338
reader002, disease000018, modalityB, 0.9909695653704014
reader002, disease000019, modalityA, 1.3113073915282358
reader002, disease000019, modalityB, 2.757141981501883
reader002, disease000020, modalityA, 0.7159867601423995
reader002, disease000020, modalityB, 2.7491629834148865
reader002, disease000021, modalityA, 1.4653884172651575
reader002, disease000021, modalityB, 1.2386807247553957
reader002, disease000022, modalityA, 0.02478886427365068
reader002, disease000022, modalityB, 2.4862685583482533
reader002, disease000023, modalityA, 2.090152289227218
reader002, disease000023, modalityB, 0.6388843872372023
reader002, disease000024, modalityA, 2.767499837781692
reader002, disease000024, modalityB, 2.0271723574388565
reader002, disease000025, modalityA, 1.8751759632983938
reader002, disease000025, modalityB, 2.474581906388082
reader002, disease000026, modalityA, 1.8809305182949427
reader002, disease000026, modalityB, 1.070193611660217
reader002, disease000027, modalityA, 2.129074941928935
reader002, disease000027, modalityB, 1.7484094196335085
reader002, disease000028, modalityA, 1.4133827931809178
reader002, disease000028, modalityB, 1.3016082827318862
reader002, disease000029, modalityA, 2.278978735081991
reader002, disease000029, modalityB, 3.993536709302825
reader002, disease000030, modalityA, 1.6929628768508664
reader002, disease000030, modalityB, 0.4233193850095196
reader002, disease000031, modalityA, -0.3357846601015626
reader002, disease000031, modalityB, 1.8698949494473445
reader002, disease000032, modalityA, 1.723417303338924
reader002, disease000032, modalityB, 2.3212113797119085
reader002, disease000033, modalityA, 1.5492727188156437
reader002, disease000033, modalityB, 3.309371133948289
reader002, disease000034, modalityA, 1.5063556744903221
reader002, disease000034, modalityB, 1.1410446121996507
reader002, disease000035, modalityA, 2.2476726181314404
reader002, disease000035, modalityB, 2.8150999968741433
reader002, disease000036, modalityA, 2.7403061465412293
reader002, disease000036, modalityB, -0.023934505752860602
reader002, disease000037, modalityA, -1.3168356966063333
reader002, disease000037, modalityB, 1.3965744097126187
reader002, disease000038, modalityA, 1.3195492813951897
reader002, disease000038, modalityB, 1.6849739774228059
reader002, disease000039, modalityA, 1.1736442027343448
reader002, disease000039, modalityB, 2.224648922037136
reader002, disease000040, modalityA, 1.1731162033405989
reader002, disease000040, modalityB, 1.7689835742194606
reader002, disease000041, modalityA, 0.4502848532455199
reader002, disease000041, modalityB, 1.9875376791994834
reader002, disease000042, modalityA, 1.1215612019616887
reader002, disease000042, modalityB, 0.6612114439214645
reader002, disease000043, modalityA, 0.5998104586677682
reader002, disease000043, modalityB, 2.2272233702990314
reader002, disease000044, modalityA, 0.2983472220760355
reader002, disease000044, modalityB, 1.1664349820064859
reader002, disease000045, modalityA, 0.9997896201671395
reader002, disease000045, modalityB, 1.5103962165201168
reader002, disease000046, modalityA, 1.4938358333577728
reader002, disease000046, modalityB, 1.3740865419422592
reader002, disease000047, modalityA, -0.39822860279778727
reader002, disease000047, modalityB, 0.5073747596399091
reader002, disease000048, modalityA, 1.7081831073771419
reader002, disease000048, modalityB, 1.981854089027991
reader002, disease000049, modalityA, 1.2609025419504576
reader002, disease000049, modalityB, 1.7859129929041195
reader003, normal000000, modalityA, -0.725363432147327
reader003, normal000000, modalityB, 0.1055296660744717
reader003, normal000001, modalityA, 0.8305238837322498
reader003, normal000001, modalityB, -0.9796065061388595
reader003, normal000002, modalityA, -0.7064172632322022
reader003, normal000002, modalityB, -0.38915652476073703
reader003, normal000003, modalityA, 1.3140746337337905
reader003, normal000003, modalityB, -0.7563213161473041
reader003, normal000004, modalityA, -0.7397751085439502
reader003, normal000004, modalityB, -1.6307581986538602
reader003, normal000005, modalityA, 0.7348753102115009
reader003, normal000005, modalityB, 1.570950395923142
reader003, normal000006, modalityA, 0.8908010743915922
reader003, normal000006, modalityB, 0.14071495279501578
reader003, normal000007, modalityA, 1.3630568953354198
reader003, normal000007, modalityB, -0.07338378467860718
reader003, normal000008, modalityA, -0.2834041640381441
reader003, normal000008, modalityB, 0.2985348931018046
reader003, normal000009, modalityA, -0.5136773361875919
reader003, normal000009, modalityB, 0.009994441626979753
reader003, normal000010, modalityA, -0.8005906186859169
reader003, normal000010, modalityB, -1.1241793952124137
reader003, normal000011, modalityA, 1.4094360893648958
reader003, normal000011, modalityB, 1.7336730946858303
reader003, normal000012, modalityA, 0.6405269486937701
reader003, normal000012, modalityB, -0.8521190461161239
reader003, normal000013, modalityA, 0.9850185174360704
reader003, normal000013, modalityB, 1.1135964583319222
reader003, normal000014, modalityA, 1.0163583135142542
reader003, normal000014, modalityB, 0.07205534490098592
reader003, normal000015, modalityA, 1.1735433385605978
reader003, normal000015, modalityB, -0.2938069873917999
reader003, normal000016, modalityA, -0.2729335967410108
reader003, normal000016, modalityB, -1.2761286525583555
reader003, normal000017, modalityA, 0.9109168805968418
reader003, normal000017, modalityB, -0.7488059313507757
reader003, normal000018, modalityA, 0.07754138736644922
reader003, normal000018, modalityB, -1.2842844604884411
reader003, normal000019, modalityA, 1.0321445853157234
reader003, normal000019, modalityB, 0.14776010918372398
reader003, normal000020, modalityA, -0.6266232757745094
reader003, normal000020, modalityB, -0.55832822035144
reader003, normal000021, modalityA, 2.1874784901125555
reader003, normal000021, modalityB, 0.3532165809631981
reader003, normal000022, modalityA, 0.5484289662379292
reader003, normal000022, modalityB, 1.2912567651219125
reader003, normal000023, modalityA, 0.47418731250392454
reader003, normal000023, modalityB, -0.2494493713479719
reader003, normal000024, modalityA, 0.4053264777911253
reader003, normal000024, modalityB, 0.7420099447094215
reader003, normal000025, modalityA, 0.7763810092185802
reader003, normal000025, modalityB, -1.0343729501360026
reader003, normal000026, modalityA, 0.8900703249256261
reader003, normal000026, modalityB, 0.9331221405395702
reader003, normal000027, modalityA, 0.01373049348826072
reader003, normal000027, modalityB, -0.7466097682978912
reader003, normal000028, modalityA, -1.447093936460257
reader003, normal000028, modalityB, -1.6620607461948222
reader003, normal000029, modalityA, -0.09845063101601306
reader003, normal000029, modalityB, 0.595801193190544
reader003, normal000030, modalityA, 1.2926672889920916
reader003, normal000030, modalityB, 0.8818865676343453
reader003, normal000031, modalityA, 0.01289742568096297
reader003, normal000031, modalityB, 1.071489630615408
reader003, normal000032, modalityA, -0.2375679154799767
reader003, normal000032, modalityB, -1.6866026737674047
reader003, normal000033, modalityA, 0.016765514650259498
reader003, normal000033, modalityB, 0.02160073239126739
reader003, normal000034, modalityA, 0.2758201889680581
reader003, normal000034, modalityB, -2.0868680604767627
reader003, normal000035, modalityA, 1.5256090065131536
reader003, normal000035, modalityB, -0.7197295590746395
reader003, normal000036, modalityA, 0.14197110922941492
reader003, normal000036, modalityB, -0.028855961126842244
reader003, normal000037, modalityA, 0.47711262339393046
reader003, normal000037, modalityB, -0.6682429758538226
reader003, normal000038, modalityA, -0.9721079450077882
reader003, normal000038, modalityB, -0.26395675104248684
reader003, normal000039, modalityA, -0.8533410675546497
reader003, normal000039, modalityB, -1.1939891327838001
reader003, normal000040, modalityA, 0.4261344058142746
reader003, normal000040, modalityB, -0.3463249921711463
reader003, normal000041, modalityA, 0.038545892176920615
reader003, normal000041, modalityB, -1.1528366439998012
reader003, normal000042, modalityA, 1.7089738295476473
reader003, normal000042, modalityB, 0.2883874256485565
reader003, normal000043, modalityA, -1.1089944391782387
reader003, normal000043, modalityB, -0.04619125242383204
reader003, normal000044, modalityA, -0.4396623540436244
reader003, normal000044, modalityB, -0.19746564033273575
reader003, normal000045, modalityA, 0.7692275782832503
reader003, normal000045, modalityB, -0.1797805682534649
reader003, normal000046, modalityA, -0.49511922090725613
reader003, normal000046, modalityB, -2.8256497539508114
reader003, normal000047, modalityA, 0.18967260240637526
reader003, normal000047, modalityB, -0.07814563052886644
reader003, normal000048, modalityA, -0.6310301991691342
reader003, normal000048, modalityB, -0.7810002635474415
reader003, normal000049, modalityA, -0.09291009074991546
reader003, normal000049, modalityB, 0.07594664206124024
reader003, disease000000, modalityA, -0.6756052733913216
reader003, disease000000, modalityB, 1.9419941142971184
reader003, disease000001, modalityA, 1.0911452362269736
reader003, disease000001, modalityB, 0.6995186777492253
reader003, disease000002, modalityA, 0.38008396539954825
reader003, disease000002, modalityB, 1.2314523810086473
reader003, disease000003, modalityA, 0.07661385490556993
reader003, disease000003, modalityB, 0.9117896301912554
reader003, disease000004, modalityA, 0.6177207930672637
reader003, disease000004, modalityB, 1.2883278923169674
reader003, disease000005, modalityA, 2.0363965123681504
reader003, disease000005, modalityB, 0.9403307410839741
reader003, disease000006, modalityA, 2.2569864540628846
reader003, disease000006, modalityB, 2.095208196347137
reader003, disease000007, modalityA, 1.7035598110336867
reader003, disease000007, modalityB, 1.8122395588420657
reader003, disease000008, modalityA, -1.308564588746032
reader003, disease000008, modalityB, 0.6968261738743559
reader003, disease000009, modalityA, -0.030750448218270776
reader003, disease000009, modalityB, 1.1876488728342358
reader003, disease000010, modalityA, 2.768621268581941
reader003, disease000010, modalityB, 1.7684226539462378
reader003, disease000011, modalityA, 2.2502924485567166
reader003, disease000011, modalityB, 1.4413901353899745
reader003, disease000012, modalityA, 1.9390186378567138
reader003, disease000012, modalityB, -0.05381482847786634
reader003, disease000013, modalityA, 0.27633101176086283
reader003, disease000013, modalityB, 3.6760584839033683
reader003, disease000014, modalityA, 4.15705294611545
reader003, disease000014, modalityB, 2.8886596050818714
reader003, disease000015, modalityA, 1.831501786814423
reader003, disease000015, modalityB, 1.4047519807677844
reader003, disease000016, modalityA, 1.8840247594697093
reader003, disease000016, modalityB, 0.3417921147030121
reader003, disease000017, modalityA, 1.6485363507175308
reader003, disease000017, modalityB, 1.414914446386705
reader003, disease000018, modalityA, 1.2043599278038422
reader003, disease000018, modalityB, 1.1839247958717782
reader003, disease000019, modalityA, -0.6801410130934706
reader003, disease000019, modalityB, -0.17173940464104298
reader003, disease000020, modalityA, 2.587292169632393
reader003, disease000020, modalityB, 2.2672431452239126
reader003, disease000021, modalityA, 1.29208183982058
reader003, disease000021, modalityB, 3.024833110186172
reader003, disease000022, modalityA, 0.8893034544530221
reader003, disease000022, modalityB, 1.4629481239340332
reader003, disease000023, modalityA, 0.4255801389136147
reader003, disease000023, modalityB, 1.2219624268662046
reader003, disease000024, modalityA, 2.4499700002435265
reader003, disease000024, modalityB, 1.6566420983232941
reader003, disease000025, modalityA, 2.450893630631934
reader003, disease000025, modalityB, 1.9717658160678542
reader003, disease000026, modalityA, 2.040892942625418
reader003, disease000026, modalityB, 2.047061823680046
reader003, disease000027, modalityA, 2.802891072044877
reader003, disease000027, modalityB, 0.8966791007123724
reader003, disease000028, modalityA, -0.8181269596812002
reader003, disease000028, modalityB, 1.3898078924489603
reader003, disease000029, modalityA, 2.491279406142072
reader003, disease000029, modalityB, 2.4964348936316147
reader003, disease000030, modalityA, 2.7220801721780146
reader003, disease000030, modalityB, 1.8450069988994324
reader003, disease000031, modalityA, 0.7485459237509765
reader003, disease000031, modalityB, 1.32135814389928
reader003, disease000032, modalityA, 2.25654456229653
reader003, disease000032, modalityB, 2.699940771762317
reader003, disease000033, modalityA, 1.7772651379402007
reader003, disease000033, modalityB, 2.925794657893829
reader003, disease000034, modalityA, 1.1635256870178639
reader003, disease000034, modalityB, 0.34413460685353003
reader003, disease000035, modalityA, 1.658626808884292
reader003, disease000035, modalityB, 1.9448516589097355
reader003, disease000036, modalityA, 0.1933754260977003
reader003, disease000036, modalityB, 2.102216902067528
reader003, disease000037, modalityA, 1.0349328992733038
reader003, disease000037, modalityB, 3.163379715069631
reader003, disease000038, modalityA, 1.7909766414627146
reader003, disease000038, modalityB, 2.8067007568531763
reader003, disease000039, modalityA, 0.3498170081098855
reader003, disease000039, modalityB, 1.084014500421303
reader003, disease000040, modalityA, 2.1283464675424892
reader003, disease000040, modalityB, 2.585142419037796
reader003, disease000041, modalityA, 2.5400521249334505
reader003, disease000041, modalityB, 1.279034547157245
reader003, disease000042, modalityA, 2.2555547631519355
reader003, disease000042, modalityB, 1.823127097657368
reader003, disease000043, modalityA, -0.6159468923108484
reader003, disease000043, modalityB, 1.1126733320687636
reader003, disease000044, modalityA, 2.074708321299182
reader003, disease000044, modalityB, 2.6658165646402594
reader003, disease000045, modalityA, 1.5595723341683756
reader003, disease000045, modalityB, 0.4864394509007455
reader003, disease000046, modalityA, 1.3932592061024776
reader003, disease000046, modalityB, 1.3807470793676995
reader003, disease000047, modalityA, 0.010838244527444196
reader003, disease000047, modalityB, 0.98712714227108
reader003, disease000048, modalityA, 1.0160137139551466
reader003, disease000048, modalityB, 1.7564162202041984
reader003, disease000049, modalityA, 2.4091983272818664
reader003, disease000049, modalityB, 2.7390282666452683
reader004, normal000000, modalityA, -0.6858109068700953
reader004, normal000000, modalityB, 1.149862470722178
reader004, normal000001, modalityA, 1.128873759202236
reader004, normal000001, modalityB, 1.6020480821408314
reader004, normal000002, modalityA, -0.4826748761991473
reader004, normal000002, modalityB, -0.9180847721749545
reader004, normal000003, modalityA, 0.46461952012859786
reader004, normal000003, modalityB, 2.3489067885083177
reader004, normal000004, modalityA, -1.0211104898980874
reader004, normal000004, modalityB, 0.6368252476333455
reader004, normal000005, modalityA, 0.3066729525931196
reader004, normal000005, modalityB, 0.6926018911615556
reader004, normal000006, modalityA, -1.1721879189716666
reader004, normal000006, modalityB, 1.0905343984125007
reader004, normal000007, modalityA, 2.752444110647968
reader004, normal000007, modalityB, 0.990795894264009
reader004, normal000008, modalityA, -0.31827916652237814
reader004, normal000008, modalityB, -1.6035433079968735
reader004, normal000009, modalityA, -0.47581616253729525
reader004, normal000009, modalityB, -0.6781781349581137
reader004, normal000010, modalityA, 0.37436504998632814
reader004, normal000010, modalityB, 0.32218589401335984
reader004, normal000011, modalityA, 0.8875808776856249
reader004, normal000011, modalityB, -0.2580792035803383
reader004, normal000012, modalityA, -1.5033948460998432
reader004, normal000012, modalityB, -2.464879354018044
reader004, normal000013, modalityA, 1.4808711607966307
reader004, normal000013, modalityB, 0.025004984001382402
reader004, normal000014, modalityA, 0.2928418854468454
reader004, normal000014, modalityB, 0.5132573006536302
reader004, normal000015, modalityA, 1.011835449606915
reader004, normal000015, modalityB, 0.43590024546224404
reader004, normal000016, modalityA, 1.2517642184132527
reader004, normal000016, modalityB, -1.4255147770131602
reader004, normal000017, modalityA, -0.3317815044641654
reader004, normal000017, modalityB, -1.0674012088402733
reader004, normal000018, modalityA, 0.7846635128515855
reader004, normal000018, modalityB, -0.6104616271648823
reader004, normal000019, modalityA, 0.9498155087658655
reader004, normal000019, modalityB, 0.880683657205362
reader004, normal000020, modalityA, 0.8989730619453064
reader004, normal000020, modalityB, 0.3215016866564327
reader004, normal000021, modalityA, -0.4661149333197652
reader004, normal000021, modalityB, 0.04092643266455703
reader004, normal000022, modalityA, -0.5191739316132409
reader004, normal000022, modalityB, -1.0112253915459424
reader004, normal000023, modalityA, -1.1266025083854436
reader004, normal000023, modalityB, -1.565127433705399
reader004, normal000024, modalityA, 0.7088683940224804
reader004, normal000024, modalityB, 0.24959640646839495
reader004, normal000025, modalityA, 1.7273684190646679
reader004, normal000025, modalityB, 0.6449183461226311
reader004, normal000026, modalityA, 0.45961647455066157
reader004, normal000026, modalityB, 0.0361339536641766
reader004, normal000027, modalityA, -0.9487519519841918
reader004, normal000027, modalityB, -1.4013313732190906
reader004, normal000028, modalityA, -0.3363272633700281
reader004, normal000028, modalityB, -0.9203838099452769
reader004, normal000029, modalityA, -0.03860624280917596
reader004, normal000029, modalityB, 1.519937632036632
reader004, normal000030, modalityA, 1.0223339656167019
reader004, normal000030, modalityB, 1.5734131805339966
reader004, normal000031, modalityA, -1.3212697462388152
reader004, normal000031, modalityB, -1.5001970806316547
reader004, normal000032, modalityA, 0.16820777634039336
reader004, normal000032, modalityB, -0.1685718576585044
reader004, normal000033, modalityA, -0.2476145630731882
reader004, normal000033, modalityB, -0.6541270723167263
reader004, normal000034, modalityA, 0.4848376395163372
reader004, normal000034, modalityB, -0.3088044311331765
reader004, normal000035, modalityA, 0.45638223584769827
reader004, normal000035, modalityB, -1.1435236851386104
reader004, normal000036, modalityA, 0.11537283988838576
reader004, normal000036, modalityB, -0.3420798507341263
reader004, normal000037, modalityA, -1.3337606416354284
reader004, normal000037, modalityB, 1.2984156642393097
reader004, normal000038, modalityA, -1.3677595518508472
reader004, normal000038, modalityB, -1.1370949266887207
reader004, normal000039, modalityA, -0.3011797203449941
reader004, normal000039, modalityB, -1.0104434543862877
reader004, normal000040, modalityA, -0.9747382048242923
reader004, normal000040, modalityB, -2.3161374680661906
reader004, normal000041, modalityA, -1.289942556737755
reader004, normal000041, modalityB, 0.3387661706195774
reader004, normal000042, modalityA, -0.416630238740984
reader004, normal000042, modalityB, 0.78676160469407
reader004, normal000043, modalityA, 0.31381284604138654
reader004, normal000043, modalityB, -0.6807227176409355
reader004, normal000044, modalityA, 1.21945133602073
reader004, normal000044, modalityB, 1.9123498693945657
reader004, normal000045, modalityA, -0.26528044706788434
reader004, normal000045, modalityB, -0.2513024494189541
reader004, normal000046, modalityA, -1.0019701128224738
reader004, normal000046, modalityB, -0.6601095107077513
reader004, normal000047, modalityA, 1.7730946287366829
reader004, normal000047, modalityB, -1.010832528006062
reader004, normal000048, modalityA, 0.5831313162993563
reader004, normal000048, modalityB, 0.3345998846208036
reader004, normal000049, modalityA, -0.7657494735269375
reader004, normal000049, modalityB, -0.52890988746114
reader004, disease000000, modalityA, -1.1546908625056815
reader004, disease000000, modalityB, 0.5523241645328434
reader004, disease000001, modalityA, 2.9945667902017843
reader004, disease000001, modalityB, 1.2038501529186934
reader004, disease000002, modalityA, 3.034765430792233
reader004, disease000002, modalityB, 2.826889735970626
reader004, disease000003, modalityA, 0.6778923986228275
reader004, disease000003, modalityB, 1.6051372118704854
reader004, disease000004, modalityA, 1.9467465369652674
reader004, disease000004, modalityB, 2.0721557694306822
reader004, disease000005, modalityA, 1.6547892868348753
reader004, disease000005, modalityB, 1.056994482993991
reader004, disease000006, modalityA, 0.023286030131499658
reader004, disease000006, modalityB, 3.3750888675514172
reader004, disease000007, modalityA, 1.8795545784726748
reader004, disease000007, modalityB, 3.235421335300926
reader004, disease000008, modalityA, 0.9361395601694861
reader004, disease000008, modalityB, 1.383455327485386
reader004, disease000009, modalityA, 0.6542504983629769
reader004, disease000009, modalityB, 0.2861610240904351
reader004, disease000010, modalityA, 1.5314880403952529
reader004, disease000010, modalityB, 0.8342489140825436
reader004, disease000011, modalityA, 0.9201825862687165
reader004, disease000011, modalityB, 1.3148044765209481
reader004, disease000012, modalityA, 3.056478726576964
reader004, disease000012, modalityB, 4.032367825548493
reader004, disease000013, modalityA, 2.8099577516000345
reader004, disease000013, modalityB, 1.7354842628854383
reader004, disease000014, modalityA, 3.499655471042189
reader004, disease000014, modalityB, 3.214815552439486
reader004, disease000015, modalityA, 1.0467447342338223
reader004, disease000015, modalityB, 1.9308660448815413
reader004, disease000016, modalityA, 2.151699293282932
reader004, disease000016, modalityB, 2.852007824741124
reader004, disease000017, modalityA, 2.6267316495705844
reader004, disease000017, modalityB, 1.909860703715655
reader004, disease000018, modalityA, 1.2451396411727722
reader004, disease000018, modalityB, 3.438075221625968
reader004, disease000019, modalityA, -0.05101613603854949
reader004, disease000019, modalityB, 2.4469914939333486
reader004, disease000020, modalityA, 2.5136419800421654
reader004, disease000020, modalityB, 2.4168148974029537
reader004, disease000021, modalityA, 1.3939867508517043
reader004, disease000021, modalityB, 0.5109453630572434
reader004, disease000022, modalityA, 0.5273404590817056
reader004, disease000022, modalityB, 0.11415839422218332
reader004, disease000023, modalityA, 2.0410343360189542
reader004, disease000023, modalityB, 1.3173886014387202
reader004, disease000024, modalityA, 1.5888180308121962
reader004, disease000024, modalityB, 3.097855121588627
reader004, disease000025, modalityA, 1.5980796336386505
reader004, disease000025, modalityB, 2.6666587465425255
reader004, disease000026, modalityA, 4.238602589368367
reader004, disease000026, modalityB, 2.5928338506290514
reader004, disease000027, modalityA, 3.23476857057315
reader004, disease000027, modalityB, 1.7262292912831592
reader004, disease000028, modalityA, 0.8931640707140607
reader004, disease000028, modalityB, 1.895831961870778
reader004, disease000029, modalityA, 0.9860198230541775
reader004, disease000029, modalityB, 1.8930928182750906
reader004, disease000030, modalityA, 0.48856144172766225
reader004, disease000030, modalityB, -0.23589898533711295
reader004, disease000031, modalityA, 1.6332351362045743
reader004, disease000031, modalityB, 1.6356098799800338
reader004, disease000032, modalityA, 3.185396842051281
reader004, disease000032, modalityB, 2.697910774043053
reader004, disease000033, modalityA, 3.2671041745360574
reader004, disease000033, modalityB, 3.3319289667606267
reader004, disease000034, modalityA, 0.7704212022954003
reader004, disease000034, modalityB, 1.3334229230450032
reader004, disease000035, modalityA, 1.2791919192573946
reader004, disease000035, modalityB, 1.5248674335051606
reader004, disease000036, modalityA, 3.2168574913483963
reader004, disease000036, modalityB, 3.3158883710388913
reader004, disease000037, modalityA, 3.1488601759493102
reader004, disease000037, modalityB, 1.359952093777177
reader004, disease000038, modalityA, 2.076901859338542
reader004, disease000038, modalityB, 2.7887896369626644
reader004, disease000039, modalityA, 1.4844934503803917
reader004, disease000039, modalityB, 1.1418084621366336
reader004, disease000040, modalityA, 2.8886031290894136
reader004, disease000040, modalityB, 2.1841811541372964
reader004, disease000041, modalityA, 2.3448078897655162
reader004, disease000041, modalityB, 2.3474160869850147
reader004, disease000042, modalityA, 1.292923998102286
reader004, disease000042, modalityB, 1.3440070792879864
reader004, disease000043, modalityA, 1.4725053200747202
reader004, disease000043, modalityB, 2.8638207341572466
reader004, disease000044, modalityA, 1.1724006908344373
reader004, disease000044, modalityB, 1.654455053220368
reader004, disease000045, modalityA, 1.4220966945150633
reader004, disease000045, modalityB, 1.1309568749548387
reader004, disease000046, modalityA, 2.6328536581207964
reader004, disease000046, modalityB, 3.3428937566750525
reader004, disease000047, modalityA, 1.693025927869652
reader004, disease000047, modalityB, 0.9020578491218572
reader004, disease000048, modalityA, 2.434918498812189
reader004, disease000048, modalityB, 4.165800603640851
reader004, disease000049, modalityA, 2.571879412588649
reader004, disease000049, modalityB, 0.9388822211319986
