Simulated iMRMC input from 17-08-18-14-32-30

NR: 5
N0: 50
N1: 50
NM: 2

AUC1: 0.876
AUC2: 0.859
DAUC: 0.017

BEGIN DATA:
truth, normal000000, truth, 0
truth, normal000001, truth, 0
truth, normal000002, truth, 0
truth, normal000003, truth, 0
truth, normal000004, truth, 0
truth, normal000005, truth, 0
truth, normal000006, truth, 0
truth, normal000007, truth, 0
truth, normal000008, truth, 0
truth, normal000009, truth, 0
truth, normal000010, truth, 0
truth, normal000011, truth, 0
truth, normal000012, truth, 0
truth, normal000013, truth, 0
truth, normal000014, truth, 0
truth, normal000015, truth, 0
truth, normal000016, truth, 0
truth, normal000017, truth, 0
truth, normal000018, truth, 0
truth, normal000019, truth, 0
truth, normal000020, truth, 0
truth, normal000021, truth, 0
truth, normal000022, truth, 0
truth, normal000023, truth, 0
truth, normal000024, truth, 0
truth, normal000025, truth, 0
truth, normal000026, truth, 0
truth, normal000027, truth, 0
truth, normal000028, truth, 0
truth, normal000029, truth, 0
truth, normal000030, truth, 0
truth, normal000031, truth, 0
truth, normal000032, truth, 0
truth, normal000033, truth, 0
truth, normal000034, truth, 0
truth, normal000035, truth, 0
truth, normal000036, truth, 0
truth, normal000037, truth, 0
truth, normal000038, truth, 0
truth, normal000039, truth, 0
truth, normal000040, truth, 0
truth, normal000041, truth, 0
truth, normal000042, truth, 0
truth, normal000043, truth, 0
truth, normal000044, truth, 0
truth, normal000045, truth, 0
truth, normal000046, truth, 0
truth, normal000047, truth, 0
truth, normal000048, truth, 0
truth, normal000049, truth, 0
truth, disease000000, truth, 1
truth, disease000001, truth, 1
truth, disease000002, truth, 1
truth, disease000003, truth, 1
truth, disease000004, truth, 1
truth, disease000005, truth, 1
truth, disease000006, truth, 1
truth, disease000007, truth, 1
truth, disease000008, truth, 1
truth, disease000009, truth, 1
truth, disease000010, truth, 1
truth, disease000011, truth, 1
truth, disease000012, truth, 1
truth, disease000013, truth, 1
truth, disease000014, truth, 1
truth, disease000015, truth, 1
truth, disease000016, truth, 1
truth, disease000017, truth, 1
truth, disease000018, truth, 1
truth, disease000019, truth, 1
truth, disease000020, truth, 1
truth, disease000021, truth, 1
truth, disease000022, truth, 1
truth, disease000023, truth, 1
truth, disease000024, truth, 1
truth, disease000025, truth, 1
truth, disease000026, truth, 1
truth, disease000027, truth, 1
truth, disease000028, truth, 1
truth, disease000029, truth, 1
truth, disease000030, truth, 1
truth, disease000031, truth, 1
truth, disease000032, truth, 1
truth, disease000033, truth, 1
truth, disease000034, truth, 1
truth, disease000035, truth, 1
truth, disease000036, truth, 1
truth, disease000037, truth, 1
truth, disease000038, truth, 1
truth, disease000039, truth, 1
truth, disease000040, truth, 1
truth, disease000041, truth, 1
truth, disease000042, truth, 1
truth, disease000043, truth, 1
truth, disease000044, truth, 1
truth, disease000045, truth, 1
truth, disease000046, truth, 1
truth, disease000047, truth, 1
truth, disease000048, truth, 1
truth, disease000049, truth, 1
reader000, normal000000, modalityA, -0.04697814103962143
reader000, normal000000, modalityB, 0.3353059471159457
reader000, normal000001, modalityA, -0.2601630101303837
reader000, normal000001, modalityB, 0.44767335391412405
reader000, normal000002, modalityA, 0.5368046776746562
reader000, normal000002, modalityB, 1.6549541521322308
reader000, normal000003, modalityA, -1.6131060754217736
reader000, normal000003, modalityB, -1.1571911931385535
reader000, normal000004, modalityA, -0.22446850048949646
reader000, normal000004, modalityB, -0.465107075437159
reader000, normal000005, modalityA, -1.22714122055274
reader000, normal000005, modalityB, -1.187532610099946
reader000, normal000006, modalityA, 0.5931202383310374
reader000, normal000006, modalityB, 0.9676542798163554
reader000, normal000007, modalityA, -0.03256533223904179
reader000, normal000007, modalityB, -1.3968391350651843
reader000, normal000008, modalityA, -0.44193083767271063
reader000, normal000008, modalityB, 0.08048708017849826
reader000, normal000009, modalityA, -0.09083790399899849
reader000, normal000009, modalityB, -0.31529541473152833
reader000, normal000010, modalityA, -0.5204632698199363
reader000, normal000010, modalityB, -0.25655755481658965
reader000, normal000011, modalityA, -0.7037155286297055
reader000, normal000011, modalityB, 0.7527295203709642
reader000, normal000012, modalityA, -0.11828955961242593
reader000, normal000012, modalityB, -1.857357280298518
reader000, normal000013, modalityA, -0.1382920989742904
reader000, normal000013, modalityB, 0.6175374183575016
reader000, normal000014, modalityA, -0.8548638113725131
reader000, normal000014, modalityB, -1.447222400832035
reader000, normal000015, modalityA, -1.538604623168158
reader000, normal000015, modalityB, 0.38096301862729365
reader000, normal000016, modalityA, 0.7380519963799687
reader000, normal000016, modalityB, -0.04427172872543189
reader000, normal000017, modalityA, 0.808883924070456
reader000, normal000017, modalityB, 1.7151003094462132
reader000, normal000018, modalityA, -0.8124999019747083
reader000, normal000018, modalityB, 1.1764638622471888
reader000, normal000019, modalityA, 0.5332896469159123
reader000, normal000019, modalityB, -0.4927208417522753
reader000, normal000020, modalityA, -1.8310210977518178
reader000, normal000020, modalityB, 1.1448320155959952
reader000, normal000021, modalityA, 1.5778285514450836
reader000, normal000021, modalityB, 1.8176274314431873
reader000, normal000022, modalityA, 0.04157241758840868
reader000, normal000022, modalityB, 0.40562070174230047
reader000, normal000023, modalityA, 2.341904088460433
reader000, normal000023, modalityB, 0.05106456178591695
reader000, normal000024, modalityA, -0.09551073192779433
reader000, normal000024, modalityB, 0.16256017415338797
reader000, normal000025, modalityA, -0.9650515422187028
reader000, normal000025, modalityB, -0.8538693589604376
reader000, normal000026, modalityA, 0.3777372591201481
reader000, normal000026, modalityB, 2.055303549898566
reader000, normal000027, modalityA, -0.017406664905027736
reader000, normal000027, modalityB, 0.2928995485958572
reader000, normal000028, modalityA, 0.5706627680750511
reader000, normal000028, modalityB, -0.9754809977188202
reader000, normal000029, modalityA, -0.15551159203212145
reader000, normal000029, modalityB, 0.8466283794261635
reader000, normal000030, modalityA, 0.055158624837166936
reader000, normal000030, modalityB, 0.24747465400209073
reader000, normal000031, modalityA, -0.3672362605737962
reader000, normal000031, modalityB, -1.120268140045456
reader000, normal000032, modalityA, -0.029657287842288826
reader000, normal000032, modalityB, 0.15884355478142936
reader000, normal000033, modalityA, 0.09518416290909526
reader000, normal000033, modalityB, -0.5885339662284474
reader000, normal000034, modalityA, 0.05135671504326256
reader000, normal000034, modalityB, 0.03903456171597859
reader000, normal000035, modalityA, 0.15672358414194115
reader000, normal000035, modalityB, 1.059645697131091
reader000, normal000036, modalityA, 0.5380622065699182
reader000, normal000036, modalityB, -1.6498203669837506
reader000, normal000037, modalityA, 0.05133763557550375
reader000, normal000037, modalityB, -0.3964744153559034
reader000, normal000038, modalityA, -0.2872510429205752
reader000, normal000038, modalityB, 1.0274924737445315
reader000, normal000039, modalityA, -0.9613411435863723
reader000, normal000039, modalityB, -1.0427807929212332
reader000, normal000040, modalityA, 1.3142998833474522
reader000, normal000040, modalityB, 0.9511843509552824
reader000, normal000041, modalityA, -0.47680477514650305
reader000, normal000041, modalityB, 1.3257076506377605
reader000, normal000042, modalityA, -0.5435714108596676
reader000, normal000042, modalityB, -0.8204617438814821
reader000, normal000043, modalityA, 0.46070342272934317
reader000, normal000043, modalityB, 0.21081190313376624
reader000, normal000044, modalityA, -0.29869882449520757
reader000, normal000044, modalityB, 1.1100422493456938
reader000, normal000045, modalityA, -0.9895223949078302
reader000, normal000045, modalityB, 1.5452758203974963
reader000, normal000046, modalityA, -0.11919075883131325
reader000, normal000046, modalityB, 0.28760915611500676
reader000, normal000047, modalityA, 0.8323870347265324
reader000, normal000047, modalityB, 1.1019367169793315
reader000, normal000048, modalityA, -0.3324906388359582
reader000, normal000048, modalityB, -0.34575366100860105
reader000, normal000049, modalityA, 1.4514732002716093
reader000, normal000049, modalityB, 1.6170672172089957
reader000, disease000000, modalityA, 0.48444345159497715
reader000, disease000000, modalityB, 0.6807347319310918
reader000, disease000001, modalityA, 2.2993106614435646
reader000, disease000001, modalityB, 0.6691775334012021
reader000, disease000002, modalityA, 1.2887910732699253
reader000, disease000002, modalityB, 1.9050005017682665
reader000, disease000003, modalityA, 1.2872259802450077
reader000, disease000003, modalityB, 2.1758910977632975
reader000, disease000004, modalityA, 0.9382628708877777
reader000, disease000004, modalityB, 0.4021310944980423
reader000, disease000005, modalityA, 2.2143568451787434
reader000, disease000005, modalityB, 0.5582088842222324
reader000, disease000006, modalityA, 0.6758277190648667
reader000, disease000006, modalityB, 2.165935642028943
reader000, disease000007, modalityA, 0.7702319972045528
reader000, disease000007, modalityB, 1.1590532958496118
reader000, disease000008, modalityA, 1.2577475700651388
reader000, disease000008, modalityB, 2.7629415550256375
reader000, disease000009, modalityA, -0.26799260452032003
reader000, disease000009, modalityB, 1.3543219715602028
reader000, disease000010, modalityA, 1.64998249780341
reader000, disease000010, modalityB, -0.3267453162985894
reader000, disease000011, modalityA, 1.2937150828222346
reader000, disease000011, modalityB, 2.537724697612389
reader000, disease000012, modalityA, 1.368175381348817
reader000, disease000012, modalityB, 2.2970529815513596
reader000, disease000013, modalityA, 2.8854227499670038
reader000, disease000013, modalityB, 0.9624598301456111
reader000, disease000014, modalityA, 2.4849217862184876
reader000, disease000014, modalityB, 2.1206958646834093
reader000, disease000015, modalityA, 2.4338085263968874
reader000, disease000015, modalityB, 1.3239120798387427
reader000, disease000016, modalityA, 1.2473565271797875
reader000, disease000016, modalityB, 1.3172248640246564
reader000, disease000017, modalityA, 1.306188125804521
reader000, disease000017, modalityB, -0.8238617697410442
reader000, disease000018, modalityA, 2.1989035736427454
reader000, disease000018, modalityB, 0.34643841531831865
reader000, disease000019, modalityA, 1.3941892693068652
reader000, disease000019, modalityB, 0.5264315837803142
reader000, disease000020, modalityA, 1.5124077450307136
reader000, disease000020, modalityB, 0.970305046110032
reader000, disease000021, modalityA, 1.547640124663899
reader000, disease000021, modalityB, 1.3378484917678803
reader000, disease000022, modalityA, 2.5779474517450804
reader000, disease000022, modalityB, 1.534456418759227
reader000, disease000023, modalityA, 0.4708824488057386
reader000, disease000023, modalityB, 1.3845751357866798
reader000, disease000024, modalityA, -0.180605320293294
reader000, disease000024, modalityB, 1.0560358507513912
reader000, disease000025, modalityA, 2.107672230821465
reader000, disease000025, modalityB, 0.524896920241644
reader000, disease000026, modalityA, -0.12739384111381202
reader000, disease000026, modalityB, 1.868812435363929
reader000, disease000027, modalityA, 0.24695114531757167
reader000, disease000027, modalityB, 1.4528096668144985
reader000, disease000028, modalityA, 3.06473172372201
reader000, disease000028, modalityB, -0.8178489868179257
reader000, disease000029, modalityA, -0.6342645369320445
reader000, disease000029, modalityB, 1.042613967694192
reader000, disease000030, modalityA, 0.3331752469334188
reader000, disease000030, modalityB, -0.5097652764194351
reader000, disease000031, modalityA, 1.458890561919572
reader000, disease000031, modalityB, -0.9673347281841482
reader000, disease000032, modalityA, 1.5065093246254804
reader000, disease000032, modalityB, 0.2017227194197342
reader000, disease000033, modalityA, 2.487222375937324
reader000, disease000033, modalityB, 2.01132397756934
reader000, disease000034, modalityA, 2.0490336959515036
reader000, disease000034, modalityB, 0.06628435275243039
reader000, disease000035, modalityA, 1.1747950430822647
reader000, disease000035, modalityB, 1.6692441305007581
reader000, disease000036, modalityA, -0.24805456086536282
reader000, disease000036, modalityB, 0.906034398080183
reader000, disease000037, modalityA, 1.4848274123456062
reader000, disease000037, modalityB, 0.6573351337355846
reader000, disease000038, modalityA, 2.339249886225842
reader000, disease000038, modalityB, 1.3309066447790039
reader000, disease000039, modalityA, 2.1120945209651065
reader000, disease000039, modalityB, 3.256809083021017
reader000, disease000040, modalityA, 0.8749989106268634
reader000, disease000040, modalityB, 1.0750774459406551
reader000, disease000041, modalityA, 1.5433326468690485
reader000, disease000041, modalityB, 1.4019224798111343
reader000, disease000042, modalityA, 1.8977011408450826
reader000, disease000042, modalityB, 2.3960665802777514
reader000, disease000043, modalityA, 0.8193020332826932
reader000, disease000043, modalityB, 0.2467944119079295
reader000, disease000044, modalityA, 2.696220170037556
reader000, disease000044, modalityB, 3.3275595071701183
reader000, disease000045, modalityA, 1.2434001275098252
reader000, disease000045, modalityB, 0.6786251095487651
reader000, disease000046, modalityA, 3.453119724481899
reader000, disease000046, modalityB, 3.3794907228930597
reader000, disease000047, modalityA, 1.565114797168183
reader000, disease000047, modalityB, 1.3649829196597862
reader000, disease000048, modalityA, 1.3250765673543359
reader000, disease000048, modalityB, 1.1268478231686287
reader000, disease000049, modalityA, 1.694328747762101
reader000, disease000049, modalityB, 0.9446578038895546
reader001, normal000000, modalityA, 1.3804777605572083
reader001, normal000000, modalityB, -0.23893760868048775
reader001, normal000001, modalityA, -0.535639787597706
reader001, normal000001, modalityB, 0.12351878048087261
reader001, normal000002, modalityA, 3.140574513225432
reader001, normal000002, modalityB, 1.8987826740459024
reader001, normal000003, modalityA, -0.6220846008732117
reader001, normal000003, modalityB, -0.7397263289151246
reader001, normal000004, modalityA, -0.5206503779502152
reader001, normal000004, modalityB, 0.42237419840331347
reader001, normal000005, modalityA, -0.5980598723794216
reader001, normal000005, modalityB, -0.2722968281667824
reader001, normal000006, modalityA, 0.4935756005626427
reader001, normal000006, modalityB, -0.34232081530606995
reader001, normal000007, modalityA, -2.690365985824952
reader001, normal000007, modalityB, 0.33948405411177585
reader001, normal000008, modalityA, -0.18324520742094375
reader001, normal000008, modalityB, -0.8994982129336905
reader001, normal000009, modalityA, -0.38193481071080915
reader001, normal000009, modalityB, -0.7140809087683907
reader001, normal000010, modalityA, -0.4764120690004902
reader001, normal000010, modalityB, -0.33578874094248246
reader001, normal000011, modalityA, 0.006214672044726949
reader001, normal000011, modalityB, 1.8117097523915693
reader001, normal000012, modalityA, 1.153451857946568
reader001, normal000012, modalityB, 0.261823886900025
reader001, normal000013, modalityA, -0.1549204367865204
reader001, normal000013, modalityB, -0.73765600259309
reader001, normal000014, modalityA, -0.7066498304690203
reader001, normal000014, modalityB, -1.170537013734322
reader001, normal000015, modalityA, -0.5027137338847888
reader001, normal000015, modalityB, 0.12290595464261239
reader001, normal000016, modalityA, -1.1540946982925053
reader001, normal000016, modalityB, -0.10202394286054375
reader001, normal000017, modalityA, -0.9127910868994109
reader001, normal000017, modalityB, 0.36369991725881956
reader001, normal000018, modalityA, -0.515549780702351
reader001, normal000018, modalityB, 0.6731854382259533
reader001, normal000019, modalityA, -0.12443032809486365
reader001, normal000019, modalityB, -0.5251052298162585
reader001, normal000020, modalityA, 0.20867557875716083
reader001, normal000020, modalityB, -0.11317432622301105
reader001, normal000021, modalityA, -0.20808793158371014
reader001, normal000021, modalityB, 1.5076497404206493
reader001, normal000022, modalityA, 0.9369622237003942
reader001, normal000022, modalityB, -0.047362307943505044
reader001, normal000023, modalityA, 0.13720801369707664
reader001, normal000023, modalityB, -2.2132672332023255
reader001, normal000024, modalityA, -0.1900003606702839
reader001, normal000024, modalityB, 0.6327378015081688
reader001, normal000025, modalityA, -0.565210220744458
reader001, normal000025, modalityB, 0.9693097137383113
reader001, normal000026, modalityA, 0.18134054477667064
reader001, normal000026, modalityB, 0.8910066343708668
reader001, normal000027, modalityA, 0.7263467397827799
reader001, normal000027, modalityB, 0.5047558631596933
reader001, normal000028, modalityA, -0.40132897744483426
reader001, normal000028, modalityB, 1.7835980694285416
reader001, normal000029, modalityA, 2.169138559509274
reader001, normal000029, modalityB, 1.3608850582310148
reader001, normal000030, modalityA, -0.33898420020333575
reader001, normal000030, modalityB, 2.3078030318986626
reader001, normal000031, modalityA, 0.512408591835542
reader001, normal000031, modalityB, -0.682601926955241
reader001, normal000032, modalityA, 0.5390996552251233
reader001, normal000032, modalityB, 1.6560351883434756
reader001, normal000033, modalityA, -0.38410592144073546
reader001, normal000033, modalityB, 0.6610488413470949
reader001, normal000034, modalityA, 0.7826484199865561
reader001, normal000034, modalityB, 1.4842220463103029
reader001, normal000035, modalityA, -0.423775080572462
reader001, normal000035, modalityB, 1.5836866591348486
reader001, normal000036, modalityA, -0.6048114100306627
reader001, normal000036, modalityB, -0.01757221665400155
reader001, normal000037, modalityA, -0.3610407776719114
reader001, normal000037, modalityB, -0.5817300527361561
reader001, normal000038, modalityA, 0.11110331498537353
reader001, normal000038, modalityB, -0.2802317760610005
reader001, normal000039, modalityA, -0.1254053497590783
reader001, normal000039, modalityB, -2.1803992563726755
reader001, normal000040, modalityA, 1.4671691661985993
reader001, normal000040, modalityB, 0.9349816642497057
reader001, normal000041, modalityA, -0.4093073961691441
reader001, normal000041, modalityB, 0.7204656868239068
reader001, normal000042, modalityA, -1.6816956293821874
reader001, normal000042, modalityB, -0.31797286157078763
reader001, normal000043, modalityA, -0.590037702792827
reader001, normal000043, modalityB, 0.1498642951952151
reader001, normal000044, modalityA, -1.1081029839190382
reader001, normal000044, modalityB, 0.6341456135135639
reader001, normal000045, modalityA, -0.3197450474307844
reader001, normal000045, modalityB, 0.7717247291916007
reader001, normal000046, modalityA, 0.9331870607909885
reader001, normal000046, modalityB, 0.7459803852231857
reader001, normal000047, modalityA, 0.5690180234784297
reader001, normal000047, modalityB, -0.041882530453286604
reader001, normal000048, modalityA, -0.7435793255120002
reader001, normal000048, modalityB, 0.712465657203094
reader001, normal000049, modalityA, 0.108565176461901
reader001, normal000049, modalityB, 0.25177957192637745
reader001, disease000000, modalityA, 0.2805234392216127
reader001, disease000000, modalityB, 0.9880080638659636
reader001, disease000001, modalityA, 1.9701132520007079
reader001, disease000001, modalityB, 1.2706532464942273
reader001, disease000002, modalityA, 1.6077907992932163
reader001, disease000002, modalityB, 3.828670810143922
reader001, disease000003, modalityA, 2.273099256931115
reader001, disease000003, modalityB, 2.25554847230502
reader001, disease000004, modalityA, 1.9293484759615893
reader001, disease000004, modalityB, 1.8202150336557033
reader001, disease000005, modalityA, 2.151815830990703
reader001, disease000005, modalityB, 2.3589212841348743
reader001, disease000006, modalityA, 3.0515478339449604
reader001, disease000006, modalityB, 1.8810154322230652
reader001, disease000007, modalityA, 1.7311785972852862
reader001, disease000007, modalityB, 2.2175617918968897
reader001, disease000008, modalityA, 3.0295102484270697
reader001, disease000008, modalityB, 1.711090928117455
reader001, disease000009, modalityA, 1.9931393241407516
reader001, disease000009, modalityB, 1.4300679686486442
reader001, disease000010, modalityA, 2.3893299347397967
reader001, disease000010, modalityB, 3.6730003470490233
reader001, disease000011, modalityA, 1.0743873824103962
reader001, disease000011, modalityB, 1.8954363786571518
reader001, disease000012, modalityA, 2.6468656058642095
reader001, disease000012, modalityB, 2.6252577192637863
reader001, disease000013, modalityA, 2.5362366207280815
reader001, disease000013, modalityB, 2.0957011247007804
reader001, disease000014, modalityA, 1.4273643331139882
reader001, disease000014, modalityB, 1.6755110544318186
reader001, disease000015, modalityA, 1.9527624501598033
reader001, disease000015, modalityB, 3.1831823118438995
reader001, disease000016, modalityA, 2.8671449156832156
reader001, disease000016, modalityB, 3.1086785975858007
reader001, disease000017, modalityA, 1.8653311120786913
reader001, disease000017, modalityB, 0.8672936578367003
reader001, disease000018, modalityA, 1.9264707884351897
reader001, disease000018, modalityB, 1.6734986591444574
reader001, disease000019, modalityA, 2.145790739888853
reader001, disease000019, modalityB, 1.7126258472584053
reader001, disease000020, modalityA, 0.49165381462270585
reader001, disease000020, modalityB, 1.7749905698578856
reader001, disease000021, modalityA, 3.0057113218540223
reader001, disease000021, modalityB, 3.0689264242903573
reader001, disease000022, modalityA, 2.0065083807696893
reader001, disease000022, modalityB, 3.9704122432906717
reader001, disease000023, modalityA, 0.8293293472851315
reader001, disease000023, modalityB, 1.9685899085294194
reader001, disease000024, modalityA, 2.318628187778722
reader001, disease000024, modalityB, 2.126760668748461
reader001, disease000025, modalityA, 2.6394465379732983
reader001, disease000025, modalityB, 2.6040907172219
reader001, disease000026, modalityA, -0.1053342665904704
reader001, disease000026, modalityB, 0.9435894717073643
reader001, disease000027, modalityA, 3.329889404670942
reader001, disease000027, modalityB, 1.959645601264587
reader001, disease000028, modalityA, 3.1551167794980013
reader001, disease000028, modalityB, 2.6328040258921
reader001, disease000029, modalityA, 3.172834002222838
reader001, disease000029, modalityB, 3.068830582174697
reader001, disease000030, modalityA, 1.589160924015365
reader001, disease000030, modalityB, 1.4634646234241677
reader001, disease000031, modalityA, 3.1816426254078447
reader001, disease000031, modalityB, 2.1463689348638506
reader001, disease000032, modalityA, 1.2224883519723466
reader001, disease000032, modalityB, 1.8533919645778578
reader001, disease000033, modalityA, 2.899227767810661
reader001, disease000033, modalityB, 2.678713056269901
reader001, disease000034, modalityA, 2.5515757880357834
reader001, disease000034, modalityB, 1.3242950151828816
reader001, disease000035, modalityA, 2.9131110587860976
reader001, disease000035, modalityB, 2.684503839142827
reader001, disease000036, modalityA, 2.5300845778519445
reader001, disease000036, modalityB, 1.4351644266271908
reader001, disease000037, modalityA, 1.877780946887394
reader001, disease000037, modalityB, 2.7862556508547374
reader001, disease000038, modalityA, 4.097990984103671
reader001, disease000038, modalityB, 2.8420774892073073
reader001, disease000039, modalityA, 3.0697797678518097
reader001, disease000039, modalityB, 3.3766142793590497
reader001, disease000040, modalityA, -0.07066719374152308
reader001, disease000040, modalityB, 2.0771729463734028
reader001, disease000041, modalityA, 1.4782431110317265
reader001, disease000041, modalityB, 3.367323191542307
reader001, disease000042, modalityA, 1.3459764595591943
reader001, disease000042, modalityB, 1.5635549109369564
reader001, disease000043, modalityA, 2.0283055373290715
reader001, disease000043, modalityB, 2.306505395178302
reader001, disease000044, modalityA, 3.3189827755621035
reader001, disease000044, modalityB, 3.3080014521412457
reader001, disease000045, modalityA, 1.040427299225494
reader001, disease000045, modalityB, 1.8524574471164938
reader001, disease000046, modalityA, 1.478100708952742
reader001, disease000046, modalityB, 3.3680990610265225
reader001, disease000047, modalityA, 1.4531221778538916
reader001, disease000047, modalityB, 2.183542150132263
reader001, disease000048, modalityA, 0.9772109692299817
reader001, disease000048, modalityB, 2.5189191963631754
reader001, disease000049, modalityA, 1.638555670508476
reader001, disease000049, modalityB, 0.6483011929776775
reader002, normal000000, modalityA, 0.3919498220328364
reader002, normal000000, modalityB, -0.7284609267491118
reader002, normal000001, modalityA, -0.34203706646705934
reader002, normal000001, modalityB, 0.46997807793369134
reader002, normal000002, modalityA, 0.4105868824892051
reader002, normal000002, modalityB, 1.218328785438462
reader002, normal000003, modalityA, 0.3425719477387361
reader002, normal000003, modalityB, -1.2629584301607069
reader002, normal000004, modalityA, 1.052360041898273
reader002, normal000004, modalityB, 1.5829934040236306
reader002, normal000005, modalityA, -1.0093063411556629
reader002, normal000005, modalityB, 0.07389136104789226
reader002, normal000006, modalityA, -1.1131812767264595
reader002, normal000006, modalityB, -0.8047975802657259
reader002, normal000007, modalityA, 0.022112012160139582
reader002, normal000007, modalityB, -0.6435536715703468
reader002, normal000008, modalityA, -1.1662483702995479
reader002, normal000008, modalityB, -0.7648006098592713
reader002, normal000009, modalityA, -0.5451789232985601
reader002, normal000009, modalityB, -1.1237052434658683
reader002, normal000010, modalityA, -0.9375808990945531
reader002, normal000010, modalityB, 0.2924019865855729
reader002, normal000011, modalityA, 0.4343951449224557
reader002, normal000011, modalityB, -2.3159878139393197
reader002, normal000012, modalityA, -0.11723945315455708
reader002, normal000012, modalityB, 1.2571696050939354
reader002, normal000013, modalityA, 0.48977708269958475
reader002, normal000013, modalityB, 0.40962738762442874
reader002, normal000014, modalityA, 0.030200940718480562
reader002, normal000014, modalityB, 0.5637917115181909
reader002, normal000015, modalityA, -0.8212378182080953
reader002, normal000015, modalityB, -0.754941123261
reader002, normal000016, modalityA, 1.1259685350970676
reader002, normal000016, modalityB, 0.07031045706903033
reader002, normal000017, modalityA, 1.3138508492096783
reader002, normal000017, modalityB, 0.8737761183764269
reader002, normal000018, modalityA, -0.9212271240497987
reader002, normal000018, modalityB, -1.2415665032786825
reader002, normal000019, modalityA, 0.8787611609584072
reader002, normal000019, modalityB, 0.10079462405842626
reader002, normal000020, modalityA, -0.7239763493095784
reader002, normal000020, modalityB, 0.9713507304781929
reader002, normal000021, modalityA, -1.2287600353041341
reader002, normal000021, modalityB, 0.24442354631764054
reader002, normal000022, modalityA, -1.0921032454360236
reader002, normal000022, modalityB, -0.30499758811483485
reader002, normal000023, modalityA, -2.3372910810741385
reader002, normal000023, modalityB, -2.5936407053777284
reader002, normal000024, modalityA, -0.3219655426657866
reader002, normal000024, modalityB, 0.25614589173788305
reader002, normal000025, modalityA, -0.5473918927349093
reader002, normal000025, modalityB, -0.5762388738823325
reader002, normal000026, modalityA, -0.5056039585861455
reader002, normal000026, modalityB, 0.7125183197081935
reader002, normal000027, modalityA, 0.5965425567179357
reader002, normal000027, modalityB, -1.3967061747358118
reader002, normal000028, modalityA, -1.9791933040721825
reader002, normal000028, modalityB, -1.2842391258718275
reader002, normal000029, modalityA, -0.6639194008295954
reader002, normal000029, modalityB, 0.5643503264656877
reader002, normal000030, modalityA, -0.6716469010326735
reader002, normal000030, modalityB, 0.5084895825313536
reader002, normal000031, modalityA, -0.4545509619211794
reader002, normal000031, modalityB, 0.5062000734789901
reader002, normal000032, modalityA, -0.20425304363649555
reader002, normal000032, modalityB, 0.6540228587938816
reader002, normal000033, modalityA, 0.9541004398740452
reader002, normal000033, modalityB, 0.32149000142443035
reader002, normal000034, modalityA, -0.06889882454849694
reader002, normal000034, modalityB, 1.4087208053639868
reader002, normal000035, modalityA, -0.5877301125466268
reader002, normal000035, modalityB, 1.8434623660454
reader002, normal000036, modalityA, -0.7530810402606484
reader002, normal000036, modalityB, -1.1089230823942844
reader002, normal000037, modalityA, -0.5572288033918305
reader002, normal000037, modalityB, -1.2381292960626236
reader002, normal000038, modalityA, 1.837061159564198
reader002, normal000038, modalityB, 0.21233544961828532
reader002, normal000039, modalityA, 1.213605547610064
reader002, normal000039, modalityB, -0.5793239344925045
reader002, normal000040, modalityA, 0.7547923720663894
reader002, normal000040, modalityB, 1.2616799441854094
reader002, normal000041, modalityA, -0.14804019723337158
reader002, normal000041, modalityB, 0.9808331914955793
reader002, normal000042, modalityA, -1.0738994912129523
reader002, normal000042, modalityB, -0.8055943111119281
reader002, normal000043, modalityA, -0.5780109064332679
reader002, normal000043, modalityB, 1.2620872971284485
reader002, normal000044, modalityA, 0.982436260357567
reader002, normal000044, modalityB, 0.4363636930699265
reader002, normal000045, modalityA, -0.9083026249061374
reader002, normal000045, modalityB, -0.09556926592520051
reader002, normal000046, modalityA, 0.1673387171665669
reader002, normal000046, modalityB, -1.0726281456958828
reader002, normal000047, modalityA, 0.4706926413555987
reader002, normal000047, modalityB, -0.49055490386342615
reader002, normal000048, modalityA, -0.9818514579902782
reader002, normal000048, modalityB, -1.6184893401184044
reader002, normal000049, modalityA, 0.41330694035148297
reader002, normal000049, modalityB, 0.7444276143826241
reader002, disease000000, modalityA, 1.291858773173602
reader002, disease000000, modalityB, 1.5061892884634462
reader002, disease000001, modalityA, 2.4994583293482333
reader002, disease000001, modalityB, 2.9895487382660635
reader002, disease000002, modalityA, 1.6724895198519563
reader002, disease000002, modalityB, 1.2665628578608799
reader002, disease000003, modalityA, 1.8540852933378873
reader002, disease000003, modalityB, 2.0536177187008424
reader002, disease000004, modalityA, 0.8059654980842408
reader002, disease000004, modalityB, 0.9624813533609773
reader002, disease000005, modalityA, 1.1729510078580794
reader002, disease000005, modalityB, 1.500906381490413
reader002, disease000006, modalityA, 2.5367144271598723
reader002, disease000006, modalityB, 2.488242950282891
reader002, disease000007, modalityA, 0.15936099253431957
reader002, disease000007, modalityB, 1.7813113597230001
reader002, disease000008, modalityA, 1.2965054312844124
reader002, disease000008, modalityB, 1.7931061549126892
reader002, disease000009, modalityA, 2.3517097030722787
reader002, disease000009, modalityB, 3.3304830342179517
reader002, disease000010, modalityA, 0.5408682150505371
reader002, disease000010, modalityB, 2.1178873809232934
reader002, disease000011, modalityA, 2.3502390214485964
reader002, disease000011, modalityB, 2.717262557258274
reader002, disease000012, modalityA, 0.04252884101512966
reader002, disease000012, modalityB, 0.10646474989635801
reader002, disease000013, modalityA, 1.1137730296930082
reader002, disease000013, modalityB, 1.5431870003452806
reader002, disease000014, modalityA, 2.9578232331745484
reader002, disease000014, modalityB, 1.440074976585015
reader002, disease000015, modalityA, 0.2115692176075905
reader002, disease000015, modalityB, 1.590478922934509
reader002, disease000016, modalityA, 1.5083554384889433
reader002, disease000016, modalityB, 0.46882902816322014
reader002, disease000017, modalityA, -0.8787088046677405
reader002, disease000017, modalityB, 1.202810790354828
reader002, disease000018, modalityA, 0.7180223496209056
reader002, disease000018, modalityB, 1.2875871879415173
reader002, disease000019, modalityA, 1.0580979539019786
reader002, disease000019, modalityB, 2.6892606691793706
reader002, disease000020, modalityA, 1.8461060033363201
reader002, disease000020, modalityB, 1.5811381248506744
reader002, disease000021, modalityA, 0.7847556357070032
reader002, disease000021, modalityB, 1.3961535986200158
reader002, disease000022, modalityA, 2.498282855698442
reader002, disease000022, modalityB, 2.2744078703372637
reader002, disease000023, modalityA, 1.8321388894674746
reader002, disease000023, modalityB, 1.6283998127135855
reader002, disease000024, modalityA, 0.6317873194578985
reader002, disease000024, modalityB, 1.7149436011103025
reader002, disease000025, modalityA, 2.7654571307639797
reader002, disease000025, modalityB, 0.30479162335280097
reader002, disease000026, modalityA, 1.2227505052629766
reader002, disease000026, modalityB, 1.1061161408568827
reader002, disease000027, modalityA, 1.0925838316433352
reader002, disease000027, modalityB, 1.622514688663004
reader002, disease000028, modalityA, 1.324629305902104
reader002, disease000028, modalityB, 1.022041893311385
reader002, disease000029, modalityA, 1.3245439358330917
reader002, disease000029, modalityB, 1.5663987871539933
reader002, disease000030, modalityA, 0.9440682580732235
reader002, disease000030, modalityB, 2.030044905203183
reader002, disease000031, modalityA, 1.315532566926535
reader002, disease000031, modalityB, 1.0969451353443338
reader002, disease000032, modalityA, 2.1561566234456304
reader002, disease000032, modalityB, 0.7955251282035984
reader002, disease000033, modalityA, 2.9001884124358854
reader002, disease000033, modalityB, 1.36597267008572
reader002, disease000034, modalityA, 2.6006781835018495
reader002, disease000034, modalityB, 0.29156326986980874
reader002, disease000035, modalityA, 2.1527207652233846
reader002, disease000035, modalityB, 1.9346173479022142
reader002, disease000036, modalityA, -1.511463057630098
reader002, disease000036, modalityB, 1.2431417424002853
reader002, disease000037, modalityA, 0.8160253281454146
reader002, disease000037, modalityB, 0.11890731839710789
reader002, disease000038, modalityA, 0.9780887276557066
reader002, disease000038, modalityB, 1.686062743156415
reader002, disease000039, modalityA, 0.5371460214656205
reader002, disease000039, modalityB, 3.295045381772572
reader002, disease000040, modalityA, 0.9841198277931658
reader002, disease000040, modalityB, 0.03584064638981044
reader002, disease000041, modalityA, 2.018473022815222
reader002, disease000041, modalityB, 2.2701897664610615
reader002, disease000042, modalityA, 1.9388855363022945
reader002, disease000042, modalityB, 0.45158728033856566
reader002, disease000043, modalityA, 2.7416645975154745
reader002, disease000043, modalityB, 1.11603096260222
reader002, disease000044, modalityA, 2.633085088601949
reader002, disease000044, modalityB, 2.9634940324577097
reader002, disease000045, modalityA, 1.543879100229823
reader002, disease000045, modalityB, 1.7225977222270517
reader002, disease000046, modalityA, 3.1975674888055683
reader002, disease000046, modalityB, 3.3342854721529687
reader002, disease000047, modalityA, 0.025792088123453016
reader002, disease000047, modalityB, 0.8120361549864791
reader002, disease000048, modalityA, -0.32222761502811803
reader002, disease000048, modalityB, 2.220558854974967
reader002, disease000049, modalityA, 1.5690420859803387
reader002, disease000049, modalityB, 2.065196367437175
reader003, normal000000, modalityA, 0.475246608608991
reader003, normal000000, modalityB, 0.167836110553246
reader003, normal000001, modalityA, 0.9990006134388325
reader003, normal000001, modalityB, 1.6591769125098745
reader003, normal000002, modalityA, 0.6861717637966278
reader003, normal000002, modalityB, 0.5036681434526094
reader003, normal000003, modalityA, -1.1010869502537135
reader003, normal000003, modalityB, -0.44666580434001246
reader003, normal000004, modalityA, -0.3834986836917539
reader003, normal000004, modalityB, 0.20725597732004258
reader003, normal000005, modalityA, 0.9650870200483825
reader003, normal000005, modalityB, 1.3299780939551376
reader003, normal000006, modalityA, 1.8021213408831627
reader003, normal000006, modalityB, 0.09603962424551982
reader003, normal000007, modalityA, -2.4738856781936063
reader003, normal000007, modalityB, -0.14756902468481026
reader003, normal000008, modalityA, -1.821572077513756
reader003, normal000008, modalityB, -0.1886674515464256
reader003, normal000009, modalityA, 0.24593672968277805
reader003, normal000009, modalityB, -0.24665274922591798
reader003, normal000010, modalityA, -0.6008823526094556
reader003, normal000010, modalityB, -1.1930131980179706
reader003, normal000011, modalityA, 0.018542163132311704
reader003, normal000011, modalityB, 0.31760263286712387
reader003, normal000012, modalityA, 0.8566596091261709
reader003, normal000012, modalityB, 1.4182219845680915
reader003, normal000013, modalityA, 0.7389553362243233
reader003, normal000013, modalityB, 1.5662160662065958
reader003, normal000014, modalityA, 0.365648763956942
reader003, normal000014, modalityB, -0.37242690541539236
reader003, normal000015, modalityA, 0.9979276874030817
reader003, normal000015, modalityB, 0.10659346868477648
reader003, normal000016, modalityA, 1.2444693179946438
reader003, normal000016, modalityB, -1.1533345090635934
reader003, normal000017, modalityA, 0.943748150247979
reader003, normal000017, modalityB, 0.31735689958881336
reader003, normal000018, modalityA, -0.07848319057739304
reader003, normal000018, modalityB, 0.08284987143108502
reader003, normal000019, modalityA, 0.509485868798942
reader003, normal000019, modalityB, 0.9960180456611891
reader003, normal000020, modalityA, 0.40179981128969633
reader003, normal000020, modalityB, 2.357757773103717
reader003, normal000021, modalityA, -0.09888881173874264
reader003, normal000021, modalityB, 0.9880130768839714
reader003, normal000022, modalityA, 1.5408984037782698
reader003, normal000022, modalityB, 1.248988881840342
reader003, normal000023, modalityA, 0.3777489667202062
reader003, normal000023, modalityB, 0.40047666517927105
reader003, normal000024, modalityA, 1.3746376720106044
reader003, normal000024, modalityB, 0.7571693982415197
reader003, normal000025, modalityA, 0.11244140751166087
reader003, normal000025, modalityB, -0.5562516754176237
reader003, normal000026, modalityA, -0.481522569618438
reader003, normal000026, modalityB, 0.5296794498620765
reader003, normal000027, modalityA, 1.4236211435846893
reader003, normal000027, modalityB, 1.451719331033202
reader003, normal000028, modalityA, -1.116190720171209
reader003, normal000028, modalityB, 2.043394666624223
reader003, normal000029, modalityA, 0.2655248626822012
reader003, normal000029, modalityB, 1.3772927543343598
reader003, normal000030, modalityA, 0.09490539538984788
reader003, normal000030, modalityB, 0.08427399433707308
reader003, normal000031, modalityA, -1.4656007096852812
reader003, normal000031, modalityB, -0.18972150542388952
reader003, normal000032, modalityA, -0.2079246170356447
reader003, normal000032, modalityB, 1.462836954496769
reader003, normal000033, modalityA, 0.5218795032199584
reader003, normal000033, modalityB, 0.27003619315315963
reader003, normal000034, modalityA, 2.715533998661202
reader003, normal000034, modalityB, 0.07178558940589719
reader003, normal000035, modalityA, 0.06632688992775748
reader003, normal000035, modalityB, 2.0909455457847317
reader003, normal000036, modalityA, 0.03284094343459104
reader003, normal000036, modalityB, 0.1110550265300424
reader003, normal000037, modalityA, -0.9158572591462261
reader003, normal000037, modalityB, 0.020444247754393186
reader003, normal000038, modalityA, -0.10964193693458418
reader003, normal000038, modalityB, -0.4409983360598149
reader003, normal000039, modalityA, 0.6120730646467885
reader003, normal000039, modalityB, 0.7351678584724401
reader003, normal000040, modalityA, 2.944344394784381
reader003, normal000040, modalityB, 1.3325789774492725
reader003, normal000041, modalityA, -0.9196553605495175
reader003, normal000041, modalityB, -1.319416561280447
reader003, normal000042, modalityA, 0.7541489415851526
reader003, normal000042, modalityB, 1.1378020209096524
reader003, normal000043, modalityA, -0.4962582367515281
reader003, normal000043, modalityB, -0.024981894615956846
reader003, normal000044, modalityA, 1.8074043452596804
reader003, normal000044, modalityB, 0.8471386799022609
reader003, normal000045, modalityA, 0.8405409893673499
reader003, normal000045, modalityB, 1.0830756636855667
reader003, normal000046, modalityA, -0.31841499746490703
reader003, normal000046, modalityB, 1.093448855088393
reader003, normal000047, modalityA, -0.3956283764838082
reader003, normal000047, modalityB, 0.9127923840842929
reader003, normal000048, modalityA, 0.35275129722188625
reader003, normal000048, modalityB, 0.9096422983630337
reader003, normal000049, modalityA, 1.1625432754950802
reader003, normal000049, modalityB, -0.7595834181661
reader003, disease000000, modalityA, 1.9400534930814373
reader003, disease000000, modalityB, 3.139426273690652
reader003, disease000001, modalityA, 2.2174999355704426
reader003, disease000001, modalityB, 3.062741515127508
reader003, disease000002, modalityA, 1.2150193942328298
reader003, disease000002, modalityB, 1.8347973191138762
reader003, disease000003, modalityA, -0.13853801924414366
reader003, disease000003, modalityB, 0.34510391467984824
reader003, disease000004, modalityA, 2.0470685383511724
reader003, disease000004, modalityB, 1.6950578683256137
reader003, disease000005, modalityA, 1.8529602294278193
reader003, disease000005, modalityB, 1.7419413051666819
reader003, disease000006, modalityA, 1.989429986993681
reader003, disease000006, modalityB, 1.1636273642041128
reader003, disease000007, modalityA, 1.175745095306339
reader003, disease000007, modalityB, 1.1801414446477223
reader003, disease000008, modalityA, 1.8885624682918407
reader003, disease000008, modalityB, 0.9334948255805484
reader003, disease000009, modalityA, 1.544583099753352
reader003, disease000009, modalityB, 1.6831921804692238
reader003, disease000010, modalityA, 1.8071291888821568
reader003, disease000010, modalityB, 1.9252767223465304
reader003, disease000011, modalityA, 1.837064714362664
reader003, disease000011, modalityB, 3.580191324420306
reader003, disease000012, modalityA, 2.0146032779025456
reader003, disease000012, modalityB, 3.344436503410849
reader003, disease000013, modalityA, 1.803511968632602
reader003, disease000013, modalityB, 1.21934631153582
reader003, disease000014, modalityA, 1.265879328861939
reader003, disease000014, modalityB, 1.5362495633492916
reader003, disease000015, modalityA, 1.825946030862295
reader003, disease000015, modalityB, 2.1878018266065
reader003, disease000016, modalityA, 1.2667618478404794
reader003, disease000016, modalityB, 1.6107159660748622
reader003, disease000017, modalityA, 2.659034891657033
reader003, disease000017, modalityB, 2.898128012219341
reader003, disease000018, modalityA, 1.1529551938665419
reader003, disease000018, modalityB, 3.0773433802556007
reader003, disease000019, modalityA, 0.9332222486130233
reader003, disease000019, modalityB, 0.8080736315072301
reader003, disease000020, modalityA, 0.7212777122377667
reader003, disease000020, modalityB, 1.0358619196072565
reader003, disease000021, modalityA, -0.5816120405606453
reader003, disease000021, modalityB, 0.5425692829155013
reader003, disease000022, modalityA, -0.15054070071484782
reader003, disease000022, modalityB, 1.6064331739742583
reader003, disease000023, modalityA, 3.331282402386341
reader003, disease000023, modalityB, 1.5889864506971214
reader003, disease000024, modalityA, 0.9829214133105085
reader003, disease000024, modalityB, 2.3867001102017116
reader003, disease000025, modalityA, 2.142361878711053
reader003, disease000025, modalityB, 2.3432858064756132
reader003, disease000026, modalityA, 1.9731636628509082
reader003, disease000026, modalityB, 3.555822091114817
reader003, disease000027, modalityA, 1.016424946219125
reader003, disease000027, modalityB, 2.042068152239308
reader003, disease000028, modalityA, 1.679663479108526
reader003, disease000028, modalityB, 1.3668974231271454
reader003, disease000029, modalityA, 0.39075150887832955
reader003, disease000029, modalityB, 1.6791633074869392
reader003, disease000030, modalityA, 1.6723040895068189
reader003, disease000030, modalityB, 2.925523164708129
reader003, disease000031, modalityA, 3.4305710225835258
reader003, disease000031, modalityB, 2.4223812491249266
reader003, disease000032, modalityA, 4.494512299671727
reader003, disease000032, modalityB, 3.7370053419701845
reader003, disease000033, modalityA, 1.9942926062470856
reader003, disease000033, modalityB, 3.004135422250833
reader003, disease000034, modalityA, 0.915865143080574
reader003, disease000034, modalityB, -0.6302666736696803
reader003, disease000035, modalityA, -0.12360599212790935
reader003, disease000035, modalityB, 1.4884527478883736
reader003, disease000036, modalityA, 1.361966428074688
reader003, disease000036, modalityB, 1.1546421016178292
reader003, disease000037, modalityA, 1.1650938537461317
reader003, disease000037, modalityB, 2.295003807754425
reader003, disease000038, modalityA, 1.8984768008790307
reader003, disease000038, modalityB, 1.6439322223315411
reader003, disease000039, modalityA, 2.8809400705688204
reader003, disease000039, modalityB, 3.5977728704803855
reader003, disease000040, modalityA, -0.05692513548655875
reader003, disease000040, modalityB, 2.528640904492783
reader003, disease000041, modalityA, 0.7636419999793465
reader003, disease000041, modalityB, 0.6536269296272088
reader003, disease000042, modalityA, 2.2893646449344933
reader003, disease000042, modalityB, -0.24400326898844416
reader003, disease000043, modalityA, 1.8975154440493065
reader003, disease000043, modalityB, 3.2530757202973835
reader003, disease000044, modalityA, 2.4621051953743804
reader003, disease000044, modalityB, 3.020609085524799
reader003, disease000045, modalityA, 1.3901718869732602
reader003, disease000045, modalityB, 1.460481620401029
reader003, disease000046, modalityA, 2.512048252335041
reader003, disease000046, modalityB, 3.3472404221961294
reader003, disease000047, modalityA, 2.0889972867272797
reader003, disease000047, modalityB, 1.4105175009420856
reader003, disease000048, modalityA, 2.9674891288391714
reader003, disease000048, modalityB, 3.8662719761385462
reader003, disease000049, modalityA, 1.2499640101176057
reader003, disease000049, modalityB, 1.9113363257866065
reader004, normal000000, modalityA, 2.192293472521072
reader004, normal000000, modalityB, -1.1242898084757829
reader004, normal000001, modalityA, -0.24337294210835725
reader004, normal000001, modalityB, 0.652194093756901
reader004, normal000002, modalityA, 0.9055282998912019
reader004, normal000002, modalityB, -0.7943850762432444
reader004, normal000003, modalityA, -0.07517258648025626
reader004, normal000003, modalityB, 0.12471107204827347
reader004, normal000004, modalityA, -1.2428396704588986
reader004, normal000004, modalityB, -0.5510507255213909
reader004, normal000005, modalityA, -0.5505918743169113
reader004, normal000005, modalityB, 0.1650792720457537
reader004, normal000006, modalityA, 1.2542054678156034
reader004, normal000006, modalityB, -0.336174206205527
reader004, normal000007, modalityA, -1.2959404702794677
reader004, normal000007, modalityB, 0.2877417580177736
reader004, normal000008, modalityA, -0.678890765989607
reader004, normal000008, modalityB, -0.3695527345856189
reader004, normal000009, modalityA, -0.7048049765598599
reader004, normal000009, modalityB, -2.0124591620382755
reader004, normal000010, modalityA, 0.01381500543490266
reader004, normal000010, modalityB, -2.206170434222654
reader004, normal000011, modalityA, -0.9942166195417393
reader004, normal000011, modalityB, -0.6854089833046422
reader004, normal000012, modalityA, 1.0208676050587768
reader004, normal000012, modalityB, 1.2554671071569314
reader004, normal000013, modalityA, -1.7701542276118634
reader004, normal000013, modalityB, 0.8355575226714298
reader004, normal000014, modalityA, -0.3142935129704667
reader004, normal000014, modalityB, -1.1585964153987969
reader004, normal000015, modalityA, -1.3544228803738583
reader004, normal000015, modalityB, -0.13042645335756986
reader004, normal000016, modalityA, 2.153253268650316
reader004, normal000016, modalityB, 1.8432584899955025
reader004, normal000017, modalityA, 0.5520286693961489
reader004, normal000017, modalityB, -1.4308300546996633
reader004, normal000018, modalityA, 0.4021171829409855
reader004, normal000018, modalityB, -0.38169633625266775
reader004, normal000019, modalityA, -0.6676648421244022
reader004, normal000019, modalityB, 0.5581634694233517
reader004, normal000020, modalityA, 0.09903163535186668
reader004, normal000020, modalityB, -0.7406889291594543
reader004, normal000021, modalityA, -0.33320812213744344
reader004, normal000021, modalityB, -0.27472539077437824
reader004, normal000022, modalityA, 2.240265402067797
reader004, normal000022, modalityB, -0.14571544445753415
reader004, normal000023, modalityA, 0.4182478264853286
reader004, normal000023, modalityB, -1.5643826734294892
reader004, normal000024, modalityA, 0.1991625678759309
reader004, normal000024, modalityB, 1.6819149641804447
reader004, normal000025, modalityA, 1.265187552092616
reader004, normal000025, modalityB, 0.5845150545526141
reader004, normal000026, modalityA, 1.329482961654807
reader004, normal000026, modalityB, -0.7634941134995186
reader004, normal000027, modalityA, 1.9293997118698443
reader004, normal000027, modalityB, 0.8512218903661558
reader004, normal000028, modalityA, -1.8038872773640402
reader004, normal000028, modalityB, 0.3341757685882906
reader004, normal000029, modalityA, 0.24230195448640002
reader004, normal000029, modalityB, 0.4501211895525694
reader004, normal000030, modalityA, 1.3925007710078323
reader004, normal000030, modalityB, 1.0213772071132359
reader004, normal000031, modalityA, 0.32976369590929183
reader004, normal000031, modalityB, 0.865529668262284
reader004, normal000032, modalityA, 0.8833414135272093
reader004, normal000032, modalityB, 0.15362340523687745
reader004, normal000033, modalityA, 0.2921079719967835
reader004, normal000033, modalityB, 2.0509434033714697
reader004, normal000034, modalityA, 1.3699378115512566
reader004, normal000034, modalityB, 0.4075714798789571
reader004, normal000035, modalityA, -0.8290870973848086
reader004, normal000035, modalityB, -1.139785448624452
reader004, normal000036, modalityA, 0.07032094369277225
reader004, normal000036, modalityB, 0.654735215779837
reader004, normal000037, modalityA, 0.11205652057646776
reader004, normal000037, modalityB, 1.4775235393394086
reader004, normal000038, modalityA, 0.3657124352145235
reader004, normal000038, modalityB, -0.601212816567649
reader004, normal000039, modalityA, -1.30722509209342
reader004, normal000039, modalityB, -1.372875505875919
reader004, normal000040, modalityA, 1.0214518318549453
reader004, normal000040, modalityB, 1.1846676913827972
reader004, normal000041, modalityA, 0.9067708426053125
reader004, normal000041, modalityB, 1.1744965676191974
reader004, normal000042, modalityA, -0.08195375179943964
reader004, normal000042, modalityB, -0.7941712058785668
reader004, normal000043, modalityA, 0.6316017625652539
reader004, normal000043, modalityB, 0.5830872817837716
reader004, normal000044, modalityA, 2.598671107026396
reader004, normal000044, modalityB, 1.2734661583280658
reader004, normal000045, modalityA, -0.06516918213461109
reader004, normal000045, modalityB, 0.9156498941068312
reader004, normal000046, modalityA, 1.1850161483315442
reader004, normal000046, modalityB, 0.9564451445623712
reader004, normal000047, modalityA, 0.785234634256555
reader004, normal000047, modalityB, -0.8059217051275426
reader004, normal000048, modalityA, -0.5653233722615425
reader004, normal000048, modalityB, -1.034691870453395
reader004, normal000049, modalityA, -0.24726126805546567
reader004, normal000049, modalityB, -0.4100338781916665
reader004, disease000000, modalityA, 1.3452457900205177
reader004, disease000000, modalityB, 0.6831740365156279
reader004, disease000001, modalityA, -0.5926799140294126
reader004, disease000001, modalityB, 1.2498975824684018
reader004, disease000002, modalityA, 2.9099665770809597
reader004, disease000002, modalityB, 2.890359036616567
reader004, disease000003, modalityA, 0.8187246157993753
reader004, disease000003, modalityB, 2.3343626033720652
reader004, disease000004, modalityA, 1.6309850944233264
reader004, disease000004, modalityB, 0.8113175515745037
reader004, disease000005, modalityA, 1.173074970950923
reader004, disease000005, modalityB, 1.4268196924706342
reader004, disease000006, modalityA, 2.9280190860268687
reader004, disease000006, modalityB, 1.6737234098496023
reader004, disease000007, modalityA, 0.16380911928766717
reader004, disease000007, modalityB, 0.6089166895751571
reader004, disease000008, modalityA, 0.5954914614042759
reader004, disease000008, modalityB, 1.3503832188926101
reader004, disease000009, modalityA, 3.578972069309165
reader004, disease000009, modalityB, 2.8707166338346135
reader004, disease000010, modalityA, 2.5188152188324007
reader004, disease000010, modalityB, 2.2057385950802577
reader004, disease000011, modalityA, 2.4260018904832656
reader004, disease000011, modalityB, 2.69445165524776
reader004, disease000012, modalityA, 3.2948685705438763
reader004, disease000012, modalityB, 2.3867939413848442
reader004, disease000013, modalityA, 3.2153883993865695
reader004, disease000013, modalityB, 0.5858226984232406
reader004, disease000014, modalityA, 3.097441578372564
reader004, disease000014, modalityB, 1.9633605646216639
reader004, disease000015, modalityA, 2.412867076058293
reader004, disease000015, modalityB, 0.1631513010241632
reader004, disease000016, modalityA, 4.451061548921235
reader004, disease000016, modalityB, 2.4138599197143353
reader004, disease000017, modalityA, 2.7688651933610244
reader004, disease000017, modalityB, 1.9943837084838911
reader004, disease000018, modalityA, 0.830318009061529
reader004, disease000018, modalityB, 1.0175987835032143
reader004, disease000019, modalityA, 3.041187289057031
reader004, disease000019, modalityB, 1.8629723259403146
reader004, disease000020, modalityA, 2.1444279039450813
reader004, disease000020, modalityB, 1.4563114730650257
reader004, disease000021, modalityA, 0.19378023298760283
reader004, disease000021, modalityB, 2.0983950250118033
reader004, disease000022, modalityA, 3.632266192135181
reader004, disease000022, modalityB, 2.8761036948410825
reader004, disease000023, modalityA, 1.6904746386950324
reader004, disease000023, modalityB, 1.5188756090611673
reader004, disease000024, modalityA, 1.1363806495451223
reader004, disease000024, modalityB, 0.9850548468810509
reader004, disease000025, modalityA, 1.0893096856247062
reader004, disease000025, modalityB, 1.9908539267130383
reader004, disease000026, modalityA, -0.06503212784370627
reader004, disease000026, modalityB, 1.0288335636485915
reader004, disease000027, modalityA, 1.4593252617725125
reader004, disease000027, modalityB, 0.8563442319549167
reader004, disease000028, modalityA, 1.7816735836948165
reader004, disease000028, modalityB, 1.02522529210689
reader004, disease000029, modalityA, 2.75885412036775
reader004, disease000029, modalityB, 1.6367402791825219
reader004, disease000030, modalityA, 1.0181774842888967
reader004, disease000030, modalityB, 1.087467436399664
reader004, disease000031, modalityA, 2.1942618779999417
reader004, disease000031, modalityB, -0.44105954483231624
reader004, disease000032, modalityA, 2.853618092499466
reader004, disease000032, modalityB, 0.8874038713340148
reader004, disease000033, modalityA, 2.4484769546475245
reader004, disease000033, modalityB, 2.154682878737006
reader004, disease000034, modalityA, 2.4189861233340917
reader004, disease000034, modalityB, 1.9963729588051038
reader004, disease000035, modalityA, 0.6919100115602422
reader004, disease000035, modalityB, 1.0673666526319272
reader004, disease000036, modalityA, 1.1638185730554658
reader004, disease000036, modalityB, 0.3755611898429896
reader004, disease000037, modalityA, 1.5150554673455676
reader004, disease000037, modalityB, 1.1746066937389195
reader004, disease000038, modalityA, 1.9132070450020588
reader004, disease000038, modalityB, 1.3413846181046238
reader004, disease000039, modalityA, 1.3716190866127715
reader004, disease000039, modalityB, 0.9575118884635867
reader004, disease000040, modalityA, 0.5879445777984114
reader004, disease000040, modalityB, 0.09443636511311615
reader004, disease000041, modalityA, 1.1089775878734343
reader004, disease000041, modalityB, -0.0215435356120115
reader004, disease000042, modalityA, 0.100200289162244
reader004, disease000042, modalityB, -0.031367193996626686
reader004, disease000043, modalityA, 1.677933873872924
reader004, disease000043, modalityB, 0.20507843621234922
reader004, disease000044, modalityA, 0.5913544041308286
reader004, disease000044, modalityB, 2.176219012441325
reader004, disease000045, modalityA, 1.9204753161462982
reader004, disease000045, modalityB, 2.0307046667093713
reader004, disease000046, modalityA, 2.026854274239547
reader004, disease000046, modalityB, 2.637348493964562
reader004, disease000047, modalityA, 2.0215667811299376
reader004, disease000047, modalityB, -0.6819843525470746
reader004, disease000048, modalityA, 1.4851992285630018
reader004, disease000048, modalityB, 2.6213703004683326
reader004, disease000049, modalityA, 1.417529415868055
reader004, disease000049, modalityB, -0.11589285254283688
