Simulated iMRMC input from 17-08-18-14-32-30

NR: 5
N0: 50
N1: 50
NM: 2

AUC1: 0.88
AUC2: 0.855
DAUC: 0.025

BEGIN DATA:
truth, normal000000, truth, 0
truth, normal000001, truth, 0
truth, normal000002, truth, 0
truth, normal000003, truth, 0
truth, normal000004, truth, 0
truth, normal000005, truth, 0
truth, normal000006, truth, 0
truth, normal000007, truth, 0
truth, normal000008, truth, 0
truth, normal000009, truth, 0
truth, normal000010, truth, 0
truth, normal000011, truth, 0
truth, normal000012, truth, 0
truth, normal000013, truth, 0
truth, normal000014, truth, 0
truth, normal000015, truth, 0
truth, normal000016, truth, 0
truth, normal000017, truth, 0
truth, normal000018, truth, 0
truth, normal000019, truth, 0
truth, normal000020, truth, 0
truth, normal000021, truth, 0
truth, normal000022, truth, 0
truth, normal000023, truth, 0
truth, normal000024, truth, 0
truth, normal000025, truth, 0
truth, normal000026, truth, 0
truth, normal000027, truth, 0
truth, normal000028, truth, 0
truth, normal000029, truth, 0
truth, normal000030, truth, 0
truth, normal000031, truth, 0
truth, normal000032, truth, 0
truth, normal000033, truth, 0
truth, normal000034, truth, 0
truth, normal000035, truth, 0
truth, normal000036, truth, 0
truth, normal000037, truth, 0
truth, normal000038, truth, 0
truth, normal000039, truth, 0
truth, normal000040, truth, 0
truth, normal000041, truth, 0
truth, normal000042, truth, 0
truth, normal000043, truth, 0
truth, normal000044, truth, 0
truth, normal000045, truth, 0
truth, normal000046, truth, 0
truth, normal000047, truth, 0
truth, normal000048, truth, 0
truth, normal000049, truth, 0
truth, disease000000, truth, 1
truth, disease000001, truth, 1
truth, disease000002, truth, 1
truth, disease000003, truth, 1
truth, disease000004, truth, 1
truth, disease000005, truth, 1
truth, disease000006, truth, 1
truth, disease000007, truth, 1
truth, disease000008, truth, 1
truth, disease000009, truth, 1
truth, disease000010, truth, 1
truth, disease000011, truth, 1
truth, disease000012, truth, 1
truth, disease000013, truth, 1
truth, disease000014, truth, 1
truth, disease000015, truth, 1
truth, disease000016, truth, 1
truth, disease000017, truth, 1
truth, disease000018, truth, 1
truth, disease000019, truth, 1
truth, disease000020, truth, 1
truth, disease000021, truth, 1
truth, disease000022, truth, 1
truth, disease000023, truth, 1
truth, disease000024, truth, 1
truth, disease000025, truth, 1
truth, disease000026, truth, 1
truth, disease000027, truth, 1
truth, disease000028, truth, 1
truth, disease000029, truth, 1
truth, disease000030, truth, 1
truth, disease000031, truth, 1
truth, disease000032, truth, 1
truth, disease000033, truth, 1
truth, disease000034, truth, 1
truth, disease000035, truth, 1
truth, disease000036, truth, 1
truth, disease000037, truth, 1
truth, disease000038, truth, 1
truth, disease000039, truth, 1
truth, disease000040, truth, 1
truth, disease000041, truth, 1
truth, disease000042, truth, 1
truth, disease000043, truth, 1
truth, disease000044, truth, 1
truth, disease000045, truth, 1
truth, disease000046, truth, 1
truth, disease000047, truth, 1
truth, disease000048, truth, 1
truth, disease000049, truth, 1
reader000, normal000000, modalityA, -0.2257438334122506
reader000, normal000000, modalityB, -1.0171340995035911
reader000, normal000001, modalityA, -1.660735025479716
reader000, normal000001, modalityB, 0.8009857968239056
reader000, normal000002, modalityA, -2.2176191211442173
reader000, normal000002, modalityB, -0.4647852083009733
reader000, normal000003, modalityA, -0.05085303485484688
reader000, normal000003, modalityB, -1.3617807553299215
reader000, normal000004, modalityA, 0.5045692299203807
reader000, normal000004, modalityB, -0.9847412616610893
reader000, normal000005, modalityA, 1.1795489726467099
reader000, normal000005, modalityB, -0.34222473052192437
reader000, normal000006, modalityA, 0.6979370822528415
reader000, normal000006, modalityB, -0.9126817128163534
reader000, normal000007, modalityA, -0.6690202737887492
reader000, normal000007, modalityB, -1.52913150614762
reader000, normal000008, modalityA, 0.49305101512503174
reader000, normal000008, modalityB, 0.7458063175157242
reader000, normal000009, modalityA, 2.1737788965880402
reader000, normal000009, modalityB, 0.2432266901927957
reader000, normal000010, modalityA, -1.3011066978409649
reader000, normal000010, modalityB, -0.48556654499206026
reader000, normal000011, modalityA, 0.32777297533843863
reader000, normal000011, modalityB, -1.394368704805456
reader000, normal000012, modalityA, -0.8959087142218314
reader000, normal000012, modalityB, 0.7870733603826944
reader000, normal000013, modalityA, -0.10716316578999942
reader000, normal000013, modalityB, 0.7779896128734151
reader000, normal000014, modalityA, -0.22072928684071297
reader000, normal000014, modalityB, -0.7447264278780426
reader000, normal000015, modalityA, 0.2833060780116735
reader000, normal000015, modalityB, -0.8879185213495716
reader000, normal000016, modalityA, 1.112114051779417
reader000, normal000016, modalityB, -0.06536302433270891
reader000, normal000017, modalityA, 0.43327071429693054
reader000, normal000017, modalityB, 1.2314555366402096
reader000, normal000018, modalityA, 0.6716464214205295
reader000, normal000018, modalityB, -0.973431949674058
reader000, normal000019, modalityA, 0.8408591145993956
reader000, normal000019, modalityB, 0.4606754344484063
reader000, normal000020, modalityA, 1.2409088744990846
reader000, normal000020, modalityB, 0.8061118632361814
reader000, normal000021, modalityA, 1.2993732902707753
reader000, normal000021, modalityB, -0.23440307656672094
reader000, normal000022, modalityA, 0.5131428207827521
reader000, normal000022, modalityB, -0.15056417182543913
reader000, normal000023, modalityA, 0.3024428429746334
reader000, normal000023, modalityB, -0.8373665976461809
reader000, normal000024, modalityA, 1.1566469424415873
reader000, normal000024, modalityB, 1.538682930917034
reader000, normal000025, modalityA, 0.8250565955366171
reader000, normal000025, modalityB, 0.8151237740618998
reader000, normal000026, modalityA, -1.3363158756734448
reader000, normal000026, modalityB, 0.4794884090144083
reader000, normal000027, modalityA, -1.5714371972004133
reader000, normal000027, modalityB, 0.40222269319933823
reader000, normal000028, modalityA, -0.024162586399051666
reader000, normal000028, modalityB, 2.070656689470516
reader000, normal000029, modalityA, -0.5247609488431375
reader000, normal000029, modalityB, -0.2902538185153896
reader000, normal000030, modalityA, -1.0469121679687958
reader000, normal000030, modalityB, -0.9455252177195839
reader000, normal000031, modalityA, 1.2490488164259619
reader000, normal000031, modalityB, 1.574538999615903
reader000, normal000032, modalityA, 0.6340612009816038
reader000, normal000032, modalityB, 0.3684763595016319
reader000, normal000033, modalityA, -0.36139431351776286
reader000, normal000033, modalityB, 0.9660309848196438
reader000, normal000034, modalityA, -1.1490584626123543
reader000, normal000034, modalityB, -1.1009381674055654
reader000, normal000035, modalityA, -0.6194684543693162
reader000, normal000035, modalityB, -1.3322519735136786
reader000, normal000036, modalityA, -1.8772628329525982
reader000, normal000036, modalityB, -0.053410972620825614
reader000, normal000037, modalityA, -0.005353156956450306
reader000, normal000037, modalityB, 1.497363156188594
reader000, normal000038, modalityA, -1.6000758072829555
reader000, normal000038, modalityB, -0.04465940251167752
reader000, normal000039, modalityA, 0.1699784696231601
reader000, normal000039, modalityB, 0.5917533108414373
reader000, normal000040, modalityA, -1.5840354205601916
reader000, normal000040, modalityB, -0.3172931705058917
reader000, normal000041, modalityA, 1.7492829809480064
reader000, normal000041, modalityB, 0.8825521477760172
reader000, normal000042, modalityA, 0.2512389424596888
reader000, normal000042, modalityB, 1.5941977794206965
reader000, normal000043, modalityA, -0.9845485635384083
reader000, normal000043, modalityB, -0.8714772077732671
reader000, normal000044, modalityA, 0.2941087005624696
reader000, normal000044, modalityB, -0.4860224489152109
reader000, normal000045, modalityA, -0.04704538593499308
reader000, normal000045, modalityB, 0.1433789248083852
reader000, normal000046, modalityA, -0.034251379916273306
reader000, normal000046, modalityB, -0.5775580423260432
reader000, normal000047, modalityA, -0.7101684730990666
reader000, normal000047, modalityB, -0.24512883635806026
reader000, normal000048, modalityA, -0.897852249481948
reader000, normal000048, modalityB, 0.33468091698241575
reader000, normal000049, modalityA, -0.11476107095678031
reader000, normal000049, modalityB, 0.2512096528025047
reader000, disease000000, modalityA, 1.8473398802951853
reader000, disease000000, modalityB, 1.5522452880528386
reader000, disease000001, modalityA, 1.0440785160394332
reader000, disease000001, modalityB, 1.8878449270654918
reader000, disease000002, modalityA, 2.0789082243585395
reader000, disease000002, modalityB, 2.1894998766141707
reader000, disease000003, modalityA, -0.9574808424185881
reader000, disease000003, modalityB, 1.0364047068261697
reader000, disease000004, modalityA, 1.5271554175984146
reader000, disease000004, modalityB, 2.9601856722419497
reader000, disease000005, modalityA, 0.8816465276269213
reader000, disease000005, modalityB, 1.4812641307315215
reader000, disease000006, modalityA, 2.4312063913106523
reader000, disease000006, modalityB, -0.5572208254146718
reader000, disease000007, modalityA, 1.098394400560262
reader000, disease000007, modalityB, 0.4598676572315661
reader000, disease000008, modalityA, 3.4892184783340263
reader000, disease000008, modalityB, 1.30153232144573
reader000, disease000009, modalityA, 1.7634260838414995
reader000, disease000009, modalityB, 1.2007138138539553
reader000, disease000010, modalityA, 1.1161773517593696
reader000, disease000010, modalityB, 2.395757176479645
reader000, disease000011, modalityA, 2.800526821367569
reader000, disease000011, modalityB, 1.3263334493450523
reader000, disease000012, modalityA, 0.12598818730630956
reader000, disease000012, modalityB, 1.2715271626599363
reader000, disease000013, modalityA, 0.9054110477058073
reader000, disease000013, modalityB, -0.26854188712419513
reader000, disease000014, modalityA, 1.8926866064180938
reader000, disease000014, modalityB, 3.2647203870759807
reader000, disease000015, modalityA, 0.18075491137565436
reader000, disease000015, modalityB, 1.6041833624340962
reader000, disease000016, modalityA, 1.4735600680021181
reader000, disease000016, modalityB, 1.0585765522525206
reader000, disease000017, modalityA, 1.7314433666949367
reader000, disease000017, modalityB, 0.9256632461294672
reader000, disease000018, modalityA, 1.1187389256561304
reader000, disease000018, modalityB, 1.768817955966616
reader000, disease000019, modalityA, 3.255665363284475
reader000, disease000019, modalityB, 2.675885187651279
reader000, disease000020, modalityA, 1.3011041003541994
reader000, disease000020, modalityB, -0.9456609420680175
reader000, disease000021, modalityA, 0.0461633435072768
reader000, disease000021, modalityB, 1.9393118817326422
reader000, disease000022, modalityA, -0.17178241895948232
reader000, disease000022, modalityB, 1.7680695766757444
reader000, disease000023, modalityA, 2.5372600928246953
reader000, disease000023, modalityB, 1.0115988536614613
reader000, disease000024, modalityA, 1.8907862120937708
reader000, disease000024, modalityB, 0.9439835217882504
reader000, disease000025, modalityA, 1.0312374619979063
reader000, disease000025, modalityB, 1.2490716041340635
reader000, disease000026, modalityA, 0.9890663694249346
reader000, disease000026, modalityB, 1.4944690620286627
reader000, disease000027, modalityA, 1.2597239318684281
reader000, disease000027, modalityB, 1.4702997068525048
reader000, disease000028, modalityA, 0.23313409711630295
reader000, disease000028, modalityB, 1.6160605932954197
reader000, disease000029, modalityA, 1.9614519076640742
reader000, disease000029, modalityB, 1.102044753415601
reader000, disease000030, modalityA, 3.792209589671916
reader000, disease000030, modalityB, 0.8688679977640988
reader000, disease000031, modalityA, 1.4924636305014045
reader000, disease000031, modalityB, 0.9915233523647
reader000, disease000032, modalityA, 2.188795332149115
reader000, disease000032, modalityB, 2.2486996348283883
reader000, disease000033, modalityA, 1.6570749104031608
reader000, disease000033, modalityB, 0.6333665952368619
reader000, disease000034, modalityA, 2.7419629903051517
reader000, disease000034, modalityB, 2.542274250118273
reader000, disease000035, modalityA, 1.932339595083611
reader000, disease000035, modalityB, 0.7169015777475044
reader000, disease000036, modalityA, 0.36436700615911444
reader000, disease000036, modalityB, 1.2513406523504231
reader000, disease000037, modalityA, 3.4896179615544876
reader000, disease000037, modalityB, 1.8174310800258735
reader000, disease000038, modalityA, 2.6297279543822327
reader000, disease000038, modalityB, 2.2883341815272957
reader000, disease000039, modalityA, 1.3818048152063713
reader000, disease000039, modalityB, 4.082247230046858
reader000, disease000040, modalityA, 1.3571107635581146
reader000, disease000040, modalityB, -0.7341487761446346
reader000, disease000041, modalityA, 0.7595420223275245
reader000, disease000041, modalityB, 1.810929984700079
reader000, disease000042, modalityA, 1.2912382335781758
reader000, disease000042, modalityB, 1.3772394188918613
reader000, disease000043, modalityA, 1.0967453257677862
reader000, disease000043, modalityB, 1.0725652972140265
reader000, disease000044, modalityA, 0.9201398338815296
reader000, disease000044, modalityB, 1.7149693952430907
reader000, disease000045, modalityA, 0.5720089131220629
reader000, disease000045, modalityB, 2.269395673900297
reader000, disease000046, modalityA, -0.6666500379686129
reader000, disease000046, modalityB, 1.1076474378522239
reader000, disease000047, modalityA, 1.265675253951521
reader000, disease000047, modalityB, 0.102661490897487
reader000, disease000048, modalityA, 1.995549307696769
reader000, disease000048, modalityB, 1.2307533572906002
reader000, disease000049, modalityA, 2.126608728338674
reader000, disease000049, modalityB, 1.9822575243419007
reader001, normal000000, modalityA, 1.0490166723770515
reader001, normal000000, modalityB, 0.10500148993968475
reader001, normal000001, modalityA, -0.45424242274150184
reader001, normal000001, modalityB, -1.584447623755506
reader001, normal000002, modalityA, 1.2467708479692392
reader001, normal000002, modalityB, 0.7807716181475431
reader001, normal000003, modalityA, -0.5283068234698394
reader001, normal000003, modalityB, -0.1023700866975577
reader001, normal000004, modalityA, 0.3594131011227791
reader001, normal000004, modalityB, -1.7347567813045635
reader001, normal000005, modalityA, 1.8802493029276475
reader001, normal000005, modalityB, 0.7126017955056563
reader001, normal000006, modalityA, 1.1056256356693352
reader001, normal000006, modalityB, 1.057616003637367
reader001, normal000007, modalityA, 1.354791081972072
reader001, normal000007, modalityB, 0.19897509027872803
reader001, normal000008, modalityA, -0.49738519623271804
reader001, normal000008, modalityB, -1.8291695647830244
reader001, normal000009, modalityA, 0.731258664379571
reader001, normal000009, modalityB, 0.5824751312894472
reader001, normal000010, modalityA, -1.1559584193634318
reader001, normal000010, modalityB, 0.04050771536605155
reader001, normal000011, modalityA, 0.5562983320639531
reader001, normal000011, modalityB, 0.47410797422352396
reader001, normal000012, modalityA, -0.2030411912493635
reader001, normal000012, modalityB, -1.209944217962284
reader001, normal000013, modalityA, -0.02008032338179283
reader001, normal000013, modalityB, 1.3601996480179748
reader001, normal000014, modalityA, -0.08218885246455779
reader001, normal000014, modalityB, -1.4742134093958277
reader001, normal000015, modalityA, -0.6024547766639645
reader001, normal000015, modalityB, -0.5780791398773265
reader001, normal000016, modalityA, 0.5444051681910769
reader001, normal000016, modalityB, -1.021169146736321
reader001, normal000017, modalityA, -0.7889198458012161
reader001, normal000017, modalityB, 0.593664326569781
reader001, normal000018, modalityA, 0.968726527664729
reader001, normal000018, modalityB, 1.8009106657730831
reader001, normal000019, modalityA, -0.23376552920576632
reader001, normal000019, modalityB, 1.1357408190227112
reader001, normal000020, modalityA, 2.250741065188625
reader001, normal000020, modalityB, 1.0888715753021643
reader001, normal000021, modalityA, 0.3212112807251657
reader001, normal000021, modalityB, -2.1583445268992
reader001, normal000022, modalityA, 1.3094564011587204
reader001, normal000022, modalityB, 0.08276303326948814
reader001, normal000023, modalityA, -0.6154622337925747
reader001, normal000023, modalityB, -0.785313427270774
reader001, normal000024, modalityA, 2.163593049995322
reader001, normal000024, modalityB, 0.8597036297551829
reader001, normal000025, modalityA, 0.4371934171744323
reader001, normal000025, modalityB, -0.6128612865116552
reader001, normal000026, modalityA, -0.4243522949860582
reader001, normal000026, modalityB, -1.1133558781493953
reader001, normal000027, modalityA, 0.9459516635465568
reader001, normal000027, modalityB, 0.9182147266385079
reader001, normal000028, modalityA, 0.037846262695094786
reader001, normal000028, modalityB, 0.4066640346975361
reader001, normal000029, modalityA, -0.0773216038711434
reader001, normal000029, modalityB, 1.331342203988472
reader001, normal000030, modalityA, -0.6695504517428081
reader001, normal000030, modalityB, -0.9276566518115495
reader001, normal000031, modalityA, 0.8162080919518722
reader001, normal000031, modalityB, 0.29255004769424264
reader001, normal000032, modalityA, 0.43413223059340234
reader001, normal000032, modalityB, 0.3101625162765632
reader001, normal000033, modalityA, 1.48790150643648
reader001, normal000033, modalityB, -1.026750337930573
reader001, normal000034, modalityA, -1.4256943904585389
reader001, normal000034, modalityB, -0.7545762005817328
reader001, normal000035, modalityA, 0.2854114312047757
reader001, normal000035, modalityB, 1.3078251014203308
reader001, normal000036, modalityA, -0.12522994510771868
reader001, normal000036, modalityB, -1.6941975043451543
reader001, normal000037, modalityA, 0.5745331525186541
reader001, normal000037, modalityB, 1.4545232791012819
reader001, normal000038, modalityA, 0.7259957332562936
reader001, normal000038, modalityB, 0.15274288607977093
reader001, normal000039, modalityA, 0.18209216463012806
reader001, normal000039, modalityB, -1.7091856516783537
reader001, normal000040, modalityA, 1.1396492519743489
reader001, normal000040, modalityB, 0.7650779803539042
reader001, normal000041, modalityA, 1.0660880235834724
reader001, normal000041, modalityB, 1.1793041055734468
reader001, normal000042, modalityA, 0.5778966407186851
reader001, normal000042, modalityB, 0.652705566859191
reader001, normal000043, modalityA, -0.17119246430302837
reader001, normal000043, modalityB, -0.7124107205138457
reader001, normal000044, modalityA, -0.3391383886618923
reader001, normal000044, modalityB, -0.7445315064774323
reader001, normal000045, modalityA, -0.5802151265794966
reader001, normal000045, modalityB, 0.3179150249757429
reader001, normal000046, modalityA, -0.0063909474995069715
reader001, normal000046, modalityB, 0.8417751089240979
reader001, normal000047, modalityA, -0.32688248929236763
reader001, normal000047, modalityB, -0.704368659018974
reader001, normal000048, modalityA, -0.2588267712935055
reader001, normal000048, modalityB, 1.4547503725367417
reader001, normal000049, modalityA, 0.3394914404862124
reader001, normal000049, modalityB, 0.5762409624015667
reader001, disease000000, modalityA, 2.4150686458259534
reader001, disease000000, modalityB, 3.4474521447307724
reader001, disease000001, modalityA, 1.9038696127921813
reader001, disease000001, modalityB, 1.2007543059212944
reader001, disease000002, modalityA, 3.2648390801966016
reader001, disease000002, modalityB, 0.380067512408633
reader001, disease000003, modalityA, 0.9490203834828627
reader001, disease000003, modalityB, 1.6653613848422275
reader001, disease000004, modalityA, 2.1906741791013853
reader001, disease000004, modalityB, 3.1318950007753097
reader001, disease000005, modalityA, 1.8224210542318175
reader001, disease000005, modalityB, 1.5695753172710871
reader001, disease000006, modalityA, 2.2926692883382973
reader001, disease000006, modalityB, 1.6980549865226964
reader001, disease000007, modalityA, 2.922898865900326
reader001, disease000007, modalityB, 0.3115961217663741
reader001, disease000008, modalityA, 2.4578257027460957
reader001, disease000008, modalityB, 2.5832793919921357
reader001, disease000009, modalityA, 0.7640216515293174
reader001, disease000009, modalityB, 1.9530169532256183
reader001, disease000010, modalityA, 1.156545186379102
reader001, disease000010, modalityB, 0.7895106524895019
reader001, disease000011, modalityA, 1.4692914386201918
reader001, disease000011, modalityB, 2.995208932646526
reader001, disease000012, modalityA, 1.7655703087891403
reader001, disease000012, modalityB, 2.374276396750285
reader001, disease000013, modalityA, 2.3730914547384176
reader001, disease000013, modalityB, 1.7273991276382787
reader001, disease000014, modalityA, 0.9676403908220379
reader001, disease000014, modalityB, 1.819146476207704
reader001, disease000015, modalityA, 0.267577234759528
reader001, disease000015, modalityB, 0.9080152118706463
reader001, disease000016, modalityA, 2.121184113313241
reader001, disease000016, modalityB, 1.4579149322133707
reader001, disease000017, modalityA, 0.2320893125182999
reader001, disease000017, modalityB, 3.1017570966757484
reader001, disease000018, modalityA, 2.965362987867877
reader001, disease000018, modalityB, 2.6091660806010673
reader001, disease000019, modalityA, 0.9474201357687794
reader001, disease000019, modalityB, 2.1530531528653833
reader001, disease000020, modalityA, 1.822761015384284
reader001, disease000020, modalityB, 2.08570546759472
reader001, disease000021, modalityA, 0.12744723300206529
reader001, disease000021, modalityB, 1.557599880050519
reader001, disease000022, modalityA, 2.052480440865866
reader001, disease000022, modalityB, 2.3724073485089834
reader001, disease000023, modalityA, 2.1629953010820007
reader001, disease000023, modalityB, 2.075279627462032
reader001, disease000024, modalityA, 3.428505505289402
reader001, disease000024, modalityB, 1.9477577751155057
reader001, disease000025, modalityA, 1.3018433635388045
reader001, disease000025, modalityB, 2.7701726582579687
reader001, disease000026, modalityA, 2.3726495605336426
reader001, disease000026, modalityB, 2.421569109443696
reader001, disease000027, modalityA, 1.326625921271471
reader001, disease000027, modalityB, -0.5885890684754513
reader001, disease000028, modalityA, 0.5449266058924144
reader001, disease000028, modalityB, 1.7969149484440496
reader001, disease000029, modalityA, 3.2416616058677827
reader001, disease000029, modalityB, 4.1433544223561585
reader001, disease000030, modalityA, 3.776240754500808
reader001, disease000030, modalityB, 3.3888921798175646
reader001, disease000031, modalityA, 1.2251365564870325
reader001, disease000031, modalityB, 1.4377722626522298
reader001, disease000032, modalityA, 2.4246881757207124
reader001, disease000032, modalityB, 1.4828435331156793
reader001, disease000033, modalityA, 2.4076624104391984
reader001, disease000033, modalityB, 1.326006516795996
reader001, disease000034, modalityA, 3.0704841402672254
reader001, disease000034, modalityB, 2.2082376168961853
reader001, disease000035, modalityA, 1.970382971923826
reader001, disease000035, modalityB, 2.844427653959811
reader001, disease000036, modalityA, 2.122896789650221
reader001, disease000036, modalityB, 2.751200764269944
reader001, disease000037, modalityA, 0.4047856556602607
reader001, disease000037, modalityB, 0.9143584690770872
reader001, disease000038, modalityA, 1.703903349560795
reader001, disease000038, modalityB, 2.5133977983021945
reader001, disease000039, modalityA, 1.3395843510924712
reader001, disease000039, modalityB, 1.4490813761374388
reader001, disease000040, modalityA, 2.19251418610612
reader001, disease000040, modalityB, 0.4797734314829616
reader001, disease000041, modalityA, 0.8130646264321799
reader001, disease000041, modalityB, 1.0444727601572223
reader001, disease000042, modalityA, 1.525836461538169
reader001, disease000042, modalityB, 0.7758772481029621
reader001, disease000043, modalityA, 1.4042602492612493
reader001, disease000043, modalityB, 1.0969852197319432
reader001, disease000044, modalityA, 1.0474788251347147
reader001, disease000044, modalityB, 1.9952572188413993
reader001, disease000045, modalityA, 1.708425635611483
reader001, disease000045, modalityB, 2.546166734205192
reader001, disease000046, modalityA, 0.879301219569831
reader001, disease000046, modalityB, 1.5093165564572415
reader001, disease000047, modalityA, 2.6747185287637176
reader001, disease000047, modalityB, 0.5062779494151964
reader001, disease000048, modalityA, 2.0850831351435684
reader001, disease000048, modalityB, -0.3321901364332276
reader001, disease000049, modalityA, 2.4410641977550136
reader001, disease000049, modalityB, 3.5736587429615287
reader002, normal000000, modalityA, -0.6671635702717439
reader002, normal000000, modalityB, -0.28154080981405516
reader002, normal000001, modalityA, 0.41281953122977855
reader002, normal000001, modalityB, -0.5891076419141895
reader002, normal000002, modalityA, 0.16588408763519785
reader002, normal000002, modalityB, 0.4164456286150616
reader002, normal000003, modalityA, 1.0295513517728079
reader002, normal000003, modalityB, 0.9152386744222349
reader002, normal000004, modalityA, 0.7230946002958087
reader002, normal000004, modalityB, -1.5780223242654783
reader002, normal000005, modalityA, 0.25596330079481067
reader002, normal000005, modalityB, -0.6150861396056125
reader002, normal000006, modalityA, 0.7039948600654528
reader002, normal000006, modalityB, -0.12441863763697247
reader002, normal000007, modalityA, -0.15406288145742728
reader002, normal000007, modalityB, 1.6810329064850802
reader002, normal000008, modalityA, 1.0786394968198914
reader002, normal000008, modalityB, -0.45660160626877333
reader002, normal000009, modalityA, -1.6329253748426495
reader002, normal000009, modalityB, -1.2731715711536156
reader002, normal000010, modalityA, 1.0574181086200913
reader002, normal000010, modalityB, -0.4490390194040149
reader002, normal000011, modalityA, 0.43181080868078187
reader002, normal000011, modalityB, 0.3628542776094042
reader002, normal000012, modalityA, 0.015037758716554328
reader002, normal000012, modalityB, 0.20068180899344668
reader002, normal000013, modalityA, 0.2136926831119319
reader002, normal000013, modalityB, -0.7322092669530652
reader002, normal000014, modalityA, -0.012611959020919605
reader002, normal000014, modalityB, 1.1818608421565648
reader002, normal000015, modalityA, -0.1841659572905527
reader002, normal000015, modalityB, -2.3378840004704586
reader002, normal000016, modalityA, 1.8264102234874808
reader002, normal000016, modalityB, -0.19837212517954617
reader002, normal000017, modalityA, 1.1910607175775438
reader002, normal000017, modalityB, 0.47116200204041403
reader002, normal000018, modalityA, 0.2023334415296959
reader002, normal000018, modalityB, 0.926687482363071
reader002, normal000019, modalityA, -0.5172685896594258
reader002, normal000019, modalityB, 0.6759340429212112
reader002, normal000020, modalityA, 0.7351960154337115
reader002, normal000020, modalityB, 1.4385743943091163
reader002, normal000021, modalityA, 0.3543333858422012
reader002, normal000021, modalityB, -0.4237580825540217
reader002, normal000022, modalityA, 0.2414754653107298
reader002, normal000022, modalityB, 0.6411285263338596
reader002, normal000023, modalityA, -0.21336914955747976
reader002, normal000023, modalityB, 1.7295859097443294
reader002, normal000024, modalityA, -0.222760769343733
reader002, normal000024, modalityB, 0.9085139539883951
reader002, normal000025, modalityA, 0.03290296656356517
reader002, normal000025, modalityB, -0.24649605837016048
reader002, normal000026, modalityA, -0.7456912490954852
reader002, normal000026, modalityB, 0.5882828212889427
reader002, normal000027, modalityA, 1.835470444821422
reader002, normal000027, modalityB, -0.24380092180294632
reader002, normal000028, modalityA, -0.2148713315849603
reader002, normal000028, modalityB, -0.7995395697625916
reader002, normal000029, modalityA, 1.2884562414926095
reader002, normal000029, modalityB, 0.5120614443173372
reader002, normal000030, modalityA, 0.03189575065937478
reader002, normal000030, modalityB, 0.3448780126727554
reader002, normal000031, modalityA, 2.92466215844505
reader002, normal000031, modalityB, 1.6825938846525748
reader002, normal000032, modalityA, 0.47987730100972514
reader002, normal000032, modalityB, -1.5587268732330024
reader002, normal000033, modalityA, 0.6014644778340923
reader002, normal000033, modalityB, 1.2298238478251948
reader002, normal000034, modalityA, 1.366086389871597
reader002, normal000034, modalityB, 0.9446324615124744
reader002, normal000035, modalityA, 1.2257038543327852
reader002, normal000035, modalityB, 1.4587411643627572
reader002, normal000036, modalityA, 1.114422334582807
reader002, normal000036, modalityB, 0.7470272908552076
reader002, normal000037, modalityA, 0.2944215106133635
reader002, normal000037, modalityB, 1.7950044313161786
reader002, normal000038, modalityA, 0.9640865573147737
reader002, normal000038, modalityB, -0.9811347785578015
reader002, normal000039, modalityA, 0.5601782281136125
reader002, normal000039, modalityB, -0.3559544684514476
reader002, normal000040, modalityA, -0.35126947868710584
reader002, normal000040, modalityB, -0.5774032782099339
reader002, normal000041, modalityA, -0.08274788631121899
reader002, normal000041, modalityB, 0.22248147847155242
reader002, normal000042, modalityA, 0.11494908711460472
reader002, normal000042, modalityB, 1.1398759373455283
reader002, normal000043, modalityA, -1.9724379991379217
reader002, normal000043, modalityB, -1.9613852368397566
reader002, normal000044, modalityA, 0.040638483574433115
reader002, normal000044, modalityB, -0.1657711451037679
reader002, normal000045, modalityA, -2.117417676525042
reader002, normal000045, modalityB, 0.9231708212206032
reader002, normal000046, modalityA, 1.181311782632975
reader002, normal000046, modalityB, 0.14237763485203145
reader002, normal000047, modalityA, 0.5270357667521037
reader002, normal000047, modalityB, -1.7137274596865302
reader002, normal000048, modalityA, 0.1868639286564876
reader002, normal000048, modalityB, 1.2892268865811998
reader002, normal000049, modalityA, -1.2902725841828773
reader002, normal000049, modalityB, -0.10311243633202753
reader002, disease000000, modalityA, 1.763137742004816
reader002, disease000000, modalityB, 0.6638472985418784
reader002, disease000001, modalityA, 3.234207041940109
reader002, disease000001, modalityB, 2.9921452853457087
reader002, disease000002, modalityA, 1.717983756044247
reader002, disease000002, modalityB, 2.017499520488654
reader002, disease000003, modalityA, 1.6841600001428279
reader002, disease000003, modalityB, 0.5263300661622711
reader002, disease000004, modalityA, 2.145806283875525
reader002, disease000004, modalityB, 0.8170111434546963
reader002, disease000005, modalityA, 0.1956150630852076
reader002, disease000005, modalityB, 0.2728144355538782
reader002, disease000006, modalityA, 1.2348696118538234
reader002, disease000006, modalityB, 1.1376048911117849
reader002, disease000007, modalityA, 0.9344271674093029
reader002, disease000007, modalityB, 1.1410421935889947
reader002, disease000008, modalityA, 1.5011084141621336
reader002, disease000008, modalityB, 3.3331780590673525
reader002, disease000009, modalityA, 1.3045650610466244
reader002, disease000009, modalityB, 1.7986083960557475
reader002, disease000010, modalityA, 0.26770934578498484
reader002, disease000010, modalityB, 0.6649140462874112
reader002, disease000011, modalityA, 1.7935396543046163
reader002, disease000011, modalityB, 1.0995959644733533
reader002, disease000012, modalityA, 1.3835036034407342
reader002, disease000012, modalityB, 0.011238035821360182
reader002, disease000013, modalityA, -0.12881027089564734
reader002, disease000013, modalityB, 0.5259435197992883
reader002, disease000014, modalityA, 0.01018782593269174
reader002, disease000014, modalityB, 1.667734432425821
reader002, disease000015, modalityA, 2.694067958644619
reader002, disease000015, modalityB, 0.5449924962284028
reader002, disease000016, modalityA, 1.243977367023645
reader002, disease000016, modalityB, 1.0980406772069875
reader002, disease000017, modalityA, 0.17888369049495867
reader002, disease000017, modalityB, 0.7906089466520537
reader002, disease000018, modalityA, 3.109888235190681
reader002, disease000018, modalityB, 1.2090244940910682
reader002, disease000019, modalityA, 3.317393540770653
reader002, disease000019, modalityB, 1.660210032586157
reader002, disease000020, modalityA, 1.6530847571269522
reader002, disease000020, modalityB, 2.4835970950040744
reader002, disease000021, modalityA, 0.1123783931538036
reader002, disease000021, modalityB, 0.49776246854094364
reader002, disease000022, modalityA, 1.1116447228626378
reader002, disease000022, modalityB, -0.15645671590603794
reader002, disease000023, modalityA, 1.4778518969820262
reader002, disease000023, modalityB, 1.4229168978971716
reader002, disease000024, modalityA, 0.42770263884784177
reader002, disease000024, modalityB, 2.104302434831596
reader002, disease000025, modalityA, 0.24837725111541187
reader002, disease000025, modalityB, 0.7177223050785893
reader002, disease000026, modalityA, 3.913781770590253
reader002, disease000026, modalityB, 3.1483625105784645
reader002, disease000027, modalityA, 1.6680852789171283
reader002, disease000027, modalityB, 0.8385339045720689
reader002, disease000028, modalityA, 2.1624854816168995
reader002, disease000028, modalityB, 2.569536430361506
reader002, disease000029, modalityA, 0.8419648579154668
reader002, disease000029, modalityB, -0.04373513340913382
reader002, disease000030, modalityA, 1.1072919621404713
reader002, disease000030, modalityB, 0.6592201010480653
reader002, disease000031, modalityA, 1.7144809105067949
reader002, disease000031, modalityB, 1.232905335356571
reader002, disease000032, modalityA, 1.7252641585544106
reader002, disease000032, modalityB, 2.673920254016695
reader002, disease000033, modalityA, 2.1989814151318448
reader002, disease000033, modalityB, 2.074335342097669
reader002, disease000034, modalityA, 3.0157162480211888
reader002, disease000034, modalityB, 2.9597508347213797
reader002, disease000035, modalityA, 2.9356087049355306
reader002, disease000035, modalityB, 3.3536538435711947
reader002, disease000036, modalityA, 1.3315591123807042
reader002, disease000036, modalityB, 2.5584264695541763
reader002, disease000037, modalityA, 1.978193163474307
reader002, disease000037, modalityB, 1.092900140629963
reader002, disease000038, modalityA, 3.01301750115062
reader002, disease000038, modalityB, 3.8106806044773136
reader002, disease000039, modalityA, 2.900538631117747
reader002, disease000039, modalityB, 2.7567168683610253
reader002, disease000040, modalityA, 3.964327050485312
reader002, disease000040, modalityB, 2.6513815443908224
reader002, disease000041, modalityA, 1.2512389514236786
reader002, disease000041, modalityB, 0.5230203174800425
reader002, disease000042, modalityA, 3.000143753771445
reader002, disease000042, modalityB, 2.8301747062086924
reader002, disease000043, modalityA, 1.8668815917975117
reader002, disease000043, modalityB, 0.8270754450189258
reader002, disease000044, modalityA, 1.7712631012460893
reader002, disease000044, modalityB, 1.8226146905084972
reader002, disease000045, modalityA, 0.8974844259885693
reader002, disease000045, modalityB, 2.091282617765273
reader002, disease000046, modalityA, -0.70455572951672
reader002, disease000046, modalityB, 3.2668613027631794
reader002, disease000047, modalityA, 0.4220192527339617
reader002, disease000047, modalityB, -0.1559477946919059
reader002, disease000048, modalityA, 0.8738697850892883
reader002, disease000048, modalityB, 2.3406979178448717
reader002, disease000049, modalityA, 2.3132722195003304
reader002, disease000049, modalityB, 2.8159976385210683
reader003, normal000000, modalityA, -0.266869748547733
reader003, normal000000, modalityB, -1.3916818785526766
reader003, normal000001, modalityA, -1.9249777921452147
reader003, normal000001, modalityB, -2.7933759511142773
reader003, normal000002, modalityA, -1.048450174879551
reader003, normal000002, modalityB, -0.10555938012710198
reader003, normal000003, modalityA, 0.7700620884426935
reader003, normal000003, modalityB, -0.7497179173831069
reader003, normal000004, modalityA, 0.05020747338917608
reader003, normal000004, modalityB, 0.5472085286422127
reader003, normal000005, modalityA, 1.4017615666227528
reader003, normal000005, modalityB, 0.3296287041347058
reader003, normal000006, modalityA, 0.5599215764426365
reader003, normal000006, modalityB, 1.1636875135467952
reader003, normal000007, modalityA, -0.5728819843229492
reader003, normal000007, modalityB, 0.4559494353104839
reader003, normal000008, modalityA, -1.4841663008866461
reader003, normal000008, modalityB, -2.3065850565872656
reader003, normal000009, modalityA, -0.8805094743874708
reader003, normal000009, modalityB, -1.8000422234104012
reader003, normal000010, modalityA, -0.6120779289932893
reader003, normal000010, modalityB, 0.3736295681811249
reader003, normal000011, modalityA, -2.3168413238716425
reader003, normal000011, modalityB, -0.5206175915355686
reader003, normal000012, modalityA, -1.178807469151047
reader003, normal000012, modalityB, 0.4969462216357382
reader003, normal000013, modalityA, -0.757052490740491
reader003, normal000013, modalityB, 1.0587115659831685
reader003, normal000014, modalityA, -0.9792113498873184
reader003, normal000014, modalityB, 0.42996177823778414
reader003, normal000015, modalityA, -2.2118373987291355
reader003, normal000015, modalityB, -0.9361695403462629
reader003, normal000016, modalityA, 0.014451431320965435
reader003, normal000016, modalityB, 2.8352962768157797E-4
reader003, normal000017, modalityA, 0.36830464946689917
reader003, normal000017, modalityB, -0.26886642631338054
reader003, normal000018, modalityA, -0.5389399523278102
reader003, normal000018, modalityB, -0.20400326379190942
reader003, normal000019, modalityA, 1.5149824671617222
reader003, normal000019, modalityB, 0.5403126192083193
reader003, normal000020, modalityA, -0.7637337035463696
reader003, normal000020, modalityB, -0.6839411444070408
reader003, normal000021, modalityA, -1.2565396905008837
reader003, normal000021, modalityB, -0.74438424635213
reader003, normal000022, modalityA, -0.17414380037363597
reader003, normal000022, modalityB, -0.13259542718751902
reader003, normal000023, modalityA, -0.4030037419371284
reader003, normal000023, modalityB, -1.0368669433592763
reader003, normal000024, modalityA, 0.10704766528903265
reader003, normal000024, modalityB, 1.0916245230420567
reader003, normal000025, modalityA, -0.0579382785769727
reader003, normal000025, modalityB, 0.9064571678365039
reader003, normal000026, modalityA, -0.6781109550419343
reader003, normal000026, modalityB, -0.8084876519181434
reader003, normal000027, modalityA, -0.36298774160355407
reader003, normal000027, modalityB, -0.049318526874983504
reader003, normal000028, modalityA, -2.1325124208216977
reader003, normal000028, modalityB, 0.06173522969330566
reader003, normal000029, modalityA, -0.8254802359565773
reader003, normal000029, modalityB, -0.7714258976261268
reader003, normal000030, modalityA, -1.0523998378331565
reader003, normal000030, modalityB, -1.9690695307376647
reader003, normal000031, modalityA, 1.6086466709480778
reader003, normal000031, modalityB, 0.08654495513308913
reader003, normal000032, modalityA, -1.9209564196566755
reader003, normal000032, modalityB, 0.09401272429851365
reader003, normal000033, modalityA, 0.552328368245848
reader003, normal000033, modalityB, 0.5372634990617375
reader003, normal000034, modalityA, 0.5208269312096894
reader003, normal000034, modalityB, -0.7441538136316558
reader003, normal000035, modalityA, -1.1284762379324405
reader003, normal000035, modalityB, 0.6366403599364339
reader003, normal000036, modalityA, 0.3666363046401332
reader003, normal000036, modalityB, -1.3172207434282113
reader003, normal000037, modalityA, -0.47475519435401314
reader003, normal000037, modalityB, 2.098226948079274
reader003, normal000038, modalityA, -0.5817635660133624
reader003, normal000038, modalityB, 0.7432268935187408
reader003, normal000039, modalityA, 0.2736475474458747
reader003, normal000039, modalityB, 1.013745545204467
reader003, normal000040, modalityA, -0.03957637850571427
reader003, normal000040, modalityB, 0.1782662131071695
reader003, normal000041, modalityA, 0.01582787073442693
reader003, normal000041, modalityB, 1.832834086097199
reader003, normal000042, modalityA, -0.5241724910186809
reader003, normal000042, modalityB, -0.6915722349831879
reader003, normal000043, modalityA, -2.0944363528120666
reader003, normal000043, modalityB, -1.9467618770825557
reader003, normal000044, modalityA, -1.034143982229361
reader003, normal000044, modalityB, 1.888011056281331
reader003, normal000045, modalityA, -2.778564040876632
reader003, normal000045, modalityB, -2.111489372811233
reader003, normal000046, modalityA, 0.9337066135500421
reader003, normal000046, modalityB, -1.0540411006249386
reader003, normal000047, modalityA, -0.7862512867073962
reader003, normal000047, modalityB, -0.10565351885791302
reader003, normal000048, modalityA, 1.0790368171093463
reader003, normal000048, modalityB, 0.7362310077053589
reader003, normal000049, modalityA, -0.5727108960124132
reader003, normal000049, modalityB, -1.309442152691974
reader003, disease000000, modalityA, 2.6781622135429375
reader003, disease000000, modalityB, 2.0673474530902274
reader003, disease000001, modalityA, 2.1704599099004733
reader003, disease000001, modalityB, 0.9688503909135597
reader003, disease000002, modalityA, 2.156499200805392
reader003, disease000002, modalityB, 1.8280658129594411
reader003, disease000003, modalityA, 1.4151226062691618
reader003, disease000003, modalityB, 0.861227039620122
reader003, disease000004, modalityA, 2.208366318258765
reader003, disease000004, modalityB, 1.4694897551088444
reader003, disease000005, modalityA, 0.8663065629511921
reader003, disease000005, modalityB, 0.6864710054266785
reader003, disease000006, modalityA, 2.3804776403654273
reader003, disease000006, modalityB, 2.689072612595905
reader003, disease000007, modalityA, 3.4740698682267617
reader003, disease000007, modalityB, 2.329247417525205
reader003, disease000008, modalityA, 2.289730946115799
reader003, disease000008, modalityB, 2.0740850769004227
reader003, disease000009, modalityA, 1.275730938034067
reader003, disease000009, modalityB, 0.8742231493982597
reader003, disease000010, modalityA, 1.9923229399751792
reader003, disease000010, modalityB, 0.9851469815141
reader003, disease000011, modalityA, 0.4413462546624194
reader003, disease000011, modalityB, 2.1300684103903835
reader003, disease000012, modalityA, 2.901063526459011
reader003, disease000012, modalityB, 1.2751559197552753
reader003, disease000013, modalityA, 0.3077701701242068
reader003, disease000013, modalityB, 1.1988372223806296
reader003, disease000014, modalityA, -0.37070681681598217
reader003, disease000014, modalityB, 0.37889660363308875
reader003, disease000015, modalityA, 1.6542202844871123
reader003, disease000015, modalityB, 1.4872550157722262
reader003, disease000016, modalityA, 3.4906749257901746
reader003, disease000016, modalityB, 3.171931541694971
reader003, disease000017, modalityA, 1.9708696514343254
reader003, disease000017, modalityB, 4.196657614209705
reader003, disease000018, modalityA, 2.4736668138896163
reader003, disease000018, modalityB, 2.3853291386989897
reader003, disease000019, modalityA, 2.522930586775045
reader003, disease000019, modalityB, 0.23284727945659855
reader003, disease000020, modalityA, 2.2052773913042376
reader003, disease000020, modalityB, 0.9698198673214032
reader003, disease000021, modalityA, 1.8899891570025968
reader003, disease000021, modalityB, 2.4263990228232943
reader003, disease000022, modalityA, 1.7137733896254312
reader003, disease000022, modalityB, 1.415900579828003
reader003, disease000023, modalityA, 3.11269404286221
reader003, disease000023, modalityB, 0.7803894675199844
reader003, disease000024, modalityA, 2.814350013081697
reader003, disease000024, modalityB, 1.5784338025321119
reader003, disease000025, modalityA, 3.758462145996807
reader003, disease000025, modalityB, 2.637902971992614
reader003, disease000026, modalityA, 3.756983172801757
reader003, disease000026, modalityB, 2.651340379747629
reader003, disease000027, modalityA, 3.0489067954950713
reader003, disease000027, modalityB, 0.9239852151702612
reader003, disease000028, modalityA, 0.962834635324769
reader003, disease000028, modalityB, -0.5479793914537643
reader003, disease000029, modalityA, 1.098281600355516
reader003, disease000029, modalityB, 3.204417189496035
reader003, disease000030, modalityA, 0.9280293132870356
reader003, disease000030, modalityB, 2.340683288818422
reader003, disease000031, modalityA, 1.6300170465236532
reader003, disease000031, modalityB, 1.105881778442895
reader003, disease000032, modalityA, 2.3994501451619152
reader003, disease000032, modalityB, 2.7447605652545057
reader003, disease000033, modalityA, 2.6223900491895273
reader003, disease000033, modalityB, 1.1790708717608296
reader003, disease000034, modalityA, 2.2292754490099003
reader003, disease000034, modalityB, 2.855245111140114
reader003, disease000035, modalityA, 1.7129175547656437
reader003, disease000035, modalityB, 2.070583104431418
reader003, disease000036, modalityA, 2.6091526623794534
reader003, disease000036, modalityB, 1.9400112918802974
reader003, disease000037, modalityA, 3.9888861527347146
reader003, disease000037, modalityB, 3.7349654577112377
reader003, disease000038, modalityA, 1.2863187727446763
reader003, disease000038, modalityB, 3.288268569875549
reader003, disease000039, modalityA, 1.856321808842429
reader003, disease000039, modalityB, 3.964978929878392
reader003, disease000040, modalityA, 2.6846666399628676
reader003, disease000040, modalityB, 0.8635753994790004
reader003, disease000041, modalityA, 0.9567074911699305
reader003, disease000041, modalityB, 1.8418751800663764
reader003, disease000042, modalityA, 1.671579707796686
reader003, disease000042, modalityB, 1.882050697100092
reader003, disease000043, modalityA, 1.138670470179234
reader003, disease000043, modalityB, 1.2482369652880188
reader003, disease000044, modalityA, 0.7577672220305065
reader003, disease000044, modalityB, 1.458699552670664
reader003, disease000045, modalityA, 1.2540963204544144
reader003, disease000045, modalityB, 0.8239329696238087
reader003, disease000046, modalityA, 0.09747640683157721
reader003, disease000046, modalityB, 1.9327960462648268
reader003, disease000047, modalityA, 2.8057955725039614
reader003, disease000047, modalityB, 1.4183161475245147
reader003, disease000048, modalityA, 3.4572348580884986
reader003, disease000048, modalityB, 4.245757979415819
reader003, disease000049, modalityA, 2.5564954145148215
reader003, disease000049, modalityB, 1.8182417543581724
reader004, normal000000, modalityA, 0.5068697533601713
reader004, normal000000, modalityB, 0.6959310443932718
reader004, normal000001, modalityA, -1.9144813154549436
reader004, normal000001, modalityB, -2.4894115517754245
reader004, normal000002, modalityA, 0.14889912008484987
reader004, normal000002, modalityB, 2.0792661548876126
reader004, normal000003, modalityA, -0.455355817935714
reader004, normal000003, modalityB, 1.7984062598675057
reader004, normal000004, modalityA, 0.0030160200355985323
reader004, normal000004, modalityB, 0.6891728246638877
reader004, normal000005, modalityA, 0.9589815361987578
reader004, normal000005, modalityB, 0.3687812921364139
reader004, normal000006, modalityA, -1.3636006094067232
reader004, normal000006, modalityB, -0.6552725482010796
reader004, normal000007, modalityA, 1.0027027733306637
reader004, normal000007, modalityB, -0.8559118654018312
reader004, normal000008, modalityA, -0.4025486836592895
reader004, normal000008, modalityB, -0.08776670915565732
reader004, normal000009, modalityA, -1.8041499409867219
reader004, normal000009, modalityB, -2.0140887373733554
reader004, normal000010, modalityA, 0.8620256942874337
reader004, normal000010, modalityB, 0.11614926899866984
reader004, normal000011, modalityA, -0.21017061206861998
reader004, normal000011, modalityB, 0.610442913997984
reader004, normal000012, modalityA, 0.18264680325476812
reader004, normal000012, modalityB, -0.8708137162614196
reader004, normal000013, modalityA, 0.8444981800370476
reader004, normal000013, modalityB, 1.73924812765358
reader004, normal000014, modalityA, -0.2882732944480452
reader004, normal000014, modalityB, -1.8396091650145894
reader004, normal000015, modalityA, -0.6262264284741259
reader004, normal000015, modalityB, -1.6881833331971143
reader004, normal000016, modalityA, 0.8144684121608352
reader004, normal000016, modalityB, -0.5829225673383507
reader004, normal000017, modalityA, 2.408994997332103
reader004, normal000017, modalityB, 1.7451432902640749
reader004, normal000018, modalityA, 1.1318493676367578
reader004, normal000018, modalityB, -0.29799908795896213
reader004, normal000019, modalityA, 1.1992962387884611
reader004, normal000019, modalityB, 1.1269325202128921
reader004, normal000020, modalityA, 0.15324272893360658
reader004, normal000020, modalityB, 0.17306875936046112
reader004, normal000021, modalityA, 0.42452259906303697
reader004, normal000021, modalityB, 0.12337427042283866
reader004, normal000022, modalityA, 1.0732052919672284
reader004, normal000022, modalityB, -0.843925490594329
reader004, normal000023, modalityA, 1.030204688220495
reader004, normal000023, modalityB, -0.5178032941573983
reader004, normal000024, modalityA, 0.11782529924693375
reader004, normal000024, modalityB, 0.9993887839432728
reader004, normal000025, modalityA, -1.3657648409336036
reader004, normal000025, modalityB, -1.197616428581323
reader004, normal000026, modalityA, 0.11166691797703698
reader004, normal000026, modalityB, -1.177146951782277
reader004, normal000027, modalityA, 1.029021940185709
reader004, normal000027, modalityB, 1.5026119773883317
reader004, normal000028, modalityA, 1.337050218963534
reader004, normal000028, modalityB, 0.9804549926281049
reader004, normal000029, modalityA, 0.6967201694911151
reader004, normal000029, modalityB, 1.2155989138563994
reader004, normal000030, modalityA, 0.049119192847526666
reader004, normal000030, modalityB, -1.9870004423097458
reader004, normal000031, modalityA, -1.0644468528375544
reader004, normal000031, modalityB, 0.2944391562271887
reader004, normal000032, modalityA, -0.1775488234849401
reader004, normal000032, modalityB, -0.2850357871307858
reader004, normal000033, modalityA, -0.8038703455172808
reader004, normal000033, modalityB, 0.06673287040807954
reader004, normal000034, modalityA, -0.15974113397482936
reader004, normal000034, modalityB, -1.3943132987149476
reader004, normal000035, modalityA, -0.7555300846126363
reader004, normal000035, modalityB, 0.7817554978795058
reader004, normal000036, modalityA, -0.3786992671218953
reader004, normal000036, modalityB, -0.35608461253189955
reader004, normal000037, modalityA, 1.8865649543817447
reader004, normal000037, modalityB, 1.5336385196796127
reader004, normal000038, modalityA, 0.7022219022072543
reader004, normal000038, modalityB, -1.550501678529666
reader004, normal000039, modalityA, -0.6468268456399429
reader004, normal000039, modalityB, 0.5318056602402503
reader004, normal000040, modalityA, 0.02069878872076414
reader004, normal000040, modalityB, -1.8506315858222409
reader004, normal000041, modalityA, 1.5664885265029826
reader004, normal000041, modalityB, 1.1140502797410383
reader004, normal000042, modalityA, 1.3764870544393886
reader004, normal000042, modalityB, -0.1348608264908105
reader004, normal000043, modalityA, -0.5277646031700898
reader004, normal000043, modalityB, -0.6678533194456887
reader004, normal000044, modalityA, -0.2507088072784129
reader004, normal000044, modalityB, 1.6655609581841624
reader004, normal000045, modalityA, -1.7835261911068805
reader004, normal000045, modalityB, -0.5118447965330446
reader004, normal000046, modalityA, 0.7364471945944814
reader004, normal000046, modalityB, -0.04018935423242653
reader004, normal000047, modalityA, 1.8864220715785658
reader004, normal000047, modalityB, -0.44466888453423226
reader004, normal000048, modalityA, 0.7932765389354277
reader004, normal000048, modalityB, 2.156392197734014
reader004, normal000049, modalityA, 0.18002228525534097
reader004, normal000049, modalityB, 1.0373089519607421
reader004, disease000000, modalityA, 1.3528013510629175
reader004, disease000000, modalityB, 0.3498225619989648
reader004, disease000001, modalityA, 1.794052876329566
reader004, disease000001, modalityB, 1.3341913885537893
reader004, disease000002, modalityA, 1.5273678574156193
reader004, disease000002, modalityB, 1.4114899378959365
reader004, disease000003, modalityA, -0.4109554325697429
reader004, disease000003, modalityB, 0.6358801262263155
reader004, disease000004, modalityA, 1.0900543253362545
reader004, disease000004, modalityB, 1.9093161533389937
reader004, disease000005, modalityA, 1.8881167664119303
reader004, disease000005, modalityB, 0.27349934937306974
reader004, disease000006, modalityA, 2.355668067648553
reader004, disease000006, modalityB, 1.3973588233703131
reader004, disease000007, modalityA, 1.295283820277557
reader004, disease000007, modalityB, 1.6178971678401295
reader004, disease000008, modalityA, 2.1964542674975265
reader004, disease000008, modalityB, 1.115469180547607
reader004, disease000009, modalityA, 1.3252166608145897
reader004, disease000009, modalityB, 1.1816985250599372
reader004, disease000010, modalityA, 0.5588420498708698
reader004, disease000010, modalityB, 1.089999710228352
reader004, disease000011, modalityA, 2.81918616259674
reader004, disease000011, modalityB, 1.3590938062410398
reader004, disease000012, modalityA, 2.4560433153584365
reader004, disease000012, modalityB, 1.941310024300444
reader004, disease000013, modalityA, 1.0479731717329253
reader004, disease000013, modalityB, 0.9174384529226368
reader004, disease000014, modalityA, -0.3057952522503782
reader004, disease000014, modalityB, 1.8027641410116457
reader004, disease000015, modalityA, 1.9786560025481243
reader004, disease000015, modalityB, 0.7535969059678195
reader004, disease000016, modalityA, 2.870328466519564
reader004, disease000016, modalityB, 1.216819521123405
reader004, disease000017, modalityA, 1.1669983106601318
reader004, disease000017, modalityB, 1.5199160123315696
reader004, disease000018, modalityA, 1.1818371168663537
reader004, disease000018, modalityB, 0.8358678849804579
reader004, disease000019, modalityA, 3.581377784323193
reader004, disease000019, modalityB, 2.563278435613015
reader004, disease000020, modalityA, 2.2774240744408276
reader004, disease000020, modalityB, -1.0531204053663616
reader004, disease000021, modalityA, -0.3931685854637381
reader004, disease000021, modalityB, 0.9741203187846088
reader004, disease000022, modalityA, -0.02678587814458755
reader004, disease000022, modalityB, -1.0779375323828058
reader004, disease000023, modalityA, 2.4261772482378405
reader004, disease000023, modalityB, 1.1725561935200144
reader004, disease000024, modalityA, 2.1499094812505706
reader004, disease000024, modalityB, 1.594934761304729
reader004, disease000025, modalityA, 1.903608406149703
reader004, disease000025, modalityB, 0.613359259508025
reader004, disease000026, modalityA, 2.641714207593927
reader004, disease000026, modalityB, -0.12486571456993611
reader004, disease000027, modalityA, 0.6968021826875543
reader004, disease000027, modalityB, 0.712220805098217
reader004, disease000028, modalityA, 1.6064975129177204
reader004, disease000028, modalityB, 0.9715353593586851
reader004, disease000029, modalityA, 1.6832768350886091
reader004, disease000029, modalityB, 0.9617428815164577
reader004, disease000030, modalityA, 1.9836740040574488
reader004, disease000030, modalityB, 1.1645042253291793
reader004, disease000031, modalityA, 0.3238717901258801
reader004, disease000031, modalityB, 1.1728777162446755
reader004, disease000032, modalityA, 3.4128216271623613
reader004, disease000032, modalityB, 2.418247599932361
reader004, disease000033, modalityA, 2.7171534193696374
reader004, disease000033, modalityB, 1.1236933484631462
reader004, disease000034, modalityA, 1.5469338066154146
reader004, disease000034, modalityB, 3.572674630514806
reader004, disease000035, modalityA, 3.5342907223707503
reader004, disease000035, modalityB, 2.178508512144269
reader004, disease000036, modalityA, 1.1961212957902143
reader004, disease000036, modalityB, 0.5762780504986764
reader004, disease000037, modalityA, 1.0650220397824373
reader004, disease000037, modalityB, 1.9240125196158022
reader004, disease000038, modalityA, 3.2669115333507355
reader004, disease000038, modalityB, 3.494465067610464
reader004, disease000039, modalityA, 0.9723674157848705
reader004, disease000039, modalityB, 1.9863022783416
reader004, disease000040, modalityA, 1.1973428206963712
reader004, disease000040, modalityB, 0.8153161674759155
reader004, disease000041, modalityA, 2.8859458396371873
reader004, disease000041, modalityB, 1.9872007676184464
reader004, disease000042, modalityA, 3.311874276048135
reader004, disease000042, modalityB, 1.3743853100380852
reader004, disease000043, modalityA, 3.172141334505213
reader004, disease000043, modalityB, 0.5943345466942227
reader004, disease000044, modalityA, 1.7347511391598123
reader004, disease000044, modalityB, 1.2252745204638384
reader004, disease000045, modalityA, 2.3233647244383206
reader004, disease000045, modalityB, 0.006922175897827065
reader004, disease000046, modalityA, 0.05619145432082551
reader004, disease000046, modalityB, 0.4879360384489595
reader004, disease000047, modalityA, 2.142306319011263
reader004, disease000047, modalityB, -0.08761705450018065
reader004, disease000048, modalityA, 2.9919243781299465
reader004, disease000048, modalityB, 0.4493665094034738
reader004, disease000049, modalityA, 2.207989029678898
reader004, disease000049, modalityB, 0.5771252237268347
