D'ORSI; 25;
D0; 5;
D1; 5;
DATA; 21,11,16,20,9,18,17,6,24,23,19,12,5,3;
DATABASE; 24,9,23,21,15,2;
DATASET; 10,9,3;
DATASETS; 9,24;
DAUC; 11;
DB; 15;
DBM; 6,23,21;
DECOMPONSED; 6;
DECOMPOSED; 6;
DECOMPOSES; 6;
DECOMPOSITION; 6,21,3;
DECOMPOSITIONS; 6,5,24;
DECREASING; 3;
DEEMED; 12;
DEFAULT; 21;
DEFINED; 20,19,3;
DEFINING; 12;
DEGREES; 8,22,7;
DELTA; 22;
DEMONSTRATE; 18;
DENOMINATOR; 8;
DENOTED; 19;
DEPENDENT; 25;
DEPENDING; 23;
DEPTH; 21;
DERIVED; 23,18,6;
DESCRIBE; 17,11,10;
DESCRIBED; 19;
DESCRIBING; 20,3;
DESCRIPTION; 18,23,17,13,11,9,4;
DESIGN; 21,3,8,6;
DESIGNED; 3;
DESIGNS; 25;
DESIRED; 21,15;
DETAILED; 20;
DETAILS; 11,9;
DETECTION; 12,25;
DETECTOR; 12;
DETERMINE; 21,7;
DETERMINED; 8;
DETERMINING; 12;
DEVELOPMENT; 25,6;
DEVELOPMENTS; 25,6;
DEVICE; 9;
DEVICES; 25,3,1;
DIAGNOSIS; 25;
DIAGNOSTIC; 6;
DIAGONAL; 21;
DIAGRAM; 21;
DIALOG; 16;
DIFFERENCE; 21,11,7,2;
DIFFERENT; 6,19,21,3;
DIFFERENT-READER-DIFFERENT-MODALITY; 6;
DIFFERENT-READER-SAME-MODALITY; 6;
DIFFERS; 3;
DIGITAL; 19,12;
DIGITAL+CAD; 19;
DIRECTION; 21,3;
DISABLES; 21;
DISEASE; 19,6,18,12;
DISEASED; 6,3,22,18,9,16;
DISPLAYED; 23,21;
DISPLAYING; 21,16;
DISPLAYS; 21,19;
DISSECTION; 12;
DISTRIBUTION; 8,5;
DISTRIBUTIONS; 8;
DIVISION; 1;
DO; 19,2;
DOCS; 15;
DOCS.ORACLE.COM/JAVASE/TUTORIAL/ESSENTIAL/ENVIRONMENT/PATHS.HTML; 15;
DODD; 25;
DOES; 6,20,8;
DON; 13,4;
DON'T; 13,4;
DONE; 21,3;
DORFMAN; 25,6;
DORFMAN-BERBAUM-METZ; 25;
DOUBLE; 5,21,16,15;
DOWN; 21;
DOWNLOAD; 15,9;
DOWNLOADING; 24;
DRAGGING; 21;
DROP; 21;
DROP-DOWN; 21;
DRUG; 1;
