L
 34,37,35,2
LABEL
 8,22
LABMRMC
 16
LACKS
 28
LANGUAGE
 16
LARGE
 30,9
LAST
 17
LATEST
 4
LAUNCH
 16
LAUNCHED
 16
LEAD
 28
LEADER
 3
LEFT
 9,8
LESS
 27
LESSER
 19
LETTERS
 32
LEVEL
 27,13,35,19
LIBERTY
 37
LIKE
 19,17,12
LIKELIHOOD
 19,36,28,13,11,7
LIMITED
 37
LINE
 16,5,19,24,23,9
LINEAR
 29
LINES
 19
LINK
 35
LINKS
 37
LINUX
 5
LIST
 19,37,21
LITERATURE
 27
LOAD
 11,7,5,17,16
LOADED
 15,18
LOADING
 15
LOADS
 16
LOOK
 19
LOOKS
 19
LOW
 19
LOWER
 9,27
