C
 34,37,23
CAD
 37,34,19,2
CALCIFICATION
 37
CALCULATES
 31,9
CALCULATING
 27,12
CALCULATION
 31
CALCULATIONS
 29,19
CALL
 16
CALLED
 16
CAMPBELL
 34
CAN
 19,16,29,15,5,27,17,12,10,9,8,7,4,37,28,26,24,23,18,14,11
CAN'T
 15
CANCER
 37,27
CANNOT
 28,7
CAREFUL
 19
CASE
 19,29,8,27,21,36,35,31,26,20,14,12,5,4,2
CASE1
 19
CASE2
 19
CASES
 29,27,19,37,13,32,28,26,21,8
CENTRALITY
 31
CHAN
 34
CHANGE
 19,27,6
CHANGES
 11,7
CHAPMAN
 34
CHARACTERISTIC
 34,7,36,14,4,2
CHARLIE
 35
CHART
 8,9
CHARTS
 8
CHECK
 7,13,11,8,4
CHECKBOXES
 9
CHECKING
 32
CHECKS
 8,11,7
CHEST
 37
CHOICE
 36,27
CHOICES
 37,9
CHOOSE
 7,27,11,10,6
CHOOSES
 14,11
CHOSEN
 7,11,23,8
CINE
 37
CLARKSON
 34,29
CLASSIFICATION
 27
CLASSIFYING
 27
CLEAN
 6
CLICK
 13,12
CLICKING
 9
CLINICAL
 27
CMD
 16
CO
 37
CO)VARIANCE
 37
CODE
 3
COEFF
 12
COEFFICIENT
 25,24,23,12
COEFFICIENT/WEIGHT
 12
COEFFICIENTS
 12
COEFFICIENTS/WEIGHTS
 12
COLE
 35
COLLECTED
 27
COLON
 21
COLUMN
 14
COM
 16,4
COMBINATION
 22,19,14
COMBINATIONS
 15,29,25,5
COMES
 12
COMMAND
 16,5
COMMAS
 21,19
COMMUN
 34,2
COMP
 12
COMPARE
 27,4,2
COMPARED
 25,24
COMPARES
 31
COMPARISON
 34,2
COMPATIBLE
 16
COMPLETENESS
 8
COMPONENT
 25,12,23
COMPONENTS
 29,12,15,28,20,13,24,23,37,35,31,26,14,5,4,2
COMPUTED
 31
COMPUTER
 34,27
COMPUTER-AIDED
 34,27
CONCOMITANT
 27
CONDITIONAL
 29
CONDITIONING
 29
CONDITIONS
 37
CONDUCTED
 27
CONFERENCE
 35,2
CONFIDENCE
 30,27,15,23,19,12,25
CONFIGURATION
 16
CONFIRMATORY
 31
CONSEQUENTLY
 27
CONSISTS
 32
CONSOLIDATED
 3
CONSTRAINT
 28
CONTACT
 31
CONTAIN
 12,11
CONTAINING
 21,4,2
CONTAINS
 32
CONTENT
 25
CONTENTS
 9
CONTINUOUS
 27
CONTRIBUTION
 12
CONTRIBUTIONS
 12
CONTROL
 3
CONTROLS
 9
CONVENIENCE
 16
CONVERT
 16
CORE
 4,2
CORRECTIONS
 37
CORRECTLY
 27,8
CORRESPOND
 19
CORRESPONDING
 30,19,12
COULD
 19,6,22,20,14,8
COVARIANCE
 29,15,25,12
COVARIANCES
 35,29
CREATE
 15,20,17,3
CREATES
 24,23
CREATING
 32
CREATOR
 3
CREDITS
 3
CRITICAL
 37
CROSSED
 29,27,26,19,14,12,2
CRUVES
 25
CSV
 15,25,24,23,22,11,7
CT
 37
CURRENT
 23,15,14
CURRENTLY
 29,21,19
CURVE
 9,27,22,7,36,34,19
CURVES
 9,15,11,4,2
