R; 22,5,2;
RADIO; 18;
RADIOL; 22,2;
RADIOLOGICAL; 1;
RADIOLOGIST; 3;
RANDOM; 22,6,3,2;
RANDOM-EFFECTS; 22,2;
RANGING; 3;
RANK; 16;
RATE; 3;
RATHER; 6;
RATING; 3,22,17;
RATINGS; 16,14,13,18,17,9,3;
RATIO; 8;
RAW; 13,18,20;
READER; 3,6,16,18,2,5,22,9,13,8;
READER-AVERAGED; 3,5;
READER-CASE; 6;
READER-STUDY; 5;
READER1; 16;
READER2; 16;
READERS; 6,16,5,3,19,15,8,22,18,13,9;
READER’S; 3;
READING; 17,16,15;
READS; 5,3;
REALIZED; 3;
REALLY; 3;
RECALL; 3;
RECALLS; 3;
RECEIVER; 22,2;
RECENT; 22;
RECOGNITION; 18;
RECORDING; 16;
RECORDS; 16;
REFER; 5,2;
REFERENCE; 16,2;
REFERENCES; 22,2;
REFERS; 13;
REFLECT; 18;
REGARDING; 9;
REGARDLESS; 6;
RELATED; 21,9,6;
RELEVANT; 18;
REMINDER; 16;
REPORT; 20,17;
REPRESENTATION; 18,3;
REPRESENTATIONS; 18,20,9;
REPRESENTING; 3;
REPRESENTS; 18;
REQUIRES; 12,11;
RESEARCH; 9;
RESIDUAL; 6;
RESIZABLE; 18;
RESPONSES; 3;
RESULT; 3;
RESULTING; 18;
RESULTS; 9,20,18,2;
RETURNS; 18;
REVIEW; 22;
RIGHT; 18,21;
ROC; 3,18,16,14,9,22,13,2,17;
ROCKETTE; 6;
ROE; 2;
ROHAN; 1;
ROOT; 19,18,8;
ROW; 16,18,17;
ROWS; 16,18;
RUN; 12,11;
RUNNING; 12;
RUNTIME; 11;
