C
 33,36
CAD
 36,33,19,2
CALCIFICATION
 36
CALCULATES
 30,9
CALCULATING
 26,12
CALCULATION
 30
CALCULATIONS
 28,19
CALL
 16
CALLED
 16
CAMPBELL
 33
CAN
 19,16,28,15,5,26,17,12,10,9,8,7,4,36,27,25,23,18,14,11
CAN'T
 15
CANCER
 36,26
CANNOT
 27,7
CAREFUL
 19
CASE
 19,28,8,26,21,35,34,30,25,20,14,12,5,4,2
CASE1
 19
CASE2
 19
CASES
 28,26,19,36,13,31,27,25,21,8
CENTRALITY
 30
CHAN
 33
CHANGE
 19,26,6
CHANGES
 11,7
CHAPMAN
 33
CHARACTERISTIC
 33,7,35,14,4,2
CHARACTERISTICS
 12
CHARLIE
 34
CHART
 8,9
CHARTS
 8
CHECK
 7,13,11,8,4
CHECKBOXES
 9
CHECKING
 31
CHECKS
 8,11,7
CHEST
 36
CHOICE
 35,26
CHOICES
 36,9
CHOOSE
 7,26,11,10,6
CHOOSES
 14,11
CHOSEN
 7,11,8
CINE
 36
CLARKSON
 33,28
CLASSIFICATION
 26
CLASSIFYING
 26
CLEAN
 6
CLICK
 13,12
CLICKING
 9
CLINICAL
 26
CMD
 16
CO
 36
CO)VARIANCE
 36
CODE
 3
COEFF
 12
COEFFICIENT
 12
COEFFICIENT/WEIGHT
 12
COEFFICIENTS
 12
COEFFICIENTS/WEIGHTS
 12
COLE
 34
COLLECTED
 26
COLON
 21
COLUMN
 14
COM
 16,4
COMBINATION
 22,19,14
COMBINATIONS
 15,28,5
COMMAND
 16,5
COMMAS
 21,19
COMMUN
 33,2
COMP
 12
COMPARE
 26,4,2
COMPARES
 30
COMPARISON
 33,2
COMPATIBLE
 16
COMPLETENESS
 8
COMPONENT
 12
COMPONENTS
 28,12,15,27,20,13,24,23,36,34,30,25,14,5,4,2
COMPUTED
 30
COMPUTER
 33,26
COMPUTER-AIDED
 33,26
CONCOMITANT
 26
CONDITIONAL
 28
CONDITIONING
 28
CONDITIONS
 36
CONDUCTED
 26
CONFERENCE
 34,2
CONFIDENCE
 29,26,15,19,12,23
CONFIGURATION
 16
CONFIRMATORY
 30
CONSEQUENTLY
 26
CONSISTS
 31
CONSOLIDATED
 3
CONSTRAINT
 27
CONTACT
 30
CONTAIN
 12,11
CONTAINING
 21,4,2
CONTAINS
 31
CONTENTS
 9
CONTINUOUS
 26
CONTRIBUTION
 12
CONTRIBUTIONS
 12
CONTROL
 3
CONTROLS
 9
CONVENIENCE
 16
CONVERT
 16
CORE
 4,2
CORRECTIONS
 36
CORRECTLY
 26,8
CORRESPOND
 19
CORRESPONDING
 29,19,12
COULD
 19,6,22,20,14,8
COVARIANCE
 28,15,12
COVARIANCES
 34,28
CREATE
 15,20,17,3
CREATING
 31
CREATOR
 3
CREDITS
 3
CRITICAL
 36
CROSSED
 28,26,25,19,14,12,2
CSV
 15,22,11,7
CT
 36
CURRENT
 23,15,14
CURRENTLY
 28,21,19
CURVE
 9,26,22,7,35,33,19
CURVES
 9,15,11,4,2
