CAD; 19,12,25;
CALCIFICATION; 12;
CALCULATED; 23;
CALCULATES; 21,8;
CALCULATING; 21,3;
CALCULATION; 8;
CALCULATIONS; 19,6;
CAMPBELL; 25;
CAN; 6,19,21,18,5,23,11,9,8,3;
CANCER; 12,3;
CANNOT; 23,5;
CAREFUL; 19;
CASE; 19,6,21,3,20,8,5,2;
CASE1; 19;
CASE2; 19;
CASES; 6,3,22,19,11,8,5,18,9,21,20,16;
CAUSES; 21;
CENTER; 1;
CENTRALITY; 8;
CHAN; 25;
CHANGE; 19,3;
CHAPMAN; 25;
CHARACTERISTIC; 25,2;
CHART; 21;
CHARTS; 21;
CHECK; 18;
CHECKBOXES; 21;
CHEST; 12;
CHOICE; 3;
CHOICES; 12;
CHOOSE; 21,16,3;
CHOOSES; 23;
CINE; 12;
CLARKSON; 25,6;
CLASSIFICATION; 3;
CLASSIFYING; 3;
CLICK; 16,22,21,15;
CLICKING; 21;
CLINICAL; 3;
CO; 12;
COEFF; 21;
COEFFICIENT; 21;
COEFFICIENT/WEIGHT; 21;
COEFFICIENTS; 21;
COEFFICIENTS/WEIGHTS; 21;
COLLECTED; 3;
COLON; 20;
COM; 15;
COMBINATION; 19;
COMBINATIONS; 6;
COMMAND; 15;
COMMAS; 20,19;
COMMUN; 25;
COMP; 21;
COMPARE; 3,2;
COMPARES; 8;
COMPARISON; 25;
COMPLETENESS; 21;
COMPONENT; 21;
COMPONENTS; 6,21,23,5,8,22,12,2;
COMPUTED; 8;
COMPUTER; 25,15;
COMPUTER-AIDED; 25;
CONCOMITANT; 3;
CONDITIONAL; 6;
CONDITIONING; 6;
CONDITIONS; 11;
CONDUCTED; 3;
CONFIDENCE; 7,3,19;
CONSEQUENTLY; 3;
CONSISTS; 9;
CONSTRAINT; 5;
CONSTRUCTOR; 5;
CONTACT; 9;
CONTAIN; 21,15;
CONTAINING; 15,20,2;
CONTAINS; 9;
CONTENT; 16;
CONTENTS; 21;
CONTINUOUS; 3;
CONTRIBUTION; 21;
CONTRIBUTIONS; 21;
CONVERTIBLE; 23;
CORE; 5,2;
CORRECTIONS; 11;
CORRECTLY; 21,3;
CORRESPOND; 19;
CORRESPONDING; 21,18,23,7;
COULD; 19;
COVARIANCE; 6,21;
COVARIANCES; 6;
COVMRMC; 5;
COVMRMC.JAVA; 5;
CREATE; 16;
CRITICAL; 12;
CROSSED; 6,3,19,16,5;
CT; 12;
CURRENTLY; 20,19,6;
CURVE; 21,3,25,19;
CURVES; 21,2;
CVF; 22;
