D
 19,34,35,2,37,29
D'ORSI
 34
DATA
 37,7,16,20,19,15,11,8,21,6,32,29,23,18,12,5,27,26,22,9
DATABASE
 32,4,2
DATASET
 32,27
DATASETS
 32
DATE
 32
DAUC
 37
DBM
 29,15,36,25,12
DBMTABLE
 25
DEBUG
 3
DEBUGGED
 31
DECISION
 35
DECOMPONSED
 29
DECOMPOSED
 29
DECOMPOSES
 29
DECOMPOSITION
 29,27,12
DECOMPOSITIONS
 29,26,32
DECREASING
 27
DEEMED
 37
DEFAULT
 17,9,6
DEFINE
 16,13,11,7
DEFINED
 21,27,19
DEFINING
 37
DEGREE
 24,12
DEGREES
 31,30
DENOMINATOR
 31
DENOTED
 19
DEPENDENT
 34
DEPENDING
 6
DEPTH
 8
DERIVED
 29
DESCRIBE
 37
DESCRIBED
 19
DESCRIBING
 27,21
DESCRIPTION
 19,37,25
DESIGN
 27,8,22,29,13,5
DESIGNED
 27
DESIGNS
 2,34,3
DETAILED
 21
DETAILS
 37,32,24,23
DETECTION
 37,34,27
DETECTOR
 37
DETERMINE
 8
DETERMINED
 31
DETERMINING
 37
DEVELOPMENT
 34,29
DEVELOPMENTS
 34,29
DEVICE
 32
DEVICES
 27,34
DF
 30
DF(BDG
 30
DF(HILLIS
 30
DIAGNOSIS
 34,27
DIAGNOSTIC
 35,29
DIAGONAL
 9,25
DIDSR
 16,4
DIFFERENCE
 37,30,20,12,11,7,4,2
DIFFERENT
 29,19,14,35,27,15,13,12,6
DIFFERENT-READER-DIFFERENT-MODALITY
 29
DIFFERENT-READER-SAME-MODALITY
 29
DIFFERS
 27
DIGITAL
 19,37
DIRECTION
 9,27
DIRECTORIES
 17
DIRECTORY
 16,15,10,9,8
DISABLES
 9
DISCUSSED
 27
DISEASE
 19,29,37
DISEASED
 29,27,32,19,13
DISPLAY
 10,9,8,7
DISPLAYED
 14,12
DISPLAYS
 8,12,6,19,13,9
DISSECTION
 37
DISTRATION
 12
DISTRIBUTION
 30,31,28,12
DISTRIBUTIONS
 31
DO
 15,19,7,11,5,32,4,2
DOCUMENTATION
 3
DOCUMENTS
 3
DODD
 34
DOES
 29,11,31,21,16
DOESN
 15
DOESN'T
 15
DONE
 27
DORFMAN
 34,29
DORFMAN-BERBAUM-METZ
 34
DOUBLE
 12
DOWN
 11,7,6
DOWNLOAD
 4
DOWNLOADING
 32
DRAGGING
 9
