L
 33,36,34,2
LABEL
 8,22
LABMRMC
 16
LACKS
 27
LANGUAGE
 16
LARGE
 9
LAST
 17
LATEST
 4
LAUNCH
 16
LAUNCHED
 16
LEAD
 27
LEADER
 3
LEFT
 9,8
LESS
 26
LESSER
 19
LETTERS
 31
LEVEL
 26,13,34,19
LIBERTY
 36
LIKE
 19,17,12
LIKELIHOOD
 19,35,27,13,11,7
LIMITED
 36
LINE
 16,5,19,9
LINEAR
 28
LINES
 19
LINK
 34
LINKS
 36
LINUX
 5
LIST
 19,36,21
LITERATURE
 26
LOAD
 11,7,5,17,16
LOADED
 15,18
LOADING
 15
LOADS
 16
LOOK
 19
LOOKS
 19
LOW
 19
LOWER
 9,26
