RADIO; 21;
RADIOGRAPHY; 12;
RADIOL; 25;
RADIOLOGICAL; 1;
RADIOLOGIST; 3;
RANDOM; 25,6,3;
RANDOM-EFFECTS; 25;
RANGING; 3;
RANK; 19;
RATE; 3;
RATHER; 6;
RATING; 3,25,20,11;
RATINGS; 19,17,16,21,20,11,9,3;
RATIO; 8;
RAW; 16,21,23;
READER; 3,6,19,21,11,5,25,9,2,16,8;
READER-AVERAGED; 3,5;
READER-CASE; 6;
READER-STUDY; 5;
READER1; 19;
READER2; 19;
READERS; 6,19,5,3,22,18,11,8,25,21,16,9;
READER’S; 3;
READING; 20,19,18;
READS; 5,3;
REALIZED; 3;
REALLY; 3;
RECALL; 3;
RECALLS; 3;
RECEIVER; 25,2;
RECENT; 25;
RECOGNITION; 21;
RECORDING; 19;
RECORDS; 19;
REFER; 5;
REFERENCE; 11,19;
REFERENCES; 25,11;
REFERS; 16;
REFLECT; 21;
REGARDING; 9;
REGARDLESS; 6;
REGROUPED; 12;
RELATED; 11,24,9,6;
RELEVANT; 21;
REMINDER; 19;
RENAMED; 12;
REPORT; 23,20;
REPRESENTATION; 21,3;
REPRESENTATIONS; 21,23,9;
REPRESENTATIVE; 11;
REPRESENTING; 3;
REPRESENTS; 21;
REQUIRES; 15,14;
RESEARCH; 9;
RESIDUAL; 6;
RESIZABLE; 21;
RESPONSES; 3;
RESULT; 3;
RESULTING; 21;
RESULTS; 9,23,21;
RETURNS; 21;
REVIEW; 25;
RIGHT; 21,24;
ROC; 3,21,19,17,9,25,16,20,11;
ROCKETTE; 6;
ROHAN; 1;
ROOT; 22,21,8;
ROW; 19,21,20,12;
ROWS; 19,21;
RUN; 15,14;
RUNNING; 15;
RUNTIME; 14;
