1
 Title
 index.htm
2
 1. Introduction
 introduction.htm
3
 Credits
 credits.htm
4
 2. Getting Started
 getting_started.htm
5
 3. Run iMRMC
 3__run_imrmc.htm
6
 3.1 GUI Interface
 3_1_gui_interface.htm
7
 3.1.1 Reader Study Data
 3_1_1_reader_study_data.htm
8
 3.1.1.1 Data Checks
 3_1_1_1_data_checks.htm
9
 3.1.1.2 ROC Curve
 3_1_1_2_roc_curve.htm
10
 3.1.1.3 Reader AUCs 
 3_1_1_3_reader_aucs_.htm
11
 3.1.2 Summary Information From Reader Study Data 
 3_1_2_summary_information_from_reader_study_data_.htm
12
 3.1.3 Statistical Analysis Results
 3_1_3_statistical_analysis_results.htm
13
 3.1.4 Sizing Future Study
 3_1_4_sizing_future_study.htm
14
 3.1.4.1 Explore Experiment Size
 3_1_4_1_explore_experiment_size.htm
15
 3.1.5 Export results
 3_1_5_export_results.htm
16
 3.2 Command Line
 3_2_command_line.htm
17
 4. Input and output
 4__input_and_output.htm
18
 4.1 Input file
 4_1_input_file.htm
19
 4.1.1 Study Raw Data
 4_1_1_study_raw_data.htm
20
 4.1.2 Summary Data
 4_1_2_summary_data.htm
21
 4.1.3 Possible Formatting Errors
 4_1_3_possible_formatting_errors.htm
22
 4.2 Output File
 4_2_output_file.htm
23
 4.2.1 Statistical Analysis result (omrmc)
 4_2_1_statistical_analysis_result__omrmc_.htm
24
 4.2.2 Sizing Analysis Results
 4_2_2_sizing_analysis_results.htm
25
 5. Methods
 5__methods.htm
26
 5.1 Introduction to ROC Reader Studies
 5_1_introduction_to_roc_reader_studies.htm
27
 5.2 Variance Estimation
 5_2_variance_estimation.htm
28
 5.3 Components of Variance
 5_3_components_of_variance.htm
29
 5.4 Hypothesis Testing and Confidence Intervals:
 5_4_hypothesis_testing_and_confidence_intervals_.htm
30
 5.5 Sizing a Future Study
 5_5_sizing_a_future_study.htm
31
 6. Database
 6__database.htm
32
 7. References and Other Information
 7__references_and_other_information.htm
33
 7.1 References
 7_1_references.htm
34
 7.2 Abbrevations
 7_2_abbrevations.htm
35
 7.3 Appendix A
 7_3_appendix_a.htm
