E.G; 3;
EACH; 21,19,3,9,24,20,10,6;
EASILY; 6,21;
EASY; 21;
EFFECT; 6,8,23,22;
EFFECTS; 25,6;
EFRON; 25,5;
EIGHT; 6;
EITHER; 21;
ELEMENTS; 2;
EMAIL; 11;
EMPHASIZE; 6;
EMPIRICAL; 6,5;
EN; 15;
ENABLES; 21;
ENABLES/DISABLES; 21;
ENDPOINT; 3;
ENDS; 18;
ENGINEERING; 1;
ENTIRELY; 3;
ENVIRONMENT; 15,14;
EQUAL; 8,7;
EQUIVALENT; 6,3;
ERROR; 20,21,16,6;
ERRORS; 20;
ESSENTIAL; 15;
ESTIMATE; 5,25,21,6;
ESTIMATED; 8,6,21;
ESTIMATES; 21,5,8;
ESTIMATING; 3;
ESTIMATION; 5,6,25,3;
ESTIMATORS; 25;
ET; 8,7;
EVALUATE; 3;
EVALUATING; 25;
EVEN; 8;
EVERY; 21,5,3,20,19;
EXACTLY; 20;
EXAMPLE; 19,23,18,11,3;
EXAMPLES; 19;
EXCLUSIVE; 3;
EXISTING; 23,21;
EXPECTED; 8,12;
EXPERIMENT; 20,18;
EXPERIMENTAL; 11;
EXTRA; 6;
EXTRACT; 15;
