S; 22,3,2;
S.L; 22;
S22; 22;
S22-S29; 22;
S29; 22;
SAHINER; 22;
SAID; 18;
SAME; 6,16,8;
SAME-READER-DIFFERENT-MODALITY; 6;
SAMPLE; 22,9,8;
SAMUELSON; 22,2;
SCALE; 18,3;
SCALES; 3;
SCIENCE; 1;
SCORE; 16,18;
SCORED; 18,16;
SCORES; 16,9,18;
SCORE—EACH; 16;
SCREENING; 3;
SECOND; 19,16,8,5;
SECTION; 9,13;
SEE; 9,16,13,12;
SELECT; 13;
SELECTED; 18;
SELECTING; 18;
SELECTS; 18;
SEMICOLONS; 17;
SEMIN; 22;
SENSE; 6;
SENSITIVITY; 3,18;
SENSITIVITY-SPECIFICITY; 18;
SENSITIVITY/SPECIFICITY; 3;
SEPARATE; 17,3;
SEPARATED; 16;
SEPARATELY; 6;
SEPARATING; 18;
SEQUENTIALLY; 3;
SET; 18,12,3;
SEVEN; 6;
SEVERAL; 3;
SEVERITY; 16;
SHARE; 9;
SHARING; 21;
SHEET; 21;
SHOT; 22,2;
SHOULD; 16,17,12;
SHOW; 18,16,19;
SHOWING; 18;
SHOWN; 19,15;
SHOWS; 18,15;
SIDE; 3;
SIDE-BY-SIDE; 3;
SIGNAL; 3;
SIGNAL-ABSENT; 3;
SIGNAL-PRESENT; 3;
SIGNIFICANCE; 20,19,8;
SIMILAR; 18;
SIMPLE; 15,6;
SIMULATED; 21,9;
SIMULATION; 2;
SINGLE; 7,18,8;
SIX; 6;
SIZE; 8,20,19,22,21,18,17,15,5,2;
SIZING; 19,8,2;
SO; 6;
SOFTWARE; 6,9,8,5,2,11;
SOLE; 5;
SOME; 18,16;
SOMETHING; 16;
SOMETIMES; 18;
SOURCE; 9,5;
SOURCES; 3,9;
SPACES; 17;
SPECIAL; 2;
SPECIFIC; 6;
SPECIFICATIONS; 11;
SPECIFICITIES; 3;
SPECIFICITY; 18,3;
SPECIFIED; 8;
SPECIFIES; 16,8;
SPECIFYING; 16;
SPLIT; 22,19,8,2;
SPLIT-PLOT; 22,19,8,2;
SPONSOR; 9;
SPREAD; 21;
SQUARE; 18,19,8;
SQUARED; 6;
SQUARES; 6;
STANDARD; 8,18,16;
STANDS; 6;
START; 12;
STAT; 22,2;
STATE; 16,17;
STATES; 17,16;
STATING; 15;
STATISTIC; 8,7;
STATISTICAL; 18,8,2,22,20,19,3;
STATISTICS; 18,6,22,19,5;
STATUS; 2;
STRING; 16;
STUDIES; 3,2,22,9,8;
STUDY; 18,15,9,3,8,20,19,13,21,22,16,14,6,5,2;
SUCCESS; 11;
SUCCESSFULLY; 17;
SUCH; 3,6;
SUFFERS; 3;
SUITABLE; 13;
SUMMARIZED; 20;
SUMMARY; 2,9,3,19;
SUMMED; 18;
SUPPL; 22;
SURE; 16,3;
SYSTEM; 12,11;
SYSTEMS; 22,11,2;
