D; 16,22,2,6,5,1;
D'ORSI; 22;
D0; 5;
D1; 5;
DATA; 18,13,17,9,15,14,6,21,20,16,5,3;
DATABASE; 21,9,20,18,12,2;
DATASET; 9,3;
DATASETS; 9,21;
DB; 12;
DBM; 6,20,18;
DEBUGGED; 2;
DECOMPONSED; 6;
DECOMPOSED; 6;
DECOMPOSES; 6;
DECOMPOSITION; 6,18,3;
DECOMPOSITIONS; 6,5,21;
DECREASING; 3;
DEFAULT; 18;
DEFINED; 17,16,3;
DEGREES; 8,19,7;
DELTA; 19;
DEMONSTRATE; 15;
DENOMINATOR; 8;
DENOTED; 16;
DEPENDENT; 22;
DEPENDING; 20;
DEPTH; 18;
DERIVED; 20,15,6;
DESCRIBE; 14;
DESCRIBED; 16;
DESCRIBING; 17,3;
DESCRIPTION; 15,20,14,10,9,4;
DESIGN; 18,3,8,6;
DESIGNED; 3;
DESIGNS; 2,22;
DESIRED; 18,12;
DETAILED; 17;
DETAILS; 9;
DETECTION; 22;
DETERMINE; 18,7;
DETERMINED; 8;
DEVELOPMENT; 22,6;
DEVELOPMENTS; 22,6;
DEVICE; 9;
DEVICES; 22,3,1;
DIAGNOSIS; 22;
DIAGNOSTIC; 6;
DIAGONAL; 18;
DIAGRAM; 18;
DIALOG; 13;
DIFFERENCE; 18,7,2;
DIFFERENT; 6,16,18,3;
DIFFERENT-READER-DIFFERENT-MODALITY; 6;
DIFFERENT-READER-SAME-MODALITY; 6;
DIFFERS; 3;
DIGITAL; 16;
DIRECTION; 18,3;
DISABLES; 18;
DISEASE; 16,6,15;
DISEASED; 6,3,19,15,9,13;
DISPLAYED; 20,18;
DISPLAYING; 18,13;
DISPLAYS; 18,16;
DISTRIBUTION; 8,5;
DISTRIBUTIONS; 8;
DIVISION; 1;
DO; 16,2;
DOCS; 12;
DODD; 22;
DOES; 6,17,8;
DON; 10,4;
DON'T; 10,4;
DONE; 18,3;
DORFMAN; 22,6;
DORFMAN-BERBAUM-METZ; 22;
DOUBLE; 5,18,13,12;
DOWN; 18;
DOWNLOAD; 12,9;
DOWNLOADING; 21;
DRAGGING; 18;
DROP; 18;
DROP-DOWN; 18;
DRUG; 1;
