P; 22,7;
P-VALUE; 7;
PACKAGE; 5;
PAGE; 2;
PAIR; 3;
PAIRED; 5;
PAIRING; 19,8;
PANEL; 19,13;
PARADIGM; 3;
PARAMETER; 8;
PARAMETRIC; 5;
PART; 22,6;
PARTICULAR; 18,8;
PARTS; 14;
PAST; 2;
PATHARE; 1;
PATHS; 12;
PATIENT; 3;
PATIENTS; 3,15,22;
PDF; 2;
PER; 18;
PERFORM; 18,3;
PERFORMANCE; 6,3;
PERFORMED; 5;
PERMISSION; 9;
PHD; 1;
PLANNED; 2;
PLEASE; 2,11,9;
PLOT; 22,19,8,2;
POINT; 18,8;
POINTING; 6;
POOLED; 18;
POP; 13;
POPULAR; 3;
POPULATED; 21,18;
POPULATION; 6,22,3;
PORTABLE; 11;
POSITIVE; 5;
POSITIVITY; 5;
POSSIBLE; 18,3,11;
POWER; 8,22,20,19;
PRESENCE; 18,3;
PRESENT; 3,18;
PRESENT/ABSENT; 18;
PRESENTED; 3;
PRESENTS; 6;
PREVALENCE; 6;
PREVIOUS; 9;
PRICE; 3;
PRIMARY; 2;
PRINCIPLES; 6,22;
PROBABILISTIC; 22;
PROBABILITY; 22,3;
PROCEDURE; 22;
PROCESS; 3;
PRODUCE; 18;
PRODUCED; 19,9;
PRODUCT; 18;
PROGRAM; 16;
PROGRESS; 21;
PROPERLY; 14,13,2;
PROPOSED; 6,3;
PROTOCOLS; 3;
PROVIDE; 17,13,5;
PUBLIC; 5;
PUBLICATIONS; 9;
PUBLISHING; 2;
PURE; 6;
