D
 19,33,2,35,28
D'ORSI
 33
DATA
 35,7,20,19,15,11,8,21,6,31,28,23,18,16,12,5,26,25,22,9
DATABASE
 31,4,2
DATASET
 31,26
DATASETS
 31
DATE
 31
DAUC
 35
DBM
 28,15,34,12
DEBUG
 3
DEBUGGED
 30
DECOMPONSED
 28
DECOMPOSED
 28
DECOMPOSES
 28
DECOMPOSITION
 28,26,12
DECOMPOSITIONS
 28,25,31
DECREASING
 26
DEEMED
 35
DEFAULT
 17,9,6
DEFINE
 11,7
DEFINED
 21,26,19
DEFINING
 35
DEGREES
 30,29
DENOMINATOR
 30
DENOTED
 19
DEPENDENT
 33
DEPENDING
 6
DEPTH
 8
DERIVED
 28
DESCRIBE
 35
DESCRIBED
 19
DESCRIBING
 26,21
DESCRIPTION
 19,35
DESIGN
 8,26,22,28,13,5
DESIGNED
 26
DESIGNS
 2,33,3
DETAILED
 21
DETAILS
 35,31
DETECTION
 35,33,26
DETECTOR
 35
DETERMINE
 29,8
DETERMINED
 30
DETERMINING
 35
DEVELOPMENT
 33,28
DEVELOPMENTS
 33,28
DEVICE
 31
DEVICES
 26,33
DIAGNOSIS
 33,26
DIAGNOSTIC
 28
DIAGONAL
 9
DIDSR
 4
DIFFERENCE
 35,29,20,12,11,7,4,2
DIFFERENT
 28,19,14,26,15,13,12,6
DIFFERENT-READER-DIFFERENT-MODALITY
 28
DIFFERENT-READER-SAME-MODALITY
 28
DIFFERS
 26
DIGITAL
 19,35
DIRECTION
 9,26
DIRECTORIES
 17
DIRECTORY
 16,15,10,9,8
DISABLES
 9
DISCUSSED
 26
DISEASE
 19,28,35
DISEASED
 28,26,31,19,13
DISPLAY
 10,9,8,7
DISPLAYED
 14,12
DISPLAYS
 8,12,6,19,13,9
DISSECTION
 35
DISTRIBUTION
 30,27
DISTRIBUTIONS
 30
DO
 15,19,7,11,5,31,4,2
DOCUMENTATION
 3
DOCUMENTS
 3
DODD
 33
DOES
 28,30,21,16,11
DOESN
 15
DOESN'T
 15
DONE
 26
DORFMAN
 33,28
DORFMAN-BERBAUM-METZ
 33
DOUBLE
 12
DOWN
 11,7,6
DOWNLOAD
 4
DOWNLOADING
 31
DRAGGING
 9
