P
 12,33,29
P-VALUE
 12,29
PAGE
 31,30,6
PAIR
 26
PAIRED
 25,14
PAIRING
 13
PANEL
 6,11,7,15,13,12
PARADIGM
 26
PARAMETER
 30,24,13,6
PARAMETERS
 24
PARAMETRIC
 27
PART
 33,28,5
PARTICULAR
 8
PARTS
 20,19,12,6
PAST
 4,2
PATH
 16
PATHARE
 3
PATIENT
 26
PATIENTS
 26,33
PECULIAR
 35
PEDIATRIC
 35
PER
 8
PERFORM
 26
PERFORMANCE
 28,26,3
PERMISSION
 31
PHONE
 35
PLANNED
 4,2
PLEASE
 2,30
PLOT
 26,13,33,2
PLOTS
 3
PNEUMOTHORAX
 35
POINT
 35,30,8
POINTING
 28
POOLED
 9
POPULAR
 26
POPULATED
 31,12
POPULATION
 28,33,26
POSITIVE
 27
POSITIVITY
 27
POSSIBLE
 21,26,9
POWER
 30,33,24,14
PRECISION
 26
PREDICTS
 5
PRESENCE
 26,8
PRESENT
 26,3
PRESENTED
 26
PRESENTS
 28
PREVALENCE
 28
PREVIOUS
 31,20
PRICE
 26
PRIMARY
 4,2
PRINCIPLES
 28,33
PROBABILISTIC
 33
PROBABILITY
 33,26
PROCEDURE
 33
PROCESS
 31,26
PROCESSES
 16
PROCESSING
 30,17
PRODUCE
 12
PRODUCT
 12
PRODUCTION
 20
PROGRAM
 19
PROGRESS
 31
PROJECT
 3
PROPERLY
 30
PROPOSED
 28,26
PROTOCOL
 35
PROTOCOLS
 26
PROVIDE
 21,27
PUBLIC
 3
PUBLICATION
 35
PUBLICATIONS
 31
PUBLISHING
 2
PULL
 11,7,6
PURE
 28
