P
 12,33,29
P-VALUE
 12,29
PAGE
 31,30,6
PAIR
 26
PAIRED
 25,14
PAIRING
 13
PANEL
 6,11,7,15,13,12
PAPER
 34
PAPERS
 34
PARADIGM
 26
PARAMETER
 30,24,13,6
PARAMETERS
 24
PARAMETRIC
 27
PART
 33,28,5
PARTICULAR
 8
PARTS
 20,19,12,6
PAST
 4,2
PATH
 16
PATHARE
 3
PATIENT
 26
PATIENTS
 26,33
PECULIAR
 36
PEDIATRIC
 36
PER
 8
PERCENT
 19
PERCEPTION
 34
PERFORM
 26
PERFORMANCE
 34,28,26,3
PERMISSION
 31
PHONE
 36
PHOTONICS
 34
PHYSICS
 34
PISANO
 34
PLANNED
 4,2
PLEASE
 2,30
PLOT
 26,13,33,2
PLOTS
 3
PNEUMOTHORAX
 36
POINT
 36,30,19,8
POINTING
 28
POOLED
 9
POPULAR
 26
POPULATED
 31,12
POPULATION
 28,33,26
POPULATIONS
 34
PORPOSE
 11
POSITIVE
 27
POSITIVITY
 27
POSSIBLE
 21,26,9
POWER
 30,33,24,14
PP
 34
PRECISION
 26
PREDICTS
 5
PRESENCE
 26,8
PRESENT
 26,3
PRESENTATION
 34
PRESENTATIONS
 34
PRESENTED
 26
PRESENTS
 28
PREVALENCE
 28
PREVIOUS
 31,20
PRICE
 26
PRIMARY
 4,2
PRINCIPLES
 28,33
PROBABILISTIC
 33
PROBABILITY
 33,26
PROC
 34
PROCEDURE
 33
PROCESS
 31,26
PROCESSES
 16
PROCESSING
 30,17
PRODUCE
 12
PRODUCT
 12
PRODUCTION
 20
PROGRAM
 19,16
PROGRESS
 31
PROJECT
 16,3
PROPERLY
 30
PROPOSED
 28,26
PROTOCOL
 36
PROTOCOLS
 26
PROVIDE
 21,27
PUBLIC
 3
PUBLICATION
 36
PUBLICATIONS
 31
PUBLISHING
 2
PULL
 11,7,6
PURE
 28
