C; 22;
CAD; 16,22,2;
CALCULATED; 20;
CALCULATES; 18,8;
CALCULATING; 18,3;
CALCULATION; 8;
CALCULATIONS; 16,6;
CAMPBELL; 22;
CAN; 6,16,18,15,5,20,9,8,3;
CANCER; 3;
CANNOT; 20,5;
CAREFUL; 16;
CASE; 16,6,18,3,17,8,5,2;
CASE1; 16;
CASE2; 16;
CASES; 6,3,19,16,8,5,15,9,18,17,13;
CAUSES; 18;
CENTER; 1;
CENTRALITY; 8;
CHAN; 22;
CHANGE; 16,3;
CHAPMAN; 22;
CHARACTERISTIC; 22,2;
CHART; 18;
CHARTS; 18;
CHECK; 15;
CHECKBOXES; 18;
CHOICE; 3;
CHOOSE; 18,13,3;
CHOOSES; 20;
CLARKSON; 22,6;
CLASSIFICATION; 3;
CLASSIFYING; 3;
CLICK; 13,19,18,12,2;
CLICKING; 18;
CLINICAL; 3;
COEFF; 18;
COEFFICIENT; 18;
COEFFICIENT/WEIGHT; 18;
COEFFICIENTS; 18;
COEFFICIENTS/WEIGHTS; 18;
COLLECTED; 3;
COLON; 17;
COM; 12;
COMBINATION; 16;
COMBINATIONS; 6;
COMMAND; 12;
COMMAS; 17,16;
COMMUN; 22,2;
COMP; 18;
COMPARE; 3,2;
COMPARES; 8;
COMPARISON; 22,2;
COMPLETENESS; 18;
COMPONENT; 18;
COMPONENTS; 6,18,20,5,8,19,2;
COMPUTED; 8;
COMPUTER; 22,12;
COMPUTER-AIDED; 22;
CONCOMITANT; 3;
CONDITIONAL; 6;
CONDITIONING; 6;
CONDUCTED; 3;
CONFERENCE; 2;
CONFIDENCE; 7,3,16;
CONFIRMATORY; 2;
CONSEQUENTLY; 3;
CONSISTS; 9;
CONSTRAINT; 5;
CONSTRUCTOR; 5;
CONTACT; 9,2;
CONTAIN; 18,12;
CONTAINING; 12,17,2;
CONTAINS; 9,2;
CONTENT; 13;
CONTENTS; 18,2;
CONTINUOUS; 3;
CONTRIBUTION; 18;
CONTRIBUTIONS; 18;
CONVERTIBLE; 20;
CORE; 5,2;
CORRECTLY; 18,3;
CORRESPOND; 16;
CORRESPONDING; 18,15,20,7;
COULD; 16;
COVARIANCE; 6,18;
COVARIANCES; 6;
COVMRMC; 5;
COVMRMC(DOUBLE; 5;
COVMRMC.JAVA; 5;
CREATE; 13;
CROSSED; 6,3,16,13,5,2;
CURRENTLY; 17,16,6;
CURVE; 18,3,22,16;
CURVES; 18,2;
CVF; 19;
