S.L; 25;
S22; 25;
S22-S29; 25;
S29; 25;
SAHINER; 25;
SAID; 21;
SAME; 6,19,8;
SAME-READER-DIFFERENT-MODALITY; 6;
SAMPLE; 25,9,8;
SAMUELSON; 25;
SCALE; 21,3;
SCALES; 3;
SCIENCE; 1;
SCORE; 19,21;
SCORED; 21,19;
SCORES; 19,9,21;
SCORE—EACH; 19;
SCREENING; 3;
SE; 12;
SECOND; 22,19,8,5;
SECTION; 9,16;
SEE; 9,19,16,15;
SELECT; 16;
SELECTED; 21;
SELECTING; 21;
SELECTS; 21;
SEMICOLONS; 20;
SEMIN; 25;
SENSE; 6;
SENSITIVITY; 3,21;
SENSITIVITY+SPECIFICITY; 21;
SENSITIVITY-SPECIFICITY; 21;
SENSITIVITY/SPECIFICITY; 3;
SEPARATE; 20,3;
SEPARATED; 19;
SEPARATELY; 6;
SEPARATING; 21;
SEQUENTIALLY; 3;
SET; 21,15,3;
SETTING; 11;
SEVEN; 6;
SEVERAL; 3;
SEVERITY; 19;
SHARE; 9;
SHARING; 24;
SHEET; 24;
SHOT; 25;
SHOULD; 19,20,15,11;
SHOW; 21,19,22;
SHOWING; 21;
SHOWN; 22,18;
SHOWS; 21,18;
SIDE; 3;
SIDE-BY-SIDE; 3;
SIGNAL; 3;
SIGNAL-ABSENT; 3;
SIGNAL-PRESENT; 3;
SIGNIFICANCE; 23,22,8;
SIMILAR; 21;
SIMPLE; 18,6;
SIMULATED; 24,9;
SIMULATION; 12;
SINGLE; 7,21,8;
SIX; 6;
SIZE; 8,23,22,25,24,21,20,18,5,2;
SIZING; 22,8,2;
SO; 6;
SOFTWARE; 6,9,8,5,14;
SOLE; 5;
SOME; 21,19;
SOMETHING; 19;
SOMETIMES; 21;
SOURCE; 11,9,5;
SOURCES; 3,11,9;
SPACES; 20;
SPECIFIC; 6;
SPECIFICATIONS; 14;
SPECIFICITIES; 3;
SPECIFICITY; 21,3;
SPECIFIED; 8;
SPECIFIES; 19,8;
SPECIFYING; 19;
SPLIT; 25,22,8;
SPLIT-PLOT; 25,22,8;
SPONSOR; 9;
SPREAD; 24;
SQUARE; 21,22,8;
SQUARED; 6;
SQUARES; 6;
STANDARD; 8,21,19;
STANDS; 6;
START; 15;
STAT; 25;
STATE; 19,20;
STATES; 20,19;
STATING; 18;
STATISTIC; 8,7;
STATISTICAL; 21,8,25,23,22,3;
STATISTICS; 21,6,25,22,5;
STRING; 19;
STUDIES; 3,25,9,2,8;
STUDY; 21,18,9,3,8,23,22,16,11,24,25,19,17,6,5;
SUCCESS; 14;
SUCCESSFULLY; 20;
SUCCINCT; 11;
SUCH; 3,6;
SUFFERS; 3;
SUITABLE; 16;
SUMMARIZE; 11;
SUMMARIZED; 23;
SUMMARY; 9,3,22,11;
SUMMED; 21;
SUPPL; 25;
SUPPLIERS; 12;
SURE; 19,3;
SYSTEM; 15,14;
SYSTEMS; 25,14;
