P
 12,25,23,34,30
P-VALUE
 12,25,23,30
PAGE
 32,31,6
PAIR
 27
PAIRED
 34,27,26,14,2
PAIRING
 13
PANEL
 6,11,7,15,13,12
PAPER
 35
PAPERS
 35
PARADIGM
 27
PARAMETER
 31,24,13,6
PARAMETERS
 24
PARAMETRIC
 28
PART
 34,29,5
PARTICULAR
 8
PARTS
 20,19,6
PAST
 4,2
PATH
 16
PATHARE
 3
PATIENT
 27
PATIENTS
 27,34
PDF
 23
PECULIAR
 37
PEDIATRIC
 37
PER
 8
PERCENT
 19
PERCEPTION
 35
PERFORM
 27
PERFORMANCE
 35,29,27,3
PERMISSION
 32
PHONE
 37
PHOTONICS
 35
PHYSICS
 35
PISANO
 35
PLANNED
 4,2
PLEASE
 2,31
PLOT
 27,34,13,2
PLOTS
 3
PNEUMOTHORAX
 37
POINT
 37,31,19,8
POINTING
 29
POOLED
 25,9
POPULAR
 27
POPULATED
 32
POPULATION
 29,34,27
POPULATIONS
 35
PORPOSE
 11
POSITIVE
 28
POSITIVITY
 28
POSSIBLE
 21,27,9
POWER
 31,24,34,14
PP
 35
PRECISION
 27
PREDICTS
 5
PRESENCE
 27,8
PRESENT
 27,3
PRESENTATION
 35
PRESENTATIONS
 35
PRESENTED
 27,30
PRESENTS
 29
PREVALENCE
 29
PREVIOUS
 32,20
PRICE
 27
PRIMARY
 4,2
PRINCIPLES
 29,34
PROBABILISTIC
 34
PROBABILITY
 34,27
PROC
 35
PROCEDURE
 34
PROCESS
 32,27
PROCESSES
 16
PROCESSING
 31,17
PRODUCE
 12
PRODUCT
 25,12,24
PRODUCTION
 20
PROGRAM
 19,16
PROGRESS
 32
PROJECT
 16,3
PROPERLY
 31
PROPOSED
 29,27
PROTOCOL
 37
PROTOCOLS
 27
PROVIDE
 21,28
PSP
 27
PUBLIC
 3
PUBLICATION
 37
PUBLICATIONS
 32
PUBLISHING
 2
PULL
 11,7,6
PURE
 29
