0xu0030;0.5;04;
0xu0031;1.6;1995;
0xu0032;2-3;2AFC;
0xu0033;3-5;397;
0xu0034;4.1;477;
0xu0035;50;55;
0xu0036;6-8;661;
0xu0037;723;75;
0xu0039;9-11;98;
0xu0041;A-THEORY;AVOIDS;
0xu0042;BANDOS;BY;
0xu0043;CAD;CVF;
0xu0044;D'ORSI;DRUG;
0xu0045;E.G;EXTRACT;
0xu0046;F-TEST;FUTURE;
0xu0047;GALLAS;GUR;
0xu0048;H.-P;HYPOTHESIS;
0xu0049;I.D;ITS;
0xu004a;JACKKNIFE;JUNE;
0xu004b;KEY;KUPINSKI;
0xu004c;LABS;LOWER;
0xu004d;M0;MYERS;
0xu004e;N.A;NUMBERS;
0xu004f;OBJECTIVE;OWNER;
0xu0050;P-VALUE;PURE;
0xu0051;QUALIFIER;QUALITY;
0xu0052;RADIO;RUNTIME;
0xu0053;S.L;SYSTEMS;
0xu0054;T-STATISTIC;TYPICAL;
0xu0055;U-STATISTICS;UTILIZE;
0xu0056;VALIDATION;VISUAL;
0xu0057;WAGNER;WRITTEN;
0xu0058;X=Y;XIN;
0xu0059;YORK;YOUR;
0xu005a;Z-TEST;ZULEY;
