0xu0030;0;04;
0xu0031;1;1995;
0xu0032;2;2AFC;
0xu0033;3;397;
0xu0034;4;477;
0xu0035;5;55;
0xu0036;6;661;
0xu0037;7;75;
0xu0038;8;8;
0xu0039;9;98;
0xu0041;A;AVOIDS;
0xu0042;B;BY;
0xu0043;C;CVF;
0xu0044;D;DRUG;
0xu0045;E;EXTRACT;
0xu0046;F;FUTURE;
0xu0047;G;GUR;
0xu0048;H;HYPOTHESIS;
0xu0049;I;ITS;
0xu004a;J;JUNE;
0xu004b;K;KUPINSKI;
0xu004c;L;LOWER;
0xu004d;M;MYERS;
0xu004e;N;NUMBERS;
0xu004f;O;OVER;
0xu0050;P;PURE;
0xu0051;QUALITY;QUALITY;
0xu0052;R;RUNTIME;
0xu0053;S;SYSTEMS;
0xu0054;T;TYPICAL;
0xu0055;U;UTILIZE;
0xu0056;VALIDATION;VISUAL;
0xu0057;WAGNER;WRITTEN;
0xu0058;X;XIN;
0xu0059;Y;YOUR;
0xu005a;Z;ZULEY;
