Simulated iMRMC input from 17-08-18-14-29-07

NR: 5
N0: 50
N1: 50
NM: 2

AUC1: 0.694
AUC2: 0.789
DAUC: -0.095

BEGIN DATA:
truth, normal000000, truth, 0
truth, normal000001, truth, 0
truth, normal000002, truth, 0
truth, normal000003, truth, 0
truth, normal000004, truth, 0
truth, normal000005, truth, 0
truth, normal000006, truth, 0
truth, normal000007, truth, 0
truth, normal000008, truth, 0
truth, normal000009, truth, 0
truth, normal000010, truth, 0
truth, normal000011, truth, 0
truth, normal000012, truth, 0
truth, normal000013, truth, 0
truth, normal000014, truth, 0
truth, normal000015, truth, 0
truth, normal000016, truth, 0
truth, normal000017, truth, 0
truth, normal000018, truth, 0
truth, normal000019, truth, 0
truth, normal000020, truth, 0
truth, normal000021, truth, 0
truth, normal000022, truth, 0
truth, normal000023, truth, 0
truth, normal000024, truth, 0
truth, normal000025, truth, 0
truth, normal000026, truth, 0
truth, normal000027, truth, 0
truth, normal000028, truth, 0
truth, normal000029, truth, 0
truth, normal000030, truth, 0
truth, normal000031, truth, 0
truth, normal000032, truth, 0
truth, normal000033, truth, 0
truth, normal000034, truth, 0
truth, normal000035, truth, 0
truth, normal000036, truth, 0
truth, normal000037, truth, 0
truth, normal000038, truth, 0
truth, normal000039, truth, 0
truth, normal000040, truth, 0
truth, normal000041, truth, 0
truth, normal000042, truth, 0
truth, normal000043, truth, 0
truth, normal000044, truth, 0
truth, normal000045, truth, 0
truth, normal000046, truth, 0
truth, normal000047, truth, 0
truth, normal000048, truth, 0
truth, normal000049, truth, 0
truth, disease000000, truth, 1
truth, disease000001, truth, 1
truth, disease000002, truth, 1
truth, disease000003, truth, 1
truth, disease000004, truth, 1
truth, disease000005, truth, 1
truth, disease000006, truth, 1
truth, disease000007, truth, 1
truth, disease000008, truth, 1
truth, disease000009, truth, 1
truth, disease000010, truth, 1
truth, disease000011, truth, 1
truth, disease000012, truth, 1
truth, disease000013, truth, 1
truth, disease000014, truth, 1
truth, disease000015, truth, 1
truth, disease000016, truth, 1
truth, disease000017, truth, 1
truth, disease000018, truth, 1
truth, disease000019, truth, 1
truth, disease000020, truth, 1
truth, disease000021, truth, 1
truth, disease000022, truth, 1
truth, disease000023, truth, 1
truth, disease000024, truth, 1
truth, disease000025, truth, 1
truth, disease000026, truth, 1
truth, disease000027, truth, 1
truth, disease000028, truth, 1
truth, disease000029, truth, 1
truth, disease000030, truth, 1
truth, disease000031, truth, 1
truth, disease000032, truth, 1
truth, disease000033, truth, 1
truth, disease000034, truth, 1
truth, disease000035, truth, 1
truth, disease000036, truth, 1
truth, disease000037, truth, 1
truth, disease000038, truth, 1
truth, disease000039, truth, 1
truth, disease000040, truth, 1
truth, disease000041, truth, 1
truth, disease000042, truth, 1
truth, disease000043, truth, 1
truth, disease000044, truth, 1
truth, disease000045, truth, 1
truth, disease000046, truth, 1
truth, disease000047, truth, 1
truth, disease000048, truth, 1
truth, disease000049, truth, 1
reader000, normal000000, modalityA, -1.4059425922585072
reader000, normal000000, modalityB, -3.085058243619292
reader000, normal000001, modalityA, 0.9360557633599085
reader000, normal000001, modalityB, 0.48531408230664425
reader000, normal000002, modalityA, -0.07009381301995887
reader000, normal000002, modalityB, -0.9039277350660723
reader000, normal000003, modalityA, 0.6958548914492421
reader000, normal000003, modalityB, -0.7323066263865405
reader000, normal000004, modalityA, -0.8523808042390599
reader000, normal000004, modalityB, 0.9672270547780054
reader000, normal000005, modalityA, 0.09575876871628985
reader000, normal000005, modalityB, 0.05397755562380263
reader000, normal000006, modalityA, -0.5810712220365024
reader000, normal000006, modalityB, 0.08994803306001191
reader000, normal000007, modalityA, -0.2888574293782056
reader000, normal000007, modalityB, 2.0041689652463126
reader000, normal000008, modalityA, -0.08676640327225867
reader000, normal000008, modalityB, 1.6364078187674078
reader000, normal000009, modalityA, 1.1898637855039393
reader000, normal000009, modalityB, 1.5059932040489024
reader000, normal000010, modalityA, -0.9669461344246332
reader000, normal000010, modalityB, 0.12722519554482095
reader000, normal000011, modalityA, -0.026020280069044832
reader000, normal000011, modalityB, 1.1470932267360316
reader000, normal000012, modalityA, -0.4437780059661569
reader000, normal000012, modalityB, -1.5203574000661169
reader000, normal000013, modalityA, -1.136044990275238
reader000, normal000013, modalityB, -0.23358941060727764
reader000, normal000014, modalityA, -0.22965395202813574
reader000, normal000014, modalityB, 1.109155013193707
reader000, normal000015, modalityA, -0.28976765875986654
reader000, normal000015, modalityB, 1.03311229822451
reader000, normal000016, modalityA, 0.7629384391593063
reader000, normal000016, modalityB, 0.8582488120084698
reader000, normal000017, modalityA, 0.4105492620653355
reader000, normal000017, modalityB, -0.7294470351677123
reader000, normal000018, modalityA, 0.717661929689208
reader000, normal000018, modalityB, 0.36944657908914597
reader000, normal000019, modalityA, 0.7345596560375197
reader000, normal000019, modalityB, 1.4404098444446294
reader000, normal000020, modalityA, 0.4723481379806881
reader000, normal000020, modalityB, 0.11135867565642099
reader000, normal000021, modalityA, 0.350559285415458
reader000, normal000021, modalityB, -0.9068490257468208
reader000, normal000022, modalityA, 0.9728025207761852
reader000, normal000022, modalityB, 0.7792952640885938
reader000, normal000023, modalityA, -0.2952058739643209
reader000, normal000023, modalityB, -0.12924161517286825
reader000, normal000024, modalityA, 0.8538151434905177
reader000, normal000024, modalityB, -1.5662219058000166
reader000, normal000025, modalityA, 1.5961265035909586
reader000, normal000025, modalityB, 0.9745685617509712
reader000, normal000026, modalityA, 0.3176626345240966
reader000, normal000026, modalityB, -0.5980618956301417
reader000, normal000027, modalityA, -0.6172464193812097
reader000, normal000027, modalityB, -1.2963395820722297
reader000, normal000028, modalityA, 1.525836484110548
reader000, normal000028, modalityB, -0.9594697774932934
reader000, normal000029, modalityA, 0.5643450108919627
reader000, normal000029, modalityB, 0.2761431341418382
reader000, normal000030, modalityA, 0.8214578168287329
reader000, normal000030, modalityB, -0.32398797062792034
reader000, normal000031, modalityA, 0.853825103048453
reader000, normal000031, modalityB, -0.8127261982743766
reader000, normal000032, modalityA, -2.2176008539827587
reader000, normal000032, modalityB, -2.3417396035429903
reader000, normal000033, modalityA, 0.27325925091192926
reader000, normal000033, modalityB, 1.5386279267049563
reader000, normal000034, modalityA, 1.1502840312831601
reader000, normal000034, modalityB, 0.6912429858997491
reader000, normal000035, modalityA, 0.012727283200325054
reader000, normal000035, modalityB, -0.5242327210378317
reader000, normal000036, modalityA, 1.8493651156712194
reader000, normal000036, modalityB, -0.26852904548989764
reader000, normal000037, modalityA, -1.1010195085941619
reader000, normal000037, modalityB, -1.1214406390184497
reader000, normal000038, modalityA, -0.484878565955966
reader000, normal000038, modalityB, -0.6699513963754935
reader000, normal000039, modalityA, 1.1389083037147616
reader000, normal000039, modalityB, -1.4252586914061955
reader000, normal000040, modalityA, 0.48889291965268383
reader000, normal000040, modalityB, -1.4686240788266702
reader000, normal000041, modalityA, -0.884567046343353
reader000, normal000041, modalityB, -0.25946598330212917
reader000, normal000042, modalityA, -1.209939299646729
reader000, normal000042, modalityB, -1.7142141224313434
reader000, normal000043, modalityA, -1.052639043121156
reader000, normal000043, modalityB, -1.3982191497548473
reader000, normal000044, modalityA, -0.16865107009791047
reader000, normal000044, modalityB, -0.6630905139724139
reader000, normal000045, modalityA, 1.0515664918338765
reader000, normal000045, modalityB, -2.265275194137962
reader000, normal000046, modalityA, -1.3941910001658064
reader000, normal000046, modalityB, -1.0454046951749016
reader000, normal000047, modalityA, 0.03710049524250514
reader000, normal000047, modalityB, -0.32388205044020957
reader000, normal000048, modalityA, 1.6847589842115123
reader000, normal000048, modalityB, -0.3129658972419361
reader000, normal000049, modalityA, 0.12528940987421694
reader000, normal000049, modalityB, -0.5935355401189837
reader000, disease000000, modalityA, -0.11706342100592604
reader000, disease000000, modalityB, 1.080511559588238
reader000, disease000001, modalityA, 1.32432073516893
reader000, disease000001, modalityB, 1.2224097211388674
reader000, disease000002, modalityA, -0.07297505773593937
reader000, disease000002, modalityB, -0.007991428940445355
reader000, disease000003, modalityA, 1.4722752766598117
reader000, disease000003, modalityB, 0.8699382963218414
reader000, disease000004, modalityA, 0.02895859987110605
reader000, disease000004, modalityB, 0.6101908342619831
reader000, disease000005, modalityA, 1.9044232676717046
reader000, disease000005, modalityB, -0.32358942614611275
reader000, disease000006, modalityA, 0.7117130452741351
reader000, disease000006, modalityB, 1.4409928961569052
reader000, disease000007, modalityA, -0.06518462236152622
reader000, disease000007, modalityB, 1.2028441854518892
reader000, disease000008, modalityA, 0.20101791764487786
reader000, disease000008, modalityB, 0.9729798679977627
reader000, disease000009, modalityA, 0.1025234667673447
reader000, disease000009, modalityB, 1.0933206238463367
reader000, disease000010, modalityA, 3.1178932441606166
reader000, disease000010, modalityB, 1.2386016896583478
reader000, disease000011, modalityA, 0.9462860035116112
reader000, disease000011, modalityB, 1.4923837033834555
reader000, disease000012, modalityA, 2.0489724390219735
reader000, disease000012, modalityB, 1.1896732065474231
reader000, disease000013, modalityA, -1.07589642544913
reader000, disease000013, modalityB, 1.3051507711608146
reader000, disease000014, modalityA, 1.7832118649765363
reader000, disease000014, modalityB, 0.8740314452807104
reader000, disease000015, modalityA, 3.419907233855967
reader000, disease000015, modalityB, 2.41261598374419
reader000, disease000016, modalityA, 0.32104522891368326
reader000, disease000016, modalityB, 0.6624968273113362
reader000, disease000017, modalityA, 0.8868769561923253
reader000, disease000017, modalityB, 2.276206501268894
reader000, disease000018, modalityA, 1.7162817908794525
reader000, disease000018, modalityB, 2.557510134818876
reader000, disease000019, modalityA, 0.5275328411562239
reader000, disease000019, modalityB, 0.5892406604571576
reader000, disease000020, modalityA, 0.31040753823278644
reader000, disease000020, modalityB, 3.831954814683837
reader000, disease000021, modalityA, -0.3381269217412479
reader000, disease000021, modalityB, 0.11071357471315468
reader000, disease000022, modalityA, -1.0124773253240733
reader000, disease000022, modalityB, 1.428139808217508
reader000, disease000023, modalityA, 0.20727993412057766
reader000, disease000023, modalityB, 2.597472013072621
reader000, disease000024, modalityA, 2.00860817189269
reader000, disease000024, modalityB, 0.5576717438806137
reader000, disease000025, modalityA, 0.8195085887631891
reader000, disease000025, modalityB, 1.5522745115104057
reader000, disease000026, modalityA, 1.907788723106076
reader000, disease000026, modalityB, 1.1199018118324477
reader000, disease000027, modalityA, 2.2903503433248775
reader000, disease000027, modalityB, 0.9446428177777866
reader000, disease000028, modalityA, 1.2598351337197267
reader000, disease000028, modalityB, 1.1434973437946803
reader000, disease000029, modalityA, 0.6319840067946628
reader000, disease000029, modalityB, 1.1974586054049488
reader000, disease000030, modalityA, 1.755390760046688
reader000, disease000030, modalityB, 0.23919413018227176
reader000, disease000031, modalityA, 0.8819617849197442
reader000, disease000031, modalityB, 1.1346755717011994
reader000, disease000032, modalityA, 1.7292914803295572
reader000, disease000032, modalityB, 2.6205468036270525
reader000, disease000033, modalityA, 0.17679565948036402
reader000, disease000033, modalityB, 0.7373962484741435
reader000, disease000034, modalityA, -0.09465686205370838
reader000, disease000034, modalityB, 1.8553581018411829
reader000, disease000035, modalityA, 0.8840964682804271
reader000, disease000035, modalityB, 0.7234554016142218
reader000, disease000036, modalityA, 0.38139205196467885
reader000, disease000036, modalityB, 0.2066669615756045
reader000, disease000037, modalityA, 2.1341881904259843
reader000, disease000037, modalityB, 2.7979457712831395
reader000, disease000038, modalityA, 1.5226505920825153
reader000, disease000038, modalityB, 2.081666488847332
reader000, disease000039, modalityA, 0.6114596444149529
reader000, disease000039, modalityB, 1.2166314157269955
reader000, disease000040, modalityA, 1.1848677479370378
reader000, disease000040, modalityB, -0.030144238108713473
reader000, disease000041, modalityA, 0.4572867466288717
reader000, disease000041, modalityB, 1.0632074661007547
reader000, disease000042, modalityA, -0.21065087886669465
reader000, disease000042, modalityB, -0.7902648830515617
reader000, disease000043, modalityA, 0.9335733125814583
reader000, disease000043, modalityB, 0.6850489617034348
reader000, disease000044, modalityA, 0.6884428240677227
reader000, disease000044, modalityB, 1.5891907821117193
reader000, disease000045, modalityA, 2.673432451480505
reader000, disease000045, modalityB, 0.9401263150715958
reader000, disease000046, modalityA, -0.6761622335960285
reader000, disease000046, modalityB, 0.8818517794733787
reader000, disease000047, modalityA, -0.23008406735118525
reader000, disease000047, modalityB, 0.8572278033574443
reader000, disease000048, modalityA, 0.29096472736493056
reader000, disease000048, modalityB, -0.0037242298910682425
reader000, disease000049, modalityA, 0.7045555361539587
reader000, disease000049, modalityB, -0.019654855265665128
reader001, normal000000, modalityA, -1.3483669003557197
reader001, normal000000, modalityB, -1.1886719514707949
reader001, normal000001, modalityA, 0.7644063389036356
reader001, normal000001, modalityB, -1.1639446927627581
reader001, normal000002, modalityA, 0.8032821400083459
reader001, normal000002, modalityB, -0.3180736357463376
reader001, normal000003, modalityA, -0.3387288571386612
reader001, normal000003, modalityB, -0.8227143799272036
reader001, normal000004, modalityA, -0.5994176327468201
reader001, normal000004, modalityB, -1.1127516014902432
reader001, normal000005, modalityA, -1.0238328555422822
reader001, normal000005, modalityB, 0.9861457517136447
reader001, normal000006, modalityA, -0.9457560530863413
reader001, normal000006, modalityB, 0.9653010395761643
reader001, normal000007, modalityA, 1.1325538560405901
reader001, normal000007, modalityB, 0.7540979669427716
reader001, normal000008, modalityA, -0.13771629839827
reader001, normal000008, modalityB, -1.6378676457666883
reader001, normal000009, modalityA, -0.8482796894148943
reader001, normal000009, modalityB, 1.024727646110658
reader001, normal000010, modalityA, -1.6433777022202618
reader001, normal000010, modalityB, -0.20127034843958247
reader001, normal000011, modalityA, -0.17101083442158704
reader001, normal000011, modalityB, 2.0793035326936176
reader001, normal000012, modalityA, -1.025103571559474
reader001, normal000012, modalityB, -2.0499882175614488
reader001, normal000013, modalityA, -0.008947682799209336
reader001, normal000013, modalityB, -0.017397319598976474
reader001, normal000014, modalityA, 0.9261182182014583
reader001, normal000014, modalityB, -0.13796608823598266
reader001, normal000015, modalityA, -1.0430740533487526
reader001, normal000015, modalityB, -0.8450719977361864
reader001, normal000016, modalityA, 0.4485753848780324
reader001, normal000016, modalityB, 0.45664210761117474
reader001, normal000017, modalityA, -0.06426079336527696
reader001, normal000017, modalityB, 0.6371663478765317
reader001, normal000018, modalityA, -0.1772427512841087
reader001, normal000018, modalityB, 0.1295172069275683
reader001, normal000019, modalityA, -0.9128593064453466
reader001, normal000019, modalityB, -1.5131346161220005
reader001, normal000020, modalityA, 0.02082363111080024
reader001, normal000020, modalityB, 0.32850328930862205
reader001, normal000021, modalityA, 1.5746622512847848
reader001, normal000021, modalityB, -1.375154232927135
reader001, normal000022, modalityA, -0.5709842345573961
reader001, normal000022, modalityB, 0.18462365787540697
reader001, normal000023, modalityA, -1.2249293896406717
reader001, normal000023, modalityB, -0.0807500058386953
reader001, normal000024, modalityA, -0.7196758255908041
reader001, normal000024, modalityB, -0.6398326290662715
reader001, normal000025, modalityA, 0.8294139993223938
reader001, normal000025, modalityB, 1.8974507515545742
reader001, normal000026, modalityA, 1.638372482847273
reader001, normal000026, modalityB, -0.45430161418575377
reader001, normal000027, modalityA, 0.2211149554541585
reader001, normal000027, modalityB, -0.08539688160915698
reader001, normal000028, modalityA, 0.6306929822630419
reader001, normal000028, modalityB, 0.15957976728990875
reader001, normal000029, modalityA, -0.7881487197845961
reader001, normal000029, modalityB, -0.09086338418274084
reader001, normal000030, modalityA, -0.8459314287268249
reader001, normal000030, modalityB, -0.5752942024027581
reader001, normal000031, modalityA, -0.5845921439824985
reader001, normal000031, modalityB, -1.8774516583230234
reader001, normal000032, modalityA, -4.350974139361061
reader001, normal000032, modalityB, -1.1806866097356985
reader001, normal000033, modalityA, -1.642696521407283
reader001, normal000033, modalityB, -0.06115848053770773
reader001, normal000034, modalityA, -0.016182744782441083
reader001, normal000034, modalityB, 0.493779985763645
reader001, normal000035, modalityA, -0.5848909174978183
reader001, normal000035, modalityB, 0.24651994147306944
reader001, normal000036, modalityA, -0.36684706099662934
reader001, normal000036, modalityB, 0.5041416212589684
reader001, normal000037, modalityA, -0.2983141322223262
reader001, normal000037, modalityB, 0.3782917496015774
reader001, normal000038, modalityA, -2.277772795438889
reader001, normal000038, modalityB, -0.2823154763818927
reader001, normal000039, modalityA, 0.8677960276392581
reader001, normal000039, modalityB, -0.2836313719573024
reader001, normal000040, modalityA, -0.8971137859337429
reader001, normal000040, modalityB, -0.48700390129850724
reader001, normal000041, modalityA, -1.112906847428257
reader001, normal000041, modalityB, 1.572314465458039
reader001, normal000042, modalityA, -1.4150426564524967
reader001, normal000042, modalityB, 1.02333081343142
reader001, normal000043, modalityA, -0.7167529171646614
reader001, normal000043, modalityB, -1.2967956037391977
reader001, normal000044, modalityA, -0.13862182203009835
reader001, normal000044, modalityB, -0.28260353107863556
reader001, normal000045, modalityA, -0.10848741347096294
reader001, normal000045, modalityB, -0.4937063847511197
reader001, normal000046, modalityA, -1.670998747827326
reader001, normal000046, modalityB, -0.850675492061741
reader001, normal000047, modalityA, -0.03955749483794664
reader001, normal000047, modalityB, -0.08730284124454141
reader001, normal000048, modalityA, -1.1756210443371693
reader001, normal000048, modalityB, -1.8855344680658255
reader001, normal000049, modalityA, -0.27214942561459965
reader001, normal000049, modalityB, 0.40982350443354887
reader001, disease000000, modalityA, -1.2889384612155652
reader001, disease000000, modalityB, -0.3050886261776333
reader001, disease000001, modalityA, -0.5451620487661011
reader001, disease000001, modalityB, 0.5629594443344773
reader001, disease000002, modalityA, -0.9503112843961687
reader001, disease000002, modalityB, 1.2580196622067468
reader001, disease000003, modalityA, -1.4690348570587033
reader001, disease000003, modalityB, 0.1948121684835673
reader001, disease000004, modalityA, -0.38749238424012544
reader001, disease000004, modalityB, -0.35903710585840476
reader001, disease000005, modalityA, 0.8566051736396102
reader001, disease000005, modalityB, 0.839080423001962
reader001, disease000006, modalityA, 2.386928676200893
reader001, disease000006, modalityB, 0.6744381476906689
reader001, disease000007, modalityA, -0.32842980881626316
reader001, disease000007, modalityB, 0.8792877786804747
reader001, disease000008, modalityA, 0.6845694582257097
reader001, disease000008, modalityB, 0.7302678312844593
reader001, disease000009, modalityA, 1.0963881541453977
reader001, disease000009, modalityB, 1.9426465963895982
reader001, disease000010, modalityA, 1.6450596965385893
reader001, disease000010, modalityB, 0.1007289669865925
reader001, disease000011, modalityA, 0.40277968141066656
reader001, disease000011, modalityB, -2.0323838783967316
reader001, disease000012, modalityA, 1.676284062657964
reader001, disease000012, modalityB, 1.7104951883385153
reader001, disease000013, modalityA, 0.2801138065014908
reader001, disease000013, modalityB, 0.29620484647881273
reader001, disease000014, modalityA, 2.40270908555699
reader001, disease000014, modalityB, 2.932204730374591
reader001, disease000015, modalityA, 2.137200855870283
reader001, disease000015, modalityB, 1.0070616774172718
reader001, disease000016, modalityA, 0.4476474365770984
reader001, disease000016, modalityB, 1.2606027749716286
reader001, disease000017, modalityA, -0.7130798280095112
reader001, disease000017, modalityB, 0.9299641555477112
reader001, disease000018, modalityA, 0.9822888504018241
reader001, disease000018, modalityB, 1.846909869615121
reader001, disease000019, modalityA, -1.761989033625814
reader001, disease000019, modalityB, 0.01508670238104659
reader001, disease000020, modalityA, 0.5013376273248381
reader001, disease000020, modalityB, 2.1840493311465328
reader001, disease000021, modalityA, -1.3369120155025307
reader001, disease000021, modalityB, -0.34734559522683783
reader001, disease000022, modalityA, 1.9520954557120096
reader001, disease000022, modalityB, 2.3688732085295383
reader001, disease000023, modalityA, -0.28036223698493457
reader001, disease000023, modalityB, 0.6201643438938491
reader001, disease000024, modalityA, 0.5085936868900959
reader001, disease000024, modalityB, 0.8245206196219109
reader001, disease000025, modalityA, 0.8533432207949041
reader001, disease000025, modalityB, 1.1535770020519283
reader001, disease000026, modalityA, 1.045018430270639
reader001, disease000026, modalityB, 0.9447002647153817
reader001, disease000027, modalityA, -0.28709471712628365
reader001, disease000027, modalityB, 1.0222077503087306
reader001, disease000028, modalityA, -0.9243460084188513
reader001, disease000028, modalityB, -0.183311560195623
reader001, disease000029, modalityA, 0.8804684677869165
reader001, disease000029, modalityB, -0.15633109156922553
reader001, disease000030, modalityA, 0.2880011768082135
reader001, disease000030, modalityB, -1.9205784242663402
reader001, disease000031, modalityA, -1.2069956965337916
reader001, disease000031, modalityB, -0.5644342857608722
reader001, disease000032, modalityA, 1.1510531327773277
reader001, disease000032, modalityB, 0.9154421748365733
reader001, disease000033, modalityA, 1.9400173993084346
reader001, disease000033, modalityB, 0.7688611307375479
reader001, disease000034, modalityA, -0.06639254589937083
reader001, disease000034, modalityB, 0.06279419635715688
reader001, disease000035, modalityA, -0.22772140241650574
reader001, disease000035, modalityB, 0.07381902199192047
reader001, disease000036, modalityA, -0.6719468498119308
reader001, disease000036, modalityB, 0.018924400342694048
reader001, disease000037, modalityA, 0.7337381654035762
reader001, disease000037, modalityB, 0.8797418164148497
reader001, disease000038, modalityA, 0.750379047640779
reader001, disease000038, modalityB, 0.9717315964916163
reader001, disease000039, modalityA, 1.6306624688994225
reader001, disease000039, modalityB, 1.041908485369645
reader001, disease000040, modalityA, 1.5115312467719675
reader001, disease000040, modalityB, 0.8238455491042787
reader001, disease000041, modalityA, 1.3597379162735495
reader001, disease000041, modalityB, 1.3679920443400047
reader001, disease000042, modalityA, -0.6737768157752608
reader001, disease000042, modalityB, 1.4148160041143742
reader001, disease000043, modalityA, 1.7074291841634797
reader001, disease000043, modalityB, 1.3536629037203014
reader001, disease000044, modalityA, 1.3375290509449054
reader001, disease000044, modalityB, 1.3552939351237885
reader001, disease000045, modalityA, 0.9241182983426622
reader001, disease000045, modalityB, 0.6855929453386165
reader001, disease000046, modalityA, 0.9350335251896844
reader001, disease000046, modalityB, 1.6726936770645664
reader001, disease000047, modalityA, 1.280881690934096
reader001, disease000047, modalityB, 1.52798864030232
reader001, disease000048, modalityA, 2.020608070877074
reader001, disease000048, modalityB, 0.37976911997333274
reader001, disease000049, modalityA, 2.721631172066285
reader001, disease000049, modalityB, 2.8696947565504503
reader002, normal000000, modalityA, 0.3391788669583402
reader002, normal000000, modalityB, -0.297191240828613
reader002, normal000001, modalityA, 1.2730759679339916
reader002, normal000001, modalityB, 0.09842978496997679
reader002, normal000002, modalityA, -0.3404956160365623
reader002, normal000002, modalityB, -0.925282601194448
reader002, normal000003, modalityA, 0.25768157449079154
reader002, normal000003, modalityB, 0.05837352222550318
reader002, normal000004, modalityA, 0.3526320996504022
reader002, normal000004, modalityB, 2.5256171310258635
reader002, normal000005, modalityA, 0.052397168360896196
reader002, normal000005, modalityB, -0.6513693358447995
reader002, normal000006, modalityA, 0.012524572204870688
reader002, normal000006, modalityB, 1.2855523656422942
reader002, normal000007, modalityA, 0.014400894640361761
reader002, normal000007, modalityB, 0.19638259478403305
reader002, normal000008, modalityA, -0.9532166615781505
reader002, normal000008, modalityB, 0.5698908832499946
reader002, normal000009, modalityA, 1.0974236304939473
reader002, normal000009, modalityB, -0.04696226096028988
reader002, normal000010, modalityA, -1.7662746926270714
reader002, normal000010, modalityB, -1.6012284618109043
reader002, normal000011, modalityA, 1.1670670289562066
reader002, normal000011, modalityB, 0.5481217453648355
reader002, normal000012, modalityA, 0.7730300904293979
reader002, normal000012, modalityB, 0.3316054500594076
reader002, normal000013, modalityA, -0.6947880719448313
reader002, normal000013, modalityB, -0.5756543150622149
reader002, normal000014, modalityA, 0.0036780438389747983
reader002, normal000014, modalityB, -0.11441602369473935
reader002, normal000015, modalityA, 0.38774858104951554
reader002, normal000015, modalityB, 0.5672528074912444
reader002, normal000016, modalityA, -1.3107247189393478
reader002, normal000016, modalityB, -0.7147047316822464
reader002, normal000017, modalityA, 1.7363236162803917
reader002, normal000017, modalityB, 0.8360516492571799
reader002, normal000018, modalityA, 1.91244562715718
reader002, normal000018, modalityB, -0.45485409732083687
reader002, normal000019, modalityA, 0.3154618655734038
reader002, normal000019, modalityB, -0.2440899782458778
reader002, normal000020, modalityA, 0.8920640332495904
reader002, normal000020, modalityB, 1.1876763655320532
reader002, normal000021, modalityA, 0.9908434481578966
reader002, normal000021, modalityB, 0.03180456924809877
reader002, normal000022, modalityA, 0.7155796019785113
reader002, normal000022, modalityB, -0.4208970297272604
reader002, normal000023, modalityA, -0.43152703174883345
reader002, normal000023, modalityB, -0.018056641379308513
reader002, normal000024, modalityA, -0.08485145761201879
reader002, normal000024, modalityB, -0.18348913038297554
reader002, normal000025, modalityA, -0.36189499176157747
reader002, normal000025, modalityB, 0.6343714502457104
reader002, normal000026, modalityA, -0.7681625234477588
reader002, normal000026, modalityB, 0.02275056912526592
reader002, normal000027, modalityA, -0.8334869043520685
reader002, normal000027, modalityB, -0.32268813730185886
reader002, normal000028, modalityA, 0.29242234753651075
reader002, normal000028, modalityB, 0.671519741796153
reader002, normal000029, modalityA, -0.7828650061963751
reader002, normal000029, modalityB, 0.6524543420852508
reader002, normal000030, modalityA, 1.7835035174164418
reader002, normal000030, modalityB, 0.3037167582053622
reader002, normal000031, modalityA, -0.28453586485159976
reader002, normal000031, modalityB, -0.3358812645354725
reader002, normal000032, modalityA, -0.03122070843007263
reader002, normal000032, modalityB, -1.868364388086869
reader002, normal000033, modalityA, 1.079430173208944
reader002, normal000033, modalityB, 1.6967176426534116
reader002, normal000034, modalityA, 2.473814626648174
reader002, normal000034, modalityB, 3.2457269445523833
reader002, normal000035, modalityA, -0.017196487875499683
reader002, normal000035, modalityB, 0.3033845044614335
reader002, normal000036, modalityA, 0.05016424896599536
reader002, normal000036, modalityB, -1.200827980052745
reader002, normal000037, modalityA, 1.1596657486687019
reader002, normal000037, modalityB, -1.2632065717370087
reader002, normal000038, modalityA, 0.4675125988644342
reader002, normal000038, modalityB, -0.6234345944583453
reader002, normal000039, modalityA, 1.7580544875989466
reader002, normal000039, modalityB, 1.0023561201249649
reader002, normal000040, modalityA, -1.4870289255515854
reader002, normal000040, modalityB, -0.5617444803298562
reader002, normal000041, modalityA, -0.7615882000500045
reader002, normal000041, modalityB, 0.31608538380718765
reader002, normal000042, modalityA, -0.25316772251935893
reader002, normal000042, modalityB, 1.2229732109228728
reader002, normal000043, modalityA, 1.5849167626805412
reader002, normal000043, modalityB, 2.3321150615363666
reader002, normal000044, modalityA, -0.581485137233503
reader002, normal000044, modalityB, -1.8263163108363851
reader002, normal000045, modalityA, 0.3064638096664065
reader002, normal000045, modalityB, -0.5702476603523926
reader002, normal000046, modalityA, -0.5635187028175868
reader002, normal000046, modalityB, -1.515082624645022
reader002, normal000047, modalityA, -0.6285129081569047
reader002, normal000047, modalityB, -0.8167793549147557
reader002, normal000048, modalityA, 0.5205953010757596
reader002, normal000048, modalityB, 0.214848517283093
reader002, normal000049, modalityA, -0.4252118354612931
reader002, normal000049, modalityB, 2.6739881995912955
reader002, disease000000, modalityA, -1.1596937574445223
reader002, disease000000, modalityB, -0.20135648103148585
reader002, disease000001, modalityA, 1.6605163783043784
reader002, disease000001, modalityB, 1.9610246451837532
reader002, disease000002, modalityA, -0.5445572864752073
reader002, disease000002, modalityB, 1.2570378955115598
reader002, disease000003, modalityA, 0.4381998737830983
reader002, disease000003, modalityB, -0.16135370727408394
reader002, disease000004, modalityA, -0.22181023965502655
reader002, disease000004, modalityB, 0.7225663594011422
reader002, disease000005, modalityA, 0.5646312564573461
reader002, disease000005, modalityB, 0.07397436017974846
reader002, disease000006, modalityA, 0.3289075943976485
reader002, disease000006, modalityB, 0.9451650852758509
reader002, disease000007, modalityA, 2.4518364221716817
reader002, disease000007, modalityB, 0.4770443399246582
reader002, disease000008, modalityA, 2.2327784096652596
reader002, disease000008, modalityB, 2.1676580737410758
reader002, disease000009, modalityA, -0.39737548624391694
reader002, disease000009, modalityB, -1.661672793318706
reader002, disease000010, modalityA, 0.7007764513061159
reader002, disease000010, modalityB, 1.1445847697338265
reader002, disease000011, modalityA, -0.14974395342233082
reader002, disease000011, modalityB, 0.6308799814972282
reader002, disease000012, modalityA, 2.2089449709365483
reader002, disease000012, modalityB, 0.912897659402049
reader002, disease000013, modalityA, 0.616471287002792
reader002, disease000013, modalityB, -0.02628586418705825
reader002, disease000014, modalityA, 2.0492572010053323
reader002, disease000014, modalityB, 0.6189510059358687
reader002, disease000015, modalityA, 1.8207197908019082
reader002, disease000015, modalityB, 6.416761132639337E-4
reader002, disease000016, modalityA, -0.22192425125126203
reader002, disease000016, modalityB, 1.422552734649844
reader002, disease000017, modalityA, 1.0256656860011026
reader002, disease000017, modalityB, 2.152744030469192
reader002, disease000018, modalityA, -0.17904384985212474
reader002, disease000018, modalityB, 0.26935161793572626
reader002, disease000019, modalityA, 0.7614750937468774
reader002, disease000019, modalityB, 2.0355240340672083
reader002, disease000020, modalityA, 0.1661544623610407
reader002, disease000020, modalityB, 2.027545035980211
reader002, disease000021, modalityA, 0.915556119483799
reader002, disease000021, modalityB, 0.5170627773207207
reader002, disease000022, modalityA, -0.5250434335077079
reader002, disease000022, modalityB, 1.7646506109135782
reader002, disease000023, modalityA, 1.5403199914458594
reader002, disease000023, modalityB, -0.0827335601974728
reader002, disease000024, modalityA, 2.2176675400003334
reader002, disease000024, modalityB, 1.3055544100041814
reader002, disease000025, modalityA, 1.325343665517035
reader002, disease000025, modalityB, 1.752963958953407
reader002, disease000026, modalityA, 1.3310982205135842
reader002, disease000026, modalityB, 0.3485756642255421
reader002, disease000027, modalityA, 1.5792426441475766
reader002, disease000027, modalityB, 1.0267914721988336
reader002, disease000028, modalityA, 0.8635504953995593
reader002, disease000028, modalityB, 0.5799903352972113
reader002, disease000029, modalityA, 1.7291464373006322
reader002, disease000029, modalityB, 3.2719187618681502
reader002, disease000030, modalityA, 1.1431305790695079
reader002, disease000030, modalityB, -0.2982985624251553
reader002, disease000031, modalityA, -0.8856169578829212
reader002, disease000031, modalityB, 1.1482770020126694
reader002, disease000032, modalityA, 1.1735850055575652
reader002, disease000032, modalityB, 1.5995934322772334
reader002, disease000033, modalityA, 0.9994404210342851
reader002, disease000033, modalityB, 2.587753186513614
reader002, disease000034, modalityA, 0.9565233767089636
reader002, disease000034, modalityB, 0.4194266647649757
reader002, disease000035, modalityA, 1.6978403203500818
reader002, disease000035, modalityB, 2.0934820494394684
reader002, disease000036, modalityA, 2.190473848759871
reader002, disease000036, modalityB, -0.7455524531875357
reader002, disease000037, modalityA, -1.8666679943876918
reader002, disease000037, modalityB, 0.6749564622779436
reader002, disease000038, modalityA, 0.7697169836138311
reader002, disease000038, modalityB, 0.9633560299881307
reader002, disease000039, modalityA, 0.6238119049529861
reader002, disease000039, modalityB, 1.503030974602461
reader002, disease000040, modalityA, 0.6232839055592404
reader002, disease000040, modalityB, 1.0473656267847857
reader002, disease000041, modalityA, -0.09954744453583886
reader002, disease000041, modalityB, 1.2659197317648083
reader002, disease000042, modalityA, 0.5717289041803302
reader002, disease000042, modalityB, -0.06040650351321053
reader002, disease000043, modalityA, 0.049978160886409495
reader002, disease000043, modalityB, 1.5056054228643565
reader002, disease000044, modalityA, -0.2514850757053231
reader002, disease000044, modalityB, 0.4448170345718109
reader002, disease000045, modalityA, 0.44995732238578073
reader002, disease000045, modalityB, 0.7887782690854418
reader002, disease000046, modalityA, 0.944003535576414
reader002, disease000046, modalityB, 0.6524685945075841
reader002, disease000047, modalityA, -0.9480609005791458
reader002, disease000047, modalityB, -0.21424318779476592
reader002, disease000048, modalityA, 1.1583508095957833
reader002, disease000048, modalityB, 1.260236141593316
reader002, disease000049, modalityA, 0.711070244169099
reader002, disease000049, modalityB, 1.0642950454694446
reader003, normal000000, modalityA, -0.8479225062840431
reader003, normal000000, modalityB, 0.1219660833959306
reader003, normal000001, modalityA, 0.7079648095955338
reader003, normal000001, modalityB, -0.9631700888174005
reader003, normal000002, modalityA, -0.8289763373689184
reader003, normal000002, modalityB, -0.3727201074392781
reader003, normal000003, modalityA, 1.1915155595970743
reader003, normal000003, modalityB, -0.7398848988258452
reader003, normal000004, modalityA, -0.8623341826806663
reader003, normal000004, modalityB, -1.6143217813324013
reader003, normal000005, modalityA, 0.6123162360747847
reader003, normal000005, modalityB, 1.587386813244601
reader003, normal000006, modalityA, 0.7682420002548761
reader003, normal000006, modalityB, 0.15715137011647462
reader003, normal000007, modalityA, 1.2404978211987037
reader003, normal000007, modalityB, -0.05694736735714834
reader003, normal000008, modalityA, -0.40596323817486024
reader003, normal000008, modalityB, 0.31497131042326354
reader003, normal000009, modalityA, -0.6362364103243081
reader003, normal000009, modalityB, 0.026430858948438704
reader003, normal000010, modalityA, -0.9231496928226329
reader003, normal000010, modalityB, -1.1077429778909549
reader003, normal000011, modalityA, 1.2868770152281797
reader003, normal000011, modalityB, 1.7501095120072891
reader003, normal000012, modalityA, 0.517967874557054
reader003, normal000012, modalityB, -0.835682628794665
reader003, normal000013, modalityA, 0.8624594432993542
reader003, normal000013, modalityB, 1.1300328756533813
reader003, normal000014, modalityA, 0.8937992393775382
reader003, normal000014, modalityB, 0.08849176222244481
reader003, normal000015, modalityA, 1.0509842644238816
reader003, normal000015, modalityB, -0.277370570070341
reader003, normal000016, modalityA, -0.395492670877727
reader003, normal000016, modalityB, -1.2596922352368967
reader003, normal000017, modalityA, 0.7883578064601257
reader003, normal000017, modalityB, -0.7323695140293167
reader003, normal000018, modalityA, -0.04501768677026696
reader003, normal000018, modalityB, -1.267848043166982
reader003, normal000019, modalityA, 0.9095855111790072
reader003, normal000019, modalityB, 0.1641965265051829
reader003, normal000020, modalityA, -0.7491823499112256
reader003, normal000020, modalityB, -0.5418918030299811
reader003, normal000021, modalityA, 2.0649194159758393
reader003, normal000021, modalityB, 0.3696529982846569
reader003, normal000022, modalityA, 0.4258698921012132
reader003, normal000022, modalityB, 1.3076931824433715
reader003, normal000023, modalityA, 0.35162823836720847
reader003, normal000023, modalityB, -0.233012954026513
reader003, normal000024, modalityA, 0.2827674036544091
reader003, normal000024, modalityB, 0.7584463620308804
reader003, normal000025, modalityA, 0.6538219350818643
reader003, normal000025, modalityB, -1.0179365328145438
reader003, normal000026, modalityA, 0.7675112507889099
reader003, normal000026, modalityB, 0.949558557861029
reader003, normal000027, modalityA, -0.10882858064845535
reader003, normal000027, modalityB, -0.7301733509764323
reader003, normal000028, modalityA, -1.5696530105969733
reader003, normal000028, modalityB, -1.6456243288733634
reader003, normal000029, modalityA, -0.22100970515272914
reader003, normal000029, modalityB, 0.612237610512003
reader003, normal000030, modalityA, 1.1701082148553754
reader003, normal000030, modalityB, 0.8983229849558041
reader003, normal000031, modalityA, -0.10966164845575299
reader003, normal000031, modalityB, 1.087926047936867
reader003, normal000032, modalityA, -0.36012698961669287
reader003, normal000032, modalityB, -1.6701662564459459
reader003, normal000033, modalityA, -0.10579355948645662
reader003, normal000033, modalityB, 0.03803714971272629
reader003, normal000034, modalityA, 0.15326111483134214
reader003, normal000034, modalityB, -2.070431643155304
reader003, normal000035, modalityA, 1.4030499323764374
reader003, normal000035, modalityB, -0.7032931417531807
reader003, normal000036, modalityA, 0.01941203509269873
reader003, normal000036, modalityB, -0.012419543805383293
reader003, normal000037, modalityA, 0.35455354925721433
reader003, normal000037, modalityB, -0.6518065585323638
reader003, normal000038, modalityA, -1.0946670191445043
reader003, normal000038, modalityB, -0.24752033372102789
reader003, normal000039, modalityA, -0.9759001416913659
reader003, normal000039, modalityB, -1.177552715462341
reader003, normal000040, modalityA, 0.30357533167755846
reader003, normal000040, modalityB, -0.32988857484968737
reader003, normal000041, modalityA, -0.08401318195979557
reader003, normal000041, modalityB, -1.1364002266783424
reader003, normal000042, modalityA, 1.5864147554109314
reader003, normal000042, modalityB, 0.30482384297001547
reader003, normal000043, modalityA, -1.2315535133149549
reader003, normal000043, modalityB, -0.02975483510237309
reader003, normal000044, modalityA, -0.5622214281803406
reader003, normal000044, modalityB, -0.18102922301127686
reader003, normal000045, modalityA, 0.6466685041465342
reader003, normal000045, modalityB, -0.16334415093200597
reader003, normal000046, modalityA, -0.6176782950439723
reader003, normal000046, modalityB, -2.8092133366293526
reader003, normal000047, modalityA, 0.06711352826965913
reader003, normal000047, modalityB, -0.06170921320740755
reader003, normal000048, modalityA, -0.7535892733058503
reader003, normal000048, modalityB, -0.7645638462259826
reader003, normal000049, modalityA, -0.21546916488663154
reader003, normal000049, modalityB, 0.09238305938269914
reader003, disease000000, modalityA, -1.4673877374990103
reader003, disease000000, modalityB, 1.1510710475280588
reader003, disease000001, modalityA, 0.29936277211928475
reader003, disease000001, modalityB, -0.09140438901983416
reader003, disease000002, modalityA, -0.41169849870814046
reader003, disease000002, modalityB, 0.4405293142395879
reader003, disease000003, modalityA, -0.7151686092021186
reader003, disease000003, modalityB, 0.12086656342219593
reader003, disease000004, modalityA, -0.17406167104042503
reader003, disease000004, modalityB, 0.497404825547908
reader003, disease000005, modalityA, 1.2446140482604615
reader003, disease000005, modalityB, 0.14940767431491464
reader003, disease000006, modalityA, 1.4652039899551956
reader003, disease000006, modalityB, 1.3042851295780777
reader003, disease000007, modalityA, 0.9117773469259981
reader003, disease000007, modalityB, 1.0213164920730062
reader003, disease000008, modalityA, -2.1003470528537207
reader003, disease000008, modalityB, -0.09409689289470347
reader003, disease000009, modalityA, -0.8225329123259593
reader003, disease000009, modalityB, 0.3967258060651764
reader003, disease000010, modalityA, 1.9768388044742524
reader003, disease000010, modalityB, 0.9774995871771782
reader003, disease000011, modalityA, 1.458509984449028
reader003, disease000011, modalityB, 0.6504670686209151
reader003, disease000012, modalityA, 1.147236173749025
reader003, disease000012, modalityB, -0.8447378952469258
reader003, disease000013, modalityA, -0.5154514523468257
reader003, disease000013, modalityB, 2.885135417134309
reader003, disease000014, modalityA, 3.3652704820077615
reader003, disease000014, modalityB, 2.0977365383128115
reader003, disease000015, modalityA, 1.0397193227067345
reader003, disease000015, modalityB, 0.613828913998725
reader003, disease000016, modalityA, 1.0922422953620208
reader003, disease000016, modalityB, -0.44913095206604736
reader003, disease000017, modalityA, 0.8567538866098422
reader003, disease000017, modalityB, 0.6239913796176455
reader003, disease000018, modalityA, 0.41257746369615356
reader003, disease000018, modalityB, 0.3930017291027188
reader003, disease000019, modalityA, -1.4719234772011593
reader003, disease000019, modalityB, -0.9626624714101024
reader003, disease000020, modalityA, 1.7955097055247047
reader003, disease000020, modalityB, 1.4763200784548531
reader003, disease000021, modalityA, 0.5002993757128914
reader003, disease000021, modalityB, 2.2339100434171124
reader003, disease000022, modalityA, 0.09752099034533335
reader003, disease000022, modalityB, 0.6720250571649736
reader003, disease000023, modalityA, -0.36620232519407403
reader003, disease000023, modalityB, 0.4310393600971452
reader003, disease000024, modalityA, 1.6581875361358378
reader003, disease000024, modalityB, 0.8657190315542347
reader003, disease000025, modalityA, 1.6591111665242453
reader003, disease000025, modalityB, 1.1808427492987947
reader003, disease000026, modalityA, 1.2491104785177294
reader003, disease000026, modalityB, 1.2561387569109868
reader003, disease000027, modalityA, 2.0111086079371883
reader003, disease000027, modalityB, 0.1057560339433129
reader003, disease000028, modalityA, -1.609909423788889
reader003, disease000028, modalityB, 0.598884825679901
reader003, disease000029, modalityA, 1.6994969420343835
reader003, disease000029, modalityB, 1.7055118268625553
reader003, disease000030, modalityA, 1.930297708070326
reader003, disease000030, modalityB, 1.054083932130373
reader003, disease000031, modalityA, -0.043236540356712094
reader003, disease000031, modalityB, 0.5304350771302208
reader003, disease000032, modalityA, 1.4647620981888416
reader003, disease000032, modalityB, 1.9090177049932575
reader003, disease000033, modalityA, 0.985482673832512
reader003, disease000033, modalityB, 2.1348715911247695
reader003, disease000034, modalityA, 0.37174322291017514
reader003, disease000034, modalityB, -0.4467884599155294
reader003, disease000035, modalityA, 0.8668443447766034
reader003, disease000035, modalityB, 1.1539285921406761
reader003, disease000036, modalityA, -0.5984070380099884
reader003, disease000036, modalityB, 1.3112938352984687
reader003, disease000037, modalityA, 0.2431504351656152
reader003, disease000037, modalityB, 2.3724566483005716
reader003, disease000038, modalityA, 0.9991941773550259
reader003, disease000038, modalityB, 2.015777690084117
reader003, disease000039, modalityA, -0.44196545599780324
reader003, disease000039, modalityB, 0.2930914336522437
reader003, disease000040, modalityA, 1.3365640034348008
reader003, disease000040, modalityB, 1.7942193522687364
reader003, disease000041, modalityA, 1.7482696608257622
reader003, disease000041, modalityB, 0.4881114803881857
reader003, disease000042, modalityA, 1.4637722990442465
reader003, disease000042, modalityB, 1.0322040308883085
reader003, disease000043, modalityA, -1.4077293564185371
reader003, disease000043, modalityB, 0.3217502652997043
reader003, disease000044, modalityA, 1.2829258571914934
reader003, disease000044, modalityB, 1.8748934978712
reader003, disease000045, modalityA, 0.767789870060687
reader003, disease000045, modalityB, -0.30448361586831396
reader003, disease000046, modalityA, 0.6014767419947888
reader003, disease000046, modalityB, 0.58982401259864
reader003, disease000047, modalityA, -0.7809442195802445
reader003, disease000047, modalityB, 0.19620407550202057
reader003, disease000048, modalityA, 0.2242312498474579
reader003, disease000048, modalityB, 0.965493153435139
reader003, disease000049, modalityA, 1.6174158631741777
reader003, disease000049, modalityB, 1.948105199876209
reader004, normal000000, modalityA, -0.7481390183611637
reader004, normal000000, modalityB, 1.1073342144616674
reader004, normal000001, modalityA, 1.0665456477111674
reader004, normal000001, modalityB, 1.5595198258803205
reader004, normal000002, modalityA, -0.5450029876902158
reader004, normal000002, modalityB, -0.9606130284354653
reader004, normal000003, modalityA, 0.4022914086375293
reader004, normal000003, modalityB, 2.306378532247807
reader004, normal000004, modalityA, -1.083438601389156
reader004, normal000004, modalityB, 0.5942969913728348
reader004, normal000005, modalityA, 0.24434484110205107
reader004, normal000005, modalityB, 0.6500736349010449
reader004, normal000006, modalityA, -1.2345160304627352
reader004, normal000006, modalityB, 1.04800614215199
reader004, normal000007, modalityA, 2.690115999156899
reader004, normal000007, modalityB, 0.9482676380034986
reader004, normal000008, modalityA, -0.3806072780134467
reader004, normal000008, modalityB, -1.6460715642573842
reader004, normal000009, modalityA, -0.5381442740283637
reader004, normal000009, modalityB, -0.7207063912186245
reader004, normal000010, modalityA, 0.3120369384952596
reader004, normal000010, modalityB, 0.27965763775284913
reader004, normal000011, modalityA, 0.8252527661945563
reader004, normal000011, modalityB, -0.30060745984084924
reader004, normal000012, modalityA, -1.565722957590912
reader004, normal000012, modalityB, -2.507407610278555
reader004, normal000013, modalityA, 1.418543049305562
reader004, normal000013, modalityB, -0.017523272259128364
reader004, normal000014, modalityA, 0.230513773955777
reader004, normal000014, modalityB, 0.47072904439311947
reader004, normal000015, modalityA, 0.9495073381158465
reader004, normal000015, modalityB, 0.3933719892017332
reader004, normal000016, modalityA, 1.1894361069221842
reader004, normal000016, modalityB, -1.4680430332736707
reader004, normal000017, modalityA, -0.3941096159552339
reader004, normal000017, modalityB, -1.109929465100784
reader004, normal000018, modalityA, 0.7223354013605171
reader004, normal000018, modalityB, -0.652989883425393
reader004, normal000019, modalityA, 0.887487397274797
reader004, normal000019, modalityB, 0.8381554009448513
reader004, normal000020, modalityA, 0.8366449504542378
reader004, normal000020, modalityB, 0.278973430395922
reader004, normal000021, modalityA, -0.5284430448108337
reader004, normal000021, modalityB, -0.0016018235959536775
reader004, normal000022, modalityA, -0.5815020431043094
reader004, normal000022, modalityB, -1.0537536478064529
reader004, normal000023, modalityA, -1.1889306198765122
reader004, normal000023, modalityB, -1.60765568996591
reader004, normal000024, modalityA, 0.6465402825314118
reader004, normal000024, modalityB, 0.20706815020788424
reader004, normal000025, modalityA, 1.6650403075735993
reader004, normal000025, modalityB, 0.6023900898621204
reader004, normal000026, modalityA, 0.39728836305959303
reader004, normal000026, modalityB, -0.006394302596334223
reader004, normal000027, modalityA, -1.0110800634752604
reader004, normal000027, modalityB, -1.4438596294796011
reader004, normal000028, modalityA, -0.39865537486109665
reader004, normal000028, modalityB, -0.9629120662057877
reader004, normal000029, modalityA, -0.10093435430024444
reader004, normal000029, modalityB, 1.477409375776121
reader004, normal000030, modalityA, 0.9600058541256333
reader004, normal000030, modalityB, 1.5308849242734857
reader004, normal000031, modalityA, -1.3835978577298838
reader004, normal000031, modalityB, -1.5427253368921654
reader004, normal000032, modalityA, 0.10587966484932482
reader004, normal000032, modalityB, -0.21110011391901512
reader004, normal000033, modalityA, -0.3099426745642567
reader004, normal000033, modalityB, -0.696655328577237
reader004, normal000034, modalityA, 0.42250952802526864
reader004, normal000034, modalityB, -0.3513326873936872
reader004, normal000035, modalityA, 0.3940541243566298
reader004, normal000035, modalityB, -1.186051941399121
reader004, normal000036, modalityA, 0.05304472839731722
reader004, normal000036, modalityB, -0.384608106994637
reader004, normal000037, modalityA, -1.396088753126497
reader004, normal000037, modalityB, 1.255887407978799
reader004, normal000038, modalityA, -1.4300876633419155
reader004, normal000038, modalityB, -1.1796231829492312
reader004, normal000039, modalityA, -0.36350783183606256
reader004, normal000039, modalityB, -1.0529717106467984
reader004, normal000040, modalityA, -1.0370663163153608
reader004, normal000040, modalityB, -2.358665724326701
reader004, normal000041, modalityA, -1.3522706682288235
reader004, normal000041, modalityB, 0.2962379143590667
reader004, normal000042, modalityA, -0.47895835023205247
reader004, normal000042, modalityB, 0.7442333484335593
reader004, normal000043, modalityA, 0.251484734550318
reader004, normal000043, modalityB, -0.7232509739014463
reader004, normal000044, modalityA, 1.1571232245296614
reader004, normal000044, modalityB, 1.869821613134055
reader004, normal000045, modalityA, -0.3276085585589528
reader004, normal000045, modalityB, -0.2938307056794648
reader004, normal000046, modalityA, -1.0642982243135424
reader004, normal000046, modalityB, -0.7026377669682621
reader004, normal000047, modalityA, 1.7107665172456143
reader004, normal000047, modalityB, -1.0533607842665726
reader004, normal000048, modalityA, 0.5208032048082879
reader004, normal000048, modalityB, 0.2920716283602929
reader004, normal000049, modalityA, -0.8280775850180059
reader004, normal000049, modalityB, -0.5714381437216507
reader004, disease000000, modalityA, -2.0094010269926104
reader004, disease000000, modalityB, -0.3151310318726135
reader004, disease000001, modalityA, 2.139856625714856
reader004, disease000001, modalityB, 0.3363949565132365
reader004, disease000002, modalityA, 2.1800552663053043
reader004, disease000002, modalityB, 1.9594345395651693
reader004, disease000003, modalityA, -0.17681776586410114
reader004, disease000003, modalityB, 0.7376820154650284
reader004, disease000004, modalityA, 1.092036372478339
reader004, disease000004, modalityB, 1.2047005730252254
reader004, disease000005, modalityA, 0.8000791223479468
reader004, disease000005, modalityB, 0.18953928658853414
reader004, disease000006, modalityA, -0.831424134355429
reader004, disease000006, modalityB, 2.5076336711459604
reader004, disease000007, modalityA, 1.024844413985746
reader004, disease000007, modalityB, 2.367966138895469
reader004, disease000008, modalityA, 0.08142939568255747
reader004, disease000008, modalityB, 0.5160001310799293
reader004, disease000009, modalityA, -0.20045966612395172
reader004, disease000009, modalityB, -0.5812941723150218
reader004, disease000010, modalityA, 0.6767778759083246
reader004, disease000010, modalityB, -0.03320628232291323
reader004, disease000011, modalityA, 0.06547242178178792
reader004, disease000011, modalityB, 0.4473492801154912
reader004, disease000012, modalityA, 2.201768562090036
reader004, disease000012, modalityB, 3.1649126291430365
reader004, disease000013, modalityA, 1.9552475871131056
reader004, disease000013, modalityB, 0.8680290664799815
reader004, disease000014, modalityA, 2.64494530655526
reader004, disease000014, modalityB, 2.347360356034029
reader004, disease000015, modalityA, 0.1920345697468937
reader004, disease000015, modalityB, 1.0634108484760845
reader004, disease000016, modalityA, 1.2969891287960036
reader004, disease000016, modalityB, 1.984552628335667
reader004, disease000017, modalityA, 1.7720214850836558
reader004, disease000017, modalityB, 1.042405507310198
reader004, disease000018, modalityA, 0.39042947668584327
reader004, disease000018, modalityB, 2.570620025220511
reader004, disease000019, modalityA, -0.9057263005254781
reader004, disease000019, modalityB, 1.5795362975278917
reader004, disease000020, modalityA, 1.6589318155552366
reader004, disease000020, modalityB, 1.5493597009974969
reader004, disease000021, modalityA, 0.5392765863647757
reader004, disease000021, modalityB, -0.3565098333482135
reader004, disease000022, modalityA, -0.32736970540522314
reader004, disease000022, modalityB, -0.7532968021832733
reader004, disease000023, modalityA, 1.1863241715320254
reader004, disease000023, modalityB, 0.4499334050332633
reader004, disease000024, modalityA, 0.7341078663252677
reader004, disease000024, modalityB, 2.2303999251831703
reader004, disease000025, modalityA, 0.7433694691517219
reader004, disease000025, modalityB, 1.7992035501370687
reader004, disease000026, modalityA, 3.3838924248814384
reader004, disease000026, modalityB, 1.725378654223594
reader004, disease000027, modalityA, 2.3800584060862215
reader004, disease000027, modalityB, 0.8587740948777023
reader004, disease000028, modalityA, 0.03845390622713207
reader004, disease000028, modalityB, 1.0283767654653213
reader004, disease000029, modalityA, 0.13130965856724885
reader004, disease000029, modalityB, 1.0256376218696337
reader004, disease000030, modalityA, -0.36614872275926635
reader004, disease000030, modalityB, -1.1033541817425698
reader004, disease000031, modalityA, 0.7785249717176456
reader004, disease000031, modalityB, 0.768154683574577
reader004, disease000032, modalityA, 2.330686677564352
reader004, disease000032, modalityB, 1.8304555776375964
reader004, disease000033, modalityA, 2.4123940100491286
reader004, disease000033, modalityB, 2.46447377035517
reader004, disease000034, modalityA, -0.08428896219152804
reader004, disease000034, modalityB, 0.46596772663954644
reader004, disease000035, modalityA, 0.42448175477046607
reader004, disease000035, modalityB, 0.6574122370997038
reader004, disease000036, modalityA, 2.362147326861468
reader004, disease000036, modalityB, 2.4484331746334345
reader004, disease000037, modalityA, 2.2941500114623814
reader004, disease000037, modalityB, 0.49249689737171987
reader004, disease000038, modalityA, 1.2221916948516134
reader004, disease000038, modalityB, 1.9213344405572075
reader004, disease000039, modalityA, 0.6297832858934631
reader004, disease000039, modalityB, 0.2743532657311769
reader004, disease000040, modalityA, 2.033892964602485
reader004, disease000040, modalityB, 1.3167259577318395
reader004, disease000041, modalityA, 1.4900977252785874
reader004, disease000041, modalityB, 1.4799608905795576
reader004, disease000042, modalityA, 0.4382138336153574
reader004, disease000042, modalityB, 0.47655188288252937
reader004, disease000043, modalityA, 0.6177951555877916
reader004, disease000043, modalityB, 1.9963655377517897
reader004, disease000044, modalityA, 0.3176905263475088
reader004, disease000044, modalityB, 0.7869998568149112
reader004, disease000045, modalityA, 0.5673865300281347
reader004, disease000045, modalityB, 0.26350167854938195
reader004, disease000046, modalityA, 1.7781434936338678
reader004, disease000046, modalityB, 2.4754385602695956
reader004, disease000047, modalityA, 0.8383157633827235
reader004, disease000047, modalityB, 0.034602652716400284
reader004, disease000048, modalityA, 1.5802083343252602
reader004, disease000048, modalityB, 3.298345407235394
reader004, disease000049, modalityA, 1.7171692481017204
reader004, disease000049, modalityB, 0.07142702472654183
