Simulated iMRMC input from 17-08-18-14-29-07

NR: 5
N0: 50
N1: 50
NM: 2

AUC1: 0.745
AUC2: 0.704
DAUC: 0.041

BEGIN DATA:
truth, normal000000, truth, 0
truth, normal000001, truth, 0
truth, normal000002, truth, 0
truth, normal000003, truth, 0
truth, normal000004, truth, 0
truth, normal000005, truth, 0
truth, normal000006, truth, 0
truth, normal000007, truth, 0
truth, normal000008, truth, 0
truth, normal000009, truth, 0
truth, normal000010, truth, 0
truth, normal000011, truth, 0
truth, normal000012, truth, 0
truth, normal000013, truth, 0
truth, normal000014, truth, 0
truth, normal000015, truth, 0
truth, normal000016, truth, 0
truth, normal000017, truth, 0
truth, normal000018, truth, 0
truth, normal000019, truth, 0
truth, normal000020, truth, 0
truth, normal000021, truth, 0
truth, normal000022, truth, 0
truth, normal000023, truth, 0
truth, normal000024, truth, 0
truth, normal000025, truth, 0
truth, normal000026, truth, 0
truth, normal000027, truth, 0
truth, normal000028, truth, 0
truth, normal000029, truth, 0
truth, normal000030, truth, 0
truth, normal000031, truth, 0
truth, normal000032, truth, 0
truth, normal000033, truth, 0
truth, normal000034, truth, 0
truth, normal000035, truth, 0
truth, normal000036, truth, 0
truth, normal000037, truth, 0
truth, normal000038, truth, 0
truth, normal000039, truth, 0
truth, normal000040, truth, 0
truth, normal000041, truth, 0
truth, normal000042, truth, 0
truth, normal000043, truth, 0
truth, normal000044, truth, 0
truth, normal000045, truth, 0
truth, normal000046, truth, 0
truth, normal000047, truth, 0
truth, normal000048, truth, 0
truth, normal000049, truth, 0
truth, disease000000, truth, 1
truth, disease000001, truth, 1
truth, disease000002, truth, 1
truth, disease000003, truth, 1
truth, disease000004, truth, 1
truth, disease000005, truth, 1
truth, disease000006, truth, 1
truth, disease000007, truth, 1
truth, disease000008, truth, 1
truth, disease000009, truth, 1
truth, disease000010, truth, 1
truth, disease000011, truth, 1
truth, disease000012, truth, 1
truth, disease000013, truth, 1
truth, disease000014, truth, 1
truth, disease000015, truth, 1
truth, disease000016, truth, 1
truth, disease000017, truth, 1
truth, disease000018, truth, 1
truth, disease000019, truth, 1
truth, disease000020, truth, 1
truth, disease000021, truth, 1
truth, disease000022, truth, 1
truth, disease000023, truth, 1
truth, disease000024, truth, 1
truth, disease000025, truth, 1
truth, disease000026, truth, 1
truth, disease000027, truth, 1
truth, disease000028, truth, 1
truth, disease000029, truth, 1
truth, disease000030, truth, 1
truth, disease000031, truth, 1
truth, disease000032, truth, 1
truth, disease000033, truth, 1
truth, disease000034, truth, 1
truth, disease000035, truth, 1
truth, disease000036, truth, 1
truth, disease000037, truth, 1
truth, disease000038, truth, 1
truth, disease000039, truth, 1
truth, disease000040, truth, 1
truth, disease000041, truth, 1
truth, disease000042, truth, 1
truth, disease000043, truth, 1
truth, disease000044, truth, 1
truth, disease000045, truth, 1
truth, disease000046, truth, 1
truth, disease000047, truth, 1
truth, disease000048, truth, 1
truth, disease000049, truth, 1
reader000, normal000000, modalityA, 0.002075621659543822
reader000, normal000000, modalityB, 0.33087991894417845
reader000, normal000001, modalityA, -0.21110924743121845
reader000, normal000001, modalityB, 0.44324732574235687
reader000, normal000002, modalityA, 0.5858584403738214
reader000, normal000002, modalityB, 1.6505281239604634
reader000, normal000003, modalityA, -1.5640523127226085
reader000, normal000003, modalityB, -1.1616172213103206
reader000, normal000004, modalityA, -0.1754147377903313
reader000, normal000004, modalityB, -0.4695331036089263
reader000, normal000005, modalityA, -1.1780874578535747
reader000, normal000005, modalityB, -1.1919586382717131
reader000, normal000006, modalityA, 0.6421740010302027
reader000, normal000006, modalityB, 0.9632282516445881
reader000, normal000007, modalityA, 0.01648843046012316
reader000, normal000007, modalityB, -1.4012651632369515
reader000, normal000008, modalityA, -0.39287707497354546
reader000, normal000008, modalityB, 0.07606105200673108
reader000, normal000009, modalityA, -0.04178414129983321
reader000, normal000009, modalityB, -0.3197214429032955
reader000, normal000010, modalityA, -0.471409507120771
reader000, normal000010, modalityB, -0.26098358298835683
reader000, normal000011, modalityA, -0.6546617659305402
reader000, normal000011, modalityB, 0.7483034921991969
reader000, normal000012, modalityA, -0.06923579691326065
reader000, normal000012, modalityB, -1.8617833084702853
reader000, normal000013, modalityA, -0.08923833627512512
reader000, normal000013, modalityB, 0.6131113901857345
reader000, normal000014, modalityA, -0.8058100486733477
reader000, normal000014, modalityB, -1.4516484290038023
reader000, normal000015, modalityA, -1.4895508604689929
reader000, normal000015, modalityB, 0.3765369904555264
reader000, normal000016, modalityA, 0.7871057590791339
reader000, normal000016, modalityB, -0.04869775689719913
reader000, normal000017, modalityA, 0.8579376867696211
reader000, normal000017, modalityB, 1.7106742812744458
reader000, normal000018, modalityA, -0.7634461392755432
reader000, normal000018, modalityB, 1.1720378340754216
reader000, normal000019, modalityA, 0.5823434096150775
reader000, normal000019, modalityB, -0.4971468699240425
reader000, normal000020, modalityA, -1.7819673350526526
reader000, normal000020, modalityB, 1.140405987424228
reader000, normal000021, modalityA, 1.6268823141442488
reader000, normal000021, modalityB, 1.81320140327142
reader000, normal000022, modalityA, 0.09062618028757397
reader000, normal000022, modalityB, 0.40119467357053323
reader000, normal000023, modalityA, 2.390957851159598
reader000, normal000023, modalityB, 0.04663853361414966
reader000, normal000024, modalityA, -0.046456969228629075
reader000, normal000024, modalityB, 0.1581341459816208
reader000, normal000025, modalityA, -0.9159977795195376
reader000, normal000025, modalityB, -0.8582953871322049
reader000, normal000026, modalityA, 0.4267910218193134
reader000, normal000026, modalityB, 2.0508775217267985
reader000, normal000027, modalityA, 0.031647097794137546
reader000, normal000027, modalityB, 0.2884735204240899
reader000, normal000028, modalityA, 0.6197165307742163
reader000, normal000028, modalityB, -0.9799070258905874
reader000, normal000029, modalityA, -0.10645782933295622
reader000, normal000029, modalityB, 0.8422023512543964
reader000, normal000030, modalityA, 0.10421238753633216
reader000, normal000030, modalityB, 0.2430486258303235
reader000, normal000031, modalityA, -0.318182497874631
reader000, normal000031, modalityB, -1.1246941682172231
reader000, normal000032, modalityA, 0.0193964748568764
reader000, normal000032, modalityB, 0.15441752660966213
reader000, normal000033, modalityA, 0.1442379256082605
reader000, normal000033, modalityB, -0.5929599944002146
reader000, normal000034, modalityA, 0.10041047774242773
reader000, normal000034, modalityB, 0.03460853354421135
reader000, normal000035, modalityA, 0.20577734684110632
reader000, normal000035, modalityB, 1.0552196689593238
reader000, normal000036, modalityA, 0.5871159692690834
reader000, normal000036, modalityB, -1.6542463951555177
reader000, normal000037, modalityA, 0.10039139827466892
reader000, normal000037, modalityB, -0.4009004435276707
reader000, normal000038, modalityA, -0.23819728022140993
reader000, normal000038, modalityB, 1.0230664455727643
reader000, normal000039, modalityA, -0.9122873808872072
reader000, normal000039, modalityB, -1.0472068210930003
reader000, normal000040, modalityA, 1.3633536460466176
reader000, normal000040, modalityB, 0.9467583227835152
reader000, normal000041, modalityA, -0.4277510124473379
reader000, normal000041, modalityB, 1.3212816224659933
reader000, normal000042, modalityA, -0.4945176481605024
reader000, normal000042, modalityB, -0.8248877720532493
reader000, normal000043, modalityA, 0.5097571854285085
reader000, normal000043, modalityB, 0.206385874961999
reader000, normal000044, modalityA, -0.24964506179604234
reader000, normal000044, modalityB, 1.1056162211739267
reader000, normal000045, modalityA, -0.9404686322086651
reader000, normal000045, modalityB, 1.540849792225729
reader000, normal000046, modalityA, -0.07013699613214802
reader000, normal000046, modalityB, 0.2831831279432395
reader000, normal000047, modalityA, 0.8814407974256977
reader000, normal000047, modalityB, 1.0975106888075643
reader000, normal000048, modalityA, -0.28343687613679297
reader000, normal000048, modalityB, -0.35017968918036835
reader000, normal000049, modalityA, 1.5005269629707745
reader000, normal000049, modalityB, 1.6126411890372285
reader000, disease000000, modalityA, -0.199147106620563
reader000, disease000000, modalityB, 0.11977834129561582
reader000, disease000001, modalityA, 1.6157201032280244
reader000, disease000001, modalityB, 0.10822114276572592
reader000, disease000002, modalityA, 0.6052005150543851
reader000, disease000002, modalityB, 1.3440441111327903
reader000, disease000003, modalityA, 0.6036354220294673
reader000, disease000003, modalityB, 1.6149347071278215
reader000, disease000004, modalityA, 0.25467231267223744
reader000, disease000004, modalityB, -0.1588252961374339
reader000, disease000005, modalityA, 1.5307662869632033
reader000, disease000005, modalityB, -0.0027475064132438387
reader000, disease000006, modalityA, -0.0077628391506734395
reader000, disease000006, modalityB, 1.604979251393467
reader000, disease000007, modalityA, 0.08664143898901266
reader000, disease000007, modalityB, 0.5980969052141356
reader000, disease000008, modalityA, 0.5741570118495986
reader000, disease000008, modalityB, 2.201985164390161
reader000, disease000009, modalityA, -0.9515831627358604
reader000, disease000009, modalityB, 0.7933655809247266
reader000, disease000010, modalityA, 0.96639193958787
reader000, disease000010, modalityB, -0.8877017069340654
reader000, disease000011, modalityA, 0.6101245246066944
reader000, disease000011, modalityB, 1.9767683069769126
reader000, disease000012, modalityA, 0.684584823133277
reader000, disease000012, modalityB, 1.7360965909158834
reader000, disease000013, modalityA, 2.201832191751463
reader000, disease000013, modalityB, 0.4015034395101349
reader000, disease000014, modalityA, 1.8013312280029474
reader000, disease000014, modalityB, 1.5597394740479331
reader000, disease000015, modalityA, 1.750217968181347
reader000, disease000015, modalityB, 0.7629556892032665
reader000, disease000016, modalityA, 0.5637659689642474
reader000, disease000016, modalityB, 0.7562684733891802
reader000, disease000017, modalityA, 0.6225975675889808
reader000, disease000017, modalityB, -1.3848181603765202
reader000, disease000018, modalityA, 1.5153130154272052
reader000, disease000018, modalityB, -0.21451797531715755
reader000, disease000019, modalityA, 0.7105987110913249
reader000, disease000019, modalityB, -0.034524806855162016
reader000, disease000020, modalityA, 0.8288171868151735
reader000, disease000020, modalityB, 0.4093486554745558
reader000, disease000021, modalityA, 0.8640495664483588
reader000, disease000021, modalityB, 0.7768921011324043
reader000, disease000022, modalityA, 1.8943568935295403
reader000, disease000022, modalityB, 0.9735000281237507
reader000, disease000023, modalityA, -0.21270810940980178
reader000, disease000023, modalityB, 0.8236187451512034
reader000, disease000024, modalityA, -0.8641958785088344
reader000, disease000024, modalityB, 0.49507946011591497
reader000, disease000025, modalityA, 1.4240816726059249
reader000, disease000025, modalityB, -0.03605947039383217
reader000, disease000026, modalityA, -0.8109843993293522
reader000, disease000026, modalityB, 1.3078560447284526
reader000, disease000027, modalityA, -0.4366394128979687
reader000, disease000027, modalityB, 0.8918532761790225
reader000, disease000028, modalityA, 2.3811411655064694
reader000, disease000028, modalityB, -1.3788053774534017
reader000, disease000029, modalityA, -1.3178550951475851
reader000, disease000029, modalityB, 0.4816575770587157
reader000, disease000030, modalityA, -0.35041531128212156
reader000, disease000030, modalityB, -1.0707216670549116
reader000, disease000031, modalityA, 0.7753000037040317
reader000, disease000031, modalityB, -1.5282911188196246
reader000, disease000032, modalityA, 0.8229187664099401
reader000, disease000032, modalityB, -0.359233671215742
reader000, disease000033, modalityA, 1.8036318177217838
reader000, disease000033, modalityB, 1.4503675869338637
reader000, disease000034, modalityA, 1.3654431377359635
reader000, disease000034, modalityB, -0.4946720378830456
reader000, disease000035, modalityA, 0.4912044848667245
reader000, disease000035, modalityB, 1.108287739865282
reader000, disease000036, modalityA, -0.931645119080903
reader000, disease000036, modalityB, 0.34507800744470707
reader000, disease000037, modalityA, 0.8012368541300661
reader000, disease000037, modalityB, 0.09637874310010841
reader000, disease000038, modalityA, 1.655659328010302
reader000, disease000038, modalityB, 0.7699502541435277
reader000, disease000039, modalityA, 1.4285039627495661
reader000, disease000039, modalityB, 2.6958526923855404
reader000, disease000040, modalityA, 0.19140835241132326
reader000, disease000040, modalityB, 0.5141210553051792
reader000, disease000041, modalityA, 0.8597420886535083
reader000, disease000041, modalityB, 0.8409660891756583
reader000, disease000042, modalityA, 1.2141105826295424
reader000, disease000042, modalityB, 1.8351101896422752
reader000, disease000043, modalityA, 0.13571147506715298
reader000, disease000043, modalityB, -0.3141619787275465
reader000, disease000044, modalityA, 2.0126296118220157
reader000, disease000044, modalityB, 2.766603116534642
reader000, disease000045, modalityA, 0.5598095692942852
reader000, disease000045, modalityB, 0.117668718913289
reader000, disease000046, modalityA, 2.7695291662663584
reader000, disease000046, modalityB, 2.8185343322575838
reader000, disease000047, modalityA, 0.8815242389526425
reader000, disease000047, modalityB, 0.8040265290243099
reader000, disease000048, modalityA, 0.6414860091387957
reader000, disease000048, modalityB, 0.5658914325331527
reader000, disease000049, modalityA, 1.0107381895465608
reader000, disease000049, modalityB, 0.38370141325407847
reader001, normal000000, modalityA, 1.274035808247043
reader001, normal000000, modalityB, -0.3929599608537067
reader001, normal000001, modalityA, -0.6420817399078712
reader001, normal000001, modalityB, -0.0305035716923463
reader001, normal000002, modalityA, 3.0341325609152667
reader001, normal000002, modalityB, 1.7447603218726833
reader001, normal000003, modalityA, -0.7285265531833768
reader001, normal000003, modalityB, -0.8937486810883435
reader001, normal000004, modalityA, -0.6270923302603804
reader001, normal000004, modalityB, 0.2683518462300945
reader001, normal000005, modalityA, -0.7045018246895867
reader001, normal000005, modalityB, -0.4263191803400014
reader001, normal000006, modalityA, 0.38713364825247765
reader001, normal000006, modalityB, -0.49634316747928886
reader001, normal000007, modalityA, -2.796807938135117
reader001, normal000007, modalityB, 0.18546170193855682
reader001, normal000008, modalityA, -0.2896871597311089
reader001, normal000008, modalityB, -1.0535205651069095
reader001, normal000009, modalityA, -0.4883767630209742
reader001, normal000009, modalityB, -0.8681032609416097
reader001, normal000010, modalityA, -0.5828540213106554
reader001, normal000010, modalityB, -0.4898110931157014
reader001, normal000011, modalityA, -0.10022728026543817
reader001, normal000011, modalityB, 1.6576874002183504
reader001, normal000012, modalityA, 1.047009905636403
reader001, normal000012, modalityB, 0.10780153472680609
reader001, normal000013, modalityA, -0.26136238909668547
reader001, normal000013, modalityB, -0.891678354766309
reader001, normal000014, modalityA, -0.8130917827791855
reader001, normal000014, modalityB, -1.324559365907541
reader001, normal000015, modalityA, -0.6091556861949539
reader001, normal000015, modalityB, -0.03111639753060652
reader001, normal000016, modalityA, -1.2605366506026705
reader001, normal000016, modalityB, -0.25604629503376275
reader001, normal000017, modalityA, -1.019233039209576
reader001, normal000017, modalityB, 0.20967756508560043
reader001, normal000018, modalityA, -0.6219917330125161
reader001, normal000018, modalityB, 0.5191630860527343
reader001, normal000019, modalityA, -0.23087228040502872
reader001, normal000019, modalityB, -0.6791275819894774
reader001, normal000020, modalityA, 0.10223362644699567
reader001, normal000020, modalityB, -0.26719667839623007
reader001, normal000021, modalityA, -0.3145298838938753
reader001, normal000021, modalityB, 1.3536273882474303
reader001, normal000022, modalityA, 0.8305202713902291
reader001, normal000022, modalityB, -0.20138466011672396
reader001, normal000023, modalityA, 0.030766061386911556
reader001, normal000023, modalityB, -2.367289585375545
reader001, normal000024, modalityA, -0.29644231298044904
reader001, normal000024, modalityB, 0.47871544933494975
reader001, normal000025, modalityA, -0.671652173054623
reader001, normal000025, modalityB, 0.8152873615650923
reader001, normal000026, modalityA, 0.07489859246650551
reader001, normal000026, modalityB, 0.7369842821976479
reader001, normal000027, modalityA, 0.6199047874726147
reader001, normal000027, modalityB, 0.3507335109864743
reader001, normal000028, modalityA, -0.5077709297549994
reader001, normal000028, modalityB, 1.6295757172553227
reader001, normal000029, modalityA, 2.0626966071991086
reader001, normal000029, modalityB, 1.2068627060577957
reader001, normal000030, modalityA, -0.4454261525135009
reader001, normal000030, modalityB, 2.1537806797254437
reader001, normal000031, modalityA, 0.4059666395253769
reader001, normal000031, modalityB, -0.83662427912846
reader001, normal000032, modalityA, 0.43265770291495814
reader001, normal000032, modalityB, 1.5020128361702567
reader001, normal000033, modalityA, -0.49054787375090053
reader001, normal000033, modalityB, 0.5070264891738759
reader001, normal000034, modalityA, 0.676206467676391
reader001, normal000034, modalityB, 1.3301996941370837
reader001, normal000035, modalityA, -0.5302170328826272
reader001, normal000035, modalityB, 1.4296643069616297
reader001, normal000036, modalityA, -0.7112533623408279
reader001, normal000036, modalityB, -0.17159456882722046
reader001, normal000037, modalityA, -0.46748272998207646
reader001, normal000037, modalityB, -0.735752404909375
reader001, normal000038, modalityA, 0.004661362675208405
reader001, normal000038, modalityB, -0.43425412823421944
reader001, normal000039, modalityA, -0.23184730206924348
reader001, normal000039, modalityB, -2.3344216085458944
reader001, normal000040, modalityA, 1.360727213888434
reader001, normal000040, modalityB, 0.7809593120764868
reader001, normal000041, modalityA, -0.5157493484793092
reader001, normal000041, modalityB, 0.5664433346506877
reader001, normal000042, modalityA, -1.7881375816923526
reader001, normal000042, modalityB, -0.47199521374400655
reader001, normal000043, modalityA, -0.6964796551029919
reader001, normal000043, modalityB, -0.004158056978003921
reader001, normal000044, modalityA, -1.2145449362292033
reader001, normal000044, modalityB, 0.48012326134034494
reader001, normal000045, modalityA, -0.42618699974094953
reader001, normal000045, modalityB, 0.6177023770183817
reader001, normal000046, modalityA, 0.8267451084808233
reader001, normal000046, modalityB, 0.5919580330499665
reader001, normal000047, modalityA, 0.46257607116826444
reader001, normal000047, modalityB, -0.19590488262650563
reader001, normal000048, modalityA, -0.8500212778221653
reader001, normal000048, modalityB, 0.5584433050298749
reader001, normal000049, modalityA, 0.0021232241517359363
reader001, normal000049, modalityB, 0.09775721975315854
reader001, disease000000, modalityA, -0.6772091901826998
reader001, disease000000, modalityB, 0.007791462403906824
reader001, disease000001, modalityA, 1.0123806225963954
reader001, disease000001, modalityB, 0.29043664503217054
reader001, disease000002, modalityA, 0.6500581698889039
reader001, disease000002, modalityB, 2.848454208681865
reader001, disease000003, modalityA, 1.3153666275268026
reader001, disease000003, modalityB, 1.275331870842963
reader001, disease000004, modalityA, 0.9716158465572767
reader001, disease000004, modalityB, 0.8399984321936464
reader001, disease000005, modalityA, 1.1940832015863903
reader001, disease000005, modalityB, 1.3787046826728178
reader001, disease000006, modalityA, 2.0938152045406477
reader001, disease000006, modalityB, 0.9007988307610084
reader001, disease000007, modalityA, 0.7734459678809738
reader001, disease000007, modalityB, 1.2373451904348332
reader001, disease000008, modalityA, 2.0717776190227575
reader001, disease000008, modalityB, 0.730874326655398
reader001, disease000009, modalityA, 1.0354066947364389
reader001, disease000009, modalityB, 0.44985136718658725
reader001, disease000010, modalityA, 1.4315973053354842
reader001, disease000010, modalityB, 2.6927837455869663
reader001, disease000011, modalityA, 0.11665475300608363
reader001, disease000011, modalityB, 0.9152197771950947
reader001, disease000012, modalityA, 1.6891329764598975
reader001, disease000012, modalityB, 1.6450411178017297
reader001, disease000013, modalityA, 1.578503991323769
reader001, disease000013, modalityB, 1.1154845232387238
reader001, disease000014, modalityA, 0.46963170370967544
reader001, disease000014, modalityB, 0.6952944529697618
reader001, disease000015, modalityA, 0.9950298207554906
reader001, disease000015, modalityB, 2.202965710381843
reader001, disease000016, modalityA, 1.9094122862789031
reader001, disease000016, modalityB, 2.128461996123743
reader001, disease000017, modalityA, 0.9075984826743787
reader001, disease000017, modalityB, -0.11292294362535649
reader001, disease000018, modalityA, 0.968738159030877
reader001, disease000018, modalityB, 0.6932820576824006
reader001, disease000019, modalityA, 1.1880581104845405
reader001, disease000019, modalityB, 0.7324092457963485
reader001, disease000020, modalityA, -0.4660788147816066
reader001, disease000020, modalityB, 0.7947739683958288
reader001, disease000021, modalityA, 2.04797869244971
reader001, disease000021, modalityB, 2.0887098228283003
reader001, disease000022, modalityA, 1.048775751365377
reader001, disease000022, modalityB, 2.990195641828615
reader001, disease000023, modalityA, -0.12840328211918106
reader001, disease000023, modalityB, 0.9883733070673627
reader001, disease000024, modalityA, 1.3608955583744091
reader001, disease000024, modalityB, 1.1465440672864045
reader001, disease000025, modalityA, 1.6817139085689854
reader001, disease000025, modalityB, 1.6238741157598433
reader001, disease000026, modalityA, -1.0630668959947829
reader001, disease000026, modalityB, -0.03662712975469251
reader001, disease000027, modalityA, 2.37215677526663
reader001, disease000027, modalityB, 0.9794289998025301
reader001, disease000028, modalityA, 2.197384150093689
reader001, disease000028, modalityB, 1.6525874244300434
reader001, disease000029, modalityA, 2.215101372818525
reader001, disease000029, modalityB, 2.08861398071264
reader001, disease000030, modalityA, 0.6314282946110524
reader001, disease000030, modalityB, 0.483248021962111
reader001, disease000031, modalityA, 2.223909996003532
reader001, disease000031, modalityB, 1.1661523334017938
reader001, disease000032, modalityA, 0.26475572256803415
reader001, disease000032, modalityB, 0.873175363115801
reader001, disease000033, modalityA, 1.9414951384063486
reader001, disease000033, modalityB, 1.6984964548078438
reader001, disease000034, modalityA, 1.593843158631471
reader001, disease000034, modalityB, 0.34407841372082487
reader001, disease000035, modalityA, 1.9553784293817849
reader001, disease000035, modalityB, 1.70428723768077
reader001, disease000036, modalityA, 1.5723519484476318
reader001, disease000036, modalityB, 0.454947825165134
reader001, disease000037, modalityA, 0.9200483174830816
reader001, disease000037, modalityB, 1.8060390493926803
reader001, disease000038, modalityA, 3.140258354699359
reader001, disease000038, modalityB, 1.8618608877452503
reader001, disease000039, modalityA, 2.112047138447497
reader001, disease000039, modalityB, 2.3963976778969927
reader001, disease000040, modalityA, -1.0283998231458353
reader001, disease000040, modalityB, 1.0969563449113457
reader001, disease000041, modalityA, 0.520510481627414
reader001, disease000041, modalityB, 2.3871065900802506
reader001, disease000042, modalityA, 0.3882438301548816
reader001, disease000042, modalityB, 0.5833383094748997
reader001, disease000043, modalityA, 1.0705729079247588
reader001, disease000043, modalityB, 1.3262887937162455
reader001, disease000044, modalityA, 2.361250146157791
reader001, disease000044, modalityB, 2.3277848506791887
reader001, disease000045, modalityA, 0.08269466982118157
reader001, disease000045, modalityB, 0.8722408456544368
reader001, disease000046, modalityA, 0.5203680795484295
reader001, disease000046, modalityB, 2.387882459564466
reader001, disease000047, modalityA, 0.4953895484495793
reader001, disease000047, modalityB, 1.2033255486702064
reader001, disease000048, modalityA, 0.019478339825669155
reader001, disease000048, modalityB, 1.5387025949011186
reader001, disease000049, modalityA, 0.6808230411041637
reader001, disease000049, modalityB, -0.33191540848437917
reader002, normal000000, modalityA, 0.4831266528009629
reader002, normal000000, modalityB, -0.7440085929146202
reader002, normal000001, modalityA, -0.2508602356989328
reader002, normal000001, modalityB, 0.4544304117681829
reader002, normal000002, modalityA, 0.5017637132573316
reader002, normal000002, modalityB, 1.2027811192729532
reader002, normal000003, modalityA, 0.43374877850686255
reader002, normal000003, modalityB, -1.2785060963262154
reader002, normal000004, modalityA, 1.1435368726663997
reader002, normal000004, modalityB, 1.5674457378581221
reader002, normal000005, modalityA, -0.9181295103875364
reader002, normal000005, modalityB, 0.05834369488238386
reader002, normal000006, modalityA, -1.022004445958333
reader002, normal000006, modalityB, -0.8203452464312344
reader002, normal000007, modalityA, 0.11328884292826602
reader002, normal000007, modalityB, -0.6591013377358553
reader002, normal000008, modalityA, -1.0750715395314212
reader002, normal000008, modalityB, -0.7803482760247799
reader002, normal000009, modalityA, -0.45400209253043367
reader002, normal000009, modalityB, -1.1392529096313766
reader002, normal000010, modalityA, -0.8464040683264269
reader002, normal000010, modalityB, 0.2768543204200645
reader002, normal000011, modalityA, 0.5255719756905821
reader002, normal000011, modalityB, -2.331535480104828
reader002, normal000012, modalityA, -0.026062622386430645
reader002, normal000012, modalityB, 1.2416219389284266
reader002, normal000013, modalityA, 0.5809539134677112
reader002, normal000013, modalityB, 0.39407972145892023
reader002, normal000014, modalityA, 0.12137777148660689
reader002, normal000014, modalityB, 0.5482440453526825
reader002, normal000015, modalityA, -0.7300609874399688
reader002, normal000015, modalityB, -0.7704887894265084
reader002, normal000016, modalityA, 1.217145365865194
reader002, normal000016, modalityB, 0.054762790903521874
reader002, normal000017, modalityA, 1.4050276799778048
reader002, normal000017, modalityB, 0.8582284522109184
reader002, normal000018, modalityA, -0.8300502932816722
reader002, normal000018, modalityB, -1.257114169444191
reader002, normal000019, modalityA, 0.9699379917265336
reader002, normal000019, modalityB, 0.08524695789291781
reader002, normal000020, modalityA, -0.632799518541452
reader002, normal000020, modalityB, 0.9558030643126845
reader002, normal000021, modalityA, -1.137583204536008
reader002, normal000021, modalityB, 0.2288758801521321
reader002, normal000022, modalityA, -1.0009264146678971
reader002, normal000022, modalityB, -0.32054525428034325
reader002, normal000023, modalityA, -2.2461142503060123
reader002, normal000023, modalityB, -2.6091883715432367
reader002, normal000024, modalityA, -0.23078871189766015
reader002, normal000024, modalityB, 0.2405982255723746
reader002, normal000025, modalityA, -0.4562150619667827
reader002, normal000025, modalityB, -0.5917865400478409
reader002, normal000026, modalityA, -0.4144271278180191
reader002, normal000026, modalityB, 0.6969706535426852
reader002, normal000027, modalityA, 0.6877193874860622
reader002, normal000027, modalityB, -1.4122538409013203
reader002, normal000028, modalityA, -1.8880164733040559
reader002, normal000028, modalityB, -1.2997867920373358
reader002, normal000029, modalityA, -0.572742570061469
reader002, normal000029, modalityB, 0.5488026603001792
reader002, normal000030, modalityA, -0.5804700702645471
reader002, normal000030, modalityB, 0.49294191636584517
reader002, normal000031, modalityA, -0.36337413115305295
reader002, normal000031, modalityB, 0.4906524073134816
reader002, normal000032, modalityA, -0.11307621286836905
reader002, normal000032, modalityB, 0.638475192628373
reader002, normal000033, modalityA, 1.0452772706421718
reader002, normal000033, modalityB, 0.3059423352589219
reader002, normal000034, modalityA, 0.022278006219629498
reader002, normal000034, modalityB, 1.3931731391984783
reader002, normal000035, modalityA, -0.49655328177850055
reader002, normal000035, modalityB, 1.8279146998798914
reader002, normal000036, modalityA, -0.6619042094925218
reader002, normal000036, modalityB, -1.1244707485597927
reader002, normal000037, modalityA, -0.46605197262370396
reader002, normal000037, modalityB, -1.2536769622281319
reader002, normal000038, modalityA, 1.9282379903323243
reader002, normal000038, modalityB, 0.1967877834527768
reader002, normal000039, modalityA, 1.3047823783781904
reader002, normal000039, modalityB, -0.594871600658013
reader002, normal000040, modalityA, 0.8459692028345158
reader002, normal000040, modalityB, 1.2461322780199011
reader002, normal000041, modalityA, -0.056863366465245146
reader002, normal000041, modalityB, 0.965285525330071
reader002, normal000042, modalityA, -0.9827226604448257
reader002, normal000042, modalityB, -0.8211419772774365
reader002, normal000043, modalityA, -0.4868340756651415
reader002, normal000043, modalityB, 1.2465396309629402
reader002, normal000044, modalityA, 1.0736130911256936
reader002, normal000044, modalityB, 0.420816026904418
reader002, normal000045, modalityA, -0.8171257941380112
reader002, normal000045, modalityB, -0.11111693209070897
reader002, normal000046, modalityA, 0.25851554793469333
reader002, normal000046, modalityB, -1.0881758118613911
reader002, normal000047, modalityA, 0.5618694721237252
reader002, normal000047, modalityB, -0.5061025700289346
reader002, normal000048, modalityA, -0.8906746272221516
reader002, normal000048, modalityB, -1.6340370062839127
reader002, normal000049, modalityA, 0.5044837711196094
reader002, normal000049, modalityB, 0.7288799482171155
reader002, disease000000, modalityA, 0.6249315935352426
reader002, disease000000, modalityB, 0.6582263642083863
reader002, disease000001, modalityA, 1.8325311497098737
reader002, disease000001, modalityB, 2.1415858140110036
reader002, disease000002, modalityA, 1.005562340213597
reader002, disease000002, modalityB, 0.41859993360582
reader002, disease000003, modalityA, 1.1871581136995277
reader002, disease000003, modalityB, 1.2056547944457825
reader002, disease000004, modalityA, 0.13903831844588133
reader002, disease000004, modalityB, 0.11451842910591736
reader002, disease000005, modalityA, 0.5060238282197199
reader002, disease000005, modalityB, 0.6529434572353531
reader002, disease000006, modalityA, 1.8697872475215127
reader002, disease000006, modalityB, 1.640280026027831
reader002, disease000007, modalityA, -0.50756618710404
reader002, disease000007, modalityB, 0.9333484354679401
reader002, disease000008, modalityA, 0.6295782516460529
reader002, disease000008, modalityB, 0.9451432306576292
reader002, disease000009, modalityA, 1.684782523433919
reader002, disease000009, modalityB, 2.4825201099628917
reader002, disease000010, modalityA, -0.1260589645878225
reader002, disease000010, modalityB, 1.2699244566682335
reader002, disease000011, modalityA, 1.6833118418102369
reader002, disease000011, modalityB, 1.8692996330032141
reader002, disease000012, modalityA, -0.6243983386232299
reader002, disease000012, modalityB, -0.7414981743587019
reader002, disease000013, modalityA, 0.44684585005464855
reader002, disease000013, modalityB, 0.6952240760902205
reader002, disease000014, modalityA, 2.290896053536189
reader002, disease000014, modalityB, 0.5921120523299548
reader002, disease000015, modalityA, -0.45535796203076884
reader002, disease000015, modalityB, 0.7425159986794491
reader002, disease000016, modalityA, 0.8414282588505838
reader002, disease000016, modalityB, -0.3791338960918398
reader002, disease000017, modalityA, -1.5456359843061
reader002, disease000017, modalityB, 0.354847866099768
reader002, disease000018, modalityA, 0.05109516998254615
reader002, disease000018, modalityB, 0.43962426368645724
reader002, disease000019, modalityA, 0.39117077426361896
reader002, disease000019, modalityB, 1.8412977449243106
reader002, disease000020, modalityA, 1.1791788236979606
reader002, disease000020, modalityB, 0.7331752005956144
reader002, disease000021, modalityA, 0.11782845606864378
reader002, disease000021, modalityB, 0.5481906743649558
reader002, disease000022, modalityA, 1.8313556760600824
reader002, disease000022, modalityB, 1.4264449460822037
reader002, disease000023, modalityA, 1.1652117098291153
reader002, disease000023, modalityB, 0.7804368884585255
reader002, disease000024, modalityA, -0.03513986018046111
reader002, disease000024, modalityB, 0.8669806768552426
reader002, disease000025, modalityA, 2.09852995112562
reader002, disease000025, modalityB, -0.543171300902259
reader002, disease000026, modalityA, 0.5558233256246172
reader002, disease000026, modalityB, 0.2581532166018228
reader002, disease000027, modalityA, 0.4256566520049756
reader002, disease000027, modalityB, 0.7745517644079439
reader002, disease000028, modalityA, 0.6577021262637446
reader002, disease000028, modalityB, 0.17407896905632503
reader002, disease000029, modalityA, 0.6576167561947323
reader002, disease000029, modalityB, 0.7184358628989334
reader002, disease000030, modalityA, 0.277141078434864
reader002, disease000030, modalityB, 1.182081980948123
reader002, disease000031, modalityA, 0.6486053872881755
reader002, disease000031, modalityB, 0.24898221108927399
reader002, disease000032, modalityA, 1.489229443807271
reader002, disease000032, modalityB, -0.05243779605146148
reader002, disease000033, modalityA, 2.233261232797526
reader002, disease000033, modalityB, 0.5180097458306601
reader002, disease000034, modalityA, 1.93375100386349
reader002, disease000034, modalityB, -0.5563996543852514
reader002, disease000035, modalityA, 1.485793585585025
reader002, disease000035, modalityB, 1.0866544236471543
reader002, disease000036, modalityA, -2.1783902372684576
reader002, disease000036, modalityB, 0.39517881814522526
reader002, disease000037, modalityA, 0.14909814850705516
reader002, disease000037, modalityB, -0.729055605857952
reader002, disease000038, modalityA, 0.3111615480173471
reader002, disease000038, modalityB, 0.8380998189013551
reader002, disease000039, modalityA, -0.12978115817273894
reader002, disease000039, modalityB, 2.447082457517512
reader002, disease000040, modalityA, 0.3171926481548064
reader002, disease000040, modalityB, -0.8121222778652495
reader002, disease000041, modalityA, 1.3515458431768623
reader002, disease000041, modalityB, 1.4222268422060016
reader002, disease000042, modalityA, 1.271958356663935
reader002, disease000042, modalityB, -0.39637564391649427
reader002, disease000043, modalityA, 2.074737417877115
reader002, disease000043, modalityB, 0.26806803834715986
reader002, disease000044, modalityA, 1.9661579089635892
reader002, disease000044, modalityB, 2.11553110820265
reader002, disease000045, modalityA, 0.8769519205914635
reader002, disease000045, modalityB, 0.8746347979719916
reader002, disease000046, modalityA, 2.5306403091672087
reader002, disease000046, modalityB, 2.4863225478979087
reader002, disease000047, modalityA, -0.6411350915149066
reader002, disease000047, modalityB, -0.03592676926858074
reader002, disease000048, modalityA, -0.9891547946664776
reader002, disease000048, modalityB, 1.372595930719907
reader002, disease000049, modalityA, 0.9021149063419791
reader002, disease000049, modalityB, 1.2172334431821152
reader003, normal000000, modalityA, 0.3681341256713962
reader003, normal000000, modalityB, -0.004633531951957037
reader003, normal000001, modalityA, 0.8918881305012378
reader003, normal000001, modalityB, 1.4867072700046713
reader003, normal000002, modalityA, 0.5790592808590331
reader003, normal000002, modalityB, 0.33119850094740605
reader003, normal000003, modalityA, -1.2081994331913082
reader003, normal000003, modalityB, -0.6191354468452157
reader003, normal000004, modalityA, -0.4906111666293486
reader003, normal000004, modalityB, 0.03478633481483942
reader003, normal000005, modalityA, 0.8579745371107879
reader003, normal000005, modalityB, 1.1575084514499343
reader003, normal000006, modalityA, 1.695008857945568
reader003, normal000006, modalityB, -0.07643001825968326
reader003, normal000007, modalityA, -2.580998161131201
reader003, normal000007, modalityB, -0.3200386671900135
reader003, normal000008, modalityA, -1.9286845604513507
reader003, normal000008, modalityB, -0.36113709405162875
reader003, normal000009, modalityA, 0.13882424674518326
reader003, normal000009, modalityB, -0.4191223917311211
reader003, normal000010, modalityA, -0.7079948355470503
reader003, normal000010, modalityB, -1.3654828405231736
reader003, normal000011, modalityA, -0.08857031980528302
reader003, normal000011, modalityB, 0.14513299036192068
reader003, normal000012, modalityA, 0.7495471261885762
reader003, normal000012, modalityB, 1.2457523420628887
reader003, normal000013, modalityA, 0.6318428532867286
reader003, normal000013, modalityB, 1.393746423701393
reader003, normal000014, modalityA, 0.2585362810193472
reader003, normal000014, modalityB, -0.5448965479205955
reader003, normal000015, modalityA, 0.8908152044654869
reader003, normal000015, modalityB, -0.06587617382042663
reader003, normal000016, modalityA, 1.137356835057049
reader003, normal000016, modalityB, -1.3258041515687964
reader003, normal000017, modalityA, 0.8366356673103845
reader003, normal000017, modalityB, 0.14488725708361044
reader003, normal000018, modalityA, -0.18559567351498774
reader003, normal000018, modalityB, -0.08961977107411809
reader003, normal000019, modalityA, 0.4023733858613473
reader003, normal000019, modalityB, 0.8235484031559859
reader003, normal000020, modalityA, 0.29468732835210154
reader003, normal000020, modalityB, 2.1852881305985137
reader003, normal000021, modalityA, -0.20600129467633735
reader003, normal000021, modalityB, 0.8155434343787682
reader003, normal000022, modalityA, 1.4337859208406754
reader003, normal000022, modalityB, 1.076519239335139
reader003, normal000023, modalityA, 0.2706364837826115
reader003, normal000023, modalityB, 0.22800702267406803
reader003, normal000024, modalityA, 1.2675251890730095
reader003, normal000024, modalityB, 0.5846997557363165
reader003, normal000025, modalityA, 0.005328924574066196
reader003, normal000025, modalityB, -0.7287213179228267
reader003, normal000026, modalityA, -0.5886350525560328
reader003, normal000026, modalityB, 0.35720980735687347
reader003, normal000027, modalityA, 1.3165086606470946
reader003, normal000027, modalityB, 1.2792496885279987
reader003, normal000028, modalityA, -1.2233032031088038
reader003, normal000028, modalityB, 1.8709250241190198
reader003, normal000029, modalityA, 0.1584123797446064
reader003, normal000029, modalityB, 1.2048231118291568
reader003, normal000030, modalityA, -0.012207087547746909
reader003, normal000030, modalityB, -0.08819564816813016
reader003, normal000031, modalityA, -1.572713192622876
reader003, normal000031, modalityB, -0.3621911479290927
reader003, normal000032, modalityA, -0.31503709997323937
reader003, normal000032, modalityB, 1.2903673119915657
reader003, normal000033, modalityA, 0.41476702028236373
reader003, normal000033, modalityB, 0.0975665506479565
reader003, normal000034, modalityA, 2.6084215157236073
reader003, normal000034, modalityB, -0.10068405309930595
reader003, normal000035, modalityA, -0.040785593009837195
reader003, normal000035, modalityB, 1.9184759032795284
reader003, normal000036, modalityA, -0.07427153950300369
reader003, normal000036, modalityB, -0.061414615975160736
reader003, normal000037, modalityA, -1.0229697420838209
reader003, normal000037, modalityB, -0.15202539475080995
reader003, normal000038, modalityA, -0.21675441987217897
reader003, normal000038, modalityB, -0.6134679785650181
reader003, normal000039, modalityA, 0.5049605817091938
reader003, normal000039, modalityB, 0.5626982159672371
reader003, normal000040, modalityA, 2.837231911846786
reader003, normal000040, modalityB, 1.1601093349440692
reader003, normal000041, modalityA, -1.0267678434871121
reader003, normal000041, modalityB, -1.4918862037856502
reader003, normal000042, modalityA, 0.6470364586475579
reader003, normal000042, modalityB, 0.9653323784044492
reader003, normal000043, modalityA, -0.6033707196891227
reader003, normal000043, modalityB, -0.19745153712115987
reader003, normal000044, modalityA, 1.7002918623220857
reader003, normal000044, modalityB, 0.6746690373970579
reader003, normal000045, modalityA, 0.7334285064297551
reader003, normal000045, modalityB, 0.9106060211803636
reader003, normal000046, modalityA, -0.4255274804025018
reader003, normal000046, modalityB, 0.9209792125831897
reader003, normal000047, modalityA, -0.502740859421403
reader003, normal000047, modalityB, 0.7403227415790898
reader003, normal000048, modalityA, 0.24563881428429146
reader003, normal000048, modalityB, 0.7371726558578304
reader003, normal000049, modalityA, 1.0554307925574853
reader003, normal000049, modalityB, -0.9320530606713031
reader003, disease000000, modalityA, 1.2249451142456422
reader003, disease000000, modalityB, 2.2350199908158173
reader003, disease000001, modalityA, 1.5023915567346475
reader003, disease000001, modalityB, 2.158335232252673
reader003, disease000002, modalityA, 0.49991101539703453
reader003, disease000002, modalityB, 0.9303910362390408
reader003, disease000003, modalityA, -0.8536463980799387
reader003, disease000003, modalityB, -0.5593023681949871
reader003, disease000004, modalityA, 1.3319601595153772
reader003, disease000004, modalityB, 0.7906515854507783
reader003, disease000005, modalityA, 1.137851850592024
reader003, disease000005, modalityB, 0.8375350222918467
reader003, disease000006, modalityA, 1.2743216081578859
reader003, disease000006, modalityB, 0.25922108132927746
reader003, disease000007, modalityA, 0.460636716470544
reader003, disease000007, modalityB, 0.2757351617728869
reader003, disease000008, modalityA, 1.1734540894560457
reader003, disease000008, modalityB, 0.02908854270571304
reader003, disease000009, modalityA, 0.829474720917557
reader003, disease000009, modalityB, 0.7787858975943884
reader003, disease000010, modalityA, 1.0920208100463618
reader003, disease000010, modalityB, 1.020870439471695
reader003, disease000011, modalityA, 1.121956335526869
reader003, disease000011, modalityB, 2.675785041545471
reader003, disease000012, modalityA, 1.29949489906675
reader003, disease000012, modalityB, 2.4400302205360136
reader003, disease000013, modalityA, 1.088403589796807
reader003, disease000013, modalityB, 0.3149400286609846
reader003, disease000014, modalityA, 0.5507709500261437
reader003, disease000014, modalityB, 0.6318432804744563
reader003, disease000015, modalityA, 1.1108376520265
reader003, disease000015, modalityB, 1.2833955437316646
reader003, disease000016, modalityA, 0.5516534690046843
reader003, disease000016, modalityB, 0.706309683200027
reader003, disease000017, modalityA, 1.9439265128212382
reader003, disease000017, modalityB, 1.9937217293445053
reader003, disease000018, modalityA, 0.43784681503074696
reader003, disease000018, modalityB, 2.1729370973807653
reader003, disease000019, modalityA, 0.21811386977722824
reader003, disease000019, modalityB, -0.09633265136760527
reader003, disease000020, modalityA, 0.006169333401971677
reader003, disease000020, modalityB, 0.1314556367324211
reader003, disease000021, modalityA, -1.2967204193964403
reader003, disease000021, modalityB, -0.36183699995933405
reader003, disease000022, modalityA, -0.8656490795506429
reader003, disease000022, modalityB, 0.702026891099423
reader003, disease000023, modalityA, 2.6161740235505464
reader003, disease000023, modalityB, 0.6845801678222861
reader003, disease000024, modalityA, 0.2678130344747135
reader003, disease000024, modalityB, 1.4822938273268762
reader003, disease000025, modalityA, 1.427253499875258
reader003, disease000025, modalityB, 1.438879523600778
reader003, disease000026, modalityA, 1.258055284015113
reader003, disease000026, modalityB, 2.6514158082399817
reader003, disease000027, modalityA, 0.3013165673833299
reader003, disease000027, modalityB, 1.1376618693644722
reader003, disease000028, modalityA, 0.9645551002727311
reader003, disease000028, modalityB, 0.46249114025231
reader003, disease000029, modalityA, -0.3243568699574655
reader003, disease000029, modalityB, 0.7747570246121039
reader003, disease000030, modalityA, 0.9571957106710236
reader003, disease000030, modalityB, 2.0211168818332936
reader003, disease000031, modalityA, 2.715462643747731
reader003, disease000031, modalityB, 1.5179749662500912
reader003, disease000032, modalityA, 3.779403920835932
reader003, disease000032, modalityB, 2.832599059095349
reader003, disease000033, modalityA, 1.2791842274112906
reader003, disease000033, modalityB, 2.099729139375998
reader003, disease000034, modalityA, 0.20075676424477884
reader003, disease000034, modalityB, -1.5346729565445156
reader003, disease000035, modalityA, -0.8387143709637046
reader003, disease000035, modalityB, 0.5840464650135382
reader003, disease000036, modalityA, 0.6468580492388928
reader003, disease000036, modalityB, 0.25023581874299383
reader003, disease000037, modalityA, 0.44998547491033647
reader003, disease000037, modalityB, 1.3905975248795897
reader003, disease000038, modalityA, 1.1833684220432354
reader003, disease000038, modalityB, 0.7395259394567056
reader003, disease000039, modalityA, 2.1658316917330254
reader003, disease000039, modalityB, 2.69336658760555
reader003, disease000040, modalityA, -0.7720335143223538
reader003, disease000040, modalityB, 1.6242346216179477
reader003, disease000041, modalityA, 0.04853362114355142
reader003, disease000041, modalityB, -0.25077935324762657
reader003, disease000042, modalityA, 1.5742562660986983
reader003, disease000042, modalityB, -1.1484095518632795
reader003, disease000043, modalityA, 1.1824070652135115
reader003, disease000043, modalityB, 2.348669437422548
reader003, disease000044, modalityA, 1.7469968165385854
reader003, disease000044, modalityB, 2.1162028026499637
reader003, disease000045, modalityA, 0.6750635081374652
reader003, disease000045, modalityB, 0.5560753375261935
reader003, disease000046, modalityA, 1.7969398734992459
reader003, disease000046, modalityB, 2.442834139321294
reader003, disease000047, modalityA, 1.3738889078914847
reader003, disease000047, modalityB, 0.5061112180672502
reader003, disease000048, modalityA, 2.2523807500033763
reader003, disease000048, modalityB, 2.961865693263711
reader003, disease000049, modalityA, 0.5348556312818105
reader003, disease000049, modalityB, 1.0069300429117711
reader004, normal000000, modalityA, 2.147181246389111
reader004, normal000000, modalityB, -1.0845744404127837
reader004, normal000001, modalityA, -0.2884851682403182
reader004, normal000001, modalityB, 0.6919094618199001
reader004, normal000002, modalityA, 0.8604160737592411
reader004, normal000002, modalityB, -0.7546697081802454
reader004, normal000003, modalityA, -0.12028481261221724
reader004, normal000003, modalityB, 0.1644264401112724
reader004, normal000004, modalityA, -1.2879518965908596
reader004, normal000004, modalityB, -0.5113353574583918
reader004, normal000005, modalityA, -0.5957041004488722
reader004, normal000005, modalityB, 0.20479464010875278
reader004, normal000006, modalityA, 1.2090932416836424
reader004, normal000006, modalityB, -0.29645883814252794
reader004, normal000007, modalityA, -1.3410526964114284
reader004, normal000007, modalityB, 0.3274571260807727
reader004, normal000008, modalityA, -0.7240029921215679
reader004, normal000008, modalityB, -0.32983736652261975
reader004, normal000009, modalityA, -0.7499172026918208
reader004, normal000009, modalityB, -1.9727437939752763
reader004, normal000010, modalityA, -0.031297220697058314
reader004, normal000010, modalityB, -2.166455066159655
reader004, normal000011, modalityA, -1.0393288456737002
reader004, normal000011, modalityB, -0.645693615241643
reader004, normal000012, modalityA, 0.9757553789268156
reader004, normal000012, modalityB, 1.2951824752199306
reader004, normal000013, modalityA, -1.8152664537438246
reader004, normal000013, modalityB, 0.8752728907344289
reader004, normal000014, modalityA, -0.3594057391024277
reader004, normal000014, modalityB, -1.1188810473357977
reader004, normal000015, modalityA, -1.3995351065058192
reader004, normal000015, modalityB, -0.09071108529457073
reader004, normal000016, modalityA, 2.108141042518355
reader004, normal000016, modalityB, 1.8829738580585016
reader004, normal000017, modalityA, 0.5069164432641879
reader004, normal000017, modalityB, -1.3911146866366642
reader004, normal000018, modalityA, 0.3570049568090245
reader004, normal000018, modalityB, -0.3419809681896686
reader004, normal000019, modalityA, -0.7127770682563632
reader004, normal000019, modalityB, 0.5978788374863508
reader004, normal000020, modalityA, 0.053919409219905734
reader004, normal000020, modalityB, -0.7009735610964553
reader004, normal000021, modalityA, -0.3783203482694044
reader004, normal000021, modalityB, -0.23501002271137916
reader004, normal000022, modalityA, 2.1951531759358356
reader004, normal000022, modalityB, -0.10600007639453501
reader004, normal000023, modalityA, 0.3731356003533676
reader004, normal000023, modalityB, -1.5246673053664899
reader004, normal000024, modalityA, 0.15405034174396992
reader004, normal000024, modalityB, 1.721630332243444
reader004, normal000025, modalityA, 1.220075325960655
reader004, normal000025, modalityB, 0.6242304226156132
reader004, normal000026, modalityA, 1.284370735522846
reader004, normal000026, modalityB, -0.7237787454365194
reader004, normal000027, modalityA, 1.884287485737883
reader004, normal000027, modalityB, 0.8909372584291549
reader004, normal000028, modalityA, -1.8489995034960014
reader004, normal000028, modalityB, 0.37389113665128976
reader004, normal000029, modalityA, 0.19718972835443904
reader004, normal000029, modalityB, 0.48983655761556855
reader004, normal000030, modalityA, 1.3473885448758716
reader004, normal000030, modalityB, 1.061092575176235
reader004, normal000031, modalityA, 0.28465146977733086
reader004, normal000031, modalityB, 0.905245036325283
reader004, normal000032, modalityA, 0.8382291873952484
reader004, normal000032, modalityB, 0.1933387732998766
reader004, normal000033, modalityA, 0.24699574586482254
reader004, normal000033, modalityB, 2.0906587714344687
reader004, normal000034, modalityA, 1.3248255854192958
reader004, normal000034, modalityB, 0.4472868479419562
reader004, normal000035, modalityA, -0.8741993235167695
reader004, normal000035, modalityB, -1.100070080561453
reader004, normal000036, modalityA, 0.025208717560811278
reader004, normal000036, modalityB, 0.6944505838428361
reader004, normal000037, modalityA, 0.06694429444450678
reader004, normal000037, modalityB, 1.5172389074024077
reader004, normal000038, modalityA, 0.32060020908256254
reader004, normal000038, modalityB, -0.5614974485046499
reader004, normal000039, modalityA, -1.352337318225381
reader004, normal000039, modalityB, -1.33316013781292
reader004, normal000040, modalityA, 0.9763396057229845
reader004, normal000040, modalityB, 1.2243830594457963
reader004, normal000041, modalityA, 0.8616586164733515
reader004, normal000041, modalityB, 1.2142119356821963
reader004, normal000042, modalityA, -0.1270659779314006
reader004, normal000042, modalityB, -0.7544558378155677
reader004, normal000043, modalityA, 0.5864895364332929
reader004, normal000043, modalityB, 0.6228026498467707
reader004, normal000044, modalityA, 2.5535588808944354
reader004, normal000044, modalityB, 1.3131815263910647
reader004, normal000045, modalityA, -0.11028140826657207
reader004, normal000045, modalityB, 0.9553652621698303
reader004, normal000046, modalityA, 1.1399039221995833
reader004, normal000046, modalityB, 0.9961605126253703
reader004, normal000047, modalityA, 0.7401224081245941
reader004, normal000047, modalityB, -0.7662063370645434
reader004, normal000048, modalityA, -0.6104355983935035
reader004, normal000048, modalityB, -0.9949765023903958
reader004, normal000049, modalityA, -0.29237349418742664
reader004, normal000049, modalityB, -0.37031851012866734
reader004, disease000000, modalityA, 0.5334696391983531
reader004, disease000000, modalityB, -0.03092098307499047
reader004, disease000001, modalityA, -1.4044560648515771
reader004, disease000001, modalityB, 0.5358025628777835
reader004, disease000002, modalityA, 2.098190426258795
reader004, disease000002, modalityB, 2.1762640170259484
reader004, disease000003, modalityA, 0.006948464977210911
reader004, disease000003, modalityB, 1.6202675837814469
reader004, disease000004, modalityA, 0.8192089436011619
reader004, disease000004, modalityB, 0.09722253198388531
reader004, disease000005, modalityA, 0.3612988201287586
reader004, disease000005, modalityB, 0.712724672880016
reader004, disease000006, modalityA, 2.116242935204704
reader004, disease000006, modalityB, 0.959628390258984
reader004, disease000007, modalityA, -0.6479670315344974
reader004, disease000007, modalityB, -0.10517833001546129
reader004, disease000008, modalityA, -0.2162846894178887
reader004, disease000008, modalityB, 0.6362881993019918
reader004, disease000009, modalityA, 2.7671959184870003
reader004, disease000009, modalityB, 2.156621614243995
reader004, disease000010, modalityA, 1.707039068010236
reader004, disease000010, modalityB, 1.4916435754896393
reader004, disease000011, modalityA, 1.614225739661101
reader004, disease000011, modalityB, 1.9803566356571416
reader004, disease000012, modalityA, 2.4830924197217117
reader004, disease000012, modalityB, 1.6726989217942259
reader004, disease000013, modalityA, 2.403612248564405
reader004, disease000013, modalityB, -0.12827232116737775
reader004, disease000014, modalityA, 2.2856654275503994
reader004, disease000014, modalityB, 1.2492655450310455
reader004, disease000015, modalityA, 1.6010909252361285
reader004, disease000015, modalityB, -0.5509437185664552
reader004, disease000016, modalityA, 3.639285398099071
reader004, disease000016, modalityB, 1.6997649001237172
reader004, disease000017, modalityA, 1.9570890425388598
reader004, disease000017, modalityB, 1.2802886888932727
reader004, disease000018, modalityA, 0.018541858239364495
reader004, disease000018, modalityB, 0.3035037639125959
reader004, disease000019, modalityA, 2.2294111382348665
reader004, disease000019, modalityB, 1.1488773063496962
reader004, disease000020, modalityA, 1.332651753122917
reader004, disease000020, modalityB, 0.7422164534744072
reader004, disease000021, modalityA, -0.6179959178345618
reader004, disease000021, modalityB, 1.3843000054211854
reader004, disease000022, modalityA, 2.820490041313017
reader004, disease000022, modalityB, 2.162008675250464
reader004, disease000023, modalityA, 0.878698487872868
reader004, disease000023, modalityB, 0.804780589470549
reader004, disease000024, modalityA, 0.3246044987229577
reader004, disease000024, modalityB, 0.2709598272904325
reader004, disease000025, modalityA, 0.2775335348025417
reader004, disease000025, modalityB, 1.27675890712242
reader004, disease000026, modalityA, -0.8768082786658704
reader004, disease000026, modalityB, 0.3147385440579733
reader004, disease000027, modalityA, 0.647549110950348
reader004, disease000027, modalityB, 0.14224921236429833
reader004, disease000028, modalityA, 0.9698974328726522
reader004, disease000028, modalityB, 0.3111302725162718
reader004, disease000029, modalityA, 1.947077969545585
reader004, disease000029, modalityB, 0.9226452595919035
reader004, disease000030, modalityA, 0.20640133346673206
reader004, disease000030, modalityB, 0.37337241680904554
reader004, disease000031, modalityA, 1.382485727177777
reader004, disease000031, modalityB, -1.1551545644229346
reader004, disease000032, modalityA, 2.0418419416773013
reader004, disease000032, modalityB, 0.17330885174339639
reader004, disease000033, modalityA, 1.6367008038253599
reader004, disease000033, modalityB, 1.4405878591463872
reader004, disease000034, modalityA, 1.607209972511927
reader004, disease000034, modalityB, 1.2822779392144854
reader004, disease000035, modalityA, -0.11986613926192224
reader004, disease000035, modalityB, 0.3532716330413088
reader004, disease000036, modalityA, 0.3520424222333012
reader004, disease000036, modalityB, -0.3385338297476288
reader004, disease000037, modalityA, 0.7032793165234031
reader004, disease000037, modalityB, 0.46051167414830113
reader004, disease000038, modalityA, 1.1014308941798945
reader004, disease000038, modalityB, 0.6272895985140055
reader004, disease000039, modalityA, 0.559842935790607
reader004, disease000039, modalityB, 0.24341686887296832
reader004, disease000040, modalityA, -0.22383157302375323
reader004, disease000040, modalityB, -0.6196586544775022
reader004, disease000041, modalityA, 0.29720143705126967
reader004, disease000041, modalityB, -0.7356385552026299
reader004, disease000042, modalityA, -0.7115758616599206
reader004, disease000042, modalityB, -0.7454622135872451
reader004, disease000043, modalityA, 0.8661577230507594
reader004, disease000043, modalityB, -0.5090165833782692
reader004, disease000044, modalityA, -0.22042174669133596
reader004, disease000044, modalityB, 1.4621239928507066
reader004, disease000045, modalityA, 1.1086991653241336
reader004, disease000045, modalityB, 1.3166096471187527
reader004, disease000046, modalityA, 1.2150781234173824
reader004, disease000046, modalityB, 1.9232534743739438
reader004, disease000047, modalityA, 1.2097906303077735
reader004, disease000047, modalityB, -1.396079372137693
reader004, disease000048, modalityA, 0.6734230777408373
reader004, disease000048, modalityB, 1.9072752808777143
reader004, disease000049, modalityA, 0.6057532650458904
reader004, disease000049, modalityB, -0.8299878721334553
