Simulated iMRMC input from 17-08-18-14-29-07

NR: 5
N0: 50
N1: 50
NM: 2

AUC1: 0.75
AUC2: 0.706
DAUC: 0.044

BEGIN DATA:
truth, normal000000, truth, 0
truth, normal000001, truth, 0
truth, normal000002, truth, 0
truth, normal000003, truth, 0
truth, normal000004, truth, 0
truth, normal000005, truth, 0
truth, normal000006, truth, 0
truth, normal000007, truth, 0
truth, normal000008, truth, 0
truth, normal000009, truth, 0
truth, normal000010, truth, 0
truth, normal000011, truth, 0
truth, normal000012, truth, 0
truth, normal000013, truth, 0
truth, normal000014, truth, 0
truth, normal000015, truth, 0
truth, normal000016, truth, 0
truth, normal000017, truth, 0
truth, normal000018, truth, 0
truth, normal000019, truth, 0
truth, normal000020, truth, 0
truth, normal000021, truth, 0
truth, normal000022, truth, 0
truth, normal000023, truth, 0
truth, normal000024, truth, 0
truth, normal000025, truth, 0
truth, normal000026, truth, 0
truth, normal000027, truth, 0
truth, normal000028, truth, 0
truth, normal000029, truth, 0
truth, normal000030, truth, 0
truth, normal000031, truth, 0
truth, normal000032, truth, 0
truth, normal000033, truth, 0
truth, normal000034, truth, 0
truth, normal000035, truth, 0
truth, normal000036, truth, 0
truth, normal000037, truth, 0
truth, normal000038, truth, 0
truth, normal000039, truth, 0
truth, normal000040, truth, 0
truth, normal000041, truth, 0
truth, normal000042, truth, 0
truth, normal000043, truth, 0
truth, normal000044, truth, 0
truth, normal000045, truth, 0
truth, normal000046, truth, 0
truth, normal000047, truth, 0
truth, normal000048, truth, 0
truth, normal000049, truth, 0
truth, disease000000, truth, 1
truth, disease000001, truth, 1
truth, disease000002, truth, 1
truth, disease000003, truth, 1
truth, disease000004, truth, 1
truth, disease000005, truth, 1
truth, disease000006, truth, 1
truth, disease000007, truth, 1
truth, disease000008, truth, 1
truth, disease000009, truth, 1
truth, disease000010, truth, 1
truth, disease000011, truth, 1
truth, disease000012, truth, 1
truth, disease000013, truth, 1
truth, disease000014, truth, 1
truth, disease000015, truth, 1
truth, disease000016, truth, 1
truth, disease000017, truth, 1
truth, disease000018, truth, 1
truth, disease000019, truth, 1
truth, disease000020, truth, 1
truth, disease000021, truth, 1
truth, disease000022, truth, 1
truth, disease000023, truth, 1
truth, disease000024, truth, 1
truth, disease000025, truth, 1
truth, disease000026, truth, 1
truth, disease000027, truth, 1
truth, disease000028, truth, 1
truth, disease000029, truth, 1
truth, disease000030, truth, 1
truth, disease000031, truth, 1
truth, disease000032, truth, 1
truth, disease000033, truth, 1
truth, disease000034, truth, 1
truth, disease000035, truth, 1
truth, disease000036, truth, 1
truth, disease000037, truth, 1
truth, disease000038, truth, 1
truth, disease000039, truth, 1
truth, disease000040, truth, 1
truth, disease000041, truth, 1
truth, disease000042, truth, 1
truth, disease000043, truth, 1
truth, disease000044, truth, 1
truth, disease000045, truth, 1
truth, disease000046, truth, 1
truth, disease000047, truth, 1
truth, disease000048, truth, 1
truth, disease000049, truth, 1
reader000, normal000000, modalityA, -0.22856988142881843
reader000, normal000000, modalityB, -1.0226548791620698
reader000, normal000001, modalityA, -1.6635610734962838
reader000, normal000001, modalityB, 0.7954650171654267
reader000, normal000002, modalityA, -2.220445169160785
reader000, normal000002, modalityB, -0.470305987959452
reader000, normal000003, modalityA, -0.05367908287141471
reader000, normal000003, modalityB, -1.3673015349884001
reader000, normal000004, modalityA, 0.5017431819038128
reader000, normal000004, modalityB, -0.990262041319568
reader000, normal000005, modalityA, 1.176722924630142
reader000, normal000005, modalityB, -0.34774551018040306
reader000, normal000006, modalityA, 0.6951110342362736
reader000, normal000006, modalityB, -0.9182024924748321
reader000, normal000007, modalityA, -0.671846321805317
reader000, normal000007, modalityB, -1.5346522858060987
reader000, normal000008, modalityA, 0.4902249671084639
reader000, normal000008, modalityB, 0.7402855378572454
reader000, normal000009, modalityA, 2.1709528485714724
reader000, normal000009, modalityB, 0.23770591053431706
reader000, normal000010, modalityA, -1.3039327458575327
reader000, normal000010, modalityB, -0.4910873246505389
reader000, normal000011, modalityA, 0.3249469273218708
reader000, normal000011, modalityB, -1.3998894844639347
reader000, normal000012, modalityA, -0.8987347622383992
reader000, normal000012, modalityB, 0.7815525807242157
reader000, normal000013, modalityA, -0.10998921380656725
reader000, normal000013, modalityB, 0.7724688332149362
reader000, normal000014, modalityA, -0.2235553348572808
reader000, normal000014, modalityB, -0.7502472075365212
reader000, normal000015, modalityA, 0.2804800299951057
reader000, normal000015, modalityB, -0.8934393010080502
reader000, normal000016, modalityA, 1.1092880037628492
reader000, normal000016, modalityB, -0.07088380399118765
reader000, normal000017, modalityA, 0.4304446662803626
reader000, normal000017, modalityB, 1.225934756981731
reader000, normal000018, modalityA, 0.6688203734039617
reader000, normal000018, modalityB, -0.9789527293325364
reader000, normal000019, modalityA, 0.8380330665828277
reader000, normal000019, modalityB, 0.45515465478992767
reader000, normal000020, modalityA, 1.2380828264825168
reader000, normal000020, modalityB, 0.8005910835777028
reader000, normal000021, modalityA, 1.2965472422542075
reader000, normal000021, modalityB, -0.23992385622519968
reader000, normal000022, modalityA, 0.5103167727661841
reader000, normal000022, modalityB, -0.15608495148391777
reader000, normal000023, modalityA, 0.2996167949580656
reader000, normal000023, modalityB, -0.8428873773046596
reader000, normal000024, modalityA, 1.1538208944250194
reader000, normal000024, modalityB, 1.5331621512585554
reader000, normal000025, modalityA, 0.8222305475200493
reader000, normal000025, modalityB, 0.8096029944034212
reader000, normal000026, modalityA, -1.3391419236900126
reader000, normal000026, modalityB, 0.4739676293559297
reader000, normal000027, modalityA, -1.5742632452169811
reader000, normal000027, modalityB, 0.3967019135408596
reader000, normal000028, modalityA, -0.026988634415619495
reader000, normal000028, modalityB, 2.0651359098120374
reader000, normal000029, modalityA, -0.5275869968597053
reader000, normal000029, modalityB, -0.2957745981738683
reader000, normal000030, modalityA, -1.0497382159853637
reader000, normal000030, modalityB, -0.9510459973780627
reader000, normal000031, modalityA, 1.246222768409394
reader000, normal000031, modalityB, 1.569018219957424
reader000, normal000032, modalityA, 0.631235152965036
reader000, normal000032, modalityB, 0.36295557984315324
reader000, normal000033, modalityA, -0.3642203615343307
reader000, normal000033, modalityB, 0.960510205161165
reader000, normal000034, modalityA, -1.1518845106289222
reader000, normal000034, modalityB, -1.1064589470640442
reader000, normal000035, modalityA, -0.622294502385884
reader000, normal000035, modalityB, -1.3377727531721573
reader000, normal000036, modalityA, -1.880088880969166
reader000, normal000036, modalityB, -0.05893175227930425
reader000, normal000037, modalityA, -0.008179204973018134
reader000, normal000037, modalityB, 1.4918423765301156
reader000, normal000038, modalityA, -1.6029018552995236
reader000, normal000038, modalityB, -0.05018018217015616
reader000, normal000039, modalityA, 0.16715242160659222
reader000, normal000039, modalityB, 0.5862325311829587
reader000, normal000040, modalityA, -1.5868614685767595
reader000, normal000040, modalityB, -0.3228139501643704
reader000, normal000041, modalityA, 1.7464569329314386
reader000, normal000041, modalityB, 0.8770313681175385
reader000, normal000042, modalityA, 0.24841289444312098
reader000, normal000042, modalityB, 1.5886769997622179
reader000, normal000043, modalityA, -0.9873746115549761
reader000, normal000043, modalityB, -0.8769979874317457
reader000, normal000044, modalityA, 0.2912826525459018
reader000, normal000044, modalityB, -0.49154322857368954
reader000, normal000045, modalityA, -0.04987143395156113
reader000, normal000045, modalityB, 0.13785814514990652
reader000, normal000046, modalityA, -0.03707742793284119
reader000, normal000046, modalityB, -0.583078821984522
reader000, normal000047, modalityA, -0.7129945211156344
reader000, normal000047, modalityB, -0.2506496160165387
reader000, normal000048, modalityA, -0.9006782974985158
reader000, normal000048, modalityB, 0.3291601373239371
reader000, normal000049, modalityA, -0.1175871189733482
reader000, normal000049, modalityB, 0.24568887314402602
reader000, disease000000, modalityA, 1.1520394315360567
reader000, disease000000, modalityB, 0.8781059596312019
reader000, disease000001, modalityA, 0.3487780672803047
reader000, disease000001, modalityB, 1.213705598643855
reader000, disease000002, modalityA, 1.3836077755994107
reader000, disease000002, modalityB, 1.515360548192534
reader000, disease000003, modalityA, -1.6527812911777167
reader000, disease000003, modalityB, 0.3622653784045332
reader000, disease000004, modalityA, 0.831854968839286
reader000, disease000004, modalityB, 2.286046343820313
reader000, disease000005, modalityA, 0.18634607886779275
reader000, disease000005, modalityB, 0.8071248023098849
reader000, disease000006, modalityA, 1.7359059425515238
reader000, disease000006, modalityB, -1.2313601538363086
reader000, disease000007, modalityA, 0.4030939518011333
reader000, disease000007, modalityB, -0.21427167119007062
reader000, disease000008, modalityA, 2.7939180295748978
reader000, disease000008, modalityB, 0.6273929930240932
reader000, disease000009, modalityA, 1.068125635082371
reader000, disease000009, modalityB, 0.5265744854323187
reader000, disease000010, modalityA, 0.42087690300024105
reader000, disease000010, modalityB, 1.721617848058008
reader000, disease000011, modalityA, 2.10522637260844
reader000, disease000011, modalityB, 0.6521941209234154
reader000, disease000012, modalityA, -0.569312261452819
reader000, disease000012, modalityB, 0.5973878342382997
reader000, disease000013, modalityA, 0.2101105989466785
reader000, disease000013, modalityB, -0.9426812155458317
reader000, disease000014, modalityA, 1.1973861576589653
reader000, disease000014, modalityB, 2.5905810586543443
reader000, disease000015, modalityA, -0.5145455373834742
reader000, disease000015, modalityB, 0.9300440340124595
reader000, disease000016, modalityA, 0.7782596192429896
reader000, disease000016, modalityB, 0.384437223830884
reader000, disease000017, modalityA, 1.0361429179358081
reader000, disease000017, modalityB, 0.25152391770783045
reader000, disease000018, modalityA, 0.42343847689700187
reader000, disease000018, modalityB, 1.0946786275449791
reader000, disease000019, modalityA, 2.5603649145253464
reader000, disease000019, modalityB, 2.001745859229642
reader000, disease000020, modalityA, 0.6058036515950709
reader000, disease000020, modalityB, -1.619800270489654
reader000, disease000021, modalityA, -0.649137105251852
reader000, disease000021, modalityB, 1.2651725533110054
reader000, disease000022, modalityA, -0.8670828677186111
reader000, disease000022, modalityB, 1.0939302482541078
reader000, disease000023, modalityA, 1.8419596440655666
reader000, disease000023, modalityB, 0.3374595252398247
reader000, disease000024, modalityA, 1.195485763334642
reader000, disease000024, modalityB, 0.26984419336661375
reader000, disease000025, modalityA, 0.3359370132387778
reader000, disease000025, modalityB, 0.5749322757124269
reader000, disease000026, modalityA, 0.29376592066580604
reader000, disease000026, modalityB, 0.8203297336070261
reader000, disease000027, modalityA, 0.5644234831092996
reader000, disease000027, modalityB, 0.796160378430868
reader000, disease000028, modalityA, -0.4621663516428256
reader000, disease000028, modalityB, 0.9419212648737831
reader000, disease000029, modalityA, 1.2661514589049456
reader000, disease000029, modalityB, 0.42790542499396433
reader000, disease000030, modalityA, 3.096909140912787
reader000, disease000030, modalityB, 0.19472866934246225
reader000, disease000031, modalityA, 0.7971631817422761
reader000, disease000031, modalityB, 0.31738402394306336
reader000, disease000032, modalityA, 1.4934948833899866
reader000, disease000032, modalityB, 1.574560306406752
reader000, disease000033, modalityA, 0.961774461644032
reader000, disease000033, modalityB, -0.0407727331847747
reader000, disease000034, modalityA, 2.046662541546023
reader000, disease000034, modalityB, 1.8681349216966368
reader000, disease000035, modalityA, 1.2370391463244825
reader000, disease000035, modalityB, 0.042762249325867696
reader000, disease000036, modalityA, -0.3309334426000141
reader000, disease000036, modalityB, 0.5772013239287864
reader000, disease000037, modalityA, 2.794317512795359
reader000, disease000037, modalityB, 1.143291751604237
reader000, disease000038, modalityA, 1.934427505623104
reader000, disease000038, modalityB, 1.614194853105659
reader000, disease000039, modalityA, 0.6865043664472427
reader000, disease000039, modalityB, 3.4081079016252214
reader000, disease000040, modalityA, 0.661810314798986
reader000, disease000040, modalityB, -1.4082881045662714
reader000, disease000041, modalityA, 0.064241573568396
reader000, disease000041, modalityB, 1.1367906562784427
reader000, disease000042, modalityA, 0.595937784819047
reader000, disease000042, modalityB, 0.7031000904702247
reader000, disease000043, modalityA, 0.4014448770086576
reader000, disease000043, modalityB, 0.39842596879238995
reader000, disease000044, modalityA, 0.22483938512240087
reader000, disease000044, modalityB, 1.0408300668214538
reader000, disease000045, modalityA, -0.12329153563706574
reader000, disease000045, modalityB, 1.5952563454786604
reader000, disease000046, modalityA, -1.3619504867277414
reader000, disease000046, modalityB, 0.43350810943058715
reader000, disease000047, modalityA, 0.5703748051923924
reader000, disease000047, modalityB, -0.5714778375241494
reader000, disease000048, modalityA, 1.3002488589376404
reader000, disease000048, modalityB, 0.5566140288689634
reader000, disease000049, modalityA, 1.4313082795795453
reader000, disease000049, modalityB, 1.308118195920264
reader001, normal000000, modalityA, 0.9683235798437795
reader001, normal000000, modalityB, 0.039601088842780935
reader001, normal000001, modalityA, -0.5349355152747739
reader001, normal000001, modalityB, -1.6498480248524097
reader001, normal000002, modalityA, 1.1660777554359671
reader001, normal000002, modalityB, 0.7153712170506394
reader001, normal000003, modalityA, -0.6089999160031114
reader001, normal000003, modalityB, -0.16777048779446152
reader001, normal000004, modalityA, 0.2787200085895071
reader001, normal000004, modalityB, -1.8001571824014673
reader001, normal000005, modalityA, 1.7995562103943752
reader001, normal000005, modalityB, 0.6472013944087525
reader001, normal000006, modalityA, 1.0249325431360634
reader001, normal000006, modalityB, 0.9922156025404634
reader001, normal000007, modalityA, 1.2740979894388
reader001, normal000007, modalityB, 0.13357468918182422
reader001, normal000008, modalityA, -0.5780782887659901
reader001, normal000008, modalityB, -1.8945699658799282
reader001, normal000009, modalityA, 0.6505655718462989
reader001, normal000009, modalityB, 0.5170747301925434
reader001, normal000010, modalityA, -1.2366515118967039
reader001, normal000010, modalityB, -0.02489268573085221
reader001, normal000011, modalityA, 0.475605239530681
reader001, normal000011, modalityB, 0.40870757312662015
reader001, normal000012, modalityA, -0.28373428378263554
reader001, normal000012, modalityB, -1.2753446190591877
reader001, normal000013, modalityA, -0.10077341591506489
reader001, normal000013, modalityB, 1.294799246921071
reader001, normal000014, modalityA, -0.16288194499782985
reader001, normal000014, modalityB, -1.5396138104927317
reader001, normal000015, modalityA, -0.6831478691972366
reader001, normal000015, modalityB, -0.6434795409742303
reader001, normal000016, modalityA, 0.46371207565780476
reader001, normal000016, modalityB, -1.086569547833225
reader001, normal000017, modalityA, -0.869612938334488
reader001, normal000017, modalityB, 0.5282639254728771
reader001, normal000018, modalityA, 0.8880334351314569
reader001, normal000018, modalityB, 1.7355102646761793
reader001, normal000019, modalityA, -0.3144586217390384
reader001, normal000019, modalityB, 1.0703404179258074
reader001, normal000020, modalityA, 2.1700479726553525
reader001, normal000020, modalityB, 1.0234711742052605
reader001, normal000021, modalityA, 0.24051818819189363
reader001, normal000021, modalityB, -2.223744927996104
reader001, normal000022, modalityA, 1.2287633086254484
reader001, normal000022, modalityB, 0.017362632172584325
reader001, normal000023, modalityA, -0.6961553263258468
reader001, normal000023, modalityB, -0.8507138283676776
reader001, normal000024, modalityA, 2.0828999574620504
reader001, normal000024, modalityB, 0.7943032286582792
reader001, normal000025, modalityA, 0.3565003246411602
reader001, normal000025, modalityB, -0.6782616876085589
reader001, normal000026, modalityA, -0.5050453875193303
reader001, normal000026, modalityB, -1.178756279246299
reader001, normal000027, modalityA, 0.8652585710132847
reader001, normal000027, modalityB, 0.8528143255416043
reader001, normal000028, modalityA, -0.042846829838177274
reader001, normal000028, modalityB, 0.3412636336006323
reader001, normal000029, modalityA, -0.15801469640441546
reader001, normal000029, modalityB, 1.2659418028915683
reader001, normal000030, modalityA, -0.7502435442760802
reader001, normal000030, modalityB, -0.9930570529084534
reader001, normal000031, modalityA, 0.7355149994186001
reader001, normal000031, modalityB, 0.22714964659733883
reader001, normal000032, modalityA, 0.3534391380601303
reader001, normal000032, modalityB, 0.24476211517965943
reader001, normal000033, modalityA, 1.407208413903208
reader001, normal000033, modalityB, -1.0921507390274767
reader001, normal000034, modalityA, -1.5063874829918111
reader001, normal000034, modalityB, -0.8199766016786366
reader001, normal000035, modalityA, 0.20471833867150363
reader001, normal000035, modalityB, 1.242424700323427
reader001, normal000036, modalityA, -0.20592303764099074
reader001, normal000036, modalityB, -1.759597905442058
reader001, normal000037, modalityA, 0.49384005998538205
reader001, normal000037, modalityB, 1.389122878004378
reader001, normal000038, modalityA, 0.6453026407230216
reader001, normal000038, modalityB, 0.08734248498286712
reader001, normal000039, modalityA, 0.10139907209685606
reader001, normal000039, modalityB, -1.7745860527752573
reader001, normal000040, modalityA, 1.0589561594410766
reader001, normal000040, modalityB, 0.6996775792570004
reader001, normal000041, modalityA, 0.9853949310502004
reader001, normal000041, modalityB, 1.113903704476543
reader001, normal000042, modalityA, 0.497203548185413
reader001, normal000042, modalityB, 0.5873051657622872
reader001, normal000043, modalityA, -0.25188555683630043
reader001, normal000043, modalityB, -0.7778111216107495
reader001, normal000044, modalityA, -0.4198314811951641
reader001, normal000044, modalityB, -0.8099319075743361
reader001, normal000045, modalityA, -0.6609082191127686
reader001, normal000045, modalityB, 0.2525146238788391
reader001, normal000046, modalityA, -0.08708404003277903
reader001, normal000046, modalityB, 0.7763747078271941
reader001, normal000047, modalityA, -0.4075755818256397
reader001, normal000047, modalityB, -0.7697690601158778
reader001, normal000048, modalityA, -0.33951986382677757
reader001, normal000048, modalityB, 1.3893499714398376
reader001, normal000049, modalityA, 0.2587983479529403
reader001, normal000049, modalityB, 0.5108405613046629
reader001, disease000000, modalityA, 1.7155664168144102
reader001, disease000000, modalityB, 2.65724746853458
reader001, disease000001, modalityA, 1.204367383780638
reader001, disease000001, modalityB, 0.41054962972510145
reader001, disease000002, modalityA, 2.5653368511850583
reader001, disease000002, modalityB, -0.4101371637875597
reader001, disease000003, modalityA, 0.2495181544713193
reader001, disease000003, modalityB, 0.8751567086460346
reader001, disease000004, modalityA, 1.491171950089842
reader001, disease000004, modalityB, 2.3416903245791167
reader001, disease000005, modalityA, 1.1229188252202742
reader001, disease000005, modalityB, 0.7793706410748942
reader001, disease000006, modalityA, 1.5931670593267544
reader001, disease000006, modalityB, 0.9078503103265034
reader001, disease000007, modalityA, 2.2233966368887828
reader001, disease000007, modalityB, -0.47860855442981887
reader001, disease000008, modalityA, 1.7583234737345523
reader001, disease000008, modalityB, 1.7930747157959428
reader001, disease000009, modalityA, 0.0645194225177742
reader001, disease000009, modalityB, 1.1628122770294254
reader001, disease000010, modalityA, 0.45704295736755873
reader001, disease000010, modalityB, -6.940237066909161E-4
reader001, disease000011, modalityA, 0.7697892096086487
reader001, disease000011, modalityB, 2.205004256450333
reader001, disease000012, modalityA, 1.0660680797775972
reader001, disease000012, modalityB, 1.5840717205540924
reader001, disease000013, modalityA, 1.6735892257268745
reader001, disease000013, modalityB, 0.9371944514420858
reader001, disease000014, modalityA, 0.2681381618104946
reader001, disease000014, modalityB, 1.0289418000115114
reader001, disease000015, modalityA, -0.43192499425201536
reader001, disease000015, modalityB, 0.11781053567445332
reader001, disease000016, modalityA, 1.4216818843016974
reader001, disease000016, modalityB, 0.6677102560171779
reader001, disease000017, modalityA, -0.46741291649324346
reader001, disease000017, modalityB, 2.3115524204795554
reader001, disease000018, modalityA, 2.265860758856334
reader001, disease000018, modalityB, 1.8189614044048743
reader001, disease000019, modalityA, 0.24791790675723613
reader001, disease000019, modalityB, 1.3628484766691906
reader001, disease000020, modalityA, 1.1232587863727406
reader001, disease000020, modalityB, 1.2955007913985275
reader001, disease000021, modalityA, -0.5720549960094781
reader001, disease000021, modalityB, 0.7673952038543261
reader001, disease000022, modalityA, 1.3529782118543228
reader001, disease000022, modalityB, 1.5822026723127904
reader001, disease000023, modalityA, 1.4634930720704575
reader001, disease000023, modalityB, 1.2850749512658393
reader001, disease000024, modalityA, 2.7290032762778584
reader001, disease000024, modalityB, 1.1575530989193128
reader001, disease000025, modalityA, 0.6023411345272611
reader001, disease000025, modalityB, 1.979967982061776
reader001, disease000026, modalityA, 1.6731473315220993
reader001, disease000026, modalityB, 1.6313644332475032
reader001, disease000027, modalityA, 0.6271236922599278
reader001, disease000027, modalityB, -1.3787937446716443
reader001, disease000028, modalityA, -0.15457562311912887
reader001, disease000028, modalityB, 1.0067102722478567
reader001, disease000029, modalityA, 2.5421593768562394
reader001, disease000029, modalityB, 3.353149746159966
reader001, disease000030, modalityA, 3.0767385254892647
reader001, disease000030, modalityB, 2.5986875036213712
reader001, disease000031, modalityA, 0.5256343274754893
reader001, disease000031, modalityB, 0.647567586456037
reader001, disease000032, modalityA, 1.725185946709169
reader001, disease000032, modalityB, 0.6926388569194863
reader001, disease000033, modalityA, 1.7081601814276552
reader001, disease000033, modalityB, 0.5358018405998031
reader001, disease000034, modalityA, 2.370981911255682
reader001, disease000034, modalityB, 1.418032940699992
reader001, disease000035, modalityA, 1.2708807429122826
reader001, disease000035, modalityB, 2.054222977763618
reader001, disease000036, modalityA, 1.4233945606386778
reader001, disease000036, modalityB, 1.9609960880737511
reader001, disease000037, modalityA, -0.29471657335128265
reader001, disease000037, modalityB, 0.12415379288089423
reader001, disease000038, modalityA, 1.004401120549252
reader001, disease000038, modalityB, 1.7231931221060017
reader001, disease000039, modalityA, 0.6400821220809281
reader001, disease000039, modalityB, 0.658876699941246
reader001, disease000040, modalityA, 1.4930119570945766
reader001, disease000040, modalityB, -0.31043124471323136
reader001, disease000041, modalityA, 0.11356239742063667
reader001, disease000041, modalityB, 0.2542680839610293
reader001, disease000042, modalityA, 0.8263342325266255
reader001, disease000042, modalityB, -0.014327428093230843
reader001, disease000043, modalityA, 0.704758020249706
reader001, disease000043, modalityB, 0.30678054353575035
reader001, disease000044, modalityA, 0.34797659612317144
reader001, disease000044, modalityB, 1.2050525426452063
reader001, disease000045, modalityA, 1.0089234065999397
reader001, disease000045, modalityB, 1.7559620580089994
reader001, disease000046, modalityA, 0.17979899055828763
reader001, disease000046, modalityB, 0.7191118802610486
reader001, disease000047, modalityA, 1.9752162997521747
reader001, disease000047, modalityB, -0.2839267267809964
reader001, disease000048, modalityA, 1.385580906132025
reader001, disease000048, modalityB, -1.1223948126294205
reader001, disease000049, modalityA, 1.7415619687434702
reader001, disease000049, modalityB, 2.7834540667653362
reader002, normal000000, modalityA, -0.7616786859894291
reader002, normal000000, modalityB, -0.30847707515653044
reader002, normal000001, modalityA, 0.3183044155120933
reader002, normal000001, modalityB, -0.6160439072566647
reader002, normal000002, modalityA, 0.07136897191751262
reader002, normal000002, modalityB, 0.38950936327258634
reader002, normal000003, modalityA, 0.9350362360551224
reader002, normal000003, modalityB, 0.8883024090797595
reader002, normal000004, modalityA, 0.6285794845781235
reader002, normal000004, modalityB, -1.6049585896079535
reader002, normal000005, modalityA, 0.16144818507712533
reader002, normal000005, modalityB, -0.6420224049480879
reader002, normal000006, modalityA, 0.6094797443477674
reader002, normal000006, modalityB, -0.15135490297944776
reader002, normal000007, modalityA, -0.2485779971751125
reader002, normal000007, modalityB, 1.6540966411426048
reader002, normal000008, modalityA, 0.9841243811022061
reader002, normal000008, modalityB, -0.4835378716112485
reader002, normal000009, modalityA, -1.7274404905603347
reader002, normal000009, modalityB, -1.3001078364960912
reader002, normal000010, modalityA, 0.9629029929024062
reader002, normal000010, modalityB, -0.4759752847464903
reader002, normal000011, modalityA, 0.3372956929630966
reader002, normal000011, modalityB, 0.33591801226692886
reader002, normal000012, modalityA, -0.07947735700113095
reader002, normal000012, modalityB, 0.17374554365097128
reader002, normal000013, modalityA, 0.11917756739424656
reader002, normal000013, modalityB, -0.7591455322955404
reader002, normal000014, modalityA, -0.10712707473860489
reader002, normal000014, modalityB, 1.1549245768140897
reader002, normal000015, modalityA, -0.2786810730082381
reader002, normal000015, modalityB, -2.3648202658129343
reader002, normal000016, modalityA, 1.7318951077697955
reader002, normal000016, modalityB, -0.22530839052202156
reader002, normal000017, modalityA, 1.0965456018598587
reader002, normal000017, modalityB, 0.44422573669793863
reader002, normal000018, modalityA, 0.10781832581201067
reader002, normal000018, modalityB, 0.8997512170205956
reader002, normal000019, modalityA, -0.6117837053771111
reader002, normal000019, modalityB, 0.6489977775787358
reader002, normal000020, modalityA, 0.6406808997160262
reader002, normal000020, modalityB, 1.4116381289666409
reader002, normal000021, modalityA, 0.25981827012451597
reader002, normal000021, modalityB, -0.4506943478964971
reader002, normal000022, modalityA, 0.14696034959304455
reader002, normal000022, modalityB, 0.6141922609913842
reader002, normal000023, modalityA, -0.307884265275165
reader002, normal000023, modalityB, 1.7026496444018542
reader002, normal000024, modalityA, -0.31727588506141813
reader002, normal000024, modalityB, 0.8815776886459197
reader002, normal000025, modalityA, -0.061612149154120194
reader002, normal000025, modalityB, -0.27343232371263587
reader002, normal000026, modalityA, -0.8402063648131703
reader002, normal000026, modalityB, 0.5613465559464674
reader002, normal000027, modalityA, 1.7409553291037367
reader002, normal000027, modalityB, -0.2707371871454217
reader002, normal000028, modalityA, -0.30938644730264553
reader002, normal000028, modalityB, -0.8264758351050667
reader002, normal000029, modalityA, 1.1939411257749242
reader002, normal000029, modalityB, 0.48512517897486185
reader002, normal000030, modalityA, -0.06261936505831056
reader002, normal000030, modalityB, 0.3179417473302798
reader002, normal000031, modalityA, 2.8301470427273645
reader002, normal000031, modalityB, 1.6556576193100991
reader002, normal000032, modalityA, 0.3853621852920398
reader002, normal000032, modalityB, -1.5856631385754776
reader002, normal000033, modalityA, 0.506949362116407
reader002, normal000033, modalityB, 1.2028875824827194
reader002, normal000034, modalityA, 1.2715712741539118
reader002, normal000034, modalityB, 0.917696196169999
reader002, normal000035, modalityA, 1.1311887386150998
reader002, normal000035, modalityB, 1.4318048990202819
reader002, normal000036, modalityA, 1.019907218865122
reader002, normal000036, modalityB, 0.7200910255127322
reader002, normal000037, modalityA, 0.19990639489567819
reader002, normal000037, modalityB, 1.7680681659737034
reader002, normal000038, modalityA, 0.8695714415970884
reader002, normal000038, modalityB, -1.008071043900277
reader002, normal000039, modalityA, 0.4656631123959273
reader002, normal000039, modalityB, -0.3828907337939229
reader002, normal000040, modalityA, -0.4457845944047912
reader002, normal000040, modalityB, -0.6043395435524093
reader002, normal000041, modalityA, -0.17726300202890422
reader002, normal000041, modalityB, 0.19554521312907708
reader002, normal000042, modalityA, 0.020433971396919492
reader002, normal000042, modalityB, 1.1129396720030529
reader002, normal000043, modalityA, -2.0669531148556066
reader002, normal000043, modalityB, -1.9883215021822322
reader002, normal000044, modalityA, -0.05387663214325222
reader002, normal000044, modalityB, -0.1927074104462433
reader002, normal000045, modalityA, -2.211932792242727
reader002, normal000045, modalityB, 0.8962345558781278
reader002, normal000046, modalityA, 1.0867966669152898
reader002, normal000046, modalityB, 0.11544136950955611
reader002, normal000047, modalityA, 0.4325206510344185
reader002, normal000047, modalityB, -1.7406637250290056
reader002, normal000048, modalityA, 0.09234881293880237
reader002, normal000048, modalityB, 1.2622906212387246
reader002, normal000049, modalityA, -1.3847876999005626
reader002, normal000049, modalityB, -0.13004870167450294
reader002, disease000000, modalityA, 1.0632760779833752
reader002, disease000000, modalityB, -0.16001845767758216
reader002, disease000001, modalityA, 2.5343453779186684
reader002, disease000001, modalityB, 2.1682795291262478
reader002, disease000002, modalityA, 1.0181220920228062
reader002, disease000002, modalityB, 1.1936337642691932
reader002, disease000003, modalityA, 0.9842983361213872
reader002, disease000003, modalityB, -0.2975356900571895
reader002, disease000004, modalityA, 1.4459446198540844
reader002, disease000004, modalityB, -0.006854612764764179
reader002, disease000005, modalityA, -0.504246600936233
reader002, disease000005, modalityB, -0.5510513206655823
reader002, disease000006, modalityA, 0.5350079478323826
reader002, disease000006, modalityB, 0.31373913489232436
reader002, disease000007, modalityA, 0.23456550338786208
reader002, disease000007, modalityB, 0.3171764373695342
reader002, disease000008, modalityA, 0.8012467501406928
reader002, disease000008, modalityB, 2.509312302847892
reader002, disease000009, modalityA, 0.6047033970251838
reader002, disease000009, modalityB, 0.9747426398362871
reader002, disease000010, modalityA, -0.43215231823645595
reader002, disease000010, modalityB, -0.1589517099320492
reader002, disease000011, modalityA, 1.0936779902831755
reader002, disease000011, modalityB, 0.27573020825389283
reader002, disease000012, modalityA, 0.6836419394192934
reader002, disease000012, modalityB, -0.8126277203981003
reader002, disease000013, modalityA, -0.8286719349170881
reader002, disease000013, modalityB, -0.2979222364201721
reader002, disease000014, modalityA, -0.6896738380887488
reader002, disease000014, modalityB, 0.8438686762063604
reader002, disease000015, modalityA, 1.994206294623178
reader002, disease000015, modalityB, -0.2788732599910575
reader002, disease000016, modalityA, 0.544115703002204
reader002, disease000016, modalityB, 0.2741749209875268
reader002, disease000017, modalityA, -0.5209779735264821
reader002, disease000017, modalityB, -0.03325680956740684
reader002, disease000018, modalityA, 2.41002657116924
reader002, disease000018, modalityB, 0.3851587378716077
reader002, disease000019, modalityA, 2.6175318767492124
reader002, disease000019, modalityB, 0.8363442763666966
reader002, disease000020, modalityA, 0.9532230931055115
reader002, disease000020, modalityB, 1.659731338784614
reader002, disease000021, modalityA, -0.5874832708676372
reader002, disease000021, modalityB, -0.3261032876785168
reader002, disease000022, modalityA, 0.41178305884119726
reader002, disease000022, modalityB, -0.9803224721254984
reader002, disease000023, modalityA, 0.7779902329605853
reader002, disease000023, modalityB, 0.5990511416777112
reader002, disease000024, modalityA, -0.272159025173599
reader002, disease000024, modalityB, 1.2804366786121355
reader002, disease000025, modalityA, -0.4514844129060289
reader002, disease000025, modalityB, -0.1061434511408712
reader002, disease000026, modalityA, 3.2139201065688123
reader002, disease000026, modalityB, 2.3244967543590036
reader002, disease000027, modalityA, 0.9682236148956875
reader002, disease000027, modalityB, 0.014668148352608434
reader002, disease000028, modalityA, 1.4626238175954585
reader002, disease000028, modalityB, 1.7456706741420454
reader002, disease000029, modalityA, 0.14210319389402604
reader002, disease000029, modalityB, -0.8676008896285943
reader002, disease000030, modalityA, 0.40743029811903064
reader002, disease000030, modalityB, -0.16464565517139518
reader002, disease000031, modalityA, 1.014619246485354
reader002, disease000031, modalityB, 0.40903957913711075
reader002, disease000032, modalityA, 1.0254024945329698
reader002, disease000032, modalityB, 1.8500544977972346
reader002, disease000033, modalityA, 1.4991197511104042
reader002, disease000033, modalityB, 1.2504695858782087
reader002, disease000034, modalityA, 2.315854583999748
reader002, disease000034, modalityB, 2.1358850785019197
reader002, disease000035, modalityA, 2.23574704091409
reader002, disease000035, modalityB, 2.5297880873517347
reader002, disease000036, modalityA, 0.6316974483592636
reader002, disease000036, modalityB, 1.7345607133347156
reader002, disease000037, modalityA, 1.2783314994528663
reader002, disease000037, modalityB, 0.2690343844105024
reader002, disease000038, modalityA, 2.3131558371291794
reader002, disease000038, modalityB, 2.986814848257853
reader002, disease000039, modalityA, 2.2006769670963062
reader002, disease000039, modalityB, 1.9328511121415648
reader002, disease000040, modalityA, 3.264465386463871
reader002, disease000040, modalityB, 1.827515788171362
reader002, disease000041, modalityA, 0.5513772874022378
reader002, disease000041, modalityB, -0.30084543873941794
reader002, disease000042, modalityA, 2.300282089750004
reader002, disease000042, modalityB, 2.006308949989232
reader002, disease000043, modalityA, 1.1670199277760709
reader002, disease000043, modalityB, 0.00320968879946526
reader002, disease000044, modalityA, 1.0714014372246485
reader002, disease000044, modalityB, 0.9987489342890367
reader002, disease000045, modalityA, 0.19762276196712847
reader002, disease000045, modalityB, 1.2674168615458123
reader002, disease000046, modalityA, -1.4044173935381608
reader002, disease000046, modalityB, 2.4429955465437185
reader002, disease000047, modalityA, -0.2778424112874791
reader002, disease000047, modalityB, -0.9798135509113666
reader002, disease000048, modalityA, 0.17400812106784747
reader002, disease000048, modalityB, 1.5168321616254112
reader002, disease000049, modalityA, 1.6134105554788896
reader002, disease000049, modalityB, 1.992131882301608
reader003, normal000000, modalityA, -0.11445920321944053
reader003, normal000000, modalityB, -1.3466666524389999
reader003, normal000001, modalityA, -1.7725672468169222
reader003, normal000001, modalityB, -2.748360725000601
reader003, normal000002, modalityA, -0.8960396295512585
reader003, normal000002, modalityB, -0.0605441540134255
reader003, normal000003, modalityA, 0.922472633770986
reader003, normal000003, modalityB, -0.7047026912694303
reader003, normal000004, modalityA, 0.20261801871746865
reader003, normal000004, modalityB, 0.5922237547558894
reader003, normal000005, modalityA, 1.5541721119510452
reader003, normal000005, modalityB, 0.37464393024838244
reader003, normal000006, modalityA, 0.712332121770929
reader003, normal000006, modalityB, 1.2087027396604717
reader003, normal000007, modalityA, -0.42047143899465683
reader003, normal000007, modalityB, 0.5009646614241604
reader003, normal000008, modalityA, -1.3317557555583537
reader003, normal000008, modalityB, -2.261569830473589
reader003, normal000009, modalityA, -0.7280989290591784
reader003, normal000009, modalityB, -1.7550269972967247
reader003, normal000010, modalityA, -0.4596673836649967
reader003, normal000010, modalityB, 0.4186447942948015
reader003, normal000011, modalityA, -2.16443077854335
reader003, normal000011, modalityB, -0.47560236542189216
reader003, normal000012, modalityA, -1.0263969238227544
reader003, normal000012, modalityB, 0.5419614477494148
reader003, normal000013, modalityA, -0.6046419454121983
reader003, normal000013, modalityB, 1.103726792096845
reader003, normal000014, modalityA, -0.8268008045590259
reader003, normal000014, modalityB, 0.4749770043514607
reader003, normal000015, modalityA, -2.059426853400843
reader003, normal000015, modalityB, -0.8911543142325863
reader003, normal000016, modalityA, 0.16686197664925795
reader003, normal000016, modalityB, 0.045298755741358165
reader003, normal000017, modalityA, 0.5207151947951917
reader003, normal000017, modalityB, -0.22385120019970384
reader003, normal000018, modalityA, -0.3865294069995177
reader003, normal000018, modalityB, -0.15898803767823272
reader003, normal000019, modalityA, 1.667393012490015
reader003, normal000019, modalityB, 0.5853278453219959
reader003, normal000020, modalityA, -0.611323158218077
reader003, normal000020, modalityB, -0.6389259182933641
reader003, normal000021, modalityA, -1.1041291451725912
reader003, normal000021, modalityB, -0.6993690202384535
reader003, normal000022, modalityA, -0.021733255045343514
reader003, normal000022, modalityB, -0.08758020107384248
reader003, normal000023, modalityA, -0.25059319660883583
reader003, normal000023, modalityB, -0.9918517172455996
reader003, normal000024, modalityA, 0.2594582106173253
reader003, normal000024, modalityB, 1.1366397491557336
reader003, normal000025, modalityA, 0.09447226675131976
reader003, normal000025, modalityB, 0.9514723939501806
reader003, normal000026, modalityA, -0.5257004097136417
reader003, normal000026, modalityB, -0.763472425804467
reader003, normal000027, modalityA, -0.21057719627526159
reader003, normal000027, modalityB, -0.0043033007613068885
reader003, normal000028, modalityA, -1.980101875493405
reader003, normal000028, modalityB, 0.10675045580698225
reader003, normal000029, modalityA, -0.6730696906282848
reader003, normal000029, modalityB, -0.7264106715124503
reader003, normal000030, modalityA, -0.899989292504864
reader003, normal000030, modalityB, -1.9240543046239882
reader003, normal000031, modalityA, 1.7610572162763702
reader003, normal000031, modalityB, 0.13156018124676583
reader003, normal000032, modalityA, -1.768545874328383
reader003, normal000032, modalityB, 0.13902795041219027
reader003, normal000033, modalityA, 0.7047389135741404
reader003, normal000033, modalityB, 0.5822787251754141
reader003, normal000034, modalityA, 0.6732374765379818
reader003, normal000034, modalityB, -0.6991385875179792
reader003, normal000035, modalityA, -0.976065692604148
reader003, normal000035, modalityB, 0.6816555860501103
reader003, normal000036, modalityA, 0.5190468499684258
reader003, normal000036, modalityB, -1.2722055173145348
reader003, normal000037, modalityA, -0.3223446490257206
reader003, normal000037, modalityB, 2.1432421741929506
reader003, normal000038, modalityA, -0.42935302068507
reader003, normal000038, modalityB, 0.7882421196324173
reader003, normal000039, modalityA, 0.42605809277416723
reader003, normal000039, modalityB, 1.0587607713181437
reader003, normal000040, modalityA, 0.11283416682257819
reader003, normal000040, modalityB, 0.2232814392208461
reader003, normal000041, modalityA, 0.1682384160627194
reader003, normal000041, modalityB, 1.8778493122108757
reader003, normal000042, modalityA, -0.3717619456903884
reader003, normal000042, modalityB, -0.6465570088695112
reader003, normal000043, modalityA, -1.9420258074837742
reader003, normal000043, modalityB, -1.901746650968879
reader003, normal000044, modalityA, -0.8817334369010685
reader003, normal000044, modalityB, 1.9330262823950077
reader003, normal000045, modalityA, -2.6261534955483397
reader003, normal000045, modalityB, -2.0664741466975567
reader003, normal000046, modalityA, 1.0861171588783347
reader003, normal000046, modalityB, -1.009025874511262
reader003, normal000047, modalityA, -0.6338407413791036
reader003, normal000047, modalityB, -0.06063829274423638
reader003, normal000048, modalityA, 1.2314473624376387
reader003, normal000048, modalityB, 0.7812462338190356
reader003, normal000049, modalityA, -0.4203003506841205
reader003, normal000049, modalityB, -1.2644269265782975
reader003, disease000000, modalityA, 1.7883253682181381
reader003, disease000000, modalityB, 1.2267819019644295
reader003, disease000001, modalityA, 1.2806230645756742
reader003, disease000001, modalityB, 0.12828483978776184
reader003, disease000002, modalityA, 1.266662355480593
reader003, disease000002, modalityB, 0.9875002618336433
reader003, disease000003, modalityA, 0.5252857609443623
reader003, disease000003, modalityB, 0.020661488494324143
reader003, disease000004, modalityA, 1.3185294729339656
reader003, disease000004, modalityB, 0.6289242039830465
reader003, disease000005, modalityA, -0.023530282373607214
reader003, disease000005, modalityB, -0.1540945456991194
reader003, disease000006, modalityA, 1.4906407950406275
reader003, disease000006, modalityB, 1.8485070614701071
reader003, disease000007, modalityA, 2.5842330229019623
reader003, disease000007, modalityB, 1.488681866399407
reader003, disease000008, modalityA, 1.3998941007909997
reader003, disease000008, modalityB, 1.2335195257746245
reader003, disease000009, modalityA, 0.38589409270926756
reader003, disease000009, modalityB, 0.03365759827246184
reader003, disease000010, modalityA, 1.1024860946503798
reader003, disease000010, modalityB, 0.14458143038830196
reader003, disease000011, modalityA, -0.44849059066237995
reader003, disease000011, modalityB, 1.2895028592645854
reader003, disease000012, modalityA, 2.011226681134212
reader003, disease000012, modalityB, 0.4345903686294774
reader003, disease000013, modalityA, -0.5820666752005925
reader003, disease000013, modalityB, 0.35827167125483167
reader003, disease000014, modalityA, -1.2605436621407815
reader003, disease000014, modalityB, -0.46166894749270915
reader003, disease000015, modalityA, 0.7643834391623128
reader003, disease000015, modalityB, 0.6466894646464283
reader003, disease000016, modalityA, 2.6008380804653752
reader003, disease000016, modalityB, 2.3313659905691733
reader003, disease000017, modalityA, 1.081032806109526
reader003, disease000017, modalityB, 3.356092063083907
reader003, disease000018, modalityA, 1.583829968564817
reader003, disease000018, modalityB, 1.544763587573192
reader003, disease000019, modalityA, 1.633093741450246
reader003, disease000019, modalityB, -0.6077182716691993
reader003, disease000020, modalityA, 1.3154405459794383
reader003, disease000020, modalityB, 0.12925431619560535
reader003, disease000021, modalityA, 1.0001523116777975
reader003, disease000021, modalityB, 1.5858334716974967
reader003, disease000022, modalityA, 0.8239365443006318
reader003, disease000022, modalityB, 0.5753350287022051
reader003, disease000023, modalityA, 2.2228571975374107
reader003, disease000023, modalityB, -0.06017608360581361
reader003, disease000024, modalityA, 1.9245131677568978
reader003, disease000024, modalityB, 0.737868251406314
reader003, disease000025, modalityA, 2.8686253006720075
reader003, disease000025, modalityB, 1.7973374208668162
reader003, disease000026, modalityA, 2.8671463274769575
reader003, disease000026, modalityB, 1.810774828621831
reader003, disease000027, modalityA, 2.159069950170272
reader003, disease000027, modalityB, 0.08341966404446333
reader003, disease000028, modalityA, 0.07299778999996964
reader003, disease000028, modalityB, -1.388544942579562
reader003, disease000029, modalityA, 0.2084447550307167
reader003, disease000029, modalityB, 2.363851638370237
reader003, disease000030, modalityA, 0.0381924679622363
reader003, disease000030, modalityB, 1.5001177376926238
reader003, disease000031, modalityA, 0.7401802011988539
reader003, disease000031, modalityB, 0.265316227317097
reader003, disease000032, modalityA, 1.5096132998371161
reader003, disease000032, modalityB, 1.904195014128708
reader003, disease000033, modalityA, 1.732553203864728
reader003, disease000033, modalityB, 0.33850532063503147
reader003, disease000034, modalityA, 1.339438603685101
reader003, disease000034, modalityB, 2.014679560014316
reader003, disease000035, modalityA, 0.8230807094408443
reader003, disease000035, modalityB, 1.23001755330562
reader003, disease000036, modalityA, 1.7193158170546539
reader003, disease000036, modalityB, 1.0994457407544995
reader003, disease000037, modalityA, 3.0990493074099152
reader003, disease000037, modalityB, 2.8943999065854396
reader003, disease000038, modalityA, 0.396481927419877
reader003, disease000038, modalityB, 2.4477030187497513
reader003, disease000039, modalityA, 0.9664849635176296
reader003, disease000039, modalityB, 3.1244133787525943
reader003, disease000040, modalityA, 1.794829794638068
reader003, disease000040, modalityB, 0.023009848353202522
reader003, disease000041, modalityA, 0.06687064584513114
reader003, disease000041, modalityB, 1.0013096289405783
reader003, disease000042, modalityA, 0.7817428624718868
reader003, disease000042, modalityB, 1.0414851459742942
reader003, disease000043, modalityA, 0.24883362485443472
reader003, disease000043, modalityB, 0.4076714141622208
reader003, disease000044, modalityA, -0.13206962329429284
reader003, disease000044, modalityB, 0.6181340015448661
reader003, disease000045, modalityA, 0.3642594751296151
reader003, disease000045, modalityB, -0.016632581501989208
reader003, disease000046, modalityA, -0.7923604384932224
reader003, disease000046, modalityB, 1.0922304951390287
reader003, disease000047, modalityA, 1.915958727179162
reader003, disease000047, modalityB, 0.5777505963987166
reader003, disease000048, modalityA, 2.5673980127636993
reader003, disease000048, modalityB, 3.405192428290021
reader003, disease000049, modalityA, 1.6666585691900222
reader003, disease000049, modalityB, 0.9776762032323746
reader004, normal000000, modalityA, 0.4743963524739334
reader004, normal000000, modalityB, 0.7417297839978058
reader004, normal000001, modalityA, -1.9469547163411813
reader004, normal000001, modalityB, -2.443612812170891
reader004, normal000002, modalityA, 0.11642571919861203
reader004, normal000002, modalityB, 2.125064894492146
reader004, normal000003, modalityA, -0.48782921882195174
reader004, normal000003, modalityB, 1.8442049994720395
reader004, normal000004, modalityA, -0.029457380850639314
reader004, normal000004, modalityB, 0.7349715642684216
reader004, normal000005, modalityA, 0.9265081353125199
reader004, normal000005, modalityB, 0.4145800317409478
reader004, normal000006, modalityA, -1.3960740102929612
reader004, normal000006, modalityB, -0.6094738085965457
reader004, normal000007, modalityA, 0.970229372444426
reader004, normal000007, modalityB, -0.8101131257972972
reader004, normal000008, modalityA, -0.43502208454552727
reader004, normal000008, modalityB, -0.041967969551123696
reader004, normal000009, modalityA, -1.8366233418729596
reader004, normal000009, modalityB, -1.9682899977688213
reader004, normal000010, modalityA, 0.8295522934011959
reader004, normal000010, modalityB, 0.1619480086032038
reader004, normal000011, modalityA, -0.24264401295485782
reader004, normal000011, modalityB, 0.6562416536025178
reader004, normal000012, modalityA, 0.1501734023685303
reader004, normal000012, modalityB, -0.8250149766568855
reader004, normal000013, modalityA, 0.8120247791508098
reader004, normal000013, modalityB, 1.7850468672581141
reader004, normal000014, modalityA, -0.320746695334283
reader004, normal000014, modalityB, -1.7938104254100553
reader004, normal000015, modalityA, -0.6586998293603636
reader004, normal000015, modalityB, -1.6423845935925805
reader004, normal000016, modalityA, 0.7819950112745974
reader004, normal000016, modalityB, -0.5371238277338167
reader004, normal000017, modalityA, 2.376521596445865
reader004, normal000017, modalityB, 1.7909420298686087
reader004, normal000018, modalityA, 1.0993759667505199
reader004, normal000018, modalityB, -0.25220034835442817
reader004, normal000019, modalityA, 1.1668228379022234
reader004, normal000019, modalityB, 1.172731259817426
reader004, normal000020, modalityA, 0.12076932804736862
reader004, normal000020, modalityB, 0.21886749896499508
reader004, normal000021, modalityA, 0.3920491981767991
reader004, normal000021, modalityB, 0.16917301002737262
reader004, normal000022, modalityA, 1.0407318910809904
reader004, normal000022, modalityB, -0.7981267509897951
reader004, normal000023, modalityA, 0.997731287334257
reader004, normal000023, modalityB, -0.4720045545528643
reader004, normal000024, modalityA, 0.0853518983606959
reader004, normal000024, modalityB, 1.0451875235478068
reader004, normal000025, modalityA, -1.3982382418198414
reader004, normal000025, modalityB, -1.1518176889767888
reader004, normal000026, modalityA, 0.07919351709079914
reader004, normal000026, modalityB, -1.131348212177743
reader004, normal000027, modalityA, 0.9965485392994713
reader004, normal000027, modalityB, 1.5484107169928656
reader004, normal000028, modalityA, 1.304576818077296
reader004, normal000028, modalityB, 1.0262537322326386
reader004, normal000029, modalityA, 0.6642467686048773
reader004, normal000029, modalityB, 1.2613976534609335
reader004, normal000030, modalityA, 0.016645791961288875
reader004, normal000030, modalityB, -1.941201702705212
reader004, normal000031, modalityA, -1.096920253723792
reader004, normal000031, modalityB, 0.34023789583172265
reader004, normal000032, modalityA, -0.2100222243711779
reader004, normal000032, modalityB, -0.23923704752625186
reader004, normal000033, modalityA, -0.8363437464035186
reader004, normal000033, modalityB, 0.11253161001261339
reader004, normal000034, modalityA, -0.1922145348610672
reader004, normal000034, modalityB, -1.3485145591104137
reader004, normal000035, modalityA, -0.788003485498874
reader004, normal000035, modalityB, 0.8275542374840398
reader004, normal000036, modalityA, -0.4111726680081331
reader004, normal000036, modalityB, -0.3102858729273656
reader004, normal000037, modalityA, 1.8540915534955071
reader004, normal000037, modalityB, 1.5794372592841466
reader004, normal000038, modalityA, 0.6697485013210165
reader004, normal000038, modalityB, -1.5047029389251318
reader004, normal000039, modalityA, -0.6793002465261806
reader004, normal000039, modalityB, 0.5776043998447842
reader004, normal000040, modalityA, -0.011774612165473597
reader004, normal000040, modalityB, -1.8048328462177068
reader004, normal000041, modalityA, 1.5340151256167447
reader004, normal000041, modalityB, 1.1598490193455722
reader004, normal000042, modalityA, 1.3440136535531506
reader004, normal000042, modalityB, -0.08906208688627654
reader004, normal000043, modalityA, -0.5602380040563275
reader004, normal000043, modalityB, -0.6220545798411549
reader004, normal000044, modalityA, -0.28318220816465073
reader004, normal000044, modalityB, 1.7113596977886962
reader004, normal000045, modalityA, -1.8159995919931182
reader004, normal000045, modalityB, -0.46604605692851064
reader004, normal000046, modalityA, 0.7039737937082436
reader004, normal000046, modalityB, 0.005609385372107423
reader004, normal000047, modalityA, 1.8539486706923278
reader004, normal000047, modalityB, -0.3988701449296983
reader004, normal000048, modalityA, 0.7608031380491899
reader004, normal000048, modalityB, 2.202190937338548
reader004, normal000049, modalityA, 0.14754888436910318
reader004, normal000049, modalityB, 1.083107691565276
reader004, disease000000, modalityA, 0.6357147835307653
reader004, disease000000, modalityB, -0.22936481644451256
reader004, disease000001, modalityA, 1.076966308797414
reader004, disease000001, modalityB, 0.7550040101103117
reader004, disease000002, modalityA, 0.8102812898834669
reader004, disease000002, modalityB, 0.8323025594524589
reader004, disease000003, modalityA, -1.128042000101895
reader004, disease000003, modalityB, 0.05669274778283817
reader004, disease000004, modalityA, 0.3729677578041023
reader004, disease000004, modalityB, 1.3301287748955164
reader004, disease000005, modalityA, 1.171030198879778
reader004, disease000005, modalityB, -0.3056880290704078
reader004, disease000006, modalityA, 1.638581500116401
reader004, disease000006, modalityB, 0.8181714449268355
reader004, disease000007, modalityA, 0.5781972527454046
reader004, disease000007, modalityB, 1.038709789396652
reader004, disease000008, modalityA, 1.4793676999653744
reader004, disease000008, modalityB, 0.5362818021041293
reader004, disease000009, modalityA, 0.6081300932824374
reader004, disease000009, modalityB, 0.6025111466164597
reader004, disease000010, modalityA, -0.15824451766128245
reader004, disease000010, modalityB, 0.5108123317848747
reader004, disease000011, modalityA, 2.1020995950645873
reader004, disease000011, modalityB, 0.7799064277975624
reader004, disease000012, modalityA, 1.7389567478262842
reader004, disease000012, modalityB, 1.3621226458569664
reader004, disease000013, modalityA, 0.33088660420077304
reader004, disease000013, modalityB, 0.33825107447915936
reader004, disease000014, modalityA, -1.0228818197825302
reader004, disease000014, modalityB, 1.2235767625681682
reader004, disease000015, modalityA, 1.2615694350159723
reader004, disease000015, modalityB, 0.1744095275243419
reader004, disease000016, modalityA, 2.153241898987412
reader004, disease000016, modalityB, 0.6376321426799275
reader004, disease000017, modalityA, 0.44991174312797955
reader004, disease000017, modalityB, 0.9407286338880922
reader004, disease000018, modalityA, 0.4647505493342015
reader004, disease000018, modalityB, 0.2566805065369805
reader004, disease000019, modalityA, 2.864291216791041
reader004, disease000019, modalityB, 1.9840910571695374
reader004, disease000020, modalityA, 1.5603375069086756
reader004, disease000020, modalityB, -1.6323077838098388
reader004, disease000021, modalityA, -1.1102551529958904
reader004, disease000021, modalityB, 0.3949329403411313
reader004, disease000022, modalityA, -0.7438724456767398
reader004, disease000022, modalityB, -1.6571249108262833
reader004, disease000023, modalityA, 1.7090906807056883
reader004, disease000023, modalityB, 0.593368815076537
reader004, disease000024, modalityA, 1.4328229137184185
reader004, disease000024, modalityB, 1.0157473828612518
reader004, disease000025, modalityA, 1.186521838617551
reader004, disease000025, modalityB, 0.03417188106454738
reader004, disease000026, modalityA, 1.9246276400617748
reader004, disease000026, modalityB, -0.7040530930134137
reader004, disease000027, modalityA, -0.020284384844597936
reader004, disease000027, modalityB, 0.13303342665473938
reader004, disease000028, modalityA, 0.889410945385568
reader004, disease000028, modalityB, 0.3923479809152075
reader004, disease000029, modalityA, 0.9661902675564569
reader004, disease000029, modalityB, 0.3825555030729802
reader004, disease000030, modalityA, 1.2665874365252965
reader004, disease000030, modalityB, 0.5853168468857017
reader004, disease000031, modalityA, -0.3932147774062722
reader004, disease000031, modalityB, 0.593690337801198
reader004, disease000032, modalityA, 2.695735059630209
reader004, disease000032, modalityB, 1.8390602214888836
reader004, disease000033, modalityA, 2.0000668518374853
reader004, disease000033, modalityB, 0.5445059700196688
reader004, disease000034, modalityA, 0.8298472390832622
reader004, disease000034, modalityB, 2.9934872520713283
reader004, disease000035, modalityA, 2.8172041548385978
reader004, disease000035, modalityB, 1.599321133700792
reader004, disease000036, modalityA, 0.4790347282580619
reader004, disease000036, modalityB, -0.0029093279448011433
reader004, disease000037, modalityA, 0.34793547225028476
reader004, disease000037, modalityB, 1.3448251411723247
reader004, disease000038, modalityA, 2.5498249658185834
reader004, disease000038, modalityB, 2.9152776891669867
reader004, disease000039, modalityA, 0.2552808482527183
reader004, disease000039, modalityB, 1.4071148998981227
reader004, disease000040, modalityA, 0.4802562531642188
reader004, disease000040, modalityB, 0.23612878903243817
reader004, disease000041, modalityA, 2.1688592721050353
reader004, disease000041, modalityB, 1.408013389174969
reader004, disease000042, modalityA, 2.594787708515983
reader004, disease000042, modalityB, 0.7951979315946076
reader004, disease000043, modalityA, 2.4550547669730607
reader004, disease000043, modalityB, 0.015147168250745247
reader004, disease000044, modalityA, 1.0176645716276602
reader004, disease000044, modalityB, 0.646087142020361
reader004, disease000045, modalityA, 1.6062781569061686
reader004, disease000045, modalityB, -0.5722652025456505
reader004, disease000046, modalityA, -0.6608951132113268
reader004, disease000046, modalityB, -0.09125133999451795
reader004, disease000047, modalityA, 1.4252197514791107
reader004, disease000047, modalityB, -0.6668044329436584
reader004, disease000048, modalityA, 2.2748378105977944
reader004, disease000048, modalityB, -0.12982086904000378
reader004, disease000049, modalityA, 1.490902462146746
reader004, disease000049, modalityB, -0.002062154716642728
