P-VALUE; 7;
PACKAGE; 5;
PAIR; 3;
PAIRED; 5;
PAIRING; 22,8;
PANEL; 22,16;
PARADIGM; 3;
PARAMETER; 8;
PARAMETRIC; 5;
PART; 25,6;
PARTICULAR; 21,8;
PARTS; 17;
PAST; 2;
PATHARE; 1;
PATHS; 15;
PATIENT; 3;
PATIENTS; 3,18,25;
PECULIAR; 11;
PEDIATRIC; 12;
PER; 21;
PERFORM; 21,3;
PERFORMANCE; 6,3;
PERFORMED; 5;
PERMISSION; 9;
PHD; 1;
PHONE; 11;
PLEASE; 14,9;
PLOT; 25,22,8;
PNEUMOTHORAX; 12;
POINT; 11,21,8;
POINTING; 6;
POOLED; 21;
POP; 16;
POPULAR; 3;
POPULATED; 24,21;
POPULATION; 6,25,3;
PORTABLE; 14;
POSITIVE; 5;
POSITIVITY; 5;
POSSIBLE; 21,3,14;
POWER; 8,25,23,22;
PRESENCE; 21,3;
PRESENT; 3,21;
PRESENT/ABSENT; 21;
PRESENTED; 3;
PRESENTS; 6;
PREVALENCE; 6;
PREVIOUS; 9;
PRICE; 3;
PRIMARY; 2;
PRINCIPLES; 6,25;
PROBABILISTIC; 25;
PROBABILITY; 25,3;
PROCEDURE; 25;
PROCESS; 3;
PRODUCE; 21;
PRODUCED; 22,9;
PRODUCT; 21;
PROGRAM; 19;
PROGRESS; 24;
PROPERLY; 17,16;
PROPOSED; 6,3;
PROTOCOL; 11;
PROTOCOLS; 3;
PROVIDE; 20,16,10,5;
PUBLIC; 5;
PUBLICATION; 11;
PUBLICATIONS; 9;
PURE; 6;
