<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: multi reader multi case analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> multi reader multi case analysis
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;iMRMC&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="convertDFtoDesignMatrix.html">convertDFtoDesignMatrix</a></td>
<td>Convert an MRMC data frame to a design matrix, dropping readers or cases with no observations</td></tr>
<tr><td style="width: 25%;"><a href="convertDFtoScoreMatrix.html">convertDFtoScoreMatrix</a></td>
<td>Convert an MRMC data frame to a score matrix, dropping readers or cases with no observations</td></tr>
<tr><td style="width: 25%;"><a href="doIMRMC.html">doIMRMC</a></td>
<td>doIMRMC takes ROC data as a data frame and runs a multi-reader multi-case analysis based on U-statistics as described in the following papers Gallas2006_Acad-Radiol_v13p353 (single-modality), Gallas2008_Neural-Networks_v21p387 (multiple modalities, arbitrary study designs), Gallas2009_Commun-Stat-A-Theor_v38p2586 (framework paper).</td></tr>
<tr><td style="width: 25%;"><a href="init.lecuyerRNG.html">init.lecuyerRNG</a></td>
<td>Initialize the l'Ecuyer random number generator</td></tr>
<tr><td style="width: 25%;"><a href="meanModelA.html">meanModelA</a></td>
<td>Numerically calculate the mean of model A. GLMM with fixed mean reader and case cross-correlated effects a reader by case interaction term</td></tr>
<tr><td style="width: 25%;"><a href="sim.gRoeMetz.html">sim.gRoeMetz</a></td>
<td>simRoeMetz Simulate an MRMC data set for an ROC experiment comparing two modalities references: Roe1997_Acad-Radiol_v4p298, Roe1997_Acad-Radiol_v4p587 references: Gallas2014_J-Med-Img_v1p031006</td></tr>
<tr><td style="width: 25%;"><a href="sim.gRoeMetz.config.html">sim.gRoeMetz.config</a></td>
<td>sim.gRoeMetz.config creates a configuration file for the sim.gRoeMetz program</td></tr>
<tr><td style="width: 25%;"><a href="sim.ModelA.html">sim.ModelA</a></td>
<td>sim.ModelA: Simulate binary data according to model A in Yuvika Paliwal's dissertation</td></tr>
<tr><td style="width: 25%;"><a href="simMRMC.html">simMRMC</a></td>
<td>simMRMC Simulate an MRMC data set (Roe1997_Acad-Radiol_v4p298, Roe1997_Acad-Radiol_v4p587) linear model with independent random effects that are normally distributed L.rc = mu + readerEffect.r + caseEffect.c + readerXcaseEffect.rc</td></tr>
<tr><td style="width: 25%;"><a href="simRoeMetz.example.html">simRoeMetz.example</a></td>
<td>simRoeMetz.example simulates an MRMC ROC experiment</td></tr>
</table>
</body></html>
